<!DOCTYPE html>
<html lang="en">

<head>
  {% include '../../dukaan/common/page-header-imports/layout.html' %}
  {{ 'layout.css' | css | static }}
  {{ 'wishlist.css' | css | static }}
  {% block head %}
  {% endblock head %}
</head>

<body>
  <!-- header -->
  {% include './fluid-menu.html' %}
  <main class="main">
    {% block content %}
    {% endblock content %}
  </main>
  <!-- footer -->
  {% include './footer.html' %}
  <!-- mobile bottom nav bar -->
  {% include '../../dukaan/common/bxgy-sticky-footer.html' %}
  {% include '../../dukaan/common/store-open-sticky.html' %}
  <div id="mobile-bottom-nav-bar" class="sticky-bottom d-lg-none mob-navbar d-flex bg-white py-2"
    style="border-top: 1px solid #D9D9D9">
    <a href="{{ DUKAAN_BASE_URL or '/' }}" id="od-mob-home"
      class="col-3 d-flex flex-column align-items-center justify-content-center mob-nav-link mob-nav-link-active">
      <div class="flex">
        <svg class="home-svg-mobile-nav" width="24" height="24" viewBox="0 0 24 24" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_2960_13597)">
            <path
              d="M14.25 19.5V15C14.25 14.801 14.171 14.6103 14.0303 14.4696C13.8897 14.329 13.6989 14.25 13.5 14.25H10.5C10.3011 14.25 10.1103 14.329 9.96967 14.4696C9.82902 14.6103 9.75 14.801 9.75 15V19.5C9.75 19.6989 9.67098 19.8896 9.53033 20.0303C9.38968 20.1709 9.19891 20.25 9 20.25H4.5C4.30109 20.25 4.11032 20.1709 3.96967 20.0303C3.82902 19.8896 3.75 19.6989 3.75 19.5V10.8281C3.75168 10.7243 3.77411 10.6219 3.81597 10.5269C3.85783 10.4319 3.91828 10.3462 3.99375 10.275L11.4937 3.45933C11.632 3.33284 11.8126 3.2627 12 3.2627C12.1874 3.2627 12.368 3.33284 12.5062 3.45933L20.0062 10.275C20.0817 10.3462 20.1422 10.4319 20.184 10.5269C20.2259 10.6219 20.2483 10.7243 20.25 10.8281V19.5C20.25 19.6989 20.171 19.8896 20.0303 20.0303C19.8897 20.1709 19.6989 20.25 19.5 20.25H15C14.8011 20.25 14.6103 20.1709 14.4697 20.0303C14.329 19.8896 14.25 19.6989 14.25 19.5Z"
              stroke="#999999" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round" />
          </g>
          <defs>
            <clipPath id="clip0_2960_13597">
              <rect width="24" height="24" fill="white" />
            </clipPath>
          </defs>
        </svg>
        <svg class="home-svg-mobile-nav-filled hidden" width="24" height="24" viewBox="0 0 24 24" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_1632_8370)">
            <path
              d="M20.5122 9.72159L13.0122 2.90597C12.7357 2.65299 12.3745 2.5127 11.9997 2.5127C11.6249 2.5127 11.2637 2.65299 10.9872 2.90597L3.48721 9.72159C3.33365 9.86208 3.21101 10.033 3.12708 10.2234C3.04315 10.4139 2.99978 10.6197 2.99971 10.8278V19.4622C2.99361 19.8404 3.12712 20.2075 3.37471 20.4935C3.51523 20.6533 3.68833 20.7811 3.88238 20.8684C4.07643 20.9558 4.28692 21.0005 4.49971 20.9997H8.99971C9.19862 20.9997 9.38939 20.9207 9.53004 20.7801C9.67069 20.6394 9.74971 20.4486 9.74971 20.2497V15.7497C9.74971 15.5508 9.82873 15.36 9.96938 15.2194C10.11 15.0787 10.3008 14.9997 10.4997 14.9997H13.4997C13.6986 14.9997 13.8894 15.0787 14.03 15.2194C14.1707 15.36 14.2497 15.5508 14.2497 15.7497V20.2497C14.2497 20.4486 14.3287 20.6394 14.4694 20.7801C14.61 20.9207 14.8008 20.9997 14.9997 20.9997H19.4997C19.7485 21.0019 19.9937 20.9406 20.2122 20.8216C20.45 20.6921 20.6485 20.5011 20.787 20.2685C20.9256 20.036 20.9991 19.7704 20.9997 19.4997V10.8278C20.9996 10.6197 20.9563 10.4139 20.8723 10.2234C20.7884 10.033 20.6658 9.86208 20.5122 9.72159Z"
              fill="var(--primary)" />
          </g>
          <defs>
            <clipPath id="clip0_1632_8370">
              <rect width="24" height="24" fill="white" />
            </clipPath>
          </defs>
        </svg>
      </div>
      <div class="text-12 font-semibold mob-nav-label home-mob-nav-label" style="color: var(--black-50);">Home</div>
    </a>
    <a href="/{{ DUKAAN_STORE.link }}/categories" id="od-mob-bag"
      class="col-3 mob-nav-link d-flex align-items-center justify-content-center">
      <div class="position-relative d-flex flex-column align-items-center justify-content-center"
        style="width: fit-content;">
        <div>
          <svg id="shop-svg-mobile-nav" width="24" height="25" viewBox="0 0 24 25" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_1053_1791)">
              <path
                d="M4.50006 13.6006V20.0131C4.50006 20.212 4.57908 20.4028 4.71973 20.5434C4.86038 20.6841 5.05115 20.7631 5.25006 20.7631H18.7501C18.949 20.7631 19.1397 20.6841 19.2804 20.5434C19.421 20.4028 19.5001 20.212 19.5001 20.0131V13.6006"
                stroke="#808080" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round" />
              <path
                d="M5.0625 4.2627H18.9375C19.1002 4.26403 19.2582 4.3176 19.3881 4.41549C19.5181 4.51339 19.6132 4.65043 19.6594 4.80645L21 9.5127H3L4.34062 4.80645C4.38682 4.65043 4.4819 4.51339 4.61187 4.41549C4.74183 4.3176 4.8998 4.26403 5.0625 4.2627V4.2627Z"
                stroke="#808080" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round" />
              <path
                d="M9 9.5127V11.0127C9 11.8083 8.68393 12.5714 8.12132 13.134C7.55871 13.6966 6.79565 14.0127 6 14.0127C5.20435 14.0127 4.44129 13.6966 3.87868 13.134C3.31607 12.5714 3 11.8083 3 11.0127V9.5127"
                stroke="#808080" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round" />
              <path
                d="M15 9.5127V11.0127C15 11.8083 14.6839 12.5714 14.1213 13.134C13.5587 13.6966 12.7956 14.0127 12 14.0127C11.2044 14.0127 10.4413 13.6966 9.87868 13.134C9.31607 12.5714 9 11.8083 9 11.0127V9.5127"
                stroke="#808080" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round" />
              <path
                d="M20.9999 9.5127V11.0127C20.9999 11.8083 20.6839 12.5714 20.1213 13.134C19.5586 13.6966 18.7956 14.0127 17.9999 14.0127C17.2043 14.0127 16.4412 13.6966 15.8786 13.134C15.316 12.5714 14.9999 11.8083 14.9999 11.0127V9.5127"
                stroke="#808080" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round" />
            </g>
            <defs>
              <clipPath id="clip0_1053_1791">
                <rect width="24" height="24" fill="white" transform="translate(0 0.512695)" />
              </clipPath>
            </defs>
          </svg>
          <!-- filled -->
          <svg class="shop-svg-mobile-nav-filled hidden" width="24" height="25" viewBox="0 0 24 25" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_289_12352)">
              <path
                d="M21.75 9.93682V9.89932C21.746 9.88389 21.7428 9.86824 21.7406 9.85244V9.82432C21.7312 9.80557 21.7312 9.78682 21.7219 9.76807V9.74932L20.3812 5.04307C20.2889 4.73104 20.0987 4.45695 19.8388 4.26116C19.5788 4.06537 19.2629 3.95825 18.9375 3.95557H5.0625C4.7371 3.95825 4.42116 4.06537 4.16123 4.26116C3.90131 4.45695 3.71114 4.73104 3.61875 5.04307L2.27812 9.74932V9.76807C2.26875 9.78682 2.26875 9.80557 2.25938 9.82432V9.85244C2.25718 9.86824 2.25405 9.88389 2.25 9.89932V11.4556C2.25 12.0377 2.38554 12.6119 2.6459 13.1326C2.90625 13.6533 3.28426 14.1063 3.75 14.4556V20.4556C3.75 20.8534 3.90804 21.2349 4.18934 21.5162C4.47064 21.7975 4.85218 21.9556 5.25 21.9556H18.75C19.1478 21.9556 19.5294 21.7975 19.8107 21.5162C20.092 21.2349 20.25 20.8534 20.25 20.4556V14.4556C20.7157 14.1063 21.0937 13.6533 21.3541 13.1326C21.6145 12.6119 21.75 12.0377 21.75 11.4556V9.93682ZM3.75 10.7056H8.25V11.4556C8.25034 11.8425 8.15087 12.223 7.96121 12.5603C7.77154 12.8976 7.49809 13.1803 7.16727 13.3811C6.83645 13.5818 6.45945 13.6939 6.07268 13.7064C5.68592 13.7189 5.30247 13.6314 4.95938 13.4524C4.90752 13.4113 4.85085 13.3767 4.79062 13.3493C4.47158 13.147 4.20888 12.8673 4.02694 12.5362C3.845 12.2051 3.74974 11.8334 3.75 11.4556V10.7056ZM14.25 11.4556C14.25 12.0523 14.0129 12.6246 13.591 13.0466C13.169 13.4685 12.5967 13.7056 12 13.7056C11.4033 13.7056 10.831 13.4685 10.409 13.0466C9.98705 12.6246 9.75 12.0523 9.75 11.4556V10.7056H14.25V11.4556ZM19.2094 13.3493C19.1491 13.3767 19.0925 13.4113 19.0406 13.4524C18.6975 13.6314 18.3141 13.7189 17.9273 13.7064C17.5406 13.6939 17.1635 13.5818 16.8327 13.3811C16.5019 13.1803 16.2285 12.8976 16.0388 12.5603C15.8491 12.223 15.7497 11.8425 15.75 11.4556V10.7056H20.25V11.4556C20.2503 11.8334 20.155 12.2051 19.9731 12.5362C19.7911 12.8673 19.5284 13.147 19.2094 13.3493Z"
                fill="var(--primary)" />
            </g>
            <defs>
              <clipPath id="clip0_289_12352">
                <rect width="24" height="24" fill="white" transform="translate(0 0.955566)" />
              </clipPath>
            </defs>
          </svg>
        </div>
        <div class="text-12 font-semibold mob-nav-label shop-mob-nav-label text-center" style="color: var(--black-50);">
          Shop
        </div>
      </div>
    </a>
    <a href="/{{ DUKAAN_STORE.link }}/bag" id="od-mob-bag"
      class="col-3 mob-nav-link d-flex align-items-center justify-content-center">
      <div class="position-relative d-flex flex-column align-items-center justify-content-center"
        style="width: fit-content;">
        <div>
          <svg id="bag-svg-mobile-nav" width="24" height="24" viewBox="0 0 24 24" fill="none"
            xmlns="http://www.w3.org/2000/svg" class="mob-nav-icon">
            <path
              d="M19.5749 20.25H4.42488C4.24033 20.2491 4.06242 20.1811 3.92439 20.0586C3.78636 19.9361 3.69766 19.7675 3.67488 19.5844L2.34363 7.58438C2.33179 7.47982 2.34208 7.37394 2.37384 7.27363C2.4056 7.17331 2.45811 7.0808 2.52796 7.0021C2.59781 6.92341 2.68344 6.8603 2.77928 6.81686C2.87513 6.77343 2.97903 6.75065 3.08426 6.75H20.9155C21.0207 6.75065 21.1246 6.77343 21.2205 6.81686C21.3163 6.8603 21.4019 6.92341 21.4718 7.0021C21.5417 7.0808 21.5942 7.17331 21.6259 7.27363C21.6577 7.37394 21.668 7.47982 21.6561 7.58438L20.3249 19.5844C20.3021 19.7675 20.2134 19.9361 20.0754 20.0586C19.9373 20.1811 19.7594 20.2491 19.5749 20.25V20.25Z"
              stroke="#808080" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round">
            </path>
            <path
              d="M8.25 9.75V6.75C8.25 5.75544 8.64509 4.80161 9.34835 4.09835C10.0516 3.39509 11.0054 3 12 3C12.9946 3 13.9484 3.39509 14.6517 4.09835C15.3549 4.80161 15.75 5.75544 15.75 6.75V9.75"
              stroke="#808080" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round">
            </path>
          </svg>
        </div>
        <div class="text-12 font-semibold mob-nav-label bag-mob-nav-label" style="color: var(--black-50);">Bag</div>
        <span
          class="text-10 hidden text-white d-flex justify-content-center align-items-center font-medium position-absolute bubble header-bubble"
          style="top: -3px;
                       right: -11px;" data-subscribe="products" data-entity-type="bag-count"></span>
      </div>
    </a>
    <a id="od-mob-account" class="col-3 d-flex flex-column align-items-center justify-content-center mob-nav-link"
      onclick="initDukaanAuth(redirectToAccount)">
      <div>
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
          class="mob-nav-icon">
          <path
            d="M12 15C15.3137 15 18 12.3137 18 9C18 5.68629 15.3137 3 12 3C8.68629 3 6 5.68629 6 9C6 12.3137 8.68629 15 12 15Z"
            stroke="#808080" stroke-width="1.25" stroke-miterlimit="10">
          </path>
          <path
            d="M2.90625 20.2499C3.82775 18.6534 5.15328 17.3277 6.74958 16.406C8.34588 15.4843 10.1567 14.999 12 14.999C13.8433 14.999 15.6541 15.4843 17.2504 16.406C18.8467 17.3277 20.1722 18.6534 21.0938 20.2499"
            stroke="#808080" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round">
          </path>
        </svg>
      </div>
      <div class="text-12 font-semibold mob-nav-label" style="color: var(--black-50);">Account</div>
    </a>
  </div>
  <product-variant-selection-modal data-product-uuid=""></product-variant-selection-modal>
  <!-- buttons -->
  <template id="add-to-bag-button-without-variant">
    <div class="add-to-bag-button-wrapper">
      <button class="without-cart-add-to-bag-button text-uppercase letter-space-2 text-12-16 a-c j-c d-flex btn-outline-primary btn-lg">
        {# Add to cart #}
        {{ DUKAAN_LANGUAGE.ADD_TO_BAG }}
      </button>
      <button class="with-cart-add-to-bag-button fB text-uppercase letter-space-2 text-12-16 a-c j-c hidden btn-outline-primary w-100  btn-lg">
        <div class="remove-button flex-1 fB a-c j-c">
          <svg xmlns="http://www.w3.org/2000/svg" width="12" height="14" viewBox="0 0 12 12" alt="-">
            <g fill="none" fill-rule="evenodd">
              <g fill="var(--primary)" fill-rule="nonzero">
                <g>
                  <g>
                    <path
                      d="M11.25 5.25c.414 0 .75.336.75.75 0 .385-.29.702-.663.745l-.087.005H.75C.336 6.75 0 6.414 0 6c0-.385.29-.702.663-.745L.75 5.25h10.5z"
                      transform="translate(-1181 -300) translate(1173 292) translate(8 8)">
                    </path>
                  </g>
                </g>
              </g>
            </g>
          </svg>
        </div>
        <p class="product-qty fB j-c a-c flex-1"></p>
        <div class="add-button flex-1 fB a-c j-c">
          <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" alt="+">
            <g fill="none" fill-rule="evenodd">
              <g fill="var(--primary)" fill-rule="nonzero">
                <g>
                  <g>
                    <path
                      d="M6 0c.385 0 .702.29.745.663L6.75.75v10.5c0 .414-.336.75-.75.75-.385 0-.702-.29-.745-.663l-.005-.087V.75C5.25.336 5.586 0 6 0z"
                      transform="translate(-1235 -300) translate(1173 292) translate(62 8)">
                    </path>
                    <path
                      d="M11.25 5.25c.414 0 .75.336.75.75 0 .385-.29.702-.663.745l-.087.005H.75C.336 6.75 0 6.414 0 6c0-.385.29-.702.663-.745L.75 5.25h10.5z"
                      transform="translate(-1235 -300) translate(1173 292) translate(62 8)">
                    </path>
                  </g>
                </g>
              </g>
            </g>
          </svg>
        </div>
      </button>
    </div>
  </template>
  <template id="add-to-bag-button-with-variant">
    <div class="add-to-bag-button-wrapper">
      <button class="without-cart-add-to-bag-button text-uppercase letter-space-2 text-12-16 d-flex a-c font-regular justify-content-center btn-outline-primary">
        {# Add to cart #}
        {{ DUKAAN_LANGUAGE.ADD_TO_BAG }}
      </button>
      <button class="with-cart-add-to-bag-button fB a-s j-c hidden btn-outline-primary text-uppercase letter-space-2 text-12-16">
        <div class="remove-button flex-1 fB a-c j-c">
          <svg xmlns="http://www.w3.org/2000/svg" width="12" height="14" viewBox="0 0 12 12" alt="-">
            <g fill="none" fill-rule="evenodd">
              <g fill="var(--primary)" fill-rule="nonzero">
                <g>
                  <g>
                    <path
                      d="M11.25 5.25c.414 0 .75.336.75.75 0 .385-.29.702-.663.745l-.087.005H.75C.336 6.75 0 6.414 0 6c0-.385.29-.702.663-.745L.75 5.25h10.5z"
                      transform="translate(-1181 -300) translate(1173 292) translate(8 8)">
                    </path>
                  </g>
                </g>
              </g>
            </g>
          </svg>
        </div>
        <p class="product-qty fB a-c j-c flex-1"></p>
        <div class="add-button flex-1 fB a-c j-c">
          <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" alt="+">
            <g fill="none" fill-rule="evenodd">
              <g fill="var(--primary)" fill-rule="nonzero">
                <g>
                  <g>
                    <path
                      d="M6 0c.385 0 .702.29.745.663L6.75.75v10.5c0 .414-.336.75-.75.75-.385 0-.702-.29-.745-.663l-.005-.087V.75C5.25.336 5.586 0 6 0z"
                      transform="translate(-1235 -300) translate(1173 292) translate(62 8)">
                    </path>
                    <path
                      d="M11.25 5.25c.414 0 .75.336.75.75 0 .385-.29.702-.663.745l-.087.005H.75C.336 6.75 0 6.414 0 6c0-.385.29-.702.663-.745L.75 5.25h10.5z"
                      transform="translate(-1235 -300) translate(1173 292) translate(62 8)">
                    </path>
                  </g>
                </g>
              </g>
            </g>
          </svg>
        </div>
      </button>
    </div>
  </template>
  <template id="out-of-stock-button">
    <div class="add-to-bag-button-wrapper m-mt4_i mt10_i">
      <button disabled class="btn-out-stock btn-out-stock__normal btn-lg text-uppercase letter-space-2 text-12-16">
        <div>
          {# Out of stock #}
          {{ DUKAAN_LANGUAGE.OUT_OF_STOCK }}
        </div>
      </button>
    </div>
  </template>
  <template id="out-of-stock-button-modal">
    <div class="add-to-bag-button-wrapper">
      <button disabled class="btn-out-stock btn-out-stock__modal btn-lg text-uppercase letter-space-2 text-12-16">
        <p>
          {# Out of stock #}
          {{ DUKAAN_LANGUAGE.OUT_OF_STOCK }}
        </p>
      </button>
    </div>
  </template>
  <template id="buy-now-button-template">
    <div class="add-to-bag-button-wrapper buy-now-button-wrapper">
      <button type="button" class="btn-primary btn-lg d-flex a-c j-c text-uppercase letter-space-2 text-12-16">
        <p>
          {# Buy Now #}
          {{ DUKAAN_LANGUAGE.BUY_NOW }}
        </p>
      </button>
    </div>
  </template>
  <template id="dkn-coupon-page-section-template">
    <section class="breadcrumb-section d-none d-lg-block my-lg-4">
      <div class="impulse-container">
        <ul class="d-flex align-items-center">
          <li style="margin-right: 6px">
            <a href="{{ DUKAAN_BASE_URL or '/' }}">
              <p class="text-12 font-regular" style="color: var(--black-12);">{{ DUKAAN_LANGUAGE.HOME }}</p>
            </a>
          </li>
          <span class="text-12 font-regular" style="margin-right: 6px">
            <svg width="5" height="11" viewBox="0 0 5 11" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M0.311125 10.812L3.44313 0.12H4.30713L1.17513 10.812H0.311125Z" fill="#4D4D4D" />
            </svg>
          </span>
          <li style="margin-right: 6px">
            <a href="{{ DUKAAN_BASE_URL }}/categories">
              <p class="text-12 font-regular" style="color: var(--black-50);">{{ DUKAAN_CATEGORY.code }}</p>
            </a>
          </li>
        </ul>
      </div>
    </section>
    <div class="container">
      <h2 class="second-heading hide-on-mobile my-lg-4 my-sm-3">
        {{ DUKAAN_CATEGORY.code }}
      </h2>
      <a href="{{ DUKAAN_BASE_URL or '/' }}" class="back-arrow my-12 hide-on-desktop d-flex my-3 my-lg-4">
        <!-- <svg class="icon">
          <use xlink:href="/assets/icons.svg#left"></use>
        </svg> -->
        <div class="text-16-24">
          {{ DUKAAN_CATEGORY.code }}
        </div>
      </a>
      <dkn-coupon-products-list class="dkn-coupon-products-list coupon-products-list row gx-3 gy-40 gy-sm-32 mb-3 mb-32px-lg">
        {% for i in range(0, 24) %}
        <div class="coupon-card__shimmer">
          <div class="product-info__shimmer shimmer"></div>
          <div class="cta__shimmer shimmer"></div>
        </div>
        {% endfor %}
      </dkn-coupon-products-list>
    </div>
  </template>
  <!-- variant modal -->
  <template id="product-modal-splide-container">
    <li class="splide__slide">
      <div class="image-wrapper h-100">
        <img loading="lazy" alt="" class="product-image h-100 w100 ar-100 product-modal-splide-image" />
      </div>
    </li>
  </template>
  <template id="product-modal-splide-container_thumbnail">
    <li class="splide__slide">
      <div class="image-wrapper h-100">
        <img loading="lazy" alt="" class="product-image h-100 w100 ar-100 product-modal-splide-image" />
      </div>
    </li>
  </template>
  <template id="product-variant-selection-modal">
    <div id="product-variant-selection-modal" class="modal product-variant-selection-modal hidden"
      onclick="closeProductVariantModal()">
      <div class="modal-content w-auto" onclick="event.stopPropagation()" style="max-width: 960px;
                    max-height: fit-content;
                    border-radius: 0;
                    max-height: 595px;">
        <div class="product-modal-content f-row h-100">
          <div class="h-100 d-sm-none" style="padding-bottom: 82px">
            <div class="d-lg-flex flex-row-reverse p-4 product-images gap-3">
              <div class="h-100">
                <section class="splide h-100" id="splide-product-modal-images">
                  <div class="splide__track h-100">
                    <ul class="splide__list">
                      <!-- product-splide-images will come here -->
                    </ul>
                  </div>
                </section>
              </div>
              <!-- thumbnail slider -->
              <div>
                <section id="splide-product-thumbnail-image"
                  class="splide position-relative d-flex justify-content-center align-items-center">
                  <div class="splide__track">
                    <ul class="splide__list_thumbnail splide__list d-flex flex-column gap-3 "
                      style="overflow:auto">
                      <!-- product-splide-images will come here -->]
                    </ul>
                  </div>
                </section>
              </div>
            </div>
          </div>
          <div class="modal-contents position-relative" style="background: var(--black-98);">
            <div class="product-information p-0 d-flex flex-column align-items-start">
              <div class="pt-32 w-100 d-flex flex-column h-100">
                <div class="badge-container product-modal-badge px-3 px-lg-4 mb-4">
                  <!-- coupon badge -->
                  <div class="bxgy-badge bxgy-badge-oxford-box mb12">
                  </div>
                  <!-- product name -->
                  <div class="d-flex justify-content-between">
                    <h3 class="product-name product-description-title mb-12 mb-lg-2 font-bold"
                      style="color:var(--black-12)">
                    </h3>
                    <div class="modal-cross-button position-absolute" style="right: 16px; top: 16px">
                      <button onclick="closeProductVariantModal()" class="px-0"
                        style="border:none; background:var(--black-98)">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M18.7071 6.70711C19.0976 6.31658 19.0976 5.68342 18.7071 5.29289C18.3166 4.90237 17.6834 4.90237 17.2929 5.29289L12 10.5858L6.70711 5.29289C6.31658 4.90237 5.68342 4.90237 5.29289 5.29289C4.90237 5.68342 4.90237 6.31658 5.29289 6.70711L10.5858 12L5.29289 17.2929C4.90237 17.6834 4.90237 18.3166 5.29289 18.7071C5.68342 19.0976 6.31658 19.0976 6.70711 18.7071L12 13.4142L17.2929 18.7071C17.6834 19.0976 18.3166 19.0976 18.7071 18.7071C19.0976 18.3166 19.0976 17.6834 18.7071 17.2929L13.4142 12L18.7071 6.70711Z"
                            fill="#1A181E" />
                        </svg>
                      </button>
                    </div>
                  </div>
                  <!-- product ratings -->
                  <div class="d-flex flex-sm-column mb-lg-3 mb-1">
                    <div>
                      <div class="dkn-product-card-review-info" data-product-id>
                      </div>
                    </div>
                    <div class="text-14">
                      <div class="nirvana-rating-info">
                        {% include '../../dukaan/common/rating-info-pdp.html' %}
                      </div>
                    </div>
                  </div>
                  <div class="stock-left-message mb-2 font-medium hidden" style="color: var(--secondary-red)">
                  </div>
                  <div class="product-price-information product-price-container d-flex align-item-center gap-2">
                    <h4 class="product-selling-price font-bold" style="color:var(--black-12)">
                    </h4>
                    <h4 class="product-original-price hidden text-decoration-line-through"
                      style="color:var(--black-50)">
                    </h4>
                    <h4 class="product-discount-badge s-green hidden" style="color: var(--secondary-green)">
                    </h4>
                  </div>
                </div>
                <form class="variant-selection-form-wrapper w-100 px-3 px-lg-4 mb-4">
                </form>
              </div>
            </div>
            <div
                 class="dkn-action-button-wrapper variant-button-wrapper p-3 d-flex justify-content-center gap-3 w-100"
                 style="background-color: var(--black-98);">
               </div>
          </div>
        </div>
      </div>
    </div>
  </template>
  <template id="category-list-item">
    <a class="category-list-item  mt-0">
      <div class="position-relative">
        <div class="image-wrapper">
          <img loading="lazy" class="category-image" onerror="imageOnError(event)" />
        </div>
        <div class="position-absolute" style="left: 0%;
                      right: 0%;
                      top: 0%;
                      bottom: 0%;
                      ">
        </div>
        <div class="position-absolute category-lists d-flex a-c j-c h-100" style="bottom:0;
                      width:100%;">
          <span class="category-name font-bold text-12-14 text-uppercase py-lg-2 px-3 py-2 px-lg-4 letter-space-2"
            style="color:var(--dukaan-white);background-color: var(--white-100); ">
          </span>
        </div>
      </div>
    </a>
  </template>
  <template id="category-sidebar-list-item">
    <li class="mb16">
      <div class="align-center">
        <a class="f1">
          <div class="fB j-fs a-c">
            <div class="align-center sidebar-category-container">
              <img src="" class="category-image" alt="" />
            </div>
            <div class="align-center width-250 ml-16">
              <div class="t-black category-name t-16_24">
              </div>
            </div>
            <div class="fB f1 j-fe">
              <svg width="24" height="17" viewBox="0 0 9 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M0.292893 16.2071C-0.0976311 15.8166 -0.0976312 15.1834 0.292893 14.7929L6.58579 8.5L0.292893 2.20711C-0.0976317 1.81658 -0.0976318 1.18342 0.292893 0.792893C0.683417 0.402369 1.31658 0.402368 1.70711 0.792893L8.70711 7.79289C9.09763 8.18342 9.09763 8.81658 8.70711 9.20711L1.70711 16.2071C1.31658 16.5976 0.683418 16.5976 0.292893 16.2071Z"
                  fill="var(--black-50)" />
              </svg>
            </div>
          </div>
        </a>
      </div>
    </li>
  </template>
  <!-- search prediction -->
  <template id="search-prediction-item">
    <a class="search-prediction-item d-flex flex-row justify-content-between">
      <div class="prediction-content d-flex flex-row align-items-center justify-content-start"
        style="margin-right: 12px;">
        <img class="prediction-image"
          style="margin-right: 12px; height: 60px; width: 48px;border: 1px solid #E6E6E6; " />
        <div class="d-flex flex-column">
          <div class="prediction-label text-c-black">
          </div>
          <div class="prediction-subcategory font-semibold text-c-black-50 text-14-20">
          </div>
        </div>
      </div>
      <svg class="fill-prediction" width="24" height="24" viewBox="0 0 24 24" fill="none"
        xmlns="http://www.w3.org/2000/svg">
        <g clip-path="url(#clip0_1431_7954)">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M21 12.2812C21 12.6955 20.6642 13.0312 20.25 13.0312L3.75 13.0313C3.33579 13.0313 3 12.6955 3 12.2813C3 11.867 3.33579 11.5313 3.75 11.5313L20.25 11.5312C20.6642 11.5312 21 11.867 21 12.2812Z"
            fill="#808080" />
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M12.9697 19.5616C12.6768 19.2687 12.6768 18.7938 12.9697 18.5009L19.1893 12.2812L12.9697 6.06158C12.6768 5.76869 12.6768 5.29381 12.9697 5.00092C13.2626 4.70803 13.7374 4.70803 14.0303 5.00092L20.7803 11.7509C21.0732 12.0438 21.0732 12.5187 20.7803 12.8116L14.0303 19.5616C13.7374 19.8545 13.2626 19.8545 12.9697 19.5616Z"
            fill="#808080" />
        </g>
        <defs>
          <clipPath id="clip0_1431_7954">
            <rect width="24" height="24" fill="white" />
          </clipPath>
        </defs>
      </svg>
    </a>
  </template>
  <!-- recent searches -->
  <template id="recent-searches-template">
    <div class="pointer d-flex align-items-center recent-search-item pt-8">
      <svg class="me-2" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M12 3.75C7.44365 3.75 3.75 7.44365 3.75 12C3.75 16.5563 7.44365 20.25 12 20.25C16.5563 20.25 20.25 16.5563 20.25 12C20.25 7.44365 16.5563 3.75 12 3.75ZM2.25 12C2.25 6.61522 6.61522 2.25 12 2.25C17.3848 2.25 21.75 6.61522 21.75 12C21.75 17.3848 17.3848 21.75 12 21.75C6.61522 21.75 2.25 17.3848 2.25 12Z"
          fill="#808080" />
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M12 6C12.4142 6 12.75 6.33579 12.75 6.75V11.25H17.25C17.6642 11.25 18 11.5858 18 12C18 12.4142 17.6642 12.75 17.25 12.75H12C11.5858 12.75 11.25 12.4142 11.25 12V6.75C11.25 6.33579 11.5858 6 12 6Z"
          fill="#808080" />
      </svg>
      <span class="text-16 c-black regular recent-search-item-text"> </span>
    </div>
  </template>
  <!-- search side bar -->
  <div class="offcanvas offcanvas-end py-lg-40 p-lg-4 p-sm-3 impulse-search-bar"
    style="width: 580px; background-color: var(--white); overflow-y: auto; border-left: none;" tabindex="-1" id="offcanvasRight"
    aria-labelledby="offcanvasRightLabel">
    <div class="offcanvas-header d-flex align-items-center pb-lg-32 pb-sm-4 px-0 pt-0">
      <h3 class="offcanvas-title font-bold text-capitalize" id="offcanvasRightLabel">Search</h3>
      <button type="button" style="background-color: transparent; border: none;" class="" data-bs-dismiss="offcanvas"
        aria-label="Close">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_997_922)">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M19.5455 4.4545C19.9848 4.89384 19.9848 5.60616 19.5455 6.0455L6.0455 19.5455C5.60616 19.9848 4.89384 19.9848 4.4545 19.5455C4.01517 19.1062 4.01517 18.3938 4.4545 17.9545L17.9545 4.4545C18.3938 4.01517 19.1062 4.01517 19.5455 4.4545Z"
              fill="#1A181E" />
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M4.4545 4.4545C4.89384 4.01517 5.60616 4.01517 6.0455 4.4545L19.5455 17.9545C19.9848 18.3938 19.9848 19.1062 19.5455 19.5455C19.1062 19.9848 18.3938 19.9848 17.9545 19.5455L4.4545 6.0455C4.01517 5.60616 4.01517 4.89384 4.4545 4.4545Z"
              fill="#1A181E" />
          </g>
          <defs>
            <clipPath id="clip0_997_922">
              <rect width="24" height="24" fill="white" />
            </clipPath>
          </defs>
        </svg>
      </button>
    </div>
    <div class="p-0">
      <div class="d-flex align-items-center">
        <div class="search-input-container input-wrapper d-flex align-items-center px-2 py-2 mb-32 mx-auto"
          style="max-width: 588px; width: 100%; background-color: var(--black-95); min-height: 48px;">
          <svg class="ms-2" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
            color="var(--black-70)" alt="Search" text="">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M3.875 11C3.875 7.06497 7.06497 3.875 11 3.875C14.935 3.875 18.125 7.06497 18.125 11C18.125 12.9232 17.363 14.6685 16.1245 15.9503C16.092 15.9747 16.0609 16.0017 16.0313 16.0313C16.0017 16.0609 15.9747 16.092 15.9503 16.1245C14.6685 17.363 12.9232 18.125 11 18.125C7.06497 18.125 3.875 14.935 3.875 11ZM16.6265 17.8639C15.0951 19.1207 13.1356 19.875 11 19.875C6.09847 19.875 2.125 15.9015 2.125 11C2.125 6.09847 6.09847 2.125 11 2.125C15.9015 2.125 19.875 6.09847 19.875 11C19.875 13.1356 19.1207 15.0951 17.8639 16.6265L21.6187 20.3813C21.9605 20.723 21.9605 21.277 21.6187 21.6187C21.277 21.9605 20.723 21.9605 20.3813 21.6187L16.6265 17.8639Z"
              fill="currentColor">
            </path>
          </svg>
          <input type="text" onkeyup="onInputChange(event)" placeholder="What are you looking for?"
            class="search-input form-input w-100 ps-2 bg-transparent" style="outline: none; border: none" />
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" role="button"
            onclick="onInputClear(event)" class="icon clear-btn d-none">
            <path d="M18 6L6 18" stroke="#1A181E" stroke-linecap="round" stroke-linejoin="round" />
            <path d="M6 6L18 18" stroke="#1A181E" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
        </div>
      </div>
      <section class="impulse-search-predictions">
        <div class="recent-searches hidden mb-8">
          <div>
            <div class="section-heading d-flex justify-content-between align-items-center mb-3">
              <h5 class="font-bold text-uppercase">Recent searches</h5>
              <p role="button" onclick="clearRecentSearches()">Clear all</p>
            </div>
            <div class="recent-searches-list"></div>
          </div>
          <hr class="mt-3 mb-4 my-sm-3 px-sm-4" />
        </div>
        <div class="search-meta">
          <h6 class="font-semibold mb-32">Top Categories</h6>
          <div class="g-3 row category-list"></div>
        </div>
        <div class="search-predictions"></div>
      </section>
    </div>
  </div>
<template id="sidebar-category-list">
  <li style="margin-bottom: 12px;">
    <a href="" class="category-link">
      <h5 class="category-name">
      </h5>
    </a>
  </li>
</template>
  <template id="search-prediction-failed">
    <div class="no-prediction">
    </div>
  </template>
  <template id="bestseller-shimmer">
    <div class="shimmer" style="height: 300px;
                  width: 100%;">
      Shimmer
    </div>
  </template>
  <template id="dkn-product-card-review-template">
    <div class="dkn-product-card-review d-flex flex-row justify-content-start align-items-center">
      <div class="dkn-product-card-review-svg-wrapper d-flex"></div>
      <div class="dkn-product-card-review-rating-text ml6 font-semibold sub-body"></div>
    </div>
  </template>
  <template id="dkn-product-card-template">
    <div class="col-6 col-lg-4 dkn-product-card scroller-product-card mb-3 d-flex flex-column justify-content-between">
      <!-- product card content -->
      <div>
        <div class="card">
          <a class="card_image">
              <div class="dkn-product-card-only-image-wrapper product-card-image-container">
                <div class="image-wrapper position-relative">
                  <img loading="lazy" src="" alt="" id=" dkn-product-card-only-image-wrapper"
                    class="dkn-product-card-image img-fluid " style="aspect-ratio: .8/1;" />
                </div>
              </div>
            <div class="badge-container z-ind-1 justify-content-end position-absolute d-flex top-0 start-0 ">
              <div
                class="dkn-product-card-bxgy-badge d-flex bxgy-badge-booster font-bold px-2 py-1 position-relative hidden"
                data-product-id data-product-uuid>
              </div>
            </div>
            <wishlist-button-load-point data-product-uuid="" data-template-id="heart-wishlist-button-template"
              data-add-event="HOME_PAGE_WISHLIST_ADDED">
              <div class="heart-wishlist-buttons-wrapper">
                <button disabled type="button" data-wishlist-button-state="unselected">
                  <div class="wishlist-svg-wrapper">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M14.5097 2.60872C15.2833 2.28816 16.1126 2.12317 16.95 2.12317C17.7874 2.12317 18.6166 2.28816 19.3903 2.60872C20.1639 2.92928 20.8668 3.39913 21.4589 3.99142C22.051 4.58337 22.5208 5.28618 22.8413 6.0597C23.1618 6.83334 23.3268 7.66256 23.3268 8.49999C23.3268 9.33742 23.1618 10.1666 22.8413 10.9403C22.5207 11.7139 22.0509 12.4167 21.4587 13.0087C21.4587 13.0088 21.4588 13.0087 21.4587 13.0087L12.6187 21.8487C12.277 22.1904 11.723 22.1904 11.3813 21.8487L2.54128 13.0087C1.34549 11.8129 0.673706 10.1911 0.673706 8.49999C0.673706 6.8089 1.34549 5.18706 2.54128 3.99128C3.73706 2.79549 5.3589 2.1237 7.05 2.1237C8.74109 2.1237 10.3629 2.79549 11.5587 3.99128L12 4.43256L12.4411 3.99142C13.0331 3.39913 13.7361 2.92928 14.5097 2.60872ZM20.2211 5.22857C19.7916 4.79887 19.2817 4.458 18.7204 4.22543C18.1591 3.99287 17.5575 3.87317 16.95 3.87317C16.3425 3.87317 15.7409 3.99287 15.1796 4.22543C14.6183 4.458 14.1084 4.79887 13.6789 5.22857L12.6187 6.28871C12.277 6.63042 11.723 6.63042 11.3813 6.28871L10.3213 5.22871C9.45368 4.36112 8.27697 3.8737 7.05 3.8737C5.82303 3.8737 4.64631 4.36112 3.77872 5.22871C2.91112 6.09631 2.42371 7.27303 2.42371 8.49999C2.42371 9.72696 2.91112 10.9037 3.77872 11.7713L12 19.9926L20.2213 11.7713C20.651 11.3418 20.992 10.8317 21.2246 10.2704C21.4571 9.70913 21.5768 9.10754 21.5768 8.49999C21.5768 7.89245 21.4571 7.29086 21.2246 6.72958C20.992 6.16831 20.6508 5.65807 20.2211 5.22857Z"
                        fill="#4D4D4D" />
                    </svg>
                  </div>
                </button>
              </div>
            </wishlist-button-load-point>
          </a>
        </div>
          <div class="card_content mt-sm-12 mt-lg-3 text-center">
            <a class="h6 card_text lineClamp2 letter-space-2 dkn-product-card-name mb-6 mb-lg-2 font-regular text-14-16 text-c-black-12">
            </a>
            <div class="d-flex flex-column">
              <div
                class="card_text price-information dkn-product-card-price-label d-flex a-c j-c flex-wrap">
                <p class="font-medium dkn-product-card-selling-price d-inline text-12-16">
                </p>
                <p class="mx-1 text-decoration-line-through d-inline font-regular text-12-16 dkn-product-card-original-price"
                  style="color: var(--black-50)">
                </p>
                <p class="discount-color font-medium product-discount textLowercase font-regular text-12-16 dkn-product-card-discount"
                  style="color:var(--secondary)">
                </p>
              </div>
            </div>
          </div>
      </div>
      <!-- product card button -->
      <div class="product-card-button mt-12 mt-lg-3">
        <add-to-bag-button-with-variants data-add-event="HOME_PAGE_PRODUCT_ADDED"
          data-product-uuid="{{ product.uuid }}">
          {# Add to cart #}
          {{ DUKAAN_LANGUAGE.ADD_TO_BAG }}
        </add-to-bag-button-with-variants>
      </div>

    </div>
  </template>
  <template id="dkn-product-splide-card-template">
    <div class="col-6 col-lg-3 dkn-product-card scroller-product-card d-flex flex-column justify-content-between splide__slide">
      <!-- product card content -->
      <div>
        <div class="card">
          <div class="card_image">
            <a>
              <div class="dkn-product-card-only-image-wrapper product-card-image-container">
                <div class="image-wrapper position-relative">
                  <img loading="lazy" src="" alt="" id=" dkn-product-card-only-image-wrapper"
                    class="dkn-product-card-image img-fluid " style="aspect-ratio: .8/1;min-height: 185px;" />
                </div>
              </div>
            </a>
            <div class="badge-container z-ind-1 justify-content-end position-absolute d-flex top-0 start-0 ">
              <div
                class="dkn-product-card-bxgy-badge d-flex bxgy-badge-booster font-bold px-2 py-1 position-relative hidden"
                data-product-id data-product-uuid>
              </div>
            </div>
            <wishlist-button-load-point data-product-uuid="" data-template-id="heart-wishlist-button-template"
              data-add-event="HOME_PAGE_WISHLIST_ADDED">
              <div class="heart-wishlist-buttons-wrapper">
                <button disabled type="button" data-wishlist-button-state="unselected">
                  <div class="wishlist-svg-wrapper">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M14.5097 2.60872C15.2833 2.28816 16.1126 2.12317 16.95 2.12317C17.7874 2.12317 18.6166 2.28816 19.3903 2.60872C20.1639 2.92928 20.8668 3.39913 21.4589 3.99142C22.051 4.58337 22.5208 5.28618 22.8413 6.0597C23.1618 6.83334 23.3268 7.66256 23.3268 8.49999C23.3268 9.33742 23.1618 10.1666 22.8413 10.9403C22.5207 11.7139 22.0509 12.4167 21.4587 13.0087C21.4587 13.0088 21.4588 13.0087 21.4587 13.0087L12.6187 21.8487C12.277 22.1904 11.723 22.1904 11.3813 21.8487L2.54128 13.0087C1.34549 11.8129 0.673706 10.1911 0.673706 8.49999C0.673706 6.8089 1.34549 5.18706 2.54128 3.99128C3.73706 2.79549 5.3589 2.1237 7.05 2.1237C8.74109 2.1237 10.3629 2.79549 11.5587 3.99128L12 4.43256L12.4411 3.99142C13.0331 3.39913 13.7361 2.92928 14.5097 2.60872ZM20.2211 5.22857C19.7916 4.79887 19.2817 4.458 18.7204 4.22543C18.1591 3.99287 17.5575 3.87317 16.95 3.87317C16.3425 3.87317 15.7409 3.99287 15.1796 4.22543C14.6183 4.458 14.1084 4.79887 13.6789 5.22857L12.6187 6.28871C12.277 6.63042 11.723 6.63042 11.3813 6.28871L10.3213 5.22871C9.45368 4.36112 8.27697 3.8737 7.05 3.8737C5.82303 3.8737 4.64631 4.36112 3.77872 5.22871C2.91112 6.09631 2.42371 7.27303 2.42371 8.49999C2.42371 9.72696 2.91112 10.9037 3.77872 11.7713L12 19.9926L20.2213 11.7713C20.651 11.3418 20.992 10.8317 21.2246 10.2704C21.4571 9.70913 21.5768 9.10754 21.5768 8.49999C21.5768 7.89245 21.4571 7.29086 21.2246 6.72958C20.992 6.16831 20.6508 5.65807 20.2211 5.22857Z"
                        fill="#4D4D4D" />
                    </svg>
                  </div>
                </button>
              </div>
            </wishlist-button-load-point>
          </div>
        </div>
        <a>
          <div class="card_content mt-sm-12 mt-lg-3 text-center">
            <h6 class="card_text lineClamp2 letter-space-2 dkn-product-card-name mb-6 mb-lg-2 font-regular text-14-16 text-c-black-12">
            </h6>
            <div class="d-flex flex-column">
              <div
                class="card_text price-information dkn-product-card-price-label d-flex a-c j-c flex-wrap">
                <p class="dkn-product-card-selling-price d-inline font-medium text-12-16">
                </p>
                <p class="mx-1 text-decoration-line-through d-inline font-regular text-12-16 dkn-product-card-original-price"
                  style="color: var(--black-50)">
                </p>
                <p class="discount-color font-regular text-12-16 product-discount textLowercase font-semibold dkn-product-card-discount"
                  style="color:var(--secondary)">
                </p>
              </div>
            </div>
          </div>
        </a>
      </div>
      <!-- product card button -->
      <div class="product-card-button mt-12 mt-lg-3">
        <add-to-bag-button-with-variants data-add-event="HOME_PAGE_PRODUCT_ADDED"
          data-product-uuid="{{ product.uuid }}">
          {# Add to cart #}
          {{ DUKAAN_LANGUAGE.ADD_TO_BAG }}
        </add-to-bag-button-with-variants>
      </div>

    </div>
  </template>
  <template id="dkn-product-review-with-count-template"
            data-product-id>
    <div class="dkn-product-card-review d-flex flex-row justify-content-start align-items-center">
      <div class="dkn-product-card-review-svg-wrapper d-flex"></div>
      <div class="dkn-product-card-review-rating-text ps-2 text-12_16 text-lg-14_20"></div>
      <div class="dkn-product-card-review-count-text ms-2 ps-2 text-12_16 text-lg-14_20 border-left-black-30"></div>
    </div>
  </template>
  {% include '../../dukaan/common/page-footer-imports/layout.html' %}
  {{ 'layout.js' | js | static }}
  {{ 'fluidMenu.js' | js | static }}
  {% include './product-variant-templates.html' %}
  {% include './wishlist-templates.html' %}
  {% block script %}
  {% endblock script %}
</body>

</html>
