{% extends "./layout.html" %}
{% block head %}
{{ 'layout.css' | css | static }}
{{ 'product.css' | css | static }}
{% include './../../dukaan/common/page-imports/product-page-imports.html' %}
{% endblock head %}

{% block content %}
<style>
  @media only screen and (max-width: 767px) {
    .product-details-section .pdp-button-wrapper {
      position: sticky !important;
      left: 0;
      right: 0;
      z-index: 700;
      bottom: var(--container-bottom-sticky);
      background: var(--white);
      padding: 16px;
      width: 100vw !important;
      margin-left: -16px;
      margin-right: -16px;
      border-top: 1px solid #D9D9D9;
    }
  }
  @media only screen and (max-width: 992px) {
    .transform-none {
    transform: none !important;
  } 
  }
  .dkn-share-button-wrapper {
    height: 36px!important;
    width: 36px!important;
    min-width: 36px !important;
    padding: 8px;
  }
  .dkn-share-button-wrapper svg {
    height: 20px;
    width: 20px;
  }
  @media only screen and (min-width: 992px) {
    .dkn-share-button-wrapper svg {
    height: 20px!important;
    width: 20px!important;
  }
  .dkn-share-button-wrapper {
    height: auto!important;
    width: auto!important;
    min-width: auto !important;
  }
  }
</style>
<section class="impulse-container px-md-0 px-sm-0">
  <div class="pt-lg-4 pb-lg-56">
    <!-- breadcrumbs -->
    <div class="d-none d-lg-block mb-lg-4">
      <div class="breadcrumbs">
        <ul class="d-flex">
          <li style="margin-right: 6px">
            <a href="{{ DUKAAN_BASE_URL or '/' }}">
              <p class="text-12" style="color: var(--black-12)">Home</p>
            </a>
          </li>
          <span class="me-lg-1 text-12">/</span>

          <li style="margin-right: 6px">
            <a href="{{ DUKAAN_BASE_URL }}/categories/">
              <p class="text-12 text-truncate" style="color: var(--black-12)">Shop</p>
            </a>
          </li>
          <span class="me-lg-1 text-12">/</span>

          <li style="margin-right: 6px">
            <a href="{{ DUKAAN_BASE_URL }}/categories/{{ DUKAAN_CATEGORY.slug }}">
              <p class="text-12 text-truncate" style="color: var(--black-12)">{{ DUKAAN_CATEGORY.name }}</p>
            </a>
          </li>
          <span class="me-lg-1 text-12">/</span>

          <li style="margin-right: 6px">
            <p class="text-12 lineClamp" style="color: var(--black-50)">{{ DUKAAN_PRODUCT.name }}</p>
          </li>
        </ul>
      </div>
    </div>

    <div class="d-flex flex-column flex-lg-row justify-content-center align-items-start w-100 gap-sm-0 gap-lg-40">
      <!-- image box -->
      <div class="w-100 w-lg-50 mb-32 mb-lg-0">
        <div class="d-flex flex-column gap-lg-4 gap-3 flex-lg-row-reverse align-items-center">
          <!-- Main Product Image Splide -->
          <div class="position-relative w-100">
            <section id="splide-product-main" class="splide">
              <div class="splide__track">
                <ul class="splide__list">
                  {% for image in DUKAAN_PRODUCT.all_images %}
                  <li class="splide__slide" data-video-image-link="{{ image }}">
                    <div class="image-wrapper splide-video-icon-image-wrapper" style="border: 1px solid var(--black-b-85, #D9D9D9);">
                      {% if image | isVideoImageLink %}
                      <svg class="video-icon" xmlns="http://www.w3.org/2000/svg" width="80" height="80"
                        viewBox="0 0 80 80" fill="none">
                        <circle cx="40" cy="40" r="40" fill="white" />
                        <path
                          d="M28.333 53.2417C28.333 54.5266 29.7258 55.3283 30.8369 54.6828L54.9433 40.6783C56.0493 40.0358 56.0493 38.4385 54.9433 37.796L30.8369 23.7915C29.7258 23.146 28.333 23.9477 28.333 25.2327V53.2417Z"
                          fill="black" />
                      </svg>
                      {% endif %}
                      <div class="image-wrapper">
                        <img onerror="imageOnError(event)"
                          class="h-100 w-100 dkn-main-product-image {% if image | isVideoImageLink %}video-thumbnail{% endif %}"
                          data-index="{{ loop.index0 }}" src="{{ image | cdn(700) }}" loading="{% if loop.index0 === 0 %}
                                   {% else %}
                                   lazy
                                   {% endif %}" style="aspect-ratio: 0.8/1;" />
                      </div>
                    </div>
                  </li>
                  {% endfor %}
                </ul>
              </div>
            </section>
            <div class="dkn-share-button-wrapper flex d-row a-c j-c d-flex flex-row justify-content-center align-items-center cursor-pointer" style="border: none !important;"
              onclick="event.stopPropagation(); handleShareButtonClick()">
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7.62499 10.0019L7.62504 10.0019L7.62499 9.99807C7.62113 9.74903 7.58867 9.50138 7.52831 9.25998L13.147 6.45064C13.4381 6.80139 13.8 7.0873 14.2094 7.28939C14.6496 7.50666 15.1332 7.6214 15.6241 7.625H15.625C16.2678 7.625 16.8961 7.43439 17.4306 7.07728C17.9651 6.72016 18.3816 6.21258 18.6276 5.61872C18.8736 5.02486 18.938 4.3714 18.8126 3.74096C18.6872 3.11052 18.3776 2.53142 17.9231 2.0769C17.4686 1.62238 16.8895 1.31285 16.259 1.18745C15.6286 1.06205 14.9751 1.12641 14.3813 1.37239C13.7874 1.61838 13.2798 2.03494 12.9227 2.5694C12.5656 3.10386 12.375 3.73221 12.375 4.375L12.375 4.37694C12.3789 4.62597 12.4113 4.87362 12.4717 5.11502L6.85302 7.92436C6.56193 7.57361 6.20004 7.2877 5.79062 7.08561C5.35045 6.86834 4.86678 6.7536 4.37592 6.75L4.37592 6.75H4.375C3.51305 6.75 2.6864 7.09241 2.0769 7.7019C1.46741 8.3114 1.125 9.13805 1.125 10C1.125 10.862 1.46741 11.6886 2.0769 12.2981C2.6864 12.9076 3.51305 13.25 4.375 13.25L4.37592 13.25C4.86678 13.2464 5.35045 13.1317 5.79062 12.9144C6.20004 12.7123 6.56192 12.4264 6.85302 12.0756L12.4732 14.8857C12.3267 15.5127 12.3696 16.1699 12.5977 16.7736C12.8379 17.4093 13.2713 17.9537 13.8369 18.3303C14.4025 18.7069 15.072 18.8967 15.7511 18.873C16.4302 18.8494 17.0848 18.6134 17.6229 18.1984C18.1609 17.7834 18.5554 17.2102 18.7508 16.5593C18.9461 15.9085 18.9326 15.2128 18.712 14.5701C18.4914 13.9273 18.075 13.3699 17.5211 12.9762C16.9673 12.5824 16.304 12.3722 15.6245 12.375L15.6241 12.375C15.1332 12.3786 14.6496 12.4933 14.2094 12.7106C13.8 12.9127 13.4381 13.1986 13.147 13.5494L7.52831 10.74C7.58867 10.4986 7.62113 10.251 7.62499 10.0019ZM15.625 2.625C15.9711 2.625 16.3095 2.72764 16.5972 2.91993C16.885 3.11222 17.1093 3.38553 17.2418 3.70531C17.3742 4.02508 17.4089 4.37694 17.3414 4.71641C17.2738 5.05588 17.1072 5.3677 16.8624 5.61244C16.6177 5.85718 16.3059 6.02385 15.9664 6.09138C15.6269 6.1589 15.2751 6.12424 14.9553 5.99179C14.6355 5.85934 14.3622 5.63504 14.1699 5.34725C13.9776 5.05946 13.875 4.72112 13.875 4.375C13.875 3.91087 14.0594 3.46575 14.3876 3.13756C14.7158 2.80938 15.1609 2.625 15.625 2.625ZM4.375 11.75C4.02888 11.75 3.69054 11.6474 3.40275 11.4551C3.11497 11.2628 2.89066 10.9895 2.75821 10.6697C2.62576 10.3499 2.5911 9.99806 2.65863 9.65859C2.72615 9.31913 2.89282 9.00731 3.13756 8.76256C3.38231 8.51782 3.69413 8.35115 4.03359 8.28363C4.37306 8.2161 4.72493 8.25076 5.0447 8.38321C5.36447 8.51567 5.63778 8.73997 5.83007 9.02775C6.02236 9.31554 6.125 9.65388 6.125 10C6.125 10.4641 5.94063 10.9092 5.61244 11.2374C5.28425 11.5656 4.83913 11.75 4.375 11.75ZM15.625 17.375C15.2789 17.375 14.9405 17.2724 14.6528 17.0801C14.365 16.8878 14.1407 16.6145 14.0082 16.2947C13.8758 15.9749 13.8411 15.6231 13.9086 15.2836C13.9761 14.9441 14.1428 14.6323 14.3876 14.3876C14.6323 14.1428 14.9441 13.9762 15.2836 13.9086C15.6231 13.8411 15.9749 13.8758 16.2947 14.0082C16.6145 14.1407 16.8878 14.365 17.0801 14.6528C17.2724 14.9405 17.375 15.2789 17.375 15.625C17.375 16.0891 17.1906 16.5342 16.8624 16.8624C16.5342 17.1906 16.0891 17.375 15.625 17.375Z" fill="#4D4D4D" stroke="#4D4D4D" stroke-width="0.25"/>
                </svg>                               
            </div>
            <!-- wishlist button -->
            <wishlist-button-load-point data-product-uuid="{{ DUKAAN_PRODUCT.uuid }}"
              data-sku-uuid="{{ DUKAAN_PRODUCT.skus[0].uuid }}" data-template-id="pdp-wishlist-button-template"
              data-add-event="PRODUCT_PAGE_WISHLIST_ADDED" class="hidden dkn-pdp-wishlist-button-wrapper"
              class="hidden">
              <button disabled type="button" data-wishlist-button-state="unselected">
                <div class="wishlist-svg-wrapper">
                  wishlist
                  <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10.0279 16.3958L16.3172 10.0426L16.3174 10.0424L16.3179 10.0419L10.0279 16.3958ZM10.0279 16.3958L3.56833 9.87064C3.25872 9.55764 3.01545 9.1841 2.85347 8.77278C2.6915 8.36146 2.61422 7.92106 2.62641 7.47849C2.6386 7.03593 2.73998 6.60055 2.92434 6.19899C3.10869 5.79742 3.37212 5.43814 3.69846 5.14303L3.69867 5.14284L3.70016 5.14149L3.70017 5.14148C4.95073 4.00515 6.99926 4.12898 8.29644 5.43074C8.29654 5.43085 8.29664 5.43095 8.29674 5.43105L9.34722 6.5003C9.52698 6.68327 9.77187 6.78645 10.0276 6.78652C10.2834 6.78659 10.5283 6.68354 10.7082 6.50066L11.9275 5.2608L11.9278 5.2605L11.9285 5.25985L11.9285 5.25978M10.0279 16.3958L11.9285 5.25978M11.9285 5.25978C12.2382 4.94752 12.6075 4.70229 13.0138 4.539C13.4206 4.37552 13.8561 4.29756 14.2937 4.30985C14.7313 4.32215 15.1619 4.42444 15.5591 4.61052C15.9563 4.7966 16.3119 5.06258 16.604 5.39227L16.6041 5.39237L16.6055 5.39387L16.6056 5.394C17.7318 6.65874 17.6082 8.73114 16.3179 10.0419L11.9285 5.25978ZM10.0282 4.44668L9.65555 4.06732L9.65499 4.06675L9.65127 4.06301C7.73407 2.13602 4.52774 1.78808 2.41828 3.70397C1.8983 4.1744 1.47873 4.74686 1.18514 5.38638C0.891389 6.02624 0.729893 6.71984 0.710482 7.4248C0.691071 8.12976 0.81415 8.83134 1.07223 9.4867C1.33032 10.1421 1.71822 10.7377 2.21187 11.2367L2.21191 11.2367L8.89161 17.9843L8.89182 17.9845L8.89466 17.9874L8.89487 17.9876C9.19615 18.289 9.6033 18.4583 10.0279 18.4583C10.4525 18.4583 10.8596 18.289 11.1609 17.9876C11.1614 17.987 11.162 17.9865 11.1625 17.9859C11.1631 17.9854 11.1636 17.9848 11.1641 17.9843L17.675 11.4073L17.6752 11.4071L17.6767 11.4056L17.6767 11.4055C19.584 9.46926 19.9278 6.23239 18.0321 4.10258C17.5664 3.57739 16.9997 3.15348 16.3663 2.85678C15.7326 2.55989 15.0455 2.39663 14.3471 2.37701C13.6487 2.35738 12.9537 2.48181 12.3046 2.74266C11.6554 3.00351 11.0659 3.39528 10.5718 3.89396L10.5717 3.89413L10.5695 3.89631L10.5694 3.89645L10.0282 4.44668Z" fill="#4D4D4D" stroke="#4D4D4D" stroke-width="0.25" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                </div>
              </button>
            </wishlist-button-load-point>

            <!-- bxgy -->
            <div class="position-absolute" style="top: 12px;
                          left: 12px">
              {% if DUKAAN_PRODUCT.coupon_data.length > 0 %}
              {% include "../../dukaan/common/bxgy-pdp-badge.html" %}
              {% endif %}
            </div>
          </div>
          <!-- Thumbnail Image Splide -->
          {% if DUKAAN_PRODUCT.all_images.length > 0 %}
          <!-- thumbnail splide -->
          <section id="splide-product-thumbnail"
            class="splide splide--slide splide--ltr splide--draggable d-flex justify-content-center align-items-center px-3 px-lg-0">
            <div class="splide__track" style="max-height: 100%;
                    height: 100%;
                    padding: 8px auto;
                    margin: auto 0;">
              <ul class="splide__list d-sm-flex flex-sm-wrap transform-none" style="max-height: 548px !important;">
                {% for image in DUKAAN_PRODUCT.all_images %}
                <li class="splide__slide" style="transform: none;">
                  <div class="image-wrapper splide-video-icon-image-wrapper thumbnail-img">
                    {% if image | isVideoImageLink %}
                    <svg class="video-icon" xmlns="http://www.w3.org/2000/svg" width="40" height="40"
                      viewBox="0 0 80 80" fill="none">
                      <circle cx="40" cy="40" r="40" fill="white" />
                      <path
                        d="M28.333 53.2417C28.333 54.5266 29.7258 55.3283 30.8369 54.6828L54.9433 40.6783C56.0493 40.0358 56.0493 38.4385 54.9433 37.796L30.8369 23.7915C29.7258 23.146 28.333 23.9477 28.333 25.2327V53.2417Z"
                        fill="black" />
                    </svg>
                    {% endif %}
                    <div class="image-wrapper">
                      <img onerror="imageOnError(event)" loading="lazy"
                      class="splide-testimonial-image {% if image | isVideoImageLink %} video-thumbnail{% endif %}"
                      src="{{ image | cdn(200)}}" style="aspect-ratio: 0.8/1; border: 1px solid var(--black-90); " />
                    </div>
                  </div>
                </li>
                {% endfor %}
              </ul>
            </div>
          </section>
          {% endif %}
        </div>
      </div>
      <!-- description -->
      <div
        class="px-3 px-lg-0 product-details-section dkn-product-page-information d-flex justify-content-start flex-column align-items-start h-100 w-100 w-lg-50">
        <!-- name -->
        <span class="mb-sm-3 mb-lg-4">
          <h1 class="text-lg-24_32 text-sm-18-26 font-regular">{{ DUKAAN_PRODUCT.name }}</h1>
        </span>
        <!-- <p class="product-unit d-none"></p> -->
        <div class="dkn-product-card-review-info mb-sm-3 mb-lg-4 hidden mt-sm-2 mt-lg-2" id="rating-info-pdp"></div>
        <div class="dukaan_plugins-product_scarcity" id="dukaan_plugins-product_scarcity-above_price"></div>
        <div class="dkn-pdp-page-above-price" id="dkn-pdp-page-above-price"></div>
        <!-- prices -->
        <span class="d-flex justify-content-start align-items-center mb-32 mb-sm-3">
          <h4 class="font-medium product-selling-price me-2 me-lg-12 "></h4>
          <del>
            <div class="me-2 me-lg-12 text-16-20 product-original-price font-regular hidden"
              style="color: var(--black-50)"></div>
          </del>
          <h5 class="me-2 me-lg-12 text-primary font-bold product-discount-badge hidden"></h5>
        </span>
        <div class="dkn-pdp-page-below-price" id="dkn-pdp-page-below-price"></div>
        <!-- scarcity plugin -->
        <div class="dukaan_plugins-product_scarcity" id="dukaan_plugins-product_scarcity-below_price"></div>
        <!-- product variant -->
        {% if DUKAAN_PRODUCT.attributes.size.length or DUKAAN_PRODUCT.attributes.color.length %}
        <div class="product-variant-container w-100">
          <form class="dkn-variant-selection-form-wrapper">

          </form>
        </div>
        {% endif %}
        <div class="w-100">
          <best-coupon-pdp class="d-flex flex-column gap-2 mb-lg-32 mb-4"></best-coupon-pdp>
        </div>
        <!-- countdown plugin -->
        <div class="dukaan_plugins-countdown_timer"
           id="dukaan_plugins-countdown_timer-above_add_btn"></div>
           <div class="you-save medium product-savings-text t-16_24 mt-14_24 hidden"></div>
        <!-- scarcity plugin -->
        <div class="dukaan_plugins-product_scarcity" id="dukaan_plugins-product_scarcity-below_price"></div>
        <div class="dukaan_plugins-countdown_timer" id="dukaan_plugins-countdown_timer-below_price"></div>

        <!-- trusted badges -->
        <div class="mb-3 mb-lg-32 w-100">
          {% include '../../dukaan/common/trusted-badges.html' %}
        </div>

        <!-- product buttons -->
        <div class="pdp-button-wrapper fB a-c j-fs w-100 gap-3">
          <div class="add-to-bag-button-shimmer f1">
            <div class="shimmer full-width" style="height: 48px;">
            </div>
          </div>
          <div class="buy-now-button-shimmer f1 ml8">
            <div class="shimmer full-width" style="height: 48px;">
            </div>
          </div>
        </div>
        <div class="dukaan_plugins-countdown_timer" id="dukaan_plugins-countdown_timer-below_add_btn">
        </div>
        <pdp-bundle-elements-above-atb></pdp-bundle-elements-above-atb>



        <!-- check delivery -->
        <!-- <div class="w-100 check-delivery-time-section my-4 my-lg-32">
          <div class="w-100 text-14-16 font-regular mb-12 letter-space-2">{{ DUKAAN_LANGUAGE.CHECK_DELIVERY }}</div>
          <div class="pin-input-section">
            <form class="pin-check-form d-flex flex-row" onsubmit="event.preventDefault()">
              <input type="tel" name="pin" onkeyup="handlePincodeChange(event)"
                placeholder="{{ DUKAAN_LANGUAGE.ENTER_PINCODE }}">
              <button class="check-button disabled px-4" onclick="handlePinSubmit()">Check</button>
            </form>
            <div class="pin-check-messages-section mt-2 mt-lg-2_5 text-12_16 text-lg-14_20 font-medium">
              <div class="message-section success-message hidden d-flex flex-row flex-wrap align-items-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none"
                  class="me-1_5">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M8 16C12.4183 16 16 12.4183 16 8C16 3.58172 12.4183 0 8 0C3.58172 0 0 3.58172 0 8C0 12.4183 3.58172 16 8 16ZM11.7096 5.19038C11.4558 4.93654 11.0442 4.93654 10.7904 5.19038L6.78125 9.199L5.20962 7.62788L5.14838 7.5738C4.89339 7.37554 4.52469 7.39356 4.29038 7.62788C4.03654 7.88172 4.03654 8.29327 4.29038 8.54712L6.32163 10.5784L6.38286 10.6324C6.63785 10.8307 7.00655 10.8127 7.24087 10.5784L11.7096 6.10962L11.7637 6.04838C11.962 5.79339 11.9439 5.42469 11.7096 5.19038Z"
                    fill="#17B31B">
                  </path>
                </svg>
                <div class="message">
                  {{ (DUKAAN_LANGUAGE.DELIVERY_BY__ESTIMATED |
                  injectTextFn({ date: "<span class='formatted-date'></span>" })) | htmlSanitizer | safe }}
                </div>
              </div>
              <div class="message-section error-message hidden text-lg-14_20">
                {# Sorry, this pin code is currently unserviceable. #}
              </div>
            </div>

          </div>
        </div> -->

        <!-- product desc -->
        {% if DUKAAN_PRODUCT.description %}
        <div class="w-100 mt-2 mt-lg-32">
          <!-- Product description -->
          <div class="accordion mb-lg-20 mb-2" id="pdp-accordion-description">
            <div class="accordion-item">
              <div id="headingOne" class="font-medium">
                <div class="d-flex justify-content-between mb-12 pdp-accordions">
                  <p class="text-14-16 font-regular">
                    Product description
                  </p>
                  <button class="btn-transparent accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#pdp-description-accordion-content" aria-expanded="true"
                    aria-controls="pdp-description-accordion-content">
                    
                    <svg class="accordion-button-close d-none" width="20" height="20" viewBox="0 0 20 20" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M2.72729 9.99591C2.72729 9.53083 3.13431 9.15381 3.63639 9.15381H16.3637C16.8657 9.15381 17.2727 9.53083 17.2727 9.99591C17.2727 10.461 16.8657 10.838 16.3637 10.838H3.63639C3.13431 10.838 2.72729 10.461 2.72729 9.99591Z"
                        fill="#1A181E" />
                    </svg>
                    <svg class="accordion-button-open d-none" width="20" height="20" viewBox="0 0 20 20" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M10.8334 4.16683C10.8334 3.70659 10.4603 3.3335 10 3.3335C9.5398 3.3335 9.16671 3.70659 9.16671 4.16683V9.16683H4.16671C3.70647 9.16683 3.33337 9.53993 3.33337 10.0002C3.33337 10.4604 3.70647 10.8335 4.16671 10.8335H9.16671V15.8335C9.16671 16.2937 9.5398 16.6668 10 16.6668C10.4603 16.6668 10.8334 16.2937 10.8334 15.8335V10.8335H15.8334C16.2936 10.8335 16.6667 10.4604 16.6667 10.0002C16.6667 9.53993 16.2936 9.16683 15.8334 9.16683H10.8334V4.16683Z"
                        fill="#1A181E" />
                    </svg>

                  </button>
                </div>
              </div>
              <div id="pdp-description-accordion-content" class="accordion-collapse collapsed show"
                aria-labelledby="headingOne" data-bs-parent="#pdp-accordion-description">
                <div class="accordion-body">

                  <div class="accordion product-description" id="features-accordion">
                    {{ DUKAAN_PRODUCT.description | htmlSanitizer | safe }}
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        {% endif %}
        <pdp-bundle-elements-below-atb></pdp-bundle-elements-below-atb>
      </div>
    </div>
  </div>
</section>

<section class="" id="ratings-plugin-container">
  <div class="impulse-container container-sm-no-padding">
    <ratings-plugin></ratings-plugin>
  </div>
</section>

<!-- similar products -->
<section class="similar-products-wrapper">
  <div class="py-40 pb-lg-56 pt-lg-64 impulse-container ">
    <div class="d-flex align-items-center justify-content-center">
      <div class="font-medium text-20-28 text-center text-uppercase text-nowrap mb-12">
        Products you may like
      </div>
    </div>
    <div class="latest-drops-view-all d-flex justify-content-center align-items-center mb-lg-40 mb-4 impulse-container">
      <a href="{{ DUKAAN_BASE_URL }}/categories/{{ DUKAAN_CATEGORY.slug }}"
        class="text-uppercase d-inline-block w-auto view-all-btn px-12 py-6 text-12 letter-space-2 impulse-view-max-height">VIEW ALL</a>
    </div>
    <div class="splide-container row similar-product">
      <section class="splide pe-sm-0" id="splide-similar-products">
        <div class="splide__arrows splide__arrows--ltr">
          <button class="splide__arrow bg-white p-lg-2 splide__arrow--prev" style="border-radius: 100;
                           border: 1px solid #E5E5E5;
                           box-shadow: 0px 4px 16px rgb(0 0 0 / 4%);
                           left: -10px;
                           top: 37%;
                           width: fit-content;
                           height: fit-content;
                           opacity: 1" type="button" aria-label="Previous slide" aria-controls="splide-top-card-track">
            <svg style="transform: rotate(180deg)" width="24" height="24" viewBox="0 0 24 24" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M21 12C21 12.4142 20.6642 12.75 20.25 12.75L3.75 12.75C3.33579 12.75 3 12.4142 3 12C3 11.5858 3.33579 11.25 3.75 11.25L20.25 11.25C20.6642 11.25 21 11.5858 21 12Z"
                fill="#1A181E" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M12.9697 19.2803C12.6768 18.9874 12.6768 18.5126 12.9697 18.2197L19.1893 12L12.9697 5.78033C12.6768 5.48744 12.6768 5.01256 12.9697 4.71967C13.2626 4.42678 13.7374 4.42678 14.0303 4.71967L20.7803 11.4697C21.0732 11.7626 21.0732 12.2374 20.7803 12.5303L14.0303 19.2803C13.7374 19.5732 13.2626 19.5732 12.9697 19.2803Z"
                fill="#1A181E" />
            </svg>
          </button>
          <button class="splide__arrow bg-white p-lg-2 splide__arrow--next" style="border-radius: 100;
                           border: 1px solid #E5E5E5;
                           box-shadow: 0px 4px 16px rgb(0 0 0 / 4%);
                           right:-10px;
                           top: 37%;
                           width: fit-content;
                           height: fit-content;
                           opacity: 1" type="button" aria-label="Next slide" aria-controls="splide-top-card-track">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M21 12C21 12.4142 20.6642 12.75 20.25 12.75L3.75 12.75C3.33579 12.75 3 12.4142 3 12C3 11.5858 3.33579 11.25 3.75 11.25L20.25 11.25C20.6642 11.25 21 11.5858 21 12Z"
                fill="#1A181E" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M12.9697 19.2803C12.6768 18.9874 12.6768 18.5126 12.9697 18.2197L19.1893 12L12.9697 5.78033C12.6768 5.48744 12.6768 5.01256 12.9697 4.71967C13.2626 4.42678 13.7374 4.42678 14.0303 4.71967L20.7803 11.4697C21.0732 11.7626 21.0732 12.2374 20.7803 12.5303L14.0303 19.2803C13.7374 19.5732 13.2626 19.5732 12.9697 19.2803Z"
                fill="#1A181E" />
            </svg>
          </button>
        </div>
        <div class="splide__track">
          <similar-products-list class="d-flex splide__list">
            {% for i in range(0,4) %}
            <div class="mt-2 col-6 col-lg-3 shimmer-height">
              <div class="h-100" style="width: 90%;">
                <div class="shimmer">
                </div>
                <div class="shimmer mt-2" style="height: 50px;">
                </div>
              </div>
            </div>
            {% endfor %}
          </similar-products-list>
        </div>

      </section>
    </div>
  </div>
</section>

<!-- pdp wishlist button template -->
<template id="pdp-wishlist-button-template">
  <div class="pdp-wishlist-buttons-wrapper">
    <button type="button" data-wishlist-button-state="unselected" class="btn-transparent w-100">
      <div class="wishlist-svg-wrapper d-flex align-items-center">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M17.4218 4.45314C16.5727 3.60615 15.4227 3.12985 14.2234 3.12838C13.0241 3.12692 11.8729 3.60041 11.0218 4.44533L9.99989 5.39455L8.97724 4.4422C8.12626 3.59361 6.97304 3.11783 5.77127 3.11951C4.5695 3.1212 3.41762 3.60021 2.56903 4.45119C1.72044 5.30216 1.24466 6.45538 1.24634 7.65715C1.24803 8.85892 1.72704 10.0108 2.57802 10.8594L9.55849 17.9422C9.61664 18.0013 9.68596 18.0482 9.76241 18.0802C9.83886 18.1122 9.92092 18.1287 10.0038 18.1287C10.0867 18.1287 10.1687 18.1122 10.2452 18.0802C10.3216 18.0482 10.391 18.0013 10.4491 17.9422L17.4218 10.8594C18.271 10.0097 18.748 8.85756 18.748 7.65626C18.748 6.45497 18.271 5.30284 17.4218 4.45314ZM16.535 9.98126L9.99989 16.6094L3.46083 9.97501C2.84544 9.35963 2.49972 8.52499 2.49972 7.6547C2.49972 6.78442 2.84544 5.94977 3.46083 5.33439C4.07621 4.719 4.91086 4.37328 5.78114 4.37328C6.65143 4.37328 7.48607 4.719 8.10145 5.33439L8.11708 5.35001L9.57411 6.70548C9.68977 6.81312 9.8419 6.87295 9.99989 6.87295C10.1579 6.87295 10.31 6.81312 10.4257 6.70548L11.8827 5.35001L11.8983 5.33439C12.5141 4.71942 13.349 4.37426 14.2193 4.37485C15.0896 4.37543 15.924 4.72171 16.539 5.33751C17.1539 5.95331 17.4991 6.78819 17.4985 7.65847C17.4979 8.52876 17.1516 9.36317 16.5358 9.97814L16.535 9.98126Z" fill="black"/>
          </svg>                    
      </div>
    </button>
    <button type="button" data-wishlist-button-state="selected" class="btn-transparent w-100">
      <div class="wishlist-svg-wrapper d-flex align-items-center">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M12.4559 2.85577C13.0803 2.60348 13.7495 2.48294 14.4222 2.50194C15.095 2.52095 15.7563 2.67907 16.3658 2.9661C16.9749 3.25299 17.5188 3.6624 17.965 4.16842C19.7661 6.20264 19.4553 9.31647 17.6138 11.1961L17.6127 11.1973L10.9765 17.9371L10.9742 17.9394C10.7253 18.1898 10.3855 18.3333 10.0279 18.3333C9.67036 18.3333 9.33062 18.1898 9.08168 17.9394L9.07942 17.9371L2.27119 11.0225C1.79802 10.5416 1.4271 9.96854 1.18056 9.33911C0.934026 8.7097 0.816627 8.0364 0.835147 7.36017C0.853667 6.68393 1.00774 6.01815 1.28845 5.40339C1.56906 4.78884 1.97058 4.23767 2.46935 3.78406C4.48597 1.94234 7.57899 2.2652 9.43504 4.14082L9.43801 4.14382L10.0282 4.74782L10.7902 3.96884L10.7919 3.9671C11.2654 3.4865 11.8315 3.10804 12.4559 2.85577Z"
            fill="#4D4D4D" />
        </svg>
      </div>
    </button>
  </div>
</template>
<template id="pdp-button-wrapper">
  <add-to-bag-button class="product-add-to-bag-button dkn-add-to-bag-button f1"
    data-add-event="PRODUCT_PAGE_PRODUCT_ADDED" data-product-uuid="{{ DUKAAN_PRODUCT.uuid }}"
    data-sku-uuid="{{ DUKAAN_PRODUCT.skus[0].uuid }}" data-out-stock-template-id="out-of-stock-button-modal">
  </add-to-bag-button>
  <buy-now-button-load-point data-add-event="PRODUCT_PAGE_BUY_NOW_CLICKED" class="f1 ml-8 dkn-buy-now-button"
    data-product-uuid="{{ DUKAAN_PRODUCT.uuid }}" data-sku-uuid="{{ DUKAAN_PRODUCT.skus[0].uuid }}">
  </buy-now-button-load-point>
</template>
<!-- size variant template -->
<template id="select-size-field">
  <div class="me-12 mb-sm-2">
    <input id="size-{{ size }}" value="{{ size }}" type="radio" name="size" class="d-none"
      onchange="handleProductVariantChange()" {% if loop.first %} checked {% endif %} />
    <label for="size-{{ size }}" class="cursor-pointer">
      <h6 class="font-bold">
        {{ size }}
      </h6>
    </label>
  </div>
</template>

<!-- color variant template -->
<template id="select-color-field">
  <div class="me-12 color-wrapper">
    <input id="color-{{ color }} pdp-input-wrapper" value="{{ color }}" type="radio" name="color" class="d-none"
      onchange="handleProductVariantChange()" {% if loop.first %} checked {% endif %} />
    <label for="color-{{ color }}" class="cursor-pointer w-100 h-100">
      <div class="color-display-section color-value d-flex justify-content-center align-items-center h-100">
        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M20.7071 5.29289C21.0976 5.68342 21.0976 6.31658 20.7071 6.70711L9.70711 17.7071C9.31658 18.0976 8.68342 18.0976 8.29289 17.7071L3.29289 12.7071C2.90237 12.3166 2.90237 11.6834 3.29289 11.2929C3.68342 10.9024 4.31658 10.9024 4.70711 11.2929L9 15.5858L19.2929 5.29289C19.6834 4.90237 20.3166 4.90237 20.7071 5.29289Z"
            fill="#fff" />
        </svg>
      </div>
    </label>
  </div>
</template>
{% endblock content %}

{% block script %}
{{ 'dukaan-products.js' | js | static }}
{{ 'product.js' | js | static }}
{% include './../../dukaan/common/best-coupons-pdp.html' %}
{% include './../../dukaan/common/size-chart-button.html' %}
{% include './../../dukaan/common/available-offers-mobile.html' %}
{% include './../../dukaan/common/available-offers-desktop.html' %}
{% include './../../dukaan/common/pinch-zoom-modal.html' %}
{% include './../../dukaan/common/ratings.html' %}
{% endblock script %}
