{% extends '../../../' + DUKAAN_THEME_PATH + '/layout.html' %}

{% block head %}
{{ 'pages.css' | css | static }}
{{ 'blog.css' | css | static }}
{{ 'pages-customization.css' | css | static }}
{% include '../page-imports/blog-page-imports.html' %}
<style>
  #coupon-sticky,
  .storeClosed {
    display: none;
  }
</style>
{% endblock %}

{% block content %}
<div class="container">
  <section class="blog-breadcrumb-section hide-small-device">
    <ol class="blog-breadcrumb-inner">
      <li class="blog-breadcrumb-item"><a href="{{DUKAAN_BASE_URL or '/'}}">Home</a></li>
      <li class="blog-breadcrumb-item"><a href="{{DUKAAN_BASE_URL}}/blog">Blog</a></li>
      <li class="blog-breadcrumb-item active lineClamp" aria-current="page">{{DUKAAN_PAGE_DATA.title}}</li>
    </ol>
  </section>
  <div class="blog-hero-section">
    <div class="blog-title-section">
      <h1 class="blog-title break-word">{{ DUKAAN_PAGE_DATA.title }}</h1>
      <div class="blog-meta-info-section break-word">
        {% if DUKAAN_PAGE_DATA.author_name %}
          <b>by {{ DUKAAN_PAGE_DATA.author_name }}, </b>
        {% endif %}
        <span>{{ DUKAAN_PAGE_DATA.modified_at | formatBlogTime }}</span>
      </div>
    </div>
    {% if DUKAAN_PAGE_DATA.featured_image %}
    <div class="blog-hero-image-section">
      <img loading="lazy" class="hero-image" src="{{ DUKAAN_PAGE_DATA.featured_image | cdn(700) }}" />
    </div>
    {% endif %}
  </div>
</div>
<div class="container page-content">
  {{ DUKAAN_PAGE_DATA.content | htmlSanitizer | safe }}
</div>
{% endblock %}
