{% extends '../../../' + DUKAAN_THEME_PATH + '/layout.html' %}

{% block head %}
{{ 'pages.css' | css | static }}
{{ 'blog.css' | css | static }}
{% include '../seo_tags/pagesSeoTags.html' %}
<style>
  #coupon-sticky,
  .storeClosed {
    display: none;
  }
</style>
{% endblock %}

{% block content %}
<div class="blogs-main-container container">
  <div class="blogs-heading">
    Blog
  </div>
  <div class="blogs-card-container">
    {% for i in range(0,6) %}
    <div class="blog-card-shimmer flex d-column">
      <div class="blog-image shimmer">
      </div>
      <div class="flex d-column j-sb information">
        <div class="flex d-column flex-start">
          <div class="heading">
            <div class="text-shimmer shimmer"></div>
            <div class="text-shimmer shimmer"></div>
          </div>
          <div class="description">
            <div class="text-shimmer shimmer"></div>
            <div class="text-shimmer shimmer"></div>
            <div class="text-shimmer shimmer"></div>
          </div>
        </div>
        <div class="read-now flex d-row a-center j-start fullWidth">
          <div class="text-shimmer-small shimmer"></div>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
</div>

<template id="blog-card">
  <a href="#" class="blog-card flex d-column">
    <div class="blog-image">
      <img src="" />
    </div>
    <div class="flex d-column j-sb information">
      <div class="flex d-column flex-start">
        <div class="blog-date lineClamp2"></div>
        <div class="heading lineClamp2"></div>
        <div class="description lineClamp3"></div>
      </div>
      <div class="read-now flex d-row a-center j-start fullWidth">
        <div class="read-now-text">Read now</div>
        <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M11.45 6.00001C11.45 6.24854 11.2485 6.45001 11 6.45001L0.999982 6.45001C0.751453 6.45001 0.549982 6.24854 0.549982 6.00001C0.549982 5.75148 0.751453 5.55001 0.999982 5.55001L11 5.55001C11.2485 5.55001 11.45 5.75148 11.45 6.00001Z"
            fill="var(--primary)" />
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M6.18178 10.8182C6.00605 10.6425 6.00605 10.3575 6.18178 10.1818L10.3636 6.00001L6.18178 1.81821C6.00605 1.64247 6.00605 1.35755 6.18178 1.18181C6.35752 1.00608 6.64245 1.00608 6.81818 1.18181L11.3182 5.68181C11.4939 5.85755 11.4939 6.14247 11.3182 6.31821L6.81818 10.8182C6.64244 10.9939 6.35752 10.9939 6.18178 10.8182Z"
            fill="var(--primary)" />
        </svg>
      </div>
    </div>
  </a>
</template>
<template id="blog-card-shimmer">
  <div class="blog-card-shimmer flex d-column">
    <div class="blog-image shimmer">
    </div>
    <div class="flex d-column j-sb information">
      <div class="flex d-column flex-start">
        <div class="heading">
          <div class="text-shimmer shimmer"></div>
          <div class="text-shimmer shimmer"></div>
        </div>
        <div class="description">
          <div class="text-shimmer shimmer"></div>
          <div class="text-shimmer shimmer"></div>
          <div class="text-shimmer shimmer"></div>
        </div>
      </div>
      <div class="read-now flex d-row a-center j-start fullWidth">
        <div class="text-shimmer-small shimmer"></div>
      </div>
    </div>
  </div>
</template>

{% endblock %}
{% block script %}
{{ 'blog.js' | js | static }}
{% endblock script %}
