{% extends "./layout.html" %}

{% block head %}
{% include './../../dukaan/common/page-imports/category-page-imports.html' %}
{{ 'advance-filter.css' | css | static }}
{{ 'category.css' | css | static }}
{{ 'categories.css' | css | static }}
<style>
  :root {
    --shimmer-gradient: linear-gradient(to right,
        var(--black-95) 8%,
        var(--black-85) 18%,
        var(--black-95) 33%);
  }

  .menu-items-full-container {
    display: none !important;
  }

  .shimmer {
    background-image: var(--shimmer-gradient);
    background-repeat: no-repeat;
    animation: shimmering forwards infinite ease-in-out, fadein 0.02s forwards;
    width: 100%;
    background-size: 1000% 100%;
    height: 84px;
    animation-duration: 1s;
    border-radius: 4px;
  }

  .shimmer-text {
    height: 84px;
    width: 40%;
    margin-top: 16px;
    background: var(--black-98);
  }

  .shimmer-shine {
    background: #f6f7f8;
    background-image: linear-gradient(to right,
        #f6f7f8 0%,
        #edeef1 20%,
        #f6f7f8 40%,
        #f6f7f8 100%);
    background-repeat: no-repeat;
    background-size: 800px 104px;
    display: inline-block;
    position: relative;

    -webkit-animation-duration: 1s;
    -webkit-animation-fill-mode: forwards;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-name: placeholderShimmer;
    -webkit-animation-timing-function: linear;
  }

  .modal-sortby {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 101;
  }

  @-webkit-keyframes placeholderShimmer {
    0% {
      background-position: -468px 0;
    }

    100% {
      background-position: 468px 0;
    }
  }

  /* .remove-button, .add-button {
    max-width: 28px !important;
  } */

  .category-subHeader {
    display: block !important;
  }

  @media screen and (max-width: 1024px) {
    .scrollWrapper {
      display: none;
    }

    .category-subHeader {
      display: none !important;
    }

    .category-header {
      display: block !important;
    }
  }
</style>
{% if DUKAAN_CATEGORY.description %}
<style>
  @media screen and (min-width: 1024px) {
    .footer-section-divider {
      display: none;
    }

  }
</style>
{% endif %}
{% endblock head %}

{% block content %}
<div class="hide-mob">
  <div class="container">
    <div class="fB mt24 a-c j-fs d-r fullWidth">
      <a href="{{ DUKAAN_BASE_URL or '/' }}" class="existingPath">{{ DUKAAN_LANGUAGE.HOME }}</a><span>&#160;/&#160;</span>
      <a href="{{ DUKAAN_BASE_URL }}/categories" class="existingPath">&nbsp;{{ DUKAAN_LANGUAGE.CATEGORIES }}</a><span>&#160;/&#160;</span>
      <span style="color: var(--black-70)">
        &nbsp;{{ DUKAAN_CATEGORY.name }}</span>
    </div>
  </div>
</div>

<div class="custom-mobile-sort-button">
  <button type="button" onclick="mobileSortToggler()">
    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" clip-rule="evenodd"
        d="M15.0042 5.40684C15.232 5.63465 15.6013 5.63464 15.8291 5.40684C16.057 5.17903 16.057 4.80968 15.8291 4.58188L12.7887 1.54146C12.5609 1.31365 12.1915 1.31365 11.9637 1.54146L8.68758 4.81761C8.45977 5.04542 8.45977 5.41476 8.68758 5.64257C8.91538 5.87037 9.28473 5.87037 9.51254 5.64257L11.7929 3.36218L11.7929 12.6206C11.7929 12.9428 12.0541 13.2039 12.3763 13.2039C12.6984 13.2039 12.9596 12.9428 12.9596 12.6206L12.9596 3.36227L15.0042 5.40684ZM2.82044 10.501L4.86503 12.5456L4.86503 3.28727C4.86503 2.96511 5.1262 2.70394 5.44837 2.70394C5.77053 2.70394 6.0317 2.96511 6.0317 3.28727L6.0317 12.5457L8.31209 10.2653C8.5399 10.0375 8.90924 10.0375 9.13705 10.2653C9.36485 10.4931 9.36485 10.8625 9.13705 11.0903L5.86089 14.3664C5.63309 14.5942 5.26375 14.5942 5.03594 14.3664L1.99548 11.326C1.76768 11.0982 1.76767 10.7288 1.99548 10.501C2.22328 10.2732 2.59263 10.2732 2.82044 10.501Z"
        fill="var(--black-30)" />
    </svg>
    <span>{{ DUKAAN_LANGUAGE.SORT }}</span>
  </button>
  <div class="mobile-filter-button-divider"></div>
  <button type="button" onclick="mobileFilterToggler()">
    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" clip-rule="evenodd"
        d="M14.1167 3.99997C14.1167 4.29452 13.8779 4.5333 13.5834 4.5333L7.37222 4.5333C7.28443 4.82773 7.12449 5.09871 6.9033 5.3199C6.55323 5.66997 6.07844 5.86663 5.58337 5.86663C5.0883 5.86663 4.6135 5.66997 4.26343 5.3199C4.04225 5.09871 3.8823 4.82773 3.79451 4.5333L2.9167 4.5333C2.62215 4.5333 2.38337 4.29452 2.38337 3.99997C2.38337 3.70541 2.62215 3.46663 2.9167 3.46663L3.79451 3.46663C3.8823 3.1722 4.04225 2.90122 4.26343 2.68003C4.6135 2.32997 5.0883 2.1333 5.58337 2.1333C6.07844 2.1333 6.55323 2.32997 6.9033 2.68003C7.12449 2.90122 7.28443 3.1722 7.37222 3.46663L13.5834 3.46663C13.8779 3.46663 14.1167 3.70542 14.1167 3.99997ZM14.1167 7.99997C14.1167 8.29452 13.8779 8.5333 13.5834 8.5333L12.7056 8.5333C12.6178 8.82773 12.4578 9.09871 12.2366 9.3199C11.8866 9.66997 11.4118 9.86663 10.9167 9.86663C10.4216 9.86663 9.94683 9.66997 9.59677 9.3199C9.37558 9.09871 9.21563 8.82773 9.12784 8.5333L2.9167 8.5333C2.62215 8.5333 2.38337 8.29452 2.38337 7.99997C2.38337 7.70541 2.62215 7.46663 2.9167 7.46663L9.12784 7.46663C9.21563 7.1722 9.37558 6.90122 9.59677 6.68003C9.94683 6.32997 10.4216 6.1333 10.9167 6.1333C11.4118 6.1333 11.8866 6.32997 12.2366 6.68004C12.4578 6.90122 12.6178 7.1722 12.7056 7.46663L13.5834 7.46663C13.8779 7.46663 14.1167 7.70542 14.1167 7.99997ZM14.1167 12C14.1167 12.2945 13.8779 12.5333 13.5834 12.5333L7.37222 12.5333C7.28443 12.8277 7.12449 13.0987 6.9033 13.3199C6.55323 13.67 6.07844 13.8666 5.58337 13.8666C5.08829 13.8666 4.6135 13.67 4.26343 13.3199C4.04225 13.0987 3.8823 12.8277 3.79451 12.5333L2.9167 12.5333C2.62215 12.5333 2.38337 12.2945 2.38337 12C2.38337 11.7054 2.62215 11.4666 2.9167 11.4666L3.79451 11.4666C3.8823 11.1722 4.04225 10.9012 4.26343 10.68C4.6135 10.33 5.08829 10.1333 5.58337 10.1333C6.07844 10.1333 6.55323 10.33 6.9033 10.68C7.12449 10.9012 7.28443 11.1722 7.37222 11.4666L13.5834 11.4666C13.8779 11.4666 14.1167 11.7054 14.1167 12ZM11.7167 7.99997C11.7167 7.78779 11.6324 7.58431 11.4824 7.43428C11.3324 7.28425 11.1289 7.19997 10.9167 7.19997C10.7045 7.19997 10.501 7.28425 10.351 7.43428C10.201 7.58431 10.1167 7.78779 10.1167 7.99997C10.1167 8.21214 10.201 8.41562 10.351 8.56565C10.501 8.71568 10.7045 8.79997 10.9167 8.79997C11.1289 8.79997 11.3324 8.71568 11.4824 8.56565C11.6324 8.41562 11.7167 8.21214 11.7167 7.99997ZM6.38337 3.99997C6.38337 3.78779 6.29908 3.58431 6.14905 3.43428C5.99902 3.28425 5.79554 3.19997 5.58337 3.19997C5.37119 3.19997 5.16771 3.28425 5.01768 3.43428C4.86765 3.58431 4.78337 3.78779 4.78337 3.99997C4.78337 4.21214 4.86765 4.41562 5.01768 4.56565C5.16771 4.71568 5.37119 4.79997 5.58337 4.79997C5.79554 4.79997 5.99902 4.71568 6.14905 4.56565C6.29908 4.41562 6.38337 4.21214 6.38337 3.99997ZM6.38337 12C6.38337 11.7878 6.29908 11.5843 6.14905 11.4343C5.99902 11.2843 5.79554 11.2 5.58337 11.2C5.37119 11.2 5.16771 11.2843 5.01768 11.4343C4.86765 11.5843 4.78337 11.7878 4.78337 12C4.78337 12.2121 4.86765 12.4156 5.01768 12.5657C5.16771 12.7157 5.37119 12.8 5.58337 12.8C5.79554 12.8 5.99902 12.7157 6.14905 12.5657C6.29908 12.4156 6.38337 12.2121 6.38337 12Z"
        fill="var(--black-30)" />
    </svg>
    <span>{{ DUKAAN_LANGUAGE.FILTER }}</span>
  </button>
</div>

<div class="container category-banner-outer-wrapper">
  {% include './../../dukaan/common/category-banner.html' %}
</div>

<section class="container pe-sm-0">
  <div class="leo-scrollable-subcategories"
       id="dkn-slider-outer-container">
    {% include '../../dukaan/common/components/scrollable-subcategories.html' %}
  </div>
</section>

{% include './advanced-category-templates.html' %}
<div class="container filter-container">
  <div class="flex d-column a-center j-start">
    <div class="filters-layout-wrapper">
      <advanced-filters></advanced-filters>
      <div class="results-wrapper">
        <category-cards>
          {% for i in range(0,6) %}
          <div
            class="productCardContainer category-list-shimmer-item shimmer-shine product-item fB a-s j-sb py16 px16 m-px0 m-py16 m-mx16 bk-white">
            <div class="product-image-wrapper shimmer-shine br-l">
              <div class="square shimmer shimmer-shine">
                <div class="square-children">
                </div>
              </div>
            </div>
          </div>
          {% endfor %}
        </category-cards>
        <pagination></pagination>
      </div>
    </div>
  </div>
</div>
{% include '../../dukaan/common/advance-category-filter.html' %}
{% include './../../dukaan/common/category-description.html' %}
{% endblock content %}

{% block script %}
{{ 'category.js' | js | static({ defer: true }) }}
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/lottie-player/1.7.1/lottie-player.js"></script>
{% endblock script %}
