{% block header %}
  {{ 'mainHeader.css' | css | static }}
  <style>
  .h100vh {
    height: 100vh;
  }
  
  .overflow-y-auto {
    overflow-y: auto;
  }
  .category-list {
    margin: 0 -8px;
    width: calc(100% + 16px);
  }

  /*.navLinks-item:first-child div{*/
  /*  padding-left: 0;*/
  /*}*/

  .category-list-4 .category-list-item {
    flex: 1 0 calc((100% / 4) - 16px);
    margin: 8px;
    max-width: calc((100% / 4) - 16px);
  }

  .menuItemsSidebar .modal .modal-content {
    max-height: 100%;
    height: 100%;
    background-color: white;
    max-width: 400px;
    padding: 24px 16px;
    max-height: 100%;
    position: relative;
    border-radius: 8px;
    overflow: auto;
    margin-right: 0;
    border-radius: 0;
  }

  .menuItemsSidebar .modal {
    background-color: rgba(0, 0, 0, 0.7);
  }

  .drawer {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10000;
    background: var(--black-100);
  }

  /** SEARCH **/

  input.search-input.disable-select {
    padding: 7px 12px 7px 40px;
    width: 100%;
    font-size: 16px;
    line-height: 26px;
    background: var(--black-95);
    color: var(--black-30);
    opacity: 1;
    border: 1px solid transparent;
    border-radius: 6px;
  }

  .clear-search-input-btn {
    position: absolute;
    right: 12px;
    border: none;
    outline: none;
    padding: 0;
    top: calc(50% - 10px);
  }
  .clear-search-input-btn svg {
    width: 20px;
    height: 20px;
  }

  .header-search-bar-wrapper {
    position: relative;
    width: 432px;
  }

  .headerSearch {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 10001;
  }

  .headerSearch svg {
    position: absolute;
    left: 14px;
    top: 10px;
  }

  .header-search-bar-wrapper .search-dropdown {
    overflow: scroll;
    width: 100%;
    position: absolute;
    top: calc(100% + 10px);
    border: 1px solid transparent;
    border-radius: var(--border-radius-large);
    margin: auto;
    background-color: white;
    z-index: 10001;
    max-height: 415px;
  }

  .headerSearch+.modal.search-modal .modal-content {
    overflow: scroll;
    padding: 28px 24px;
    width: 530px;
    top: 70px;
    position: absolute;
    border: 1px solid transparent;
    border-radius: var(--border-radius-large);
    margin: auto;
  }

  .category-list {
    margin: 0 -8px;
    width: calc(100% + 16px);
  }

  .category-list-2 .category-list-item {
    flex: 1 0 calc((100% / 2) - 16px);
    margin: 8px;
    max-width: calc((100% / 2) - 16px);
  }

  .mobileModalSearchBar {
    z-index: 1031;
    position: relative;
  }

  .mobileModalSearchBar>span {
    position: absolute;
    left: 10px;
    top: 10px;
  }

  .mobileModalSearchBar input {
    padding: 7px 28px 6px 36px;
    width: 100%;
    font-size: 16px;
    line-height: 26px;
    background: var(--black-95);
    color: var(--black-30);
    border: 1px solid transparent;
    border-radius: var(--border-radius-medium);
  }

  .mobile-search-bar .modal .modal-content {
    min-height: 100%;
    max-height: 100%;
    max-width: 100%;
    overflow: auto;
  }

  /** NavItems Menu **/

  /** NavItems Desktop **/

  .navLinks-item ul {
    border: 1px solid var(--black-90);
    position: absolute;
    background: var(--white);
    z-index: 5;
    min-width: 100%;
    max-width: calc(100% + 100px);
    visibility: hidden;
    pointer-events: none;
    left: 0;
    top: 100%;
    border-radius: var(--border-radius-large);
  }

  .navLinks-item {
    position: relative;
    border-radius: 50px;
  }

  .navLinks-item:hover {
    background-color: rgba(0, 0, 0, .03);
  }

  .navLinks-item a div {
    border-radius: 20px;
    overflow: hidden;
  }

  .navLinks-item:hover a div {
    background: #ffffff1a;
  }

  .navLinks-item:hover ul {
    visibility: visible;
    pointer-events: all;
  }

  .navLinks-item:hover span {
    transform: rotate(180deg);
  }

  .navLinks-item ul li a {
    white-space: nowrap;
    display: block;
  }

  /** NavItems Desktop **/

  /** NavItems Mobile **/

  .mobile-menu-drop-down {
    border-left: 1px solid var(--black-85);
    margin-top: 16px;
    padding-top: 4px;
    padding-left: 20px;
    padding-bottom: 8px;
  }

  .mobile-arrow-up {
    transform: rotate(180deg);
  }

  /** NavItems Mobile **/

  /** NavItems Menu **/

  .dukaan-auth-modal {
    z-index: 9999 !important;
  }

  .navbar-hamburger-containers {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 0;
  }

  @media screen and (max-width: 1024px) {
    .headerSearch {
      display: none;
    }

    .mobile-search-bar .modal .modal-content {
      min-height: 100%;
      max-height: 100%;
      max-width: 100%;
      overflow: auto;
    }

    .nav-button-wrapper button {
      width: 40px;
      height: 40px;
      background-color: transparent;
    }

    .close-offer-icon {
      margin-top: 8px;
    }

    .modal-header {
      display: flex !important;
      margin-bottom: 0 !important;
    }

    .nav-footer {
      z-index: 5 !important;
    }

    .modal-content {
      padding: 0 !important;
    }

    .category-list-2 .category-list-item {
      flex: 1 0 calc((100% / 2) - 16px) !important;
      margin: 8px !important;
      max-width: calc((100% / 2) - 16px) !important;
    }
  }

  /** SEARCH **/

  .hellobar-container {
    height: 100% !important;
  }

  .hellobar-content {
    padding: 10px !important;
  }
  </style>
  {% include './../../dukaan/common/hellobar.html' %}
  <!-- Main Header -->
  <div class="sticky bk-white">
    <!-- <div class="hide-mob"> -->
    <div class="container">
      <div class="w100 bk-white py16 m-py0">
        <div class="hide-mob">
          <header class="navbar">
            <div class="mainHeader">
              <a href="{{ DUKAAN_BASE_URL or '/' }}"
                 class="headerStoreInfoLink">
                <div class="headerStoreInfo">
                  <img alt="store-logo"
                       class="logoStoreImg"
                       src="{{ DUKAAN_STORE.image | cdn(420, 280) }}"
                       style="border-radius: 6px"/>
                  {% if DUKAAN_STORE.show_store_name %}
                    <p class="lineClamp2"
                       style="margin-left: 16px;
                              color: var(--black-12)">{{ DUKAAN_STORE.name }}</p>
                  {% endif %}
                </div>
              </a>
              <button class="drawerButton"
              onclick="initSidebarMenu()">
                <svg width="24"
                     height="24"
                     viewBox="0 0 24 24"
                     fill="var(--primary-black)"
                     xmlns="http://www.w3.org/2000/svg"
                     alt="menu"
                     class="MobileMenu_mobileMenuHamburger__27G0u">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M2.09961 11.9996C2.09961 11.5026 2.50255 11.0996 2.99961 11.0996H20.9996C21.4967 11.0996 21.8996 11.5026 21.8996 11.9996C21.8996 12.4967 21.4967 12.8996 20.9996 12.8996H2.99961C2.50255 12.8996 2.09961 12.4967 2.09961 11.9996Z">
                  </path>
                  <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M2.09961 5.99961C2.09961 5.50255 2.50255 5.09961 2.99961 5.09961H20.9996C21.4967 5.09961 21.8996 5.50255 21.8996 5.99961C21.8996 6.49667 21.4967 6.89961 20.9996 6.89961H2.99961C2.50255 6.89961 2.09961 6.49667 2.09961 5.99961Z">
                  </path>
                  <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M2.09961 17.9996C2.09961 17.5026 2.50255 17.0996 2.99961 17.0996H20.9996C21.4967 17.0996 21.8996 17.5026 21.8996 17.9996C21.8996 18.4967 21.4967 18.8996 20.9996 18.8996H2.99961C2.50255 18.8996 2.09961 18.4967 2.09961 17.9996Z">
                  </path>
                </svg>
              </button>
              <!-- search bar -->
              <div class="centerComponent">
                <div class="header-search-bar-wrapper">
                  <div class="modal search-modal hidden"
                       id="search-drawer"
                       onclick="closeSearchDrawer()"></div>
                  <div class="headerSearch"
                       onclick="openSearchDrawer()">
                    <svg class="br0"
                         width="20"
                         height="20"
                         viewBox="0 0 20 20"
                         fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M3.22916 9.16634C3.22916 5.88715 5.88747 3.22884 9.16666 3.22884C12.4459 3.22884 15.1042 5.88715 15.1042 9.16634C15.1042 10.769 14.4692 12.2234 13.4371 13.2916C13.41 13.312 13.384 13.3345 13.3594 13.3591C13.3348 13.3837 13.3123 13.4097 13.2919 13.4367C12.2237 14.4689 10.7693 15.1038 9.16666 15.1038C5.88747 15.1038 3.22916 12.4455 3.22916 9.16634ZM13.8554 14.8863C12.5792 15.9336 10.9464 16.5622 9.16666 16.5622C5.08206 16.5622 1.77083 13.2509 1.77083 9.16634C1.77083 5.08174 5.08206 1.77051 9.16666 1.77051C13.2513 1.77051 16.5625 5.08174 16.5625 9.16634C16.5625 10.946 15.9339 12.5789 14.8866 13.8551L18.0156 16.9841C18.3004 17.2689 18.3004 17.7305 18.0156 18.0153C17.7309 18.3001 17.2692 18.3001 16.9844 18.0153L13.8554 14.8863Z" fill="#B2B2B2"/>
                    </svg>
                    <form class="w100"
                          onsubmit="handleQuerySearch(event)">
                      <input type="text"
                             class="search-input disable-select advance-filter__search-input"
                             onkeyup="onInputChange(event)"
                             name="search"
                             placeholder="{{ DUKAAN_LANGUAGE.SEARCH_FOR_PRODUCTS }}..."/>
                      <input class="hidden"
                             type="submit"/>
                      <button class="clear-search-input-btn hidden"
                              onclick="clearInputSearch(event)">
                        <svg width="20"
                             height="20"
                             viewBox="0 0 20 20"
                             fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M15.5896 5.58958C15.915 5.26414 15.915 4.73651 15.5896 4.41107C15.2641 4.08563 14.7365 4.08563 14.4111 4.41107L10.0003 8.82181L5.58958 4.41107C5.26414 4.08563 4.73651 4.08563 4.41107 4.41107C4.08563 4.73651 4.08563 5.26414 4.41107 5.58958L8.82181 10.0003L4.41107 14.4111C4.08563 14.7365 4.08563 15.2641 4.41107 15.5896C4.73651 15.915 5.26414 15.915 5.58958 15.5896L10.0003 11.1788L14.4111 15.5896C14.7365 15.915 15.2641 15.915 15.5896 15.5896C15.915 15.2641 15.915 14.7365 15.5896 14.4111L11.1788 10.0003L15.5896 5.58958Z"
                          fill="#808080" />
                        </svg>
                      </button>
                    </form>
                  </div>
                  <div class="search-dropdown hidden modal-overflow-container"
                       onclick="event.stopPropagation()">
                    <div class="hide-desk">
                      <div class="input-wrapper">
                        <svg onclick="closeSearchDrawer()"
                             xmlns="http://www.w3.org/2000/svg"
                             width="24"
                             height="24"
                             viewBox="0 0 24 24"
                             fill="none">
                          <path d="M20 12H4" stroke="#1A181E" stroke-linecap="round" stroke-linejoin="round" />
                          <path d="M12 4L4 12L12 20" stroke="#1A181E" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                        <form onsubmit="handleQuerySearch(event)">
                          <input type="text"
                                 name="search"
                                 class="search-input advance-filter__search-input"
                                 onkeyup="onInputChange(event)"
                                 placeholder="Search..."/>
                          <input class="hidden"
                                 type="submit"/>
                        </form>
                      </div>
                      <div class="divider"></div>
                    </div>
                    <div class="category-no-result hidden">
                      <div class="section-heading mb16 c-black t-16_24">{{ DUKAAN_LANGUAGE.NO_PRODUCTS_FOUND }}</div>
                    </div>
                    <div class="recent-searches hidden">
                      <div class="p16">
                        <div class="section-heading fB j-sb a-c mb16">
                          <span class="c-black medium t-16_24">{{ DUKAAN_LANGUAGE.RECENT_SEARCHES }}</span>
                          <span class="t-14 mt-14 c-primary medium pointer underline"
                                onclick="clearRecentSearches()">{{ DUKAAN_LANGUAGE.CLEAR_ALL }}</span>
                        </div>
                        <div class="recent-searches-list"></div>
                      </div>
                      <div class="divider bk-black-90"></div>
                    </div>
                    <div class="search-meta p16"
                         style="padding-bottom: 8px">
                      <div class="section-heading mb6 c-black medium t-16_24">{{ DUKAAN_LANGUAGE.BESTSELLERS }}</div>
                      <div class="category-list-load-point category-list category-list-4 fB j-fs wrap">
                        {% for i in range (0,4) %}
                          <div class="category-list-item category-list-shimmer-item">
                            <div class="category-image shimmer"></div>
                            <div class="category-name shimmer mt8"
                                 style="height: 16px"></div>
                          </div>
                        {% endfor %}
                      </div>
                    </div>
                    <div class="search-predictions hidden p16"></div>
                  </div>
                </div>
              </div>
              <!-- search items modal -->
              <!-- nav items -->
              <div class="navBarContainer">
                <a href="{{ DUKAAN_BASE_URL }}/categories">
                  <div class="navButton"
                       data-button="categories">
                    <svg width="24"
                         height="24"
                         viewBox="0 0 24 24"
                         fill="none"
                         xmlns="http://www.w3.org/2000/svg"
                         alt="Categories"
                         color="#4d4d4d"
                         text="">
                      <path
                      d="M20.4971 13C21.3255 13 21.9971 13.6716 21.9971 14.5V20.5C21.9971 21.3284 21.3255 22 20.4971 22H14.4971C13.6686 22 12.9971 21.3284 12.9971 20.5V14.5C12.9971 13.6716 13.6686 13 14.4971 13H20.4971ZM9.5 13C10.3284 13 11 13.6716 11 14.5V20.5C11 21.3284 10.3284 22 9.5 22H3.5C2.67157 22 2 21.3284 2 20.5V14.5C2 13.6716 2.67157 13 3.5 13H9.5ZM20.297 14.7H14.697V20.3H20.297V14.7ZM9.3 14.7H3.7V20.3H9.3V14.7ZM9.5 2C10.3284 2 11 2.67157 11 3.5V9.5C11 10.3284 10.3284 11 9.5 11H3.5C2.67157 11 2 10.3284 2 9.5V3.5C2 2.67157 2.67157 2 3.5 2H9.5ZM20.4971 2C21.3255 2 21.9971 2.67157 21.9971 3.5V9.5C21.9971 10.3284 21.3255 11 20.4971 11H14.4971C13.6686 11 12.9971 10.3284 12.9971 9.5V3.5C12.9971 2.67157 13.6686 2 14.4971 2H20.4971ZM9.3 3.7H3.7V9.3H9.3V3.7ZM20.297 3.7H14.697V9.3H20.297V3.7Z"
                      fill="currentColor" />
                    </svg>
                    <p class="navButtonName">{{ DUKAAN_LANGUAGE.CATEGORIES }}</p>
                  </div>
                </a>
                <a href="/{{ DUKAAN_STORE.link }}/bag">
                  <div class="navButton">
                    <svg class="badgeItem"
                         width="24"
                         height="24"
                         viewBox="0 0 24 24"
                         fill="none"
                         xmlns="http://www.w3.org/2000/svg"
                         alt="Bag"
                         color="#4d4d4d"
                         text="">
                      <path
                      d="M17.5303 2C17.7769 2 18.0091 2.1161 18.157 2.31336L20.9105 5.985C20.9338 6.01451 20.955 6.04575 20.974 6.07848C20.9829 6.09427 20.9915 6.11041 20.9995 6.12681C21.0067 6.14109 21.0133 6.15592 21.0196 6.17098C21.0243 6.18292 21.0289 6.19482 21.0331 6.20682C21.0407 6.22728 21.0472 6.24826 21.0528 6.2696C21.0698 6.33447 21.0787 6.40189 21.0787 6.47005V19.3733C21.0787 20.824 19.9027 22 18.452 22H5.54873C4.09802 22 2.922 20.824 2.922 19.3733V6.47005C2.922 6.36611 2.94267 6.26389 2.98211 6.16909C2.98795 6.15455 2.99438 6.14034 3.00121 6.12636C3.02283 6.08242 3.04873 6.03994 3.07868 6L3.027 6.07799C3.02812 6.07606 3.02925 6.07413 3.03039 6.07221L3.07868 6L5.84366 2.31336C5.99161 2.1161 6.2238 2 6.47038 2H17.5303ZM19.511 7.253H4.488L4.48882 19.3733C4.48882 19.8806 4.84525 20.3047 5.32135 20.4087L5.43324 20.427L5.54873 20.4332H18.452C19.0373 20.4332 19.5119 19.9586 19.5119 19.3733L19.511 7.253ZM15.687 9.37327C16.1196 9.37327 16.4704 9.72402 16.4704 10.1567C16.4704 12.6254 14.4691 14.6267 12.0003 14.6267C9.5316 14.6267 7.53029 12.6254 7.53029 10.1567C7.53029 9.72402 7.88104 9.37327 8.3137 9.37327C8.74637 9.37327 9.09711 9.72402 9.09711 10.1567C9.09711 11.7601 10.3969 13.0599 12.0003 13.0599C13.6037 13.0599 14.9036 11.7601 14.9036 10.1567C14.9036 9.72402 15.2543 9.37327 15.687 9.37327ZM17.1386 3.56682H6.86117L5.27 5.686H18.728L17.1386 3.56682Z"
                      fill="currentColor" />
                      <span class="badgeValue hidden"
                            data-subscribe="products"
                            data-entity-type="bag-count"
                            data-value="{{ product.uuid }}"></span>
                    </svg>
                    <p class="navButtonName">{{ DUKAAN_LANGUAGE.BAG }}</p>
                  </div>
                </a>
                <div class="navButton"
                     onclick="initDukaanAuth(redirectToAccount)">
                  <svg width="24"
                       height="24"
                       viewBox="0 0 24 24"
                       fill="none"
                       xmlns="http://www.w3.org/2000/svg"
                       alt="Account"
                       color="#4d4d4d"
                       text="">
                    <path
                    d="M15.9255 13.7621C18.9394 13.7621 21.3459 16.3793 21.4562 19.6018L21.4602 19.833V21.0911C21.4602 21.6264 21.0536 22.0672 20.5314 22.1236L20.4178 22.1297H3.57165C3.03435 22.1297 2.59201 21.7246 2.53541 21.2042L2.5293 21.0911V19.833C2.5293 16.5828 4.86571 13.89 7.84974 13.7665L8.06396 13.7621H15.9255ZM15.9255 15.5623H8.06396C6.09351 15.5623 4.4325 17.3302 4.33364 19.6171L4.32899 19.833L4.32799 20.3288H19.6605V19.833C19.6605 17.5149 18.0592 15.6768 16.1093 15.5675L15.9255 15.5623ZM11.9947 2.60028C14.6914 2.60028 16.8734 4.79535 16.8734 7.49817C16.8734 10.201 14.6914 12.3961 11.9947 12.3961C9.29806 12.3961 7.11604 10.201 7.11604 7.49817C7.11604 4.79535 9.29806 2.60028 11.9947 2.60028ZM11.9947 4.40053C10.2953 4.40053 8.91574 5.78635 8.91574 7.49817C8.91574 9.20999 10.2953 10.5958 11.9947 10.5958C13.6942 10.5958 15.0737 9.20999 15.0737 7.49817C15.0737 5.78635 13.6942 4.40053 11.9947 4.40053Z"
                    fill="currentColor" />
                  </svg>
                  <p class="navButtonName">{{ DUKAAN_LANGUAGE.ACCOUNT }}</p>
                </div>
              </div>
            </div>
          </header>
        </div>
        <div class="hide-mob">
          <div class="subHeader hidden fB mt16 a-c j-sb d-r w100">
            <div class="fB a-c j-fs d-r w100">
              <div class="pointer fB a-c j-fs d-r w100"
                   onclick="history.back()">
                <div class="fB -ml8 m-p8 m-mr4 -ml0 mr8 a-fs j-fs d-r">
                  <svg xmlns="http://www.w3.org/2000/svg"
                       width="24"
                       height="24"
                       viewBox="0 0 24 24"
                       color="var(--black-30)">
                    <g fill="none" fill-rule="evenodd">
                    <g fill="currentColor" fill-rule="nonzero">
                    <g>
                    <g>
                    <path
                    d="M12.69 3.88c.396-.386 1.029-.379 1.415.016.356.364.378.932.068 1.32l-.084.094-8.55 8.36c-.359.35-.915.378-1.305.081l-.093-.081-8.55-8.36c-.395-.386-.402-1.02-.016-1.414.356-.365.923-.399 1.319-.098l.095.082 7.851 7.675 7.85-7.675z"
                    transform="translate(-16 -95) translate(16 95) translate(1 3) rotate(90 4.84 8.775)" />
                    <path
                    d="M21.78 7.775c.552 0 1 .448 1 1 0 .513-.386.936-.883.993l-.117.007H.66c-.552 0-1-.448-1-1 0-.513.386-.936.883-.993l.117-.007h21.12z"
                    transform="translate(-16 -95) translate(16 95) translate(1 3)" />
                    </g>
                    </g>
                    </g>
                    </g>
                  </svg>
                </div>
                <h4 class="h4 c-black-30 t-16_24 medium">{{ DUKAAN_PRODUCT.categories[0].name }}</h4>
              </div>
            </div>
          </div>
        </div>
        <div class="searchHeader hidden fB mt16 m-mt0 a-c j-sb d-r w100 m-p16">
          <div class="fB a-c j-fs d-r w100">
            <div class="pointer fB a-c j-fs d-r w100"
                 onclick="history.back()">
              <div class="fB -ml8 m-p8 m-mr4 -ml0 mr8 a-fs j-fs d-r">
                <svg xmlns="http://www.w3.org/2000/svg"
                     width="24"
                     height="24"
                     viewBox="0 0 24 24"
                     color="var(--black-30)">
                  <g fill="none" fill-rule="evenodd">
                  <g fill="currentColor" fill-rule="nonzero">
                  <g>
                  <g>
                  <path
                  d="M12.69 3.88c.396-.386 1.029-.379 1.415.016.356.364.378.932.068 1.32l-.084.094-8.55 8.36c-.359.35-.915.378-1.305.081l-.093-.081-8.55-8.36c-.395-.386-.402-1.02-.016-1.414.356-.365.923-.399 1.319-.098l.095.082 7.851 7.675 7.85-7.675z"
                  transform="translate(-16 -95) translate(16 95) translate(1 3) rotate(90 4.84 8.775)">
                  </path>
                  <path
                  d="M21.78 7.775c.552 0 1 .448 1 1 0 .513-.386.936-.883.993l-.117.007H.66c-.552 0-1-.448-1-1 0-.513.386-.936.883-.993l.117-.007h21.12z"
                  transform="translate(-16 -95) translate(16 95) translate(1 3)">
                  </path>
                  </g>
                  </g>
                  </g>
                  </g>
                </svg>
              </div>
              <div class="flex flex-row a-c">
                <h4 class="h4 c-black-30 t-18_26 medium advance-filter__product-query"
                    style="margin-right: 6px"></h4>
                <div class="category-product-count"
                     style="margin-top: 2px"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="hide-mob">
          <div class="category-subHeader hidden fB mt16 a-c j-sb d-r w100">
            <div class="fB a-c j-fs d-r w100">
              <div class="pointer fB a-c j-fs d-r w100">
                <div class="fB mr12 -ml8 m-p8 m-mr4 -ml0 mr8 a-fs j-fs d-r"
                     onclick="history.back()">
                  <svg xmlns="http://www.w3.org/2000/svg"
                       width="24"
                       height="24"
                       viewBox="0 0 24 24"
                       color="var(--black-30)">
                    <g fill="none" fill-rule="evenodd">
                    <g fill="currentColor" fill-rule="nonzero">
                    <g>
                    <g>
                    <path
                    d="M12.69 3.88c.396-.386 1.029-.379 1.415.016.356.364.378.932.068 1.32l-.084.094-8.55 8.36c-.359.35-.915.378-1.305.081l-.093-.081-8.55-8.36c-.395-.386-.402-1.02-.016-1.414.356-.365.923-.399 1.319-.098l.095.082 7.851 7.675 7.85-7.675z"
                    transform="translate(-16 -95) translate(16 95) translate(1 3) rotate(90 4.84 8.775)">
                    </path>
                    <path
                    d="M21.78 7.775c.552 0 1 .448 1 1 0 .513-.386.936-.883.993l-.117.007H.66c-.552 0-1-.448-1-1 0-.513.386-.936.883-.993l.117-.007h21.12z"
                    transform="translate(-16 -95) translate(16 95) translate(1 3)">
                    </path>
                    </g>
                    </g>
                    </g>
                    </g>
                  </svg>
                </div>
                <div class="flex flex-row a-c">
                  <h4 class="h4 c-black-30 t-18_26 medium"
                      style="margin-right: 6px">
                    {{ DUKAAN_CATEGORY.name or DUKAAN_CATEGORY.code }}
                  </h4>
                  <div class="category-product-count"
                       style="margin-top: 2px">
                  </div>
                </div>
              </div>
              <div class="sortContainer relative whiteSpace-noWrap"
                   onclick="toggleSortPopover()">
                <p>
                  {# SORT BY #}
                  {{ DUKAAN_LANGUAGE.SORT_BY }}
                </p>
                <div class="sortType"
                     style="color: var(--primary)">
                  <div class="shimmer"
                       style="height: 16px;
                              width: 80px;
                              border-radius: 12px">
                  </div>
                </div>
                <svg class="downArrow"
                     width="20"
                     height="20"
                     viewBox="0 0 24 24"
                     fill="none"
                     xmlns="http://www.w3.org/2000/svg"
                     style="cursor: pointer">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M4.79289 8.29289C5.18342 7.90237 5.81658 7.90237 6.20711 8.29289L12.5 14.5858L18.7929 8.29289C19.1834 7.90237 19.8166 7.90237 20.2071 8.29289C20.5976 8.68342 20.5976 9.31658 20.2071 9.70711L13.2071 16.7071C12.8166 17.0976 12.1834 17.0976 11.7929 16.7071L4.79289 9.70711C4.40237 9.31658 4.40237 8.68342 4.79289 8.29289Z"
                  fill="var(--primary)" />
                </svg>
                <svg class="hidden upArrow"
                     width="20"
                     height="20"
                     class="hidden"
                     viewBox="0 0 18 18"
                     fill="none"
                     xmlns="http://www.w3.org/2000/svg"
                     style="cursor: pointer">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M3.59467 11.7803C3.88756 12.0732 4.36244 12.0732 4.65533 11.7803L9.375 7.06066L14.0947 11.7803C14.3876 12.0732 14.8624 12.0732 15.1553 11.7803C15.4482 11.4874 15.4482 11.0126 15.1553 10.7197L9.90533 5.46967C9.61244 5.17678 9.13756 5.17678 8.84467 5.46967L3.59467 10.7197C3.30178 11.0126 3.30178 11.4874 3.59467 11.7803Z"
                  fill="var(--primary)" />
                </svg>
                <div class="sort-popper"
                     id="sort-popover">
                  <div class="modal-content hidden"
                       id="popover-content"
                       onclick="event.stopPropagation()">
                    <div class="form-wrapper sortby">
                      <form>
                        <div class="sortLabel">
                          <input type="radio"
                                 id="relevance"
                                 name="sort_by"
                                 value="bestsellers"
                                 onclick="sortByClickHandler('bestsellers', sortDropDownHandler)"
                                 checked="checked">
                          <label for="relevance">
                            {# Featured #}
                            {{ DUKAAN_LANGUAGE.FEATURED }}
                          </label>
                          <br>
                        </div>
                        <div class="sortLabel">
                          <input type="radio"
                                 id="discount"
                                 name="sort_by"
                                 value="better_discount"
                                 onclick="sortByClickHandler('better_discount', sortDropDownHandler)">
                          <label for="discount">
                            {# Discount #}
                            {{ DUKAAN_LANGUAGE.DISCOUNT }}
                          </label>
                          <br>
                        </div>
                        <div class="sortLabel">
                          <input type="radio"
                                 id="price"
                                 name="sort_by"
                                 value="price_low_to_high"
                                 onclick="sortByClickHandler('price_low_to_high', sortDropDownHandler)">
                          <label for="price">
                            {# Price - low to high #}
                            {{ DUKAAN_LANGUAGE.PRICE_LOW_TO_HIGH }}
                          </label>
                        </div>
                        <div class="sortLabel">
                          <input type="radio"
                                 id="-price"
                                 name="sort_by"
                                 value="price_high_to_low"
                                 onclick="sortByClickHandler('price_high_to_low', sortDropDownHandler)">
                          <label for="-price">
                            {# Price - high to low #}
                            {{ DUKAAN_LANGUAGE.PRICE_HIGH_TO_LOW }}
                          </label>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="gallery-header hidden">
          <div class="gallery-desktop fB a-c"
               onclick="history.back()"
               style="cursor: pointer">
            <svg width="24"
                 height="24"
                 viewBox="0 0 24 24"
                 fill="none"
                 xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
              d="M1.1001 12.0001C1.1001 11.503 1.50304 11.1001 2.0001 11.1001H22.0001C22.4972 11.1001 22.9001 11.503 22.9001 12.0001C22.9001 12.4972 22.4972 12.9001 22.0001 12.9001H2.0001C1.50304 12.9001 1.1001 12.4972 1.1001 12.0001Z"
              fill="#4D4D4D" />
              <path fill-rule="evenodd" clip-rule="evenodd"
              d="M11.6365 2.3637C11.988 2.71517 11.988 3.28502 11.6365 3.63649L3.27289 12.0001L11.6365 20.3637C11.988 20.7152 11.988 21.285 11.6365 21.6365C11.285 21.988 10.7152 21.988 10.3637 21.6365L1.3637 12.6365C1.01223 12.285 1.01223 11.7152 1.3637 11.3637L10.3637 2.3637C10.7152 2.01223 11.285 2.01223 11.6365 2.3637Z"
              fill="#4D4D4D" />
            </svg>
            <h3>
              {{ DUKAAN_STORE.name }}
            </h3>
          </div>
        </div>
      </div>
    </div>
    <!-- <hr class="sectionDividerSecondary scroll-sticky"> -->
    <!-- </div> -->
  </div>
  <div class="fullContainer menu-items-full-container" style="padding-bottom: 16px;">
      <!-- menu items and dropdown -->
      {% include '../../dukaan/common/desktop-mega-menu-old-themes.html' %}
  </div>
  <!-- include common sidebar here -->
  {% include '../../dukaan/common/menu-sidebar-without-octarine.html' %}
  <!-- menuItemsSidebar -->
  <div class="menuItemsSidebar">
    <div class="modal sidebar-modal hidden"
         id="sidebar-modal"
         onclick="closeNavSidebar()">
      <div class="modal-content"
           onclick="event.stopPropagation()">
        <div class="mobileDrawerHeading">
          <p style="font-size: 18px;
                    font-weight: 500;
                    color: var(--primary-black)">
            {# Menu #}
            {{ DUKAAN_LANGUAGE.MENU }}
          </p>
          <svg class="closeDrawer"
               style="cursor: pointer"
               onclick="closeNavSidebar()"
               xmlns="http://www.w3.org/2000/svg"
               width="16"
               height="16"
               viewBox="0 0 16 16"
               color="var(--black-50)"
               alt="close"
               class="MobileMenu_closeMenuIcon__1iun3">
            <g fill="none" fill-rule="evenodd">
            <g fill="currentColor" fill-rule="nonzero">
            <g>
            <g>
            <path
            d="M.363.363c.44-.44 1.136-.484 1.626-.11l.127.11L8 6.248 13.884.363c.452-.452 1.166-.482 1.652-.09l.101.09c.44.44.484 1.136.099 1.641l-.099.112L9.752 8l5.885 5.884c.452.452.482 1.166.09 1.652l-.09.101c-.44.44-1.136.484-1.641.099l-.112-.099L8 9.752l-5.883 5.885c-.452.452-1.166.482-1.652.09l-.101-.09c-.44-.44-.484-1.136-.099-1.64l.099-.113L6.247 8 .363 2.116C-.089 1.664-.119.95.273.464z"
            transform="translate(-903 -372) translate(497 343) translate(406 29)">
            </path>
            </g>
            </g>
            </g>
            </g>
          </svg>
        </div>
        <!-- <hr class="sectionDivider"/> -->
        <div style="padding: 1px;
                    background-color: var(--black-90)"
             class="mt12">
        </div>
        <ul class="navLinksMobile">
          {% for menuItem in DUKAAN_HEADER_MENU %}
            <div class="menuItem mt16 fB a-c j-sb">
              <a target="{{ menuItem | menuTarget }}"
                 data-language="{{ menuItem | isLanguageLink }}"
                 href="{{ menuItem | menuLink(DUKAAN_BASE_URL) }}">
                <p class="break-word"
                   style="font-size: 16px;
                          font-weight: 500;
                          color: var(--primary-black)">
                  {{ menuItem.label }}
                </p>
              </a>
              {% if menuItem.child.length > 0 %}
                <svg class="menuItemSvgDown"
                     style="cursor: pointer"
                     onclick="showMenuItems(this)"
                     xmlns="http://www.w3.org/2000/svg"
                     width="20"
                     height="20"
                     fill="none"
                     viewBox="0 0 20 20"
                     alt="close"
                     class="">
                  <path fill="currentColor"
                  d="M2.847 5.972c.42-.42 1.078-.459 1.542-.115l.133.115L10 11.45l5.478-5.478c.42-.42 1.079-.459 1.542-.115l.133.115c.42.42.459 1.078.115 1.542l-.115.133-6.316 6.315c-.42.42-1.078.459-1.542.115l-.132-.115-6.316-6.315c-.463-.463-.463-1.213 0-1.675z">
                  </path>
                </svg>
              {% endif %}
            </div>
            {% if menuItem.child.length > 0 %}
              <ul class="menuItems mt16 hidden"
                  style="padding: 4px 0 8px 20px;
                         border-left: 1px solid var(--black-85)">
                {% for category in menuItem.child %}
                  <a target="{{ category | menuTarget }}"
                     href="{{ category | menuLink(DUKAAN_BASE_URL) }}">
                    <li class="mt8 break-word"
                        style="font-size: 16px;
                               font-weight: 500;
                               color: var(--primary-black)">
                      {{ category.name }}
                    </li>
                  </a>
                {% endfor %}
              </ul>
            {% endif %}
          {% endfor %}
          <div class="menuItem mt16 store-locator-link hidden">
            <a target="_self"
               href="{{ DUKAAN_BASE_URL }}/store-locator">
              <p style="font-size: 16px;
                        font-weight: 500;
                        color: var(--primary-black);
                        cursor: pointer">
                {# Store locator #}
                {{ DUKAAN_LANGUAGE.STORE_LOCATOR }}
              </p>
            </a>
          </div>
          <div class="menuItem mt16">
            <a onclick="initDukaanAuth(redirectToAccount)">
              <p style="font-size: 16px;
                        font-weight: 500;
                        color: var(--primary-black);
                        cursor: pointer">
                {# Account #}
                {{ DUKAAN_LANGUAGE.ACCOUNT }}
              </p>
            </a>
          </div>
        </ul>
      </div>
    </div>
  </div>
  <!-- Main Header -->
  <!-- MOBILE HEADER -->
  <div style="display: contents">
    <div class="header main-header leo-main-header w100 hidden hide-desk">
      <div class="w100 bk-white">
        <div class="container">
          <header class="navbar py16 m-py12 m-px16">
            <div class="mainHeader">
              <a href="{{ DUKAAN_BASE_URL or '/' }}"
                 class="headerStoreInfoLink">
                <div class="headerStoreInfo">
                  <img alt="store-logo"
                       class="logoStoreImg"
                       src="{{ DUKAAN_STORE.image |  cdn(420, 280) }}"/>
                  {% set check = DUKAAN_STORE.show_store_name %}
                  {% if check == true %}
                    <p class="lineClamp2">
                      {{ DUKAAN_STORE.name }}
                    </p>
                  {% endif %}
                </div>
              </a>
              <button class="drawerButton"
              onclick="initSidebarMenu()">
                <svg width="24"
                     height="24"
                     viewBox="0 0 24 24"
                     fill="var(--primary-black)"
                     xmlns="http://www.w3.org/2000/svg"
                     alt="menu"
                     class="MobileMenu_mobileMenuHamburger__27G0u">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M2.09961 11.9996C2.09961 11.5026 2.50255 11.0996 2.99961 11.0996H20.9996C21.4967 11.0996 21.8996 11.5026 21.8996 11.9996C21.8996 12.4967 21.4967 12.8996 20.9996 12.8996H2.99961C2.50255 12.8996 2.09961 12.4967 2.09961 11.9996Z">
                  </path>
                  <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M2.09961 5.99961C2.09961 5.50255 2.50255 5.09961 2.99961 5.09961H20.9996C21.4967 5.09961 21.8996 5.50255 21.8996 5.99961C21.8996 6.49667 21.4967 6.89961 20.9996 6.89961H2.99961C2.50255 6.89961 2.09961 6.49667 2.09961 5.99961Z">
                  </path>
                  <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M2.09961 17.9996C2.09961 17.5026 2.50255 17.0996 2.99961 17.0996H20.9996C21.4967 17.0996 21.8996 17.5026 21.8996 17.9996C21.8996 18.4967 21.4967 18.8996 20.9996 18.8996H2.99961C2.50255 18.8996 2.09961 18.4967 2.09961 17.9996Z">
                  </path>
                </svg>
              </button>
            </div>
          </header>
        </div>
      </div>
    </div>
    <div class="sticky mobileSearchbar searchBar hide-desk bk-white fB py10 px16 a-c j-c w100 hidden">
      <div class="headerSearch"
           onclick="openSearchDrawer()">
        <svg class="br0"
             width="20"
             height="20"
             viewBox="0 0 20 20"
             fill="none"
             xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M3.22916 9.16634C3.22916 5.88715 5.88747 3.22884 9.16666 3.22884C12.4459 3.22884 15.1042 5.88715 15.1042 9.16634C15.1042 10.769 14.4692 12.2234 13.4371 13.2916C13.41 13.312 13.384 13.3345 13.3594 13.3591C13.3348 13.3837 13.3123 13.4097 13.2919 13.4367C12.2237 14.4689 10.7693 15.1038 9.16666 15.1038C5.88747 15.1038 3.22916 12.4455 3.22916 9.16634ZM13.8554 14.8863C12.5792 15.9336 10.9464 16.5622 9.16666 16.5622C5.08206 16.5622 1.77083 13.2509 1.77083 9.16634C1.77083 5.08174 5.08206 1.77051 9.16666 1.77051C13.2513 1.77051 16.5625 5.08174 16.5625 9.16634C16.5625 10.946 15.9339 12.5789 14.8866 13.8551L18.0156 16.9841C18.3004 17.2689 18.3004 17.7305 18.0156 18.0153C17.7309 18.3001 17.2692 18.3001 16.9844 18.0153L13.8554 14.8863Z" fill="#B2B2B2"/>
        </svg>
        <input type="text"
               class="search-input disable-select"
               disabled
               placeholder="Search for products..."/>
      </div>
    </div>
    <div class="category-header common-header bk-white hidden hide-desk sticky sticky-top">
      <div class="fB px16 py6 a-fs j-c d-c w100">
        <div class="fB a-c j-sb d-r w100 h100">
          <div class="flex-1 fB a-c j-fs d-r"
               onclick="history.back()">
            <div class="fB mr12 m-p8 m-mr4 a-fs j-fs d-r">
              <svg xmlns="http://www.w3.org/2000/svg"
                   width="24"
                   height="24"
                   viewBox="0 0 24 24"
                   color="var(--black-30)">
                <g fill="none" fill-rule="evenodd">
                <g fill="currentColor" fill-rule="nonzero">
                <g>
                <g>
                <path
                d="M12.69 3.88c.396-.386 1.029-.379 1.415.016.356.364.378.932.068 1.32l-.084.094-8.55 8.36c-.359.35-.915.378-1.305.081l-.093-.081-8.55-8.36c-.395-.386-.402-1.02-.016-1.414.356-.365.923-.399 1.319-.098l.095.082 7.851 7.675 7.85-7.675z"
                transform="translate(-16 -95) translate(16 95) translate(1 3) rotate(90 4.84 8.775)">
                </path>
                <path
                d="M21.78 7.775c.552 0 1 .448 1 1 0 .513-.386.936-.883.993l-.117.007H.66c-.552 0-1-.448-1-1 0-.513.386-.936.883-.993l.117-.007h21.12z"
                transform="translate(-16 -95) translate(16 95) translate(1 3)">
                </path>
                </g>
                </g>
                </g>
                </g>
              </svg>
            </div>
            <div class="fB a-fs j-fs d-c w100 ml12">
              <span class="t-16_24 mt-16_24 medium lineClamp">
                {{ DUKAAN_CATEGORY.name or DUKAAN_CATEGORY.code }}
              </span>
              <span class="t-12_16 mt-12_16 c-gray regular lineClamp advance-filter__product-count">
                {{ DUKAAN_CATEGORY.product_count }} Item
                {% if
                  DUKAAN_CATEGORY.product_count > 1 %}
                  s
                {% endif %}
              </span>
            </div>
          </div>
          <div class="nav-button-wrapper fB a-c j-fe d-r">
            <button type="button"
                    class="br100 p8 relative"
                    style="border: none"
                    onclick="openSearchDrawer()">
              <svg width="24"
                   height="24"
                   viewBox="0 0 24 24"
                   fill="none"
                   xmlns="http://www.w3.org/2000/svg"
                   color="var(--primary-black)"
                   alt="Search"
                   text="">
                <path fill-rule="evenodd" clip-rule="evenodd"
                d="M3.875 11C3.875 7.06497 7.06497 3.875 11 3.875C14.935 3.875 18.125 7.06497 18.125 11C18.125 12.9232 17.363 14.6685 16.1245 15.9503C16.092 15.9747 16.0609 16.0017 16.0313 16.0313C16.0017 16.0609 15.9747 16.092 15.9503 16.1245C14.6685 17.363 12.9232 18.125 11 18.125C7.06497 18.125 3.875 14.935 3.875 11ZM16.6265 17.8639C15.0951 19.1207 13.1356 19.875 11 19.875C6.09847 19.875 2.125 15.9015 2.125 11C2.125 6.09847 6.09847 2.125 11 2.125C15.9015 2.125 19.875 6.09847 19.875 11C19.875 13.1356 19.1207 15.0951 17.8639 16.6265L21.6187 20.3813C21.9605 20.723 21.9605 21.277 21.6187 21.6187C21.277 21.9605 20.723 21.9605 20.3813 21.6187L16.6265 17.8639Z"
                fill="currentColor">
                </path>
              </svg>
            </button>
            <button type="button"
                    class="br100 p8 relative"
                    style="border: none">
              <a class="relative"
                 href="/{{ DUKAAN_STORE.link }}/categories">
                <svg width="24"
                     height="24"
                     viewBox="0 0 24 24"
                     xmlns="http://www.w3.org/2000/svg"
                     alt="Categories"
                     color="var(--primary-black)"
                     text="">
                  <path
                  d="M20.4971 13C21.3255 13 21.9971 13.6716 21.9971 14.5V20.5C21.9971 21.3284 21.3255 22 20.4971 22H14.4971C13.6686 22 12.9971 21.3284 12.9971 20.5V14.5C12.9971 13.6716 13.6686 13 14.4971 13H20.4971ZM9.5 13C10.3284 13 11 13.6716 11 14.5V20.5C11 21.3284 10.3284 22 9.5 22H3.5C2.67157 22 2 21.3284 2 20.5V14.5C2 13.6716 2.67157 13 3.5 13H9.5ZM20.297 14.7H14.697V20.3H20.297V14.7ZM9.3 14.7H3.7V20.3H9.3V14.7ZM9.5 2C10.3284 2 11 2.67157 11 3.5V9.5C11 10.3284 10.3284 11 9.5 11H3.5C2.67157 11 2 10.3284 2 9.5V3.5C2 2.67157 2.67157 2 3.5 2H9.5ZM20.4971 2C21.3255 2 21.9971 2.67157 21.9971 3.5V9.5C21.9971 10.3284 21.3255 11 20.4971 11H14.4971C13.6686 11 12.9971 10.3284 12.9971 9.5V3.5C12.9971 2.67157 13.6686 2 14.4971 2H20.4971ZM9.3 3.7H3.7V9.3H9.3V3.7ZM20.297 3.7H14.697V9.3H20.297V3.7Z"
                  fill="currentColor">
                  </path>
                </svg>
              </a>
            </button>
            <button type="button"
                    class="br100 p8 relative"
                    style="border: none">
              <a class="relative"
                 href="/{{ DUKAAN_STORE.link }}/categories">
                <svg width="24"
                     height="24"
                     viewBox="0 0 24 24"
                     xmlns="http://www.w3.org/2000/svg"
                     alt="Bag"
                     color="var(--primary-black)"
                     text="">
                  <path
                  d="M17.5303 2C17.7769 2 18.0091 2.1161 18.157 2.31336L20.9105 5.985C20.9338 6.01451 20.955 6.04575 20.974 6.07848C20.9829 6.09427 20.9915 6.11041 20.9995 6.12681C21.0067 6.14109 21.0133 6.15592 21.0196 6.17098C21.0243 6.18292 21.0289 6.19482 21.0331 6.20682C21.0407 6.22728 21.0472 6.24826 21.0528 6.2696C21.0698 6.33447 21.0787 6.40189 21.0787 6.47005V19.3733C21.0787 20.824 19.9027 22 18.452 22H5.54873C4.09802 22 2.922 20.824 2.922 19.3733V6.47005C2.922 6.36611 2.94267 6.26389 2.98211 6.16909C2.98795 6.15455 2.99438 6.14034 3.00121 6.12636C3.02283 6.08242 3.04873 6.03994 3.07868 6L3.027 6.07799C3.02812 6.07606 3.02925 6.07413 3.03039 6.07221L3.07868 6L5.84366 2.31336C5.99161 2.1161 6.2238 2 6.47038 2H17.5303ZM19.511 7.253H4.488L4.48882 19.3733C4.48882 19.8806 4.84525 20.3047 5.32135 20.4087L5.43324 20.427L5.54873 20.4332H18.452C19.0373 20.4332 19.5119 19.9586 19.5119 19.3733L19.511 7.253ZM15.687 9.37327C16.1196 9.37327 16.4704 9.72402 16.4704 10.1567C16.4704 12.6254 14.4691 14.6267 12.0003 14.6267C9.5316 14.6267 7.53029 12.6254 7.53029 10.1567C7.53029 9.72402 7.88104 9.37327 8.3137 9.37327C8.74637 9.37327 9.09711 9.72402 9.09711 10.1567C9.09711 11.7601 10.3969 13.0599 12.0003 13.0599C13.6037 13.0599 14.9036 11.7601 14.9036 10.1567C14.9036 9.72402 15.2543 9.37327 15.687 9.37327ZM17.1386 3.56682H6.86117L5.27 5.686H18.728L17.1386 3.56682Z"
                  fill="currentColor">
                  </path>
                </svg>
                <span class="badgeValue t-14"
                      data-subscribe="products"
                      data-entity-type="bag-count"
                      data-value="">
                  1
                </span>
              </a>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="product-header common-header bk-white hidden hide-desk sticky sticky-top">
      <div class="fB px10 py6 a-fs j-c d-c w100">
        <div class="fB a-c j-sb d-r w100 h100">
          <div class="flex-1 fB a-c j-fs d-r"
               onclick="history.back()">
            <div class="fB mr12 m-p8 m-mr4 a-fs j-fs d-r">
              <svg xmlns="http://www.w3.org/2000/svg"
                   width="24"
                   height="24"
                   viewBox="0 0 24 24"
                   color="var(--black-30)">
                <g fill="none" fill-rule="evenodd">
                <g fill="currentColor" fill-rule="nonzero">
                <g>
                <g>
                <path
                d="M12.69 3.88c.396-.386 1.029-.379 1.415.016.356.364.378.932.068 1.32l-.084.094-8.55 8.36c-.359.35-.915.378-1.305.081l-.093-.081-8.55-8.36c-.395-.386-.402-1.02-.016-1.414.356-.365.923-.399 1.319-.098l.095.082 7.851 7.675 7.85-7.675z"
                transform="translate(-16 -95) translate(16 95) translate(1 3) rotate(90 4.84 8.775)">
                </path>
                <path
                d="M21.78 7.775c.552 0 1 .448 1 1 0 .513-.386.936-.883.993l-.117.007H.66c-.552 0-1-.448-1-1 0-.513.386-.936.883-.993l.117-.007h21.12z"
                transform="translate(-16 -95) translate(16 95) translate(1 3)">
                </path>
                </g>
                </g>
                </g>
                </g>
              </svg>
            </div>
            <div class="fB a-fs j-fs d-c w100">
              <span class="t-16_24 mt-16_24 ml12 medium lineClamp">
                {{ DUKAAN_CATEGORY.name or DUKAAN_CATEGORY.code }}
              </span>
            </div>
          </div>
          <div class="nav-button-wrapper fB a-c j-fe d-r">
            <button type="button"
                    class="br100 p8 relative"
                    style="border: none"
                    onclick="openSearchDrawer()">
              <svg width="24"
                   height="24"
                   viewBox="0 0 24 24"
                   fill="none"
                   xmlns="http://www.w3.org/2000/svg"
                   color="var(--primary-black)"
                   alt="Search"
                   text="">
                <path fill-rule="evenodd" clip-rule="evenodd"
                d="M3.875 11C3.875 7.06497 7.06497 3.875 11 3.875C14.935 3.875 18.125 7.06497 18.125 11C18.125 12.9232 17.363 14.6685 16.1245 15.9503C16.092 15.9747 16.0609 16.0017 16.0313 16.0313C16.0017 16.0609 15.9747 16.092 15.9503 16.1245C14.6685 17.363 12.9232 18.125 11 18.125C7.06497 18.125 3.875 14.935 3.875 11ZM16.6265 17.8639C15.0951 19.1207 13.1356 19.875 11 19.875C6.09847 19.875 2.125 15.9015 2.125 11C2.125 6.09847 6.09847 2.125 11 2.125C15.9015 2.125 19.875 6.09847 19.875 11C19.875 13.1356 19.1207 15.0951 17.8639 16.6265L21.6187 20.3813C21.9605 20.723 21.9605 21.277 21.6187 21.6187C21.277 21.9605 20.723 21.9605 20.3813 21.6187L16.6265 17.8639Z"
                fill="currentColor">
                </path>
              </svg>
            </button>
            <button type="button"
                    class="br100 p8 relative"
                    style="border: none">
              <a class="relative"
                 href="/{{ DUKAAN_STORE.link }}/categories">
                <svg width="24"
                     height="24"
                     viewBox="0 0 24 24"
                     xmlns="http://www.w3.org/2000/svg"
                     alt="Categories"
                     color="var(--primary-black)"
                     text="">
                  <path
                  d="M20.4971 13C21.3255 13 21.9971 13.6716 21.9971 14.5V20.5C21.9971 21.3284 21.3255 22 20.4971 22H14.4971C13.6686 22 12.9971 21.3284 12.9971 20.5V14.5C12.9971 13.6716 13.6686 13 14.4971 13H20.4971ZM9.5 13C10.3284 13 11 13.6716 11 14.5V20.5C11 21.3284 10.3284 22 9.5 22H3.5C2.67157 22 2 21.3284 2 20.5V14.5C2 13.6716 2.67157 13 3.5 13H9.5ZM20.297 14.7H14.697V20.3H20.297V14.7ZM9.3 14.7H3.7V20.3H9.3V14.7ZM9.5 2C10.3284 2 11 2.67157 11 3.5V9.5C11 10.3284 10.3284 11 9.5 11H3.5C2.67157 11 2 10.3284 2 9.5V3.5C2 2.67157 2.67157 2 3.5 2H9.5ZM20.4971 2C21.3255 2 21.9971 2.67157 21.9971 3.5V9.5C21.9971 10.3284 21.3255 11 20.4971 11H14.4971C13.6686 11 12.9971 10.3284 12.9971 9.5V3.5C12.9971 2.67157 13.6686 2 14.4971 2H20.4971ZM9.3 3.7H3.7V9.3H9.3V3.7ZM20.297 3.7H14.697V9.3H20.297V3.7Z"
                  fill="currentColor">
                  </path>
                </svg>
              </a>
            </button>
            <button type="button"
                    class="br100 p8 relative"
                    style="border: none">
              <a class="relative"
                 href="/{{ DUKAAN_STORE.link }}/bag">
                <svg width="24"
                     height="24"
                     viewBox="0 0 24 24"
                     xmlns="http://www.w3.org/2000/svg"
                     alt="Bag"
                     color="var(--primary-black)"
                     text="">
                  <path
                  d="M17.5303 2C17.7769 2 18.0091 2.1161 18.157 2.31336L20.9105 5.985C20.9338 6.01451 20.955 6.04575 20.974 6.07848C20.9829 6.09427 20.9915 6.11041 20.9995 6.12681C21.0067 6.14109 21.0133 6.15592 21.0196 6.17098C21.0243 6.18292 21.0289 6.19482 21.0331 6.20682C21.0407 6.22728 21.0472 6.24826 21.0528 6.2696C21.0698 6.33447 21.0787 6.40189 21.0787 6.47005V19.3733C21.0787 20.824 19.9027 22 18.452 22H5.54873C4.09802 22 2.922 20.824 2.922 19.3733V6.47005C2.922 6.36611 2.94267 6.26389 2.98211 6.16909C2.98795 6.15455 2.99438 6.14034 3.00121 6.12636C3.02283 6.08242 3.04873 6.03994 3.07868 6L3.027 6.07799C3.02812 6.07606 3.02925 6.07413 3.03039 6.07221L3.07868 6L5.84366 2.31336C5.99161 2.1161 6.2238 2 6.47038 2H17.5303ZM19.511 7.253H4.488L4.48882 19.3733C4.48882 19.8806 4.84525 20.3047 5.32135 20.4087L5.43324 20.427L5.54873 20.4332H18.452C19.0373 20.4332 19.5119 19.9586 19.5119 19.3733L19.511 7.253ZM15.687 9.37327C16.1196 9.37327 16.4704 9.72402 16.4704 10.1567C16.4704 12.6254 14.4691 14.6267 12.0003 14.6267C9.5316 14.6267 7.53029 12.6254 7.53029 10.1567C7.53029 9.72402 7.88104 9.37327 8.3137 9.37327C8.74637 9.37327 9.09711 9.72402 9.09711 10.1567C9.09711 11.7601 10.3969 13.0599 12.0003 13.0599C13.6037 13.0599 14.9036 11.7601 14.9036 10.1567C14.9036 9.72402 15.2543 9.37327 15.687 9.37327ZM17.1386 3.56682H6.86117L5.27 5.686H18.728L17.1386 3.56682Z"
                  fill="currentColor">
                  </path>
                </svg>
                <span class="badgeValue t-14"
                      data-subscribe="products"
                      data-entity-type="bag-count"
                      data-value="">
                  1
                </span>
              </a>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="search-header common-header bk-white hidden hide-desk sticky sticky-top">
      <div class="fB px10 py6 a-fs j-c d-c w100 h100">
        <div class="fB a-c j-sb d-r w100 h100">
          <div class="flex-1 fB a-c j-fs d-r"
               onclick="history.back()">
            <div class="fB mr12 m-p8 m-mr4 a-fs j-fs d-r">
              <svg xmlns="http://www.w3.org/2000/svg"
                   width="24"
                   height="24"
                   viewBox="0 0 24 24"
                   color="var(--black-30)">
                <g fill="none" fill-rule="evenodd">
                <g fill="currentColor" fill-rule="nonzero">
                <g>
                <g>
                <path
                d="M12.69 3.88c.396-.386 1.029-.379 1.415.016.356.364.378.932.068 1.32l-.084.094-8.55 8.36c-.359.35-.915.378-1.305.081l-.093-.081-8.55-8.36c-.395-.386-.402-1.02-.016-1.414.356-.365.923-.399 1.319-.098l.095.082 7.851 7.675 7.85-7.675z"
                transform="translate(-16 -95) translate(16 95) translate(1 3) rotate(90 4.84 8.775)">
                </path>
                <path
                d="M21.78 7.775c.552 0 1 .448 1 1 0 .513-.386.936-.883.993l-.117.007H.66c-.552 0-1-.448-1-1 0-.513.386-.936.883-.993l.117-.007h21.12z"
                transform="translate(-16 -95) translate(16 95) translate(1 3)">
                </path>
                </g>
                </g>
                </g>
                </g>
              </svg>
            </div>
            <div class="fB a-fs j-fs d-c w100">
              <span class="search-query-name t-16_24 mt-16_24 medium lineClamp"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="hide-desk">
    <div class="drawer hidden"
         id="mobileMenuDrawer"
         onclick="event.stopPropagation();">
      <div class="fB a-fs j-fs d-r w100 nF">
        <div class="fB py24 px16 a-fs j-fs d-c w100">
          <div class="fB a-fs j-sb d-r w100">
            <span class="t-18 mt-18 c-black medium">{{ DUKAAN_LANGUAGE.MENU }}</span>
            <svg xmlns="http://www.w3.org/2000/svg"
                 width="16"
                 height="16"
                 viewBox="0 0 16 16"
                 color="var(--black-50)"
                 alt="close"
                 class="MobileMenu_closeMenuIcon"
                 onclick="handleMobileDrawer();">
              <g fill="none" fill-rule="evenodd">
              <g fill="currentColor" fill-rule="nonzero">
              <g>
              <g>
              <path
              d="M.363.363c.44-.44 1.136-.484 1.626-.11l.127.11L8 6.248 13.884.363c.452-.452 1.166-.482 1.652-.09l.101.09c.44.44.484 1.136.099 1.641l-.099.112L9.752 8l5.885 5.884c.452.452.482 1.166.09 1.652l-.09.101c-.44.44-1.136.484-1.641.099l-.112-.099L8 9.752l-5.883 5.885c-.452.452-1.166.482-1.652.09l-.101-.09c-.44-.44-.484-1.136-.099-1.64l.099-.113L6.247 8 .363 2.116C-.089 1.664-.119.95.273.464z"
              transform="translate(-903 -372) translate(497 343) translate(406 29)">
              </path>
              </g>
              </g>
              </g>
              </g>
            </svg>
          </div>
          <div class="mt12 mb24 divider bk-black-90">
          </div>
          <div class="fB a-fs j-fs d-c w100">
            <div class="fB d-c j-c w100">
              {% for menuItem in DUKAAN_HEADER_MENU %}
                <div class="menu-item-wrapper mb20">
                  <div class="mobile-menu-item w100 fB a-c j-sb">
                    <a target="{{ menuItem | menuTarget }}"
                       data-language="{{ menuItem | isLanguageLink }}"
                       href="{{ menuItem | menuLink(DUKAAN_BASE_URL) }}">
                      <span class="t-16_24 mt-16_24 c-black break-word medium">{{ menuItem.label or menuItem.name }}</span>
                    </a>
                    {% if menuItem.child.length > 0 %}
                      <div class="mobile-menu-chevron-icon cursor-pointer"
                           onclick="handleOpenMenuChild(event)">
                        <svg class="mobile-arrow-down"
                             xmlns="http://www.w3.org/2000/svg"
                             width="20"
                             height="20"
                             fill="none"
                             viewBox="0 0 20 20"
                             color="var(--primary-black)"
                             alt="dropdown icon">
                          <path fill="currentColor"
                          d="M2.847 5.972c.42-.42 1.078-.459 1.542-.115l.133.115L10 11.45l5.478-5.478c.42-.42 1.079-.459 1.542-.115l.133.115c.42.42.459 1.078.115 1.542l-.115.133-6.316 6.315c-.42.42-1.078.459-1.542.115l-.132-.115-6.316-6.315c-.463-.463-.463-1.213 0-1.675z">
                          </path>
                        </svg>
                        <svg class="mobile-arrow-up hidden"
                             xmlns="http://www.w3.org/2000/svg"
                             width="20"
                             height="20"
                             fill="none"
                             viewBox="0 0 20 20"
                             alt="close">
                          <path fill="currentColor"
                          d="M2.847 5.972c.42-.42 1.078-.459 1.542-.115l.133.115L10 11.45l5.478-5.478c.42-.42 1.079-.459 1.542-.115l.133.115c.42.42.459 1.078.115 1.542l-.115.133-6.316 6.315c-.42.42-1.078.459-1.542.115l-.132-.115-6.316-6.315c-.463-.463-.463-1.213 0-1.675z">
                          </path>
                        </svg>
                      </div>
                    {% endif %}
                  </div>
                  {% if menuItem.child.length > 0 %}
                    <div class="mobile-menu-drop-down hidden flex d-column">
                      {% for menu in menuItem.child %}
                        <a target="{{ menu | menuTarget }}"
                           href="{{ menu | menuLink(DUKAAN_BASE_URL) }}">
                          <div class="mobile-drop-down-item cursor-pointer t-16_24 mt-16_24 c-black medium">
                            {{ menu.name or menu.label }}
                          </div>
                        </a>
                      {% endfor %}
                    </div>
                  {% endif %}
                </div>
              {% endfor %}
              <div class="menu-item-wrapper mb20 store-locator-link hidden">
                <div class="mobile-menu-item w100 fB a-c j-sb">
                  <a target="_self"
                     href="{{ DUKAAN_BASE_URL }}/store-locator">
                    <div class="fB a-fs j-fs d-r w100">
                      <span class="t-16_24 mt-16_24 c-black medium">{{ DUKAAN_LANGUAGE.STORE_LOCATOR }}</span>
                    </div>
                  </a>
                </div>
              </div>
              <div class="menu-item-wrapper mb20"
                   onclick="initDukaanAuth(redirectToAccount)">
                <div class="mobile-menu-item w100 fB a-c j-sb">
                  <a onclick="initDukaanAuth(redirectToAccount)">
                    <div class="fB a-fs j-fs d-r w100">
                      <span class="t-16_24 mt-16_24 c-black medium">{{ DUKAAN_LANGUAGE.ACCOUNT }}</span>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <template id="category-list-item">
    <a class="category-list-item">
      <div class="square">
        <div class="square-children">
          <img alt="category-image"
               class="category-image ar-100 bordered br-l"/>
        </div>
      </div>
      <div class="category-name pt6 t-14_18 mt-13_16 c-black medium textCapitalize textCenter lineClamp2">
      </div>
    </a>
  </template>
  <template id="recent-searches-template">
    <div class="pointer fB pb8 a-c j-fs d-r fullWidth recent-search-item">
      <svg xmlns="http://www.w3.org/2000/svg"
           width="20"
           height="20"
           viewBox="0 0 20 20"
           alt="History"
           class="mr12"
           style="min-width: 20px">
        <g fill="none" fill-rule="evenodd">
        <g fill="gray" fill-rule="nonzero">
        <g>
        <g>
        <g>
        <path
        d="M9.167.125c4.993 0 9.041 4.048 9.041 9.042 0 4.993-4.048 9.041-9.041 9.041-4.994 0-9.042-4.048-9.042-9.041C.125 4.173 4.173.125 9.167.125zm0 1.417c-4.212 0-7.625 3.413-7.625 7.625 0 4.21 3.413 7.625 7.625 7.625 4.21 0 7.625-3.414 7.625-7.625 0-4.212-3.414-7.625-7.625-7.625zm-.439 2.422c.361 0 .66.27.703.62l.006.089v4.561l2.941 1.472c.323.161.47.536.352.868l-.035.082c-.161.323-.536.469-.868.352l-.082-.035-3.333-1.667c-.21-.105-.353-.306-.385-.534l-.007-.1v-5c0-.39.317-.708.708-.708z"
        transform="translate(-16 -194) translate(16 154) translate(0 40) translate(.833 .833)">
        </path>
        </g>
        </g>
        </g>
        </g>
        </g>
      </svg>
      <span class="c-black regular recent-search-item-text"
            style="color: var(--black-30)"></span>
    </div>
  </template>
  <template id="search-prediction-item">
    <a class="search-prediction-item fB j-sb py8">
      <div class="prediction-label t-14_20 mt-14_20 regular c-black">
      </div>
      <svg class="fill-prediction"
           xmlns="http://www.w3.org/2000/svg"
           width="20"
           height="20"
           viewBox="0 0 20 20"
           alt="Apply">
        <g fill="none" fill-rule="evenodd">
        <g fill="#B3B3B3" fill-rule="nonzero">
        <path
        d="M.552.049L.565.044C.594.034.623.026.653.02l.04-.008C.708.009.723.007.737.006L.764.003.81 0H12.5c.46 0 .833.373.833.833 0 .428-.321.78-.736.828l-.097.006-9.656-.001 10.245 10.245c.326.325.326.853 0 1.178-.3.3-.773.324-1.1.07l-.078-.07L1.666 2.844V12.5c0 .427-.321.78-.735.828l-.098.005c-.427 0-.78-.321-.827-.736L0 12.5V.833C0 .687.038.55.104.43L.121.401C.134.38.149.358.164.337L.182.314C.199.292.218.27.237.25L.244.244C.275.214.301.192.328.171L.244.244C.276.212.31.184.346.157.372.138.4.121.429.105L.442.097C.476.08.506.066.538.054L.552.049z"
        transform="translate(-324 -154) translate(16 154) translate(308) translate(3.333 3.333)">
        </path>
        </g>
        </g>
      </svg>
    </a>
  </template>
  <template id="search-prediction-failed">
    <div class="no-prediction">
    </div>
  </template>
  <div class="hide-desk mobile-search-bar">
    <div class="modal search-modal hidden"
         id="search-drawer"
         onclick="closeSearchDrawer()">
      <div class="modal-content modal-overflow-container"
           onclick="event.stopPropagation()">
        <div class="modal-header sticky sticky-top bk-white">
          <div class="fB p12 a-c j-c d-r w100">
            <div class="fB mr8 a-fs j-fs d-r nF">
              <svg xmlns="http://www.w3.org/2000/svg"
                   width="24"
                   height="24"
                   viewBox="0 0 24 24"
                   fill="var(--black-30)"
                   onclick="closeSearchDrawer()">
                <g fill-rule="evenodd">
                <g fill-rule="nonzero">
                <g>
                <g>
                <path
                d="M10.72.51c.364.356.398.923.097 1.319l-.082.095-6.698 6.851H22.78c.552 0 1 .448 1 1 0 .513-.386.936-.883.993l-.117.007H4.037l6.698 6.85c.386.396.379 1.029-.016 1.415-.364.356-.932.378-1.32.068l-.094-.084-8.36-8.55-.02-.02c-.02-.022-.039-.045-.057-.068l.077.088c-.033-.034-.063-.07-.09-.106-.019-.025-.036-.051-.052-.078l-.02-.035c-.011-.02-.022-.04-.031-.06l-.02-.049c-.01-.021-.017-.043-.024-.065l-.012-.039C.69 10.018.684 9.994.68 9.97l-.007-.043c-.004-.02-.006-.042-.008-.064L.66 9.794v-.037c0-.023.002-.046.004-.07l-.004.088c0-.052.004-.103.012-.153l.007-.041c.005-.025.01-.05.017-.073l.012-.04.023-.064.02-.048c.01-.02.02-.041.032-.061l.02-.035c.016-.027.033-.053.052-.078l.009-.013c.022-.028.041-.05.061-.072l.02-.021 8.36-8.55C9.691.13 10.325.124 10.719.51z"
                transform="translate(-16 -12) translate(16 12) translate(0 2)">
                </path>
                </g>
                </g>
                </g>
                </g>
              </svg>
            </div>
            <div class="mobileModalSearchBar fB a-fs j-fs d-r flex-1">
              <span class="fB a-fs j-fs d-r">
                <svg class="br0"
                     width="20"
                     height="20"
                     viewBox="0 0 20 20"
                     fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M3.22916 9.16634C3.22916 5.88715 5.88747 3.22884 9.16666 3.22884C12.4459 3.22884 15.1042 5.88715 15.1042 9.16634C15.1042 10.769 14.4692 12.2234 13.4371 13.2916C13.41 13.312 13.384 13.3345 13.3594 13.3591C13.3348 13.3837 13.3123 13.4097 13.2919 13.4367C12.2237 14.4689 10.7693 15.1038 9.16666 15.1038C5.88747 15.1038 3.22916 12.4455 3.22916 9.16634ZM13.8554 14.8863C12.5792 15.9336 10.9464 16.5622 9.16666 16.5622C5.08206 16.5622 1.77083 13.2509 1.77083 9.16634C1.77083 5.08174 5.08206 1.77051 9.16666 1.77051C13.2513 1.77051 16.5625 5.08174 16.5625 9.16634C16.5625 10.946 15.9339 12.5789 14.8866 13.8551L18.0156 16.9841C18.3004 17.2689 18.3004 17.7305 18.0156 18.0153C17.7309 18.3001 17.2692 18.3001 16.9844 18.0153L13.8554 14.8863Z" fill="#B2B2B2"/>
                </svg>
              </span>
              <form class="w100"
                    onsubmit="handleQuerySearch(event)">
                <input name="search"
                       class="advance-filter__search-input"
                       type="text"
                       placeholder="Search for products..."
                       onkeyup="onInputChange(event)"/>
                <input class="hidden"
                       type="submit"/>
              </form>
            </div>
          </div>
        </div>
        <div class="divider">
        </div>
        <div class="category-no-result hidden">
          <div class="section-heading mb16 c-black t-16_24">
            {# No products found #}
            {{ DUKAAN_LANGUAGE.NO_PRODUCTS_FOUND }}
          </div>
        </div>
        <div class="recent-searches hidden">
          <div class="p16">
            <div class="section-heading fB j-sb a-c mb16">
              <span class="c-black medium t-16_24"> {{ DUKAAN_LANGUAGE.RECENT_SEARCHES }} </span>
              <span class="t-14 mt-14 c-primary medium pointer underline"
                    onclick="clearRecentSearches()">
                {# Clear all #}
                {{ DUKAAN_LANGUAGE.CLEAR_ALL }}
              </span>
            </div>
            <div class="recent-searches-list">
            </div>
          </div>
          <div class="divider bk-black-90">
          </div>
        </div>
        <div class="search-meta p16">
          <div class="section-heading mb6 c-black medium t-16_24">
            {# Bestsellers #}
            {{ DUKAAN_LANGUAGE.BESTSELLERS }}
          </div>
          <div class="category-list-load-point category-list category-list-2 wrap fB">
            {% for i in range (0,4) %}
              <div class="category-list-item category-list-shimmer-item">
                <div class="category-image shimmer">
                </div>
                <div class="category-name shimmer mt8"
                     style="height: 16px">
                </div>
              </div>
            {% endfor %}
          </div>
        </div>
        <div class="search-predictions hidden px16">
        </div>
      </div>
    </div>
  </div>
{% endblock header %}
{% block script %}
  {{ 'header.js' | js | static({ defer: true }) }}
{% endblock script %}
