<template id="dkn-size-variant-item-template">
  <div class="dkn-size-variant-item">
    <input class="dkn-variant-input d-none hidden"
           type="radio"
           name="size"/>
    <label class="dkn-variant-label">
      <div class="dkn-size-variant-value white-space-normal"></div>
    </label>
  </div>
</template>
<template id="dkn-color-variant-item-template">
  <div class="dkn-color-variant-item">
    <input class="dkn-variant-input d-none hidden"
           type="radio"
           name="color"/>
    <label class="dkn-variant-label">
      <div class="dkn-color-variant-bg-color flex a-c j-c full-width"
           style="height: 100%;">
        <svg class="dkn-color-variant-tick-svg"
             xmlns="http://www.w3.org/2000/svg"
             width="24"
             height="24"
             viewBox="0 0 24 24"
             fill="none"
             color="#ffffff">
          <path fill-rule="evenodd" clip-rule="evenodd"
          d="M21.0607 4.93934C21.6464 5.52513 21.6464 6.47487 21.0607 7.06066L10.0607 18.0607C9.47487 18.6464 8.52513 18.6464 7.93934 18.0607L2.93934 13.0607C2.35355 12.4749 2.35355 11.5251 2.93934 10.9393C3.52513 10.3536 4.47487 10.3536 5.06066 10.9393L9 14.8787L18.9393 4.93934C19.5251 4.35355 20.4749 4.35355 21.0607 4.93934Z"
          fill="currentColor" />
        </svg>
      </div>
    </label>
  </div>
</template>
<template id="dkn-addon-variant-item-template">
  <div class="dkn-addon-variant-item flex a-c full-width">
    <input class="dkn-variant-input dkn-input-checkbox me-2"
           type="checkbox"
           name="addon">
    <label class="dkn-variant-label dkn-addon-variant-details flex a-c j-sb full-width">
      <div class="dkn-addon-variant-name"></div>
      <div class="dkn-addon-variant-price"></div>
    </label>
  </div>
</template>
<template id="dkn-size-variant-section-template">
  <div class="dkn-variant-section d-flex flex-column variant-type-section mt24">
    <div class="dkn-variant-section-header flex d-flex flex-row d-row j-sb justify-content-between">
      <div class="dkn-variant-section-heading"></div>
      <size-chart-btn></size-chart-btn>
    </div>
    <div class="dkn-variant-section-list flex flex-wrap"></div>
  </div>
</template>
<template id="dkn-color-variant-section-template">
  <div class="dkn-variant-section variant-type-section flex d-column">
    <div class="dkn-variant-section-header flex d-row">
      <div class="dkn-variant-section-heading"></div>
    </div>
    <div class="dkn-variant-section-list flex flex-wrap"></div>
  </div>
</template>
<template id="dkn-variant-section-template">
  <div class="dkn-variant-section d-flex flex-column variant-type-section fullWidth">
    <div class="dkn-variant-section-header flex d-row j-start">
      <div class="dkn-variant-section-heading"></div>
      <span class="dkn-variant-mandatory-symbol"
            style="color: var(--secondary-red);">&nbsp;*</span>
    </div>
    <div class="dkn-variant-section-list flex flex-wrap"></div>
  </div>
</template>
<template id="dkn-action-button-wrapper-template">
  <add-to-bag-button data-add-event="HOME_PAGE_PRODUCT_ADDED" class="flex-1 mr8 dkn-add-to-bag-button" data-btn-size="lg"
  data-product-uuid="" data-sku-uuid="" data-out-stock-template-id="out-of-stock-button-modal">
  </add-to-bag-button>
  <buy-now-button-load-point data-add-event="PRODUCT_PAGE_BUY_NOW_CLICKED" class="flex-1 ml8 dkn-buy-now-button" data-product-uuid=""
  data-sku-uuid=""></buy-now-button-load-point>
</template>
<template id="dkn-wishlist-action-button-template">
  <wishlist-button-load-point
  data-product-uuid=""
  data-sku-uuid=""
  data-template-id="modal-wishlist-button-template"
  data-add-event="CATEGORY_PAGE_WISHLIST_ADDED"
  >
  <button type="button"
          class="detail-wishlist-btn"
          data-wishlist-button-state="unselected">
    <span class="wishlist-svg-wrapper">
      <svg width="20"
           height="20">
        <use xlink:href="/assets/wishlist.svg#unfilled-wishlist-icon"></use>
      </svg>
    </span>
    <span>{{ DUKAAN_LANGUAGE.WISHLIST }}</span>
  </button>
  </wishlist-button-load-point>
</template>
<template id="product-variant-selection-modal">
  <div class="modal hidden"
       onclick="closeProductVariantModal()">
    <div class="modal-content"
         onclick="event.stopPropagation()">
      <div class="px24 m-px16 pt24 pb16 m-mb20 sticky sticky-top w100 bk-white">
        <div class="fB a-c j-sb d-r fullWidth">
          <span class="pr32 t-18_26 medium block">
            {# Select options #}
            {{ DUKAAN_LANGUAGE.SELECT_OPTIONS }}
          </span>
          <button type="button"
                  class="pointer close-variant-modal"
                  onClick="closeProductVariantModal()">
            <svg width="24"
                 height="24"
                 viewBox="0 0 24 24"
                 fill="none"
                 xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
              d="M18.7071 6.70711C19.0976 6.31658 19.0976 5.68342 18.7071 5.29289C18.3166 4.90237 17.6834 4.90237 17.2929 5.29289L12 10.5858L6.70711 5.29289C6.31658 4.90237 5.68342 4.90237 5.29289 5.29289C4.90237 5.68342 4.90237 6.31658 5.29289 6.70711L10.5858 12L5.29289 17.2929C4.90237 17.6834 4.90237 18.3166 5.29289 18.7071C5.68342 19.0976 6.31658 19.0976 6.70711 18.7071L12 13.4142L17.2929 18.7071C17.6834 19.0976 18.3166 19.0976 18.7071 18.7071C19.0976 18.3166 19.0976 17.6834 18.7071 17.2929L13.4142 12L18.7071 6.70711Z"
              fill="#4D4D4D" />
            </svg>
          </button>
        </div>
        <hr class="mt12"
            style="border: 0.5px solid var(--black-90);
                   margin-bottom: 0;"/>
      </div>
      <div class="dkn-product-modal-information product-information fB j-sb a-c px24 m-px16 pb24 m-pb16">
        <div class="flex d-column">
          <div class="flex d-row a-center j-start">
            <div class="dkn-food-type-icon food-icon hidden mr12"></div>
            <div class="dkn-product-name product-name t-16_24 mt-15_22 lineClamp2 medium"></div>
          </div>
          <div class="flex d-row a-center j-start dkn-pricing-label">
            <div class="dkn-product-selling-price size-selling-price mr8 m-mr4 c-black medium"></div>
            <div class="dkn-product-original-price size-original-price mr8 m-mr4 t-smaller c-black-30 t-14_20 regular strikethrough">
            </div>
            <div class="dkn-product-discount"></div>
          </div>
        </div>
        <img loading="lazy"
             style="height: 48px;
                    width: 48px;
                    flex-shrink: 0;"
             class="product-image bordered br-s ml12 dkn-product-image"
             data-product-image-cdn-size="300x300"
             alt=""/>
      </div>
      <div class="dkn-product-descripton product-description px24 m-px16 mb24 m-mb16 hidden"></div>
      <form class="fullWidth px24 m-px16 pt0 pb0 variant-selection-form-wrapper variant-selection fB a-fs j-fs d-c">
      </form>
      <div class="dkn-action-button-wrapper px24 py16 m-p16 sticky sticky-bottom w100 bk-white fB a-c j-c"
           style="box-shadow: 0 -1px 0 0 var(--black-85);">
      </div>
    </div>
  </div>
</template>
