{% extends "./layout.html" %}

{% block head %}
{% include './../../dukaan/common/seo_tags/searchSeoTags.html' %}
{{ 'advance-filter.css' | css | static }}
{{ 'category.css' | css | static }}
{{ 'categories.css' | css | static }}
{% endblock head %}

{% block content %}

<style>
  .searchHeader-page {
    display: block !important;
  }

  .searchHeader {
    display: block !important;
  }

  li {
    list-style: none !important;
  }

  @media screen and (max-width: 1024px) {
    .scrollWrapper {
      display: none;
    }
  }
</style>

{% include './advanced-category-templates.html' %}
<div class="container filter-container">
  <div class="flex d-column a-center j-start">
    <div class="filters-layout-wrapper">
      <advanced-filters></advanced-filters>
      <div class="results-wrapper">
        <category-cards>
          {% for i in range(0,6) %}
          <div
            class="productCardContainer category-list-shimmer-item shimmer-shine product-item fB a-s j-sb py16 px16 m-px0 m-py16 m-mx16 bk-white">
            <div class="product-image-wrapper shimmer-shine br-l">
              <div class="square shimmer shimmer-shine">
                <div class="square-children">
                </div>
              </div>
            </div>
          </div>
          {% endfor %}
        </category-cards>
        <pagination></pagination>
      </div>
    </div>
  </div>
</div>
{% include '../../dukaan/common/advance-category-filter.html' %}
{% include './../../dukaan/common/category-description.html' %}

{% include './../../dukaan/common/no-search-result-found.html' %}
{% endblock content %}

{% block script %}
{{ 'category.js' | js | static({ defer: true }) }}
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/lottie-player/1.7.1/lottie-player.js"></script>
{% endblock script %}
