{% extends "./layout.html" %}
{% block head %}
{{ 'categories.css' | css | static }}
{{ 'searchbar.css' | css | static }}
{% include './../../dukaan/common/seo_tags/categorySeoTags.html' %}
{% endblock head %}
{% block content %}
<style>
  .categoriesCard img {
    width: 100% !important;
  }

  .menuHeader {
    display: flex !important;
  }

  .sectionDividerSecondary {
    border-bottom: none !important;
  }

  .sectionDivider {
    margin-top: 4px !important;
  }

  .home:hover {
    text-decoration: underline;
  }

  @media screen and (max-width: 1024px) {
    .scrollWrapper {
      display: none;
    }

    .categories-header {
      display: block !important;
    }

    .menuHeader {
      display: none !important;
    }

  }
</style>
{% if DUKAAN_CATEGORY.description %}
<style>
  @media screen and (min-width: 1024px) {
    .footer-section-divider {
      display: none;
    }

  }
</style>
{% endif %}
<div class="categories-header common-header bk-white hidden hide-desk sticky sticky-top">
  <div class="fB px16 py6 a-fs j-c d-c w100 h100">
    <div class="fB a-c j-sb d-r w100 h100">
      <div class="fB a-c d-r w100">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
          onclick="history.back()">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M1.1001 12.0001C1.1001 11.503 1.50304 11.1001 2.0001 11.1001H22.0001C22.4972 11.1001 22.9001 11.503 22.9001 12.0001C22.9001 12.4972 22.4972 12.9001 22.0001 12.9001H2.0001C1.50304 12.9001 1.1001 12.4972 1.1001 12.0001Z"
            fill="#4D4D4D" />
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M11.6365 2.3637C11.988 2.71517 11.988 3.28502 11.6365 3.63649L3.27289 12.0001L11.6365 20.3637C11.988 20.7152 11.988 21.285 11.6365 21.6365C11.285 21.988 10.7152 21.988 10.3637 21.6365L1.3637 12.6365C1.01223 12.285 1.01223 11.7152 1.3637 11.3637L10.3637 2.3637C10.7152 2.01223 11.285 2.01223 11.6365 2.3637Z"
            fill="#4D4D4D" />
        </svg>
        <span class="t-18_26 ml12 mt-18_26 medium">{{ DUKAAN_CATEGORY.name }}</span>
      </div>
    </div>
  </div>
</div>
<div class="container" id="main-categories-container">
  <p class="pageTitle" style="cursor: pointer;">
    <a style="color: var(--black-30)" class="home" href="{{ DUKAAN_BASE_URL or '/' }}">{{ DUKAAN_LANGUAGE.HOME }}</a>
    <span style="color: var(--black-30);">/</span>
    <a style="color: var(--black-30)" class="categories" href="{{ DUKAAN_BASE_URL }}/categories">{{ DUKAAN_LANGUAGE.CATEGORIES }}</a>
    <span style="color: var(--black-30);">/</span>
    <span>{{ DUKAAN_CATEGORY.name }}</span>
  </p>
  <div class="category-banner-outer-wrapper">{% include './../../dukaan/common/category-banner.html' %}</div>
  <div class="py6 m-px10 m-pb12">
    <div class="categoriesCard" id="categories-card-wrapper">
      {% for i in range(0, 6) %}
      <div class="categoryCard category-list-shimmer-item">
        <div class="categoryImg shimmer"></div>
        <div class="shimmer mt8" style="height: 20px;"></div>
      </div>
      {% endfor %}
    </div>
  </div>
</div>
<div class="hidden flex flex-1" id="no-categories-found-wrapper">
  {% include './../../dukaan/common/no-categories-found.html' %}
</div>
{% endblock content %}
{% block script %}
{{ 'subcategories.js' | js | static }}
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/lottie-player/1.7.1/lottie-player.js"></script>
{% endblock script %}
