<template id="add-to-bag-button-without-variant">
  <div class="add-to-bag-button-wrapper">
    <button class="without-cart-add-to-bag-button w-100 btn-outline-primary">
      <div class="text-16_24 font-bold text-uppercase">
        {{ DUKAAN_LANGUAGE.ADD_TO_CART or DUKAAN_LANGUAGE.ADD_TO_BAG }}
      </div>
    </button>
    <button class="with-cart-add-to-bag-button w-100 d-flex flex-row btn-outline-primary justify-content-around hidden">
      <div class="remove-button d-flex flex-row align-items-center justify-content-center">
        <svg width="24"
             height="24"
             viewBox="0 0 24 24"
             fill="none"
             xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
          d="M3.27271 11.9949C3.27271 11.4368 3.76112 10.9844 4.36361 10.9844H19.6363C20.2388 10.9844 20.7272 11.4368 20.7272 11.9949C20.7272 12.553 20.2388 13.0054 19.6363 13.0054H4.36361C3.76112 13.0054 3.27271 12.553 3.27271 11.9949Z"
          fill="currentColor" />
        </svg>
      </div>
      <div class="product-qty d-flex flex-row align-items-center justify-content-center">
        1
      </div>
      <div class="add-button d-flex flex-row align-items-center justify-content-center">
        <svg width="24"
             height="24"
             viewBox="0 0 24 24"
             fill="none"
             xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
          d="M13 5C13 4.44772 12.5523 4 12 4C11.4477 4 11 4.44772 11 5V11H5C4.44772 11 4 11.4477 4 12C4 12.5523 4.44772 13 5 13H11V19C11 19.5523 11.4477 20 12 20C12.5523 20 13 19.5523 13 19V13H19C19.5523 13 20 12.5523 20 12C20 11.4477 19.5523 11 19 11H13V5Z"
          fill="currentColor" />
        </svg>
      </div>
    </button>
  </div>
</template>
