<template id="dkn-product-card-template">
  <div class="dkn-product-card vd-product-card d-flex flex-column justify-content-between  col-4 align-items-center" data-product-uuid
    data-product-id>
    <div class="p-12px pb-0">
    <div class="dkn-product-card-info-image-wrapper d-flex flex-column">
      <div class="dkn-product-image-wrapper vd-product-card-image-wrapper position-relative d-flex mb-12px mb-lg-3">
        <wishlist-button-load-point data-product-uuid="" data-template-id="product-card-wishlist-button-template"
          data-add-event="HOME_PAGE_WISHLIST_ADDED"
          class="hidden vd-product-card-wishlist position-absolute top-0 start-0">
          <button disabled type="button" data-wishlist-button-state="unselected">
            <div class="wishlist-svg-wrapper">
              <svg width="20" height="17">
                <use xlink:href="/assets/wishlist.svg#unfilled-wishlist-icon"></use>
              </svg>
            </div>
          </button>
        </wishlist-button-load-point>
        <div class="dkn-product-sold-out-badge vd-product-card-badge hidden">
          {{ DUKAAN_LANGUAGE.SOLD_OUT }}
          {# SOLD OUT #}
        </div>
        <div class="dkn-product-sale-badge vd-product-card-badge hidden">{{ DUKAAN_LANGUAGE.SALE }}</div>
        <div class="dkn-product-bxgy-badge vd-product-card-badge hidden" data-product-id data-product-uuid></div>
        <a href="">

          <img class="dkn-product-image vd-product-card-image w-100" />
        </a>

      </div>
      <div class="dkn-product-card-info-wrapper d-flex flex-column mt-2 align-items-center">
        <a class="dkn-product-name text-14-16 font-semibold mb-2"></a>
        <form class="dkn-product-variant-form">
        </form>
        <div class="dkn-product-pricing-label d-flex flex-row align-items-center flex-wrap">
          <h6 class="dkn-product-selling-price font-semibold"></h6>
          <div class="dkn-product-original-price font-regular" style="color: var(--black-60);"></div>
          <!-- <div class="dkn-product-discount"></div> -->
        </div>
        <div class="dkn-product-review-info" data-product-id></div>
      </div>
    </div>
  </div>
    <div class="dkn-product-action-button-wrapper p-12px w-100">
      <add-to-bag-button class="w-100"></add-to-bag-button>
    </div>
  </div>
</template>