/* screen - categies-listing-1 */

.categies-listing-1 {
  align-items: flex-start;
  background-color: var(--black100);
  border: 1px none;
  display: flex;
  flex-direction: column;
  height: 100vh;
  min-height: 1822px;
  min-width: 360px;
  width: 100%;
}

.categies-listing-1 .frame-39419 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  box-shadow: 0px 4px 16px #0000000a;
  display: flex;
  flex-direction: column;
}

.categies-listing-1 .mobile_header {
  align-items: center;
  align-self: stretch;
  background-color: var(--black12);
  border: 1px none;
  display: flex;
  gap: 10px;
  justify-content: center;
  padding: 8px 16px;
}

.categies-listing-1 .free-shipping-for-prepaid-orders {
  color: var(--black100);
  flex: 1;
  font-weight: 400;
  line-height: 16px;
  margin-top: -1.00px;
  text-align: center;
  white-space: nowrap;
}

.categies-listing-1 .title-bar {
  align-items: center;
  align-self: stretch;
  background-color: var(--black100);
  border: 1px none;
  display: flex;
  justify-content: space-between;
  padding: 12px 16px;
}

.categies-listing-1 .frame-39718 {
  height: 24px;
  min-width: 60px;
}

.categies-listing-1 .union {
  height: 20px;
  min-width: 126.67px;
}

.categies-listing-1 .frame-39717 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  gap: 12px;
  width: fit-content;
}

.categies-listing-1 .icon {
  height: 24px;
  min-width: 24px;
}

.categies-listing-1 .shopping-cart {
  height: 24px;
  min-width: 24px;
  position: relative;
}

.categies-listing-1 .vector {
  height: 24px;
  left: -7662px;
  position: absolute;
  top: 2517px;
  width: 24px;
}

.categies-listing-1 .overlap-group {
  height: 20px;
  left: 1px;
  position: absolute;
  top: 2px;
  width: 20px;
}

.categies-listing-1 .icon-cart {
  height: 20px;
  left: 0;
  position: absolute;
  top: 0;
  width: 19px;
}

.categies-listing-1 .vector-stroke {
  height: 9px;
  left: 4px;
  position: absolute;
  top: 4px;
  width: 17px;
}

.categies-listing-1 .frame-39394 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 24px;
  justify-content: center;
  padding: 24px 16px 32px;
}

.categies-listing-1 .frame-39685 {
  align-items: center;
  border: 1px none;
  display: flex;
  gap: 8px;
  width: 328px;
}

.categies-listing-1 .nuts {
  color: var(--black12);
  flex: 1;
  font-weight: 700;
  line-height: 28px;
  margin-top: -1.00px;
  white-space: nowrap;
}

.categies-listing-1 .frame-39699 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.categies-listing-1 .frame-39695 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  gap: 16px;
}

.categies-listing-1 .product-card {
  align-items: center;
  background-color: var(--black100);
  border: 1px solid;
  border-color: var(--black90);
  border-radius: 4px;
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 16px;
  padding: 12px 12px 16px;
}

.categies-listing-1 .rectangle-584 {
  align-self: stretch;
  height: 132px;
  min-width: 132px;
  object-fit: cover;
}

.categies-listing-1 .frame-3654 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.categies-listing-1 .apricot {
  align-self: stretch;
  color: var(--black12);
  font-weight: 700;
  line-height: 26px;
  margin-top: -1.00px;
  text-align: center;
  white-space: nowrap;
}

.categies-listing-1 .address {
  align-self: stretch;
  color: var(--black50);
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  white-space: nowrap;
}

.categies-listing-1 .frame-39696 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  gap: 16px;
}

.categies-listing-1 .frame-39697 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  gap: 16px;
}

.categies-listing-1 .frame-39698 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  gap: 16px;
}

.categies-listing-1 .line-119 {
  align-self: stretch;
  height: 1px;
  min-width: 360px;
  object-fit: cover;
}

.categies-listing-1 .footer-mobile {
  align-items: center;
  align-self: stretch;
  background-color: var(--black95);
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 40px 16px;
}

.categies-listing-1 .union-1 {
  height: 24px;
  min-width: 152.52px;
}

.categies-listing-1 .links-1 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  gap: 16px;
}

.categies-listing-1 .links-item {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 16px;
}

.categies-listing-1 .quick-links {
  color: var(--black12);
  font-weight: 600;
  line-height: 24px;
  margin-top: -1.00px;
  white-space: nowrap;
  width: fit-content;
}

.categies-listing-1 .links {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.categies-listing-1 .about-us {
  align-self: stretch;
  color: var(--black12);
  font-weight: 400;
  line-height: 20px;
  margin-top: -1.00px;
  white-space: nowrap;
}

.categies-listing-1 .order-returns {
  align-self: stretch;
  color: var(--black12);
  font-weight: 400;
  line-height: 20px;
  white-space: nowrap;
}

.categies-listing-1 .contact-us {
  align-self: stretch;
  color: var(--black12);
  font-weight: 400;
  line-height: 20px;
  white-space: nowrap;
}

.categies-listing-1 .blog {
  align-self: stretch;
  color: var(--black12);
  font-weight: 400;
  line-height: 20px;
  white-space: nowrap;
}

.categies-listing-1 .information {
  color: var(--black12);
  font-weight: 600;
  line-height: 24px;
  margin-top: -1.00px;
  white-space: nowrap;
  width: fit-content;
}

.categies-listing-1 .shipping-policy {
  align-self: stretch;
  color: var(--black12);
  font-weight: 400;
  line-height: 20px;
  margin-top: -1.00px;
  white-space: nowrap;
}

.categies-listing-1 .privacy-policy {
  align-self: stretch;
  color: var(--black12);
  font-weight: 400;
  line-height: 20px;
  white-space: nowrap;
}

.categies-listing-1 .return-policy {
  align-self: stretch;
  color: var(--black12);
  font-weight: 400;
  line-height: 20px;
  white-space: nowrap;
}

.categies-listing-1 .terms-conditions {
  align-self: stretch;
  color: var(--black12);
  font-weight: 400;
  line-height: 20px;
  white-space: nowrap;
}

.categies-listing-1 .tag-line {
  align-items: flex-start;
  background-color: var(--black12);
  border: 1px none;
  border-radius: 8px;
  display: flex;
  gap: 12px;
  justify-content: center;
  padding: 16px;
  position: relative;
  width: 312px;
}

.categies-listing-1 .frame-39600 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: fit-content;
}

.categies-listing-1 .percent {
  color: var(--black100);
  font-weight: 700;
  line-height: 44px;
  margin-top: -1.00px;
  white-space: nowrap;
  width: 104px;
}

.categies-listing-1 .committed-to-our-customers {
  color: var(--black100);
  font-weight: 500;
  line-height: 20px;
  width: 104px;
}

.categies-listing-1 .our-purpose-as-a-bra {
  color: var(--black100);
  flex: 1;
  font-weight: 400;
  line-height: 20px;
  margin-top: -1.00px;
}

.categies-listing-1 .image-37 {
  height: 85px;
  left: -16px;
  object-fit: cover;
  position: absolute;
  top: 165px;
  width: 120px;
}

.categies-listing-1 .frame-2179 {
  align-items: center;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 210px;
}

.categies-listing-1 .follow-us {
  color: var(--black12);
  font-weight: 600;
  line-height: 24px;
  margin-top: -1.00px;
  white-space: nowrap;
  width: fit-content;
}

.categies-listing-1 .frame-1077 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  gap: 8px;
  width: fit-content;
}

.categies-listing-1 .filled-youtube {
  border: 1px none;
  height: 24px;
  min-width: 24px;
  position: relative;
}

.categies-listing-1 .exclude {
  height: 15px;
  left: 1px;
  position: absolute;
  top: 4px;
  width: 22px;
}

.categies-listing-1 .filled-instagram {
  border: 1px none;
  height: 24px;
  min-width: 24px;
}

.categies-listing-1 .instagram {
  background-image: url(../img/exclude-7@2x.png);
  background-size: 100% 100%;
  height: 20px;
  left: 2px;
  position: relative;
  top: 2px;
  width: 20px;
}

.categies-listing-1 .frame-39774 {
  align-items: center;
  align-self: stretch;
  background-color: var(--black100);
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
  padding: 16px 8px;
}

.categies-listing-1 .rectangle-585 {
  background-color: var(--black12);
  border: 1px none;
  border-radius: 5px;
  height: 10px;
  min-width: 26px;
}
/* screen - categieslisting-all-breakpoints */

.categieslisting-all-breakpoints {
  align-items: center;
  background-color: var(--black98);
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 32px;
  height: 100vh;
  justify-content: center;
  min-height: 1598px;
  min-width: 1280px;
  width: 100%;
}

.categieslisting-all-breakpoints .frame-39780 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: fit-content;
}

.categieslisting-all-breakpoints .header-website {
  align-items: flex-start;
  border: 1px none;
  box-shadow: 0px 4px 16px #0000000a;
  display: flex;
  flex-direction: column;
  width: 1280px;
}

.categieslisting-all-breakpoints .hellobar {
  align-items: center;
  align-self: stretch;
  background-color: var(--black12);
  border: 1px none;
  display: flex;
  gap: 12px;
  justify-content: center;
  padding: 10px;
}

.categieslisting-all-breakpoints .x50-off-on-all-order {
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
  width: fit-content;
}

.categieslisting-all-breakpoints .frame-2074 {
  align-items: flex-start;
  background-color: var(--tango);
  border: 1px none;
  border-radius: 4px;
  display: flex;
  gap: 10px;
  padding: 4px 12px;
  width: fit-content;
}

.categieslisting-all-breakpoints .subscribe-to-list {
  letter-spacing: 0;
  line-height: 20px;
  margin-top: -1.00px;
  white-space: nowrap;
  width: fit-content;
}

.categieslisting-all-breakpoints .menu {
  align-items: center;
  align-self: stretch;
  background-color: var(--black100);
  border: 1px none;
  display: flex;
  gap: 8px;
  justify-content: center;
  padding: 20px 56px;
}

.categieslisting-all-breakpoints .frame-39723 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  gap: 8px;
  width: fit-content;
}

.categieslisting-all-breakpoints .logo {
  height: 24px;
  min-width: 275.5px;
}

.categieslisting-all-breakpoints .buttons {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  gap: 24px;
  width: fit-content;
}

.categieslisting-all-breakpoints .place {
  color: var(--black12);
  font-weight: 400;
  line-height: 24px;
  margin-top: -1.00px;
  white-space: nowrap;
  width: fit-content;
}

.categieslisting-all-breakpoints .shop {
  color: var(--black12);
  font-weight: 400;
  line-height: 24px;
  margin-top: -1.00px;
  white-space: nowrap;
  width: fit-content;
}

.categieslisting-all-breakpoints .gifts {
  color: var(--black12);
  font-weight: 400;
  line-height: 24px;
  margin-top: -1.00px;
  white-space: nowrap;
  width: fit-content;
}

.categieslisting-all-breakpoints .offers {
  color: var(--black12);
  font-weight: 400;
  line-height: 24px;
  margin-top: -1.00px;
  white-space: nowrap;
  width: fit-content;
}

.categieslisting-all-breakpoints .wishlist {
  color: var(--black12);
  font-weight: 400;
  line-height: 24px;
  margin-top: -1.00px;
  white-space: nowrap;
  width: fit-content;
}

.categieslisting-all-breakpoints .contact-us-1 {
  color: var(--black12);
  font-weight: 400;
  line-height: 24px;
  margin-top: -1.00px;
  white-space: nowrap;
  width: fit-content;
}

.categieslisting-all-breakpoints .terms-conditions-1 {
  color: var(--black12);
  font-weight: 400;
  line-height: 24px;
  margin-top: -1.00px;
  white-space: nowrap;
  width: fit-content;
}

.categieslisting-all-breakpoints .search {
  align-items: center;
  border: 1px none;
  display: flex;
  gap: 20px;
  justify-content: flex-end;
  width: 275.5px;
}

.categieslisting-all-breakpoints .icon-1 {
  height: 24px;
  min-width: 24px;
}

.categieslisting-all-breakpoints .login {
  color: var(--black12);
  font-weight: 400;
  line-height: 24px;
  margin-top: -1.00px;
  white-space: nowrap;
  width: fit-content;
}

.categieslisting-all-breakpoints .frame-39589 {
  align-items: center;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 0px 56px;
  width: 1280px;
}

.categieslisting-all-breakpoints .frame-39 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.categieslisting-all-breakpoints .frame-39314 {
  align-items: center;
  align-self: stretch;
  border: 1px none;
  display: flex;
  gap: 16px;
}

.categieslisting-all-breakpoints .breadcrumb {
  align-items: center;
  border: 1px none;
  display: flex;
  flex: 1;
  gap: 8px;
}

.categieslisting-all-breakpoints .frame-2485 {
  align-items: center;
  border: 1px none;
  display: flex;
  gap: 4px;
  width: fit-content;
}

.categieslisting-all-breakpoints .frame-231 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  gap: 6px;
  width: fit-content;
}

.categieslisting-all-breakpoints .place-1 {
  color: var(--black12);
  font-weight: 400;
  line-height: 20px;
  margin-top: -1.00px;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.categieslisting-all-breakpoints .text {
  letter-spacing: 0;
  line-height: 16px;
  margin-top: -1.00px;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.categieslisting-all-breakpoints .coffee-beans {
  color: var(--black12);
  font-weight: 400;
  line-height: 20px;
  margin-top: -1.00px;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.categieslisting-all-breakpoints .coffee-bag-with-200gm {
  color: var(--black60);
  font-weight: 400;
  line-height: 20px;
  margin-top: -1.00px;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.categieslisting-all-breakpoints .frame-39631 {
  align-items: center;
  align-self: stretch;
  border: 1px none;
  display: flex;
  gap: 24px;
}

.categieslisting-all-breakpoints .nuts-1 {
  color: var(--black12);
  flex: 1;
  font-weight: 700;
  line-height: 28px;
  margin-top: -1.00px;
  white-space: nowrap;
}

.categieslisting-all-breakpoints .frame-395 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  gap: 22px;
}

.categieslisting-all-breakpoints .product-card-1 {
  align-items: center;
  background-color: var(--black100);
  border: 1px solid;
  border-color: var(--black90);
  border-radius: 4px;
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
}

.categieslisting-all-breakpoints .rectangle-584-1 {
  align-self: stretch;
  height: 216px;
  min-width: 184px;
  object-fit: cover;
}

.categieslisting-all-breakpoints .frame-3654-1 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.categieslisting-all-breakpoints .apricot-1 {
  align-self: stretch;
  color: var(--black12);
  font-weight: 700;
  line-height: 26px;
  margin-top: -1.00px;
  text-align: center;
  white-space: nowrap;
}

.categieslisting-all-breakpoints .address-1 {
  align-self: stretch;
  color: var(--black50);
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  white-space: nowrap;
}

.categieslisting-all-breakpoints .address-2 {
  align-self: stretch;
  color: var(--black50);
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  white-space: nowrap;
}

.categieslisting-all-breakpoints .address-3 {
  align-self: stretch;
  color: var(--black50);
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  white-space: nowrap;
}

.categieslisting-all-breakpoints .address-4 {
  align-self: stretch;
  color: var(--black50);
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  white-space: nowrap;
}

.categieslisting-all-breakpoints .address-5 {
  align-self: stretch;
  color: var(--black50);
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  white-space: nowrap;
}

.categieslisting-all-breakpoints .address-6 {
  align-self: stretch;
  color: var(--black50);
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  white-space: nowrap;
}

.categieslisting-all-breakpoints .address-7 {
  align-self: stretch;
  color: var(--black50);
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  white-space: nowrap;
}

.categieslisting-all-breakpoints .address-8 {
  align-self: stretch;
  color: var(--black50);
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  white-space: nowrap;
}

.categieslisting-all-breakpoints .address-9 {
  align-self: stretch;
  color: var(--black50);
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  white-space: nowrap;
}

.categieslisting-all-breakpoints .address-10 {
  align-self: stretch;
  color: var(--black50);
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  white-space: nowrap;
}

.categieslisting-all-breakpoints .frame-39779 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  gap: 22px;
  width: fit-content;
}

.categieslisting-all-breakpoints .product-card-2 {
  align-items: center;
  background-color: var(--black100);
  border: 1px solid;
  border-color: var(--black90);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
  width: 216px;
}

.categieslisting-all-breakpoints .address-11 {
  align-self: stretch;
  color: var(--black50);
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  white-space: nowrap;
}

.categieslisting-all-breakpoints .x12-items {
  align-self: stretch;
  color: var(--black50);
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  white-space: nowrap;
}

.categieslisting-all-breakpoints .x12-items-1 {
  align-self: stretch;
  color: var(--black50);
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  white-space: nowrap;
}

.categieslisting-all-breakpoints .footer-website {
  align-items: flex-start;
  align-self: stretch;
  background-color: var(--black95);
  border: 1px none;
  display: flex;
  gap: 32px;
  justify-content: center;
  padding: 72px 56px;
}

.categieslisting-all-breakpoints .footer {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  gap: 32px;
  width: fit-content;
}

.categieslisting-all-breakpoints .logo-1 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 48px;
  width: 217.33px;
}

.categieslisting-all-breakpoints .union-2 {
  height: 24px;
  min-width: 152.52px;
}

.categieslisting-all-breakpoints .social-media-links {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 210px;
}

.categieslisting-all-breakpoints .follow-us-1 {
  color: var(--black12);
  font-weight: 500;
  line-height: 26px;
  margin-top: -1.00px;
  white-space: nowrap;
  width: fit-content;
}

.categieslisting-all-breakpoints .icons {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  gap: 8px;
  width: fit-content;
}

.categieslisting-all-breakpoints .filled-youtube-1 {
  border: 1px none;
  height: 24px;
  min-width: 24px;
  position: relative;
}

.categieslisting-all-breakpoints .exclude-1 {
  height: 15px;
  left: 1px;
  position: absolute;
  top: 4px;
  width: 22px;
}

.categieslisting-all-breakpoints .filled-instagram-1 {
  border: 1px none;
  height: 24px;
  min-width: 24px;
}

.categieslisting-all-breakpoints .instagram-1 {
  background-image: url(../img/exclude-7@2x.png);
  background-size: 100% 100%;
  height: 20px;
  left: 2px;
  position: relative;
  top: 2px;
  width: 20px;
}

.categieslisting-all-breakpoints .footer-item {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 217.33px;
}

.categieslisting-all-breakpoints .quick-links-1 {
  color: var(--black12);
  font-weight: 500;
  line-height: 26px;
  margin-top: -1.00px;
  white-space: nowrap;
  width: fit-content;
}

.categieslisting-all-breakpoints .links-2 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.categieslisting-all-breakpoints .about-us-1 {
  align-self: stretch;
  color: var(--black12);
  font-weight: 400;
  line-height: 20px;
  margin-top: -1.00px;
  white-space: nowrap;
}

.categieslisting-all-breakpoints .site-map {
  align-self: stretch;
  color: var(--black12);
  font-weight: 400;
  line-height: 20px;
  white-space: nowrap;
}

.categieslisting-all-breakpoints .contact-us-2 {
  align-self: stretch;
  color: var(--black12);
  font-weight: 400;
  line-height: 20px;
  white-space: nowrap;
}

.categieslisting-all-breakpoints .blog-1 {
  align-self: stretch;
  color: var(--black12);
  font-weight: 400;
  line-height: 20px;
  white-space: nowrap;
}

.categieslisting-all-breakpoints .information-1 {
  color: var(--black12);
  font-weight: 500;
  line-height: 26px;
  margin-top: -1.00px;
  white-space: nowrap;
  width: fit-content;
}

.categieslisting-all-breakpoints .shipping-policy-1 {
  align-self: stretch;
  color: var(--black12);
  font-weight: 400;
  line-height: 20px;
  margin-top: -1.00px;
  white-space: nowrap;
}

.categieslisting-all-breakpoints .privacy-policy-1 {
  align-self: stretch;
  color: var(--black12);
  font-weight: 400;
  line-height: 20px;
  white-space: nowrap;
}

.categieslisting-all-breakpoints .return-policy-1 {
  align-self: stretch;
  color: var(--black12);
  font-weight: 400;
  line-height: 20px;
  white-space: nowrap;
}

.categieslisting-all-breakpoints .terms-conditions-2 {
  align-self: stretch;
  color: var(--black12);
  font-weight: 400;
  line-height: 20px;
  white-space: nowrap;
}

.categieslisting-all-breakpoints .tag-line-1 {
  align-items: flex-start;
  background-color: var(--black12);
  border: 1px none;
  border-radius: 12px;
  display: flex;
  gap: 12px;
  justify-content: center;
  padding: 24px;
  position: relative;
  width: 420px;
}

.categieslisting-all-breakpoints .frame-39600-1 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: fit-content;
}

.categieslisting-all-breakpoints .percent-1 {
  color: var(--black100);
  font-weight: 700;
  line-height: 44px;
  margin-top: -1.00px;
  white-space: nowrap;
  width: 116px;
}

.categieslisting-all-breakpoints .committed-to-our-customers-1 {
  color: var(--black100);
  font-weight: 500;
  line-height: 20px;
  width: 116px;
}

.categieslisting-all-breakpoints .our-purpose-as-a-bra-1 {
  color: var(--black100);
  flex: 1;
  font-weight: 400;
  line-height: 20px;
  margin-top: -1.00px;
}

.categieslisting-all-breakpoints .image-37-1 {
  height: 96px;
  left: -25px;
  object-fit: cover;
  position: absolute;
  top: 129px;
  width: 139px;
}
@media screen and (max-width: 1279px) {
  .screen.categieslisting-all-breakpoints { 
    display: none;
   }
}
@media screen and (min-width: 1280px) {
  .screen.categies-listing-1 { 
    display: none;
   }
}