/* @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css?family=Montserrat:400|Inter:400,700,500,600|IBM+Plex+Sans:400"); */
/* The following line is used to measure usage of this code in production. For more info see our usage billing page */
/* @import url("https://px.animaapp.com/6298e09af4df806c61312b0c.6298e09cddec79711458d33f.jLkx8yQ.hcp.png"); */

/* @font-face {
  font-family: "Galano Grotesque-Regular";
  font-style: normal;
  font-weight: 400;
  src: url("/dist/nuthut/fonts/Galano Grotesque.otf") format("opentype");
} */
/* @font-face {
  font-family: "Galano Grotesque-Medium";
  font-style: normal;
  font-weight: 500;
  src: url("/dist/nuthut/fonts/Rene-Bieder---Galano-Grotesque-Medium.woff2");
} */


.screen a {
  display: contents;
  text-decoration: none;
}

.valign-text-middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hidden,
.hidden * {
  pointer-events: none;
  visibility: hidden;
}

* {
  box-sizing: border-box;
}
