/* screen - home-mobile */

.home-mobile {
  align-items: flex-start;
  background-color: var(--black100);
  border: 1px none;
  display: flex;
  flex-direction: column;
  /* height: 100vh; */
  min-width: 360px;
  width: 100%;
}

.home-mobile .header-mobile {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  box-shadow: 0px 4px 16px #0000000a;
  display: flex;
  flex-direction: column;
}

.home-mobile .mobile_header {
  align-items: center;
  align-self: stretch;
  background-color: var(--black12);
  border: 1px none;
  display: flex;
  gap: 10px;
  justify-content: center;
  padding: 8px 16px;
}

.home-mobile .free-shipping-for-prepaid-orders {
  color: var(--black100);
  flex: 1;
  font-weight: 400;
  line-height: 16px;
  margin-top: -1.00px;
  text-align: center;
  white-space: nowrap;
}

.home-mobile .title-bar {
  align-items: center;
  align-self: stretch;
  background-color: var(--black100);
  border: 1px none;
  display: flex;
  justify-content: space-between;
  padding: 12px 16px;
}

.home-mobile .frame-39718 {
  height: 24px;
  min-width: 60px;
}

.home-mobile .union {
  height: 20px;
  min-width: 126.67px;
}

.home-mobile .frame-39717 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  gap: 12px;
  width: fit-content;
}

.home-mobile .icon-search {
  height: 24px;
  min-width: 24px;
}

.home-mobile .shopping-cart {
  height: 24px;
  min-width: 24px;
  position: relative;
}

.home-mobile .vector {
  height: 24px;
  left: 2818px;
  position: absolute;
  top: 2517px;
  width: 24px;
}

.home-mobile .overlap-group-1 {
  height: 20px;
  left: 1px;
  position: absolute;
  top: 2px;
  width: 20px;
}

.home-mobile .icon-cart {
  height: 20px;
  left: 0;
  position: absolute;
  top: 0;
  width: 19px;
}

.home-mobile .vector-stroke {
  height: 9px;
  left: 4px;
  position: absolute;
  top: 4px;
  width: 17px;
}

.home-mobile .header-banner {
  align-items: flex-start;
  align-self: stretch;
  background-color: var(--serenade);
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 32px;
  justify-content: center;
  padding: 40px 16px;
}

.home-mobile .text {
  align-items: center;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 32px;
  justify-content: center;
}

.home-mobile .frame-39 {
  align-items: center;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.home-mobile .frame-3716 {
  align-items: center;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
}

.home-mobile .frame-39673 {
  height: 56px;
  min-width: 56px;
}

.home-mobile .frame-39706 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.home-mobile .indias-finest-chocolate-nuts {
  align-self: stretch;
  color: var(--black12);
  font-weight: 700;
  line-height: 40px;
  margin-top: -1.00px;
  text-align: center;
}

.home-mobile .frame-39662 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.home-mobile .introducing-a-sensor {
  align-self: stretch;
  color: var(--black--30);
  font-weight: 400;
  line-height: 20px;
  margin-top: -1.00px;
  text-align: center;
}

.home-mobile .frame-39729 {
  align-items: center;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: fit-content;
}

.home-mobile .frame-39726 {
  align-items: center;
  border: 1px none;
  display: flex;
  gap: 8px;
  justify-content: center;
  width: fit-content;
}

.home-mobile .frame-39-1 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  gap: 4px;
  width: fit-content;
}

.home-mobile .group-1821 {
  height: 24px;
  min-width: 24px;
}

.home-mobile .overlap-group-2 {
  align-items: flex-end;
  background-image: url(../img/star-1@2x.png);
  background-size: 100% 100%;
  display: flex;
  height: 22px;
  justify-content: flex-end;
  left: 1px;
  min-width: 23px;
  padding: 5.1px 6.3px;
  position: relative;
}

.home-mobile .vector-4-1 {
  height: 3px;
  width: 5px;
}

.home-mobile .trustpilot {
  color: var(--black12);
  font-weight: 600;
  line-height: 24px;
  margin-top: -1.00px;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.home-mobile .frame-182 {
  align-items: flex-start;
  background-color: var(--jade);
  border: 1px none;
  display: flex;
  gap: 8px;
  padding: 2px;
  width: fit-content;
}

.home-mobile .group-1822 {
  height: 16px;
  min-width: 16px;
}

.home-mobile .overlap-group {
  align-items: flex-end;
  background-image: url(../img/star-1-1@2x.png);
  background-size: 100% 100%;
  display: flex;
  height: 14px;
  justify-content: flex-end;
  min-width: 15px;
  padding: 3.4px 4.2px;
}

.home-mobile .vector-4 {
  height: 2px;
  width: 3px;
}

.home-mobile .frame-1828 {
  background-color: var(--jade);
  border: 1px none;
  height: 20px;
  min-width: 20px;
}

.home-mobile .overlap-group1 {
  background-color: #e3e3e3;
  height: 20px;
  position: relative;
  width: 20px;
}

.home-mobile .rectangle-609 {
  background-color: var(--jade);
  border: 1px none;
  height: 20px;
  left: 0;
  position: absolute;
  top: 0;
  width: 10px;
}

.home-mobile .overlap-group-3 {
  align-items: flex-end;
  background-image: url(../img/star-1-1@2x.png);
  background-size: 100% 100%;
  display: flex;
  height: 14px;
  justify-content: flex-end;
  left: 2px;
  min-width: 15px;
  padding: 3.4px 4.2px;
  position: absolute;
  top: 2px;
}

.home-mobile .frame-39725 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  gap: 6px;
  justify-content: center;
  width: fit-content;
}

.home-mobile .frame-39725-item {
  color: var(--black12);
  font-weight: 400;
  line-height: 20px;
  margin-top: -1.00px;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.home-mobile .text-41 {
  color: var(--black12);
  font-weight: 500;
  line-height: 20px;
  margin-top: -1.00px;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.home-mobile .buttons {
  align-items: center;
  background-color: var(--primarybrown10);
  border: 1px none;
  border-radius: 4px;
  display: flex;
  gap: 10px;
  justify-content: center;
  padding: 12px 24px;
  width: fit-content;
}

.home-mobile .button {
  color: var(--black100);
  font-weight: 500;
  line-height: 20px;
  margin-top: -1.00px;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.home-mobile .image-41 {
  align-self: stretch;
  height: 240px;
  min-width: 328px;
  object-fit: cover;
}

.home-mobile .shop-now {
  align-items: center;
  align-self: stretch;
  background-color: var(--primarybrown10);
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 40px 16px;
}

.home-mobile .frame-39657 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.home-mobile .exquisitely-tasteful-and-sinful {
  align-self: stretch;
  color: var(--black100);
  font-weight: 700;
  line-height: 28px;
  margin-top: -1.00px;
  text-align: center;
  white-space: nowrap;
}

.home-mobile .with-zero-preservati {
  align-self: stretch;
  color: var(--black100);
  font-weight: 400;
  line-height: 26px;
  text-align: center;
}

.home-mobile .buttons-1 {
  align-items: center;
  background-color: var(--black100);
  border: 1px none;
  border-radius: 4px;
  display: flex;
  gap: 10px;
  justify-content: center;
  padding: 12px 24px;
  width: fit-content;
}

.home-mobile .button-1 {
  color: var(--primarybrown10);
  font-weight: 500;
  line-height: 20px;
  margin-top: -1.00px;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.home-mobile .blog {
  align-items: center;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 32px;
  justify-content: center;
  padding: 40px 16px;
}

.home-mobile .the-combination-of-c {
  align-self: stretch;
  color: var(--black--30);
  font-weight: 400;
  line-height: 20px;
  margin-top: -1.00px;
  text-align: center;
}

.home-mobile .frame-39596 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 24px;
  justify-content: center;
}

.home-mobile .rectangle-597 {
  align-self: stretch;
  height: 225.1px;
  min-width: 328px;
}

.home-mobile .frame-39581 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.home-mobile .x-nuthut {
  align-self: stretch;
  color: var(--black12);
  font-weight: 700;
  line-height: 26px;
  margin-top: -1.00px;
  text-align: center;
}

.home-mobile .one-sinful-combinati {
  align-self: stretch;
  color: var(--black--30);
  font-weight: 400;
  line-height: 20px;
  text-align: center;
}

.home-mobile .buttons-2 {
  align-items: center;
  background-color: var(--primarybrown10);
  border: 1px none;
  border-radius: 4px;
  display: flex;
  gap: 10px;
  justify-content: center;
  padding: 8px 16px;
  width: fit-content;
}

.home-mobile .button-2 {
  color: var(--black100);
  font-weight: 500;
  line-height: 16px;
  margin-top: -1.00px;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.home-mobile .ellipse-18 {
  background-color: var(--primarybrown10);
  border: 1px none;
  border-radius: 4px;
  height: 8px;
  min-width: 8px;
}

.home-mobile .ellipse {
  background-color: var(--black100);
  border: 1px solid;
  border-color: var(--primarybrown10);
  border-radius: 4px;
  height: 8px;
  min-width: 8px;
}

.home-mobile .browse-product {
  align-items: center;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 56px;
  justify-content: center;
  padding: 40px 16px;
}

.home-mobile .frame-39740 {
  align-items: center;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.home-mobile .frame-39656 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.home-mobile .frame-39570 {
  align-items: flex-start;
  align-self: stretch;
  background-color: var(--serenade);
  border: 1px none;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  justify-content: center;
  padding: 32px 24px;
}

.home-mobile .frame {
  height: 72px;
  min-width: 72px;
}

.home-mobile .frame-39622 {
  align-items: center;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.home-mobile .finest-cocoa {
  align-self: stretch;
  color: var(--black12);
  font-weight: 700;
  line-height: 28px;
  margin-top: -1.00px;
  white-space: nowrap;
}

.home-mobile .we-carefully-select {
  align-self: stretch;
  color: var(--black12);
  font-weight: 400;
  line-height: 20px;
}

.home-mobile .frame-39573 {
  align-items: flex-start;
  align-self: stretch;
  background-color: var(--fantasy);
  border: 1px none;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 32px 24px;
}

.home-mobile .no-milk-solids {
  align-self: stretch;
  color: var(--black12);
  font-weight: 700;
  line-height: 28px;
  margin-top: -1.00px;
  white-space: nowrap;
}

.home-mobile .darker-the-chocolate {
  align-self: stretch;
  color: var(--black12);
  font-weight: 400;
  line-height: 20px;
}

.home-mobile .frame-39572 {
  align-items: flex-start;
  align-self: stretch;
  background-color: var(--serenade);
  border: 1px none;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 32px 24px;
}

.home-mobile .frame-1 {
  height: 72px;
  min-width: 72px;
}

.home-mobile .no-veg-palm-oil {
  align-self: stretch;
  color: var(--black12);
  font-weight: 700;
  line-height: 28px;
  margin-top: -1.00px;
  white-space: nowrap;
}

.home-mobile .our-chocolate-is-sus {
  align-self: stretch;
  color: var(--black12);
  font-weight: 400;
  line-height: 20px;
}

.home-mobile .frame-39571 {
  align-items: flex-start;
  align-self: stretch;
  background-color: var(--fantasy);
  border: 1px solid;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 32px 24px;
}

.home-mobile .surname {
  align-self: stretch;
  color: var(--black12);
  font-weight: 700;
  line-height: 28px;
  margin-top: -1.00px;
  white-space: nowrap;
}

.home-mobile .to-give-you-the-best {
  align-self: stretch;
  color: var(--black12);
  font-weight: 400;
  line-height: 20px;
}

.home-mobile .frame-39574 {
  align-items: flex-start;
  align-self: stretch;
  background-color: var(--serenade);
  border: 1px solid;
  border-color: var(--fantasy);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 32px 24px;
}

.home-mobile .no-preservatives-chemicals {
  align-self: stretch;
  color: var(--black12);
  font-weight: 700;
  line-height: 28px;
  margin-top: -1.00px;
  white-space: nowrap;
}

.home-mobile .unlike-popular-mains {
  align-self: stretch;
  color: var(--black12);
  font-weight: 400;
  line-height: 20px;
}

.home-mobile .button-3 {
  color: var(--black100);
  font-weight: 500;
  line-height: 20px;
  margin-top: -1.00px;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.home-mobile .product-highlight {
  align-items: center;
  align-self: stretch;
  background-color: var(--serenade);
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 32px;
  justify-content: center;
  padding: 40px 16px;
}

.home-mobile .text-1 {
  align-items: center;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 24px;
  justify-content: center;
}

.home-mobile .delivering-fresh-fla {
  align-self: stretch;
  color: var(--black12);
  font-weight: 700;
  line-height: 28px;
  margin-top: -1.00px;
}

.home-mobile .any-product-is-only {
  align-self: stretch;
  color: var(--black--30);
  font-weight: 400;
  line-height: 20px;
}

.home-mobile .buyone-donateone {
  align-items: center;
  align-self: stretch;
  background-color: var(--black100);
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 24px;
  justify-content: center;
  padding: 40px 16px;
}

.home-mobile .frame-39669 {
  align-items: center;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: fit-content;
}

.home-mobile .image-2 {
  height: 328px;
  min-width: 328px;
  object-fit: cover;
}

.home-mobile .text-2 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.home-mobile .frame-39587 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.home-mobile .frame-39587-1 {
  align-items: center;
  border: 1px none;
  display: flex;
  gap: 4px;
  justify-content: center;
  width: fit-content;
}

.home-mobile .frame-39587-item {
  color: var(--primarybrown10);
  font-weight: 400;
  line-height: 24px;
  margin-top: -1.00px;
  white-space: nowrap;
  width: fit-content;
}

.home-mobile .donate-one {
  color: var(--primarybrown10);
  font-weight: 700;
  line-height: 24px;
  margin-top: -1.00px;
  white-space: nowrap;
  width: fit-content;
}

.home-mobile .frame-39588 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.home-mobile .every-purchase-makes-a-real-impact {
  align-self: stretch;
  color: var(--black12);
  font-weight: 700;
  line-height: 26px;
  margin-top: -1.00px;
  white-space: nowrap;
}

.home-mobile .frame-39655 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.home-mobile .how-you-ask {
  align-self: stretch;
  color: var(--black12);
  font-weight: 700;
  line-height: 24px;
  margin-top: -1.00px;
  white-space: nowrap;
}

.home-mobile .in-a-tie-up-with-ish {
  align-self: stretch;
  color: var(--black--30);
  font-weight: 400;
  line-height: 20px;
}

.home-mobile .dont-miss-this-chan {
  align-self: stretch;
  color: var(--black--30);
  font-weight: 400;
  line-height: 20px;
}

.home-mobile .learn-more {
  align-self: stretch;
  color: #238cd7;
  font-weight: 400;
  line-height: 20px;
  text-decoration: underline;
  white-space: nowrap;
}

.home-mobile .button-4 {
  color: var(--black100);
  font-weight: 500;
  line-height: 20px;
  margin-top: -1.00px;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.home-mobile .offer {
  align-items: center;
  align-self: stretch;
  background-color: var(--primarybrown100);
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 40px 16px;
}

.home-mobile .offers {
  color: var(--black12);
  font-weight: 700;
  line-height: 28px;
  margin-top: -1.00px;
  text-align: center;
  white-space: nowrap;
  width: 328px;
}

.home-mobile .images-1 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.home-mobile .image-3 {
  align-self: stretch;
  height: 221.4px;
  min-width: 328px;
  object-fit: cover;
}

.home-mobile .image-36 {
  align-self: stretch;
  height: 221.4px;
  min-width: 328px;
  object-fit: cover;
}

.home-mobile .explore-product {
  align-items: center;
  align-self: stretch;
  background-color: var(--black100);
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 32px;
  justify-content: center;
  padding: 40px 16px;
}

.home-mobile .frame-39581-1 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.home-mobile .frame-39650 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.home-mobile .only-the-finest-ingredients-for-you {
  align-self: stretch;
  color: var(--black12);
  font-weight: 700;
  line-height: 28px;
  margin-top: -1.00px;
}

.home-mobile .the-cocoa-beans-for {
  align-self: stretch;
  color: var(--black--30);
  font-weight: 400;
  line-height: 20px;
}

.home-mobile .the-nuts-are-importe {
  align-self: stretch;
  color: var(--black--30);
  font-weight: 400;
  line-height: 20px;
}

.home-mobile .we-put-in-timeless-e {
  align-self: stretch;
  color: var(--black--30);
  font-weight: 400;
  line-height: 20px;
}

.home-mobile .button-5 {
  color: var(--black100);
  font-weight: 500;
  line-height: 20px;
  margin-top: -1.00px;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.home-mobile .rectangle-605 {
  align-self: stretch;
  height: 328px;
  min-width: 328px;
  object-fit: cover;
}

.home-mobile .home-mobile-item {
  align-items: center;
  align-self: stretch;
  background-color: var(--black100);
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 40px 16px;
}

.home-mobile .how-customers-define-nut-huts-products {
  align-self: stretch;
  color: var(--black12);
  font-weight: 700;
  line-height: 28px;
  margin-top: -1.00px;
  text-align: center;
}

.home-mobile .frame-39652 {
  align-items: center;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.home-mobile .frame-39596-1 {
  align-items: center;
  align-self: stretch;
  background-color: var(--serenade);
  border: 1px none;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.home-mobile .image-43 {
  align-self: stretch;
  height: 328px;
  min-width: 328px;
}

.home-mobile .frame-39653 {
  align-items: center;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 24px;
  height: 328px;
  justify-content: center;
  padding: 32px 16px;
}

.home-mobile .intense-yet-balan {
  align-self: stretch;
  color: var(--black12);
  font-weight: 400;
  line-height: 26px;
  text-align: center;
}

.home-mobile .rahul-kumar-jha {
  align-self: stretch;
  color: var(--primarybrown10);
  font-weight: 600;
  line-height: 24px;
  text-align: center;
  white-space: nowrap;
}

.home-mobile .indicator {
  align-items: flex-start;
  background-color: var(--black95);
  border: 1px none;
  border-radius: 40px;
  display: flex;
  gap: 8px;
  padding: 8px;
  width: fit-content;
}

.home-mobile .ellipse-14 {
  background-color: var(--black12);
  border: 1px none;
  border-radius: 4px;
  height: 8px;
  min-width: 8px;
}

.home-mobile .ellipse-1 {
  background-color: var(--nobel);
  border: 1px none;
  border-radius: 4px;
  height: 8px;
  min-width: 8px;
}

.home-mobile .rectangle-597-1 {
  align-self: stretch;
  height: 225.1px;
  min-width: 328px;
}

.home-mobile .frame-39583 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.home-mobile .what-is-nuthut-all-a {
  align-self: stretch;
  color: var(--black12);
  font-weight: 700;
  line-height: 28px;
  margin-top: -1.00px;
}

.home-mobile .one-sinful-combinati-1 {
  align-self: stretch;
  color: var(--black--30);
  font-weight: 400;
  line-height: 20px;
}

.home-mobile .button-6 {
  color: var(--black100);
  font-weight: 500;
  line-height: 20px;
  margin-top: -1.00px;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.home-mobile .instagram {
  align-items: center;
  align-self: stretch;
  background-color: var(--black98);
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 40px 16px;
}

.home-mobile .images {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  gap: 16px;
  transform: rotate(180deg);
}

.home-mobile .image {
  flex: 1;
  height: 156px;
  min-width: 156px;
  object-fit: cover;
  transform: rotate(-180deg);
}

.home-mobile .images-2 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  gap: 16px;
}

.home-mobile .image-1 {
  flex: 1;
  height: 156px;
  min-width: 156px;
  object-fit: cover;
}

.home-mobile .features {
  align-items: center;
  align-self: stretch;
  background-color: var(--serenade);
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 32px;
  justify-content: center;
  padding: 40px 32px;
}

.home-mobile .frame-37 {
  align-items: center;
  align-self: stretch;
  border: 1px none;
  display: flex;
  gap: 16px;
}

.home-mobile .icon-car {
  height: 56px;
  min-width: 56px;
}

.home-mobile .frame-3764 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 4px;
}

.home-mobile .free-shipping {
  align-self: stretch;
  color: var(--black12);
  font-weight: 600;
  line-height: 24px;
  margin-top: -1.00px;
  white-space: nowrap;
}

.home-mobile .for-all-orders-above-599 {
  align-self: stretch;
  color: var(--black12);
  font-weight: 400;
  line-height: 20px;
  white-space: nowrap;
}

.home-mobile .rocket {
  height: 56px;
  min-width: 56px;
}

.home-mobile .express-air-delivery {
  color: var(--black12);
  font-weight: 600;
  line-height: 24px;
  margin-top: -1.00px;
  white-space: nowrap;
  width: fit-content;
}

.home-mobile .all-over-india {
  align-self: stretch;
  color: var(--black12);
  font-weight: 400;
  line-height: 20px;
  white-space: nowrap;
}

.home-mobile .credit-card {
  height: 56px;
  min-width: 56px;
}

.home-mobile .secure-payments {
  align-self: stretch;
  color: var(--black12);
  font-weight: 600;
  line-height: 24px;
  margin-top: -1.00px;
  white-space: nowrap;
}

.home-mobile .online-offline-payments {
  align-self: stretch;
  color: var(--black12);
  font-weight: 400;
  line-height: 20px;
  white-space: nowrap;
}

.home-mobile .headset {
  height: 56px;
  min-width: 56px;
}

.home-mobile .x247-support {
  align-self: stretch;
  color: var(--black12);
  font-weight: 600;
  line-height: 24px;
  margin-top: -1.00px;
  white-space: nowrap;
}

.home-mobile .always-be-there-for-you {
  align-self: stretch;
  color: var(--black12);
  font-weight: 400;
  line-height: 20px;
  white-space: nowrap;
}

.home-mobile .sign-up {
  align-items: center;
  align-self: stretch;
  background-color: var(--black12);
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 32px;
  justify-content: center;
  padding: 40px 16px;
}

.home-mobile .text-3 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: fit-content;
}

.home-mobile .join-our-vip-list {
  color: var(--black100);
  font-weight: 700;
  line-height: 26px;
  margin-top: -1.00px;
  text-align: center;
  white-space: nowrap;
  width: 328px;
}

.home-mobile .never-miss-out-on-ne {
  color: var(--black100);
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  width: 328px;
}

.home-mobile .email {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  width: 328px;
}

.home-mobile .frame-39590 {
  align-items: flex-start;
  background-color: var(--black100);
  border: 1px solid;
  border-color: var(--black85);
  border-radius: 4px 0px 0px 4px;
  display: flex;
  flex: 1;
  gap: 8px;
  padding: 12px 16px;
}

.home-mobile .enter-your-email-address {
  color: var(--black70);
  flex: 1;
  font-weight: 400;
  line-height: 20px;
  margin-top: -1.00px;
  white-space: nowrap;
}

.home-mobile .button-system {
  align-items: center;
  background-color: var(--jade);
  border: 1px none;
  border-radius: 0px 4px 4px 0px;
  display: flex;
  gap: 10px;
  justify-content: center;
  padding: 12px 16px;
  width: fit-content;
}

.home-mobile .sign-up-1 {
  color: var(--black100);
  font-weight: 500;
  line-height: 20px;
  margin-top: -1.00px;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.home-mobile .footer-mobile {
  align-items: center;
  align-self: stretch;
  background-color: var(--black95);
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 40px 16px;
}

.home-mobile .union-1 {
  height: 24px;
  min-width: 152.52px;
}

.home-mobile .links {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  gap: 16px;
}

.home-mobile .links-item {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 16px;
}

.home-mobile .quick-links {
  color: var(--black12);
  font-weight: 600;
  line-height: 24px;
  margin-top: -1.00px;
  white-space: nowrap;
  width: fit-content;
}

.home-mobile .links-1 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.home-mobile .about-us {
  align-self: stretch;
  color: var(--black12);
  font-weight: 400;
  line-height: 20px;
  margin-top: -1.00px;
  white-space: nowrap;
}

.home-mobile .order-returns {
  align-self: stretch;
  color: var(--black12);
  font-weight: 400;
  line-height: 20px;
  white-space: nowrap;
}

.home-mobile .contact-us {
  align-self: stretch;
  color: var(--black12);
  font-weight: 400;
  line-height: 20px;
  white-space: nowrap;
}

.home-mobile .blog-1 {
  align-self: stretch;
  color: var(--black12);
  font-weight: 400;
  line-height: 20px;
  white-space: nowrap;
}

.home-mobile .information {
  color: var(--black12);
  font-weight: 600;
  line-height: 24px;
  margin-top: -1.00px;
  white-space: nowrap;
  width: fit-content;
}

.home-mobile .links-2 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.home-mobile .shipping-policy {
  align-self: stretch;
  color: var(--black12);
  font-weight: 400;
  line-height: 20px;
  margin-top: -1.00px;
  white-space: nowrap;
}

.home-mobile .privacy-policy {
  align-self: stretch;
  color: var(--black12);
  font-weight: 400;
  line-height: 20px;
  white-space: nowrap;
}

.home-mobile .return-policy {
  align-self: stretch;
  color: var(--black12);
  font-weight: 400;
  line-height: 20px;
  white-space: nowrap;
}

.home-mobile .terms-conditions {
  align-self: stretch;
  color: var(--black12);
  font-weight: 400;
  line-height: 20px;
  white-space: nowrap;
}

.home-mobile .tag-line {
  align-items: flex-start;
  background-color: var(--black12);
  border: 1px none;
  border-radius: 8px;
  display: flex;
  gap: 12px;
  justify-content: center;
  padding: 16px;
  position: relative;
  width: 312px;
}

.home-mobile .frame-39600 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: fit-content;
}

.home-mobile .percent {
  color: var(--black100);
  font-weight: 700;
  line-height: 44px;
  margin-top: -1.00px;
  white-space: nowrap;
  width: 104px;
}

.home-mobile .committed-to-our-customers {
  color: var(--black100);
  font-weight: 500;
  line-height: 20px;
  width: 104px;
}

.home-mobile .our-purpose-as-a-bra {
  color: var(--black100);
  flex: 1;
  font-weight: 400;
  line-height: 20px;
  margin-top: -1.00px;
}

.home-mobile .image-37 {
  height: 85px;
  left: -16px;
  object-fit: cover;
  position: absolute;
  top: 165px;
  width: 120px;
}

.home-mobile .frame-2179 {
  align-items: center;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 210px;
}

.home-mobile .follow-us {
  color: var(--black12);
  font-weight: 600;
  line-height: 24px;
  margin-top: -1.00px;
  white-space: nowrap;
  width: fit-content;
}

.home-mobile .frame-1077 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  gap: 8px;
  width: fit-content;
}

.home-mobile .icon-facebook {
  height: 24px;
  min-width: 24px;
}

.home-mobile .icon-twitter {
  height: 24px;
  min-width: 24px;
}

.home-mobile .filled-youtube {
  border: 1px none;
  height: 24px;
  min-width: 24px;
  position: relative;
}

.home-mobile .exclude {
  height: 15px;
  left: 1px;
  position: absolute;
  top: 4px;
  width: 22px;
}

.home-mobile .filled-instagram {
  border: 1px none;
  height: 24px;
  min-width: 24px;
}

.home-mobile .instagram-1 {
  background-image: url(../img/exclude-3@2x.png);
  background-size: 100% 100%;
  height: 20px;
  left: 2px;
  position: relative;
  top: 2px;
  width: 20px;
}

.home-mobile .frame-39774 {
  align-items: center;
  align-self: stretch;
  background-color: var(--black100);
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
  padding: 16px 8px;
}

.home-mobile .rectangle-585 {
  background-color: var(--black12);
  border: 1px none;
  border-radius: 5px;
  height: 10px;
  min-width: 26px;
}
/* screen - home-website-all-breakpoints */

.home-website-all-breakpoints {
  align-items: center;
  background-color: var(--black100);
  border: 1px none;
  display: flex;
  flex-direction: column;
  min-width: 1280px;
  width: 100%;
  height: auto;
}

.home-website-all-breakpoints .header-website {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  box-shadow: 0px 4px 16px #0000000a;
  display: flex;
  flex-direction: column;
}

.home-website-all-breakpoints .hellobar {
  align-items: center;
  align-self: stretch;
  background-color: var(--black12);
  border: 1px none;
  display: flex;
  gap: 12px;
  justify-content: center;
  padding: 10px;
}

.home-website-all-breakpoints .x50-off-on-all-order {
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
  width: fit-content;
}

.home-website-all-breakpoints .frame-2074 {
  align-items: flex-start;
  background-color: var(--tango);
  border: 1px none;
  border-radius: 4px;
  display: flex;
  gap: 10px;
  padding: 4px 12px;
  width: fit-content;
}

.home-website-all-breakpoints .subscribe-to-list {
  letter-spacing: 0;
  line-height: 20px;
  margin-top: -1.00px;
  white-space: nowrap;
  width: fit-content;
}

.home-website-all-breakpoints .menu {
  align-items: center;
  align-self: stretch;
  background-color: var(--black100);
  border: 1px none;
  display: flex;
  gap: 8px;
  justify-content: center;
  padding: 20px 56px;
}

.home-website-all-breakpoints .frame-39723 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  gap: 8px;
  width: fit-content;
}

.home-website-all-breakpoints .logo {
  height: 24px;
  min-width: 275.5px;
}

.home-website-all-breakpoints .buttons-5 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  gap: 24px;
  width: fit-content;
}

.home-website-all-breakpoints .place {
  color: var(--black12);
  font-weight: 400;
  line-height: 24px;
  margin-top: -1.00px;
  white-space: nowrap;
  width: fit-content;
}

.home-website-all-breakpoints .shop {
  color: var(--black12);
  font-weight: 400;
  line-height: 24px;
  margin-top: -1.00px;
  white-space: nowrap;
  width: fit-content;
}

.home-website-all-breakpoints .gifts {
  color: var(--black12);
  font-weight: 400;
  line-height: 24px;
  margin-top: -1.00px;
  white-space: nowrap;
  width: fit-content;
}

.home-website-all-breakpoints .offers-1 {
  color: var(--black12);
  font-weight: 400;
  line-height: 24px;
  margin-top: -1.00px;
  white-space: nowrap;
  width: fit-content;
}

.home-website-all-breakpoints .wishlist {
  color: var(--black12);
  font-weight: 400;
  line-height: 24px;
  margin-top: -1.00px;
  white-space: nowrap;
  width: fit-content;
}

.home-website-all-breakpoints .contact-us-1 {
  color: var(--black12);
  font-weight: 400;
  line-height: 24px;
  margin-top: -1.00px;
  white-space: nowrap;
  width: fit-content;
}

.home-website-all-breakpoints .terms-conditions-1 {
  color: var(--black12);
  font-weight: 400;
  line-height: 24px;
  margin-top: -1.00px;
  white-space: nowrap;
  width: fit-content;
}

.home-website-all-breakpoints .search {
  align-items: center;
  border: 1px none;
  display: flex;
  gap: 20px;
  justify-content: flex-end;
  width: 275.5px;
}

.home-website-all-breakpoints .icon-search-1 {
  height: 24px;
  min-width: 24px;
}

.home-website-all-breakpoints .icon-cart-1 {
  height: 24px;
  min-width: 24px;
}

.home-website-all-breakpoints .login {
  color: var(--black12);
  font-weight: 400;
  line-height: 24px;
  margin-top: -1.00px;
  white-space: nowrap;
  width: fit-content;
}

.home-website-all-breakpoints .home-website-all-breakpoints-item {
  align-items: center;
  align-self: stretch;
  background-color: var(--serenade);
  border: 1px none;
  display: flex;
  gap: 56px;
  justify-content: center;
  padding: 56px;
}

.home-website-all-breakpoints .frame-39-2 {
  align-items: center;
  border: 1px none;
  display: flex;
  gap: 56px;
  width: fit-content;
}

.home-website-all-breakpoints .text-4 {
  align-items: center;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 32px;
  justify-content: center;
  width: 556px;
}

.home-website-all-breakpoints .frame-39-3 {
  align-items: center;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.home-website-all-breakpoints .frame-39672 {
  height: 96px;
  min-width: 96px;
}

.home-website-all-breakpoints .title {
  align-self: stretch;
  color: var(--black12);
  font-weight: 700;
  line-height: 48px;
  text-align: center;
}

.home-website-all-breakpoints .introducing-a-sensor-1 {
  align-self: stretch;
  color: var(--black--30);
  line-height: 24px;
  text-align: center;
}

.home-website-all-breakpoints .span0 {
  font-weight: 400;
}

.home-website-all-breakpoints .frame-39729-1 {
  align-items: center;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: fit-content;
}

.home-website-all-breakpoints .frame-39726-1 {
  align-items: center;
  border: 1px none;
  display: flex;
  gap: 8px;
  justify-content: center;
  width: fit-content;
}

.home-website-all-breakpoints .frame-3972 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  gap: 4px;
  width: fit-content;
}

.home-website-all-breakpoints .group-1821-1 {
  height: 24px;
  min-width: 24px;
}

.home-website-all-breakpoints .overlap-group-5 {
  align-items: flex-end;
  background-image: url(../img/star-1@2x.png);
  background-size: 100% 100%;
  display: flex;
  height: 22px;
  justify-content: flex-end;
  left: 1px;
  min-width: 23px;
  padding: 5.1px 6.3px;
  position: relative;
}

.home-website-all-breakpoints .vector-4-3 {
  height: 3px;
  width: 5px;
}

.home-website-all-breakpoints .trustpilot-1 {
  color: var(--black12);
  font-weight: 600;
  line-height: 24px;
  margin-top: -1.00px;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.home-website-all-breakpoints .frame-182-1 {
  align-items: flex-start;
  background-color: var(--jade);
  border: 1px none;
  display: flex;
  gap: 8px;
  padding: 2px;
  width: fit-content;
}

.home-website-all-breakpoints .group-1822-1 {
  height: 16px;
  min-width: 16px;
}

.home-website-all-breakpoints .overlap-group-4 {
  align-items: flex-end;
  background-image: url(../img/star-1-1@2x.png);
  background-size: 100% 100%;
  display: flex;
  height: 14px;
  justify-content: flex-end;
  min-width: 15px;
  padding: 3.4px 4.2px;
}

.home-website-all-breakpoints .vector-4-2 {
  height: 2px;
  width: 3px;
}

.home-website-all-breakpoints .frame-1828-1 {
  background-color: var(--jade);
  border: 1px none;
  height: 20px;
  min-width: 20px;
}

.home-website-all-breakpoints .overlap-group1-1 {
  background-color: #e3e3e3;
  height: 20px;
  position: relative;
  width: 20px;
}

.home-website-all-breakpoints .rectangle-609-1 {
  background-color: var(--jade);
  border: 1px none;
  height: 20px;
  left: 0;
  position: absolute;
  top: 0;
  width: 10px;
}

.home-website-all-breakpoints .overlap-group-6 {
  align-items: flex-end;
  background-image: url(../img/star-1-1@2x.png);
  background-size: 100% 100%;
  display: flex;
  height: 14px;
  justify-content: flex-end;
  left: 2px;
  min-width: 15px;
  padding: 3.4px 4.2px;
  position: absolute;
  top: 2px;
}

.home-website-all-breakpoints .frame-39725-1 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  gap: 6px;
  justify-content: center;
  width: fit-content;
}

.home-website-all-breakpoints .frame-39725-item-1 {
  color: var(--black12);
  font-weight: 400;
  line-height: 20px;
  margin-top: -1.00px;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.home-website-all-breakpoints .text-43 {
  color: var(--black12);
  font-weight: 500;
  line-height: 20px;
  margin-top: -1.00px;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.home-website-all-breakpoints .buttons-3 {
  align-items: center;
  background-color: var(--primarybrown10);
  border: 1px none;
  border-radius: 6px;
  display: flex;
  gap: 10px;
  justify-content: center;
  padding: 14px 32px;
  width: fit-content;
}

.home-website-all-breakpoints .button-7 {
  color: var(--black100);
  font-weight: 600;
  line-height: 24px;
  margin-top: -1.00px;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.home-website-all-breakpoints .right {
  background-image: url(../img/image-41@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 400px;
  min-width: 556px;
}

.home-website-all-breakpoints .shop-now-1 {
  align-items: center;
  align-self: stretch;
  background-color: var(--primarybrown10);
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 32px;
  justify-content: center;
  padding: 56px;
}

.home-website-all-breakpoints .frame-39-4 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.home-website-all-breakpoints .exquisitely-tasteful-and-sinful-1 {
  align-self: stretch;
  color: var(--black100);
  font-weight: 700;
  line-height: 36px;
  margin-top: -1.00px;
  text-align: center;
  white-space: nowrap;
}

.home-website-all-breakpoints .with-zero-preservati-1 {
  align-self: stretch;
  color: var(--black100);
  font-weight: 400;
  line-height: 26px;
  text-align: center;
  white-space: nowrap;
}

.home-website-all-breakpoints .buttons-6 {
  align-items: center;
  background-color: var(--black100);
  border: 1px none;
  border-radius: 6px;
  display: flex;
  gap: 10px;
  justify-content: center;
  padding: 14px 32px;
  width: fit-content;
}

.home-website-all-breakpoints .button-8 {
  color: var(--primarybrown10);
  font-weight: 600;
  line-height: 24px;
  margin-top: -1.00px;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.home-website-all-breakpoints .home-website-all-breakpoints-item-1 {
  align-items: center;
  align-self: stretch;
  background-color: var(--black100);
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 56px;
  padding: 56px;
}

.home-website-all-breakpoints .the-combination-of-c-1 {
  color: var(--black--30);
  font-weight: 400;
  line-height: 24px;
  margin-top: -1.00px;
  text-align: center;
  width: 960px;
}

.home-website-all-breakpoints .frame-3 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  gap: 32px;
  width: fit-content;
}

.home-website-all-breakpoints .frame-39-5 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 24px;
  justify-content: center;
  width: 368px;
}

.home-website-all-breakpoints .rectangle-597-2 {
  align-self: stretch;
  height: 225.1px;
  min-width: 368px;
}

.home-website-all-breakpoints .frame-39581-2 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.home-website-all-breakpoints .what-is-nuthut-all-a-1 {
  align-self: stretch;
  color: var(--black12);
  font-weight: 700;
  line-height: 26px;
  margin-top: -1.00px;
  text-align: center;
}

.home-website-all-breakpoints .one-sinful-combinati-2 {
  align-self: stretch;
  color: var(--black--30);
  font-weight: 400;
  line-height: 20px;
  text-align: center;
}

.home-website-all-breakpoints .buttons-4 {
  align-items: center;
  background-color: var(--primarybrown10);
  border: 1px none;
  border-radius: 4px;
  display: flex;
  gap: 10px;
  justify-content: center;
  padding: 12px 24px;
  width: fit-content;
}

.home-website-all-breakpoints .button-9 {
  color: var(--black100);
  font-weight: 500;
  line-height: 20px;
  margin-top: -1.00px;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.home-website-all-breakpoints .button-10 {
  color: var(--black100);
  font-weight: 500;
  line-height: 20px;
  margin-top: -1.00px;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.home-website-all-breakpoints .button-11 {
  color: var(--black100);
  font-weight: 500;
  line-height: 20px;
  margin-top: -1.00px;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.home-website-all-breakpoints .frame-39-6 {
  align-items: center;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.home-website-all-breakpoints .frame-39628 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: fit-content;
}

.home-website-all-breakpoints .frame-3974 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  gap: 32px;
  width: 1168px;
}

.home-website-all-breakpoints .frame-3957 {
  align-items: flex-start;
  background-color: var(--serenade);
  border: 1px none;
  border-radius: 8px;
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 24px;
  padding: 32px;
}

.home-website-all-breakpoints .frame-2 {
  height: 72px;
  min-width: 72px;
}

.home-website-all-breakpoints .frame-39622-1 {
  align-items: center;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.home-website-all-breakpoints .finest-cocoa-1 {
  align-self: stretch;
  color: var(--black12);
  font-weight: 600;
  line-height: 28px;
  margin-top: -1.00px;
  white-space: nowrap;
}

.home-website-all-breakpoints .we-carefully-select-1 {
  align-self: stretch;
  color: var(--black12);
  font-weight: 400;
  line-height: 20px;
}

.home-website-all-breakpoints .frame-39572-1 {
  align-items: flex-start;
  align-self: stretch;
  background-color: var(--fantasy);
  border: 1px none;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 32px;
  width: 360px;
}

.home-website-all-breakpoints .frame-4 {
  height: 72px;
  min-width: 72px;
}

.home-website-all-breakpoints .frame-39622-2 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.home-website-all-breakpoints .no-veg-palm-oil-1 {
  align-self: stretch;
  color: var(--black12);
  font-weight: 600;
  line-height: 28px;
  margin-top: -1.00px;
  white-space: nowrap;
}

.home-website-all-breakpoints .our-chocolate-is-sus-1 {
  align-self: stretch;
  color: var(--black12);
  font-weight: 400;
  line-height: 20px;
}

.home-website-all-breakpoints .frame-39573-1 {
  align-items: flex-start;
  align-self: stretch;
  background-color: var(--serenade);
  border: 1px none;
  border-radius: 8px;
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 24px;
  padding: 32px;
}

.home-website-all-breakpoints .no-milk-solids-1 {
  align-self: stretch;
  color: var(--black12);
  font-weight: 600;
  line-height: 28px;
  margin-top: -1.00px;
  white-space: nowrap;
}

.home-website-all-breakpoints .darker-the-chocolate-1 {
  align-self: stretch;
  color: var(--black12);
  font-weight: 400;
  line-height: 20px;
}

.home-website-all-breakpoints .frame-39571-1 {
  align-items: flex-start;
  align-self: stretch;
  background-color: var(--fantasy);
  border: 1px none;
  border-radius: 8px;
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 24px;
  padding: 32px;
}

.home-website-all-breakpoints .surname-1 {
  align-self: stretch;
  color: var(--black12);
  font-weight: 600;
  line-height: 28px;
  margin-top: -1.00px;
  white-space: nowrap;
}

.home-website-all-breakpoints .to-give-you-the-best-1 {
  align-self: stretch;
  color: var(--black12);
  font-weight: 400;
  line-height: 20px;
}

.home-website-all-breakpoints .no-preservatives-chemicals-1 {
  align-self: stretch;
  color: var(--black12);
  font-weight: 600;
  line-height: 28px;
  margin-top: -1.00px;
  white-space: nowrap;
}

.home-website-all-breakpoints .unlike-popular-mains-1 {
  align-self: stretch;
  color: var(--black12);
  font-weight: 400;
  line-height: 20px;
}

.home-website-all-breakpoints .text-5 {
  align-items: center;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 24px;
  justify-content: center;
  width: 556px;
}

.home-website-all-breakpoints .delivering-fresh-fla-1 {
  align-self: stretch;
  color: var(--black12);
  font-weight: 700;
  line-height: 36px;
  margin-top: -1.00px;
}

.home-website-all-breakpoints .any-product-is-only-1 {
  color: var(--black--30);
  font-weight: 400;
  line-height: 24px;
  margin-top: -1.00px;
  width: 532px;
}

.home-website-all-breakpoints .our-airtight-glass-j {
  color: var(--black--30);
  font-weight: 400;
  line-height: 24px;
  width: 532px;
}

.home-website-all-breakpoints .our-express-air-ship {
  color: var(--black--30);
  font-weight: 400;
  line-height: 24px;
  width: 532px;
}

.home-website-all-breakpoints .right-1 {
  background-image: url(../img/image-41-1@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 480px;
  min-width: 556px;
}

.home-website-all-breakpoints .home-website-all-breakpoints-item-2 {
  align-items: center;
  align-self: stretch;
  background-color: var(--black100);
  border: 1px none;
  display: flex;
  gap: 56px;
  justify-content: center;
  padding: 56px;
}

.home-website-all-breakpoints .image-6 {
  align-items: center;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: fit-content;
}

.home-website-all-breakpoints .rectangle-605-1 {
  height: 480px;
  min-width: 480px;
  object-fit: cover;
}

.home-website-all-breakpoints .frame-39668 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  gap: 6px;
  width: fit-content;
}

.home-website-all-breakpoints .ellipse-18-1 {
  background-color: var(--primarybrown10);
  border: 1px none;
  border-radius: 5px;
  height: 10px;
  min-width: 10px;
}

.home-website-all-breakpoints .ellipse-2 {
  border: 1px solid;
  border-color: var(--primarybrown10);
  border-radius: 5px;
  height: 10px;
  min-width: 10px;
}

.home-website-all-breakpoints .text-6 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: 632px;
}

.home-website-all-breakpoints .buy-1-donate-1-1 {
  height: 56px;
  min-width: 190px;
  object-fit: cover;
}

.home-website-all-breakpoints .frame-3958 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.home-website-all-breakpoints .ever-heard-of-a-nut {
  color: var(--black12);
  font-weight: 700;
  line-height: 36px;
  margin-top: -1.00px;
  width: 532px;
}

.home-website-all-breakpoints .frame-396 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: fit-content;
}

.home-website-all-breakpoints .how-you-ask-1 {
  color: var(--black12);
  font-weight: 700;
  line-height: 26px;
  margin-top: -1.00px;
  white-space: nowrap;
  width: 532px;
}

.home-website-all-breakpoints .in-a-tie-up-with-ish-1 {
  color: var(--black--30);
  font-weight: 400;
  line-height: 24px;
  width: 532px;
}

.home-website-all-breakpoints .offer-1 {
  align-items: center;
  align-self: stretch;
  background-color: var(--primarybrown100);
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 56px;
}

.home-website-all-breakpoints .offers-2 {
  color: var(--black12);
  font-weight: 700;
  line-height: 36px;
  margin-left: -56.00px;
  margin-right: -56.00px;
  margin-top: -1.00px;
  text-align: center;
  white-space: nowrap;
  width: 1280px;
}

.home-website-all-breakpoints .images-3 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  gap: 32px;
  width: fit-content;
}

.home-website-all-breakpoints .image-3-1 {
  height: 248px;
  min-width: 368px;
  object-fit: cover;
}

.home-website-all-breakpoints .frame-39581-3 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: 632px;
}

.home-website-all-breakpoints .only-the-finest-ingredients-for-you-1 {
  align-self: stretch;
  color: var(--black12);
  font-weight: 700;
  line-height: 36px;
  margin-top: -1.00px;
  white-space: nowrap;
}

.home-website-all-breakpoints .the-cocoa-beans-in-o {
  align-self: stretch;
  color: var(--black--30);
  font-weight: 400;
  line-height: 24px;
}

.home-website-all-breakpoints .review {
  align-items: center;
  align-self: stretch;
  background-color: var(--black100);
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 72px;
  padding: 56px;
}

.home-website-all-breakpoints .frame-39707 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 56px;
}

.home-website-all-breakpoints .how-customers-define-nut-huts-products-1 {
  align-self: stretch;
  color: var(--black12);
  font-weight: 700;
  line-height: 36px;
  margin-top: -1.00px;
  text-align: center;
  white-space: nowrap;
}

.home-website-all-breakpoints .frame-39596-2 {
  align-items: center;
  border: 1px none;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  width: fit-content;
}

.home-website-all-breakpoints .image-43-1 {
  height: 584px;
  min-width: 584px;
}

.home-website-all-breakpoints .frame-39744 {
  align-items: center;
  align-self: stretch;
  background-color: var(--serenade);
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 24px;
  justify-content: center;
  width: 584px;
}

.home-website-all-breakpoints .intense-yet-balan-1 {
  color: var(--black12);
  font-weight: 400;
  line-height: 32px;
  text-align: center;
  width: 426.67px;
}

.home-website-all-breakpoints .rahul-kumar-jha-1 {
  color: var(--primarybrown10);
  font-weight: 500;
  line-height: 26px;
  text-align: center;
  white-space: nowrap;
  width: 426.67px;
}

.home-website-all-breakpoints .indicator-1 {
  align-items: flex-start;
  background-color: var(--black95);
  border: 1px none;
  border-radius: 40px;
  display: flex;
  gap: 8px;
  padding: 8px;
  width: fit-content;
}

.home-website-all-breakpoints .ellipse-14-1 {
  background-color: var(--black12);
  border: 1px none;
  border-radius: 4px;
  height: 8px;
  min-width: 8px;
}

.home-website-all-breakpoints .ellipse-1-1 {
  background-color: var(--nobel);
  border: 1px none;
  border-radius: 4px;
  height: 8px;
  min-width: 8px;
}

.home-website-all-breakpoints .product {
  align-items: center;
  align-self: stretch;
  background-color: var(--black100);
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 72px;
  padding: 0px 56px;
}

.home-website-all-breakpoints .frame-39583-1 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: 632px;
}

.home-website-all-breakpoints .what-is-nuthut-all-a-2 {
  align-self: stretch;
  color: var(--black12);
  font-weight: 700;
  line-height: 36px;
  margin-top: -1.00px;
  white-space: nowrap;
}

.home-website-all-breakpoints .one-sinful-combinati-3 {
  align-self: stretch;
  color: var(--black--30);
  font-weight: 400;
  line-height: 24px;
}

.home-website-all-breakpoints .frame-39676 {
  align-items: center;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 8px;
  height: 480px;
  justify-content: center;
  width: 480px;
}

.home-website-all-breakpoints .image-47 {
  align-self: stretch;
  height: 240px;
  min-width: 480px;
  object-fit: cover;
}

.home-website-all-breakpoints .instagram-2 {
  align-items: center;
  align-self: stretch;
  background-color: var(--black98);
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 48px;
  justify-content: center;
  padding: 56px;
}

.home-website-all-breakpoints .follow-nuthut-on-instagram-nuthut {
  align-self: stretch;
  color: var(--black12);
  font-weight: 700;
  line-height: 32px;
  margin-top: -1.00px;
  text-align: center;
  white-space: nowrap;
}

.home-website-all-breakpoints .posts {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  gap: 24px;
  width: fit-content;
}

.home-website-all-breakpoints .frame-39605 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  gap: 24px;
  transform: rotate(180deg);
  width: 572px;
}

.home-website-all-breakpoints .frame-39606 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  gap: 16px;
  width: 360px;
}

.home-website-all-breakpoints .image-7 {
  align-self: stretch;
  flex: 1;
  height: 424px;
  min-width: 360px;
  object-fit: cover;
  transform: rotate(-180deg);
}

.home-website-all-breakpoints .frame-39607 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 24px;
}

.home-website-all-breakpoints .image-4 {
  align-self: stretch;
  height: 200px;
  min-width: 188px;
  object-fit: cover;
  transform: rotate(-180deg);
}

.home-website-all-breakpoints .frame-39606-1 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  gap: 24px;
  width: 572px;
}

.home-website-all-breakpoints .image-8 {
  align-self: stretch;
  flex: 1;
  height: 424px;
  min-width: 360px;
  object-fit: cover;
}

.home-website-all-breakpoints .image-5 {
  align-self: stretch;
  height: 200px;
  min-width: 188px;
  object-fit: cover;
}

.home-website-all-breakpoints .features-1 {
  align-items: center;
  align-self: stretch;
  background-color: var(--serenade);
  border: 1px none;
  display: flex;
  gap: 32px;
  justify-content: center;
  padding: 56px 80px;
}

.home-website-all-breakpoints .frame-39751 {
  align-items: center;
  border: 1px none;
  display: flex;
  gap: 32px;
  width: fit-content;
}

.home-website-all-breakpoints .frame-37-1 {
  align-items: center;
  border: 1px none;
  display: flex;
  gap: 16px;
  width: 256px;
}

.home-website-all-breakpoints .icon-car-1 {
  height: 56px;
  min-width: 56px;
}

.home-website-all-breakpoints .frame-3764-1 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 4px;
}

.home-website-all-breakpoints .free-shipping-1 {
  align-self: stretch;
  color: var(--black12);
  font-weight: 700;
  line-height: 26px;
  margin-top: -1.00px;
  white-space: nowrap;
}

.home-website-all-breakpoints .for-all-orders-above-599-1 {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 20px;
  white-space: nowrap;
}

.home-website-all-breakpoints .rocket-1 {
  height: 56px;
  min-width: 56px;
}

.home-website-all-breakpoints .express-air-delivery-1 {
  color: var(--black12);
  font-weight: 700;
  line-height: 26px;
  margin-top: -1.00px;
  white-space: nowrap;
  width: fit-content;
}

.home-website-all-breakpoints .all-over-india-1 {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 20px;
  white-space: nowrap;
}

.home-website-all-breakpoints .credit-card-1 {
  height: 56px;
  min-width: 56px;
}

.home-website-all-breakpoints .secure-payments-1 {
  align-self: stretch;
  color: var(--black12);
  font-weight: 700;
  line-height: 26px;
  margin-top: -1.00px;
  white-space: nowrap;
}

.home-website-all-breakpoints .online-offline-payments-1 {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 20px;
}

.home-website-all-breakpoints .headset-1 {
  height: 56px;
  min-width: 56px;
}

.home-website-all-breakpoints .x247-support-1 {
  align-self: stretch;
  color: var(--black12);
  font-weight: 700;
  line-height: 26px;
  margin-top: -1.00px;
  white-space: nowrap;
}

.home-website-all-breakpoints .always-be-there-for-you-1 {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 20px;
  white-space: nowrap;
}

.home-website-all-breakpoints .sign-up-2 {
  align-items: center;
  align-self: stretch;
  background-color: var(--black12);
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 32px;
  justify-content: center;
  padding: 56px;
}

.home-website-all-breakpoints .text-7 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: fit-content;
}

.home-website-all-breakpoints .join-our-vip-list-1 {
  color: var(--black100);
  font-weight: 700;
  line-height: 32px;
  margin-top: -1.00px;
  text-align: center;
  white-space: nowrap;
  width: 509px;
}

.home-website-all-breakpoints .never-miss-out-on-ne-1 {
  color: var(--black100);
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  width: 509px;
}

.home-website-all-breakpoints .email-1 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  width: 509px;
}

.home-website-all-breakpoints .frame-39590-1 {
  align-items: flex-start;
  background-color: var(--black100);
  border: 1px solid;
  border-color: var(--black85);
  border-radius: 4px 0px 0px 4px;
  display: flex;
  flex: 1;
  gap: 8px;
  padding: 12px 16px;
}

.home-website-all-breakpoints .enter-your-email-address-1 {
  color: var(--black70);
  flex: 1;
  font-weight: 400;
  line-height: 20px;
  margin-top: -1.00px;
  white-space: nowrap;
}

.home-website-all-breakpoints .button-system-1 {
  align-items: center;
  background-color: var(--jade);
  border: 1px none;
  border-radius: 0px 4px 4px 0px;
  display: flex;
  gap: 10px;
  justify-content: center;
  padding: 12px 24px;
  width: fit-content;
}

.home-website-all-breakpoints .sign-up-3 {
  color: var(--black100);
  font-weight: 500;
  line-height: 20px;
  margin-top: -1.00px;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.home-website-all-breakpoints .footer-website {
  align-items: flex-start;
  align-self: stretch;
  background-color: var(--black95);
  border: 1px none;
  display: flex;
  gap: 32px;
  justify-content: center;
  padding: 72px 56px;
}

.home-website-all-breakpoints .footer {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  gap: 32px;
  width: fit-content;
}

.home-website-all-breakpoints .logo-1 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 48px;
  width: 217.33px;
}

.home-website-all-breakpoints .union-2 {
  height: 24px;
  min-width: 152.52px;
}

.home-website-all-breakpoints .social-media-links {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 210px;
}

.home-website-all-breakpoints .follow-us-1 {
  color: var(--black12);
  font-weight: 500;
  line-height: 26px;
  margin-top: -1.00px;
  white-space: nowrap;
  width: fit-content;
}

.home-website-all-breakpoints .icons {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  gap: 8px;
  width: fit-content;
}

.home-website-all-breakpoints .icon-facebook-1 {
  height: 24px;
  min-width: 24px;
}

.home-website-all-breakpoints .icon-twitter-1 {
  height: 24px;
  min-width: 24px;
}

.home-website-all-breakpoints .filled-youtube-1 {
  border: 1px none;
  height: 24px;
  min-width: 24px;
  position: relative;
}

.home-website-all-breakpoints .exclude-1 {
  height: 15px;
  left: 1px;
  position: absolute;
  top: 4px;
  width: 22px;
}

.home-website-all-breakpoints .filled-instagram-1 {
  border: 1px none;
  height: 24px;
  min-width: 24px;
}

.home-website-all-breakpoints .instagram-3 {
  background-image: url(../img/exclude-1@2x.png);
  background-size: 100% 100%;
  height: 20px;
  left: 2px;
  position: relative;
  top: 2px;
  width: 20px;
}

.home-website-all-breakpoints .footer-item {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 217.33px;
}

.home-website-all-breakpoints .quick-links-1 {
  color: var(--black12);
  font-weight: 500;
  line-height: 26px;
  margin-top: -1.00px;
  white-space: nowrap;
  width: fit-content;
}

.home-website-all-breakpoints .links-3 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.home-website-all-breakpoints .about-us-1 {
  align-self: stretch;
  color: var(--black12);
  font-weight: 400;
  line-height: 20px;
  margin-top: -1.00px;
  white-space: nowrap;
}

.home-website-all-breakpoints .site-map {
  align-self: stretch;
  color: var(--black12);
  font-weight: 400;
  line-height: 20px;
  white-space: nowrap;
}

.home-website-all-breakpoints .contact-us-2 {
  align-self: stretch;
  color: var(--black12);
  font-weight: 400;
  line-height: 20px;
  white-space: nowrap;
}

.home-website-all-breakpoints .blog-2 {
  align-self: stretch;
  color: var(--black12);
  font-weight: 400;
  line-height: 20px;
  white-space: nowrap;
}

.home-website-all-breakpoints .information-1 {
  color: var(--black12);
  font-weight: 500;
  line-height: 26px;
  margin-top: -1.00px;
  white-space: nowrap;
  width: fit-content;
}

.home-website-all-breakpoints .links-4 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.home-website-all-breakpoints .shipping-policy-1 {
  align-self: stretch;
  color: var(--black12);
  font-weight: 400;
  line-height: 20px;
  margin-top: -1.00px;
  white-space: nowrap;
}

.home-website-all-breakpoints .privacy-policy-1 {
  align-self: stretch;
  color: var(--black12);
  font-weight: 400;
  line-height: 20px;
  white-space: nowrap;
}

.home-website-all-breakpoints .return-policy-1 {
  align-self: stretch;
  color: var(--black12);
  font-weight: 400;
  line-height: 20px;
  white-space: nowrap;
}

.home-website-all-breakpoints .terms-conditions-2 {
  align-self: stretch;
  color: var(--black12);
  font-weight: 400;
  line-height: 20px;
  white-space: nowrap;
}

.home-website-all-breakpoints .tag-line-1 {
  align-items: flex-start;
  background-color: var(--black12);
  border: 1px none;
  border-radius: 12px;
  display: flex;
  gap: 12px;
  justify-content: center;
  padding: 24px;
  position: relative;
  width: 420px;
}

.home-website-all-breakpoints .percent-1 {
  color: var(--black100);
  font-weight: 700;
  line-height: 44px;
  margin-top: -1.00px;
  white-space: nowrap;
  width: 116px;
}

.home-website-all-breakpoints .committed-to-our-customers-1 {
  color: var(--black100);
  font-weight: 500;
  line-height: 20px;
  width: 116px;
}

.home-website-all-breakpoints .our-purpose-as-a-bra-1 {
  color: var(--black100);
  flex: 1;
  font-weight: 400;
  line-height: 20px;
  margin-top: -1.00px;
}

.home-website-all-breakpoints .image-37-1 {
  height: 96px;
  left: -25px;
  object-fit: cover;
  position: absolute;
  top: 129px;
  width: 139px;
}
@media screen and (max-width: 1279px) {
  .screen.home-website-all-breakpoints { 
    display: none;
   }
}
@media screen and (min-width: 1280px) {
  .screen.home-mobile { 
    display: none;
   }
}
