/* screen - product-list-all-breakpoints */

.product-list-all-breakpoints {
  align-items: center;
  background-color: var(--black100);
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: 100vh;
  min-width: 1280px;
  width: 100%;
}

.product-list-all-breakpoints .header-website {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  box-shadow: 0px 4px 16px #0000000a;
  display: flex;
  flex-direction: column;
}

.product-list-all-breakpoints .hellobar {
  align-items: center;
  align-self: stretch;
  background-color: var(--black12);
  border: 1px none;
  display: flex;
  gap: 12px;
  justify-content: center;
  padding: 10px;
}

.product-list-all-breakpoints .x50-off-on-all-order {
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
  width: fit-content;
}

.product-list-all-breakpoints .frame-2074 {
  align-items: flex-start;
  background-color: var(--tango);
  border: 1px none;
  border-radius: 4px;
  display: flex;
  gap: 10px;
  padding: 4px 12px;
  width: fit-content;
}

.product-list-all-breakpoints .subscribe-to-list {
  letter-spacing: 0;
  line-height: 20px;
  margin-top: -1.00px;
  white-space: nowrap;
  width: fit-content;
}

.product-list-all-breakpoints .menu {
  align-items: center;
  align-self: stretch;
  background-color: var(--black100);
  border: 1px none;
  display: flex;
  gap: 8px;
  justify-content: center;
  padding: 20px 56px;
}

.product-list-all-breakpoints .frame-39723 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  gap: 8px;
  width: fit-content;
}

.product-list-all-breakpoints .logo {
  height: 24px;
  min-width: 275.5px;
}

.product-list-all-breakpoints .buttons-2 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  gap: 24px;
  width: fit-content;
}

.product-list-all-breakpoints .place-2 {
  color: var(--black12);
  font-weight: 400;
  line-height: 24px;
  margin-top: -1.00px;
  white-space: nowrap;
  width: fit-content;
}

.product-list-all-breakpoints .shop {
  color: var(--black12);
  font-weight: 400;
  line-height: 24px;
  margin-top: -1.00px;
  white-space: nowrap;
  width: fit-content;
}

.product-list-all-breakpoints .gifts {
  color: var(--black12);
  font-weight: 400;
  line-height: 24px;
  margin-top: -1.00px;
  white-space: nowrap;
  width: fit-content;
}

.product-list-all-breakpoints .offers {
  color: var(--black12);
  font-weight: 400;
  line-height: 24px;
  margin-top: -1.00px;
  white-space: nowrap;
  width: fit-content;
}

.product-list-all-breakpoints .wishlist {
  color: var(--black12);
  font-weight: 400;
  line-height: 24px;
  margin-top: -1.00px;
  white-space: nowrap;
  width: fit-content;
}

.product-list-all-breakpoints .contact-us {
  color: var(--black12);
  font-weight: 400;
  line-height: 24px;
  margin-top: -1.00px;
  white-space: nowrap;
  width: fit-content;
}

.product-list-all-breakpoints .terms-conditions {
  color: var(--black12);
  font-weight: 400;
  line-height: 24px;
  margin-top: -1.00px;
  white-space: nowrap;
  width: fit-content;
}

.product-list-all-breakpoints .search {
  align-items: center;
  border: 1px none;
  display: flex;
  gap: 20px;
  justify-content: flex-end;
  width: 275.5px;
}

.product-list-all-breakpoints .icon {
  height: 24px;
  min-width: 24px;
}

.product-list-all-breakpoints .login {
  color: var(--black12);
  font-weight: 400;
  line-height: 24px;
  margin-top: -1.00px;
  white-space: nowrap;
  width: fit-content;
}

.product-list-all-breakpoints .title {
  align-items: center;
  align-self: stretch;
  border: 1px none;
  display: flex;
  gap: 24px;
  justify-content: center;
  padding: 0px 56px;
}

.product-list-all-breakpoints .frame-39752 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
  width: fit-content;
}

.product-list-all-breakpoints .breadcrumb {
  align-items: center;
  border: 1px none;
  display: flex;
  gap: 8px;
  width: fit-content;
}

.product-list-all-breakpoints .frame {
  align-items: center;
  border: 1px none;
  display: flex;
  gap: 4px;
  width: fit-content;
}

.product-list-all-breakpoints .frame-231 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  gap: 6px;
  width: fit-content;
}

.product-list-all-breakpoints .place-3 {
  color: var(--black12);
  font-weight: 400;
  line-height: 20px;
  margin-top: -1.00px;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.product-list-all-breakpoints .text-1 {
  letter-spacing: 0;
  line-height: 16px;
  margin-top: -1.00px;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.product-list-all-breakpoints .coffee-beans {
  color: var(--black12);
  font-weight: 400;
  line-height: 20px;
  margin-top: -1.00px;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.product-list-all-breakpoints .coffee-bag-with-200gm {
  color: var(--black60);
  font-weight: 400;
  line-height: 20px;
  margin-top: -1.00px;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.product-list-all-breakpoints .frame-39753 {
  align-items: center;
  border: 1px none;
  display: flex;
  gap: 24px;
  width: fit-content;
}

.product-list-all-breakpoints .frame-39685 {
  align-items: center;
  border: 1px none;
  display: flex;
  gap: 8px;
  width: 907px;
}

.product-list-all-breakpoints .chocolates {
  color: var(--black12);
  font-weight: 700;
  line-height: 28px;
  margin-top: -1.00px;
  white-space: nowrap;
  width: fit-content;
}

.product-list-all-breakpoints .x12-products {
  color: var(--black50);
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.product-list-all-breakpoints .sort_bydefault {
  align-items: center;
  border: 1px none;
  display: flex;
  gap: 24px;
  width: fit-content;
}

.product-list-all-breakpoints .sort-by {
  color: var(--black12);
  font-weight: 400;
  line-height: 20px;
  white-space: nowrap;
  width: fit-content;
}

.product-list-all-breakpoints .sort {
  align-items: center;
  background-color: var(--black100);
  border: 1px solid;
  border-color: var(--black90);
  border-radius: 4px;
  display: flex;
  gap: 12px;
  padding: 10px 12px;
  width: 160px;
}

.product-list-all-breakpoints .drop_down {
  align-items: center;
  border: 1px none;
  display: flex;
  flex: 1;
  justify-content: space-between;
}

.product-list-all-breakpoints .relevance {
  color: var(--black12);
  font-weight: 400;
  line-height: 20px;
  margin-top: -1.00px;
  white-space: nowrap;
  width: fit-content;
}

.product-list-all-breakpoints .carrotdown {
  height: 16px;
  min-width: 16px;
}

.product-list-all-breakpoints .product-list {
  align-items: center;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 0px 56px;
}

.product-list-all-breakpoints .products-1 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  gap: 32px;
  position: relative;
  width: fit-content;
}

.product-list-all-breakpoints .big-product-card-website {
  border: 1px none;
  border-radius: 4px;
  height: 514px;
  min-width: 368px;
  position: relative;
}

.product-list-all-breakpoints .overlap-group {
  align-items: flex-start;
  background-image: url(../img/rectangle-584@2x.png);
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  gap: 252px;
  height: 300px;
  left: 0;
  min-width: 368px;
  padding: 12px;
  position: absolute;
  top: 0;
}

.product-list-all-breakpoints .frame-39627 {
  align-items: flex-start;
  background-color: var(--hot-cinnamon);
  border: 1px none;
  border-radius: 4px;
  display: flex;
  gap: 8px;
  padding: 6px 12px;
  width: fit-content;
}

.product-list-all-breakpoints .place {
  color: var(--black100);
  font-weight: 500;
  line-height: 20px;
  margin-top: -1.00px;
  white-space: nowrap;
  width: fit-content;
}

.product-list-all-breakpoints .share {
  align-items: center;
  background-image: url(../img/--image@2x.png);
  background-size: 100% 100%;
  border: 1px none;
  display: flex;
  height: 32px;
  min-width: 32px;
  padding: 0 6px;
}

.product-list-all-breakpoints .icon-heart {
  height: 20px;
  width: 20px;
}

.product-list-all-breakpoints .frame-39626 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 24px;
  left: 0;
  position: absolute;
  top: 316px;
  width: 368px;
}

.product-list-all-breakpoints .frame-39636 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.product-list-all-breakpoints .frame-39633 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.product-list-all-breakpoints .frame-3180 {
  align-items: center;
  align-self: stretch;
  border: 1px none;
  display: flex;
  gap: 6px;
}

.product-list-all-breakpoints .chocolate-almonds {
  color: var(--black12);
  flex: 1;
  font-weight: 700;
  line-height: 28px;
  margin-top: -1.00px;
  white-space: nowrap;
}

.product-list-all-breakpoints .frame-3708 {
  align-items: center;
  align-self: stretch;
  border: 1px none;
  display: flex;
  gap: 12px;
}

.product-list-all-breakpoints .frame-39611 {
  align-items: center;
  border: 1px none;
  display: flex;
  flex: 1;
  gap: 8px;
}

.product-list-all-breakpoints .frame-3707 {
  align-items: center;
  border: 1px none;
  display: flex;
  gap: 8px;
  width: fit-content;
}

.product-list-all-breakpoints .place-4 {
  color: var(--black50);
  font-weight: 400;
  line-height: 26px;
  margin-top: -1.00px;
  white-space: nowrap;
  width: fit-content;
}

.product-list-all-breakpoints .frame-39639 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  gap: 4px;
  width: fit-content;
}

.product-list-all-breakpoints .text {
  color: var(--black50);
  font-weight: 500;
  line-height: 26px;
  margin-top: -1.00px;
  white-space: nowrap;
  width: fit-content;
}

.product-list-all-breakpoints .text-18 {
  color: var(--black50);
  font-weight: 400;
  line-height: 26px;
  margin-top: -1.00px;
  text-decoration: line-through;
  white-space: nowrap;
  width: fit-content;
}

.product-list-all-breakpoints .x25-off {
  color: var(--primarybrown10);
  font-weight: 700;
  line-height: 26px;
  margin-top: -1.00px;
  white-space: nowrap;
  width: fit-content;
}

.product-list-all-breakpoints .frame-39 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  gap: 12px;
}

.product-list-all-breakpoints .frame-3964 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 8px;
}

.product-list-all-breakpoints .finest-cocoa {
  align-self: stretch;
  color: var(--black--30);
  font-weight: 400;
  line-height: 20px;
  margin-top: -1.00px;
  white-space: nowrap;
}

.product-list-all-breakpoints .no-milk-solids {
  align-self: stretch;
  color: var(--black--30);
  font-weight: 400;
  line-height: 20px;
  white-space: nowrap;
}

.product-list-all-breakpoints .premium-ingredients {
  align-self: stretch;
  color: var(--black--30);
  font-weight: 400;
  line-height: 20px;
  margin-top: -1.00px;
  white-space: nowrap;
}

.product-list-all-breakpoints .no-palm-veg-oil {
  align-self: stretch;
  color: var(--black--30);
  font-weight: 400;
  line-height: 20px;
  white-space: nowrap;
}

.product-list-all-breakpoints .buttons {
  align-items: center;
  border: 1px solid;
  border-color: var(--black12);
  border-radius: 6px;
  display: flex;
  flex: 1;
  gap: 10px;
  justify-content: center;
  padding: 14px 32px;
}

.product-list-all-breakpoints .button {
  color: var(--black12);
  font-weight: 600;
  line-height: 24px;
  margin-top: -1.00px;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.product-list-all-breakpoints .buttons-1 {
  align-items: center;
  background-color: var(--black12);
  border: 1px none;
  border-radius: 6px;
  display: flex;
  flex: 1;
  gap: 10px;
  justify-content: center;
  padding: 14px 32px;
}

.product-list-all-breakpoints .button-1 {
  color: var(--black100);
  font-weight: 600;
  line-height: 24px;
  margin-top: -1.00px;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.product-list-all-breakpoints .overlap-group1 {
  align-items: flex-start;
  background-image: url(../img/rectangle-584-1@2x.png);
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  gap: 252px;
  height: 300px;
  left: 0;
  min-width: 368px;
  padding: 12px;
  position: absolute;
  top: 0;
}

.product-list-all-breakpoints .frame-39633-1 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.product-list-all-breakpoints .frame-3707-1 {
  align-items: center;
  border: 1px none;
  display: flex;
  gap: 8px;
  width: fit-content;
}

.product-list-all-breakpoints .place-1 {
  color: var(--black12);
  font-weight: 400;
  line-height: 26px;
  margin-top: -1.00px;
  white-space: nowrap;
  width: fit-content;
}

.product-list-all-breakpoints .text-2 {
  color: var(--black--30);
  font-weight: 400;
  line-height: 26px;
  margin-top: -1.00px;
  text-decoration: line-through;
  white-space: nowrap;
  width: fit-content;
}

.product-list-all-breakpoints .finest-cocoa-1 {
  align-self: stretch;
  color: var(--black--30);
  font-weight: 400;
  line-height: 20px;
  margin-top: -1.00px;
  white-space: nowrap;
}

.product-list-all-breakpoints .no-milk-solids-1 {
  align-self: stretch;
  color: var(--black--30);
  font-weight: 400;
  line-height: 20px;
  white-space: nowrap;
}

.product-list-all-breakpoints .premium-ingredients-1 {
  align-self: stretch;
  color: var(--black--30);
  font-weight: 400;
  line-height: 20px;
  margin-top: -1.00px;
  white-space: nowrap;
}

.product-list-all-breakpoints .no-palm-veg-oil-1 {
  align-self: stretch;
  color: var(--black--30);
  font-weight: 400;
  line-height: 20px;
  white-space: nowrap;
}

.product-list-all-breakpoints .overlap-group2 {
  align-items: flex-start;
  background-image: url(../img/rectangle-584-2@2x.png);
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  gap: 252px;
  height: 300px;
  left: 0;
  min-width: 368px;
  padding: 12px;
  position: absolute;
  top: 0;
}

.product-list-all-breakpoints .frame-39633-2 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.product-list-all-breakpoints .frame-3707-2 {
  align-items: center;
  border: 1px none;
  display: flex;
  gap: 8px;
  width: fit-content;
}

.product-list-all-breakpoints .finest-cocoa-2 {
  align-self: stretch;
  color: var(--black--30);
  font-weight: 400;
  line-height: 20px;
  margin-top: -1.00px;
  white-space: nowrap;
}

.product-list-all-breakpoints .no-milk-solids-2 {
  align-self: stretch;
  color: var(--black--30);
  font-weight: 400;
  line-height: 20px;
  white-space: nowrap;
}

.product-list-all-breakpoints .premium-ingredients-2 {
  align-self: stretch;
  color: var(--black--30);
  font-weight: 400;
  line-height: 20px;
  margin-top: -1.00px;
  white-space: nowrap;
}

.product-list-all-breakpoints .no-palm-veg-oil-2 {
  align-self: stretch;
  color: var(--black--30);
  font-weight: 400;
  line-height: 20px;
  white-space: nowrap;
}

.product-list-all-breakpoints .control-pointer {
  height: 24px;
  left: 250px;
  position: absolute;
  top: 278px;
  width: 24px;
}

.product-list-all-breakpoints .products {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  gap: 40px;
  width: fit-content;
}

.product-list-all-breakpoints .big-product-card-website-1 {
  border: 1px none;
  border-radius: 4px;
  height: 514px;
  min-width: 362.67px;
  position: relative;
}

.product-list-all-breakpoints .overlap-group-1 {
  align-items: flex-start;
  background-image: url(../img/rectangle-584-3@2x.png);
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  gap: 252px;
  height: 300px;
  justify-content: flex-end;
  left: 0;
  min-width: 363px;
  padding: 12px 6.7px;
  position: absolute;
  top: 0;
}

.product-list-all-breakpoints .frame-39626-1 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 24px;
  left: 0;
  position: absolute;
  top: 316px;
  width: 363px;
}

.product-list-all-breakpoints .frame-39633-3 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.product-list-all-breakpoints .frame-3707-3 {
  align-items: center;
  border: 1px none;
  display: flex;
  gap: 8px;
  width: fit-content;
}

.product-list-all-breakpoints .finest-cocoa-3 {
  align-self: stretch;
  color: var(--black--30);
  font-weight: 400;
  line-height: 20px;
  margin-top: -1.00px;
  white-space: nowrap;
}

.product-list-all-breakpoints .no-milk-solids-3 {
  align-self: stretch;
  color: var(--black--30);
  font-weight: 400;
  line-height: 20px;
  white-space: nowrap;
}

.product-list-all-breakpoints .premium-ingredients-3 {
  align-self: stretch;
  color: var(--black--30);
  font-weight: 400;
  line-height: 20px;
  margin-top: -1.00px;
  white-space: nowrap;
}

.product-list-all-breakpoints .no-palm-veg-oil-3 {
  align-self: stretch;
  color: var(--black--30);
  font-weight: 400;
  line-height: 20px;
  white-space: nowrap;
}

.product-list-all-breakpoints .overlap-group1-1 {
  align-items: flex-start;
  background-image: url(../img/rectangle-584-4@2x.png);
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  gap: 252px;
  height: 300px;
  justify-content: flex-end;
  left: 0;
  min-width: 363px;
  padding: 12px 6.7px;
  position: absolute;
  top: 0;
}

.product-list-all-breakpoints .share-1 {
  align-items: center;
  background-image: url(../img/--image-4@2x.png);
  background-size: 100% 100%;
  border: 1px none;
  display: flex;
  height: 32px;
  min-width: 32px;
  padding: 0 6px;
}

.product-list-all-breakpoints .frame-39633-4 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.product-list-all-breakpoints .frame-3707-4 {
  align-items: center;
  border: 1px none;
  display: flex;
  gap: 8px;
  width: fit-content;
}

.product-list-all-breakpoints .finest-cocoa-4 {
  align-self: stretch;
  color: var(--black--30);
  font-weight: 400;
  line-height: 20px;
  margin-top: -1.00px;
  white-space: nowrap;
}

.product-list-all-breakpoints .no-milk-solids-4 {
  align-self: stretch;
  color: var(--black--30);
  font-weight: 400;
  line-height: 20px;
  white-space: nowrap;
}

.product-list-all-breakpoints .premium-ingredients-4 {
  align-self: stretch;
  color: var(--black--30);
  font-weight: 400;
  line-height: 20px;
  margin-top: -1.00px;
  white-space: nowrap;
}

.product-list-all-breakpoints .no-palm-veg-oil-4 {
  align-self: stretch;
  color: var(--black--30);
  font-weight: 400;
  line-height: 20px;
  white-space: nowrap;
}

.product-list-all-breakpoints .overlap-group2-1 {
  align-items: flex-start;
  background-image: url(../img/rectangle-584-5@2x.png);
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  gap: 252px;
  height: 300px;
  justify-content: flex-end;
  left: 0;
  min-width: 363px;
  padding: 12px 6.7px;
  position: absolute;
  top: 0;
}

.product-list-all-breakpoints .share-2 {
  align-items: center;
  background-image: url(../img/--image-5@2x.png);
  background-size: 100% 100%;
  border: 1px none;
  display: flex;
  height: 32px;
  min-width: 32px;
  padding: 0 6px;
}

.product-list-all-breakpoints .frame-39633-5 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.product-list-all-breakpoints .frame-3707-5 {
  align-items: center;
  border: 1px none;
  display: flex;
  gap: 8px;
  width: fit-content;
}

.product-list-all-breakpoints .finest-cocoa-5 {
  align-self: stretch;
  color: var(--black--30);
  font-weight: 400;
  line-height: 20px;
  margin-top: -1.00px;
  white-space: nowrap;
}

.product-list-all-breakpoints .no-milk-solids-5 {
  align-self: stretch;
  color: var(--black--30);
  font-weight: 400;
  line-height: 20px;
  white-space: nowrap;
}

.product-list-all-breakpoints .premium-ingredients-5 {
  align-self: stretch;
  color: var(--black--30);
  font-weight: 400;
  line-height: 20px;
  margin-top: -1.00px;
  white-space: nowrap;
}

.product-list-all-breakpoints .no-palm-veg-oil-5 {
  align-self: stretch;
  color: var(--black--30);
  font-weight: 400;
  line-height: 20px;
  white-space: nowrap;
}

.product-list-all-breakpoints .overlap-group-2 {
  align-items: flex-start;
  background-image: url(../img/rectangle-584-6@2x.png);
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  gap: 252px;
  height: 300px;
  justify-content: flex-end;
  left: 0;
  min-width: 363px;
  padding: 12px 6.7px;
  position: absolute;
  top: 0;
}

.product-list-all-breakpoints .frame-39633-6 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.product-list-all-breakpoints .frame-3707-6 {
  align-items: center;
  border: 1px none;
  display: flex;
  gap: 8px;
  width: fit-content;
}

.product-list-all-breakpoints .finest-cocoa-6 {
  align-self: stretch;
  color: var(--black--30);
  font-weight: 400;
  line-height: 20px;
  margin-top: -1.00px;
  white-space: nowrap;
}

.product-list-all-breakpoints .no-milk-solids-6 {
  align-self: stretch;
  color: var(--black--30);
  font-weight: 400;
  line-height: 20px;
  white-space: nowrap;
}

.product-list-all-breakpoints .premium-ingredients-6 {
  align-self: stretch;
  color: var(--black--30);
  font-weight: 400;
  line-height: 20px;
  margin-top: -1.00px;
  white-space: nowrap;
}

.product-list-all-breakpoints .no-palm-veg-oil-6 {
  align-self: stretch;
  color: var(--black--30);
  font-weight: 400;
  line-height: 20px;
  white-space: nowrap;
}

.product-list-all-breakpoints .overlap-group1-2 {
  align-items: flex-start;
  background-image: url(../img/rectangle-584-7@2x.png);
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  gap: 252px;
  height: 300px;
  justify-content: flex-end;
  left: 0;
  min-width: 363px;
  padding: 12px 6.7px;
  position: absolute;
  top: 0;
}

.product-list-all-breakpoints .frame-39633-7 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.product-list-all-breakpoints .frame-3707-7 {
  align-items: center;
  border: 1px none;
  display: flex;
  gap: 8px;
  width: fit-content;
}

.product-list-all-breakpoints .finest-cocoa-7 {
  align-self: stretch;
  color: var(--black--30);
  font-weight: 400;
  line-height: 20px;
  margin-top: -1.00px;
  white-space: nowrap;
}

.product-list-all-breakpoints .no-milk-solids-7 {
  align-self: stretch;
  color: var(--black--30);
  font-weight: 400;
  line-height: 20px;
  white-space: nowrap;
}

.product-list-all-breakpoints .premium-ingredients-7 {
  align-self: stretch;
  color: var(--black--30);
  font-weight: 400;
  line-height: 20px;
  margin-top: -1.00px;
  white-space: nowrap;
}

.product-list-all-breakpoints .no-palm-veg-oil-7 {
  align-self: stretch;
  color: var(--black--30);
  font-weight: 400;
  line-height: 20px;
  white-space: nowrap;
}

.product-list-all-breakpoints .overlap-group2-2 {
  align-items: flex-start;
  background-image: url(../img/rectangle-584-8@2x.png);
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  gap: 252px;
  height: 300px;
  justify-content: flex-end;
  left: 0;
  min-width: 363px;
  padding: 12px 6.7px;
  position: absolute;
  top: 0;
}

.product-list-all-breakpoints .frame-39633-8 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.product-list-all-breakpoints .frame-3707-8 {
  align-items: center;
  border: 1px none;
  display: flex;
  gap: 8px;
  width: fit-content;
}

.product-list-all-breakpoints .finest-cocoa-8 {
  align-self: stretch;
  color: var(--black--30);
  font-weight: 400;
  line-height: 20px;
  margin-top: -1.00px;
  white-space: nowrap;
}

.product-list-all-breakpoints .no-milk-solids-8 {
  align-self: stretch;
  color: var(--black--30);
  font-weight: 400;
  line-height: 20px;
  white-space: nowrap;
}

.product-list-all-breakpoints .premium-ingredients-8 {
  align-self: stretch;
  color: var(--black--30);
  font-weight: 400;
  line-height: 20px;
  margin-top: -1.00px;
  white-space: nowrap;
}

.product-list-all-breakpoints .no-palm-veg-oil-8 {
  align-self: stretch;
  color: var(--black--30);
  font-weight: 400;
  line-height: 20px;
  white-space: nowrap;
}

.product-list-all-breakpoints .overlap-group-3 {
  align-items: flex-start;
  background-image: url(../img/rectangle-584-9@2x.png);
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  gap: 252px;
  height: 300px;
  justify-content: flex-end;
  left: 0;
  min-width: 363px;
  padding: 12px 6.7px;
  position: absolute;
  top: 0;
}

.product-list-all-breakpoints .frame-39633-9 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.product-list-all-breakpoints .frame-3707-9 {
  align-items: center;
  border: 1px none;
  display: flex;
  gap: 8px;
  width: fit-content;
}

.product-list-all-breakpoints .finest-cocoa-9 {
  align-self: stretch;
  color: var(--black--30);
  font-weight: 400;
  line-height: 20px;
  margin-top: -1.00px;
  white-space: nowrap;
}

.product-list-all-breakpoints .no-milk-solids-9 {
  align-self: stretch;
  color: var(--black--30);
  font-weight: 400;
  line-height: 20px;
  white-space: nowrap;
}

.product-list-all-breakpoints .premium-ingredients-9 {
  align-self: stretch;
  color: var(--black--30);
  font-weight: 400;
  line-height: 20px;
  margin-top: -1.00px;
  white-space: nowrap;
}

.product-list-all-breakpoints .no-palm-veg-oil-9 {
  align-self: stretch;
  color: var(--black--30);
  font-weight: 400;
  line-height: 20px;
  white-space: nowrap;
}

.product-list-all-breakpoints .overlap-group1-3 {
  align-items: flex-start;
  background-image: url(../img/rectangle-584-10@2x.png);
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  gap: 252px;
  height: 300px;
  justify-content: flex-end;
  left: 0;
  min-width: 363px;
  padding: 12px 6.7px;
  position: absolute;
  top: 0;
}

.product-list-all-breakpoints .frame-39633-10 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.product-list-all-breakpoints .frame-3707-10 {
  align-items: center;
  border: 1px none;
  display: flex;
  gap: 8px;
  width: fit-content;
}

.product-list-all-breakpoints .finest-cocoa-10 {
  align-self: stretch;
  color: var(--black--30);
  font-weight: 400;
  line-height: 20px;
  margin-top: -1.00px;
  white-space: nowrap;
}

.product-list-all-breakpoints .no-milk-solids-10 {
  align-self: stretch;
  color: var(--black--30);
  font-weight: 400;
  line-height: 20px;
  white-space: nowrap;
}

.product-list-all-breakpoints .premium-ingredients-10 {
  align-self: stretch;
  color: var(--black--30);
  font-weight: 400;
  line-height: 20px;
  margin-top: -1.00px;
  white-space: nowrap;
}

.product-list-all-breakpoints .no-palm-veg-oil-10 {
  align-self: stretch;
  color: var(--black--30);
  font-weight: 400;
  line-height: 20px;
  white-space: nowrap;
}

.product-list-all-breakpoints .overlap-group2-3 {
  align-items: flex-start;
  background-image: url(../img/rectangle-584-11@2x.png);
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  gap: 252px;
  height: 300px;
  justify-content: flex-end;
  left: 0;
  min-width: 363px;
  padding: 12px 6.7px;
  position: absolute;
  top: 0;
}

.product-list-all-breakpoints .frame-39633-11 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.product-list-all-breakpoints .frame-3707-11 {
  align-items: center;
  border: 1px none;
  display: flex;
  gap: 8px;
  width: fit-content;
}

.product-list-all-breakpoints .finest-cocoa-11 {
  align-self: stretch;
  color: var(--black--30);
  font-weight: 400;
  line-height: 20px;
  margin-top: -1.00px;
  white-space: nowrap;
}

.product-list-all-breakpoints .no-milk-solids-11 {
  align-self: stretch;
  color: var(--black--30);
  font-weight: 400;
  line-height: 20px;
  white-space: nowrap;
}

.product-list-all-breakpoints .premium-ingredients-11 {
  align-self: stretch;
  color: var(--black--30);
  font-weight: 400;
  line-height: 20px;
  margin-top: -1.00px;
  white-space: nowrap;
}

.product-list-all-breakpoints .no-palm-veg-oil-11 {
  align-self: stretch;
  color: var(--black--30);
  font-weight: 400;
  line-height: 20px;
  white-space: nowrap;
}

.product-list-all-breakpoints .pagination {
  align-items: center;
  align-self: stretch;
  border: 1px none;
  display: flex;
  gap: 24px;
  justify-content: center;
  padding: 32px 0px;
}

.product-list-all-breakpoints .arrow {
  height: 32px;
  min-width: 32px;
}

.product-list-all-breakpoints .pages {
  align-items: center;
  border: 1px none;
  display: flex;
  gap: 12px;
  height: 32px;
  justify-content: center;
  width: fit-content;
}

.product-list-all-breakpoints .component-12-1 {
  background-color: var(--black12);
  border: 1px none;
  border-radius: 100px;
  height: 32px;
  min-width: 32px;
  position: relative;
}

.product-list-all-breakpoints .number {
  color: var(--black100);
  font-family: var(--font-family-montserrat-bold);
  font-size: var(--font-size-m);
  font-weight: 700;
  left: 13px;
  letter-spacing: 0;
  line-height: 20px;
  position: absolute;
  text-align: center;
  top: 5px;
  white-space: nowrap;
}

.product-list-all-breakpoints .component-12 {
  border: 1px solid;
  border-color: var(--black50);
  border-radius: 100px;
  height: 32px;
  min-width: 32px;
  position: relative;
}

.product-list-all-breakpoints .x1 {
  color: var(--black50);
  font-family: var(--font-family-montserrat-bold);
  font-size: var(--font-size-m);
  font-weight: 700;
  left: 11px;
  letter-spacing: 0;
  line-height: 20px;
  position: absolute;
  text-align: center;
  top: 4px;
  white-space: nowrap;
}

.product-list-all-breakpoints .rectangle-34 {
  background-color: var(--black85);
  border: 1px none;
  border-radius: 30px;
  height: 4px;
  min-width: 4px;
}

.product-list-all-breakpoints .x1-1 {
  color: var(--black50);
  font-family: var(--font-family-montserrat-bold);
  font-size: var(--font-size-m);
  font-weight: 700;
  left: 11px;
  letter-spacing: 0;
  line-height: 20px;
  position: absolute;
  text-align: center;
  top: 4px;
  white-space: nowrap;
}

.product-list-all-breakpoints .frame-39609 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
}

.product-list-all-breakpoints .shop-category {
  align-items: center;
  align-self: stretch;
  background-color: var(--black95);
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 48px;
  padding: 56px;
}

.product-list-all-breakpoints .frame-39575 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: fit-content;
}

.product-list-all-breakpoints .frame-39566 {
  align-items: center;
  border: 1px none;
  display: flex;
  gap: 32px;
  width: 1168px;
}

.product-list-all-breakpoints .shop-by-categories {
  color: var(--black12);
  flex: 1;
  font-weight: 700;
  line-height: 36px;
  margin-top: -1.00px;
  white-space: nowrap;
}

.product-list-all-breakpoints .frame-39568 {
  align-items: flex-start;
  background-color: var(--black100);
  border: 1px solid;
  border-color: var(--primarybrown10);
  border-radius: 4px;
  display: flex;
  gap: 8px;
  padding: 8px 16px;
  width: fit-content;
}

.product-list-all-breakpoints .view-all {
  color: var(--primarybrown10);
  font-weight: 500;
  line-height: 20px;
  margin-top: -1.00px;
  white-space: nowrap;
  width: fit-content;
}

.product-list-all-breakpoints .frame-39573 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  gap: 20px;
  height: 264px;
  width: 1168px;
}

.product-list-all-breakpoints .product-card {
  align-items: center;
  align-self: stretch;
  background-color: var(--black100);
  border: 1px solid;
  border-color: var(--black95);
  border-radius: 8px;
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 16px;
  padding: 12px;
}

.product-list-all-breakpoints .rectangle-584 {
  align-self: stretch;
  height: 176px;
  min-width: 154px;
  object-fit: cover;
}

.product-list-all-breakpoints .frame-3654 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.product-list-all-breakpoints .nu {
  align-self: stretch;
  color: var(--black12);
  font-weight: 600;
  line-height: 24px;
  margin-top: -1.00px;
  text-align: center;
  white-space: nowrap;
}

.product-list-all-breakpoints .frame-3654-1 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.product-list-all-breakpoints .nu-1 {
  align-self: stretch;
  color: var(--black12);
  font-weight: 600;
  line-height: 24px;
  margin-top: -1.00px;
  text-align: center;
  white-space: nowrap;
}

.product-list-all-breakpoints .frame-3654-2 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.product-list-all-breakpoints .nu-2 {
  align-self: stretch;
  color: var(--black12);
  font-weight: 600;
  line-height: 24px;
  margin-top: -1.00px;
  text-align: center;
}

.product-list-all-breakpoints .frame-3654-3 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.product-list-all-breakpoints .nu-3 {
  align-self: stretch;
  color: var(--black12);
  font-weight: 600;
  line-height: 24px;
  margin-top: -1.00px;
  text-align: center;
  white-space: nowrap;
}

.product-list-all-breakpoints .frame-3654-4 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.product-list-all-breakpoints .nu-4 {
  align-self: stretch;
  color: var(--black12);
  font-weight: 600;
  line-height: 24px;
  margin-top: -1.00px;
  text-align: center;
  white-space: nowrap;
}

.product-list-all-breakpoints .frame-3654-5 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.product-list-all-breakpoints .nu-5 {
  align-self: stretch;
  color: var(--black12);
  font-weight: 600;
  line-height: 24px;
  margin-top: -1.00px;
  text-align: center;
  white-space: nowrap;
}

.product-list-all-breakpoints .sign-up {
  align-items: center;
  align-self: stretch;
  background-color: var(--black12);
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 32px;
  justify-content: center;
  padding: 56px;
}

.product-list-all-breakpoints .text-3 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: fit-content;
}

.product-list-all-breakpoints .join-our-vip-list {
  color: var(--black100);
  font-weight: 700;
  line-height: 32px;
  margin-top: -1.00px;
  text-align: center;
  white-space: nowrap;
  width: 509px;
}

.product-list-all-breakpoints .never-miss-out-on-ne {
  color: var(--black100);
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  width: 509px;
}

.product-list-all-breakpoints .email {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  width: 509px;
}

.product-list-all-breakpoints .frame-39590 {
  align-items: flex-start;
  background-color: var(--black100);
  border: 1px solid;
  border-color: var(--black85);
  border-radius: 4px 0px 0px 4px;
  display: flex;
  flex: 1;
  gap: 8px;
  padding: 12px 16px;
}

.product-list-all-breakpoints .enter-your-email-address {
  color: var(--black70);
  flex: 1;
  font-weight: 400;
  line-height: 20px;
  margin-top: -1.00px;
  white-space: nowrap;
}

.product-list-all-breakpoints .button-system {
  align-items: center;
  background-color: var(--jade);
  border: 1px none;
  border-radius: 0px 4px 4px 0px;
  display: flex;
  gap: 10px;
  justify-content: center;
  padding: 12px 24px;
  width: fit-content;
}

.product-list-all-breakpoints .sign-up-1 {
  color: var(--black100);
  font-weight: 500;
  line-height: 20px;
  margin-top: -1.00px;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.product-list-all-breakpoints .footer-website {
  align-items: flex-start;
  align-self: stretch;
  background-color: var(--black95);
  border: 1px none;
  display: flex;
  gap: 32px;
  justify-content: center;
  padding: 72px 56px;
}

.product-list-all-breakpoints .footer {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  gap: 32px;
  width: fit-content;
}

.product-list-all-breakpoints .logo-1 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 48px;
  width: 217.33px;
}

.product-list-all-breakpoints .union {
  height: 24px;
  min-width: 152.52px;
}

.product-list-all-breakpoints .social-media-links {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 210px;
}

.product-list-all-breakpoints .follow-us {
  color: var(--black12);
  font-weight: 500;
  line-height: 26px;
  margin-top: -1.00px;
  white-space: nowrap;
  width: fit-content;
}

.product-list-all-breakpoints .icons {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  gap: 8px;
  width: fit-content;
}

.product-list-all-breakpoints .filled-youtube {
  border: 1px none;
  height: 24px;
  min-width: 24px;
  position: relative;
}

.product-list-all-breakpoints .exclude {
  height: 15px;
  left: 1px;
  position: absolute;
  top: 4px;
  width: 22px;
}

.product-list-all-breakpoints .filled-instagram {
  border: 1px none;
  height: 24px;
  min-width: 24px;
}

.product-list-all-breakpoints .instagram {
  background-image: url(../img/exclude-1@2x.png);
  background-size: 100% 100%;
  height: 20px;
  left: 2px;
  position: relative;
  top: 2px;
  width: 20px;
}

.product-list-all-breakpoints .footer-item {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 217.33px;
}

.product-list-all-breakpoints .quick-links {
  color: var(--black12);
  font-weight: 500;
  line-height: 26px;
  margin-top: -1.00px;
  white-space: nowrap;
  width: fit-content;
}

.product-list-all-breakpoints .links {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.product-list-all-breakpoints .about-us {
  align-self: stretch;
  color: var(--black12);
  font-weight: 400;
  line-height: 20px;
  margin-top: -1.00px;
  white-space: nowrap;
}

.product-list-all-breakpoints .site-map {
  align-self: stretch;
  color: var(--black12);
  font-weight: 400;
  line-height: 20px;
  white-space: nowrap;
}

.product-list-all-breakpoints .contact-us-1 {
  align-self: stretch;
  color: var(--black12);
  font-weight: 400;
  line-height: 20px;
  white-space: nowrap;
}

.product-list-all-breakpoints .blog {
  align-self: stretch;
  color: var(--black12);
  font-weight: 400;
  line-height: 20px;
  white-space: nowrap;
}

.product-list-all-breakpoints .information {
  color: var(--black12);
  font-weight: 500;
  line-height: 26px;
  margin-top: -1.00px;
  white-space: nowrap;
  width: fit-content;
}

.product-list-all-breakpoints .links-1 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.product-list-all-breakpoints .shipping-policy {
  align-self: stretch;
  color: var(--black12);
  font-weight: 400;
  line-height: 20px;
  margin-top: -1.00px;
  white-space: nowrap;
}

.product-list-all-breakpoints .privacy-policy {
  align-self: stretch;
  color: var(--black12);
  font-weight: 400;
  line-height: 20px;
  white-space: nowrap;
}

.product-list-all-breakpoints .return-policy {
  align-self: stretch;
  color: var(--black12);
  font-weight: 400;
  line-height: 20px;
  white-space: nowrap;
}

.product-list-all-breakpoints .terms-conditions-1 {
  align-self: stretch;
  color: var(--black12);
  font-weight: 400;
  line-height: 20px;
  white-space: nowrap;
}

.product-list-all-breakpoints .tag-line {
  align-items: flex-start;
  background-color: var(--black12);
  border: 1px none;
  border-radius: 12px;
  display: flex;
  gap: 12px;
  justify-content: center;
  padding: 24px;
  position: relative;
  width: 420px;
}

.product-list-all-breakpoints .frame-39600 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: fit-content;
}

.product-list-all-breakpoints .percent {
  color: var(--black100);
  font-weight: 700;
  line-height: 44px;
  margin-top: -1.00px;
  white-space: nowrap;
  width: 116px;
}

.product-list-all-breakpoints .committed-to-our-customers {
  color: var(--black100);
  font-weight: 500;
  line-height: 20px;
  width: 116px;
}

.product-list-all-breakpoints .our-purpose-as-a-bra {
  color: var(--black100);
  flex: 1;
  font-weight: 400;
  line-height: 20px;
  margin-top: -1.00px;
}

.product-list-all-breakpoints .image-37 {
  height: 96px;
  left: -25px;
  object-fit: cover;
  position: absolute;
  top: 129px;
  width: 139px;
}
/* screen - product-listing */

.product-listing {
  align-items: flex-start;
  background-color: var(--black100);
  border: 1px none;
  display: flex;
  flex-direction: column;
  height: 100vh;
  min-width: 360px;
  width: 100%;
}

.product-listing .frame-39419 {
  align-items: center;
  align-self: stretch;
  border: 1px none;
  box-shadow: 0px 4px 16px #0000000a;
  display: flex;
  flex-direction: column;
}

.product-listing .mobile_header {
  align-items: center;
  align-self: stretch;
  background-color: var(--black12);
  border: 1px none;
  display: flex;
  gap: 10px;
  justify-content: center;
  padding: 8px 16px;
}

.product-listing .free-shipping-for-prepaid-orders {
  color: var(--black100);
  flex: 1;
  font-weight: 400;
  line-height: 16px;
  margin-top: -1.00px;
  text-align: center;
  white-space: nowrap;
}

.product-listing .title-bar {
  align-items: center;
  align-self: stretch;
  background-color: var(--black100);
  border: 1px none;
  display: flex;
  justify-content: space-between;
  padding: 12px 16px;
}

.product-listing .frame-39718 {
  height: 24px;
  min-width: 60px;
}

.product-listing .union-1 {
  height: 20px;
  min-width: 126.67px;
}

.product-listing .frame-39717 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  gap: 12px;
  width: fit-content;
}

.product-listing .icon-1 {
  height: 24px;
  min-width: 24px;
}

.product-listing .shopping-cart {
  height: 24px;
  min-width: 24px;
  position: relative;
}

.product-listing .vector {
  height: 24px;
  left: -182px;
  position: absolute;
  top: 2517px;
  width: 24px;
}

.product-listing .overlap-group-4 {
  height: 20px;
  left: 1px;
  position: absolute;
  top: 2px;
  width: 20px;
}

.product-listing .icon-cart {
  height: 20px;
  left: 0;
  position: absolute;
  top: 0;
  width: 19px;
}

.product-listing .vector-stroke {
  height: 9px;
  left: 4px;
  position: absolute;
  top: 4px;
  width: 17px;
}

.product-listing .pdp {
  align-items: center;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 16px;
}

.product-listing .title-1 {
  align-items: center;
  align-self: stretch;
  border: 1px none;
  display: flex;
  gap: 4px;
}

.product-listing .chocolates-1 {
  color: var(--black12);
  font-weight: 700;
  line-height: 24px;
  margin-top: -1.00px;
  white-space: nowrap;
  width: fit-content;
}

.product-listing .x21-products {
  color: var(--black50);
  font-weight: 500;
  line-height: 20px;
  white-space: nowrap;
  width: fit-content;
}

.product-listing .product-list-1 {
  align-items: center;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.product-listing .big-product-card-mobile {
  align-items: center;
  align-self: stretch;
  border: 1px none;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  position: relative;
}

.product-listing .group-2 {
  align-self: stretch;
  background-image: url(../img/rectangle-584-18@2x.png);
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  height: 246px;
  justify-content: space-between;
  min-width: 328px;
}

.product-listing .frame-39627-1 {
  align-items: flex-start;
  background-color: var(--hot-cinnamon);
  border: 1px none;
  border-radius: 4px;
  display: flex;
  gap: 8px;
  height: 32px;
  margin-left: 12px;
  margin-top: 12px;
  padding: 6px 12px;
  width: 60px;
}

.product-listing .place-5 {
  color: var(--black100);
  font-weight: 500;
  line-height: 20px;
  margin-top: -1.00px;
  white-space: nowrap;
  width: fit-content;
}

.product-listing .share-3 {
  align-items: center;
  background-image: url(../img/--image@2x.png);
  background-size: 100% 100%;
  border: 1px none;
  display: flex;
  height: 32px;
  margin-right: 11px;
  margin-top: 12px;
  min-width: 32px;
  padding: 0 6px;
}

.product-listing .icon-heart-1 {
  height: 20px;
  width: 20px;
}

.product-listing .frame-39628 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.product-listing .frame-39636-1 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.product-listing .frame-39633-12 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.product-listing .frame-3180-1 {
  align-items: center;
  align-self: stretch;
  border: 1px none;
  display: flex;
  gap: 6px;
}

.product-listing .chocolate-almonds-1 {
  color: var(--black12);
  flex: 1;
  font-weight: 700;
  line-height: 26px;
  margin-top: -1.00px;
  white-space: nowrap;
}

.product-listing .frame-3707-12 {
  align-items: center;
  border: 1px none;
  display: flex;
  gap: 8px;
  width: fit-content;
}

.product-listing .place-6 {
  color: var(--black50);
  font-weight: 400;
  line-height: 20px;
  white-space: nowrap;
  width: fit-content;
}

.product-listing .frame-39640 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  gap: 4px;
  width: fit-content;
}

.product-listing .text-4 {
  color: var(--black50);
  font-weight: 600;
  line-height: 24px;
  margin-top: -1.00px;
  white-space: nowrap;
  width: fit-content;
}

.product-listing .text-5 {
  color: var(--black50);
  font-weight: 400;
  line-height: 24px;
  margin-top: -1.00px;
  text-decoration: line-through;
  white-space: nowrap;
  width: fit-content;
}

.product-listing .x25-off-1 {
  color: var(--primarybrown10);
  font-weight: 600;
  line-height: 24px;
  margin-top: -1.00px;
  white-space: nowrap;
  width: fit-content;
}

.product-listing .frame-396 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  gap: 12px;
}

.product-listing .frame-3964-1 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 8px;
}

.product-listing .finest-cocoa-12 {
  align-self: stretch;
  color: var(--black--30);
  font-weight: 400;
  line-height: 20px;
  margin-top: -1.00px;
  white-space: nowrap;
}

.product-listing .no-milk-solids-12 {
  align-self: stretch;
  color: var(--black--30);
  font-weight: 400;
  line-height: 20px;
  white-space: nowrap;
}

.product-listing .premium-ingredients-12 {
  align-self: stretch;
  color: var(--black--30);
  font-weight: 400;
  line-height: 20px;
  margin-top: -1.00px;
  white-space: nowrap;
}

.product-listing .no-palm-veg-oil-12 {
  align-self: stretch;
  color: var(--black--30);
  font-weight: 400;
  line-height: 20px;
  white-space: nowrap;
}

.product-listing .frame-39725 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  gap: 8px;
}

.product-listing .buttons-3 {
  align-items: center;
  border: 1px solid;
  border-color: var(--black12);
  border-radius: 4px;
  display: flex;
  flex: 1;
  gap: 10px;
  justify-content: center;
  padding: 12px 24px;
}

.product-listing .button-2 {
  color: var(--black12);
  font-weight: 500;
  line-height: 20px;
  margin-top: -1.00px;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.product-listing .buttons-4 {
  align-items: center;
  background-color: var(--black12);
  border: 1px none;
  border-radius: 4px;
  display: flex;
  flex: 1;
  gap: 10px;
  justify-content: center;
  padding: 12px 24px;
}

.product-listing .button-3 {
  color: var(--black100);
  font-weight: 500;
  line-height: 20px;
  margin-top: -1.00px;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.product-listing .frame-39627-2 {
  align-items: flex-start;
  background-color: var(--hot-cinnamon);
  border: 1px none;
  border-radius: 4px;
  display: flex;
  gap: 8px;
  left: 12px;
  padding: 6px 12px;
  position: absolute;
  top: 12px;
  width: fit-content;
}

.product-listing .frame-39633-13 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.product-listing .finest-cocoa-13 {
  align-self: stretch;
  color: var(--black--30);
  font-weight: 400;
  line-height: 20px;
  margin-top: -1.00px;
  white-space: nowrap;
}

.product-listing .no-milk-solids-13 {
  align-self: stretch;
  color: var(--black--30);
  font-weight: 400;
  line-height: 20px;
  white-space: nowrap;
}

.product-listing .premium-ingredients-13 {
  align-self: stretch;
  color: var(--black--30);
  font-weight: 400;
  line-height: 20px;
  margin-top: -1.00px;
  white-space: nowrap;
}

.product-listing .no-palm-veg-oil-13 {
  align-self: stretch;
  color: var(--black--30);
  font-weight: 400;
  line-height: 20px;
  white-space: nowrap;
}

.product-listing .button-4 {
  color: var(--black100);
  font-weight: 500;
  line-height: 20px;
  margin-top: -1.00px;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.product-listing .frame-39633-14 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.product-listing .finest-cocoa-14 {
  align-self: stretch;
  color: var(--black--30);
  font-weight: 400;
  line-height: 20px;
  margin-top: -1.00px;
  white-space: nowrap;
}

.product-listing .no-milk-solids-14 {
  align-self: stretch;
  color: var(--black--30);
  font-weight: 400;
  line-height: 20px;
  white-space: nowrap;
}

.product-listing .premium-ingredients-14 {
  align-self: stretch;
  color: var(--black--30);
  font-weight: 400;
  line-height: 20px;
  margin-top: -1.00px;
  white-space: nowrap;
}

.product-listing .no-palm-veg-oil-14 {
  align-self: stretch;
  color: var(--black--30);
  font-weight: 400;
  line-height: 20px;
  white-space: nowrap;
}

.product-listing .button-5 {
  color: var(--black100);
  font-weight: 500;
  line-height: 20px;
  margin-top: -1.00px;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.product-listing .frame-39633-15 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.product-listing .finest-cocoa-15 {
  align-self: stretch;
  color: var(--black--30);
  font-weight: 400;
  line-height: 20px;
  margin-top: -1.00px;
  white-space: nowrap;
}

.product-listing .no-milk-solids-15 {
  align-self: stretch;
  color: var(--black--30);
  font-weight: 400;
  line-height: 20px;
  white-space: nowrap;
}

.product-listing .premium-ingredients-15 {
  align-self: stretch;
  color: var(--black--30);
  font-weight: 400;
  line-height: 20px;
  margin-top: -1.00px;
  white-space: nowrap;
}

.product-listing .no-palm-veg-oil-15 {
  align-self: stretch;
  color: var(--black--30);
  font-weight: 400;
  line-height: 20px;
  white-space: nowrap;
}

.product-listing .button-6 {
  color: var(--black100);
  font-weight: 500;
  line-height: 20px;
  margin-top: -1.00px;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.product-listing .frame-39633-16 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.product-listing .finest-cocoa-16 {
  align-self: stretch;
  color: var(--black--30);
  font-weight: 400;
  line-height: 20px;
  margin-top: -1.00px;
  white-space: nowrap;
}

.product-listing .no-milk-solids-16 {
  align-self: stretch;
  color: var(--black--30);
  font-weight: 400;
  line-height: 20px;
  white-space: nowrap;
}

.product-listing .premium-ingredients-16 {
  align-self: stretch;
  color: var(--black--30);
  font-weight: 400;
  line-height: 20px;
  margin-top: -1.00px;
  white-space: nowrap;
}

.product-listing .no-palm-veg-oil-16 {
  align-self: stretch;
  color: var(--black--30);
  font-weight: 400;
  line-height: 20px;
  white-space: nowrap;
}

.product-listing .button-7 {
  color: var(--black100);
  font-weight: 500;
  line-height: 20px;
  margin-top: -1.00px;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.product-listing .frame-39633-17 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.product-listing .finest-cocoa-17 {
  align-self: stretch;
  color: var(--black--30);
  font-weight: 400;
  line-height: 20px;
  margin-top: -1.00px;
  white-space: nowrap;
}

.product-listing .no-milk-solids-17 {
  align-self: stretch;
  color: var(--black--30);
  font-weight: 400;
  line-height: 20px;
  white-space: nowrap;
}

.product-listing .premium-ingredients-17 {
  align-self: stretch;
  color: var(--black--30);
  font-weight: 400;
  line-height: 20px;
  margin-top: -1.00px;
  white-space: nowrap;
}

.product-listing .no-palm-veg-oil-17 {
  align-self: stretch;
  color: var(--black--30);
  font-weight: 400;
  line-height: 20px;
  white-space: nowrap;
}

.product-listing .button-8 {
  color: var(--black100);
  font-weight: 500;
  line-height: 20px;
  margin-top: -1.00px;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.product-listing .shop-category-1 {
  align-items: center;
  align-self: stretch;
  background-color: var(--black98);
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 32px 16px;
}

.product-listing .frame-39686 {
  align-items: center;
  align-self: stretch;
  border: 1px none;
  display: flex;
  gap: 16px;
}

.product-listing .shop-by-categories-1 {
  color: var(--black12);
  flex: 1;
  font-weight: 700;
  line-height: 28px;
  white-space: nowrap;
}

.product-listing .frame-39568-1 {
  align-items: flex-start;
  background-color: var(--black100);
  border: 1px solid;
  border-color: var(--primarybrown10);
  border-radius: 4px;
  display: flex;
  gap: 8px;
  padding: 8px 16px;
  width: fit-content;
}

.product-listing .view-all-1 {
  color: var(--primarybrown10);
  font-weight: 500;
  line-height: 20px;
  margin-top: -1.00px;
  white-space: nowrap;
  width: fit-content;
}

.product-listing .frame-39573-1 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.product-listing .product-card-1 {
  align-items: center;
  background-color: var(--black100);
  border: 1px solid;
  border-color: var(--black95);
  border-radius: 8px;
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 16px;
  padding: 12px;
}

.product-listing .rectangle-584-1 {
  align-self: stretch;
  height: 132px;
  min-width: 134px;
  object-fit: cover;
}

.product-listing .frame-3654-6 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.product-listing .dried-fruits {
  align-self: stretch;
  color: var(--black12);
  font-weight: 500;
  line-height: 20px;
  margin-top: -1.00px;
  text-align: center;
}

.product-listing .frame-3654-7 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.product-listing .frame-3654-8 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.product-listing .frame-3654-9 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.product-listing .frame-3654-10 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.product-listing .frame-3654-11 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.product-listing .sign-up-2 {
  align-items: center;
  align-self: stretch;
  background-color: var(--black12);
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 40px 16px;
}

.product-listing .text-6 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: fit-content;
}

.product-listing .join-our-vip-list-1 {
  color: var(--black100);
  font-weight: 700;
  line-height: 26px;
  margin-top: -1.00px;
  text-align: center;
  white-space: nowrap;
  width: 328px;
}

.product-listing .never-miss-out-on-ne-1 {
  color: var(--black100);
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  width: 328px;
}

.product-listing .email-1 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  width: 328px;
}

.product-listing .frame-39590-1 {
  align-items: flex-start;
  background-color: var(--black100);
  border: 1px solid;
  border-color: var(--black85);
  border-radius: 4px 0px 0px 4px;
  display: flex;
  flex: 1;
  gap: 8px;
  padding: 12px 16px;
}

.product-listing .enter-your-email-address-1 {
  color: var(--black70);
  flex: 1;
  font-weight: 400;
  line-height: 20px;
  margin-top: -1.00px;
  white-space: nowrap;
}

.product-listing .button-system-1 {
  align-items: center;
  background-color: var(--jade);
  border: 1px none;
  border-radius: 0px 4px 4px 0px;
  display: flex;
  gap: 10px;
  justify-content: center;
  padding: 12px 16px;
  width: fit-content;
}

.product-listing .sign-up-3 {
  color: var(--black100);
  font-weight: 500;
  line-height: 20px;
  margin-top: -1.00px;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.product-listing .footer-mobile {
  align-items: center;
  align-self: stretch;
  background-color: var(--black95);
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 40px 16px;
}

.product-listing .union-2 {
  height: 24px;
  min-width: 152.52px;
}

.product-listing .links-2 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  gap: 16px;
}

.product-listing .links-item {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 16px;
}

.product-listing .quick-links-1 {
  color: var(--black12);
  font-weight: 600;
  line-height: 24px;
  margin-top: -1.00px;
  white-space: nowrap;
  width: fit-content;
}

.product-listing .links-3 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.product-listing .about-us-1 {
  align-self: stretch;
  color: var(--black12);
  font-weight: 400;
  line-height: 20px;
  margin-top: -1.00px;
  white-space: nowrap;
}

.product-listing .order-returns {
  align-self: stretch;
  color: var(--black12);
  font-weight: 400;
  line-height: 20px;
  white-space: nowrap;
}

.product-listing .contact-us-2 {
  align-self: stretch;
  color: var(--black12);
  font-weight: 400;
  line-height: 20px;
  white-space: nowrap;
}

.product-listing .blog-1 {
  align-self: stretch;
  color: var(--black12);
  font-weight: 400;
  line-height: 20px;
  white-space: nowrap;
}

.product-listing .information-1 {
  color: var(--black12);
  font-weight: 600;
  line-height: 24px;
  margin-top: -1.00px;
  white-space: nowrap;
  width: fit-content;
}

.product-listing .links-4 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.product-listing .shipping-policy-1 {
  align-self: stretch;
  color: var(--black12);
  font-weight: 400;
  line-height: 20px;
  margin-top: -1.00px;
  white-space: nowrap;
}

.product-listing .privacy-policy-1 {
  align-self: stretch;
  color: var(--black12);
  font-weight: 400;
  line-height: 20px;
  white-space: nowrap;
}

.product-listing .return-policy-1 {
  align-self: stretch;
  color: var(--black12);
  font-weight: 400;
  line-height: 20px;
  white-space: nowrap;
}

.product-listing .terms-conditions-2 {
  align-self: stretch;
  color: var(--black12);
  font-weight: 400;
  line-height: 20px;
  white-space: nowrap;
}

.product-listing .tag-line-1 {
  align-items: flex-start;
  background-color: var(--black12);
  border: 1px none;
  border-radius: 8px;
  display: flex;
  gap: 12px;
  justify-content: center;
  padding: 16px;
  position: relative;
  width: 312px;
}

.product-listing .frame-39600-1 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: fit-content;
}

.product-listing .percent-1 {
  color: var(--black100);
  font-weight: 700;
  line-height: 44px;
  margin-top: -1.00px;
  white-space: nowrap;
  width: 104px;
}

.product-listing .committed-to-our-customers-1 {
  color: var(--black100);
  font-weight: 500;
  line-height: 20px;
  width: 104px;
}

.product-listing .our-purpose-as-a-bra-1 {
  color: var(--black100);
  flex: 1;
  font-weight: 400;
  line-height: 20px;
  margin-top: -1.00px;
}

.product-listing .image-37-1 {
  height: 85px;
  left: -16px;
  object-fit: cover;
  position: absolute;
  top: 165px;
  width: 120px;
}

.product-listing .frame-2179 {
  align-items: center;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 210px;
}

.product-listing .follow-us-1 {
  color: var(--black12);
  font-weight: 600;
  line-height: 24px;
  margin-top: -1.00px;
  white-space: nowrap;
  width: fit-content;
}

.product-listing .frame-1077 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  gap: 8px;
  width: fit-content;
}

.product-listing .filled-youtube-1 {
  border: 1px none;
  height: 24px;
  min-width: 24px;
  position: relative;
}

.product-listing .exclude-1 {
  height: 15px;
  left: 1px;
  position: absolute;
  top: 4px;
  width: 22px;
}

.product-listing .filled-instagram-1 {
  border: 1px none;
  height: 24px;
  min-width: 24px;
}

.product-listing .instagram-1 {
  background-image: url(../img/exclude-1@2x.png);
  background-size: 100% 100%;
  height: 20px;
  left: 2px;
  position: relative;
  top: 2px;
  width: 20px;
}

.product-listing .sort-filter {
  align-items: center;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
}

.product-listing .frame-582 {
  align-items: center;
  align-self: stretch;
  border: 1px none;
  display: flex;
  gap: 6px;
  justify-content: center;
  padding: 12px 0px;
}

.product-listing .frame-2529 {
  align-items: center;
  border: 1px none;
  display: flex;
  gap: 6px;
  width: fit-content;
}

.product-listing .sort-1 {
  height: 20px;
  min-width: 20px;
}

.product-listing .sort-2 {
  color: var(--black--30);
  font-weight: 400;
  line-height: 20px;
  margin-top: -1.00px;
  white-space: nowrap;
  width: fit-content;
}

.product-listing .frame-39774 {
  align-items: center;
  align-self: stretch;
  background-color: var(--black100);
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
  padding: 16px 8px;
}

.product-listing .rectangle-585 {
  background-color: var(--black12);
  border: 1px none;
  border-radius: 5px;
  height: 10px;
  min-width: 26px;
}
@media screen and (max-width: 1279px) {
  .screen.product-list-all-breakpoints { 
    display: none;
   }
}
@media screen and (min-width: 1280px) {
  .screen.product-listing { 
    display: none;
   }
}
