:root { 
  --black: #000000;
  --black--30: #4d4d4d;
  --black100: #ffffff;
  --black12: #1a181e;
  --black50: #808080;
  --black60: #999999;
  --black70: #b2b2b2;
  --black85: #d9d9d9;
  --black90: #e5e5e5;
  --black95: #f2f2f2;
  --black98: #f9f9f9;
  --fantasy: #f9f4f1;
  --hot-cinnamon: #d4691f;
  --jade: #00b67a;
  --nobel: #b3b3b3;
  --primarybrown10: #5c3226;
  --primarybrown100: #dec3ad;
  --serenade: #fff2e7;
  --tango: #ee741f;
 
  --font-size-32px: 32px;
  --font-size-36px: 36px;
  --font-size-40px: 40px;
  --font-size-l: 16px;
  --font-size-m: 14px;
  --font-size-s: 12px;
  --font-size-xl: 18px;
  --font-size-xxl: 20px;
  --font-size-xxxl: 24px;
  --font-size-xxxxl: 28px;
 
  --font-family-galano_grotesque-medium: "Galano Grotesque-Medium", Helvetica;
  --font-family-galano_grotesque-regular: "Galano Grotesque-Regular", Helvetica;
  --font-family-ibm_plex_sans: "IBM Plex Sans", Helvetica;
  --font-family-inter: "Inter", Helvetica;
  --font-family-montserrat: "Montserrat", Helvetica;
  --font-family-montserrat-bold: "Montserrat-Bold", Helvetica;
}
.dynamic--display-3--bold {
  font-family: var(--font-family-inter);
  font-size: var(--font-size-40px);
  font-style: normal;
  font-weight: 700;
  letter-spacing: 0;
}

.dynamic--h1--bold {
  font-family: var(--font-family-inter);
  font-size: var(--font-size-36px);
  font-style: normal;
  font-weight: 700;
  letter-spacing: 0;
}

.dynamic--h2--bold {
  font-family: var(--font-family-inter);
  font-size: var(--font-size-32px);
  font-style: normal;
  font-weight: 700;
  letter-spacing: 0;
}

.dynamic--h3--bold {
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xxxxl);
  font-style: normal;
  font-weight: 700;
  letter-spacing: 0;
}

.dynamich4bold {
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xxxl);
  font-style: normal;
  font-weight: 700;
  letter-spacing: 0;
}

.dynamic--h4--regular {
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xxxl);
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
}

.dynamic--h5--bold {
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xxl);
  font-style: normal;
  font-weight: 700;
  letter-spacing: 0;
}

.dynamich6bold {
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 700;
  letter-spacing: 0;
}

.dynamic--h6--medium {
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 500;
  letter-spacing: 0;
}

.dynamic--h6--regular {
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
}

.dynamicbodysemi-bold {
  font-family: var(--font-family-inter);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 600;
  letter-spacing: 0;
}

.dynamicbodyregular {
  font-family: var(--font-family-inter);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
}

.dynamicsub-bodysemibold {
  font-family: var(--font-family-inter);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 500;
  letter-spacing: 0;
}

.dynamicsub-bodyregular {
  font-family: var(--font-family-inter);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
}

.dynamic--small--medium {
  font-family: var(--font-family-inter);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 500;
  letter-spacing: 0;
}

.mobile--h5--bold {
  font-family: var(--font-family-inter);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 700;
  letter-spacing: 0;
}

.custom--text-20--semibold {
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xxl);
  font-style: normal;
  font-weight: 600;
  letter-spacing: 0;
}

.customtext-12regular {
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
}

.ibmplexsans-normal-abbey-12px {
  color: var(--black--30);
  font-family: var(--font-family-ibm_plex_sans);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 400;
}

.montserrat-normal-eerie-black-14px {
  color: var(--black12);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
}

.galanogrotesque-regular-normal-white-16px {
  color: var(--black100);
  font-family: var(--font-family-galano_grotesque-regular);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 400;
}

.galanogrotesque-medium-white-14px {
  color: var(--black100);
  font-family: var(--font-family-galano_grotesque-medium);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 500;
}
