<template id="filter-tag">
  <div class="tag-wrapper">
    <span class="tag-label"></span>
    <button type="button">
      <svg
        width="12"
        height="12"
        viewBox="0 0 12 12"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M9.77275 2.22725C9.99242 2.44692 9.99242 2.80308 9.77275 3.02275L3.02275 9.77275C2.80308 9.99242 2.44692 9.99242 2.22725 9.77275C2.00758 9.55308 2.00758 9.19692 2.22725 8.97725L8.97725 2.22725C9.19692 2.00758 9.55308 2.00758 9.77275 2.22725Z"
          fill="#808080"
        />
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M2.22725 2.22725C2.44692 2.00758 2.80308 2.00758 3.02275 2.22725L9.77275 8.97725C9.99242 9.19692 9.99242 9.55308 9.77275 9.77275C9.55308 9.99242 9.19692 9.99242 8.97725 9.77275L2.22725 3.02275C2.00758 2.80308 2.00758 2.44692 2.22725 2.22725Z"
          fill="#808080"
        />
      </svg>
    </button>
  </div>
</template>

<template id="pagination">
  <div
    class="hidden flex d-row a-center j-center hidden"
    id="pagination-wrapper"
  >
    <div class="arrow left-arrow cursor-pointer" id="left-arrow">
      <div class="active hidden body-1 flex d-row a-center">
        <svg
          width="12"
          height="12"
          viewBox="0 0 12 12"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M8.41689 10.2919C8.66914 10.0396 8.69208 9.6449 8.48569 9.36675L8.41689 9.28706L5.13016 6L8.41689 2.71294C8.66914 2.46069 8.69208 2.06596 8.48569 1.7878L8.41689 1.70811C8.16464 1.45586 7.76991 1.43292 7.49175 1.63931L7.41206 1.70811L3.62258 5.49758C3.37033 5.74983 3.3474 6.14457 3.55379 6.42273L3.62258 6.50242L7.41206 10.2919C7.68953 10.5694 8.13941 10.5694 8.41689 10.2919Z"
            fill="var(--primary)"
          />
        </svg>
        <span class="ml2">Previous</span>
      </div>
      <div class="disabled hidden"></div>
    </div>
    <div
      class="page-numbers-list flex d-row a-center"
      id="page-numbers-list"
    ></div>
    <div class="arrow right-arrow cursor-pointer" id="right-arrow">
      <div class="active hidden body-1 flex d-row a-center">
        <span class="mr2">Next</span>
        <svg
          width="12"
          height="12"
          viewBox="0 0 12 12"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M3.58311 10.2919C3.33086 10.0396 3.30792 9.6449 3.51431 9.36675L3.58311 9.28706L6.86984 6L3.58311 2.71294C3.33086 2.46069 3.30792 2.06596 3.51431 1.7878L3.58311 1.70811C3.83536 1.45586 4.23009 1.43292 4.50825 1.63931L4.58794 1.70811L8.37742 5.49758C8.62967 5.74983 8.6526 6.14457 8.44621 6.42273L8.37742 6.50242L4.58794 10.2919C4.31047 10.5694 3.86059 10.5694 3.58311 10.2919Z"
            fill="var(--primary)"
          />
        </svg>
      </div>
      <div class="disabled hidden"></div>
    </div>
  </div>
</template>

<template id="page-no-item">
  <button type="click" class="page-number-tag flex a-center j-center">
    <div class="page-number body-1"></div>
  </button>
</template>

<template id="three-dots">
  <div class="flex d-row pagination-dots">
    <div class="pagination-dot"></div>
    <div class="pagination-dot"></div>
    <div class="pagination-dot"></div>
  </div>
</template>

<template id="no-product-found">
  {% include '../../dukaan/common/no-product-found.html' %}
</template>

<template id="category-card-shimmer">
  <div class="category-list-item category-list-item__shimmer">
    <div class="shimmer category-list-item__img-shimmer"></div>
    <div class="shimmer category-list-item__text-shimmer"></div>
  </div>
</template>

<template id="show-more-filters">
  <button type="button" class="show-more-button subtitle-2"></button>
</template>

<template id="advance-filter__product-card">
  <div class="category-list-item product-item flex d-column">
    <a>
     <div class="product-image-wrapper br-l">
        <img loading="lazy" height="100" width="100" class="ar-100 product-image dkn-product-card-image" alt="" />
        <div
          class="dkn-product-card-discount product-discount-percent product-discount-badge pdb-top-left sm-badge discount-badge"
        ></div>
        <div class="bxgy-badge-ls-cat__container">
          <div class="bxgy-badge-ls-cat bxgy-badge hidden dkn-product-card-bxgy-badge" data-product-uuid data-product-id>
          </div>
        </div>
      </div>
    </a>
    <a href="">
      <div class="product-title mt16 m-mt8 t-18 mt-15_20 c-black medium block textCapitalize lineClamp hoverUnderline dkn-product-card-name"></div>
    </a>
    <div class="product-unit dkn-product-card-item-unit unit-text productQty mt8 m-mt6 t-14_20 mt-13_16 "></div>
    <div class="price-information flex j-fs mt8 t-18_26">
      <div class="selling-price mr8 medium dkn-product-card-selling-price"></div>
      <div class="original-price c-black-50 t-smaller dkn-product-card-original-price strikethrough"></div>
    </div>
    <add-to-bag-button-with-variants data-add-event="CATEGORY_PAGE_PRODUCT_ADDED" class="mt12" data-product-uuid="">
    </add-to-bag-button-with-variants>
  </div>
</template>

<template id="filter-block">
  <div class="block-container filter-block-wrapper">
    <h4 class="block-title subtitle-2"></h4>
    <div class="search-box-wrapper"></div>
    <div class="filter-checkbox-wrapper"></div>
  </div>
</template>

<template id="advanced-filters">
  <form id="advance-filter-form">
    <div class="filter-block-wrapper flex j-sb a-center">
      <h3 class="title-1">{{ DUKAAN_LANGUAGE.FILTERS }}</h3>
      <button type="button" id="close-filter">
        <svg
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M19.2803 4.71967C19.5732 5.01256 19.5732 5.48744 19.2803 5.78033L5.78033 19.2803C5.48744 19.5732 5.01256 19.5732 4.71967 19.2803C4.42678 18.9874 4.42678 18.5126 4.71967 18.2197L18.2197 4.71967C18.5126 4.42678 18.9874 4.42678 19.2803 4.71967Z"
            fill="#1A181E"
          />
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M4.71967 4.71967C5.01256 4.42678 5.48744 4.42678 5.78033 4.71967L19.2803 18.2197C19.5732 18.5126 19.5732 18.9874 19.2803 19.2803C18.9874 19.5732 18.5126 19.5732 18.2197 19.2803L4.71967 5.78033C4.42678 5.48744 4.42678 5.01256 4.71967 4.71967Z"
            fill="#1A181E"
          />
        </svg>
      </button>
      <button
        type="button"
        id="clear-filters"
        class="body-1"
        style="color: var(--secondary-red)"
      >
      {{ DUKAAN_LANGUAGE.CLEAR_ALL }}
      </button>
    </div>
    {% for i in range(0,2) %}
      <div class="block-container filter-block-wrapper">
        <div class="shimmer" style="width: 50%;"></div>
        <div class="shimmer"></div>
        <div class="shimmer"></div>
        <div class="shimmer"></div>
        <div class="shimmer"></div>
      </div>
    {% endfor %}
  </form>
  <div id="filter-ctas">
    <button type="button" id="clear-filter-cta">{{ DUKAAN_LANGUAGE.CLEAR }}</button>
    <button type="submit" id="submit-filter-cta">{{ DUKAAN_LANGUAGE.APPLY }}</button>
  </div>
</template>
