.mobileSearchbar,
.headerBackground {
  display: none !important;
}

.wishlist-page-header {
  border-bottom: 1px solid var(--black-85);
}

.dkn-wishlisted-product-list-load-point {
  margin-top: 24px;
}

.wishlist-page__wishlist-card-name,
.wishlist-page__wishlist-card-selling-price {
  color: var(--black-12);
}

.wishlist-page__wishlist-card .without-cart-add-to-bag-button,
.wishlist-page__wishlist-card .with-cart-add-to-bag-button {
  border: 1px solid var(--primary);
  height: 36px;
  background-color: #fff;
}
.wishlist-page__wishlist-card .without-cart-add-to-bag-button:hover,
.wishlist-page__wishlist-card .with-cart-add-to-bag-button:hover {
  background-color: rgba(var(--primary-rgb), 0.1);
}

.wishlist-page__wishlist-card .with-cart-add-to-bag-button>div:not(.product-qty) {
  background-color: unset;
  font-size: 14px;
  line-height: 20px;
  font-weight: 600;
}

/* only mobile */
@media (max-width: 992px) {
  .wishlist-page__container {
    padding: 0 16px;
  }
}

/* only desktop */
@media (min-width: 992px) {
  .mobileSearchbar,
  .headerBackground {
    display: block !important;
  }
  .wishlist-page__wishlist-card .without-cart-add-to-bag-button,
  .wishlist-page__wishlist-card .with-cart-add-to-bag-button {
    height: 42px;
  }

  .wishlist-page__wishlist-card .with-cart-add-to-bag-button>div:not(.product-qty) {
    font-size: 16px;
    line-height: 24px;
  }
}
