#advance-filter-form {
  overflow: auto;
}
#close-filter {
  display: none;
}
advanced-filters {
  display: flex;
  flex-direction: column;
}
.advance-filter__checkbox-container {
  display: block;
  position: relative;
  padding-left: 36px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin-top: 10px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}
.advance-filter__checkbox-container--shimmer {
  height: 16px !important;
  margin-top: 10px;
}
.advance-filter__checkbox-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.advance-filter__checkbox-checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: transparent;
  border: 1px solid var(--black-12);
}
.advance-filter__checkbox-container:hover
  input
  ~ .advance-filter__checkbox-checkmark {
  background-color: transparent;
}
.advance-filter__checkbox-container
  input:checked
  ~ .advance-filter__checkbox-checkmark {
  background-color: var(--black-12);
}
.advance-filter__checkbox-checkmark:after {
  content: '';
  position: absolute;
  display: none;
}
.advance-filter__checkbox-container
  input:checked
  ~ .advance-filter__checkbox-checkmark:after {
  display: block;
}
.advance-filter__checkbox-container .advance-filter__checkbox-checkmark:after {
  left: 6px;
  top: 2px;
  width: 5px;
  height: 10px;
  border: solid var(--black-100);
  border-width: 0 1px 1px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.advance-filter__checkbox-text {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.advance-filter__color-dot {
  width: 18px;
  height: 18px;
  margin-right: 8px;
  border-radius: 50%;
  border: 1px solid var(--black-90);
}
.advance-filter__color-filter-name {
  display: block;
  max-width: 130px;
}
.advance-filter__bottom-filter {
  position: sticky;
  left: 0;
  right: 0;
  bottom: var(--container-bottom-sticky);
  z-index: 1200;
  background-color: var(--white);
  padding: 8px 0px;
  border-top: 1px solid;
  border-color: var(--black-85);
  display: none;
  margin-top: 48px;
}
.advance-filter__bottom-filter-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.filter-btn,
.sort-btn {
  background-color: var(--white);
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  padding: 12px 12px;
  color: var(--black-50);
  cursor: pointer;
  border: none;
  outline: none;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sort-btn .sort-icon {
  background-repeat: no-repeat;
  background-position: 0px 0px;
  width: 20px;
  height: 20px;
}
.filter-btn .filter-icon {
  background-repeat: no-repeat;
  background-position: 0px 0px;
  width: 20px;
  height: 20px;
}
.sort-btn.active {
  color: var(--primary);
}
.sort-btn .sort-icon,
.filter-btn .filter-icon {
  display: block;
}
.sort-btn.active .sort-icon,
.filter-btn.active .filter-icon {
  display: none;
}
.sort-btn.active .sort-icon.active,
.filter-btn.active .filter-icon.active {
  display: block;
}
.sort-btn .sort-icon.active,
.filter-btn .filter-icon.active {
  display: none;
}
.filter-btn.active {
  color: var(--primary);
}
#filter-ctas,
.advance-filter__sort-ctas {
  box-shadow: 0 -1px 0 var(--black-85);
  padding: 16px;
  justify-content: space-between;
  align-items: center;
  background-color: var(--black-100);
  margin-top: auto !important;
  display: none;
}
.advance-filter__sort-ctas {
  display: flex;
}
.advance-filter__filter-cta {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  padding: 0;
  margin: 0;
  background-color: transparent;
  border: 0;
  outline: 0;
  width: calc(50% - 8px);
}
.advance-filter__clear-sort,
.advance-filter__clear-cta {
  color: var(--black-12);
  border: 1px solid var(--black-12);
  padding: 7px 0;
}
.advance-filter__apply-sort,
.advance-filter__apply-cta {
  color: var(--black-100);
  padding: 8px 0;
  background-color: var(--primary);
}
.advance-filter__mobile-sort-head {
  display: flex;
  justify-content: space-between;
  padding: 24px 16px;
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
}
.advance-filter__sort-radio-wrapper {
  display: flex;
  flex-direction: column;
  padding: 0 16px;
}
.advance-filter__radio-container {
  display: block;
  position: relative;
  padding-left: 36px;
  margin-top: 8px;
  cursor: pointer;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  user-select: none;
}
.advance-filter__radio-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}
.advance-filter__radio-checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid var(--black-60);
}
.advance-filter__radio-container
  input:checked
  ~ .advance-filter__radio-checkmark {
  background-color: transparent;
  border-color: var(--black-12);
}
.advance-filter__radio-container
  input:checked
  ~ .advance-filter__checkbox-text {
  font-weight: 500;
}
.advance-filter__radio-checkmark:after {
  content: '';
  position: absolute;
  display: none;
}
.advance-filter__radio-container
  input:checked
  ~ .advance-filter__radio-checkmark:after {
  display: block;
}
.advance-filter__radio-container .advance-filter__radio-checkmark:after {
  top: 50%;
  left: 50%;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  background: var(--black-12);
}
.advance-filter__mobile-sort {
  display: none;
}
@media only screen and (min-width: 992px) {
  advanced-filters.hidden {
    display: flex !important;
  }
}
@media only screen and (max-width: 992px) {
  #clear-filters {
    display: none;
  }
  #close-filter {
    display: block;
  }
  .advance-filter__mobile-sort {
    display: block;
  }
  .advance-filter__mobile-sort,
  advanced-filters {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2000;
    width: auto !important;
    margin: 0 !important;
    background-color: var(--black-100);
    transition: top 0.2s ease-in-out;
  }
  .advance-filter__mobile-sort .advance-filter__mobile-sort-form {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .advance-filter__bottom-filter {
    display: block;
  }
  #filter-ctas {
    display: flex;
  }
  .filter-checkbox-wrapper.advance-filter__color-checkbox-wrapper {
    display: flex;
    flex-wrap: wrap;
  }
  .advance-filter__color-dot {
    margin-right: 0;
    height: 100%;
    width: 100%;
  }
  .advance-filter__color-checkbox-wrapper .advance-filter__checkbox-container {
    padding-left: 0 !important;
  }
  .advance-filter__color-checkbox-wrapper
    .advance-filter__checkbox-container
    .advance-filter__checkbox-text {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    margin-right: 8px;
  }
  .advance-filter__color-checkbox-wrapper
    .advance-filter__checkbox-container
    input:checked
    ~ .advance-filter__checkbox-text {
    border: 1px solid var(--black-12);
    padding: 2px;
  }
  .advance-filter__color-checkbox-wrapper .advance-filter__checkbox-checkmark {
    display: none;
  }
  .advance-filter__color-filter-name {
    display: none;
  }
  .advance-filter__color-checkbox-wrapper
    .advance-filter__checkbox-container.hidden {
    display: block !important;
  }
  .advance-filter__color-checkbox-wrapper .show-more-button {
    display: none;
  }
  .advance-filter__tags {
    display: none;
  }
}
@media only screen and (max-width: 576px) {
  .advance-filter__card-discount-badge {
    font-size: 13px;
    line-height: 18px;
  }
}

/* No Filter Data State */
.main-container__no-filter advanced-filters {
  display: none;
}

.main-container__no-filter .advance-filter__cards-wrapper {
  width: calc(100% - 24px);
}

.main-container__no-filter .advance-filter__product-card {
  flex-basis: calc(25% - 24px);
}

.main-container__no-filter .shop-filter-divider {
  display: none;
}

.main-container__no-filter .filter-btn {
  display: none;
}

@media only screen and (max-width: 992px) {
  .main-container__no-filter .advance-filter__cards-wrapper {
    width: calc(100% - 24px);
  }
}

@media only screen and (max-width: 576px) {
  .main-container__no-filter .advance-filter__product-card {
    flex-basis: calc(50% - 16px);
    margin: 0 8px 16px;
  }
}

.advance-filter-category-link {
  color: var(--black-12);
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  padding: 4px 0px 2px 12px;
  word-break: break-word;
}

.filter-checkbox-wrapper .advance-filter-category-link.node-count-1 {
  padding-left: 0px;
}

.advance-filter-category-link.active {
  font-weight: 500;
}

.w-100 {
  width: 100%;
}

.advance-filter__filter-search-input-wrapper {
  margin: 12px 0px;
}

.advance-filter__filter-search-input-wrapper {
  position: relative;
}

.advance-filter__filter-search-input-close-icon {
  position: absolute;
  top: 10px;
  right: 12px;
}

.advance-filter__filter-search-input {
  padding: 8px 12px;
  padding-right: 30px;
  height: 36px;
  border: 1px solid var(--black-85);
  border-radius: 4px;
  font-size: 14px;
  line-height: 20px;
  color: var(--black-12);
}
