.blog-breadcrumb-section {
  margin: 24px 0px;
}

.blog-breadcrumb-inner {
  display: flex;
  flex-wrap: nowrap;
  padding: 0;
}

.blog-breadcrumb-inner .blog-breadcrumb-item {
  list-style-type: none;
}

.blog-breadcrumb-inner .blog-breadcrumb-item a,
.blog-breadcrumb-inner .blog-breadcrumb-item {
  font-size: 13px;
  line-height: 18px;
  font-weight: 400;
  color: var(--primary-black);
  text-decoration: none;
  white-space: nowrap;
}

.blog-breadcrumb-inner .blog-breadcrumb-item + .blog-breadcrumb-item::before {
  display: inline-block;
  color: var(--black-30);
  content: '/';
  padding-right: 2px;
  padding-left: 6px;
}

.blog-breadcrumb-inner .blog-breadcrumb-item.active {
  color: var(--black-50);
}

/*Blog Hero*/

.blog-hero-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
}

.blog-hero-section .blog-title-section {
  display: flex;
  flex-direction: column;
}

.blog-hero-section .blog-title-section .blog-title {
  font-size: 32px;
  line-height: 40px;
  font-weight: 600;
  margin-bottom: 16px;
}

.blog-hero-section .blog-title-section .blog-meta-info-section {
  font-size: 14px;
  line-height: 20px;
}

.blog-hero-section .blog-title-section .blog-meta-info-section b {
  font-weight: 500;
}

.blog-hero-section .blog-hero-image-section {
  width: calc(50% - 24px);
  min-width: calc(50% - 24px);
}

.blog-hero-section .blog-hero-image-section .hero-image {
  aspect-ratio: 1.9/1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 1024px) {

  .hide-small-device {
    display: none;
  }

  .blog-breadcrumb-section {
    padding: 0 16px;
  }
  .blog-hero-section {
    padding: 0 16px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin-top: 24px;
  }

  .blog-hero-section .blog-title-section .blog-title {
    font-size: 28px;
    line-height: 38px;
    margin-bottom: 8px;
  }

  .blog-hero-section .blog-title-section .blog-meta-info-section {
    margin-bottom: 24px;
  }

  .blog-hero-section .blog-hero-image-section {
    width: 100%;
  }
}
.blog-date{
  color: var(--black-50);
  margin-bottom: 6px;
}
.blogs-heading {
  font-size: 24px;
  font-weight: var(--bold-font-weight);
  line-height: 32px;
  color: var(--black-12);
  padding-bottom: 32px;
  padding-top: 24px;
}

.blog-card {
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.08);
}

.blog-card .blog-image {
  border: 1px solid rgba(242, 242, 242, 1);
  background: #ededed;
}

.blog-card .blog-image img {
  aspect-ratio: 1.9/1;
  width: 100%;
  object-fit: cover;
  background: #ededed;
}

.blog-card .information,
.blog-card-shimmer .information {
  padding: 20px;
  flex: 1;
}

.blog-card .heading {
  font-size: 16px;
  line-height: 24px;
  font-weight: var(--bold-font-weight);
  text-align: left;
  margin-bottom: 12px;
  color: var(--black-12);
}

.blog-card .description {
  font-size: 14px;
  line-height: 20px;
  font-weight: var(--regular-font-weight);
  text-align: left;
  margin-bottom: 18px;
  max-height: 60px;
  color: var(--black-50);
}

.blog-card .read-now-text {
  font-size: 14px;
  line-height: 20px;
  font-weight: var(--bold-font-weight);
  text-align: left;
  color: var(--primary);
  margin-right: 8px;
}

.blog-card .read-now-text:hover,
.blog-card .heading:hover {
  text-decoration: underline;
}

.blogs-card-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: calc(100% + 24px);
  margin: -12px;
  flex-wrap: wrap;
}

.blogs-card-container .blog-card {
  width: calc((100% - 72px) / 3);
  min-width: calc((100% - 72px) / 3);
  margin: 12px;
  margin-bottom: 40px;
}

.blogs-card-container .blog-card-shimmer {
  width: calc((100% - 72px) / 3);
  min-width: calc((100% - 72px) / 3);
  margin: 12px;
  margin-bottom: 40px;
}

.blog-card-shimmer .blog-image {
  width: 100%;
  height: 160px;
}

.blog-card-shimmer .text-shimmer {
  width: 100%;
  height: 14px;
  margin-bottom: 6px;
  border-radius: 14px;
}

.blog-card-shimmer .text-shimmer-small {
  width: 64px;
  height: 12px;
  border-radius: 12px;
}

.blog-card-shimmer .heading {
  margin-bottom: 12px;
}

.blog-card-shimmer .description {
  margin-bottom: 24px;
}

@media screen and (max-width: 1024px) {
  .blogs-main-container.container {
    padding: 0px !important;
  }

  .blogs-heading {
    font-size: 20px;
    line-height: 28px;
    padding: 24px 16px 8px 16px;
  }

  .blogs-card-container {
    width: 100%;
    margin: 0px;
    padding: 16px;
  }
  .blogs-card-container .blog-card {
    width: 100%;
    margin: 0px;
    margin-bottom: 32px;
  }

  .blog-card .information,
  .blog-card-shimmer .information {
    padding: 16px;
  }

  .blogs-card-container .blog-card-shimmer {
    min-width: 100%;
    width: 100%;
    margin: 0px;
    margin-bottom: 32px;
  }

  .blog-card-shimmer .blog-image {
    width: 100%;
    height: 170px;
  }
}

@media screen and (min-width: 1024px) {
  .blogs-card-container{
    padding-bottom: 44px;
  }
  .blog-hero-section .blog-title-section {
    padding-right: 24px;
  }
}