#product-list-wrapper {
  margin-bottom: 40px;
}

.pagination-wrapper {
  padding-bottom: 72px;
}

.arrow svg {
  height: 32px;
  width: 32px;
}

.arrow svg path {
  fill: var(--black-70);
}

.left-arrow path {
  fill: var(--primary);
}

.left-arrow.active svg path,
.right-arrow.active svg path {
  fill: var(--primary);
}

.page-numbers-list {
  margin-left: 24px;
  margin-right: 24px;
}

.page-no-item {
  min-width: 32px;
  max-width: 32px;
  width: 32px;
  min-height: 32px;
  max-height: 32px;
  height: 32px;
  border-radius: 50%;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  border: 1px solid var(--black-70);
  position: relative;
}

.page-no-item:not(:last-child) {
  margin-right: 12px;
}

.page-no-item .page-number {
  color: var(--black-70);
  position: absolute;
  left: 50%;
  transform: translate(-50%, 25%);
}

.page-no-item.active {
  background-color: var(--primary);
  border: 1px solid var(--primary);
}

.page-no-item.active .page-number {
  color: var(--white);
}

.three-dots {
  margin-right: 12px;
}

.page-dot {
  height: 4px;
  min-height: 4px;
  max-height: 4px;
  width: 4px;
  min-width: 4px;
  max-width: 4px;
  border-radius: 50%;
  background-color: var(--black-85);
}

.page-dot:not(:last-child) {
  margin-right: 4px;
}
