/*Auth*/
.dukaan-auth-modal.modal {
  position: fixed;
  z-index: 10000;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
  overflow: auto;
  align-items: center;
  justify-items: center;
  justify-content: center !important;
  display: flex;
}

.mobile-form {
  margin-top: 32px;
}

.dkn-auth-caption {
  font-size: 12px;
  line-height: 16px;
  color: #838383;
  margin-top: 8px;
}

.dkn-auth-privacy {
  font-size: 14px;
  line-height: 24px;
  max-width: 360px;
  text-align: center;
  margin: 14px auto 40px;
}

.dkn-auth-privacy-link,
.dkn-auth-privacy-link:hover {
  color: var(--theme-primary);
  font-weight: 500;
}

@media (max-width: 768px) {
  .dkn-auth-privacy {
    font-size: 10px;
    line-height: 18px;
    max-width: 244px;
    margin: 8px auto -12px;
  }
}

.modal-content.dukaan-auth-modal-content {
  /* animation: 0.3s ease-out 0s 1 slideInFromBottom; */
  border-radius: var(--border-radius-large);
  -webkit-box-shadow: 0 2px 6px 0 rgb(26 24 30 / 4%);
  box-shadow: 0 2px 6px 0 rgb(26 24 30 / 4%);
  background-color: white;
  padding: 24px;
  border: 1px solid #888;
  max-width: 446px;
  align-content: center;
  height: auto;
  min-height: max-content;
  margin: 0;
}

.dukaan-auth-modal-title {
  font-size: 18px;
  line-height: 26px;
  color: #1a181e;
  font-weight: var(--medium-font-weight);
}

.dukaan-auth-modal-close {
  color: #4d4d4d;
  font-size: 24px;
  font-weight: bold;
}

.dukaan-auth-modal-close:hover,
.dukaan-auth-modal-close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.otp-title {
  margin-top: 8px;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 20px;
  color: #1a181e;
}

.otp-title span {
  font-weight: var(--medium-font-weight);
}

.error-message {
  color: var(--theme-secondary-red);
  font-size: 12px;
  font-weight: 500;
  margin-top: 24px;
  margin-bottom: -20px;
  text-align: center;
}

@media (min-width: 768px) {
  .error-message {
    margin-top: -36px;
    margin-bottom: -20px;
  }
}

@keyframes slideInFromBottom {
  0% {
    transform: translateY(300%);
  }

  100% {
    transform: translateX(0);
  }
}

.dukaan-auth-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.language-select:after {
  content: '';
  height: 10px;
  width: 10px;
  border: 2px solid black;
  border-top: 0;
  border-left: 0;
  position: absolute;
  top: 50%;
  right: 12px;
  transform: translateY(-70%) rotate(45deg);
}

.language-select {
  position: relative;
}

.input-select {
  display: flex;
  align-items: center;
  background: #fff;
  border: 1px solid var(--black-85);
  transition: border-color 0.2s ease-in-out;
  border-radius: var(--border-radius-medium);
  padding: 12px;
  color: #1a181e;
  appearance: none;
  width: 100%;
}

.input-box {
  display: flex;
  align-items: center;
  background: #fff;
  border: 1px solid var(--black-85);
  transition: border-color 0.2s ease-in-out;
  border-radius: var(--border-radius-small);
  padding: 8px;
  overflow: hidden;
  font-family: sans-serif;
  color: #1a181e;
}

.input-box .prefix {
  font-weight: 500;
  color: #1a181e;
  font-size: 16px;
  line-height: 24px;
}

.input-box input {
  margin-left: 4px;
  flex-grow: 1;
  background: #fff;
  border: none;
  outline: none;
  font-size: 16px;
  line-height: 24px;
}

.input-box:focus-within {
  border-color: var(--theme-pimrary-button-color);
}

.otp-box {
  display: flex;
  justify-content: space-between;
}

.dukaan-auth-modal-btn-primary {
  color: white;
  cursor: pointer;
  display: inline-block;
  border: none;
  box-shadow: none;
  -webkit-transition: 0.15s ease-in-out;
  transition: 0.15s ease-in-out;
  background-color: var(--theme-pimrary-button-color);
  font-size: 18px;
  line-height: 26px;
  border-radius: var(--border-radius-large);
  padding: 12px 40px;
  font-weight: var(--medium-font-weight);
}

.dukaan-auth-modal-btn-link {
  color: black;
  background: transparent;
  cursor: pointer;
  display: inline-block;
  border: none;
  box-shadow: none;
  -webkit-transition: 0.15s ease-in-out;
  transition: 0.15s ease-in-out;
  font-size: 14px;
  line-height: 22px;
  padding: 0;
  margin-top: 8px;
  font-weight: var(--medium-font-weight);
}

.dukaan-auth-modal-footer {
  margin-top: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.continue-with-text-div {
  margin: 24px 0px;
}

.continue-with-text-divider {
  height: 1px;
  width: 64px;
  background-color: #d9d9d9;
  margin: 0 12px;
  display: block;
}

.continue-with-text {
  color: gray;
}

.oauth-item {
  padding: 12px 20px;
  border-radius: var(--border-radius-medium);
  font-size: 16px;
  line-height: 24px;
  width: calc(50% - 6px);
  cursor: pointer;
  transition: 0.15s ease-in-out;
  border: 1px solid #d9d9d9;
  background-color: #fff;
}

.oauth-item:first-child {
  margin-right: 12px;
}

.oauth-text {
  margin-left: 8px;
  font-size: 16px;
  line-height: 24px;
  color: #4d4d4d;
  font-weight: var(--medium-font-weight);
}

.otp-countdown-timer {
  margin-top: 32px;
}

.otp-countdown-timer .countdown-text {
  font-size: 28px;
  line-height: 36px;
  color: #1a181e;
  font-weight: var(--medium-font-weight);
}

.resend-text {
  font-size: 14px;
  line-height: 20px;
  color: #1a181e;
}

.resend-text span {
  font-weight: var(--medium-font-weight);
  color: var(--theme-pimrary-button-color);
}

.resend-options-modal.modal {
  z-index: 10000;
}

.resend-options-modal .modal-content {
  padding: 24px;
  background: white;
  height: auto;
  border-radius: var(--border-radius-large);
  max-width: 446px;
}

.resend-options-modal .resend-header-container {
  margin-bottom: 16px;
}

.resend-options-modal .resend-header {
  font-size: 18px;
  line-height: 26px;
  font-weight: var(--medium-font-weight);
  color: #1a181e;
}

.options-container {
  padding: 16px;
}

.options-container:first-child {
  border-right: 1px solid var(--black-85);
}

.options-container .options-name {
  font-size: 14px;
  line-height: 20px;
  font-weight: var(--medium-font-weight);
  margin-top: 4px;
  color: #1a181e;
}

.mui-input-field {
  display: block;
  position: relative;
}

.mui-input-field input:hover:not(:disabled):not(:focus) {
  border-bottom: 2px solid var(--theme-pimrary-button-color) !important;
}

.mui-input-field input[value=''] {
  border-top: 2px solid #1e1e1e !important;
}

.mui-input-field input:hover:invalid:not(:placeholder-shown):not(:focus) {
  border-bottom: 2px solid var(--theme-secondary-red) !important;
}

.mui-input-field input:focus {
  border-bottom: 2px solid var(--theme-pimrary-button-color);
  transition: all 0.2s;
}

.mui-input-field input:invalid:not(:focus) {
  border-bottom: 2px solid var(--theme-secondary-red);
}

.mui-input-field input:placeholder-shown:not(:focus) {
  border-bottom: 2px solid var(--theme-pimrary-button-color);
}

/*.mui-input-field input:-moz-ui-invalid {
border-bottom:2px solid red !important;
}
.mui-input-field input:-moz-ui-invalid:not(:placeholder-shown) ~ .label {
color:red !important;
}*/

.mui-input-field input:disabled {
  border-bottom: 2px dotted var(--theme-pimrary-button-color) !important;
  pointer-events: none;
  background-color: inherit;
}

.mui-input-field input {
  font-size: inherit;
  padding: 8px 0px;
  border: 0;
  border-radius: 0;
  box-shadow: none;
  background-color: initial;
  font-size: 16px;
  line-height: 24px;
  color: #1a181e;
  caret-color: var(--theme-pimrary-button-color);
  border-bottom: 2px solid #8a8a8a;
}

.mui-input-field input:placeholder-shown:not(:focus) + .label {
  font-size: 16px;
  top: 0px;
  color: #838383;
}

.mui-input-field label,
.mui-input-field > .label {
  position: absolute;
  left: 0px;
  top: -12px;
  cursor: text;
  font-size: 12px;
  color: #1a181e;
  transition: all 0.2s;
  pointer-events: none;
}

.mui-input-field input:focus ~ .label {
  color: var(--theme-pimrary-button-color);
}

.label {
  color: #1a181e;
}

.mui-input-field input:invalid:not(:focus):not(:placeholder-shown) ~ .error {
  display: block;
}

.mui-input-field.m-otp-field input {
  font-size: 24px;
  line-height: 32px;
  font-weight: 700;
}

.verfiy-button {
  padding-top: 32px;
}

.mui-input-field.mobile-number-field input {
  padding-left: 34px;
  position: relative;
}

.abs-prefix {
  position: absolute;
  bottom: 10px;
  left: 0px;
  font-size: 16px;
  line-height: 24px;
  color: #1a181e;
}

.mui-input-field.mobile-number-field
  input:placeholder-shown:not(:focus)
  + .label {
  top: 10px !important;
}

.mui-input-field.mobile-number-field
  input:placeholder-shown:not(:focus)
  + .label
  + .abs-prefix {
  display: none;
}

.resend-otp-text {
  color: #1a181e;
}

@media screen and (max-width: 1024px) {
  .dukaan-auth-modal.modal {
    align-items: flex-end;
    justify-content: flex-end !important;
  }
  .dukaan-auth-modal .modal-content {
    padding: 24px 16px !important;
    box-shadow: none;
    max-width: 100vw;
    border: none;
    border-radius: 16px 16px 0px 0px;
  }

  .dukaan-auth-modal-btn-primary {
    font-size: 16px;
    line-height: 24px;
  }

  .resend-options-modal .modal-content {
    padding: 24px 16px !important;
    box-shadow: none;
    border: none;
    border-radius: 16px 16px 0px 0px;
  }

  .otp-countdown-timer .countdown-text {
    font-size: 14px;
    line-height: 20px;
  }
}

.hidden {
  display: none;
}

.text-center {
  text-align: center;
}

.form-control {
  -webkit-transition: none;
  transition: none;
  font-weight: 500;
  height: 48px;
  width: 56px !important;
  text-align: center;
  font-size: 22px;
  line-height: 34px;
  border-radius: 6px;
  border: 1px solid var(--black-85);
}

.form-control:focus {
  color: #1a181e;
  background-color: #ffffff;
  border-color: #1a181e;
  outline: 0;
}

.form-control.form-control-solid {
  color: #1a181e;
  transition: color 0.15s ease, background-color 0.15s ease,
    border-color 0.15s ease, box-shadow 0.15s ease;
}

.form-control.form-control-solid:active,
.form-control.form-control-solid.active,
.form-control.form-control-solid:focus,
.form-control.form-control-solid.focus {
  color: #3f4254;
  border: 1px solid #1a181e;
  transition: color 0.15s ease, background-color 0.15s ease,
    border-color 0.15s ease, box-shadow 0.15s ease;
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/*Auth*/

/*BXGY FOOTER*/
.coupon-sticky {
  position: sticky;
  bottom: 0;
  background-color: var(--bxgy-green);
  padding: 16px;
  color: white;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  z-index: 1000;
}

.coupon-sticky a {
  color: white !important;
}

.bxgy-text,
.add-text,
.sticky-text {
  color: white;
  text-align: center;
}

.add-text {
  padding-left: 32px;
}

.goToBagIcon {
  margin-left: 8px;
}

.goToBagIcon path {
  fill: white;
}

.goToBagIcon path:last-child {
  fill: var(--bxgy-green);
}

@media screen and (max-width: 1024px) {
  .coupon-sticky {
    bottom: var(--sticky-footer-bottom);
    padding: 0;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 14px;
    line-height: 18px;
  }
}

/*BXGY FOOTER*/

/*Coupons and offers*/
.modal.coupon-offers-modal {
  justify-content: flex-end;
}

.modal.coupon-offers-modal .modal-content {
  max-height: 100%;
  padding: 28px 24px;
  width: 446px;
  margin-right: 0;
  border-radius: 0px;
  min-height: 100%;
}

.modal.coupon-offers-modal .modal-title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 500;
  color: var(--black-12);
}

.modal.coupon-offers-modal .modal-header {
  margin-bottom: 24px;
}

.coupon-offers-modal .section-heading {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  margin-bottom: 16px;
  color: var(--black-12);
}

.offers-label {
  color: var(--white);
  background: var(--secondary);
  position: fixed;
  top: 50%;
  right: -44px;
  transform: rotateZ(270deg);
  width: 125px;
  height: 44px;
  padding: 8px 16px;
  border-radius: 8px 8px 0px 0px;
  cursor: pointer;
  z-index: 3;
  box-shadow: 0px 2px 4px var(--offers-shadow);
}

.offers-label-name {
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  color: var(--white);
  margin-left: 4px;
}

.coupons-header {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.coupons-header::after {
  content: '';
  margin-top: 8px;
  margin-bottom: 20px;
  display: block;
  width: 64px;
  height: 4px;
  background-color: var(--secondary);
}

.coupon-code-wrapper {
  position: relative;
  overflow: hidden;
}

.circle1,
.circle2 {
  height: 12px;
  width: 12px;
  background-color: var(--white);
  position: absolute;
  top: 7px;
  border-radius: 50%;
  z-index: 1;
}

.circle1 {
  left: -6px;
  border: 1px solid var(--secondary);
}

.circle2 {
  right: -6px;
  border: 1px solid var(--secondary);
}

.coupon-code {
  padding: 2px 12px;
  border: 1px solid var(--secondary);
  background-color: rgba(var(--secondary-rgb), 0.1);
  border-radius: 2px;
  color: var(--black-12);
  height: 26px;
  font-size: 15px;
  font-weight: 500;
  line-height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.copy-code {
  font-size: 15px;
  font-weight: 500;
  line-height: 22px;
  color: var(--secondary);
}

.coupon-desc {
  margin-top: 10px;
  font-size: 13px;
  font-weight: 400;
  line-height: 16px;
}

.details-wrapper {
  margin-top: 10px;
}

.details-item {
  margin-bottom: 6px;
}

.details {
  margin-top: 8px;
}

.coupon-div:not(:last-child),
.offers-div:not(:last-child) {
  padding-bottom: 16px;
  margin-bottom: 16px;
  border-bottom: 1px solid var(--black-90);
}

.details-heading {
  font-size: 14px;
  line-height: 16px;
  color: var(--black-50);
}

.freebie-conditions-heading {
  line-height: 20px;
  color: var(--black-30);
}

.detail-text {
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  color: var(--black-50);
}

.list-dot {
  width: 5px;
  height: 5px;
  min-width: 5px;
  background: var(--black-50);
  border-radius: 50%;
  margin: 0px 8px;
  position: relative;
}

.offer-name {
  font-size: 15px;
  font-weight: 500;
  line-height: 22px;
  color: var(--black-12);
  text-transform: uppercase;
}

.freebie-offer-name {
  text-transform: unset;
}

.offer-icon svg {
  height: 20px;
  width: 20px;
  margin-right: 8px;
}

.offer-desc {
  font-size: 13px;
  font-weight: 400;
  line-height: 16px;
  margin-top: 10px;
  color: var(--black-12);
}

.offer-img {
  width: 80px;
  height: 80px;
  border-radius: 4px;
  border: 1px solid var(--black-90);
  margin-bottom: 8px;
}

.freebie-offer-desc {
  font-size: 15px;
  line-height: 22px;
  margin-top: 0px;
  margin-bottom: 2px;
}

.freebie-offer-price {
  font-size: 15px;
  line-height: 22px;
  color: var(--black-12);
  margin-bottom: 8px;
}

.freebie-offer-name {
  font-weight: 600;
}

.freebie-offer-divider {
  height: 2px;
  max-width: 48px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 10px;
  background: var(--black-12);
}

.offers-list-wrapper-mobile {
  overflow-x: scroll;
  flex-wrap: nowrap;
  white-space: nowrap;
}

.offer-heading-mobile {
  margin-top: 16px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  margin-bottom: 8px;
  color: var(--black-12);
}

.offer-mobile {
  height: 52px;
  max-height: 52px;
  width: auto;
  border-radius: 6px;
  padding: 10px 16px 10px 12px;
  border: 1px solid var(--black-90);
}

.coupons-list-wrapper-mobile {
  padding: 16px 0px;
}

.coupon-mobile {
  min-width: calc(50vw - 24px);
  width: max-content;
  height: auto;
  border-radius: 6px;
  padding: 10px 12px 10px 12px;
  border: 1px solid var(--black-90);
}

.coupon-mobile-wrapper:first-child {
  margin-left: 16px;
}

.coupon-mobile-wrapper:not(:last-child) {
  margin-right: 12px;
}
.coupon-mobile-wrapper:last-child {
  margin-right: 16px;
}

.coupon-icon-mobile svg {
  width: 22px;
  height: 22px;
  min-width: 22px;
  margin-right: 8px;
}

.coupon-title-mobile {
  font-size: 14px;
  font-weight: var(--bold-font-weight);
  line-height: 16px;
  text-transform: uppercase;
  white-space: nowrap;
  color: var(--black-12);
}

.coupon-desc-mobile {
  margin-top: 2px;
  font-size: 11px;
  font-weight: 400;
  line-height: 14px;
  white-space: nowrap;
  color: var(--black-50);
}

.offer-mobile:not(:last-child) {
  margin-right: 12px;
}

.offer-icon-mobile svg {
  min-width: 22px;
  height: 22px;
  width: 22px;
  margin-right: 8px;
}

.offer-title-mobile {
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  padding-bottom: 2px;
  color: var(--black-12);
}

.offer-desc-mobile {
  font-size: 11px;
  font-weight: 400;
  line-height: 14px;
  color: var(--black-12);
}

.coupon-add-worth {
  font-size: 13px;
  line-height: 16px;
  font-weight: 500;
  padding-top: 10px;
  color: var(--secondary-red);
}

.coupon-discount-text {
  font-size: 13px;
  line-height: 16px;
  font-weight: 500;
  padding-top: 10px;
  color: var(--secondary-green);
}

#best-coupon-pdp-container .show-svg {
  margin-left: 4px;
}

.coupon-item:not(:first-child) {
  margin-top: 24px;
}

.green-copy-code {
  margin-left: 12px;
  color: var(--secondary-green);
  font-size: 12px;
  line-height: 16px;
  text-decoration: underline;
}

.tandc {
  font-size: 14px;
  line-height: 20px;
  color: var(--black-30);
}

.use-coupon {
  font-size: 14px;
  line-height: 20px;
  color: var(--black-30);
  font-weight: var(--medium-font-weight);
  display: inline-flex;
  align-items: center;
}

.freebie-use-coupon {
  font-size: 15px;
  line-height: 22px;
}

.best-price {
  font-size: 18px;
  line-height: 26px;
  font-weight: 500;
  color: var(--black-12);
}

.freebie-best-price {
  font-size: 15px;
  line-height: 22px;
}

@media screen and (min-width: 992px) {
  .freebie-best-price {
    font-size: 16px;
    line-height: 24px;
  }
}

.coupon-description-text {
  font-size: 14px;
  line-height: 20px;
  color: var(--black-30);
  margin-bottom: 4px;
}
.freebie-coupon-description-text {
  font-size: 15px;
  line-height: 22px;
}

.best-price-row {
  margin-bottom: 4px;
}

#coupons-show-text {
  color: var(--black-12);
  font-size: 13px;
  line-height: 16px;
  text-decoration: underline;
}

.coupon-svg {
  width: 20px;
  height: 20px;
  min-width: 20px;
  margin-right: 6px;
}

.offer-modal-wrapper .modal-content {
  animation-name: offerModalWrapperOpen;
  animation-duration: 0.3s;
  transition: transform 0.3s ease-out;
}
@keyframes offerModalWrapperOpen {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}

@media screen and (min-width: 1024px) {
  .available-offers-list-mobile {
    display: none;
  }
  .coupons-list-wrapper-mobile {
    display: none;
  }
}

@media screen and (max-width: 1024px) {
  .modal.coupon-offers-modal .modal-content {
    justify-content: flex-start;
    width: 100%;
  }

  .circle1,
  .circle2 {
    top: 6px;
  }

  .offers-label {
    display: none;
  }

  .available-offers-list {
    display: none;
  }

  .offer-modal-wrapper.modal {
    justify-content: flex-end;
  }

  .offer-modal-wrapper .modal-content {
    margin: 0;
    border-radius: 16px 16px 0 0;
  }

  .offer-modal {
    padding: 16px !important;
    max-width: 100%;
  }

  .offer-modal .modal-header {
    margin-bottom: 24px;
  }

  .offer-modal .offer-modal-title {
    padding-top: 8px;
  }

  .offer-modal .detail-text {
    white-space: pre-wrap;
  }

  .offer-modal .offer-desc {
    white-space: pre-wrap;
  }
}

.offer-heading-desktop {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  margin-bottom: 16px;
  color: var(--black-12);
}

.offer-desktop:not(:last-child) {
  margin-bottom: 16px;
}

.offer-icon-desktop svg {
  height: 20px;
  width: 20px;
  margin-right: 12px;
}

.offer-desc-desktop {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: var(--black-12);
  display: inline;
}

.know-more-desktop {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  color: var(--black-12);
  text-decoration: underline;
}

.offer-modal {
  padding: 24px;
  height: auto !important;
  max-height: 100vh !important;
  border-radius: 8px;
  max-width: 460px;
}

.offer-modal-title {
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
  color: var(--black-12);
}

.offer-modal .modal-header {
  margin-bottom: 16px;
}

.close-offer-icon svg {
  height: 24px;
  width: 24px;
}
/*Coupons and offers*/

/*  Snackbar.css */

.snackbar {
  position: fixed;
  bottom: 54px;
  padding: 12px 24px;
  margin: auto;
  color: #fff;
  font-size: 13px;
  line-height: 16px;
  font-weight: 500;
  background-color: #353535;
  min-width: 100px !important;
  max-width: max-content;
  border-radius: 4px;
  box-shadow: 0 4px 16px 0 rgb(26 24 30 / 24%) !important;
  left: 50%;
  transform: translateX(-50%);
  flex-wrap: nowrap;
  align-items: center;
  z-index: 100000;
}

.snackbar-text {
  font-size: 13px;
  font-weight: 500;
  line-height: 16px;
  color: white;
}

.snackbar-close-icon {
  margin-left: 12px;
  cursor: pointer;
  color: white;
}

.snackbar-action {
  color: #fab73b;
  font-size: 13px;
  font-weight: 500;
  line-height: 16px;
  text-align: center;
  text-decoration: underline;
  margin-left: 32px;
  cursor: pointer;
  white-space: nowrap;
}

.snackbar-action:hover {
  color: #fab73b;
  text-decoration: underline;
}

@media screen and (max-width: 1024px) {
  .snackbar {
    width: calc(100vw - 32px);
    max-width: calc(100vw - 32px);
    padding: 12px 20px;
  }
}
/*  Snackbar.css ends */

.dkn-pdp-coupons-not-applicable-with-others-list .coupon-svg {
  color: var(--secondary-green);
}

.dkn-pdp-coupons-applicable-with-others-list .coupon-svg,
.dkn-pdp-coupons-applicable-with-others-list .green-copy-code {
  color: #df1e5b;
}

.pdp-bundles-list {
  font-size: 14px;
  line-height: 20px;
  margin-top: 16px;
  display: flex;
  width: 100%;
  max-width: 464px;
  padding: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 12px;
  border-radius: 4px;
  border: 1px solid var(--black-85, #d9d9d9);
}

.pdp-bundles-list .bundle-icon {
  margin-right: 6px;
}

.pdp-bundles-list .view-products-link {
  font-weight: 500;
  color: var(--black-30);
  text-decoration-line: underline;
}

.dkn-variant-section-list .dkn-variant-label.dkn-variant-out-of-stock {
  opacity: 0.4;
  position: relative;
  overflow: hidden;
}

.dkn-variant-section-list .dkn-variant-label.dkn-variant-out-of-stock:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 1px;
  background: currentColor;
  transform: rotate(45deg) translate(-50%, -50%);
  transform-origin: 0 0;
  z-index: 1;
}

.dkn-product-card-variant-item:not(:last-child) {
  border-right: 1px solid var(--black-85);
}
