.dkn-desktop-search-component {
  max-width: 320px;
  width: 320px;
  position: relative;
}

.dkn-desktop-search-component .modal {
  display: flex;
}

.dkn-desktop-search-component .dkn-searchbar-wrapper {
  border-radius: var(--border-radius-small);
  z-index: 10000;
}

.dkn-input-wrapper {
  width: 100%;
  position: relative;
}

.dkn-input-wrapper .dkn-search-icon {
  position: absolute;
  top: 9px;
  left: 12px;
}

.dkn-input-wrapper .dkn-search-input {
  width: 100%;
  background-color: var(--black-95);
  border: none;
  border-radius: 6px;
  display: flex;
  height: 38px;
  padding: 8px 12px;
  padding-left: 40px;
}

#desktop-search-form .dkn-input-wrapper .dkn-search-input:focus {
  background-color: var(--white);
}

.dkn-desktop-search-component .dkn-search-dropdown-desktop {
  width: 320px;
  max-height: 400px;
  position: absolute;
  top: calc(100% + 8px);
  z-index: 10000;
  background-color: var(--white);
  border-radius: 8px;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 24px 16px;
}

.dkn-search-dropdown-desktop .category-list {
  flex-wrap: wrap;
  margin: -8px;
}

.dkn-search-category-list.row {
  --dukaan-gutter-x: 12px;
  --dukaan-gutter-y: 20px;
}
