.countdown-timer .date-container {
  display: flex;
  flex-direction: row;
}
.countdown-timer .time-container {
  display: flex;
  width: fit-content;
  flex-direction: column;
  align-items: center;
}

.countdown-timer .time-block {
  padding: 7px 5px;
  border-radius: var(--border-radius-medium);
  min-width: 52px;
  min-height: 48px;
  width: fit-content;
  margin-bottom: 4px;
  box-sizing: border-box;
  text-align: center;
}

.countdown-timer .time-unit {
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  color: rgb(128, 128, 128);
}
.countdown-timer .time-divider {
  font-size: 24px;
  line-height: 24px;
  font-weight: 500;
  margin: 10px 15px;
}
.section-text-5 {
  font-size: 24px; line-height: 32px; font-weight: 500;
}
