@import url('https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600&display=swap');

* {
  font-family: 'Jost';
  color: var(--primary-black);
}

html,
body,
p {
  font-family: 'Jost', sans-serif;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1248px;
  }
}

.text-center {
  text-align: center;
}

.centered {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.striked {
  font-family: 'Jost';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-decoration-line: line-through;
  color: #808080;
}

.d-flex {
  display: flex;
  justify-content: center;
}

.d-flex-c-c {
  display: flex;
  align-items: center;
  justify-content: center;
}

.d-flex-c-s {
  display: flex;
  justify-content: space-around;
}

.ml-16 {
  margin-left: 16px;
}

.ml-48 {
  margin-left: 48px;
}

.mr-8 {
  margin-right: 8px;
}

.mr-16 {
  margin-right: 16px;
}

.mr-48 {
  margin-right: 48px;
}

.mr-72 {
  margin-right: 72px;
}

.mb-32 {
  margin-bottom: 32px;
}

.mb-64 {
  margin-bottom: 64px;
}

.mb-72 {
  margin-bottom: 72px;
}

.mt-2 {
  margin-top: 2px;
}

.mt-12 {
  margin-top: 12px;
}

.mt-16 {
  margin-top: 16px;
}

.mt-32 {
  margin-top: 32px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-48 {
  margin-top: 48px;
}

.mt-64 {
  margin-top: 64px;
}

.mt-72 {
  margin-top: 72px;
}

.mt-144 {
  margin-top: 144px;
}

section {
  width: 100%;
}

.categories-sidebar {
  padding-top: 24px;
  width: 255px;
}

.categories-sidebar-item {
  padding: 6px 8px 6px 0;
  border-right: 4px solid transparent;
}

.categories-sidebar-item:first-child {
  color: var(--primary);
  font-weight: 500;
  background-image: linear-gradient(
    to left,
    rgba(var(--primary-rgb), 0.08),
    rgba(var(--primary-rgb), 0)
  );
  border-right-color: var(--primary);
}

.category-section .category-name-header {
  padding: 24px 32px 8px 32px;
}

.category-section .category-name-header .category-name {
  font-size: 20px;
  line-height: 32px;
}

.product-list .product-item {
  padding: 16px 32px;
}

.product-list .product-item:hover {
  background-color: #fafafa;
}

.product-list .product-item .product-image {
  height: 120px;
  width: 120px;
  border-radius: 8px;
}

.product-list .product-item .product-information {
  flex: 1;
  margin-left: 20px;
}

.product-list .product-item .product-information .product-name {
  font-size: 18px;
  line-height: 26px;
}

.product-list .product-item .product-information .price-information {
  margin-top: 12px;
}

.product-list .product-item .product-information .product-price {
  font-size: 20px;
  line-height: 28px;
}

/*!* Add to cart buttons *!*/
/*.without-cart-add-to-bag-button {*/
/*    border-radius: 4px;*/
/*    border: 1px solid var(--primary);*/
/*    overflow: hidden;*/
/*    height: 28px;*/
/*    width: 80px;*/
/*    min-width: 80px;*/
/*    background-color: #fff;*/
/*    color: var(--primary);*/
/*}*/

/*.with-cart-add-to-bag-button {*/
/*    border-radius: 4px;*/
/*    border: 1px solid var(--primary);*/
/*    overflow: hidden;*/
/*    height: 28px;*/
/*    width: 80px;*/
/*    min-width: 80px;*/
/*}*/

/*.with-cart-add-to-bag-button button {*/
/*    width: 26px;*/
/*    padding: 7px;*/
/*    cursor: pointer;*/
/*    font-size: 14px;*/
/*    line-height: 14px;*/
/*    background-color: #fff;*/
/*    border: 0;*/
/*    color: var(--primary);*/
/*}*/

/*.with-cart-add-to-bag-button .product-qty {*/
/*    color: var(--primary);*/
/*    font-size: 14px;*/
/*    line-height: 26px;*/
/*    min-width: 26px;*/
/*    background-color: rgba(var(--primary-rgb), 0.1);*/
/*}*/

.cart-sidebar {
  width: 267px;
  padding: 24px 12px 24px 32px;
}

.cart-sidebar h2 {
  font-size: 20px;
  line-height: 32px;
  margin-bottom: 16px;
}

.cart-sidebar .cart-products-list .product-item {
  padding: 12px 0;
}

.cart-sidebar .cart-products-list .product-item .product-name {
  font-size: 14px;
  line-height: 20px;
}

.cart-sidebar .cart-products-list .product-item .product-information {
  flex: 1;
}

.cart-sidebar .cart-products-list .product-item .product-price {
  font-size: 16px;
  line-height: 24px;
}

.fancy-section-1 {
  background: #fafafa;
  padding: 38px 0;
}

.fancy-section-2 {
  background-image: url("data:image/svg+xml,%3Csvg width='1440' height='824' viewBox='0 0 1440 824' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath opacity='0.04' d='M1440 0H0V824L1440 192.381V0Z' fill='%2394103E'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-size: cover;
}

.fancy-section-3 {
  background-image: url("data:image/svg+xml,%3Csvg width='376' height='248' viewBox='0 0 376 248' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg opacity='0.1'%3E%3Ccircle cx='4' cy='4' r='4' fill='%2394103E'/%3E%3Ccircle cx='4' cy='20' r='4' fill='%2394103E'/%3E%3Ccircle cx='4' cy='36' r='4' fill='%2394103E'/%3E%3Ccircle cx='4' cy='52' r='4' fill='%2394103E'/%3E%3Ccircle cx='4' cy='68' r='4' fill='%2394103E'/%3E%3Ccircle cx='4' cy='84' r='4' fill='%2394103E'/%3E%3Ccircle cx='4' cy='100' r='4' fill='%2394103E'/%3E%3Ccircle cx='4' cy='116' r='4' fill='%2394103E'/%3E%3Ccircle cx='4' cy='132' r='4' fill='%2394103E'/%3E%3Ccircle cx='4' cy='148' r='4' fill='%2394103E'/%3E%3Ccircle cx='4' cy='164' r='4' fill='%2394103E'/%3E%3Ccircle cx='4' cy='180' r='4' fill='%2394103E'/%3E%3Ccircle cx='4' cy='196' r='4' fill='%2394103E'/%3E%3Ccircle cx='4' cy='212' r='4' fill='%2394103E'/%3E%3Ccircle cx='4' cy='228' r='4' fill='%2394103E'/%3E%3Ccircle cx='4' cy='244' r='4' fill='%2394103E'/%3E%3Ccircle cx='20' cy='4' r='4' fill='%2394103E'/%3E%3Ccircle cx='20' cy='20' r='4' fill='%2394103E'/%3E%3Ccircle cx='20' cy='36' r='4' fill='%2394103E'/%3E%3Ccircle cx='20' cy='52' r='4' fill='%2394103E'/%3E%3Ccircle cx='20' cy='68' r='4' fill='%2394103E'/%3E%3Ccircle cx='20' cy='84' r='4' fill='%2394103E'/%3E%3Ccircle cx='20' cy='100' r='4' fill='%2394103E'/%3E%3Ccircle cx='20' cy='116' r='4' fill='%2394103E'/%3E%3Ccircle cx='20' cy='132' r='4' fill='%2394103E'/%3E%3Ccircle cx='20' cy='148' r='4' fill='%2394103E'/%3E%3Ccircle cx='20' cy='164' r='4' fill='%2394103E'/%3E%3Ccircle cx='20' cy='180' r='4' fill='%2394103E'/%3E%3Ccircle cx='20' cy='196' r='4' fill='%2394103E'/%3E%3Ccircle cx='20' cy='212' r='4' fill='%2394103E'/%3E%3Ccircle cx='20' cy='228' r='4' fill='%2394103E'/%3E%3Ccircle cx='20' cy='244' r='4' fill='%2394103E'/%3E%3Ccircle cx='36' cy='4' r='4' fill='%2394103E'/%3E%3Ccircle cx='36' cy='20' r='4' fill='%2394103E'/%3E%3Ccircle cx='36' cy='36' r='4' fill='%2394103E'/%3E%3Ccircle cx='36' cy='52' r='4' fill='%2394103E'/%3E%3Ccircle cx='36' cy='68' r='4' fill='%2394103E'/%3E%3Ccircle cx='36' cy='84' r='4' fill='%2394103E'/%3E%3Ccircle cx='36' cy='100' r='4' fill='%2394103E'/%3E%3Ccircle cx='36' cy='116' r='4' fill='%2394103E'/%3E%3Ccircle cx='36' cy='132' r='4' fill='%2394103E'/%3E%3Ccircle cx='36' cy='148' r='4' fill='%2394103E'/%3E%3Ccircle cx='36' cy='164' r='4' fill='%2394103E'/%3E%3Ccircle cx='36' cy='180' r='4' fill='%2394103E'/%3E%3Ccircle cx='36' cy='196' r='4' fill='%2394103E'/%3E%3Ccircle cx='36' cy='212' r='4' fill='%2394103E'/%3E%3Ccircle cx='36' cy='228' r='4' fill='%2394103E'/%3E%3Ccircle cx='36' cy='244' r='4' fill='%2394103E'/%3E%3Ccircle cx='52' cy='4' r='4' fill='%2394103E'/%3E%3Ccircle cx='52' cy='20' r='4' fill='%2394103E'/%3E%3Ccircle cx='52' cy='36' r='4' fill='%2394103E'/%3E%3Ccircle cx='52' cy='52' r='4' fill='%2394103E'/%3E%3Ccircle cx='52' cy='68' r='4' fill='%2394103E'/%3E%3Ccircle cx='52' cy='84' r='4' fill='%2394103E'/%3E%3Ccircle cx='52' cy='100' r='4' fill='%2394103E'/%3E%3Ccircle cx='52' cy='116' r='4' fill='%2394103E'/%3E%3Ccircle cx='52' cy='132' r='4' fill='%2394103E'/%3E%3Ccircle cx='52' cy='148' r='4' fill='%2394103E'/%3E%3Ccircle cx='52' cy='164' r='4' fill='%2394103E'/%3E%3Ccircle cx='52' cy='180' r='4' fill='%2394103E'/%3E%3Ccircle cx='52' cy='196' r='4' fill='%2394103E'/%3E%3Ccircle cx='52' cy='212' r='4' fill='%2394103E'/%3E%3Ccircle cx='52' cy='228' r='4' fill='%2394103E'/%3E%3Ccircle cx='52' cy='244' r='4' fill='%2394103E'/%3E%3Ccircle cx='68' cy='4' r='4' fill='%2394103E'/%3E%3Ccircle cx='68' cy='20' r='4' fill='%2394103E'/%3E%3Ccircle cx='68' cy='36' r='4' fill='%2394103E'/%3E%3Ccircle cx='68' cy='52' r='4' fill='%2394103E'/%3E%3Ccircle cx='68' cy='68' r='4' fill='%2394103E'/%3E%3Ccircle cx='68' cy='84' r='4' fill='%2394103E'/%3E%3Ccircle cx='68' cy='100' r='4' fill='%2394103E'/%3E%3Ccircle cx='68' cy='116' r='4' fill='%2394103E'/%3E%3Ccircle cx='68' cy='132' r='4' fill='%2394103E'/%3E%3Ccircle cx='68' cy='148' r='4' fill='%2394103E'/%3E%3Ccircle cx='68' cy='164' r='4' fill='%2394103E'/%3E%3Ccircle cx='68' cy='180' r='4' fill='%2394103E'/%3E%3Ccircle cx='68' cy='196' r='4' fill='%2394103E'/%3E%3Ccircle cx='68' cy='212' r='4' fill='%2394103E'/%3E%3Ccircle cx='68' cy='228' r='4' fill='%2394103E'/%3E%3Ccircle cx='68' cy='244' r='4' fill='%2394103E'/%3E%3Ccircle cx='84' cy='4' r='4' fill='%2394103E'/%3E%3Ccircle cx='84' cy='20' r='4' fill='%2394103E'/%3E%3Ccircle cx='84' cy='36' r='4' fill='%2394103E'/%3E%3Ccircle cx='84' cy='52' r='4' fill='%2394103E'/%3E%3Ccircle cx='84' cy='68' r='4' fill='%2394103E'/%3E%3Ccircle cx='84' cy='84' r='4' fill='%2394103E'/%3E%3Ccircle cx='84' cy='100' r='4' fill='%2394103E'/%3E%3Ccircle cx='84' cy='116' r='4' fill='%2394103E'/%3E%3Ccircle cx='84' cy='132' r='4' fill='%2394103E'/%3E%3Ccircle cx='84' cy='148' r='4' fill='%2394103E'/%3E%3Ccircle cx='84' cy='164' r='4' fill='%2394103E'/%3E%3Ccircle cx='84' cy='180' r='4' fill='%2394103E'/%3E%3Ccircle cx='84' cy='196' r='4' fill='%2394103E'/%3E%3Ccircle cx='84' cy='212' r='4' fill='%2394103E'/%3E%3Ccircle cx='84' cy='228' r='4' fill='%2394103E'/%3E%3Ccircle cx='84' cy='244' r='4' fill='%2394103E'/%3E%3Ccircle cx='100' cy='4' r='4' fill='%2394103E'/%3E%3Ccircle cx='100' cy='20' r='4' fill='%2394103E'/%3E%3Ccircle cx='100' cy='36' r='4' fill='%2394103E'/%3E%3Ccircle cx='100' cy='52' r='4' fill='%2394103E'/%3E%3Ccircle cx='100' cy='68' r='4' fill='%2394103E'/%3E%3Ccircle cx='100' cy='84' r='4' fill='%2394103E'/%3E%3Ccircle cx='100' cy='100' r='4' fill='%2394103E'/%3E%3Ccircle cx='100' cy='116' r='4' fill='%2394103E'/%3E%3Ccircle cx='100' cy='132' r='4' fill='%2394103E'/%3E%3Ccircle cx='100' cy='148' r='4' fill='%2394103E'/%3E%3Ccircle cx='100' cy='164' r='4' fill='%2394103E'/%3E%3Ccircle cx='100' cy='180' r='4' fill='%2394103E'/%3E%3Ccircle cx='100' cy='196' r='4' fill='%2394103E'/%3E%3Ccircle cx='100' cy='212' r='4' fill='%2394103E'/%3E%3Ccircle cx='100' cy='228' r='4' fill='%2394103E'/%3E%3Ccircle cx='100' cy='244' r='4' fill='%2394103E'/%3E%3Ccircle cx='116' cy='4' r='4' fill='%2394103E'/%3E%3Ccircle cx='116' cy='20' r='4' fill='%2394103E'/%3E%3Ccircle cx='116' cy='36' r='4' fill='%2394103E'/%3E%3Ccircle cx='116' cy='52' r='4' fill='%2394103E'/%3E%3Ccircle cx='116' cy='68' r='4' fill='%2394103E'/%3E%3Ccircle cx='116' cy='84' r='4' fill='%2394103E'/%3E%3Ccircle cx='116' cy='100' r='4' fill='%2394103E'/%3E%3Ccircle cx='116' cy='116' r='4' fill='%2394103E'/%3E%3Ccircle cx='116' cy='132' r='4' fill='%2394103E'/%3E%3Ccircle cx='116' cy='148' r='4' fill='%2394103E'/%3E%3Ccircle cx='116' cy='164' r='4' fill='%2394103E'/%3E%3Ccircle cx='116' cy='180' r='4' fill='%2394103E'/%3E%3Ccircle cx='116' cy='196' r='4' fill='%2394103E'/%3E%3Ccircle cx='116' cy='212' r='4' fill='%2394103E'/%3E%3Ccircle cx='116' cy='228' r='4' fill='%2394103E'/%3E%3Ccircle cx='116' cy='244' r='4' fill='%2394103E'/%3E%3Ccircle cx='132' cy='4' r='4' fill='%2394103E'/%3E%3Ccircle cx='132' cy='20' r='4' fill='%2394103E'/%3E%3Ccircle cx='132' cy='36' r='4' fill='%2394103E'/%3E%3Ccircle cx='132' cy='52' r='4' fill='%2394103E'/%3E%3Ccircle cx='132' cy='68' r='4' fill='%2394103E'/%3E%3Ccircle cx='132' cy='84' r='4' fill='%2394103E'/%3E%3Ccircle cx='132' cy='100' r='4' fill='%2394103E'/%3E%3Ccircle cx='132' cy='116' r='4' fill='%2394103E'/%3E%3Ccircle cx='132' cy='132' r='4' fill='%2394103E'/%3E%3Ccircle cx='132' cy='148' r='4' fill='%2394103E'/%3E%3Ccircle cx='132' cy='164' r='4' fill='%2394103E'/%3E%3Ccircle cx='132' cy='180' r='4' fill='%2394103E'/%3E%3Ccircle cx='132' cy='196' r='4' fill='%2394103E'/%3E%3Ccircle cx='132' cy='212' r='4' fill='%2394103E'/%3E%3Ccircle cx='132' cy='228' r='4' fill='%2394103E'/%3E%3Ccircle cx='132' cy='244' r='4' fill='%2394103E'/%3E%3Ccircle cx='148' cy='4' r='4' fill='%2394103E'/%3E%3Ccircle cx='148' cy='20' r='4' fill='%2394103E'/%3E%3Ccircle cx='148' cy='36' r='4' fill='%2394103E'/%3E%3Ccircle cx='148' cy='52' r='4' fill='%2394103E'/%3E%3Ccircle cx='148' cy='68' r='4' fill='%2394103E'/%3E%3Ccircle cx='148' cy='84' r='4' fill='%2394103E'/%3E%3Ccircle cx='148' cy='100' r='4' fill='%2394103E'/%3E%3Ccircle cx='148' cy='116' r='4' fill='%2394103E'/%3E%3Ccircle cx='148' cy='132' r='4' fill='%2394103E'/%3E%3Ccircle cx='148' cy='148' r='4' fill='%2394103E'/%3E%3Ccircle cx='148' cy='164' r='4' fill='%2394103E'/%3E%3Ccircle cx='148' cy='180' r='4' fill='%2394103E'/%3E%3Ccircle cx='148' cy='196' r='4' fill='%2394103E'/%3E%3Ccircle cx='148' cy='212' r='4' fill='%2394103E'/%3E%3Ccircle cx='148' cy='228' r='4' fill='%2394103E'/%3E%3Ccircle cx='148' cy='244' r='4' fill='%2394103E'/%3E%3Ccircle cx='164' cy='4' r='4' fill='%2394103E'/%3E%3Ccircle cx='164' cy='20' r='4' fill='%2394103E'/%3E%3Ccircle cx='164' cy='36' r='4' fill='%2394103E'/%3E%3Ccircle cx='164' cy='52' r='4' fill='%2394103E'/%3E%3Ccircle cx='164' cy='68' r='4' fill='%2394103E'/%3E%3Ccircle cx='164' cy='84' r='4' fill='%2394103E'/%3E%3Ccircle cx='164' cy='100' r='4' fill='%2394103E'/%3E%3Ccircle cx='164' cy='116' r='4' fill='%2394103E'/%3E%3Ccircle cx='164' cy='132' r='4' fill='%2394103E'/%3E%3Ccircle cx='164' cy='148' r='4' fill='%2394103E'/%3E%3Ccircle cx='164' cy='164' r='4' fill='%2394103E'/%3E%3Ccircle cx='164' cy='180' r='4' fill='%2394103E'/%3E%3Ccircle cx='164' cy='196' r='4' fill='%2394103E'/%3E%3Ccircle cx='164' cy='212' r='4' fill='%2394103E'/%3E%3Ccircle cx='164' cy='228' r='4' fill='%2394103E'/%3E%3Ccircle cx='164' cy='244' r='4' fill='%2394103E'/%3E%3Ccircle cx='180' cy='4' r='4' fill='%2394103E'/%3E%3Ccircle cx='180' cy='20' r='4' fill='%2394103E'/%3E%3Ccircle cx='180' cy='36' r='4' fill='%2394103E'/%3E%3Ccircle cx='180' cy='52' r='4' fill='%2394103E'/%3E%3Ccircle cx='180' cy='68' r='4' fill='%2394103E'/%3E%3Ccircle cx='180' cy='84' r='4' fill='%2394103E'/%3E%3Ccircle cx='180' cy='100' r='4' fill='%2394103E'/%3E%3Ccircle cx='180' cy='116' r='4' fill='%2394103E'/%3E%3Ccircle cx='180' cy='132' r='4' fill='%2394103E'/%3E%3Ccircle cx='180' cy='148' r='4' fill='%2394103E'/%3E%3Ccircle cx='180' cy='164' r='4' fill='%2394103E'/%3E%3Ccircle cx='180' cy='180' r='4' fill='%2394103E'/%3E%3Ccircle cx='180' cy='196' r='4' fill='%2394103E'/%3E%3Ccircle cx='180' cy='212' r='4' fill='%2394103E'/%3E%3Ccircle cx='180' cy='228' r='4' fill='%2394103E'/%3E%3Ccircle cx='180' cy='244' r='4' fill='%2394103E'/%3E%3Ccircle cx='196' cy='4' r='4' fill='%2394103E'/%3E%3Ccircle cx='196' cy='20' r='4' fill='%2394103E'/%3E%3Ccircle cx='196' cy='36' r='4' fill='%2394103E'/%3E%3Ccircle cx='196' cy='52' r='4' fill='%2394103E'/%3E%3Ccircle cx='196' cy='68' r='4' fill='%2394103E'/%3E%3Ccircle cx='196' cy='84' r='4' fill='%2394103E'/%3E%3Ccircle cx='196' cy='100' r='4' fill='%2394103E'/%3E%3Ccircle cx='196' cy='116' r='4' fill='%2394103E'/%3E%3Ccircle cx='196' cy='132' r='4' fill='%2394103E'/%3E%3Ccircle cx='196' cy='148' r='4' fill='%2394103E'/%3E%3Ccircle cx='196' cy='164' r='4' fill='%2394103E'/%3E%3Ccircle cx='196' cy='180' r='4' fill='%2394103E'/%3E%3Ccircle cx='196' cy='196' r='4' fill='%2394103E'/%3E%3Ccircle cx='196' cy='212' r='4' fill='%2394103E'/%3E%3Ccircle cx='196' cy='228' r='4' fill='%2394103E'/%3E%3Ccircle cx='196' cy='244' r='4' fill='%2394103E'/%3E%3Ccircle cx='212' cy='4' r='4' fill='%2394103E'/%3E%3Ccircle cx='212' cy='20' r='4' fill='%2394103E'/%3E%3Ccircle cx='212' cy='36' r='4' fill='%2394103E'/%3E%3Ccircle cx='212' cy='52' r='4' fill='%2394103E'/%3E%3Ccircle cx='212' cy='68' r='4' fill='%2394103E'/%3E%3Ccircle cx='212' cy='84' r='4' fill='%2394103E'/%3E%3Ccircle cx='212' cy='100' r='4' fill='%2394103E'/%3E%3Ccircle cx='212' cy='116' r='4' fill='%2394103E'/%3E%3Ccircle cx='212' cy='132' r='4' fill='%2394103E'/%3E%3Ccircle cx='212' cy='148' r='4' fill='%2394103E'/%3E%3Ccircle cx='212' cy='164' r='4' fill='%2394103E'/%3E%3Ccircle cx='212' cy='180' r='4' fill='%2394103E'/%3E%3Ccircle cx='212' cy='196' r='4' fill='%2394103E'/%3E%3Ccircle cx='212' cy='212' r='4' fill='%2394103E'/%3E%3Ccircle cx='212' cy='228' r='4' fill='%2394103E'/%3E%3Ccircle cx='212' cy='244' r='4' fill='%2394103E'/%3E%3Ccircle cx='228' cy='4' r='4' fill='%2394103E'/%3E%3Ccircle cx='228' cy='20' r='4' fill='%2394103E'/%3E%3Ccircle cx='228' cy='36' r='4' fill='%2394103E'/%3E%3Ccircle cx='228' cy='52' r='4' fill='%2394103E'/%3E%3Ccircle cx='228' cy='68' r='4' fill='%2394103E'/%3E%3Ccircle cx='228' cy='84' r='4' fill='%2394103E'/%3E%3Ccircle cx='228' cy='100' r='4' fill='%2394103E'/%3E%3Ccircle cx='228' cy='116' r='4' fill='%2394103E'/%3E%3Ccircle cx='228' cy='132' r='4' fill='%2394103E'/%3E%3Ccircle cx='228' cy='148' r='4' fill='%2394103E'/%3E%3Ccircle cx='228' cy='164' r='4' fill='%2394103E'/%3E%3Ccircle cx='228' cy='180' r='4' fill='%2394103E'/%3E%3Ccircle cx='228' cy='196' r='4' fill='%2394103E'/%3E%3Ccircle cx='228' cy='212' r='4' fill='%2394103E'/%3E%3Ccircle cx='228' cy='228' r='4' fill='%2394103E'/%3E%3Ccircle cx='228' cy='244' r='4' fill='%2394103E'/%3E%3Ccircle cx='244' cy='4' r='4' fill='%2394103E'/%3E%3Ccircle cx='244' cy='20' r='4' fill='%2394103E'/%3E%3Ccircle cx='244' cy='36' r='4' fill='%2394103E'/%3E%3Ccircle cx='244' cy='52' r='4' fill='%2394103E'/%3E%3Ccircle cx='244' cy='68' r='4' fill='%2394103E'/%3E%3Ccircle cx='244' cy='84' r='4' fill='%2394103E'/%3E%3Ccircle cx='244' cy='100' r='4' fill='%2394103E'/%3E%3Ccircle cx='244' cy='116' r='4' fill='%2394103E'/%3E%3Ccircle cx='244' cy='132' r='4' fill='%2394103E'/%3E%3Ccircle cx='244' cy='148' r='4' fill='%2394103E'/%3E%3Ccircle cx='244' cy='164' r='4' fill='%2394103E'/%3E%3Ccircle cx='244' cy='180' r='4' fill='%2394103E'/%3E%3Ccircle cx='244' cy='196' r='4' fill='%2394103E'/%3E%3Ccircle cx='244' cy='212' r='4' fill='%2394103E'/%3E%3Ccircle cx='244' cy='228' r='4' fill='%2394103E'/%3E%3Ccircle cx='244' cy='244' r='4' fill='%2394103E'/%3E%3Ccircle cx='260' cy='4' r='4' fill='%2394103E'/%3E%3Ccircle cx='260' cy='20' r='4' fill='%2394103E'/%3E%3Ccircle cx='260' cy='36' r='4' fill='%2394103E'/%3E%3Ccircle cx='260' cy='52' r='4' fill='%2394103E'/%3E%3Ccircle cx='260' cy='68' r='4' fill='%2394103E'/%3E%3Ccircle cx='260' cy='84' r='4' fill='%2394103E'/%3E%3Ccircle cx='260' cy='100' r='4' fill='%2394103E'/%3E%3Ccircle cx='260' cy='116' r='4' fill='%2394103E'/%3E%3Ccircle cx='260' cy='132' r='4' fill='%2394103E'/%3E%3Ccircle cx='260' cy='148' r='4' fill='%2394103E'/%3E%3Ccircle cx='260' cy='164' r='4' fill='%2394103E'/%3E%3Ccircle cx='260' cy='180' r='4' fill='%2394103E'/%3E%3Ccircle cx='260' cy='196' r='4' fill='%2394103E'/%3E%3Ccircle cx='260' cy='212' r='4' fill='%2394103E'/%3E%3Ccircle cx='260' cy='228' r='4' fill='%2394103E'/%3E%3Ccircle cx='260' cy='244' r='4' fill='%2394103E'/%3E%3Ccircle cx='276' cy='4' r='4' fill='%2394103E'/%3E%3Ccircle cx='276' cy='20' r='4' fill='%2394103E'/%3E%3Ccircle cx='276' cy='36' r='4' fill='%2394103E'/%3E%3Ccircle cx='276' cy='52' r='4' fill='%2394103E'/%3E%3Ccircle cx='276' cy='68' r='4' fill='%2394103E'/%3E%3Ccircle cx='276' cy='84' r='4' fill='%2394103E'/%3E%3Ccircle cx='276' cy='100' r='4' fill='%2394103E'/%3E%3Ccircle cx='276' cy='116' r='4' fill='%2394103E'/%3E%3Ccircle cx='276' cy='132' r='4' fill='%2394103E'/%3E%3Ccircle cx='276' cy='148' r='4' fill='%2394103E'/%3E%3Ccircle cx='276' cy='164' r='4' fill='%2394103E'/%3E%3Ccircle cx='276' cy='180' r='4' fill='%2394103E'/%3E%3Ccircle cx='276' cy='196' r='4' fill='%2394103E'/%3E%3Ccircle cx='276' cy='212' r='4' fill='%2394103E'/%3E%3Ccircle cx='276' cy='228' r='4' fill='%2394103E'/%3E%3Ccircle cx='276' cy='244' r='4' fill='%2394103E'/%3E%3Ccircle cx='292' cy='4' r='4' fill='%2394103E'/%3E%3Ccircle cx='292' cy='20' r='4' fill='%2394103E'/%3E%3Ccircle cx='292' cy='36' r='4' fill='%2394103E'/%3E%3Ccircle cx='292' cy='52' r='4' fill='%2394103E'/%3E%3Ccircle cx='292' cy='68' r='4' fill='%2394103E'/%3E%3Ccircle cx='292' cy='84' r='4' fill='%2394103E'/%3E%3Ccircle cx='292' cy='100' r='4' fill='%2394103E'/%3E%3Ccircle cx='292' cy='116' r='4' fill='%2394103E'/%3E%3Ccircle cx='292' cy='132' r='4' fill='%2394103E'/%3E%3Ccircle cx='292' cy='148' r='4' fill='%2394103E'/%3E%3Ccircle cx='292' cy='164' r='4' fill='%2394103E'/%3E%3Ccircle cx='292' cy='180' r='4' fill='%2394103E'/%3E%3Ccircle cx='292' cy='196' r='4' fill='%2394103E'/%3E%3Ccircle cx='292' cy='212' r='4' fill='%2394103E'/%3E%3Ccircle cx='292' cy='228' r='4' fill='%2394103E'/%3E%3Ccircle cx='292' cy='244' r='4' fill='%2394103E'/%3E%3Ccircle cx='308' cy='4' r='4' fill='%2394103E'/%3E%3Ccircle cx='308' cy='20' r='4' fill='%2394103E'/%3E%3Ccircle cx='308' cy='36' r='4' fill='%2394103E'/%3E%3Ccircle cx='308' cy='52' r='4' fill='%2394103E'/%3E%3Ccircle cx='308' cy='68' r='4' fill='%2394103E'/%3E%3Ccircle cx='308' cy='84' r='4' fill='%2394103E'/%3E%3Ccircle cx='308' cy='100' r='4' fill='%2394103E'/%3E%3Ccircle cx='308' cy='116' r='4' fill='%2394103E'/%3E%3Ccircle cx='308' cy='132' r='4' fill='%2394103E'/%3E%3Ccircle cx='308' cy='148' r='4' fill='%2394103E'/%3E%3Ccircle cx='308' cy='164' r='4' fill='%2394103E'/%3E%3Ccircle cx='308' cy='180' r='4' fill='%2394103E'/%3E%3Ccircle cx='308' cy='196' r='4' fill='%2394103E'/%3E%3Ccircle cx='308' cy='212' r='4' fill='%2394103E'/%3E%3Ccircle cx='308' cy='228' r='4' fill='%2394103E'/%3E%3Ccircle cx='308' cy='244' r='4' fill='%2394103E'/%3E%3Ccircle cx='324' cy='4' r='4' fill='%2394103E'/%3E%3Ccircle cx='324' cy='20' r='4' fill='%2394103E'/%3E%3Ccircle cx='324' cy='36' r='4' fill='%2394103E'/%3E%3Ccircle cx='324' cy='52' r='4' fill='%2394103E'/%3E%3Ccircle cx='324' cy='68' r='4' fill='%2394103E'/%3E%3Ccircle cx='324' cy='84' r='4' fill='%2394103E'/%3E%3Ccircle cx='324' cy='100' r='4' fill='%2394103E'/%3E%3Ccircle cx='324' cy='116' r='4' fill='%2394103E'/%3E%3Ccircle cx='324' cy='132' r='4' fill='%2394103E'/%3E%3Ccircle cx='324' cy='148' r='4' fill='%2394103E'/%3E%3Ccircle cx='324' cy='164' r='4' fill='%2394103E'/%3E%3Ccircle cx='324' cy='180' r='4' fill='%2394103E'/%3E%3Ccircle cx='324' cy='196' r='4' fill='%2394103E'/%3E%3Ccircle cx='324' cy='212' r='4' fill='%2394103E'/%3E%3Ccircle cx='324' cy='228' r='4' fill='%2394103E'/%3E%3Ccircle cx='324' cy='244' r='4' fill='%2394103E'/%3E%3Ccircle cx='340' cy='4' r='4' fill='%2394103E'/%3E%3Ccircle cx='340' cy='20' r='4' fill='%2394103E'/%3E%3Ccircle cx='340' cy='36' r='4' fill='%2394103E'/%3E%3Ccircle cx='340' cy='52' r='4' fill='%2394103E'/%3E%3Ccircle cx='340' cy='68' r='4' fill='%2394103E'/%3E%3Ccircle cx='340' cy='84' r='4' fill='%2394103E'/%3E%3Ccircle cx='340' cy='100' r='4' fill='%2394103E'/%3E%3Ccircle cx='340' cy='116' r='4' fill='%2394103E'/%3E%3Ccircle cx='340' cy='132' r='4' fill='%2394103E'/%3E%3Ccircle cx='340' cy='148' r='4' fill='%2394103E'/%3E%3Ccircle cx='340' cy='164' r='4' fill='%2394103E'/%3E%3Ccircle cx='340' cy='180' r='4' fill='%2394103E'/%3E%3Ccircle cx='340' cy='196' r='4' fill='%2394103E'/%3E%3Ccircle cx='340' cy='212' r='4' fill='%2394103E'/%3E%3Ccircle cx='340' cy='228' r='4' fill='%2394103E'/%3E%3Ccircle cx='340' cy='244' r='4' fill='%2394103E'/%3E%3Ccircle cx='356' cy='4' r='4' fill='%2394103E'/%3E%3Ccircle cx='356' cy='20' r='4' fill='%2394103E'/%3E%3Ccircle cx='356' cy='36' r='4' fill='%2394103E'/%3E%3Ccircle cx='356' cy='52' r='4' fill='%2394103E'/%3E%3Ccircle cx='356' cy='68' r='4' fill='%2394103E'/%3E%3Ccircle cx='356' cy='84' r='4' fill='%2394103E'/%3E%3Ccircle cx='356' cy='100' r='4' fill='%2394103E'/%3E%3Ccircle cx='356' cy='116' r='4' fill='%2394103E'/%3E%3Ccircle cx='356' cy='132' r='4' fill='%2394103E'/%3E%3Ccircle cx='356' cy='148' r='4' fill='%2394103E'/%3E%3Ccircle cx='356' cy='164' r='4' fill='%2394103E'/%3E%3Ccircle cx='356' cy='180' r='4' fill='%2394103E'/%3E%3Ccircle cx='356' cy='196' r='4' fill='%2394103E'/%3E%3Ccircle cx='356' cy='212' r='4' fill='%2394103E'/%3E%3Ccircle cx='356' cy='228' r='4' fill='%2394103E'/%3E%3Ccircle cx='356' cy='244' r='4' fill='%2394103E'/%3E%3Ccircle cx='372' cy='4' r='4' fill='%2394103E'/%3E%3Ccircle cx='372' cy='20' r='4' fill='%2394103E'/%3E%3Ccircle cx='372' cy='36' r='4' fill='%2394103E'/%3E%3Ccircle cx='372' cy='52' r='4' fill='%2394103E'/%3E%3Ccircle cx='372' cy='68' r='4' fill='%2394103E'/%3E%3Ccircle cx='372' cy='84' r='4' fill='%2394103E'/%3E%3Ccircle cx='372' cy='100' r='4' fill='%2394103E'/%3E%3Ccircle cx='372' cy='116' r='4' fill='%2394103E'/%3E%3Ccircle cx='372' cy='132' r='4' fill='%2394103E'/%3E%3Ccircle cx='372' cy='148' r='4' fill='%2394103E'/%3E%3Ccircle cx='372' cy='164' r='4' fill='%2394103E'/%3E%3Ccircle cx='372' cy='180' r='4' fill='%2394103E'/%3E%3Ccircle cx='372' cy='196' r='4' fill='%2394103E'/%3E%3Ccircle cx='372' cy='212' r='4' fill='%2394103E'/%3E%3Ccircle cx='372' cy='228' r='4' fill='%2394103E'/%3E%3Ccircle cx='372' cy='244' r='4' fill='%2394103E'/%3E%3C/g%3E%3C/svg%3E%0A");
  background-position: right bottom;
  background-repeat: no-repeat;
  position: relative;
}

.fancy-section-4 {
  background: #f6fbfd;
}

.page-footer {
  background: #fafafa;
  padding: 72px 0;
}

.page-footer .container {
  display: flex;
  justify-content: space-between;
}

.page-footer .store-image {
  height: 60px;
}

.page-footer .store-hyperlinks {
  display: flex;
  justify-content: flex-end;
}

.page-footer .store-hyperlinks .hyperlink-section {
  display: flex;
  flex-direction: column;
  min-width: 200px;
}

.page-footer .store-hyperlinks .hyperlink-section .section-title {
  font-size: 20px;
  line-height: 28px;
  font-weight: 500;
  margin-bottom: 24px;
}

.page-footer .hyperlink-section .hyperlink-list {
  display: flex;
  flex-direction: column;
}

.page-footer .hyperlink-section .hyperlink-list .hyperlink-list-item {
  display: flex;
  align-items: center;
}

.page-footer .hyperlink-section .hyperlink-list .hyperlink-list-item:not(:last-child) {
  margin-bottom: 16px;
}

.page-footer .hyperlink-section .hyperlink-list .hyperlink-list-item svg {
  margin-right: 8px;
}

@media (max-width: 1024px) {
  .page-footer {
    background: #fafafa;
    padding: 24px 0;
    margin-top: 0;
  }

  .page-footer .hide-mobile {
    display: none;
  }

  .page-footer .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .page-footer .store-image {
    height: 30px;
    margin-bottom: 24px;
  }

  .page-footer .store-hyperlinks {
    flex-direction: column;
    justify-content: flex-start;
  }

  .page-footer .store-hyperlinks .hyperlink-section {
    min-width: 100%
  }

  .page-footer .store-hyperlinks .hyperlink-section:not(:last-child) {
    margin-bottom: 16px;
  }

  .page-footer .store-hyperlinks .hyperlink-section .section-title {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 16px;
    text-align: center;
  }

  .page-footer .hyperlink-section .hyperlink-list {
    display: flex;
    flex-direction: column;
  }

  .page-footer .hyperlink-section .hyperlink-list .hyperlink-list-item {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .page-footer .hyperlink-section .hyperlink-list .hyperlink-list-item:not(:last-child) {
    margin-bottom: 12px;
  }

  .page-footer .hyperlink-section .hyperlink-list .hyperlink-list-item svg {
    margin-right: 8px;
  }

  .page-footer .hyperlink-section .hyperlink-list .hyperlink-list-item svg {
    margin-right: 8px;
  }

  .page-footer .hyperlink-section.social-section .hyperlink-list {
    flex-direction: row;
    justify-content: center;
  }

  .page-footer .hyperlink-section.social-section .hyperlink-list .hyperlink-list-item:not(:last-child) {
    margin-right: 16px;
    margin-bottom: 0;
  }

  .page-footer .hyperlink-section.social-section .hyperlink-list .hyperlink-list-item svg {
    margin-left: 0;
  }

  .page-footer .hyperlink-section.social-section .hyperlink-list .hyperlink-list-item span {
    display: none;
  }
}

.heading-1 {
  font-family: 'Jost';
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  line-height: 42px;
  text-align: center;
  color: #ffffff;
}

.heading-2 {
  font-family: 'Jost';
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 38px;
  text-align: center;
  color: #4d4d4d;
}

.heading-3 {
  font-family: 'Jost';
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  color: #1a181e;
}

.heading-4 {
  font-family: 'Jost';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: #808080;
}

.heading-5 {
  font-family: 'Jost';
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 26px;
}

.title-1 {
  font-family: 'Jost';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
}

.subtitle-1 {
  font-family: 'Jost';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #1a181e;
}

.subtitle-2 {
  font-family: 'Jost';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  color: #4d4d4d;
}

.form-outline {
  width: 25%;
  padding: 12px 16px;
  gap: 10px;
  border: 1px solid #4d4d4d;
  font-family: 'Jost';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #808080;
}

.btn-primary {
  padding: 12px 32px;
  background: #ffffff;
  width: fit-content;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.btn-disabled {
  padding: 12px 32px;
  background: #d9d9d9;
  font-family: 'Jost';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #ffffff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.btn-transparent-lg {
  padding: 48px 56px;
  background: #ffffff;
  opacity: 0.9;
  font-family: 'Jost';
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  line-height: 42px;
  text-align: center;
  color: #1a181e;
}

img {
  width: 100%;
}

.img-rounded {
  box-sizing: border-box;
  width: 135px;
  height: 135px;
  left: 0px;
  top: 0px;
  border: 1px solid #d9d9d9;
  border-radius: 50%;
}

.img-rounded > img {
  border-radius: 50%;
  width: 133px;
  height: 133px;
  object-fit: cover;
}

.grid-item {
  display: block;
  margin-right: 24px;
}

.grid-item:last-child {
  margin-right: 0px;
}

.img-brand-sm {
  aspect-ratio: 384/256;
}

.img-brand-lg {
  aspect-ratio: 384/624;
}

.img-product {
  aspect-ratio: 294/368;
  background: #fafafa;
  border: 1px solid #e6e6e6;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }

  to {
    opacity: 1;
  }
}

#slider {
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}

.slides {
  overflow: hidden;
  animation-name: fade;
  animation-duration: 0.5s;
  display: none;
}

#dot {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
}

.dot {
  display: inline-block;
  border-radius: 50%;
  background: #d3d3d3;
  padding: 5px;
  margin: 10px 5px;
}

.active {
  background: #fff;
}

@media (max-width: 567px) {
  #slider {
    width: 100%;
  }
}

#heading {
  display: block;
  text-align: center;
  font-size: 2em;
  margin: 10px 0px;
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 101;
  background-color: rgba(0, 0, 0, 0.3);
}

.modal.hidden {
  display: none;
}

.modal .modal-content {
  background-color: white;
  margin: auto;
  height: 100%;
  width: 100%;
  max-width: 460px;
  max-height: 400px;
  overflow: auto;
}

@media (max-width: 1024px) {
  .modal {
    flex-direction: column;
    justify-content: flex-end;
    margin: 0;
  }

  .modal .modal-content {
    flex-direction: column;
    justify-content: flex-end;
    margin: 0;
    border-radius: 16px 16px 0 0;
  }
}

.cur-p {
  cursor: pointer;
}

.fancy-section-1-item p {
  margin-left: 18px;
  margin-top: 0px;
  text-transform: uppercase;
}

.popular-category-box {
  margin-right: 24px;
  flex-direction: column;
}

.popular-category-box:last-child {
  margin-right: 0px;
}

.newsletter-section {
  padding-top: 72px;
  padding-bottom: 72px;
}

.fancy-section-3 {
  margin: 72px 0px;
}

.fancy-section-3-inner {
  position: relative;
}

.fancy-content-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  justify-content: center;
}

.fancy-content-center p {
  text-align: center;
}

.fancy-section-4-inner {
  justify-content: space-between;
  max-width: 588px;
  margin: 0 auto;
  display: flex;
  margin-top: 32px;
}

.fancy-section-4-logo {
  justify-content: space-between;
  max-width: 808px;
  margin: 0 auto;
  display: flex;
  padding: 48px 0px 32px 0px;
}

.fancy-section-4-logo img {
  max-width: 148px;
  width: 100%;
}

.subscribe-section {
  margin-top: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.subscribe-section input {
  max-width: 337px;
  width: 100%;
}

.feature-product-inner {
  display: flex;
  overflow: auto;
  margin-top: 32px;
}

.feature-product-inner .grid-item img {
  width: 286px;
  height: auto;
  aspect-ratio: 0.8/1;
}

.popular-categories-list {
  display: flex;
}

.feature-product-section .container {
  margin-top: 72px;
}

.our-retail-presence-section {
  margin-top: 72px;
}

@media screen and (max-width: 1024px) {
  .our-retail-presence-section {
    margin-top: 48px;
  }

  .btn-transparent-lg {
    padding: 8px 16px;
    font-size: 18px;
    line-height: 26px;
  }

  .feature-product-section .container {
    margin-top: 32px;
  }

  .feature-product-inner {
    overflow: initial;
    margin: -6px;
    margin-top: 32px;
    flex-wrap: wrap;
  }

  .feature-product-inner .grid-item img {
    width: 100%;
    height: auto;
  }

  .feature-product-inner .grid-item {
    margin: 8px;
    flex: 1;
    flex-basis: 40%;
  }

  .feature-product-inner .grid-item .original-price {
    font-size: 12px;
    line-height: 16px;
  }

  .feature-product-inner .grid-item .selling-price {
    font-size: 14px;
    line-height: 20px;
  }

  .feature-product-inner .grid-item .discount {
    font-size: 14px;
    line-height: 20px;
  }

  .fancy-section-1-item {
    flex-direction: column;
  }

  .fancy-section-1-item svg {
    width: 16px;
    height: 16px;
  }

  .fancy-section-1-item p {
    margin-left: 0px;
    margin-top: 4px;
    text-transform: capitalize;
  }

  .fancy-section-1 {
    padding: 12px 0px;
  }

  .img-rounded {
    width: 68px;
    height: 68px;
  }

  .img-rounded img {
    width: 60px;
    height: 60px;
  }

  .title-1 {
    font-size: 14px;
    line-height: 20px;
    text-transform: capitalize;
    margin-top: 4px;
  }

  .popular-category-box {
    margin-right: 8px;
  }

  .fancy-section-2-list {
    flex-direction: column;
  }

  .fancy-section-2-list .fancy-section-2-item:last-child {
    order: 1;
  }

  .fancy-section-2-list .fancy-section-2-item {
    order: 2;
    display: flex;
  }

  .fancy-section-2-list .fancy-section-2-item:first-child {
    order: 3;
  }

  .newsletter-section {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .fancy-box {
    display: flex;
    flex-direction: column;
    margin-right: 12px;
  }

  .fancy-box:last-child {
    margin-right: 0px;
  }

  .fancy-box img {
    margin: 0px;
  }

  .fancy-section-2-list .fancy-section-2-item:nth-child(2) {
    margin: 12px 0px;
  }

  .fancy-box .heading-5 {
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    margin: 8px 0px 2px 0px;
  }

  .subtitle-2 {
    font-size: 12px;
    line-height: 16px;
    margin: 0px;
  }

  .fancy-content-center .heading-1 {
    font-size: 18px;
    line-height: 26px;
    font-weight: 600;
  }

  .fancy-content-center .subtitle-1 {
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    margin-top: 12px;
  }

  .fancy-section-3 {
    margin: 48px 0px;
  }

  .fancy-section-4 .text-center {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .fancy-section-4 .text-center .heading-2 {
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
  }

  .fancy-section-4 .text-center .heading-4 {
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
  }

  .fancy-section-4-inner {
    margin-top: 12px;
  }

  .fancy-section-4-logo {
    padding: 32px 0px 0px 0px;
    flex-wrap: wrap;
  }

  .subscribe-section {
    flex-direction: column;
  }

  .subscribe-section input {
    max-width: initial;
    margin-bottom: 16px;
    margin-right: 0px;
  }

  .btn-disabled {
    width: 100%;
  }

  .popular-categories-list {
    align-items: flex-start;
  }
}


:root {
  --primary: #1A181E;
  --primary-rgb: 26, 24, 30;
}

/* Add to cart buttons */
.without-cart-add-to-bag-button {
  font-size: 16px;
  line-height: 24px;
  border-radius: 2px;
  background-color: var(--primary);
  border-color: var(--primary);
  color: #FFFFFF;
  padding: 12px;
  width: 146px;
  border: 0;
  cursor: pointer;
}

.with-cart-add-to-bag-button {
  font-size: 16px;
  line-height: 24px;
  border-radius: 2px;
  /*border: 1px solid var(--primary);*/
  overflow: hidden;
  height: 48px;
  width: 146px;
  align-items: flex-start;
}

.with-cart-add-to-bag-button button {
  min-width: 48px;
  padding: 7px;
  cursor: pointer;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  height: 100%;
  background-color: #FFFFFF;
  border: 1px solid #1A181E;
  color: #1A181E;
}

.with-cart-add-to-bag-button .product-qty {
  color: var(--primary);
  font-size: 16px;
  line-height: 46px;
  width: 100%;
  height: 100%;
  background-color: transparent;
}

/*Page styles*/
.product-details-section {
  margin-top: 32px;
}

.product-original-price {
  text-decoration: line-through;
}

.product-description a {
  color: var(--primary-black);
  text-decoration: underline;
}

.product-description ul,
.product-description ol {
  list-style: revert;
  padding-left: 40px;
}

.product-description p,
.product-description ol,
.product-description ul {
  font-size: 16px;
  line-height: 24px;
  min-height: 20px;
}

.product-description p:not(:last-child),
.product-description ol:not(:last-child),
.product-description ul:not(:last-child) {
  margin-bottom: 6px;
}

.product-description strong {
  font-weight: 500;
}

.product-description img {
  max-width: 100%;
}

/*Product description styles*/
.product-information {
  flex: 1;
}

.product-information .product-name {
  font-size: 20px;
  line-height: 28px;
  font-weight: 500;
  margin-bottom: 8px;
}

.product-information .product-ratings-section  {
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 16px;
}

.product-information .product-ratings-section svg {
  margin-right: 4px;
}

.product-information .price-information {
  margin-bottom: 4px;
}

.product-information .product-selling-price {
  font-size: 24px;
  line-height: 28px;
  font-weight: 500;
}

.product-information .product-original-price {
  font-size: 20px;
  line-height: 32px;
  font-weight: 400;
  margin-left: 8px;
  color: #808080;
}

.product-information .product-discount-badge {
  font-size: 20px;
  line-height: 28px;
  font-weight: 600;
  margin-left: 8px;
  color: #EB5B25;
}

.product-information .product-savings-text {
  font-size: 16px;
  line-height: 24px;
  color: #808080;
}

.product-information .variant-selection {
  margin-top: 16px;
}

.variant-type-section:not(:first-child) {
  margin-top: 24px;
}

.variant-type-section .variant-type-header {
  font-weight: 500;
  margin-bottom: 8px;
}

.variant-type-section .variant-type-header .variant-type-label {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
}

.variant-type-section .variant-type-header svg {
  margin-right: 8px;
}

.variant-type-section .size-selection-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  margin: -4px;
}

.variant-type-section .size-selection-list label {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 4px;
  padding: 6px 16px;
  border: 1px solid #1A181E;
  border-radius: 40px;
}

.variant-type-section .size-selection-list input {
  display: none;
}

.variant-type-section .size-selection-list input[type=radio]:checked + label {
  background-color: #1A181E;
  color: #FFFFFF;
}

.variant-type-section .color-selection-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  margin: -4px;
}

.variant-type-section .color-selection-list label {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 4px;
  border: 1px solid #e6e6e6;
  border-radius: 15px;
  height: 30px;
  width: 30px;
}

.variant-type-section .color-selection-list label .color-display-section {
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.variant-type-section .color-selection-list label svg {
  visibility: hidden;
}

.variant-type-section .color-selection-list label:hover {
  border: 1px solid #1A181E;
}

.variant-type-section .color-selection-list input {
  display: none;
}

.variant-type-section .color-selection-list input[type=radio]:checked + label {
  padding: 3px;
  border: 1px solid #1A181E;
}

.product-add-to-bag-button {
  margin-top: 24px;
}

div.separator {
  width: 100%;
  margin-top: 32px;
  margin-bottom: 24px;
  border-top: 1px solid #d9d9d9;
}

div.separator.section-separator {
  margin-top: 72px;
  margin-bottom: 72px;
}

.product-details-title {
  font-size: 20px;
  line-height: 28px;
  font-weight: 500;
  margin-bottom: 12px;
}

.desktop-product-images {
  min-width: 636px;
  margin-right: 24px;
}

.desktop-product-images img {
  max-height: 524px;
  object-fit: contain;
}

.similar-products-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.similar-products-section .similar-product-view-all-button {
  font-size: 16px;
  line-height: 24px;
  color: var(--primary);
  border: 1px solid var(--primary);
  margin-top: 40px;
  margin-bottom: 72px;
  padding: 12px 32px;
  background-color: #FFFFFF;
}

.similar-products-section .similar-products-title {
  text-align: center;
  font-size: 24px;
  line-height: 32px;
  font-weight: 500;
  margin-bottom: 32px;
}

similar-products-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin: -12px;
}

similar-products-list .similar-product-item {
  display: flex;
  flex-direction: column;
  flex: 1;
  flex-basis: 21%;
  margin: 12px;
}

similar-products-list .similar-product-item img.product-image {
  aspect-ratio: 1/1;
  width: 100%;
  height: auto;
  margin-bottom: 16px;
  border: 1px solid #E6E6E6;
}

similar-products-list .similar-product-item .product-name-section {
  display: flex;
  justify-content: space-between;
}

similar-products-list .similar-product-item .product-rating {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  line-height: 20px;
  padding: 2px 8px;
  border-radius: 2px;
  background-color: var(--primary);
  color: #fff;
}

similar-products-list .similar-product-item .product-info {
  display: flex;
  font-size: 12px;
  line-height: 16px;
  border-top: 1px solid #d9d9d9;
  padding-top: 12px;
  margin-top: 12px;
}

similar-products-list .similar-product-item .product-info svg {
  margin-right: 4px;
  min-width: 20px;
}


similar-products-list .similar-product-item .product-rating svg {
  margin-right: 4px;
}

similar-products-list .similar-product-item .product-name {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 2px;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

similar-products-list .similar-product-item .price-information {
  flex-wrap: wrap;
  margin-bottom: 0;
}

similar-products-list .similar-product-item .product-selling-price {
  font-size: 18px;
  line-height: 26px;
  font-weight: 500;
}

similar-products-list .similar-product-item .product-original-price {
  font-size: 16px;
  line-height: 24px;
}

similar-products-list .similar-product-item .product-discount-badge {
  font-size: 16px;
  line-height: 24px;
  color: #17B31B;
}

/*carousel*/
.productLayout .carousel {
  position: relative;
  display: flex;
  flex-direction: row;
  scroll-behavior: smooth;
  width: 100%;
  height: 524px;
}

@media only screen and (max-width: 1024px) {
  .productLayout .carousel {
    flex-direction: column-reverse;
    height: 100%;
  }
}

.productLayout .carousel .fade {
  z-index: 100;
  position: absolute;
  bottom: 0px;
  display: block;
  width: 100%;
  height: 50px;
  background-image: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 0.99) 100%
  );
}

@media only screen and (max-width: 1024px) {
  .productLayout .carousel .fade {
    display: none;
  }
}

.productLayout .carousel .slider {
  display: flex;
  flex-direction: row;
  width: 524px;
  height: 524px;
  overflow: hidden;
  border: 1px solid #e6e6e6;
  border-radius: var(--border-radius-medium);
  position: sticky;
}

@media only screen and (max-width: 1024px) {
  .productLayout .carousel .slider {
    padding: 0;
    width: 100%;
    height: auto;
    min-height: 400px;
    border: none;
    border-radius: none;
    /* top: 0; */
  }
}

@media only screen and (max-width: 320px) {
  .productLayout .carousel .slider {
    padding: 0;
    width: 100%;
    height: auto;
    min-height: 400px;
    border: none;
    border-radius: none;
  }
}

.productLayout .carousel .slide {
  min-width: 100%;
  max-width: 524px;
  height: 100%;
  position: absolute;
  transition: all 0.5s;
}

@media only screen and (max-width: 1024px) {
  .productLayout .carousel .slide {
    height: 524px;
  }
}

.productLayout .slide img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

@media only screen and (max-width: 1024px) {
  .productLayout .slide img {
    width: 100%;
    object-fit: cover;
  }
}

.productLayout .verticalImageCarousel {
  display: flex;
  flex-direction: column;
  object-fit: contain;
  max-height: 524px;
  height: 100%;
  overflow-y: scroll;
  scroll-behavior: smooth;
  margin-right: 16px;
  scrollbar-width: none;
  -ms-overflow-style: none;
  scrollbar-width: none;
  position: sticky;
  top: 128px;
}

.productLayout .verticalImageCarousel::-webkit-scrollbar {
  display: none;
}

@media only screen and (max-width: 1024px) {
  .verticalImageCarousel {
    padding: 0 8px;
  }
}

@media only screen and (max-width: 1024px) {
  .productLayout .verticalImageCarousel {
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
    margin: 16px 0 0 0;
  }
}

.productLayout .verticalImageCarousel .thumbImageWrapper {
  border: 1px solid #d2d2d2;
  border-radius: var(--border-radius-small);
  padding: 0;
  margin-bottom: 8px;
  height: auto;
  max-height: 175px;
}

@media only screen and (max-width: 1024px) {
  .productLayout .verticalImageCarousel .thumbImageWrapper {
    margin-right: 8px;
    padding: 5px 0 0 0;
    margin-bottom: 0px;
    width: 40px;
  }

  .thumbImageWrapper:last-child {
    margin-right: 0;
  }
}

.productLayout .verticalImageCarousel .thumbImageWrapper:hover {
  border: 1px solid var(--primary);
}

.productLayout .verticalImageCarousel .thumbImageWrapper:last-child {
  margin: 0;
}

.productLayout .verticalImageCarousel .thumbImageWrapper .productImage {
  width: 96px;
  height: 96px;
  object-fit: contain;
  display: block;
}

.productLayout .image .thumbImageWrapper {
  border: 1px solid #d2d2d2;
  border-radius: var(--border-radius-small);
  height: 562px;
  margin-bottom: 16px;
  padding: 6px 0;
  object-fit: contain;
  padding: 50px 0;
  position: sticky;
  top: 0;
}

@media only screen and (max-width: 1024px) {
  .productLayout .image .thumbImageWrapper {
    height: auto;
    max-width: 1440px;
    margin: auto;
    padding: 8px 8px;
    padding: 0;
    margin: 0;
    border: 0;
    height: auto;
    width: 100%;
    margin-bottom: 0;
  }
}

.productLayout .image .thumbImageWrapper .productImage {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.size-chart-modal .modal-content {
  max-width: 852px;
  max-height: calc(100vh - 64px);
}

.size-chart-modal .modal-header {
  padding: 32px;
  position: sticky;
  top: 0;
  background-color: white;
  border-bottom: 1px solid #d9d9d9;
}

.size-chart-modal table {
  font-size: 16px;
  line-height: 24px;
  table-layout: fixed;
  border: none;
  width: 100%;
}

.size-chart-modal table th {
  font-weight: 500;
  text-align: center;
  padding: 12px 0;
  background-color: #F2F2F2;
}

.size-chart-modal table td {
  text-align: center;
  padding: 24px 0;
}

.size-chart-tag {
  color: var(--primary);
}

.check-delivery-time-section {
  /*margin-top: 32px;*/
  width: 100%;
}

.info-section {
  margin-top: 12px;
  display: flex;
  font-size: 14px;
  line-height: 20px;
  width: 100%;
}

.info-section .info-header {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  margin-bottom: 8px;
}

.info-section.first {
  margin-top: 32px;
}

.info-section svg {
  margin-right: 16px;
  min-width: 40px;
}

.check-delivery-time-section .section-header {
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 8px;
}

.check-delivery-time-section .pin-input-section .input-label {
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  margin-bottom: 8px;
}

.check-delivery-time-section .pin-input-section .input-group {
  position: relative;
  max-width: 300px;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
}

.check-delivery-time-section .pin-input-section .input-group input {
  font-size: 16px;
  line-height: 24px;
  padding: 12px 16px;
  width: 100%;
  border: 0;
  outline: none;
}

.check-delivery-time-section .pin-input-section .input-group button {
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translate(0, -50%);

  background-color: #FFFFFF;
  color: var(--primary);
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  border: none;
}

.pin-check-messages-section .message-section {
  margin-top: 8px;
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
}

.pin-check-messages-section .message-section svg {
  margin-right: 6px;
}

.pin-check-messages-section .error-message {
  color: #E50B20;
}

.back-action-container {
  display: flex;
  align-items: center;
  margin-top: 48px;
}

.back-action-container svg {
  margin-right: 16px;
  cursor: pointer;
}

.back-action-container .breadcrumbs-container {
  display: flex;
  align-items: center;
}

.back-action-container .breadcrumbs-container .breadcrumb-item {
  color: #808080;
  font-size: 16px;
  line-height: 24px;
}

.back-action-container .breadcrumbs-container .breadcrumb-item:last-child {
  color: #1A181E;
}

.back-action-container .breadcrumbs-container .breadcrumb-separator {
  color: #4D4D4D;
  font-size: 14px;
  line-height: 20px;
  margin: 0 8px;
}

@media (min-width: 1024px) {
  .mobile-product-images {
    display: none
  }
}

@media (max-width: 1024px) {
  .back-action-container {
    display: none;
  }

  .similar-products-section .similar-product-view-all-button {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    line-height: 20px;
    color: var(--primary);
    border: none;
    margin-top: 32px;
    margin-bottom: 32px;
    padding: 4px;
  }

  .similar-products-section .similar-product-view-all-button svg {
    display: block !important;
  }

  similar-products-list .similar-product-item {
    flex-basis: 40%;
    margin: 12px;
  }

  similar-products-list .similar-product-item .product-name {
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    margin-bottom: 4px;
  }

  similar-products-list .similar-product-item .product-selling-price {
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
  }

  similar-products-list .similar-product-item .product-original-price {
    font-size: 12px;
    line-height: 16px;
  }

  similar-products-list .similar-product-item .product-discount-badge {
    font-size: 14px;
    line-height: 20px;
  }

  .product-details-section {
    flex-direction: column;
    margin-top: 0px;
  }

  .desktop-product-images {
    display: none;
  }

  .product-information .product-name {
    margin-bottom: 12px;
  }

  .product-information .price-information {
    margin-bottom: 8px;
  }

  .product-information .product-selling-price {
    font-size: 20px;
    line-height: 28px;
  }

  .product-information .product-original-price {
    font-size: 18px;
    line-height: 26px;
  }

  .product-information .product-discount-badge {
    font-size: 18px;
    line-height: 26px;
  }

  .product-information .product-savings-text {
    font-size: 14px;
    line-height: 20px;
  }

  .size-chart-modal .modal-content {
    max-width: 852px;
    max-height: 50vh;
  }

  .size-chart-modal .modal-header {
    padding: 24px 16px 20px 16px;
    flex-direction: row-reverse;
  }

  .size-chart-modal .modal-header svg {
    height: 20px;
    width: 20px;
  }

  .size-chart-modal .modal-header .modal-header-title {
    display: block;
    font-size: 18px;
    line-height: 26px;
    font-weight: 500;
  }

  .check-delivery-time-section {
    margin-top: 24px;
  }

  .check-delivery-time-section .section-header {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 16px;
  }

  .check-delivery-time-section .pin-input-section .input-label {
    display: none;
  }

  .check-delivery-time-section .pin-input-section .input-group {
    max-width: 100%;
    border: 0;
    border-bottom: 1px solid #d9d9d9;
    border-radius: 0;
  }

  .check-delivery-time-section .pin-input-section .input-group:focus-within {
    border-color: var(--primary);
  }

  .check-delivery-time-section .pin-input-section .input-group input {
    padding: 0 0 6px 0;
  }

  .check-delivery-time-section .pin-input-section .input-group button {
    right: 0;
  }

  .pin-check-messages-section .message-section {
    font-size: 13px;
    line-height: 16px;
  }
}


.store-locator-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-right: -32px;
}

.store-locator-card {
  flex: 45%;
  margin-right: 32px;
  border: 1px solid #E6E6E6;
  border-radius: 6px 6px 0px 0px;
  padding: 24px; 
  margin-bottom: 32px;
}
