* {
  font-family: 'Jost';
  color: var(--primary-black);
}

html,
body,
p {
  font-family: 'Jost', sans-serif;
}

input[type=search] {
  -webkit-appearance: textfield;
}

.container {
  padding-right: 16px;
  padding-left: 16px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1248px;
  }
}

.text-center {
  text-align: center;
}

.centered {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.striked {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-decoration-line: line-through;
  color: #808080;
}

.d-flex {
  display: flex;
  justify-content: center;
}

.d-flex-c-c {
  display: flex;
  align-items: center;
  justify-content: center;
}

.d-flex-c-s {
  display: flex;
  justify-content: space-around;
}
.ml4 {
  margin-left: 4px;
}
.ml-16 {
  margin-left: 16px;
}

.ml-48 {
  margin-left: 48px;
}

.mr-8 {
  margin-right: 8px;
}

.mr-16 {
  margin-right: 16px;
}

.mr-48 {
  margin-right: 48px;
}

.mr-72 {
  margin-right: 72px;
}
.mb-16 {
  margin-bottom: 16px;
}

.mb-24 {
  margin-bottom: 24px;
}

.mb-32 {
  margin-bottom: 32px;
}

.mb-64 {
  margin-bottom: 64px;
}

.mb-72 {
  margin-bottom: 72px;
}

.mt-2 {
  margin-top: 2px;
}

.mt-4 {
  margin-top: 4px;
}

.mt-12 {
  margin-top: 12px;
}

.mt-16 {
  margin-top: 16px;
}

.mt-32 {
  margin-top: 32px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-48 {
  margin-top: 48px;
}

.mt-64 {
  margin-top: 64px;
}

.mt-72 {
  margin-top: 72px;
}

.mt-144 {
  margin-top: 144px;
}

@media screen and (max-width: 1024px) {
  .m-mt4{
    margin-top: 4px;
  }
  .m-mt6{
    margin-top: 6px;
  }
  .m-mt8{
    margin-top: 8px;
  }
  .m-mt12{
    margin-top: 12px;
  }
  .m-mt16{
    margin-top: 16px;
  }
  .m-mt24{
    margin-top: 24px;
  }
  .m-mt32{
    margin-top: 32px;
  }
  .m-mt48{
    margin-top: 48px;
  }
  .m-mr4 {
    margin-right: 4px;
  }
  .m-mr8 {
    margin-right: 8px;
  }

  .m-pt24{
    padding-top: 24px;
  }
}


section {
  width: 100%;
}

.categories-sidebar {
  padding-top: 24px;
  width: 255px;
}

.categories-sidebar-item {
  padding: 6px 8px 6px 0;
  border-right: 4px solid transparent;
}

.categories-sidebar-item:first-child {
  color: var(--primary);
  font-weight: 500;
  background-image: linear-gradient(
    to left,
    rgba(var(--primary-rgb), 0.08),
    rgba(var(--primary-rgb), 0)
  );
  border-right-color: var(--primary);
}

.category-section .category-name-header {
  padding: 24px 32px 8px 32px;
}

.category-section .category-name-header .category-name {
  font-size: 20px;
  line-height: 32px;
}

.product-list .product-item {
  padding: 16px 32px;
}

.product-list .product-item:hover {
  background-color: #fafafa;
}

.product-list .product-item .product-image {
  height: 120px;
  width: 120px;
  border-radius: 8px;
}

.product-list .product-item .product-information {
  flex: 1;
  margin-left: 20px;
}

.product-list .product-item .product-information .product-name {
  font-size: 18px;
  line-height: 26px;
}

.product-list .product-item .product-information .price-information {
  margin-top: 12px;
}

.product-list .product-item .product-information .product-price {
  font-size: 20px;
  line-height: 28px;
}

/*!* Add to cart buttons *!*/
/*.without-cart-add-to-bag-button {*/
/*    border-radius: 4px;*/
/*    border: 1px solid var(--primary);*/
/*    overflow: hidden;*/
/*    height: 28px;*/
/*    width: 80px;*/
/*    min-width: 80px;*/
/*    background-color: #fff;*/
/*    color: var(--primary);*/
/*}*/

/*.with-cart-add-to-bag-button {*/
/*    border-radius: 4px;*/
/*    border: 1px solid var(--primary);*/
/*    overflow: hidden;*/
/*    height: 28px;*/
/*    width: 80px;*/
/*    min-width: 80px;*/
/*}*/

/*.with-cart-add-to-bag-button button {*/
/*    width: 26px;*/
/*    padding: 7px;*/
/*    cursor: pointer;*/
/*    font-size: 14px;*/
/*    line-height: 14px;*/
/*    background-color: #fff;*/
/*    border: 0;*/
/*    color: var(--primary);*/
/*}*/

/*.with-cart-add-to-bag-button .product-qty {*/
/*    color: var(--primary);*/
/*    font-size: 14px;*/
/*    line-height: 26px;*/
/*    min-width: 26px;*/
/*    background-color: rgba(var(--primary-rgb), 0.1);*/
/*}*/

.cart-sidebar {
  width: 267px;
  padding: 24px 12px 24px 32px;
}

.cart-sidebar h2 {
  font-size: 20px;
  line-height: 32px;
  margin-bottom: 16px;
}

.cart-sidebar .cart-products-list .product-item {
  padding: 12px 0;
}

.cart-sidebar .cart-products-list .product-item .product-name {
  font-size: 14px;
  line-height: 20px;
}

.cart-sidebar .cart-products-list .product-item .product-information {
  flex: 1;
}

.cart-sidebar .cart-products-list .product-item .product-price {
  font-size: 16px;
  line-height: 24px;
}

.fancy-section-1 {
  background: #fafafa;
  padding: 38px 0;
}

.fancy-section-2 {
  background-image: url("data:image/svg+xml,%3Csvg width='1440' height='824' viewBox='0 0 1440 824' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath opacity='0.04' d='M1440 0H0V824L1440 192.381V0Z' fill='%2394103E'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-size: cover;
}

.fancy-section-3 {
  background-image: url("data:image/svg+xml,%3Csvg width='376' height='248' viewBox='0 0 376 248' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg opacity='0.1'%3E%3Ccircle cx='4' cy='4' r='4' fill='%2394103E'/%3E%3Ccircle cx='4' cy='20' r='4' fill='%2394103E'/%3E%3Ccircle cx='4' cy='36' r='4' fill='%2394103E'/%3E%3Ccircle cx='4' cy='52' r='4' fill='%2394103E'/%3E%3Ccircle cx='4' cy='68' r='4' fill='%2394103E'/%3E%3Ccircle cx='4' cy='84' r='4' fill='%2394103E'/%3E%3Ccircle cx='4' cy='100' r='4' fill='%2394103E'/%3E%3Ccircle cx='4' cy='116' r='4' fill='%2394103E'/%3E%3Ccircle cx='4' cy='132' r='4' fill='%2394103E'/%3E%3Ccircle cx='4' cy='148' r='4' fill='%2394103E'/%3E%3Ccircle cx='4' cy='164' r='4' fill='%2394103E'/%3E%3Ccircle cx='4' cy='180' r='4' fill='%2394103E'/%3E%3Ccircle cx='4' cy='196' r='4' fill='%2394103E'/%3E%3Ccircle cx='4' cy='212' r='4' fill='%2394103E'/%3E%3Ccircle cx='4' cy='228' r='4' fill='%2394103E'/%3E%3Ccircle cx='4' cy='244' r='4' fill='%2394103E'/%3E%3Ccircle cx='20' cy='4' r='4' fill='%2394103E'/%3E%3Ccircle cx='20' cy='20' r='4' fill='%2394103E'/%3E%3Ccircle cx='20' cy='36' r='4' fill='%2394103E'/%3E%3Ccircle cx='20' cy='52' r='4' fill='%2394103E'/%3E%3Ccircle cx='20' cy='68' r='4' fill='%2394103E'/%3E%3Ccircle cx='20' cy='84' r='4' fill='%2394103E'/%3E%3Ccircle cx='20' cy='100' r='4' fill='%2394103E'/%3E%3Ccircle cx='20' cy='116' r='4' fill='%2394103E'/%3E%3Ccircle cx='20' cy='132' r='4' fill='%2394103E'/%3E%3Ccircle cx='20' cy='148' r='4' fill='%2394103E'/%3E%3Ccircle cx='20' cy='164' r='4' fill='%2394103E'/%3E%3Ccircle cx='20' cy='180' r='4' fill='%2394103E'/%3E%3Ccircle cx='20' cy='196' r='4' fill='%2394103E'/%3E%3Ccircle cx='20' cy='212' r='4' fill='%2394103E'/%3E%3Ccircle cx='20' cy='228' r='4' fill='%2394103E'/%3E%3Ccircle cx='20' cy='244' r='4' fill='%2394103E'/%3E%3Ccircle cx='36' cy='4' r='4' fill='%2394103E'/%3E%3Ccircle cx='36' cy='20' r='4' fill='%2394103E'/%3E%3Ccircle cx='36' cy='36' r='4' fill='%2394103E'/%3E%3Ccircle cx='36' cy='52' r='4' fill='%2394103E'/%3E%3Ccircle cx='36' cy='68' r='4' fill='%2394103E'/%3E%3Ccircle cx='36' cy='84' r='4' fill='%2394103E'/%3E%3Ccircle cx='36' cy='100' r='4' fill='%2394103E'/%3E%3Ccircle cx='36' cy='116' r='4' fill='%2394103E'/%3E%3Ccircle cx='36' cy='132' r='4' fill='%2394103E'/%3E%3Ccircle cx='36' cy='148' r='4' fill='%2394103E'/%3E%3Ccircle cx='36' cy='164' r='4' fill='%2394103E'/%3E%3Ccircle cx='36' cy='180' r='4' fill='%2394103E'/%3E%3Ccircle cx='36' cy='196' r='4' fill='%2394103E'/%3E%3Ccircle cx='36' cy='212' r='4' fill='%2394103E'/%3E%3Ccircle cx='36' cy='228' r='4' fill='%2394103E'/%3E%3Ccircle cx='36' cy='244' r='4' fill='%2394103E'/%3E%3Ccircle cx='52' cy='4' r='4' fill='%2394103E'/%3E%3Ccircle cx='52' cy='20' r='4' fill='%2394103E'/%3E%3Ccircle cx='52' cy='36' r='4' fill='%2394103E'/%3E%3Ccircle cx='52' cy='52' r='4' fill='%2394103E'/%3E%3Ccircle cx='52' cy='68' r='4' fill='%2394103E'/%3E%3Ccircle cx='52' cy='84' r='4' fill='%2394103E'/%3E%3Ccircle cx='52' cy='100' r='4' fill='%2394103E'/%3E%3Ccircle cx='52' cy='116' r='4' fill='%2394103E'/%3E%3Ccircle cx='52' cy='132' r='4' fill='%2394103E'/%3E%3Ccircle cx='52' cy='148' r='4' fill='%2394103E'/%3E%3Ccircle cx='52' cy='164' r='4' fill='%2394103E'/%3E%3Ccircle cx='52' cy='180' r='4' fill='%2394103E'/%3E%3Ccircle cx='52' cy='196' r='4' fill='%2394103E'/%3E%3Ccircle cx='52' cy='212' r='4' fill='%2394103E'/%3E%3Ccircle cx='52' cy='228' r='4' fill='%2394103E'/%3E%3Ccircle cx='52' cy='244' r='4' fill='%2394103E'/%3E%3Ccircle cx='68' cy='4' r='4' fill='%2394103E'/%3E%3Ccircle cx='68' cy='20' r='4' fill='%2394103E'/%3E%3Ccircle cx='68' cy='36' r='4' fill='%2394103E'/%3E%3Ccircle cx='68' cy='52' r='4' fill='%2394103E'/%3E%3Ccircle cx='68' cy='68' r='4' fill='%2394103E'/%3E%3Ccircle cx='68' cy='84' r='4' fill='%2394103E'/%3E%3Ccircle cx='68' cy='100' r='4' fill='%2394103E'/%3E%3Ccircle cx='68' cy='116' r='4' fill='%2394103E'/%3E%3Ccircle cx='68' cy='132' r='4' fill='%2394103E'/%3E%3Ccircle cx='68' cy='148' r='4' fill='%2394103E'/%3E%3Ccircle cx='68' cy='164' r='4' fill='%2394103E'/%3E%3Ccircle cx='68' cy='180' r='4' fill='%2394103E'/%3E%3Ccircle cx='68' cy='196' r='4' fill='%2394103E'/%3E%3Ccircle cx='68' cy='212' r='4' fill='%2394103E'/%3E%3Ccircle cx='68' cy='228' r='4' fill='%2394103E'/%3E%3Ccircle cx='68' cy='244' r='4' fill='%2394103E'/%3E%3Ccircle cx='84' cy='4' r='4' fill='%2394103E'/%3E%3Ccircle cx='84' cy='20' r='4' fill='%2394103E'/%3E%3Ccircle cx='84' cy='36' r='4' fill='%2394103E'/%3E%3Ccircle cx='84' cy='52' r='4' fill='%2394103E'/%3E%3Ccircle cx='84' cy='68' r='4' fill='%2394103E'/%3E%3Ccircle cx='84' cy='84' r='4' fill='%2394103E'/%3E%3Ccircle cx='84' cy='100' r='4' fill='%2394103E'/%3E%3Ccircle cx='84' cy='116' r='4' fill='%2394103E'/%3E%3Ccircle cx='84' cy='132' r='4' fill='%2394103E'/%3E%3Ccircle cx='84' cy='148' r='4' fill='%2394103E'/%3E%3Ccircle cx='84' cy='164' r='4' fill='%2394103E'/%3E%3Ccircle cx='84' cy='180' r='4' fill='%2394103E'/%3E%3Ccircle cx='84' cy='196' r='4' fill='%2394103E'/%3E%3Ccircle cx='84' cy='212' r='4' fill='%2394103E'/%3E%3Ccircle cx='84' cy='228' r='4' fill='%2394103E'/%3E%3Ccircle cx='84' cy='244' r='4' fill='%2394103E'/%3E%3Ccircle cx='100' cy='4' r='4' fill='%2394103E'/%3E%3Ccircle cx='100' cy='20' r='4' fill='%2394103E'/%3E%3Ccircle cx='100' cy='36' r='4' fill='%2394103E'/%3E%3Ccircle cx='100' cy='52' r='4' fill='%2394103E'/%3E%3Ccircle cx='100' cy='68' r='4' fill='%2394103E'/%3E%3Ccircle cx='100' cy='84' r='4' fill='%2394103E'/%3E%3Ccircle cx='100' cy='100' r='4' fill='%2394103E'/%3E%3Ccircle cx='100' cy='116' r='4' fill='%2394103E'/%3E%3Ccircle cx='100' cy='132' r='4' fill='%2394103E'/%3E%3Ccircle cx='100' cy='148' r='4' fill='%2394103E'/%3E%3Ccircle cx='100' cy='164' r='4' fill='%2394103E'/%3E%3Ccircle cx='100' cy='180' r='4' fill='%2394103E'/%3E%3Ccircle cx='100' cy='196' r='4' fill='%2394103E'/%3E%3Ccircle cx='100' cy='212' r='4' fill='%2394103E'/%3E%3Ccircle cx='100' cy='228' r='4' fill='%2394103E'/%3E%3Ccircle cx='100' cy='244' r='4' fill='%2394103E'/%3E%3Ccircle cx='116' cy='4' r='4' fill='%2394103E'/%3E%3Ccircle cx='116' cy='20' r='4' fill='%2394103E'/%3E%3Ccircle cx='116' cy='36' r='4' fill='%2394103E'/%3E%3Ccircle cx='116' cy='52' r='4' fill='%2394103E'/%3E%3Ccircle cx='116' cy='68' r='4' fill='%2394103E'/%3E%3Ccircle cx='116' cy='84' r='4' fill='%2394103E'/%3E%3Ccircle cx='116' cy='100' r='4' fill='%2394103E'/%3E%3Ccircle cx='116' cy='116' r='4' fill='%2394103E'/%3E%3Ccircle cx='116' cy='132' r='4' fill='%2394103E'/%3E%3Ccircle cx='116' cy='148' r='4' fill='%2394103E'/%3E%3Ccircle cx='116' cy='164' r='4' fill='%2394103E'/%3E%3Ccircle cx='116' cy='180' r='4' fill='%2394103E'/%3E%3Ccircle cx='116' cy='196' r='4' fill='%2394103E'/%3E%3Ccircle cx='116' cy='212' r='4' fill='%2394103E'/%3E%3Ccircle cx='116' cy='228' r='4' fill='%2394103E'/%3E%3Ccircle cx='116' cy='244' r='4' fill='%2394103E'/%3E%3Ccircle cx='132' cy='4' r='4' fill='%2394103E'/%3E%3Ccircle cx='132' cy='20' r='4' fill='%2394103E'/%3E%3Ccircle cx='132' cy='36' r='4' fill='%2394103E'/%3E%3Ccircle cx='132' cy='52' r='4' fill='%2394103E'/%3E%3Ccircle cx='132' cy='68' r='4' fill='%2394103E'/%3E%3Ccircle cx='132' cy='84' r='4' fill='%2394103E'/%3E%3Ccircle cx='132' cy='100' r='4' fill='%2394103E'/%3E%3Ccircle cx='132' cy='116' r='4' fill='%2394103E'/%3E%3Ccircle cx='132' cy='132' r='4' fill='%2394103E'/%3E%3Ccircle cx='132' cy='148' r='4' fill='%2394103E'/%3E%3Ccircle cx='132' cy='164' r='4' fill='%2394103E'/%3E%3Ccircle cx='132' cy='180' r='4' fill='%2394103E'/%3E%3Ccircle cx='132' cy='196' r='4' fill='%2394103E'/%3E%3Ccircle cx='132' cy='212' r='4' fill='%2394103E'/%3E%3Ccircle cx='132' cy='228' r='4' fill='%2394103E'/%3E%3Ccircle cx='132' cy='244' r='4' fill='%2394103E'/%3E%3Ccircle cx='148' cy='4' r='4' fill='%2394103E'/%3E%3Ccircle cx='148' cy='20' r='4' fill='%2394103E'/%3E%3Ccircle cx='148' cy='36' r='4' fill='%2394103E'/%3E%3Ccircle cx='148' cy='52' r='4' fill='%2394103E'/%3E%3Ccircle cx='148' cy='68' r='4' fill='%2394103E'/%3E%3Ccircle cx='148' cy='84' r='4' fill='%2394103E'/%3E%3Ccircle cx='148' cy='100' r='4' fill='%2394103E'/%3E%3Ccircle cx='148' cy='116' r='4' fill='%2394103E'/%3E%3Ccircle cx='148' cy='132' r='4' fill='%2394103E'/%3E%3Ccircle cx='148' cy='148' r='4' fill='%2394103E'/%3E%3Ccircle cx='148' cy='164' r='4' fill='%2394103E'/%3E%3Ccircle cx='148' cy='180' r='4' fill='%2394103E'/%3E%3Ccircle cx='148' cy='196' r='4' fill='%2394103E'/%3E%3Ccircle cx='148' cy='212' r='4' fill='%2394103E'/%3E%3Ccircle cx='148' cy='228' r='4' fill='%2394103E'/%3E%3Ccircle cx='148' cy='244' r='4' fill='%2394103E'/%3E%3Ccircle cx='164' cy='4' r='4' fill='%2394103E'/%3E%3Ccircle cx='164' cy='20' r='4' fill='%2394103E'/%3E%3Ccircle cx='164' cy='36' r='4' fill='%2394103E'/%3E%3Ccircle cx='164' cy='52' r='4' fill='%2394103E'/%3E%3Ccircle cx='164' cy='68' r='4' fill='%2394103E'/%3E%3Ccircle cx='164' cy='84' r='4' fill='%2394103E'/%3E%3Ccircle cx='164' cy='100' r='4' fill='%2394103E'/%3E%3Ccircle cx='164' cy='116' r='4' fill='%2394103E'/%3E%3Ccircle cx='164' cy='132' r='4' fill='%2394103E'/%3E%3Ccircle cx='164' cy='148' r='4' fill='%2394103E'/%3E%3Ccircle cx='164' cy='164' r='4' fill='%2394103E'/%3E%3Ccircle cx='164' cy='180' r='4' fill='%2394103E'/%3E%3Ccircle cx='164' cy='196' r='4' fill='%2394103E'/%3E%3Ccircle cx='164' cy='212' r='4' fill='%2394103E'/%3E%3Ccircle cx='164' cy='228' r='4' fill='%2394103E'/%3E%3Ccircle cx='164' cy='244' r='4' fill='%2394103E'/%3E%3Ccircle cx='180' cy='4' r='4' fill='%2394103E'/%3E%3Ccircle cx='180' cy='20' r='4' fill='%2394103E'/%3E%3Ccircle cx='180' cy='36' r='4' fill='%2394103E'/%3E%3Ccircle cx='180' cy='52' r='4' fill='%2394103E'/%3E%3Ccircle cx='180' cy='68' r='4' fill='%2394103E'/%3E%3Ccircle cx='180' cy='84' r='4' fill='%2394103E'/%3E%3Ccircle cx='180' cy='100' r='4' fill='%2394103E'/%3E%3Ccircle cx='180' cy='116' r='4' fill='%2394103E'/%3E%3Ccircle cx='180' cy='132' r='4' fill='%2394103E'/%3E%3Ccircle cx='180' cy='148' r='4' fill='%2394103E'/%3E%3Ccircle cx='180' cy='164' r='4' fill='%2394103E'/%3E%3Ccircle cx='180' cy='180' r='4' fill='%2394103E'/%3E%3Ccircle cx='180' cy='196' r='4' fill='%2394103E'/%3E%3Ccircle cx='180' cy='212' r='4' fill='%2394103E'/%3E%3Ccircle cx='180' cy='228' r='4' fill='%2394103E'/%3E%3Ccircle cx='180' cy='244' r='4' fill='%2394103E'/%3E%3Ccircle cx='196' cy='4' r='4' fill='%2394103E'/%3E%3Ccircle cx='196' cy='20' r='4' fill='%2394103E'/%3E%3Ccircle cx='196' cy='36' r='4' fill='%2394103E'/%3E%3Ccircle cx='196' cy='52' r='4' fill='%2394103E'/%3E%3Ccircle cx='196' cy='68' r='4' fill='%2394103E'/%3E%3Ccircle cx='196' cy='84' r='4' fill='%2394103E'/%3E%3Ccircle cx='196' cy='100' r='4' fill='%2394103E'/%3E%3Ccircle cx='196' cy='116' r='4' fill='%2394103E'/%3E%3Ccircle cx='196' cy='132' r='4' fill='%2394103E'/%3E%3Ccircle cx='196' cy='148' r='4' fill='%2394103E'/%3E%3Ccircle cx='196' cy='164' r='4' fill='%2394103E'/%3E%3Ccircle cx='196' cy='180' r='4' fill='%2394103E'/%3E%3Ccircle cx='196' cy='196' r='4' fill='%2394103E'/%3E%3Ccircle cx='196' cy='212' r='4' fill='%2394103E'/%3E%3Ccircle cx='196' cy='228' r='4' fill='%2394103E'/%3E%3Ccircle cx='196' cy='244' r='4' fill='%2394103E'/%3E%3Ccircle cx='212' cy='4' r='4' fill='%2394103E'/%3E%3Ccircle cx='212' cy='20' r='4' fill='%2394103E'/%3E%3Ccircle cx='212' cy='36' r='4' fill='%2394103E'/%3E%3Ccircle cx='212' cy='52' r='4' fill='%2394103E'/%3E%3Ccircle cx='212' cy='68' r='4' fill='%2394103E'/%3E%3Ccircle cx='212' cy='84' r='4' fill='%2394103E'/%3E%3Ccircle cx='212' cy='100' r='4' fill='%2394103E'/%3E%3Ccircle cx='212' cy='116' r='4' fill='%2394103E'/%3E%3Ccircle cx='212' cy='132' r='4' fill='%2394103E'/%3E%3Ccircle cx='212' cy='148' r='4' fill='%2394103E'/%3E%3Ccircle cx='212' cy='164' r='4' fill='%2394103E'/%3E%3Ccircle cx='212' cy='180' r='4' fill='%2394103E'/%3E%3Ccircle cx='212' cy='196' r='4' fill='%2394103E'/%3E%3Ccircle cx='212' cy='212' r='4' fill='%2394103E'/%3E%3Ccircle cx='212' cy='228' r='4' fill='%2394103E'/%3E%3Ccircle cx='212' cy='244' r='4' fill='%2394103E'/%3E%3Ccircle cx='228' cy='4' r='4' fill='%2394103E'/%3E%3Ccircle cx='228' cy='20' r='4' fill='%2394103E'/%3E%3Ccircle cx='228' cy='36' r='4' fill='%2394103E'/%3E%3Ccircle cx='228' cy='52' r='4' fill='%2394103E'/%3E%3Ccircle cx='228' cy='68' r='4' fill='%2394103E'/%3E%3Ccircle cx='228' cy='84' r='4' fill='%2394103E'/%3E%3Ccircle cx='228' cy='100' r='4' fill='%2394103E'/%3E%3Ccircle cx='228' cy='116' r='4' fill='%2394103E'/%3E%3Ccircle cx='228' cy='132' r='4' fill='%2394103E'/%3E%3Ccircle cx='228' cy='148' r='4' fill='%2394103E'/%3E%3Ccircle cx='228' cy='164' r='4' fill='%2394103E'/%3E%3Ccircle cx='228' cy='180' r='4' fill='%2394103E'/%3E%3Ccircle cx='228' cy='196' r='4' fill='%2394103E'/%3E%3Ccircle cx='228' cy='212' r='4' fill='%2394103E'/%3E%3Ccircle cx='228' cy='228' r='4' fill='%2394103E'/%3E%3Ccircle cx='228' cy='244' r='4' fill='%2394103E'/%3E%3Ccircle cx='244' cy='4' r='4' fill='%2394103E'/%3E%3Ccircle cx='244' cy='20' r='4' fill='%2394103E'/%3E%3Ccircle cx='244' cy='36' r='4' fill='%2394103E'/%3E%3Ccircle cx='244' cy='52' r='4' fill='%2394103E'/%3E%3Ccircle cx='244' cy='68' r='4' fill='%2394103E'/%3E%3Ccircle cx='244' cy='84' r='4' fill='%2394103E'/%3E%3Ccircle cx='244' cy='100' r='4' fill='%2394103E'/%3E%3Ccircle cx='244' cy='116' r='4' fill='%2394103E'/%3E%3Ccircle cx='244' cy='132' r='4' fill='%2394103E'/%3E%3Ccircle cx='244' cy='148' r='4' fill='%2394103E'/%3E%3Ccircle cx='244' cy='164' r='4' fill='%2394103E'/%3E%3Ccircle cx='244' cy='180' r='4' fill='%2394103E'/%3E%3Ccircle cx='244' cy='196' r='4' fill='%2394103E'/%3E%3Ccircle cx='244' cy='212' r='4' fill='%2394103E'/%3E%3Ccircle cx='244' cy='228' r='4' fill='%2394103E'/%3E%3Ccircle cx='244' cy='244' r='4' fill='%2394103E'/%3E%3Ccircle cx='260' cy='4' r='4' fill='%2394103E'/%3E%3Ccircle cx='260' cy='20' r='4' fill='%2394103E'/%3E%3Ccircle cx='260' cy='36' r='4' fill='%2394103E'/%3E%3Ccircle cx='260' cy='52' r='4' fill='%2394103E'/%3E%3Ccircle cx='260' cy='68' r='4' fill='%2394103E'/%3E%3Ccircle cx='260' cy='84' r='4' fill='%2394103E'/%3E%3Ccircle cx='260' cy='100' r='4' fill='%2394103E'/%3E%3Ccircle cx='260' cy='116' r='4' fill='%2394103E'/%3E%3Ccircle cx='260' cy='132' r='4' fill='%2394103E'/%3E%3Ccircle cx='260' cy='148' r='4' fill='%2394103E'/%3E%3Ccircle cx='260' cy='164' r='4' fill='%2394103E'/%3E%3Ccircle cx='260' cy='180' r='4' fill='%2394103E'/%3E%3Ccircle cx='260' cy='196' r='4' fill='%2394103E'/%3E%3Ccircle cx='260' cy='212' r='4' fill='%2394103E'/%3E%3Ccircle cx='260' cy='228' r='4' fill='%2394103E'/%3E%3Ccircle cx='260' cy='244' r='4' fill='%2394103E'/%3E%3Ccircle cx='276' cy='4' r='4' fill='%2394103E'/%3E%3Ccircle cx='276' cy='20' r='4' fill='%2394103E'/%3E%3Ccircle cx='276' cy='36' r='4' fill='%2394103E'/%3E%3Ccircle cx='276' cy='52' r='4' fill='%2394103E'/%3E%3Ccircle cx='276' cy='68' r='4' fill='%2394103E'/%3E%3Ccircle cx='276' cy='84' r='4' fill='%2394103E'/%3E%3Ccircle cx='276' cy='100' r='4' fill='%2394103E'/%3E%3Ccircle cx='276' cy='116' r='4' fill='%2394103E'/%3E%3Ccircle cx='276' cy='132' r='4' fill='%2394103E'/%3E%3Ccircle cx='276' cy='148' r='4' fill='%2394103E'/%3E%3Ccircle cx='276' cy='164' r='4' fill='%2394103E'/%3E%3Ccircle cx='276' cy='180' r='4' fill='%2394103E'/%3E%3Ccircle cx='276' cy='196' r='4' fill='%2394103E'/%3E%3Ccircle cx='276' cy='212' r='4' fill='%2394103E'/%3E%3Ccircle cx='276' cy='228' r='4' fill='%2394103E'/%3E%3Ccircle cx='276' cy='244' r='4' fill='%2394103E'/%3E%3Ccircle cx='292' cy='4' r='4' fill='%2394103E'/%3E%3Ccircle cx='292' cy='20' r='4' fill='%2394103E'/%3E%3Ccircle cx='292' cy='36' r='4' fill='%2394103E'/%3E%3Ccircle cx='292' cy='52' r='4' fill='%2394103E'/%3E%3Ccircle cx='292' cy='68' r='4' fill='%2394103E'/%3E%3Ccircle cx='292' cy='84' r='4' fill='%2394103E'/%3E%3Ccircle cx='292' cy='100' r='4' fill='%2394103E'/%3E%3Ccircle cx='292' cy='116' r='4' fill='%2394103E'/%3E%3Ccircle cx='292' cy='132' r='4' fill='%2394103E'/%3E%3Ccircle cx='292' cy='148' r='4' fill='%2394103E'/%3E%3Ccircle cx='292' cy='164' r='4' fill='%2394103E'/%3E%3Ccircle cx='292' cy='180' r='4' fill='%2394103E'/%3E%3Ccircle cx='292' cy='196' r='4' fill='%2394103E'/%3E%3Ccircle cx='292' cy='212' r='4' fill='%2394103E'/%3E%3Ccircle cx='292' cy='228' r='4' fill='%2394103E'/%3E%3Ccircle cx='292' cy='244' r='4' fill='%2394103E'/%3E%3Ccircle cx='308' cy='4' r='4' fill='%2394103E'/%3E%3Ccircle cx='308' cy='20' r='4' fill='%2394103E'/%3E%3Ccircle cx='308' cy='36' r='4' fill='%2394103E'/%3E%3Ccircle cx='308' cy='52' r='4' fill='%2394103E'/%3E%3Ccircle cx='308' cy='68' r='4' fill='%2394103E'/%3E%3Ccircle cx='308' cy='84' r='4' fill='%2394103E'/%3E%3Ccircle cx='308' cy='100' r='4' fill='%2394103E'/%3E%3Ccircle cx='308' cy='116' r='4' fill='%2394103E'/%3E%3Ccircle cx='308' cy='132' r='4' fill='%2394103E'/%3E%3Ccircle cx='308' cy='148' r='4' fill='%2394103E'/%3E%3Ccircle cx='308' cy='164' r='4' fill='%2394103E'/%3E%3Ccircle cx='308' cy='180' r='4' fill='%2394103E'/%3E%3Ccircle cx='308' cy='196' r='4' fill='%2394103E'/%3E%3Ccircle cx='308' cy='212' r='4' fill='%2394103E'/%3E%3Ccircle cx='308' cy='228' r='4' fill='%2394103E'/%3E%3Ccircle cx='308' cy='244' r='4' fill='%2394103E'/%3E%3Ccircle cx='324' cy='4' r='4' fill='%2394103E'/%3E%3Ccircle cx='324' cy='20' r='4' fill='%2394103E'/%3E%3Ccircle cx='324' cy='36' r='4' fill='%2394103E'/%3E%3Ccircle cx='324' cy='52' r='4' fill='%2394103E'/%3E%3Ccircle cx='324' cy='68' r='4' fill='%2394103E'/%3E%3Ccircle cx='324' cy='84' r='4' fill='%2394103E'/%3E%3Ccircle cx='324' cy='100' r='4' fill='%2394103E'/%3E%3Ccircle cx='324' cy='116' r='4' fill='%2394103E'/%3E%3Ccircle cx='324' cy='132' r='4' fill='%2394103E'/%3E%3Ccircle cx='324' cy='148' r='4' fill='%2394103E'/%3E%3Ccircle cx='324' cy='164' r='4' fill='%2394103E'/%3E%3Ccircle cx='324' cy='180' r='4' fill='%2394103E'/%3E%3Ccircle cx='324' cy='196' r='4' fill='%2394103E'/%3E%3Ccircle cx='324' cy='212' r='4' fill='%2394103E'/%3E%3Ccircle cx='324' cy='228' r='4' fill='%2394103E'/%3E%3Ccircle cx='324' cy='244' r='4' fill='%2394103E'/%3E%3Ccircle cx='340' cy='4' r='4' fill='%2394103E'/%3E%3Ccircle cx='340' cy='20' r='4' fill='%2394103E'/%3E%3Ccircle cx='340' cy='36' r='4' fill='%2394103E'/%3E%3Ccircle cx='340' cy='52' r='4' fill='%2394103E'/%3E%3Ccircle cx='340' cy='68' r='4' fill='%2394103E'/%3E%3Ccircle cx='340' cy='84' r='4' fill='%2394103E'/%3E%3Ccircle cx='340' cy='100' r='4' fill='%2394103E'/%3E%3Ccircle cx='340' cy='116' r='4' fill='%2394103E'/%3E%3Ccircle cx='340' cy='132' r='4' fill='%2394103E'/%3E%3Ccircle cx='340' cy='148' r='4' fill='%2394103E'/%3E%3Ccircle cx='340' cy='164' r='4' fill='%2394103E'/%3E%3Ccircle cx='340' cy='180' r='4' fill='%2394103E'/%3E%3Ccircle cx='340' cy='196' r='4' fill='%2394103E'/%3E%3Ccircle cx='340' cy='212' r='4' fill='%2394103E'/%3E%3Ccircle cx='340' cy='228' r='4' fill='%2394103E'/%3E%3Ccircle cx='340' cy='244' r='4' fill='%2394103E'/%3E%3Ccircle cx='356' cy='4' r='4' fill='%2394103E'/%3E%3Ccircle cx='356' cy='20' r='4' fill='%2394103E'/%3E%3Ccircle cx='356' cy='36' r='4' fill='%2394103E'/%3E%3Ccircle cx='356' cy='52' r='4' fill='%2394103E'/%3E%3Ccircle cx='356' cy='68' r='4' fill='%2394103E'/%3E%3Ccircle cx='356' cy='84' r='4' fill='%2394103E'/%3E%3Ccircle cx='356' cy='100' r='4' fill='%2394103E'/%3E%3Ccircle cx='356' cy='116' r='4' fill='%2394103E'/%3E%3Ccircle cx='356' cy='132' r='4' fill='%2394103E'/%3E%3Ccircle cx='356' cy='148' r='4' fill='%2394103E'/%3E%3Ccircle cx='356' cy='164' r='4' fill='%2394103E'/%3E%3Ccircle cx='356' cy='180' r='4' fill='%2394103E'/%3E%3Ccircle cx='356' cy='196' r='4' fill='%2394103E'/%3E%3Ccircle cx='356' cy='212' r='4' fill='%2394103E'/%3E%3Ccircle cx='356' cy='228' r='4' fill='%2394103E'/%3E%3Ccircle cx='356' cy='244' r='4' fill='%2394103E'/%3E%3Ccircle cx='372' cy='4' r='4' fill='%2394103E'/%3E%3Ccircle cx='372' cy='20' r='4' fill='%2394103E'/%3E%3Ccircle cx='372' cy='36' r='4' fill='%2394103E'/%3E%3Ccircle cx='372' cy='52' r='4' fill='%2394103E'/%3E%3Ccircle cx='372' cy='68' r='4' fill='%2394103E'/%3E%3Ccircle cx='372' cy='84' r='4' fill='%2394103E'/%3E%3Ccircle cx='372' cy='100' r='4' fill='%2394103E'/%3E%3Ccircle cx='372' cy='116' r='4' fill='%2394103E'/%3E%3Ccircle cx='372' cy='132' r='4' fill='%2394103E'/%3E%3Ccircle cx='372' cy='148' r='4' fill='%2394103E'/%3E%3Ccircle cx='372' cy='164' r='4' fill='%2394103E'/%3E%3Ccircle cx='372' cy='180' r='4' fill='%2394103E'/%3E%3Ccircle cx='372' cy='196' r='4' fill='%2394103E'/%3E%3Ccircle cx='372' cy='212' r='4' fill='%2394103E'/%3E%3Ccircle cx='372' cy='228' r='4' fill='%2394103E'/%3E%3Ccircle cx='372' cy='244' r='4' fill='%2394103E'/%3E%3C/g%3E%3C/svg%3E%0A");
  background-position: right bottom;
  background-repeat: no-repeat;
  position: relative;
}

.fancy-section-4 {
  background: #f6fbfd;
}

.page-footer {
  background: #fafafa;
  padding: 72px 0;
}

.page-footer .container {
  display: flex;
  justify-content: space-between;
}

.page-footer .store-image {
  height: 60px;
}

.page-footer .store-hyperlinks {
  display: flex;
  justify-content: flex-end;
}

.page-footer .store-hyperlinks .hyperlink-section {
  display: flex;
  flex-direction: column;
  min-width: 200px;
}

.page-footer .store-hyperlinks .hyperlink-section .section-title {
  font-size: 20px;
  line-height: 28px;
  font-weight: 500;
  margin-bottom: 24px;
}

.page-footer .hyperlink-section .hyperlink-list {
  display: flex;
  flex-direction: column;
}

.page-footer .hyperlink-section .hyperlink-list .hyperlink-list-item {
  display: flex;
  align-items: center;
}

.page-footer
  .hyperlink-section
  .hyperlink-list
  .hyperlink-list-item:not(:last-child) {
  margin-bottom: 16px;
}

.page-footer .hyperlink-section .hyperlink-list .hyperlink-list-item svg {
  margin-right: 8px;
}

@media (max-width: 1024px) {
  .page-footer {
    background: #fafafa;
    padding: 24px 0;
    margin-top: 0;
  }

  .page-footer .hide-mobile {
    display: none;
  }

  .page-footer .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .page-footer .store-image {
    height: 30px;
    margin-bottom: 24px;
  }

  .page-footer .store-hyperlinks {
    flex-direction: column;
    justify-content: flex-start;
  }

  .page-footer .store-hyperlinks .hyperlink-section {
    min-width: 100%;
  }

  .page-footer .store-hyperlinks .hyperlink-section:not(:last-child) {
    margin-bottom: 16px;
  }

  .page-footer .store-hyperlinks .hyperlink-section .section-title {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 16px;
    text-align: center;
  }

  .page-footer .hyperlink-section .hyperlink-list {
    display: flex;
    flex-direction: column;
  }

  .page-footer .hyperlink-section .hyperlink-list .hyperlink-list-item {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .page-footer
    .hyperlink-section
    .hyperlink-list
    .hyperlink-list-item:not(:last-child) {
    margin-bottom: 12px;
  }

  .page-footer .hyperlink-section .hyperlink-list .hyperlink-list-item svg {
    margin-right: 8px;
  }

  .page-footer .hyperlink-section .hyperlink-list .hyperlink-list-item svg {
    margin-right: 8px;
  }

  .page-footer .hyperlink-section.social-section .hyperlink-list {
    flex-direction: row;
    justify-content: center;
  }

  .page-footer
    .hyperlink-section.social-section
    .hyperlink-list
    .hyperlink-list-item:not(:last-child) {
    margin-right: 16px;
    margin-bottom: 0;
  }

  .page-footer
    .hyperlink-section.social-section
    .hyperlink-list
    .hyperlink-list-item
    svg {
    margin-left: 0;
  }

  .page-footer
    .hyperlink-section.social-section
    .hyperlink-list
    .hyperlink-list-item
    span {
    display: none;
  }
}

.heading-1 {
  font-weight: 600;
  font-size: 40px;
  line-height: 42px;
  text-align: center;
  color: #ffffff;
}

.heading-2 {
  font-weight: 500;
  font-size: 32px;
  line-height: 38px;
  text-align: center;
  color: #4d4d4d;
}

.heading-3 {
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  color: #1a181e;
}

.heading-4 {
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: #808080;
}

.heading-5 {
  font-weight: 600;
  font-size: 18px;
  line-height: 26px;
}

.title-1 {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
}

.subtitle-1 {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #000000;
}

.subtitle-2 {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  color: #4d4d4d;
}

@media screen and (max-width: 1024px) {
  .heading-3{
    font-size: 16px; 
    line-height: 24px; 
  }

  .subtitle-1{ 
    font-size: 14px;
    font-weight: 400;
    line-height: 20px; 
  }
}

.form-outline {
  width: 25%;
  padding: 12px 16px;
  gap: 10px;
  border: 1px solid #4d4d4d;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #808080;
}

.btn-primary {
  padding: 12px 32px;
  background: #ffffff;
  width: fit-content;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.newsletter-subscribe-button {
  padding: 12px 32px;
  background: #1a181e;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #ffffff;
  border: 0;
  outline: 0;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.4s ease-in-out;
}

.newsletter-subscribe-button:hover {
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.newsletter-status {
  margin-top: 16px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
}

.newsletter-status.success {
  color: #17b31b;
}

.newsletter-status.error {
  color: #e50b20;
}

.btn-transparent-lg {
  padding: 48px 56px;
  background: #ffffff;
  opacity: 0.9;
  font-weight: 600;
  font-size: 40px;
  line-height: 42px;
  text-align: center;
  color: #1a181e;
}

img {
  width: 100%;
}

.img-rounded {
  box-sizing: border-box;
  width: 135px;
  height: 135px;
  left: 0px;
  top: 0px;
  border: 1px solid #d9d9d9;
  border-radius: 50%;
}

.img-rounded > img {
  border-radius: 50%;
  width: 130px;
  height: 130px;
  object-fit: cover;
}

.grid-item {
  display: block;
  margin-right: 24px;
}

.grid-item:last-child {
  margin-right: 0px;
}

.img-brand-sm {
  aspect-ratio: 384/256;
}

.img-brand-lg {
  aspect-ratio: 384/596;
}

.img-product {
  aspect-ratio: 294/368;
  background: #fafafa;
  border: 1px solid #e6e6e6;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }

  to {
    opacity: 1;
  }
}

#slider {
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}

.slides {
  overflow: hidden;
  animation-name: fade;
  animation-duration: 0.5s;
  display: none;
}

#dot {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
}

.dot {
  display: inline-block;
  border-radius: 50%;
  background: #d3d3d3;
  padding: 5px;
  margin: 10px 5px;
}

.active {
  background: #fff;
}

@media (max-width: 567px) {
  #slider {
    width: 100%;
  }
}

#heading {
  display: block;
  text-align: center;
  font-size: 2em;
  margin: 10px 0px;
}

.modal.hidden {
  display: none;
}

.modal .modal-content {
  background-color: white;
  height: auto;
  width: 100%;
  max-width: 460px;
  max-height: 400px;
  overflow: auto;
}

@media (max-width: 1024px) {
  .modal {
    flex-direction: column;
    justify-content: flex-end;
    margin: 0;
  }

  .modal .modal-content {
    flex-direction: column;
    justify-content: flex-end;
    margin: 0;
    border-radius: 16px 16px 0 0;
    min-height: 100%;
  }
}

.cur-p {
  cursor: pointer;
}

.fancy-section-1-item p {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px; 
  margin-left: 18px;
  margin-top: 0px;
  text-transform: uppercase;
}

.popular-category-box {
  margin-right: 24px;
  flex-direction: column;
}

.popular-category-box:last-child {
  margin-right: 0px;
}

section.newsletter-section {
  padding-top: 72px;
  padding-bottom: 72px;
}

.fancy-section-3 {
  margin: 72px 0px;
}

.fancy-section-3-inner {
  position: relative;
}

.fancy-content-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  justify-content: center;
}

.fancy-content-center p {
  text-align: center;
}

.fancy-section-4-inner {
  justify-content: space-between;
  max-width: 588px;
  margin: 0 auto;
  display: flex;
  margin-top: 32px;
}

.fancy-section-4-logo {
  justify-content: space-between;
  max-width: 808px;
  margin: 0 auto;
  display: flex;
  padding: 48px 0px 32px 0px;
}

.fancy-section-4-logo img {
  max-width: 148px;
  width: 100%;
}

.subscribe-section {
  margin-top: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.subscribe-section input {
  max-width: 337px;
  width: 100%;
}

.feature-product-inner {
  display: flex;
  overflow: auto;
}

.feature-product-inner .grid-item img {
  width: 286px;
  height: auto;
  aspect-ratio: 3/4;
}

.popular-categories-list {
  display: flex;
  justify-content: center;
}

.feature-product-section .similar-product-view-all-button {
  margin-bottom: 0;
  margin-top: 0px;
}

.our-retail-presence-section {
  margin-top: 72px;
}

@media screen and (max-width: 1024px) {
  .feature-product-section .similar-product-view-all-button {
    margin-top: 0px;
    margin-bottom: 0;
  }

  .our-retail-presence-section {
    margin-top: 48px;
  }

  .btn-transparent-lg {
    padding: 8px 16px;
    font-size: 18px;
    line-height: 26px;
  }

  .feature-product-inner {
    overflow: initial;
    flex-wrap: wrap;
  }

  .feature-product-inner .grid-item img {
    width: 100%;
    height: auto;
  }

  .feature-product-inner .grid-item {
    width: calc(50vw - 22px);
    margin-right: 6px;
    margin-bottom: 20px;
  }

  .feature-product-inner .grid-item:nth-child(2n) {
    margin-right: 0px;
    margin-left: 6px;
  }

  .feature-product-inner .grid-item .original-price {
    font-size: 12px;
    line-height: 16px;
  }

  .feature-product-inner .grid-item .selling-price {
    font-size: 14px;
    line-height: 20px;
  }

  .feature-product-inner .grid-item .discount {
    font-size: 14px;
    line-height: 20px;
  }

  .fancy-section-1-item {
    flex-direction: column;
  }

  .fancy-section-1-item svg {
    width: 16px;
    height: 16px;
  }

  .fancy-section-1-item p {  
    font-size: 10px;
    font-weight: 400;
    line-height: 16px; 
    text-align: center;
    margin-left: 0px;
    text-transform: capitalize;
  }

  .fancy-section-1 {
    padding: 12px 0px;
  }

  .img-rounded {
    width: 68px;
    height: 68px;
  }

  .img-rounded img {
    width: 60px;
    height: 60px;
  }

  .title-1 {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    text-transform: capitalize;
  }

  .popular-category-box {
    margin-right: 8px;
  }

  .fancy-section-2-list {
    flex-direction: column;
  }

  .fancy-section-2-list .fancy-section-2-item:last-child {
    order: 1;
  }

  .fancy-section-2-list .fancy-section-2-item {
    order: 2;
    display: flex;
  }

  .fancy-section-2-list .fancy-section-2-item:first-child {
    order: 3;
  }

  section.newsletter-section {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .fancy-box {
    display: flex;
    flex-direction: column;
    margin-right: 12px;
  }

  .fancy-box:last-child {
    margin-right: 0px;
  }

  .fancy-box img {
    margin: 0px;
  }

  .fancy-section-2-list .fancy-section-2-item:nth-child(2) {
    margin: 12px 0px;
  }

  .fancy-box .heading-5 {
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    margin: 0px;
    margin-top: 8px;
  }

  .img-brand-lg {
    width: 100%;
    object-fit: cover;
  }

  .img-brand-sm {
    object-fit: cover;
  }

  .btn-primary{
    padding: 4px 12px;
  }

  .subtitle-2 {
    font-size: 12px;
    line-height: 16px;
    margin: 0px;
  }

  .fancy-content-center .heading-1 {
    font-size: 18px;
    line-height: 26px;
    font-weight: 600;
  }

  .fancy-content-center .subtitle-1 {
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    margin-top: 12px;
  }

  .fancy-section-3 {
    margin: 48px 0px;
  }

  .fancy-section-4 .text-center {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .fancy-section-4 .text-center .heading-2 {
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
  }

  .fancy-section-4 .text-center .heading-4 {
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
  }

  .fancy-section-4-inner {
    margin-top: 12px;
  }

  .fancy-section-4-logo {
    padding: 32px 0px 0px 0px;
    flex-wrap: wrap;
  }

  .subscribe-section {
    flex-direction: column;
  }

  .subscribe-section input {
    max-width: initial;
    margin-bottom: 16px;
    margin-right: 0px;
  }

  .btn-disabled {
    width: 100%;
  }

  .popular-categories-list {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .newsletter-subscribe-button{
    width: 100%;
    padding: 8px;
  }
}

/* Add to cart buttons */

.gj-product-btn-wrapper{
  margin-top: 32px;
  z-index: 2;
}

.gj-product-btn-wrapper .shimmer.add-to-bag,
.gj-product-btn-wrapper add-to-bag-button,
.gj-product-btn-wrapper .shimmer.buy-now,
.gj-product-btn-wrapper buy-now-button-load-point { 
  width: calc(50% - 8px);
}

.gj-product-btn-wrapper .shimmer.buy-now,
.gj-product-btn-wrapper buy-now-button-load-point {
  margin-left: 8px;
}

.gj-product-btn-wrapper .detail-wishlist-btn,
.gj-product-btn-wrapper .without-cart-add-to-bag-button,
.gj-product-btn-wrapper .buy-now-button {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  border-radius: 0px;
  padding: 12px;
  width: 100%;
  cursor: pointer;
}

.without-cart-add-to-bag-button,
.with-cart-add-to-bag-button {
  border: 1px solid var(--primary);
}

.without-cart-add-to-bag-button {
  background: #ffffff;
  color: var(--primary);
}

.with-cart-add-to-bag-button {
  overflow: hidden;
  height: 50px;
  align-items: flex-start;
}

.with-cart-add-to-bag-button button {
  min-width: 48px;
  padding: 7px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  height: 100%;
  background-color: #fff;
  border: 0;
  color: var(--primary);
  cursor: pointer;
}

.with-cart-add-to-bag-button .product-qty {
  color: var(--primary);
  font-size: 16px;
  line-height: 46px;
  width: 100%;
  height: 100%;
  background-color: rgba(var(--primary-rgb), 0.1);
}

.gj-product-btn-wrapper .buy-now-button {
  border: 1px solid var(--primary);
  background-color: var(--primary);
  color: #ffffff;
}

.gj-product-btn-wrapper .out-of-stock-text {
  opacity: 0.4;
  color: #ffffff;
  text-align: center;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  background: var(--primary);
  width: calc(200% + 16px);
}

.gj-product-btn-wrapper .detail-wishlist-btn {
  background-color: white;
  border: 1px solid var(--primary);
  color: var(--primary);
}
.gj-product-btn-wrapper .detail-wishlist-btn span {
  color: var(--primary)
}
.pdp-wishlist-button-wrapper {
  padding-top: 20px;
}
@media (max-width: 1024px) {
  .pdp-wishlist-button-wrapper {
    padding-top: 4px;
    padding-bottom: 16px;
  }
}

/*Page styles*/
.product-details-section {
  margin-top: 32px;
}

.product-original-price {
  text-decoration: line-through;
}

.product-description *{
  font-size: 14px;
  line-height: 20px;
}

.product-description a {
  color: var(--primary-black);
  text-decoration: underline;
}

.product-description ul,
.product-description ol {
  list-style: revert;
  padding-left: 40px;
}

.product-description p,
.product-description ol,
.product-description ul {
  /* font-size: 16px;
  line-height: 24px; */
  min-height: 20px;
}

/* .product-description h5 {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
} */

.product-description table {
  width: 100%;
  table-layout: fixed;
  min-width: auto !important;
  margin-bottom: 12px;
}

.product-description table td {
  padding: 8px;
}

.product-description p:not(:last-child),
.product-description ol:not(:last-child),
.product-description ul:not(:last-child) {
  margin-bottom: 6px;
}

.product-description strong {
  font-weight: 500;
}

.product-description img {
  max-width: 100%;
}

/*Product description styles*/
.product-information .product-name {
  font-size: 20px;
  line-height: 28px;
  font-weight: 500;
  margin-bottom: 16px;
  margin-top: 0px;
  text-decoration: none !important;
}

.product-information .price-information {
  margin-bottom: 4px;
}

.product-information .product-selling-price {
  font-size: 32px;
  line-height: 38px;
  font-weight: 500;
}

.product-information .product-original-price {
  font-size: 20px;
  line-height: 28px;
  font-weight: 600;
  color: #808080;
}

.product-information .product-discount-badge {
  font-size: 20px;
  line-height: 28px;
  font-weight: 500;
  color: #17b31b;
}

.product-information .product-savings-text, .product-information .product-savings {
  font-size: 16px;
  line-height: 24px;
  color: #808080;
  font-weight: 500;
}

.product-information .variant-selection {
  margin-top: 32px;
}

.variant-type-section:not(:first-child) {
  margin-top: 24px;
}

.variant-type-section .variant-type-header {
  font-weight: 500;
  margin-bottom: 8px;
}

.variant-type-section .variant-type-header .variant-type-label {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
}

.variant-type-section .variant-type-header svg {
  margin-right: 8px;
}

.variant-type-section .size-selection-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: -8px;
}

.variant-type-section .size-selection-list label {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 8px;
  width: calc((100%/3) - 16px);
  padding: 8px;
  border: 1px solid #e6e6e6;
  border-radius: 2px;
}

.variant-type-section .size-selection-list input {
  display: none;
}

.variant-type-section .size-selection-list input[type='radio']:checked + label {
  background-color: #1a181e;
  border: 1px solid #1a181e;
  color: #ffffff;
}

.variant-type-section .color-selection-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  margin: -8px;
}

.variant-type-section .color-selection-list label {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 8px;
  padding: 3px;
  border: 1px solid #e6e6e6;
  border-radius: 2px;
  height: 40px;
  width: 40px;
}

.variant-type-section .color-selection-list label .color-display-section {
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.variant-type-section .color-selection-list label svg {
  visibility: hidden;
}

.variant-type-section .color-selection-list label:hover svg {
  visibility: visible;
}

.variant-type-section .color-selection-list input {
  display: none;
}

.variant-type-section .color-selection-list input:checked + label{
  border: 1px solid #1a181e;
  border-radius: 2px;
}

.variant-type-section
  .color-selection-list
  input[type='radio']:checked
  + label
  svg {
  visibility: visible;
}

div.separator {
  width: 100%;
  margin-top: 32px;
  margin-bottom: 24px;
  border-top: 1px solid #d9d9d9;
}

div.separator.section-separator {
  margin-top: 72px;
  margin-bottom: 72px;
}

.product-details-title {
  font-size: 20px;
  line-height: 28px;
  font-weight: 500;
  margin-bottom: 12px;
}

.desktop-product-images {
  min-width: 774px;
  margin-right: 64px;
}

.desktop-product-images img {
  object-fit: contain;
}

.similar-products-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.similar-product-view-all-button {
  font-size: 16px;
  line-height: 24px;
  color: var(--primary);
  border: 1px solid var(--primary);
  margin-top: 40px;
  padding: 12px 32px;
  background-color: #ffffff;
}

.similar-product-view-all-button:hover {
  background-color: var(--primary);
  color: #ffffff;
}

.similar-products-section .similar-products-title {
  text-align: center;
  font-size: 24px;
  line-height: 32px;
  font-weight: 500;
}

similar-products-list {
  min-width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin: -12px;
}

similar-products-list .similar-product-item {
  display: flex;
  flex-direction: column;
  flex: 1;
  flex-basis: 21%;
  margin: 12px;
}

similar-products-list .similar-product-item img.product-image {
  aspect-ratio: 3/4;
  width: 100%;
  height: auto;
  margin-bottom: 16px;
  border: 1px solid #e6e6e6;
}

similar-products-list .similar-product-item .product-name {
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  margin-bottom: 2px;
  font-weight: 400;
}

similar-products-list .similar-product-item .price-information {
  flex-wrap: wrap;
}

similar-products-list .similar-product-item .product-selling-price {
  font-size: 18px;
  line-height: 26px;
  font-weight: 500;
}

similar-products-list .similar-product-item .product-original-price {
  font-size: 16px;
  line-height: 24px;
}

similar-products-list .similar-product-item .product-discount-badge {
  font-size: 16px;
  line-height: 24px;
  color: #17b31b;
}

.product-details-section .desktop-product-images {
  width: 776px;
  min-width: 776px;
  max-width: 776px;
  margin-right: 64px;
  position: relative;
}

.main-image {
  width: 100%;
  object-fit: contain;
  height: 527px;
}

.main-image-container {
  border: 1px solid var(--black-90);
  overflow: hidden;
  position: relative;
  height: 572px;
  width: 100%;
  max-width: 776px !important;
  max-height: 527px;
}

.main-image-container:hover {
  cursor: zoom-in;
  overflow: hidden;
  height: 572px;
  max-width: 776px !important;
}

.main-image-container:hover img {
  pointer-events: none;
  position: relative;
  top: 0px;
  left: 0px;
  width: 1600px !important;
  height: 1000px !important;
}

.d-images-wrapper{
  position: relative;
}

.desktop-product-images-carousel {
  width: 776px;
  min-width: 776px;
  max-width: 776px;
  height: 178px;
  max-height: 178px;
  min-height: 178px;
  overflow-x: scroll;
  overflow-y: hidden;
  margin-top: 32px;
}

.arrow-icon {
  position: absolute;
  cursor: pointer;
}

.arrow-icon svg path {
  fill: var(--black-12);
}

.inactive-icon svg path {
  fill: var(--black-70);
}

.caret-right-icon {
  right: -40px;
  bottom: 80px;
}

.caret-left-icon {
  left: -40px;
  bottom: 80px;
}

.desktop-product-images-carousel-item {
  max-height: 176px;
  min-height: 176px;
  width: 132px;
  min-width: 132px;
  margin-right: 8px;
}

.desktop-product-images-carousel-item .white-overlay {
  opacity: 0.4;
}

.desktop-product-images-carousel-item .active {
  border: 1px solid var(--black-50) !important;
}

.desktop-product-images-carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border: 1px solid var(--black-90);
}

.mobile-product-images-carousel {
  margin-bottom: 16px;
  overflow: hidden;
}

.mobile-product-images {
  min-height: 450px;
  max-height: 450px;
  max-width: 100%;
  overflow: hidden;
  position: relative;
}

.mobile-slider-item {
  min-width: 100%;
  height: 100%;
  position: absolute;
  transition: all 0.5s;
}

.mobile-slider-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.control-dots {
  margin-top: 16px;
}

.control-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  margin-right: 6px;
  background: var(--black-85);
}

.control-dot:last-child {
  margin-right: 0px;
}

.control-dot-active {
  width: 8px;
  height: 8px;
  background: var(--black-12);
}

.check-delivery-time-section {
  margin-top: 32px;
}

.check-delivery-time-section .section-header {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  margin-bottom: 8px;
}

.check-delivery-time-section .pin-input-section .input-label {
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  margin-bottom: 8px;
}

.check-delivery-time-section .pin-input-section .input-group input::placeholder {
  color: #999999;
  font-size: 16px;
  line-height: 24px;
}

.check-delivery-time-section .pin-input-section .input-group {
  position: relative;
  max-width: 300px;
  border: 1px solid #d9d9d9;
  border-radius: 0px;
}

@media (min-width: 1024px) {
  .check-delivery-time-section .pin-input-section .input-group:focus-within{
    border: 1px solid var(--primary)
  }
}

.check-delivery-time-section .pin-input-section .input-group input {
  font-size: 16px;
  line-height: 24px;
  padding: 12px 16px;
  width: 100%;
  border: 0;
  outline: none;
}

.check-delivery-time-section .pin-input-section .input-group button {
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translate(0, -50%);
  background-color: #ffffff;
  color: var(--primary);
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  border: none;
}

.check-delivery-time-section .pin-input-section .input-group button.disabled{
  opacity: 0.4;
}

.pin-check-messages-section .message-section {
  margin-top: 8px;
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
}

.pin-check-messages-section .message-section svg {
  margin-right: 6px;
}

.pin-check-messages-section .error-message {
  color: #e50b20;
}

.back-action-container {
  display: flex;
  align-items: center;
  margin-top: 48px;
}

.back-action-container svg {
  margin-right: 16px;
  cursor: pointer;
}

.back-action-container .breadcrumbs-container {
  display: flex;
  align-items: center;
}

.back-action-container .breadcrumbs-container .breadcrumb-item {
  color: #808080;
  font-size: 16px;
  line-height: 24px;
  text-transform: capitalize;
}

.back-action-container .breadcrumbs-container .breadcrumb-item:last-child {
  color: #1a181e;
}

.back-action-container .breadcrumbs-container .breadcrumb-separator {
  color: #4d4d4d;
  font-size: 14px;
  line-height: 20px;
  margin: 0 8px;
}

.pdp-bxgy-badge .bxgy-badge-gj {
  position: initial;
  margin-bottom: 8px;
}

.bxgy-badge-gj {
  position: absolute;
  top: 16px;
  left: 16px;
  height: 24px;
  min-width: 86px;
  width: auto;
  max-width: max-content;
  border-radius: 0px;
  padding: 4px 8px;
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
  color: white;
  background-color: var(--bxgy-green);
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (min-width: 1024px) {
  .mobile-product-images {
    display: none;
  }
  .hide-on-desktop {
    display: none;
  }
}

@media (max-width: 1024px) {
  .back-action-container {
    display: none;
  }

  .product-details-title {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
  }

  .variant-type-section .variant-type-header .variant-type-label {
    font-size: 14px;
    line-height: 20px;
  }

  .variant-type-section .size-selection-list {
    margin: -4px;
  }

  .variant-type-section .size-selection-list label {
    padding: 4px 8px;
    width: auto;
    white-space: nowrap;
    margin: 6px 4px;
  }


  .similar-products-section .similar-products-title{
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
  }

  .similar-product-view-all-button {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    line-height: 20px;
    color: var(--primary);
    border: none;
    margin-top: 32px;
    margin-bottom: 32px;
    padding: 4px;
  }

  .similar-product-view-all-button:hover {
    background-color: #ffffff;
    color: var(--primary);
  }

  .similar-product-view-all-button svg {
    display: block !important;
  }

  similar-products-list {
    margin: -12px -6px !important;
  }

  similar-products-list .similar-product-item img.product-image{
    margin-bottom: 8px;
  }

  similar-products-list .similar-product-item {
    flex-basis: 40%;
    margin: 12px 6px;
  }

  similar-products-list .similar-product-item .product-name {
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    margin-bottom: 4px;
  }

  similar-products-list .similar-product-item .product-selling-price {
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    margin-right: 4px;
  }

  similar-products-list .similar-product-item .product-original-price {
    font-size: 12px;
    line-height: 16px;
    margin-right: 4px;
  }

  similar-products-list .similar-product-item .product-discount-badge {
    font-size: 14px;
    line-height: 20px;
  }

  .product-details-section {
    flex-direction: column;
    margin-top: 0px;
  }

  .desktop-product-images {
    display: none;
  }

  .product-information .product-name {
    margin-bottom: 12px;
  }

  .product-information .price-information {
    margin-bottom: 0px;
  }

  .product-information .product-selling-price {
    font-size: 20px;
    line-height: 28px;
  }

  .product-information .product-original-price {
    font-size: 18px;
    line-height: 26px;
  }

  .product-information .product-discount-badge {
    font-size: 18px;
    line-height: 26px;
  }

  .product-information .product-savings-text, .product-information .product-savings {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
  }

  .size-chart-modal .modal-content {
    max-width: 852px;
    max-height: 50vh;
  }

  .check-delivery-time-section {
    margin-top: 24px;
  }

  .check-delivery-time-section .section-header {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 16px;
  }

  .check-delivery-time-section .pin-input-section .input-label {
    display: none;
  }

  .check-delivery-time-section .pin-input-section .input-group {
    max-width: 100%;
    border: 0;
    border-bottom: 1px solid #d9d9d9;
    border-radius: 0;
  }

  .check-delivery-time-section .pin-input-section .input-group:focus-within {
    border-color: var(--primary);
  }

  .check-delivery-time-section .pin-input-section .input-group input {
    padding: 0 0 6px 0;
  }

  .check-delivery-time-section .pin-input-section .input-group button {
    right: 0;
  }

  .pin-check-messages-section .message-section {
    font-size: 13px;
    line-height: 16px;
  }
}

.store-locator-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-right: -32px;
}

.store-locator-card {
  flex: 45%;
  margin-right: 32px;
  border: 1px solid #e6e6e6;
  border-radius: 6px 6px 0px 0px;
  margin-bottom: 32px;
}

.store-locator-data{
  padding: 24px;
  padding-bottom: 16px;
}

.get-directions{
  padding: 16px 24px; 
  border-top: 1px solid #e6e6e6;
}

.get-directions-text{
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: var(--primary);
}

.check-box-container {
  display: block;
  position: relative;
  padding-left: 34px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin-bottom: 8px;
}

/* Hide the browser's default checkbox */
.check-box-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: var(--white);
  border-radius: 4px;
  border: 1.5px solid var(--black-85);
}

.check-box-container input:checked ~ .checkmark {
  background-color: var(--black-12);
  border: 1.5px solid var(--black-12);
}

.checkmark:after {
  content: '';
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.check-box-container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.check-box-container .checkmark:after {
  left: 5px;
  top: 0;
  width: 4px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.radio-select-container {
  display: block;
  position: relative;
  padding-left: 34px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin-bottom: 8px;
}

/* Hide the browser's default radio button */
.radio-select-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom radio button */
.radio {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: var(--white);
  border-radius: 50%;
  border: 1.5px solid var(--black-85);
}

/* On mouse-over, add a grey background color */
.radio-select-container:hover input ~ .radio {
  background-color: var(--white);
}

/* When the radio button is checked, add a blue background */
.radio-select-container input:checked ~ .radio {
  background-color: var(--white);
  border: 1.5px solid var(--black-12);
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.radio:after {
  content: '';
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.radio-select-container input:checked ~ .radio:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.radio-select-container .radio:after {
  top: 3.5px;
  left: 3.5px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--black-12);
}

.sub-category-name {
  padding-top: 48px;
  margin-bottom: 24px;
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
  display: block;
  text-align: center;
}

.subcategory-item {
  width: 288px;
  margin-right: 32px;
  margin-bottom: 32px;
}

.subcategory-item:nth-child(4n) {
  margin-right: 0px;
}

.subcategory-item img {
  width: 100%;
  height: 384px;
}

.subcategory-name {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: center;
  padding: 12px;
  background-color: var(--black-98);
}

.sticky-bottom {
  position: sticky;
  bottom: 0;
  background-color: white;
}

.sticky-top {
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 104;
}

.sticky-container {
  box-shadow: 0px -1px 2px rgba(41, 41, 41, 0.16);
}

.sticky-item {
  width: 50vw;
  text-align: center;
  margin: 12px 0px;
  padding-left: 12px;
  padding-right: 12px;
}

.sticky-filter-text {
  margin-left: 6px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  color: var(--black-30);
  position: relative;
}

.sort-button {
  border-right: 1px solid var(--black-85);
}

.hidden {
  display: none;
}

.buttons-container {
  background-color: white;
  box-shadow: 0px -1px 0px #e6e6e6;
  padding: 24px 16px;
}

.clear-button {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  padding: 4px 12px;
  height: 50px;
  border: 1px solid #808080;
  color: var(--black-12);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 8px;
}

.apply-button {
  font-size: 18px;
  font-weight: 600;
  line-height: 26px;
  color: white;
  background: #94103e;
  padding: 12px;
  height: 50px;
  flex-grow: 1;
  text-align: center;
}

#sort-modal .modal-content{
  border-radius: 0px;
  overflow: hidden;
}

.count-bubble{
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: -2px;
  left: 0;
  height: 12px;
  min-width: 12px;
  font-size: 10px;
  line-height: 10px;
  border-radius: 6px;
  background-color: #E50B20;
  color: white;
}

.category-filters-container {
  width: 274px;
  min-width: 274px;
  max-width: 274px;
  margin-right: 44px;
  /* position: sticky;
    top: 86px; */
  padding-bottom: 72px;
}

.filters-heading {
  height: 46px;
  margin-bottom: 16px;
}

.clear-all-btn {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: var(--secondary-red);
}

.filters {
  border: 1px solid var(--black-90);
}

.filter-box {
  padding: 16px;
}

.filter-box:not(:last-child) {
  border-bottom: 1px solid var(--black-90);
}

.filter-items {
  margin-top: 12px;
}

.custom-select {
  min-width: 160px;
  padding: 12px;
  border: 1px solid var(--black-85);
  cursor: pointer;
  position: relative;
}

.caret-down-select {
  position: absolute;
  right: 12px;
  top: 15px;
}

.outer-color-box {
  height: 40px;
  width: 40px;
  padding: 3.5px;
  border: 1px solid var(--black-85);
  border-radius: 50%;
}

.color-check-box-container {
  display: block;
  position: relative;
  cursor: pointer;
  height: 40px;
  width: 40px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin-right: 8px;
  margin-bottom: 8px;
}

/* Hide the browser's default checkbox */
.color-check-box-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.color-checkmark {
  display: block;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  border: 1px solid rgba(178, 178, 178, 0.5);
}

.color-check-box-container input:checked ~ .outer-color-box {
  border: 1.5px solid var(--black-12);
}

.heading-container {
  margin-top: 48px;
}

.product-card {
  min-width: 294px;
  max-width: 294px;
  width: 294px;
  margin-bottom: 32px;
}

.product-card:not(:nth-child(3n)) {
  margin-right: 24px;
}

.product-image {
  width: 100%;
  border: 1px solid var(--black-90);
  object-fit: contain;
  min-height: 390px;
  position: relative;
}

.product-image img {
  aspect-ratio: 3/4;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.product-name {
  margin-top: 16px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  color: var(--black-12) !important;
}

.product-name:hover {
  cursor: pointer;
  text-decoration: underline;
}

.product-price-tag {
  margin-top: 4px;
}

.product-selling-price {
  font-size: 18px;
  font-weight: 600;
  line-height: 26px;
  margin-right: 8px;
  color: var(--black-12);
}

.product-original-price {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: var(--black-50);
  margin-right: 8px;
  text-decoration: line-through;
}

.product-discount-percent {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color: var(--green);
}

.filters-and-sort-section {
  margin-top: 24px;
}

#product-list-wrapper {
  margin-bottom: 40px;
}

.pagination-wrapper {
  padding-bottom: 72px;
}

.arrow svg {
  height: 32px;
  width: 32px;
}

.arrow svg path {
  fill: var(--black-70);
}

.left-arrow path {
  fill: var(--primary);
}

.left-arrow.active svg path,
.right-arrow.active svg path {
  fill: var(--primary);
}

.page-numbers-list {
  margin-left: 24px;
  margin-right: 24px;
}

.page-no-item {
  min-width: 32px;
  max-width: 32px;
  width: 32px;
  min-height: 32px;
  max-height: 32px;
  height: 32px;
  border-radius: 50%;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  border: 1px solid var(--black-70);
  position: relative;
}

.page-no-item:not(:last-child) {
  margin-right: 12px;
}

.page-no-item .page-number {
  color: var(--black-70);
  position: absolute;
  left: 50%;
  transform: translate(-50%, 25%);
}

.page-no-item.active {
  background-color: var(--primary);
  border: 1px solid var(--primary);
}

.page-no-item.active .page-number {
  color: var(--white);
}

.three-dots {
  margin-right: 12px;
}

.page-dot {
  height: 4px;
  min-height: 4px;
  max-height: 4px;
  width: 4px;
  min-width: 4px;
  max-width: 4px;
  border-radius: 50%;
  background-color: var(--black-85);
}

.page-dot:not(:last-child) {
  margin-right: 4px;
}

.category-container {
  padding: 0;
}

.bg-store-locator {
  height: 688px;
  width: 100%;
  object-fit: cover;
}

.ratings-container .ratingsContainer{
  padding-top: 0px;
}

@media only screen and (min-width: 1024px) {
  .sticky-bottom {
    display: none;
  }
}

@media only screen and (max-width: 1024px) {

  .ratings-container .ratingsContainer{
    padding: 16px 0px;
  }

  .sub-category-name {
    display: none;
  }

  .gj-product-btn-wrapper{
    position: sticky;
    bottom: var(--container-bottom-sticky);
    padding: 16px 0px;
    margin: 0;
    margin-top: 16px;
    background-color: white;
  }

  .modal-content {
    min-height: 100%;
  }

  .offer-modal-wrapper .modal-content{
    min-height: auto;
    height: auto !important;
  }

  .subcategory-item {
    width: calc(50vw - 22px);
    margin-right: 12px;
    margin-bottom: 12px;
  }

  .subcategory-item:nth-child(4n) {
    margin-right: 12px;
  }

  .subcategory-item:nth-child(2n) {
    margin-right: 0px;
  }

  .subcategory-item img {
    width: 100%;
    height: calc((50vw - 22px) * 1.14);
  }

  .subcategory-name {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
  }

  .category-container {
    padding: 16px;
  }

  .filters-and-sort-section {
    margin-top: 0;
  }

  .sub-category-container {
    padding: 16px;
  }

  .category-filters-container,
  .sort-container,
  .heading-container {
    display: none;
  }

  .product-image {
    width: 100%;
    height: 100%;
    min-height: calc(1.33 * (50vw - 22px));
    max-height: calc(1.33 * (50vw - 22px));
  }

  .product-card {
    width: calc(50vw - 22px);
    max-width: calc(50vw - 22px);
    min-width: calc(50vw - 22px);
    margin-bottom: 24px;
    margin-right: 6px;
  }

  .product-card:not(:nth-child(3n)) {
    margin-right: 6px;
  }

  .product-card:nth-child(2n) {
    margin-left: 6px;
    margin-right: 0px;
  }

  .product-name {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    margin-top: 0px;
  }

  .product-selling-price,
  .product-discount-percent {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
  }

  .product-original-price {
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
  }

  .product-price-tag {
    margin-top: 4px;
  }

  .filter-name {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
  }

  .sort-modal-content,
  .filter-modal-content {
    border-radius: 0 !important;
  }

  .bg-store-locator{
    height: 160px; 
  }
}

/*Layout*/

html * {
  margin: 0;
  padding: 0;
}

img {
  object-fit: contain;
}

:root {
  --primary: #94103E;
  --primary-rgb: 148, 16, 62;
  --green: #17B31B;
  --secondary: #EE741F;
  --secondary-green: #59B25B;
  --bxgy-green: #17b31b;
  --secondary-green-rgb: 23, 179, 27;
  --secondary-rgb: 238, 116, 31;
  --secondary-red: #E50B20;
  --primary-black: #1a181e;
  --secondary-orange: #EE741F;
  --black-12: #1A181E;
  --black-30: #4d4d4d;
  --black-50: #808080;
  --black-70: #B2B2B2;
  --black-85: #D9D9D9;
  --black-90: #E6E6E6;
  --black-95: #f2f2f2;
  --black-98: #FAFAFA;
  --white: #ffffff;
  --shimmer-gradient: linear-gradient(to right,
  var(--black-95) 8%,
  var(--black-85) 18%,
  var(--black-95) 33%);
  --sticky-footer-bottom: 0px;
  --theme-pimrary-button-color: var(--primary);
}

.show-on-phone {
  display: none;
}

.header {
  background-color: #fff;
  position: sticky;
  top: 0;
  border-bottom: 1px solid #e6e6e6;
  z-index: 100;
}

.header .container {
  padding-top: 16px;
  padding-bottom: 16px;
}

.header .store-name-section img {
  height: 40px;
  max-width: 150px;
}

.header .store-name-section h1 {
  font-size: 18px;
  line-height: 22px;
  margin-left: 16px;
}

.header .header-search .input-wrapper{
  position: relative;
}

.header .header-search input{
  padding: 8px 12px;
  padding-left: 40px;
  background-color: #f2f2f2;
  width: 100%;
  border: none;
  border-radius: 2px;
  font-size: 16px;
  line-height: 24px;
  outline: none;
}

.header .header-search .search-icon{
  position: absolute;
  left: 12px;
  top: 8px;
}

.header .header-search .input-close-icon {
  position: absolute;
  right: 12px;
  top: 8px;
  height: 22px;
  width: 22px;
}

.menu-sticky-bottom{
  position: sticky;
  bottom: 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 20px 32px;
  background-color: white;
  box-shadow: 0px -0.5px 0px #D9D9D9;
}

.menu-sticky-bottom .mobile-nav-btn{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.menu-sticky-bottom .mobile-nav-btn.with-bubble{
  position: relative;
}

.menu-sticky-bottom .mobile-nav-btn .bubble{
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: -2px;
  left: -6px;
  height: 16px;
  min-width: 16px;
  font-size: 12px;
  line-height: 12px;
  border-radius: 10px;
  background-color: var(--secondary-red);
  color: white;
}

.menu-sticky-bottom .mobile-nav-btn p{
  margin-left: 6px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  color: #999999;
}

.menu-sticky-bottom .home-bottom p{
  color: var(--primary);
}

.nav-menu .nav-button {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.nav-menu .nav-button.with-bubble {
  position: relative;
}

.nav-menu .nav-button .bubble {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  right: 0;
  height: 16px;
  min-width: 16px;
  font-size: 12px;
  line-height: 12px;
  border-radius: 10px;
  background-color: #E50B20;
  color: white;
}

.nav-menu .nav-button .bubble.hidden {
  display: none;
}

.nav-menu .nav-button:not(:first-child) {
  margin-left: 16px;
}

.nav-menu .nav-button svg {
  display: flex;
  height: 36px;
  width: 36px;
}

.nav-menu .nav-button .nav-button-label {
  font-size: 14px;
  line-height: 14px;
  display: block;
  margin-left: 8px;
}

/*Search modal*/

.modal.search-modal .modal-content {
  max-height: 100%;
  padding: 28px 24px;
  width: 400px;
  margin-right: 0;
  min-height: 100%;
}

.modal.search-modal .modal-title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 500;
}

.modal.search-modal .modal-header {
  margin-bottom: 16px;
}

.search-modal input {
  padding: 8px 12px;
  background-color: #f2f2f2;
  width: 100%;
  border: none;
  border-radius: 2px;
  font-size: 16px;
  line-height: 24px;
  outline: none;
}

div.divider {
  width: 100%;
  margin-top: 16px;
  margin-bottom: 16px;
  border-top: 1px solid #e6e6e6;
}

.search-modal .section-heading {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  margin-bottom: 16px;
}

.search-modal .category-list {
  display: flex;
  flex-wrap: wrap;
  margin: -8px
}

.search-modal .category-list-item {
  flex: 1;
  flex-basis: 27%;
  margin: 8px;
  max-width: calc((100% - 48px) / 3);
}

.search-modal .category-list-item .category-image {
  width: 100%;
  height: auto;
  aspect-ratio: 1/1;
  border: 1px solid #e6e6e6;
}

.search-modal .category-list-item .category-name {
  font-size: 14px;
  line-height: 20px;
  text-align: center;
}

.search-modal .search-predictions {
  display: flex;
  flex-direction: column;
}

.search-modal .input-wrapper {
  display: flex;
  align-items: center;
}

.search-modal .input-wrapper svg {
  display: none
}

.search-modal .search-prediction-item {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  font-size: 14px;
  line-height: 20px;
}

.store-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}

.store-menu .store-menu-item {
  cursor: pointer;
  padding: 0 12px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
}

.store-menu .store-menu-item:hover {
  color: var(--primary);
  text-decoration: underline;
}

.menu-curtain-wrapper, .menu-curtain-wrapper-collections{
  position: absolute;
  width: 100vw;
  top: 73px;
  left: 0;
}

.menu-curtain {
  background-color: #fff;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.04);
}

.menu-curtain-wrapper-collections .menu-curtain{
  background: #FAFAFA;
  box-shadow: 0px -0.5px 0px 0px #D9D9D9;
}

.menu-curtain-wrapper-collections .collection-card{
  width: calc((100% - 24px)/2);
}

.menu-curtain-wrapper-collections .collection-card .image{
  aspect-ratio: 612/256;
  object-fit: cover;
}

.menu-curtain-wrapper-collections .collection-card .text{
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  margin-top: 12px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
}

.menu-curtain-wrapper-collections .collection-card .text:hover{
  text-decoration: underline;
  color: var(--primary);
}

@media screen and (max-width:1024px) {

  .mobile-collections-menu .collection-card{
    width: 100%;
  }
  .mobile-collections-menu .collection-card .image{
    aspect-ratio: 328/138;
    object-fit: cover;
  }
  
  .mobile-collections-menu .collection-card .text{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: left;
    text-decoration: none;
    cursor: pointer;
    margin-top: 8px;
  }
  
  .mobile-collections-menu .collection-card .text:hover{
    text-decoration: underline;
    color: var(--primary);
  }
}

.menu-curtain .menu-curtain-content {
  display: flex;
  justify-content: space-between;
  padding-top: 32px;
  padding-bottom: 32px;
}

.menu-curtain .menu-curtain-content .content-section {
  display: flex;
  flex-direction: column;
}

.menu-curtain .menu-curtain-content .content-section .content-section-title {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  margin-bottom: 12px;
}

.menu-curtain .menu-curtain-content .content-section .content-section-list {
  display: flex;
  flex-wrap: wrap;
  margin: -8px -24px;
  max-width: 632px;
}

.menu-curtain .menu-curtain-content .content-section .content-section-list.dense {
  margin: -4px -24px;
  max-width: 396px;
}

.menu-curtain .menu-curtain-content .content-section .content-section-list .content-section-list-item {
  width: 110px;
  margin: 8px 24px;
  font-size: 16px;
  line-height: 24px;
  color: #808080;
}

.menu-curtain .menu-curtain-content .content-section .content-section-list .content-section-list-item:hover {
  color: #1a181e;
  text-decoration: underline;
}

.menu-curtain .menu-curtain-content .content-section .content-section-list.dense .content-section-list-item {
  margin: 4px 24px;
  width: 150px;
}

@media (min-width: 1024px) {
  .store-logo {
    display: inline-block;
  }
}

@media (max-width: 1024px) {
  .header {
    background-color: #FAFAFA;
  }

  .header .store-name-section img {
    height: 30px;
    max-width: 150px;
  }

  .header .container {
    padding: 12px 16px;
  }

  .header .nav-menu .nav-button:not(.show-on-mobile) {
    display: none;
  }

  .nav-menu .nav-button:not(:first-child) {
    margin-left: 8px;
  }

  .search-modal .modal-header {
    display: none;
  }

  .search-modal .input-wrapper svg {
    display: block;
    margin-right: 16px;
  }

  .modal.search-modal .modal-content {
    padding: 24px 16px;
    min-height: 100%;
    width: 100%;
    border-radius: 0;
  }

  .store-menu {
    display: none;
  }

  .show-on-phone {
    display: block
  }
}

.mobile-modal {
  min-height: 100%;
  overflow-y: scroll;
  border-radius: 0 !important;
  position: relative;
}

.mobile-modal .modal-header {
  height: 72px;
  padding: 24px 16px 24px 16px;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.04);
  position: sticky;
  top: 0px;
  z-index: 2;
  background-color: white;
}

.mobile-modal .modal-title {

  font-size: 16px;
  font-weight: 400;
  line-height: 24px;

}

.mobile-menu-items {
  padding: 16px 0px 0px 16px;
}

.mobile-menu-content {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  padding: 16px;
}
.mobile-menu-content .mobile-menu-dropdown:first-child {
  margin-top: 0px;
}
.mobile-menu-dropdown {
  margin-top: 24px;
}
.mobile-menu-content a {
  font-size: 20px;
  line-height: 28px;
  font-weight: 500;
  color: var(--primary-black);
  text-decoration: none;
}
.mobile-shop-icon {
  outline: none;
  border: none;
  background-color: transparent;
}

.sub-cat-heading {
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  color: var(--primary);
  margin-bottom: 16px;
  text-decoration: underline;
}

.sub-cat-name {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.sub-cat-name.active {
  font-weight: 500;
}

.sub-cat-menu-list {
  padding: 0px 16px 16px 16px;
}

.sub-cat-menu-list .sub-cat-item {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-transform: capitalize;
  margin-bottom: 8px;
}

.sub-cat-item:last-child {
  margin-bottom: 0px;
}

.mobile-menu-item {
  padding-bottom: 24px;
}
.mobile-menu-item:last-child {
  padding-bottom: 0px;
}

.mobile-menu-item .menu-text {
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  text-decoration: underline;
}

.mobile-menu-item .menu-right-icon svg {
  height: 24px;
  width: 24px;
}

.social-icons-list {
  width: 100%;
  position: sticky;
  bottom: 0;
  height: 64px;
  padding: 20px 24px 20px 24px;
  box-shadow: 0px -1px 0px 0px rgba(217, 217, 217, 1);
  background-color: white;
}

.social-icon-item svg {
  height: 24px;
  width: 24px;
}

.social-icon-item:not(:last-child) {
  margin-right: 24px;
}

.page-mobile-header {
  display: none;
}

@media (max-width: 1024px) {

  .page-mobile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 16px;
    background-color: #FFFFFF;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.04);
    border-bottom: none;
  }

  .page-mobile-header .back-section svg {
    margin-right: 12px;
    height: 24px;
    width: 24px;
  }

  .page-mobile-header .m-nav-button svg{
    height: 24px;
    width: 24px;
  }

  .page-mobile-header .m-nav-button .bubble{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    right: 0;
    height: 12px;
    min-width: 12px;
    font-size: 10px;
    line-height: 10px;
    border-radius: 6px;
    background-color: #E50B20;
    color: white;
  }

  .page-mobile-header .product-category-name {
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
  }

  .page-mobile-header .product-count {
    font-size: 12px;
    line-height: 16px;
  }
}

/* product variant modal */
.product-modal-container {
  max-width: 960px !important;
  height: initial !important;
  max-height: 100% !important;
  overflow: hidden !important;
  border-radius: 8px;
}
.product-modal-container .product-modal-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
  flex-direction: row;
  height: 100%;
}

.product-modal-col {
  flex: 1 1 calc((100% / 2));
  max-width: calc((100% / 2));
}

.product-modal-col .image-wrapper {
  border-radius: 0px;
  height: 600px;
}

.product-modal-container .product-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.product-modal-content .product-information {
  padding: 24px 0 0;
  max-height: 600px;
  display: flex;
  flex-direction: column;
  border-left: 1px solid var(--black-90);
  overflow-y: auto;
  align-self: stretch;
}

.product-information-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 12px;
  padding-left: 24px;
  padding-right: 24px;
}

.product-information-header .icon-wrapper {
  display: flex;
  height: 100%;
  min-width: 24px;
  margin-left: 16px;
}

.product-information-header .icon {
  padding: 0;
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.product-variant-selection-modal .product-name {
  margin-bottom: 0px;
  text-align: start;
}

.product-variant-selection-modal .product-price-information {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 4px;
  padding-right: 24px;
  padding-left: 24px;
}

.product-variant-selection-modal .product-selling-price {
  color: var(--black-12);
  margin-right: 8px;
}

.product-variant-selection-modal .product-original-price {
  color: var(--black-50);
  text-decoration: line-through;
  margin-right: 8px;
}

.product-variant-selection-modal .product-discount-badge {
  color: var(--secondary-green);
}

.product-variant-selection-modal .product-savings-text {
  padding-right: 24px;
  padding-left: 24px;
}

.product-information.product-modal-col > .variant-type-section {
  flex: 1 1;
  margin-top: 0px;
}

.product-variant-selection-modal .variant-selection-form-wrapper {
  flex: 1 1;
  margin-top: 0px;
  height: 100%;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
}

.product-variant-selection-modal .variant-selection{
  padding-left: 24px;
  padding-right: 24px;
}

.variant-type-section .size-selection-list label {
  width: unset;
}

.variant-selection-form-wrapper .pdp-button-wrapper {
  background-color: white;
  border-top: 1px solid var(--black-85);
  padding: 16px;
  position: sticky;
  bottom: var(--container-bottom-sticky);
}
.variant-selection-form-wrapper .pdp-button-wrapper wishlist-button-load-point {
  width: 100%;
  margin-right: 0px;
}

.product-modal-container .splide__arrow {
  width: 32px;
  height: 32px;
}
.product-modal-container .splide__arrow:disabled {
  display: none;
}

.product-variant-selection-modal .product-modal-container .product-image {
  border: 0px;
}

@media screen and (max-width: 1024px) {
  .modal,
  .modal .modal-content {
    flex-direction: column;
    justify-content: flex-end;
    margin: 0;
  }
  .product-variant-selection-modal.modal .modal-content {
    min-height: auto;
  }
  .product-variant-selection-modal .product-images {
    display: none;
  }
  .product-variant-selection-modal .product-information.product-modal-col {
    max-width: 100%;
    flex: 1 1 100%;
    height: 100%;
  }
  .product-modal-content .product-information {
    max-height: unset;
  }
}

/* wishlist button styles */
[data-template-id="heart-wishlist-button-template"] {
  position: absolute;
  top: 12px;
  right: 12px;
}
[data-template-id="heart-wishlist-button-template"] svg {
  width: 32px;
  height: 32px;
}
[data-template-id="pdp-wishlist-button-template"] .wishlist-svg-wrapper,
[data-template-id="modal-wishlist-button-template"] .wishlist-svg-wrapper {
  margin-right: 8px;
}
[data-template-id="pdp-wishlist-button-template"] .wishlist-text-wrapper {
  font-size: 18px;
  line-height: 26px;
  font-weight: 500;
  color: #4d4d4d;
  text-decoration: underline;
}

@media screen and (max-width:1024px) {
  [data-template-id="heart-wishlist-button-template"] {
    top: 8px;
    right: 8px;
  }
  [data-template-id="heart-wishlist-button-template"] svg {
    width: 24px;
    height: 24px;
  }
}
