.page-content {
  padding-top: 0;
  padding-bottom: 32px !important;
  word-break: break-word;
  color: var(--primary-black);
}
.page-content:empty {
  margin: 0;
}
.page-content .page-title {
  font-size: 32px;
  line-height: 40px;
  font-weight: 600;
  margin: 32px 0px;
}
.page-content h1 {
  font-size: 28px;
  line-height: 36px;
  font-weight: 500;
  margin: 0;
  margin-bottom: 32px;
  margin-top: 8px;
}
.page-content h2 {
  font-size: 24px;
  line-height: 32px;
  font-weight: 500;
  margin: 0;
  margin-bottom: 32px;
  margin-top: 8px;
}
.page-content h3 {
  font-size: 20px;
  line-height: 28px;
  font-weight: 500;
  margin: 0;
  margin-bottom: 32px;
  margin-top: 8px;
}
.page-content h4 {
  font-size: 18px;
  line-height: 26px;
  font-weight: 500;
  margin: 0;
  margin-bottom: 24px;
  margin-top: 8px;
}

.page-content h5 {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  margin: 0;
  margin-bottom: 24px;
  margin-top: 8px;
}
.page-content h6 {
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  margin: 0;
  margin-bottom: 24px;
  margin-top: 8px;
}

.page-content p {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  margin-bottom: 6px;
  margin-top: 6px;
}

.page-content img {
  margin-bottom: 16px;
  margin-top: 16px;
}
.page-content p + h2,
.page-content p + h3,
.page-content p + h4,
.page-content p + blockquote,
.page-content p + ol,
.page-content p + ul,
.page-content p + table,
.page-content p + pre,
.page-content p + a {
  margin: 0 0 32px 0;
}
.page-content blockquote {
  border-left: solid 4px var(--primary);
  padding-left: 16px;
  padding-top: 16px;
  padding-bottom: 16px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: var(--black-30);
  margin-bottom: 32px;
}
.page-content pre {
  padding: 24px 16px;
  background-color: var(--black-95);
  color: var(--black-30);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  line-height: 28px;
  font-weight: 400;
}
.page-content table,
.page-content th,
.page-content td {
  border: solid 1px black;
}

.page-content table {
  width: 100%;
  table-layout: fixed;
  min-width: auto !important;
  margin-bottom: 24px;
}

.page-content td {
  min-width: 100px;
  padding: 6px 12px;
}

.page-content ol {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  list-style-type: decimal;
  list-style-position: inside;
  display: inline-block;
  margin: 0;
  margin-bottom: 32px;
  padding-left: 8px;
}
.page-content ol li p {
  display: inline;
}
.page-content ul {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  list-style-type: initial;
  list-style-position: inside;
  margin: 0 0 32px 0;
  padding-left: 8px;
}
.page-content ul li p {
  display: inline;
}
.page-content a {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: var(--secondary) !important;
  text-decoration: underline;
}
.page-content strong,
.page-content b {
  font-weight: 600;
}
@media only screen and (max-width: 1024px) {
  .page-content {
    padding: 0 16px 16px 16px !important;
  }
  .page-content .page-title {
    font-size: 28px;
    line-height: 36px;
    font-weight: 600;
    margin: 24px 0px;
  }

  .page-content h1 {
    font-size: 24px;
    line-height: 32px;
    font-weight: 500;
    margin: 0;
    margin-bottom: 24px;
    margin-top: 8px;
  }
  .page-content h2 {
    font-size: 20px;
    line-height: 28px;
    font-weight: 500;
    margin: 0;
    margin-bottom: 24px;
    margin-top: 8px;
  }
  .page-content h3 {
    font-size: 18px;
    line-height: 26px;
    font-weight: 500;
    margin: 0;
    margin-bottom: 24px;
    margin-top: 8px;
  }
  .page-content h4 {
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    margin: 0;
    margin-bottom: 16px;
    margin-top: 8px;
  }

  .page-content h5 {
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    margin: 0;
    margin-bottom: 16px;
    margin-top: 8px;
  }
  .page-content h6 {
    font-size: 12px;
    line-height: 16px;
    font-weight: 500;
    margin: 0;
    margin-bottom: 16px;
    margin-top: 8px;
  }


  .page-content p + h2,
  .page-content p + h3,
  .page-content p + h4,
  .page-content p + blockquote,
  .page-content p + ol,
  .page-content p + ul,
  .page-content p + table,
  .page-content p + pre,
  .page-content p + a {
    margin: 0 0 24px 0;
  }
  .page-content blockquote {
    border-left: solid 4px var(--primary);
    padding: 12px 0 12px 20px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: var(--black-30);
    margin-bottom: 24px;
  }
  .page-content ul,
  .page-content ol {
    padding-left: 6px;
    margin-bottom: 24px !important;
  }
  .page-content pre {
    padding: 16px 12px;
    background-color: var(--black-95);
    color: var(--black-30);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    line-height: 26px;
    font-weight: 400;
  }
}
/* image styles */
.page-content p + img {
  margin-bottom: 32px;
}
.page-content p + figure,
figure + figure {
  clear: both;
}
.page-content p + img,
img + img {
  clear: both;
}
.page-content .image-style-side {
  display: flex;
  float: right;
  margin-left: 24px;
  margin-bottom: 32px;
}
.page-content .image-style-side img {
  max-width: 100% !important;
  height: auto !important;
  object-fit: contain;
}
.page-content .image-style-align-left {
  display: flex;
  float: left;
  max-width: 100% !important;
  height: auto !important;
  object-fit: contain;
  margin-top: 12px;
  margin-right: 14px;
  margin-bottom: 32px;
}
.page-content .image-style-align-right {
  display: flex;
  float: right;
  max-width: 100% !important;
  height: auto !important;
  object-fit: contain;
  margin-top: 12px;
  margin-left: 14px;
  margin-bottom: 32px;
}
.page-content .image-inline {
  max-width: 100% !important;
  height: auto !important;
  object-fit: contain;
  display: block;
  margin: 0;
  margin-bottom: 32px;
}

.page-content img {
  display: block;
  margin: 0 auto;
  margin-bottom: 32px;
  width: 100%;
}

.page-content .image {
  display: block;
  margin: 0 auto;
  margin-bottom: 32px;
}

.page-content .image img {
  max-width: 100% !important;
  height: auto !important;
  object-fit: contain;
  display: block;
  margin: 0 auto;
}
@media only screen and (max-width: 1024px) {
  .page-content p + img {
    margin-bottom: 24px;
  }
  .page-content .image-style-side {
    margin-left: 16px;
    margin-bottom: 0px;
  }
  .page-content .image-style-align-left {
    margin-top: 8px;
    margin-right: 10px;
    margin-bottom: 0px;
  }
  .page-content p + .image-style-align-left {
    margin-top: 0px;
  }
  .page-content .image-style-align-right {
    margin-top: 8px;
    margin-left: 10px;
    margin-bottom: 0px;
  }
  .page-content p + .image-style-align-right {
    margin-top: 0px;
  }
  .page-content .image-inline,
  .image {
    margin-bottom: 24px;
  }
}
