.pinch-zoom-modal.modal-content {
  max-width: 736px;
  max-height: 100vh;
  height: 100%;
  background-color: white;
  border-radius: 0px;
}


.pinch-zoom-modal .modal-close-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 16px;
  right: calc(50% - 368px + 16px);
  width: 40px;
  height: 40px;
  background: white;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  border-radius: 50px;
  cursor: pointer;
}

#pinch-zoom-modal-carousel {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  min-height: 100%;
  max-height: 100%;
  overflow: hidden;
}

#pinch-zoom-modal-carousel .splide__list {
  align-items: center;
}

#pinch-zoom-modal-carousel .splide__track {
  border-radius: 0px;
  border: none;
}

#pinch-zoom-modal-carousel .splide__arrows {
  display: block !important;
}

#pinch-zoom-modal-carousel .splide__arrow {
  width: 40px !important;
  height: 40px !important;
  background-color: white !important;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1) !important;
}
#pinch-zoom-modal-carousel .splide__arrow svg {
  fill: var(--theme-primary-black) !important;
}
#pinch-zoom-modal-carousel .splide__arrow--prev {
  left: 1em !important;
}
#pinch-zoom-modal-carousel .splide__arrow--next {
  right: 1em !important;
}

#pinch-zoom-modal-carousel .splide__arrow:disabled {
  opacity: 0.3 !important;
  cursor: not-allowed !important;
}

#pinch-zoom-modal-carousel .splide__slide.is-active:hover {
  cursor: zoom-in;
  overflow: hidden;
  inset: 0;
}

#pinch-zoom-thumbnail-carousel {
  position: absolute;
  top: 0;
  padding: 16px 0px 0px 16px;
  width: max-content;
}

#pinch-zoom-thumbnail-carousel .splide__track {
  border: none;
  border-radius: 0px;
}

#pinch-zoom-thumbnail-carousel .splide__slide {
  width: 45px !important;
  height: 55px !important;
  padding: 1px;
  border: 1px solid #e6e6e6;
  margin-bottom: 8px;
}

#pinch-zoom-thumbnail-carousel .splide__slide img {
  object-fit: cover;
}

#pinch-zoom-thumbnail-carousel .splide__slide.is-active {
  border: 1px solid #4d4d4d;
}

.pz-image-loaded .loaderContainer {
  display: none;
}

#pinch-zoom-thumbnail-carousel .splide__list {
  max-height: 100vh;
}

/* only mobile styles */
@media only screen and (max-width: 1024px) {
  .pinch-zoom-modal.modal-content {
    min-height: 100%;
    border-radius: 0;
    position: relative;
    background-color: black;
  }

  #pinch-zoom-modal .loaderContainer {
    color: var(--white);
  }

  .pinch-zoom-modal .m-modal-close-wrapper {
    position: absolute;
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.6) 0%,
      rgba(0, 0, 0, 0) 100%
    );
    top: 0px;
    width: 100%;
    height: 56px;
  }

  .pinch-zoom-modal .m-modal-close-icon {
    position: absolute;
    top: 16px;
    left: 16px;
  }

  #pinch-zoom-modal-carousel .splide__arrow {
    width: 32px !important;
    height: 32px !important;
  }

  #pinch-zoom-modal-carousel .splide__slide.is-active:hover {
    cursor: default;
  }

  #pinch-zoom-thumbnail-carousel {
    position: absolute;
    top: unset;
    bottom: 0;
    background: rgba(26, 24, 30, 0.7);
    align-items: center;
    width: 100%;
    padding: 16px;
  }

  #pinch-zoom-thumbnail-carousel .splide__list {
    align-items: center;
    max-height: 100vh;
  }

  #pinch-zoom-thumbnail-carousel .splide__slide {
    width: 32px !important;
    height: 40px !important;
    padding: 0px;
    border: 1px solid #e6e6e6;
    border-radius: 0px;
    margin-right: 8px;
    margin-bottom: 0px;
  }

  #pinch-zoom-thumbnail-carousel .splide__slide.is-active {
    width: 36px !important;
    height: 45px !important;
    padding: 1px;
    border: 1px solid white;
  }
}

@-webkit-keyframes spinner-border {
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes spinner-border {
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.pzloader {
  display: inline-block;
  width: 64px;
  height: 64px;
  vertical-align: text-bottom;
  border: 2px solid var(--black-85);
  border-right-color: var(--black-30);
  border-radius: 50%;
  -webkit-animation: spinner-border 0.75s linear infinite;
  animation: spinner-border 0.75s linear infinite;
}

.pzloaderContainer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  background-color: var(--white);
  z-index: 10001;
}

.m-modal-close-wrapper,
.modal-close-icon {
  z-index: 10001;
}

@media screen and (max-width: 1024px) {
  .pzloader {
    width: 48px;
    height: 48px;
    border: 2px solid var(--black-30);
    border-right-color: white;
  }

  .pzloaderContainer {
    background-color: var(--black-12);
  }
}
