.splide__arrows {
  display: none;
}

.divider {
  height: 1px;
  width: 100%;
}

.wrap {
  flex-wrap: wrap;
}

.display-none {
  display: none;
}

/** MODAL CSS **/

/** Size **/

.radio-wrapper input {
  display: none;
}

.svg-checked,
.svg-unchecked {
  display: none;
}

/** radio checked **/

.radio-wrapper input:checked ~ .svg-checked {
  display: block;
}

.radio-wrapper input:checked ~ .svg-unchecked {
  display: none;
}

/** radio checked **/

/** radio unchecked **/

.radio-wrapper input ~ .svg-checked {
  display: none;
}

.radio-wrapper input ~ .svg-unchecked {
  display: block;
}

/** radio unchecked **/

/** Size **/

/** Color **/

.color-value-wrapper {
  height: 40px;
  width: 40px;
  padding: 2px;
  margin: 0 12px 6px 0;
  background-color: var(--white);
  border: solid 1px var(--black-90);
  border-radius: var(--border-radius-small);
}

.color-value {
  height: 34px;
  width: 34px !important;
  padding: 0px;
  border: solid 1px var(--black-90);
  border-radius: var(--border-radius-small);
  cursor: pointer;
  outline: none;
  -webkit-transition: 0.15s ease-in-out;
  transition: 0.15s ease-in-out;
}

.color-value:before {
  height: 8px;
  width: 17px;
  border: 3px solid var(--tick-color);
  border-right: 0;
  border-top: 0;
  transform: rotate(-45deg) translate(2px, -2.5px);
  border-bottom-left-radius: 3px;
}

.color-label input {
  display: none;
}

.color-label input:checked + .color-value-wrapper .color-value:before {
  content: '';
}

/** Color **/

/** MODAL CSS **/
/* menu dropdown */
.dropdown-wrapper {
  position: relative;
  display: flex;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 170px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 20%);
  z-index: 600;
  border: solid var(--black-30);
  background: #fff;
  top: 32px;
  border-top: none;
  border-radius: 0 0 15px 15px;
}

.dropdown-content a {
  color: var(--black-30);
  padding: 10px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
