.ratingsContainer {
  display: flex;
  padding-top: 64px;
  padding-bottom: 32px;
}

.rr-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.reviews-title,
.user-photos-title {
  font-size: 18px;
  line-height: 26px;
  white-space: nowrap;
  font-weight: 500;
  color: var(--black-12);
  text-transform: capitalize;
}

.user-photos-title {
  margin-bottom: 20px;
}

.review-dropdown-action svg {
  margin-left: 3px;
}

.rating-dropdown-item-bold,
.time-dropdown-item-bold {
  font-weight: var(--bold-font-weight);
}

.time-dropdown-item:not(:last-child) {
  margin-bottom: 12px;
}
.time-dropdown-item,
.rating-dropdown-item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.dropdown-radio {
  margin-right: 8px;
}
.rating-dropdown-item:not(:last-child) {
  margin-bottom: 12px;
}

.review-item-wrapper:not(:last-child) {
  padding-bottom: 24px;
  border-bottom: 1px solid var(--black-90);
  margin-bottom: 24px;
}

.reviewer-name {
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  margin-right: 8px;
  word-break: break-word;
  color: var(--black-12);
  text-transform: capitalize;
}

.desktop-reviewer-name {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  margin-right: 8px;
  word-break: break-word;
  color: var(--black-12);
  text-transform: capitalize;
}

.mobile-reviewer-name {
  color: white;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  margin-right: 8px;
  word-break: break-word;
  text-transform: capitalize;
}

.verified-badge {
  height: max-content;
  font-weight: 600;
  font-size: 10px;
  line-height: 14px;
  background-color: var(--secondary);
  border-radius: var(--border-radius-small);
  text-align: center;
  color: var(--white);
  padding: 2px 6px;
}

.review-date {
  font-size: 12px;
  line-height: 16px;
  color: grey;
  font-weight: 400;
  margin-left: 6px;
}

.review-date.mobile-review-date {
  color: white;
}

.review-desc.mobile-review-desc {
  color: white;
}

.r-edit-button {
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  color: var(--black-12);
  text-transform: uppercase;
  background-color: transparent;
  padding: 0;
  border: 0;
  cursor: pointer;
  margin-right: 12px;
}

.r-delete-button {
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  color: var(--secondary-red);
  text-transform: uppercase;
  background-color: transparent;
  padding: 0;
  border: 0;
  cursor: pointer;
}

.review-delete-modal .modal-content {
  padding: 24px;
  height: max-content;
  max-height: max-content;
  min-height: max-content;
  max-width: 446px;
}

.delete-text {
  font-size: 18px;
  line-height: 26px;
  font-weight: 500;
  color: var(--black-12);
}

.delete-btn-wrapper {
  margin-top: 32px;
}

.delete-button {
  font-size: 18px;
  line-height: 26px;
  border-radius: var(--border-radius-small);
  padding: 12px 40px;
  color: var(--white);
  cursor: pointer;
  display: inline-block;
  transition: 0.15s ease-in-out;
  background-color: transparent;
  background-color: var(--secondary-red);
  border: none;
  font-weight: 500;
}

.review-actions {
  margin-top: 16px;
}

.show-more {
  margin-top: 8px;
}

.review-desc {
  margin-top: 12px;
  font-size: 14px;
  line-height: 20px;
  white-space: pre-line;
  word-break: break-word;
  color: var(--black-12);
  font-weight: 400;
}

#reviews-pages li {
  cursor: pointer;
  width: 24px;
  height: 24px;
  text-align: center;
  list-style: none;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  border-radius: 50%;
  background-color: none;
  color: var(--primary);
  padding-top: 2px;
}

#reviews-pages li:not(:first-child) {
  margin-left: 12px;
}

.review-nav-link {
  color: var(--primary);
  cursor: pointer;
  margin-right: 0px;
  min-width: 70px;
}

.review-nav-link:hover,
#reviews-pages li:hover {
  text-decoration: underline;
}

.filters-container {
  grid-gap: 32px;
  gap: 32px;
}

.review-dropdown-title {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  padding-right: 16px;
  color: var(--black-12);
}

.review-dropdown-heading {
  font-size: 14px;
  line-height: 20px;
  color: var(--primary);
  font-weight: 500;
}

.review-dropdown {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.review-dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0px 2px 16px rgba(26, 24, 30, 0.16) !important;
  padding: 12px 16px;
  z-index: 1;
  color: #1a181e;
  border-radius: 4px;
  right: 0;
}

@media only screen and (max-width: 1024px) {
  .review-dropdown-content {
    right: auto;
  }
}

.review-dropdown:hover .review-dropdown-content {
  display: block;
}

.review-dropdown:hover svg {
  transform: rotate(180deg);
}

#reviews-pages li.active {
  color: var(--white);
  background-color: var(--primary);
}

.review-stars svg {
  width: 14px;
  height: 14px;
  margin-right: 2px;
}

.mt-8 {
  margin-top: 8px;
}

.mt-12 {
  margin-top: 12px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-48 {
  margin-top: 48px;
}

.review-reply-wrapper {
  position: relative;
  background-color: var(--black-90);
  padding: 16px;
  margin-top: 24px;
}

.reply-offset {
  border: 10px solid transparent;
  border-bottom: 10px solid var(--black-90);
  position: absolute;
  top: -20px;
  left: 10px;
  height: 20px;
  width: 20px;
}

.seller-name-row {
  margin-bottom: 8px;
  flex-wrap: wrap;
}

.seller-name {
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  color: var(--black-12);
}

.seller-reply-date {
  font-size: 12px;
  line-height: 16px;
  color: var(--black-30);
  font-weight: 400;
}
.seller-reply {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: var(--black-30);
  flex-wrap: wrap;
}

.ratings {
  flex: 1 1 auto;
  flex-direction: column;
  margin-right: 40px;
  min-width: 255px;
  width: 255px;
  max-width: 255px;
}

.review-images-container {
  margin-top: 12px;
}

.review-image {
  height: 48px;
  width: 48px;
  border: 1px solid var(--black-90);
  margin-right: 8px;
  border-radius: var(--border-radius-small);
  object-fit: cover;
}

.images-container {
  flex-wrap: wrap;
}

.user-photo {
  width: calc((100% - 80px) / 6);
  height: calc((100% - 80px) / 6);
  border-radius: var(--border-radius-large);
  border: 1px solid #e6e6e6;
  position: relative;
  cursor: pointer;
}

.user-photo img {
  aspect-ratio: 1/1;
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: var(--border-radius-large);
}

.all-images-modal .modal-content {
  width: 960px;
  max-width: 960px;
  height: auto;
  max-height: calc(100% - 64px);
  padding: 24px;
}

.review-detail-modal-desktop .modal-content {
  min-width: 960px;
  max-width: 960px;
  height: 680px;
  min-height: 680px;
  flex-direction: row !important;
}

.review-detail-modal-mobile .modal-content {
  position: relative;
  justify-content: flex-end;
  min-height: 100vh;
  background-color: black;
}

.reviews-back-arrow {
  position: absolute;
  z-index: 1;
  top: 0px;
  padding: 16px;
  width: 100%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.6), transparent);
}

.sticky-review-details {
  position: absolute;
  bottom: 0;
  padding: 16px;
  color: white !important;
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
}

.review-desc.mobile-desc {
  word-break: break-word;
  color: white;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: none;
  -webkit-box-orient: vertical;
}

.review-desc.mobile-desc.line-clamp {
  -webkit-line-clamp: 2;
}

#review-detail-carousel-mobile {
  width: 100%;
  min-height: 100%;
  height: 100%;
  max-height: 100%;
}

.review-detail-modal-desktop .review-column {
  padding: 24px;
}

.review-detail-modal-desktop .images-div {
  max-width: 585px;
  min-width: 585px;
  height: 100%;
  position: relative;
  background-color: black;
}

#review-detail-carousel-images {
  width: 100%;
  height: 100%;
}

.modal-review-rating .splide__track {
  height: 100%;
}

.thumbnail-item {
  height: 40px;
  width: 40px;
  max-height: 40px;
  max-width: 40px;
  cursor: pointer;
  margin-right: 8px;
  border-radius: var(--border-radius-small);
  border: 1px solid var(--black-90);
}

.thumbnail-is-active {
  height: 52px;
  width: 52px;
  max-height: 52px;
  max-width: 52px;
  padding: 2px;
  border: 1px solid #fff;
}

.thumbnail-item img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.thumbnail-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 1;
  bottom: 12px;
  left: 0px;
  right: 0px;
  margin: auto;
}

.thumbnail-list-mobile {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 12px;
}

.thumbnail-list-mobile .thumbnail-item {
  height: 28px;
  width: 28px;
  max-height: 28px;
  max-width: 28px;
  border-radius: 2px;
  border: none;
}

.thumbnail-list-mobile .thumbnail-is-active {
  height: 38px;
  width: 38px;
  max-height: 38px;
  max-width: 38px;
  padding: 2px;
  border: 1px solid #fff;
}

.modal-images-container {
  grid-gap: 16px;
  gap: 16px;
  width: 100%;
}

.modal-review-rating .splide__slide img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.all-images-header {
  padding-bottom: 16px;
  border-bottom: 1px solid var(--black-90);
  margin-bottom: 20px;
}

.all-images-heading {
  font-size: 18px;
  line-height: 26px;
  font-weight: 500;
  color: var(--black-12);
}

.user-photo-modal {
  width: calc((100% - 64px) / 5);
  height: calc((100% - 64px) / 5);
  border-radius: var(--border-radius-large);
  border: 1px solid #e6e6e6;
  position: relative;
  cursor: pointer;
}

.user-photo-modal img {
  aspect-ratio: 1/1;
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: var(--border-radius-large);
}

.review-image-overlay {
  position: absolute;
  border-radius: var(--border-radius-large);
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 1;
  background: rgba(26, 24, 30, 0.8);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.count-text {
  font-size: 20px;
  line-height: 28px;
  font-weight: 600;
  color: white;
}

.view-all-text {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: white;
  text-decoration: underline;
}

.user-photo:not(:last-child) {
  margin-right: 16px;
}

.user-images-container {
  margin-bottom: 64px;
}

.customerRatingText {
  font-size: 18px;
  line-height: 26px;
  white-space: nowrap;
  font-weight: 500;
  color: var(--black-12);
  text-transform: capitalize;
  margin-bottom: 20px;
}

.svgContainer {
  display: flex;
}

.svgRating {
  margin-right: 4px;
  width: 24px;
}

.rating-info-pdp {
  margin-top: 8px;
}

.rating-info-star-list .svgRating {
  width: 20px;
}

.rating-info-star-list .not-overlapped {
  height: 20px;
  width: 20px;
}

.rating-info-star-list .overlapped {
  height: 20px;
}

.rating-info-pdp .pdp-star-svg {
  height: 12px;
  width: 12px;
}

.rating-info-pdp .ratings-info-container {
  padding: 0px;
  padding-right: 8px;
  border-right: 0.5px solid #d9d9d9;
}

.rating-info-pdp .pdp-rating-text {
  font-size: 13px;
  font-weight: 400;
  line-height: 18px;
  padding-left: 4px;
}

a.scroll-to-plugin {
  padding-left: 32px;
  color: var(--black-12);
  text-decoration: underline;
  cursor: pointer;
}

a.scroll-to-plugin-text {
  padding-left: 8px;
  color: var(--black-12);
  text-decoration: underline;
  cursor: pointer;
  font-size: 13px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
}

.customerRatingCount {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: gray;
  margin-bottom: 24px;
}

.rangeAndStats {
  display: flex;
  flex-direction: column;
}

.rasContainer {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.totalStars {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  margin-right: 12px;
  color: gray;
  min-width: 50px;
}

.stats {
  flex: 3 1 auto;
  height: 12px;
  position: relative;
  min-width: 146px;
  max-width: 146px;
}

.statsProgress {
  position: absolute;
  height: 12px;
  border-radius: 2px;
  background-color: #f2f2f2;
}

#rating-value {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  padding-left: 44px;
  white-space: nowrap;
}

.star-container {
  margin-bottom: 16px;
}

.ratingPercent {
  flex: 1 1 auto;
  margin-left: 12px;
  font-weight: 500;
  text-align: right;
  white-space: nowrap;
}

.add-review-button {
  color: var(--primary);
  cursor: pointer;
  display: inline-block;
  transition: 0.15s ease-in-out;
  background-color: transparent;
  border: 1px solid var(--primary);
  background-color: var(--white);
  padding: 12px 20px;
  border-radius: var(--border-radius-medium);
  font-size: 16px;
  line-height: 24px;
  width: 100%;
  text-align: center;
  font-weight: 500;
  cursor: pointer;
}

.button-wrapper {
  padding-top: 24px;
  border-top: 1px solid var(--black-90);
  margin-top: 24px;
}

.no-reviews-cta-btn {
  color: var(--primary);
  cursor: pointer;
  text-align: center;
  outline: none;
  display: inline-block;
  transition: 0.15s ease-in-out;
  background-color: transparent;
  border: 1px solid var(--primary);
  background-color: var(--white);
  border-radius: var(--border-radius-small);
  font-weight: 500;
  font-size: 14px;
  line-height: 14px;
  padding: 6px 14px;
  margin-top: 16px;
  margin-bottom: 16px;
}

.write-review-modal .modal-content {
  max-width: 540px;
  width: 540px;
  max-height: 680px;
  height: 680px;
  overflow-y: scroll;
  padding: 0px;
  position: relative;
  background-color: white !important;
}

.write-review-modal .header-sticky {
  position: sticky;
  z-index: 2;
  padding: 24px 24px 8px 24px;
  top: 0;
  background-color: white;
}

.write-review-heading {
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
  text-align: left;
  color: #1a181e;
}

.review-form-wrapper {
  padding: 24px;
  padding-top: 16px;
}

.selected-rating-star path {
  fill: #fab73b !important;
}

.not-selected-star path {
  fill: #d9d9d9;
}

.mb-24 {
  margin-bottom: 24px;
}

.rm-product-image {
  height: 64px;
  width: 64px;
  min-height: 64px;
  min-width: 64px;
  border-radius: var(--border-radius-small);
  border: 1px solid rgb(230, 230, 230);
}

.rm-product-details {
  margin-bottom: 28px;
}

.rm-product-image img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.rm-product-name {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  margin-left: 12px;
  color: #1a181e;
}

.rm-rating-star-div {
  margin-right: 4px;
  cursor: pointer;
}

.rm-rating-star-div:hover .tooltip.hidden {
  display: block !important;
}

.rm-rating {
  margin-bottom: 32px;
}

.tooltip {
  position: absolute;
  top: -34px;
  width: auto;
  background-color: #4d4d4d;
  padding: 4px 12px;
  border-radius: var(--border-radius-small);
  white-space: nowrap;
  left: 51%;
  transform: translateX(-51%);
}

.tooltip-offset {
  border: 4px solid transparent;
  border-top-color: #4d4d4d;
  position: absolute;
  bottom: -8px;
  left: 0;
  right: 0;
  margin: auto;
  height: 8px;
  width: 6px;
}

.tooltip-text {
  color: white;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  font-weight: 500;
}

.rating-meaning-text {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  margin-left: 20px;
  color: #1a181e;
}

.rm-form-label {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  margin-bottom: 8px;
  color: #1a181e;
}

.rm-required {
  padding-left: 2px;
  color: var(--secondary-red);
}

.rm-form-input-wrap {
  border-radius: var(--border-radius-small);
}

.rm-form-add-pic-wrap {
  height: 98px;
  width: 98px;
  border-radius: var(--border-radius-large);
  border: 1px solid var(--black-85);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.display-review-images .review-image-card {
  margin-left: 8px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-bottom: 4px;
}

.display-review-images .review-image-card:first-child {
  margin-left: 0;
}

.rm-form-add-pic-wrap input:disabled ~ svg {
  filter: invert(74%) sepia(8%) saturate(0%) hue-rotate(210deg) brightness(96%)
    contrast(88%);
}

.display-review-images {
  margin-left: 8px;
  overflow-x: auto;
}

.cancel-product-review-img {
  position: absolute;
  right: 3px;
  top: 3px;
}

.product-review-img {
  object-fit: contain;
  border: 1px solid var(--black-85);
  border-radius: var(--border-radius-large);
  height: 98px;
  width: 98px;
}

.rm-form-input-wrap.error-field {
  border: 1px solid var(--secondary-red);
}

.r-helper-text {
  color: var(--secondary-red);
  font-size: 12px;
  line-height: 16px;
  margin-top: 6px;
}

.rm-form-input-wrap input,
.rm-form-input-wrap textarea {
  border: 1px solid #d9d9d9;
  position: relative;
  width: 100%;
  font-size: 16px;
  line-height: 24px;
  padding: 11px 16px;
  background-clip: padding-box;
  color: #1a181e;
  border-radius: var(--border-radius-small);
  transition: border-color 0.2s ease-in-out;
  background-color: transparent;
}

.rm-form-input-wrap input:focus,
.rm-form-input-wrap textarea:focus {
  outline: none;
  border-color: var(--theme-pimrary-button-color);
}

.rm-max-length-text {
  align-self: flex-end;
  font-size: 12px;
  line-height: 16px;
  color: #1a181e;
  padding-top: 4px;
}

.submit-button-wrapper {
  background-color: white;
  padding-top: 24px;
  padding-bottom: 24px;
  position: sticky;
  bottom: 0;
  width: 100%;
  box-shadow: rgb(217 217 217) 0px -0.5px 0px;
}

.review-submit-btn {
  color: white;
  cursor: pointer;
  display: inline-block;
  transition: 0.15s ease-in-out;
  background-color: var(--theme-pimrary-button-color);
  font-size: 18px;
  line-height: 26px;
  border-radius: var(--border-radius-small);
  padding: 12px 40px;
  border: none;
  pointer-events: all;
  font-weight: var(--medium-font-weight);
}

.review-submit-btn.disabled {
  opacity: 0.4;
  pointer-events: none;
}

.reviews {
  flex: 1 1 auto;
  margin-left: 40px;
}

.marginDivider {
  display: none;
}

#pagination-list {
  margin-bottom: 34px;
}

.reviews-title-container {
  margin-bottom: 20px;
}

@media screen and (max-width: 1024px) {
  .button-wrapper {
    margin-top: 16px;
    border-top: none;
    padding-top: 0px;
  }
  a.scroll-to-plugin {
    font-size: 12px;
    line-height: 16px;
    padding-left: 24px;
  }

  .rating-info-star-list .svgRating {
    width: 16px;
  }

  .rating-info-star-list .not-overlapped {
    height: 16px;
    width: 16px;
  }

  .rating-info-star-list .overlapped {
    height: 16px;
  }

  .reviews {
    margin-left: 0px;
  }

  .reviews-title-container {
    flex-direction: column !important;
    justify-content: center !important;
    align-items: flex-start !important;
  }

  .ratingsContainer {
    flex-direction: column;
    padding: 16px;
  }

  .filter-row {
    flex-direction: column !important;
    align-items: flex-start !important;
  }

  .filters-container {
    grid-gap: 64px;
    gap: 64px;
  }

  .customerRatingText {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 16px;
  }

  .reviews-title,
  .user-photos-title {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 20px;
  }

  .user-photos-title {
    margin-bottom: 16px;
  }

  #pagination-list {
    margin: 36px 0 34px;
  }

  .marginDivider {
    height: 1px;
    background-color: #e6e6e6;
    display: block;
    margin-top: 24px;
    margin-bottom: 24px;
  }

  .ratings {
    margin-right: revert;
    width: 100%;
    max-width: 100%;
  }

  .svgContainer {
    min-width: 140px;
  }

  .star-container {
    justify-content: flex-start;
  }

  #rating-value {
    padding-left: 16px;
  }

  .ratingPercent {
    max-width: 35px;
  }

  .stats {
    flex: 1 1;
    max-width: 100%;
  }

  .totalStars {
    max-width: 50px;
  }

  .ratingsContainer {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .user-photo {
    width: calc((100% - 24px) / 4);
    height: calc((100% - 24px) / 4);
  }

  .user-photo-modal {
    width: calc((100% - 24px) / 3);
    height: calc((100% - 24px) / 3);
  }

  .all-images-modal .modal-content {
    width: 100%;
    max-width: 100%;
    height: auto;
    padding: 24px 16px !important;
    border-radius: 16px 16px 0 0 !important;
  }

  .modal-images-container {
    gap: 12px;
    grid-gap: 12px;
  }

  .user-photo:not(:last-child) {
    margin-right: 8px;
  }
  .user-images-container {
    margin-bottom: 48px;
  }

  .count-text {
    font-size: 18px;
    line-height: 26px;
  }

  .view-all-text {
    font-size: 12px;
    line-height: 16px;
  }

  .write-review-modal .modal-content {
    max-width: 100%;
    width: 100%;
    min-height: 100%;
    overflow-y: scroll;
    padding: 0px;
    position: relative;
    justify-content: flex-start;
    border-radius: 0px;
  }

  .rm-rating-star {
    height: 28px;
    width: 28px;
  }
  .rm-rating-star-div:not(:last-child) {
    margin-right: 16px;
  }

  .rm-rating {
    justify-content: center;
  }

  .rm-product-image {
    height: 48px;
    width: 48px;
    min-height: 48px;
    min-width: 48px;
  }

  .rm-product-name {
    font-size: 14px;
    line-height: 20px;
  }

  .submit-button-wrapper {
    padding: 12px 16px;
    margin-top: auto;
  }

  .review-submit-btn {
    font-size: 16px;
    line-height: 24px;
    width: 100%;
  }

  .write-review-heading {
    margin-left: 12px;
  }

  .write-review-modal .header-sticky {
    padding: 12px 16px;
    background-color: white;
    border-bottom: 1px solid rgb(230, 230, 230);
  }

  .rm-product-details {
    margin-top: 8px;
    margin-bottom: 16px;
  }

  .review-form {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .review-form-wrapper {
    padding: 16px;
  }

  .review-delete-modal .modal-content {
    padding: 24px 16px !important;
    border-radius: 16px 16px 0px 0px;
  }

  .delete-button {
    font-size: 16px;
    line-height: 24px;
  }

  .review-detail-modal-mobile .modal-content {
    border-radius: 0px !important;
  }
}

.overlapped-stars {
  position: relative;
}

.svgRating svg.overlapped {
  position: absolute;
  top: 0;
  left: 0;
}
