html * {
  margin: 0;
  padding: 0;
}

img {
  object-fit: contain;
}

input:focus {
  outline: none;
}

.mobileSearchWrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 12px;
  width: 100%;
  font-size: 16px;
  line-height: 26px;
  background: var(--search-background);
  color: var(--black-30);
  border: 1px solid transparent;
  border-radius: var(--border-radius-medium);
}
/* 
.header {
  background-color: #fff;
  position: sticky;
  top: 0;
  border-bottom: 1px solid #e6e6e6;
  z-index: 100;
} */

/* .header .container {
  padding-top: 16px;
  padding-bottom: 16px;
} */

.header .store-name-section img {
  height: 40px;
  max-width: 150px;
}

.search-input {
  width: 100%;
  font-size: 16px;
  line-height: 26px;
  background: var(--search-background);
  color: var(--black-30);
  opacity: 1;
  border: 1px solid transparent;
  border-radius: 6px;
}

.header .store-name-section h1 {
  font-size: 18px;
  line-height: 22px;
  margin-left: 16px;
}

.nav-menu .nav-button {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.nav-menu .nav-button.with-bubble {
  position: relative;
}

.nav-menu .nav-button .bubble {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  right: 0;
  height: 16px;
  min-width: 16px;
  font-size: 12px;
  line-height: 12px;
  border-radius: 10px;
  background-color: #e50b20;
  color: white;
}

.nav-menu .nav-button .bubble.hidden {
  display: none;
}

.nav-menu .nav-button:not(:first-child) {
  margin-left: 16px;
}

.nav-menu .nav-button svg {
  display: flex;
  height: 36px;
  width: 36px;
}

.nav-menu .nav-button .nav-button-label {
  font-size: 14px;
  line-height: 14px;
  display: block;
  margin-left: 8px;
}

/*Search modal*/

.modal.search-modal .modal-content {
  overflow: scroll;
  /* padding: 28px 24px; */
  padding: 16px;
  width: 442px;
  top: 70px;
  /* left: 432px; */
  position: absolute;
  border: 1px solid transparent;
  border-radius: var(--border-radius-large);
  /* margin-right: 0; */
  margin: auto;
}

@media screen and (max-width: 1024px) {
  .modal.search-modal .modal-content {
    max-height: 100%;
    padding: 28px 24px;
    width: 400px;
    /* margin-right: 0; */
    top: 0;
    left: 0;
  }

  /* .modal .modal-content {
    background-color: white;
    margin: auto;
    height: auto;
    width: 100%;
    max-width: 460px;
    max-height: 400px;
  } */

  /* div.divider {
    display: block;
    width: 100%;
    margin-top: 16px;
    margin-bottom: 16px;
    border-top: 1px solid #e6e6e6;
  } */
}

.modal.search-modal .modal-title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 500;
}

.modal.search-modal .modal-header {
  margin-bottom: 16px;
}

.search-modal input {
  /* padding: 8px 12px; */
  background-color: #f2f2f2;
  width: 100%;
  border: none;
  border-radius: 2px;
  font-size: 16px;
  line-height: 24px;
  outline: none;
}

/* div.divider {
  display: none;
  width: 100%;
  margin-top: 16px;
  margin-bottom: 16px;
  border-top: 1px solid #e6e6e6;
} */

.search-modal .section-heading {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  margin-bottom: 16px;
}

.search-modal .category-list {
  display: flex;
  flex-wrap: wrap;
  margin: -8px;
}

.search-modal .category-list-item {
  flex: 1;
  flex-basis: 27%;
  margin: 8px;
  max-width: calc((100% - 80px) / 5);
}

@media screen and (max-width: 1024px) {
  .search-modal .category-list-item {
    max-width: 100%;
  }
}

.search-modal .category-list-item .category-image {
  width: 100%;
  height: auto;
  aspect-ratio: 1/1;
  border: 1px solid #e6e6e6;
}

.backIcon {
  height: 24px;
  width: 24px;
  margin-right: 8px ;
}

.search-modal .category-list-item .category-name {
  margin-top: 8px;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
}

.search-modal .search-predictions {
  display: flex;
  flex-direction: column;
}

.search-modal .input-wrapper {
  display: none;
  /* display: flex; */
  /* align-items: center; */
}

.search-modal .input-wrapper svg {
  display: none;
}

@media only screen and (max-width: 1024px) {
  .search-modal .input-wrapper {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
  }

  .search-modal .input-wrapper svg {
    display: block;
  }
}

.search-modal .search-prediction-item {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  font-size: 14px;
  line-height: 20px;
}

.store-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.store-menu .store-menu-item {
  cursor: pointer;
  padding: 0 12px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
}

.store-menu .store-menu-item:hover {
  color: var(--primary);
  text-decoration: underline;
}

.store-menu .menu-curtain-wrapper {
  position: fixed;
  width: 100%;
  top: 73px;
  left: 0;
  right: 0;
  /*display: none;*/
}

.store-menu .menu-curtain {
  background-color: #fff;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.04);
}

.menu-curtain .menu-curtain-content {
  display: flex;
  justify-content: space-between;
  padding-top: 32px;
  padding-bottom: 32px;
}

.menu-curtain .menu-curtain-content .content-section {
  display: flex;
  flex-direction: column;
}

.menu-curtain .menu-curtain-content .content-section .content-section-title {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  margin-bottom: 12px;
}

.menu-curtain .menu-curtain-content .content-section .content-section-list {
  display: flex;
  flex-wrap: wrap;
  margin: -8px -24px;
  max-width: 632px;
}

.menu-curtain
  .menu-curtain-content
  .content-section
  .content-section-list.dense {
  margin: -4px -24px;
  max-width: 396px;
}

.menu-curtain
  .menu-curtain-content
  .content-section
  .content-section-list
  .content-section-list-item {
  width: 110px;
  margin: 8px 24px;
  font-size: 16px;
  line-height: 24px;
  color: #808080;
}

.menu-curtain
  .menu-curtain-content
  .content-section
  .content-section-list.dense
  .content-section-list-item {
  margin: 4px 24px;
  width: 150px;
}

@media (max-width: 1024px) {
  .header {
    background-color: #fafafa;
  }

  .header .store-name-section img {
    height: 30px;
    max-width: 150px;
  }

  /* .header .container {
    padding-top: 8px;
    padding-bottom: 8px;
  } */

  .header .nav-menu .nav-button:not(.show-on-mobile) {
    display: none;
  }

  .nav-menu .nav-button:not(:first-child) {
    margin-left: 8px;
  }

  .search-modal .modal-header {
    display: none;
  }

  .search-modal .input-wrapper svg {
    display: block;
    /* margin-right: 16px; */
  }

  .modal.search-modal .modal-content {
    padding: 16px;
    max-height: 100%;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }

  .store-menu {
    display: none;
  }
}

.category-list .searchCard {
  display: flex;
  flex-direction: column;
  text-align: center;
  /* margin: 10px 13px; */
  max-width: 186px;
}

@media only screen and (max-width: 1024px) {
  .searchCard {
    /* margin: 10px 6px; */
    /* width: calc(50% - 12px); */
    width: 50%;
    height: fit-content;
    max-width: 100% !important;
  }
}

.searchImg {
  width: 186px;
  height: 186px;
  max-width: 100%;
  max-height: 100%;
  min-width: 80px;
  min-height: 80px;
  object-fit: contain;
  border: 1px solid #d2d2d2;
  border-radius: var(--border-radius-large);
}

.searchName {
  /* padding-top: 8px; */
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
}

@media only screen and (max-width: 1024px) {
  .searchImg {
    width: 100%;
    height: 100%;
    object-fit: contain;
    aspect-ratio: 1 / 1;
    min-height: 138px;
  }
}
