.size-chart-modal .modal-content {
  max-width: 670px;
  position: relative;
  max-height: 85vh;
  height: auto;
}

.size-chart-table-wrapper{
  max-height: calc(85vh - 77px);
  max-width: 670px;
  overflow: auto;
}

.show-scrollbar::-webkit-scrollbar {
  display: initial !important;
  width: 8px !important;
  height: 8px !important;
  border-radius: 10px !important;
  background: #F2F2F2 !important;
}

.show-scrollbar::-webkit-scrollbar-thumb {
  height: 8px !important;
  border-radius: 10px !important;
  background: var(--black-50) !important;
}

.size-chart-modal .modal-header {
  padding: 24px;
  position: sticky;
  top: 0;
  width: 100%;
  max-width: 670px;
  overflow: hidden;
  background-color: white;
  border-bottom: 1px solid #d9d9d9;
  z-index: 111;
}

.size-chart-modal .modal-header svg {
  width: 24px;
  height: 24px;
  margin-right: 0px !important;
  cursor: pointer;
}

.size-chart-modal .modal-header .title {
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  color: var(--primary);
}

.size-chart-modal table {
  font-size: 16px;
  line-height: 24px;
  table-layout: fixed;
  border: none;
  width: 100%;
  position: relative;
  padding: 0px 24px;
}

.size-chart-modal table .size-chart-row:not(:last-child) {
  border-bottom: 1px solid #e6e6e6;
}

.size-chart-modal table th {
  min-width: 165px;
  width: 165px;
  font-weight: 500;
  text-align: center;
  padding: 12px 4px;
  background-color: #f2f2f2;
}

.size-chart-modal table td {
  min-width: 165px;
  width: 165px;
  text-align: center;
  padding: 12px 0px 16px 0px;
  font-weight: 400;
}

.size-chart-header {
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  text-align: center;
  padding-top: 12px;
  padding-bottom: 12px;
  color: var(--primary);
  border-bottom: 1px solid #d9d9d9;
  position: sticky;
  top: 89px;
  background-color: white;
  z-index: 111;
}
.buffer-sticky-space {
  padding: 12px;
  height: 24px;
  width: 100%;
  position: sticky;
  top: 142px;
  background-color: white;
  z-index: 111;
}

.size-chart-tag {
  color: var(--primary);
}

@media (max-width: 1024px) {

  .size-chart-modal.modal {
    justify-content: flex-end !important;
  }

  .size-chart-modal .modal-content {
    min-height: auto;
    max-height: 85vh;
    height: auto;
    margin: 0px;
  }

  .size-chart-modal .modal-header .title {
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
  }

  .size-chart-modal .modal-content svg {
    margin-right: 0px;
  }

  .size-chart-modal table {
    font-size: 14px;
    line-height: 20px;
  }

  .size-chart-modal table td {
    padding: 12px 0px 8px 0px;
  }

  .size-chart-modal table td,
  .size-chart-modal table th {
    min-width: calc(100vw / 3);
    width: calc(100vw / 3);
  }
}
