#coupon-sticky,
.storeClosed {
  display: none;
}

.store-locator {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
}
.store-locator__title {
  padding: 24px 0;
  width: 100%;
}
.store-locator__cards-wrapper {
  width: calc(100% + 40px);
  display: flex;
  flex-wrap: wrap;
  overflow-x: hidden;
}
.store-locator__card {
  flex-basis: calc(50% - 40px);
  margin: 0 20px 40px;
  border: 1px solid var(--black-90);
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  border-radius: var(--border-radius-medium);
}
.store-locator__card-data {
  padding: 24px 24px 16px;
}
.store-locator__card-title {
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
}
.store-locator__card-address,
.store-locator__card-timing,
.store-locator__card-contact-no {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: var(--black-30);
  padding-bottom: 8px;
  text-transform: capitalize;
}
.store-locator__card-timing {
  padding: 0;
}
.store-locator__card-direction {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  padding: 16px 24px;
  background-color: var(--black-98);
  margin-top: auto;
  border-top: 1px solid var(--black-90);
  color: var(--primary);
  border-bottom-right-radius: var(--border-radius-medium);
  border-bottom-left-radius: var(--border-radius-medium);
}
.store-locator__card-direction:hover {
  color: var(--primary);
}
.store-locator__card-sub-title {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  margin: 16px 0 4px;
}
.store-locator__card-day {
  text-transform: capitalize;
}
@media screen and (max-width: 767px) {
  .store-locator__cards-wrapper {
    width: 100%;
  }
  .store-locator__card {
    flex-basis: 100%;
    margin: 0 0 16px;
  }
  .store-locator__card-data {
    padding: 16px;
  }
  .store-locator__card-title {
    font-size: 18px;
    line-height: 26px;
  }
  .store-locator__card-sub-title {
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
  }
  .store-locator__card-address,
  .store-locator__card-timing,
  .store-locator__card-contact-no {
    font-weight: 400;
    font-size: 13px;
    line-height: 18px;
    padding-bottom: 0;
  }
}
