html,
body {
  font-size: 16px !important;
  line-height: 24px !important;
  font-family: 'Montserrat';
}

:root {
  --shimmer-gradient: linear-gradient(
    to right,
    var(--black-95) 8%,
    var(--black-85) 18%,
    var(--black-95) 33%
  );
}
a:link {
  text-decoration: none !important;
}
.shimmer {
  background-image: var(--shimmer-gradient);
  background-repeat: no-repeat;
  animation: shimmering forwards infinite ease-in-out, fadein 0.02s forwards;
  background-size: 1000% 100%;
  animation-duration: 1s;
}

/* about-us page */

/* .container.page-content {
  max-width: 100% !important;
  padding: 0px;
  margin: 0px;
} */

.abg-brand-logo {
  transition: transform 0.2s;
}
.abg-brand-logo:hover {
  transform: scale(1.03);
}

.container.page-content > h1 {
  display: none !important;
}

.page-content {
  margin-top: 0;
}

.square-children {
  background: var(--black-98);
}

.shimmer-shine {
  background: #f6f7f8;
  background-image: linear-gradient(
    to right,
    #f6f7f8 0%,
    #edeef1 20%,
    #f6f7f8 40%,
    #f6f7f8 100%
  );
  background-repeat: no-repeat;
  background-size: 1000px;
  display: inline-block;
  position: relative;

  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-name: placeholderShimmer;
  animation-timing-function: linear;

  -webkit-animation-duration: 1s;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-name: placeholderShimmer;
  -webkit-animation-timing-function: linear;
}

@keyframes placeholderShimmer {
  0% {
    background-position: -468px 0;
  }

  100% {
    background-position: 468px 0;
  }
}

@-webkit-keyframes placeholderShimmer {
  0% {
    background-position: -468px 0;
  }

  100% {
    background-position: 468px 0;
  }
}

/* nav modal */
#ourProductsModal {
  display: none;
}
#ourProducts:hover #ourProductsModal {
  display: block !important;
}
.our-products-popup {
  width: 720px;
  left: -200% !important;
  top: 80px !important;
  box-shadow: 0px 8px 20px rgba(0, 0.12, 0, 0.12);
}
/* google maps pin style */

.gm-style-iw {
  padding: 8px !important;
  min-height: 30px !important;
  display: flex !important;
  justify-content: space-between !important;
}

.gm-style-iw-d {
  font-weight: 500;
  margin-right: 8px !important;
  max-width: 250px !important;
}

.gm-ui-hover-effect {
  position: unset !important;
  margin-left: auto !important;
  width: unset !important;
  height: 10px !important;
}

.gm-ui-hover-effect span {
  margin: 0 !important;
}

.cursor-pointer {
  cursor: pointer;
}

.nav-items h6 {
  cursor: pointer;
}

:not(.show-scrollbar)::-webkit-scrollbar {
  width: 0;
  height: 0;
  display: none;
  background: transparent;
}

.container {
  max-width: 1200px !important;
}

.lh-large {
  height: 5px !important;
}

.lh-medium {
  height: 2.5px !important;
}

.lh-small {
  height: 1.5px !important;
}

.py-20 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.py-6 {
  padding-top: 6px;
  padding-bottom: 6px;
}

.py-8 {
  padding-top: 8px;
  padding-bottom: 8px;
}

.ml-2rem {
  margin-left: 2rem;
}

.px-32 {
  padding-left: 32px !important;
  padding-right: 32px !important;
}

.px-12 {
  padding-left: 12px !important;
  padding-right: 12px !important;
}

.my-32 {
  margin: 32px 0;
}

.my-6 {
  margin-top: 6px !important;
  margin-bottom: 6px !important;
}

.my-12 {
  margin-top: 12px;
  margin-bottom: 12px;
}

.my-32 {
  margin-top: 32px;
  margin-bottom: 32px;
}

.mt-24 {
  margin-top: 24px !important;
}

.mt-32 {
  margin-top: 32px !important;
}

.mt-88 {
  margin-top: 88px !important;
}

.mt-12 {
  margin-top: 12px;
}

.ms-12 {
  margin-left: 12px;
}

.mb-12 {
  margin-bottom: 12px;
}

.py-10 {
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}

.py-32 {
  padding-top: 32px !important;
  padding-bottom: 32px !important;
}

.homepage-category-card {
  background: #ffffff;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.08);
}

.category-page-products-card-border {
  /* box-shadow: 0px 1.5px 0px #f9b233 !important; */
  border-radius: 0 0 16px 16px !important;
}

.category-page-products-card img {
  width: 100% !important;
  height: 190px !important;
}

.splide__pagination {
  bottom: 16px !important;
}

.gap-32 {
  gap: 32px !important;
}

.homepage-category-card .image-wrapper,
.homepage-shimmer {
  /* height: 220px; */
  aspect-ratio: 0.7/1;
}

.product-category-image img {
  aspect-ratio: 0.5/0.7;
  object-fit: cover;
  width: 100%;
  display: block;
  border: 4px solid #ffffff;
  border-radius: 16px;
}

.product-card-title {
  box-shadow: 0px 1.5px 0px #f9b233 !important;
}

.splide__pagination__page {
  background-color: transparent;
  border: 1px solid var(--white-100);
  width: 12px;
  height: 12px;
}

.splide__pagination__page .is-active {
  background-color: var(--white-100);
  transform: none !important;
}

.category_popup-image,
.modal-shimmer {
  aspect-ratio: 1/1;
  border-radius: 8px;
  max-height: 150px;
}

.text-14-24 {
  font-size: 14px;
  line-height: 20px;
}

.text-16-26 {
  font-size: 16px !important;
  line-height: 24px !important;
}

.text-14-16 {
  font-size: 14px;
  line-height: 20px;
}

.text-16-24 {
  font-size: 16px !important;
  line-height: 24px !important;
}

.text-14-18 {
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
}

.splide__pagination__page {
  background-color: transparent;
  border: 1px solid var(--white-100);
  width: 12px;
  height: 12px;
}

.splide__pagination__page.is-active {
  background-color: var(--white-100);
  transform: none !important;
}

.social_media_post-wrapper:hover .post-overlay {
  display: flex !important;
}

/* text divider */
.text-divider {
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-divider span {
  background: transparent;
  margin: 0 32px;
}

.text-justify {
  text-align: justify;
}

/* modal */
.modal {
  --dukaan-modal-width: 720px;
  --dukaan-modal-margin: 6rem;
}

.modal-dialog {
  margin-top: 85px !important;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.12);
}

.modal-backdrop {
  --dukaan-backdrop-bg: transparent !important;
  height: 0 !important;
  width: 0 !important;
}
.modal-dialog {
  top: 50px !important;
}
.banner-image {
  aspect-ratio: 2/1;
}

.rounded-12px {
  border-radius: 12px !important;
}

/* navbar active */
#our-products{
  pointer-events: none !important;
}
.header-item-selected:not(#ourProducts) {
  border-bottom: 1.5px solid black !important;
}

.header-item {
  border-bottom: 1.5px solid transparent;
}

.header-item-selected:not(#ourProducts) p {
  font-weight: 700 !important;
}

#desktop-header-nav-bar li:hover p {
  -webkit-text-fill-color: black;
  -webkit-text-stroke-width: 0.5px;
  -webkit-text-stroke-color: black;
}

category-card-load-point .category_popup-image:hover {
  transform: scale(1.02);
  overflow: hidden;
}

.our-products-active {
  font-weight: 700;
}

/* store locator */
.filter-dropdown-wrapper {
  height: 36px;
}

.filter-dropdown {
  background: #f3f3f3;
}

.filter-dropdown .placeholder-text {
  color: var(--black-12);
}

.store-address-card-wrapper {
  margin: 32px 0;
}

.custom-dropdown {
  position: absolute;
  z-index: 10;
  top: 36px;
  right: 0;
  opacity: 1;
  background: #fff;
  transition: opacity 276ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    transform 184ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  box-shadow: 0px 5px 5px -3px rgb(0 0 0 / 20%),
    0px 8px 10px 1px rgb(0 0 0 / 14%), 0px 3px 14px 2px rgb(0 0 0 / 12%);
  border-radius: 4px;
  padding: 20px 16px;
  z-index: 100;
  cursor: pointer;
}

.custom-dropdown-value {
  cursor: pointer;
}

.breadcrumbs p:hover {
  text-decoration: underline;
}

.page-content h3 {
  font-weight: 700 !important;
}

.about-para {
  text-align: justify !important;
}

.store-details-wrapper {
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
}

.form-input-container:not(:last-child) {
  border-bottom: 1px solid var(--black-85);
}

.splide__arrow:disabled {
  opacity: 0 !important;
}

.blog-card {
  width: 304px;
}
.youtube-home-page {
  height: 180px !important;
}
/* Desktop */

@media only screen and (min-width: 992px) {
  .store-description .store-details-wrapper {
    width: 350px !important;
  }

  .youtube-home-page {
    height: 600px !important;
  }

  .sub-body {
    font-size: 16px !important;
    line-height: 24px !important;
  }

  .modal-text {
    font-size: 14px !important;
  }

  .container-small {
    max-width: 1000px !important;
    margin: 0 auto !important;
  }

  .social_media-post {
    max-width: 328px !important;
    max-height: 328px !important;
    object-fit: cover !important;
  }

  .about-gallery-image {
    width: auto !important;
    max-height: 328px !important;
  }

  .px-lg-0 {
    padding-left: 0;
    padding-right: 0;
  }

  .px-lg-120 {
    padding-left: 120px !important;
    padding-right: 120px !important;
  }

  .py-lg-20 {
    margin-top: 20px !important;
    margin-bottom: 20px !important;
  }

  .py-lg-72 {
    padding-top: 72px !important;
    padding-bottom: 72px !important;
  }

  .py-lg-40 {
    padding-top: 40px !important;
    padding-bottom: 40px !important;
  }

  .py-lg-48 {
    padding-top: 48px !important;
    padding-bottom: 48px !important;
  }

  .pt-88 {
    padding-top: 88px !important;
  }

  .ms-lg-4 {
    margin-left: 4px !important;
  }

  .mt-lg-2 {
    margin-top: 2px !important;
  }

  .mx-lg-32 {
    margin-right: 32px !important;
    margin-left: 32px !important;
  }

  .mt-lg-12 {
    margin-top: 12px !important;
  }

  .mt-lg-96 {
    margin-top: 96px !important;
  }

  .mt-lg-16 {
    margin-top: 16px !important;
  }

  .mt-lg-24 {
    margin-top: 24px !important;
  }

  .mt-lg-32 {
    margin-top: 32px !important;
  }

  .mt-lg-40 {
    margin-top: 40px !important;
  }

  .mt-lg-80 {
    margin-top: 80px !important;
  }

  .mb-lg-80 {
    margin-bottom: 80px !important;
  }

  .mb-lg-96 {
    margin-bottom: 96px !important;
  }

  .mt-lg-64 {
    margin-top: 64px !important;
  }

  .my-lg-12 {
    margin-top: 12px !important;
    margin-bottom: 12px !important;
  }

  .my-lg-32 {
    margin-top: 32px !important;
    margin-bottom: 32px !important;
  }

  .my-lg-40 {
    margin-top: 40px !important;
    margin-bottom: 40px !important;
  }

  .my-lg-80 {
    margin-top: 80px !important;
    margin-bottom: 80px !important;
  }

  .mt-lg-56 {
    margin-top: 56px !important;
  }

  .me-lg-56 {
    margin-right: 56px !important;
  }

  .ms-lg-32 {
    margin-left: 32px !important;
  }

  .py-lg-12 {
    padding-top: 12px !important;
    padding-bottom: 12px !important;
  }

  .pb-lg-12 {
    padding-bottom: 12px !important;
  }

  .px-lg-34 {
    padding-left: 34px !important;
    padding-right: 34px !important;
  }

  .px-lg-56 {
    padding-left: 56px !important;
    padding-right: 56px !important;
  }

  .py-lg-96 {
    padding-top: 96px !important;
    padding-bottom: 96px !important;
  }

  .gx-lg-32 {
    --dukaan-gutter-x: 2rem;
  }

  .homepage-category-card .image-wrapper {
    /* height: 388px !important; */
    border: 4px solid white !important;
    /* outline: 4px solid white !important; */
    outline-offset: -4px !important;
    overflow: hidden;
    border-radius: 16px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.08);
  }

  .homepage-category-card .image-wrapper img:hover,
  .card-wrapper:hover .image-wrapper img {
    transform: scale(1.05);
    transition: all ease-in-out 0.25s;
    cursor: pointer;
  }

  .homepage-category-card:first-child {
    margin-left: 0 !important;
  }

  /* fonts */
  .text-14-24 {
    font-size: 24px;
    line-height: 32px;
  }

  .text-16-26 {
    font-size: 26px !important;
    line-height: 32px !important;
  }

  .text-14-16 {
    font-size: 16px;
    line-height: 24px;
  }

  .text-lg-20-28 {
    font-size: 20px;
    line-height: 28px;
  }

  .text-lg-24-32 {
    font-size: 24px !important;
    line-height: 32px !important;
  }

  .text-14-18 {
    font-size: 18px;
    line-height: 26px;
    font-weight: 600;
  }

  .text-lg-28-36 {
    font-size: 28px !important;
    line-height: 36px !important;
  }

  .text-lg-36-44 {
    font-size: 36px !important;
    line-height: 44px !important;
  }

  .my-lg-12 {
    margin-top: 12px !important;
    margin-bottom: 12px !important;
  }

  .px-lg-72 {
    padding-left: 72px !important;
    padding-right: 72px !important;
  }

  .mx-lg-72 {
    margin-left: 72px !important;
    margin-right: 72px !important;
  }

  .category-page-products-card img {
    width: 368px !important;
    height: 470px !important;
  }

  .category-page-products-card:nth-last-child(-n + 2):first-child img,
  .category-page-products-card:nth-last-child(-n + 2):first-child
    ~ .category-page-products-card
    img {
    width: 100% !important;
    height: 470px !important;
  }

  .non-scrollable-card .category-page-products-card:last-child {
    margin-right: 0 !important;
  }

  .social_media-post {
    width: 340px !important;
  }

  .mb-lg-88 {
    margin-bottom: 88px !important;
  }
  .mb-lg-96 {
    margin-bottom: 96px !important;
  }

  .blogs-wrapper:nth-child(even) {
    flex-direction: row-reverse !important;
  }

  .pt-lg-32 {
    padding-top: 32px;
  }

  .gap-lg-40 {
    gap: 40px;
  }

  .gap-lg-64 {
    gap: 64px;
  }

  .ps-lg-64 {
    padding-left: 64px !important;
  }

  /* text divider */
  .text-divider:before,
  .text-divider:after {
    background: var(--black-70);
    height: 2.5px;
    content: '';
    flex: 1;
  }

  .text-20-32 {
    font-size: 32px !important;
    line-height: 40px !important;
    font-weight: 700 !important;
  }

  .container-backdrop {
    height: 260px;
  }

  /* blogs */

  .blog-page-wrapper {
    background-color: var(--white-100) !important;
    /* margin-top: -86px !important; */
    /* border: 1px solid black; */
  }

  .blog-content-img {
    gap: 32px;
  }

  .rybLine {
    height: 5px !important;
  }

  .blog-img-wrapper {
    gap: 24px !important;
  }

  /* style locator */
  .filter-dropdown-wrapper {
    height: 40px;
  }

  .store-address-card-wrapper {
    margin-top: 54px;
  }

  .store-description {
    width: 350px !important;
  }

  .map-conatiner {
    margin-right: 54px;
  }

  .store-details {
    margin-left: 64px;
  }

  .store-details-wrapper {
    box-shadow: none;
    border-radius: 8px;
  }

  .store-details-wrapper img {
    width: 576px !important;
  }
}

/* mobile */

@media only screen and (max-width: 576px) {
  p {
    font-size: 14px !important;
    line-height: 20px !important;
  }

  .contact-links {
    font-size: 12px !important;
  }

  .text-20-32 {
    font-size: 20px !important;
    line-height: 28px !important;
    font-weight: 700 !important;
  }

  /* .about-para{
    text-align: center !important;
  }
   */

  .sub-category-name {
    max-width: 210px;
  }

  .social_media-post {
    object-fit: cover !important;
    max-height: 150px !important;
  }

  .about-gallery-image {
    width: auto !important;
    max-height: 150px !important;
  }

  /* margins */
  .my-sm-6 {
    margin-top: 6px !important;
    margin-bottom: 6px !important;
  }

  .mt-sm-12{
margin-top: 12px !important;
  }
  .mb-sm-12{
margin-bottom: 12px !important;
  }

  .my-sm-48 {
    margin-top: 48px !important;
    margin-bottom: 48px !important;
  }

  .mt-sm-32 {
    margin-top: 32px !important;
  }

  .w-sm-100 {
    width: 100% !important;
  }

  .logo {
    height: 30px !important;
    width: 158px !important;
  }

  .lh-large {
    height: 2.5px !important;
  }

  .lh-sm-medium {
    height: 1.5px !important;
  }

  .px-sm-12 {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }

  .px-sm-16 {
    padding-left: 16px !important;
    padding-right: 16px !important;
  }

  .px-sm-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }

  .mx-sm-12 {
    margin-left: 12px !important;
    margin-right: 12px !important;
  }

  .mt-sm-12 {
    margin-top: 12px !important;
  }

  .mt-sm-16 {
    margin-top: 16px !important;
  }

  .mt-sm-24 {
    margin-top: 24px !important;
  }

  .mt-sm-40 {
    margin-top: 40px !important;
  }

  .mt-sm-48 {
    margin-top: 48px !important;
  }

  .mb-sm-12 {
    margin-bottom: 12px !important;
  }
  .mb-sm-16 {
    margin-bottom: 16px !important;
  }

  .mb-sm-32 {
    margin-bottom: 32px !important;
  }

  .mb-sm-48 {
    margin-bottom: 48px !important;
  }

  .text-sm-14-20 {
    font-size: 14px !important;
    line-height: 20px !important;
  }

  .product-title-sm {
    font-size: 14px !important;
    line-height: 20px !important;
    font-weight: 600;
  }

  .social_media-post {
    border: 4px solid var(--white-100);
  }

  .social_media_post-wrapper:first-child {
    margin-left: 16px;
  }

  .text-divider:before,
  .text-divider:after {
    background: var(--black-70);
    height: 1.5px;
    content: '';
    flex: 1;
    min-width: 50px;
  }

  .banner-2 .text-divider:before,
  .banner-2 .text-divider:after {
    min-width: 25px;
  }

  .cardShadow {
    box-shadow: 0px 4px 16px 0px #0000000f;
    border-radius: 8px;
  }

  .blogs-banner {
    min-height: 125px;
  }

  .rounded-sm-8 {
    border-radius: 8px;
  }

  .rounded-sm-top-8 {
    border-radius: 8px 8px 0 0;
  }

  .banner-image {
    aspect-ratio: 0.61/1;
  }

  .container-backdrop {
    height: 125px;
  }

  .rybLine {
    height: 2.5px !important;
  }

  .about-logo {
    max-width: 120px !important;
  }

  .about-banner > img {
    max-height: 125px !important;
  }

  .blog-img-wrapper {
    gap: 8px !important;
  }

  .blog-card {
    width: 328px;
  }
}

/* tablet */

@media only screen and (min-width: 576px) and (max-width: 992px) {
  .banner-image {
    aspect-ratio: 1/1;
    object-fit: cover !important;
    object-position: top;
  }

  .nav-wrap {
    width: 100%;
  }

  .small_instagram-icon {
    display: none;
  }

  .container {
    max-width: 720px !important;
  }

  /* blogs */
  .blog-content-img {
    gap: 8px;
  }
}

.map-container:hover {
  cursor: grab;
}

.map-container:active {
  cursor: grabbing;
}

.ytp-expand-pause-overlay .ytp-pause-overlay {
display: none !important;
}
.ytp-pause-overlay{
  display: none !important;
}