/*Reset css*/

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-font-smoothing: antialiased;
  outline: none;
  /* font-family: 'GalanoGrotesque', sans-serif; */
  /* commented transition because it was commented on v3 */
  /* transition: background-color 0.3s ease-in-out; */
}

img {
  display: block;
  object-fit: contain;
}

ul,
ol {
  margin: 0;
  list-style: none;
}

a {
  text-decoration: none;
  outline: none;
}

a:hover {
  text-decoration: none;
  outline: none;
  color: inherit;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
ul,
ol,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus {
  -webkit-box-shadow: 0 0 0 1000px white inset !important;
  color: var(--primary-black);
}

html,
body {
  min-height: 100vh;
  /* font-family: 'GalanoGrotesque', sans-serif; */
  font-weight: normal;
  font-size: 14px;
  line-height: 1.42857143;
  color: var(--primary-black) !important;
  background-color: #fff !important;
}

body {
  overflow-x: hidden !important;
  /* overscroll-behavior: none; */
}

address {
  font-style: normal;
}

svg {
  display: block;
}
/* 
:not(.show-scrollbar)::-webkit-scrollbar {
  width: 0;
  height: 0;
  display: none;
  background: transparent;
} */

/** RESET CSS **/

/* @-moz-document url-prefix() {
  html {
    scrollbar-width: none;
  }
} */

* {
  outline: none !important;
  -webkit-font-smoothing: antialiased;
  /* scrollbar-width: none; Also needed to disable scrollbar Firefox
  -ms-overflow-style: none; Disable scrollbar IE 10+ */
}

svg {
  display: block;
}

.flex-1,
.f1 {
  flex: 1;
}

.flex-2,
.f2 {
  flex: 2;
}

.h100,
.fullHeight {
  height: 100%;
}

.w100,
.fullWidth {
  width: 100%;
}

.input-error {
  border-color: var(--secondary-red) !important;
}

.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.white-space-normal {
  white-space: normal;
}

.break-word {
  word-break: break-word;
}

.disabled {
  pointer-events: none;
  opacity: 0.4;
}

.lineClamp {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  word-break: break-word;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.lineClamp2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box !important;
  word-break: break-word;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.lineClamp3 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  word-break: break-word;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

.whiteSpace-noWrap {
  white-space: nowrap;
}

.break-all {
  word-break: break-all;
}

.strikethrough {
  text-decoration: line-through;
}

.w-100 {
  width: 100%;
}

.overflow-auto {
  overflow-x: auto;
}

.no-underline {
  text-decoration: none;
}

.no-underline:hover {
  text-decoration: none !important;
}

.flex,
.fB {
  display: flex;
}

.f-wrap,
.flex-wrap {
  flex-wrap: wrap;
}

.d-column,
.d-c {
  flex-direction: column;
}

.d-row,
.d-r {
  flex-direction: row;
}

.j-sb {
  justify-content: space-between;
}

.j-center,
.j-c {
  justify-content: center;
}

.j-start,
.j-fs {
  justify-content: flex-start;
}

.f-wrap {
  flex-wrap: wrap;
}

.j-end,
.j-fe {
  justify-content: flex-end;
}

.a-center,
.a-c {
  align-items: center;
}

.a-stretch {
  align-items: stretch;
}

.a-start,
.a-fs {
  align-items: flex-start;
}

.a-s {
  align-items: stretch;
}

.visibilityHidden {
  visibility: hidden;
}

.overflowHidden,
.relative {
  position: relative;
}

.border-r-0 {
  border-radius: 0 !important;
}

.overflowHidden:before,
.overflowHidden:after {
  content: '';
  background-color: var(--menu-bar-color);
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 1;
  top: 0;
}

.overflowHidden::before {
  left: -100%;
}

.overflowHidden:after {
  right: -100%;
}

/* @supports (overflow: clip) {
  .overflowHidden {
    overflow-x: clip;
  }
  .overflowHidden:before, .overflowHidden:after {
    display: none;
  }
} */

#category-products-observer,
.observer-element {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.display-none {
  display: none !important;
}

.display-block {
  display: block;
}

.hidden {
  display: none !important;
}

.text-uppercase {
  text-transform: uppercase;
}

.wrap,
.flow-wrap {
  flex-wrap: wrap;
}

.cursor-pointer {
  cursor: pointer;
}

.full-width {
  width: 100%;
}

.text-nowrap {
  white-space: nowrap;
}

.header {
}

.pointer {
  cursor: pointer;
}

.container {
  width: 100%;
  margin: 0 auto;
}

/* text-styles */
.text-center {
  text-align: center;
}

.heading-1 {
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
}

.heading-2 {
  font-size: 32px;
  font-weight: 500;
  line-height: 38px;
}

.heading-5 {
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  color: #1a181e;
}

.title-1 {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.body-1 {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.subtitle-1 {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.subtitle-2 {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

.text-capitalize {
  text-transform: capitalize;
}

.uppercase {
  text-transform: uppercase;
}

.error-img {
  background-color: #ededed;
}

.p-3 {
  padding: 16px;
}

.position-relative {
  position: relative;
}

.font-regular {
  font-weight: 400 !important;
}

.font-medium {
  font-weight: 500 !important;
}

.font-semibold {
  font-weight: 600 !important;
}

@media (min-width: 1024px) {
  .hide-on-desktop,
  .hide-desk {
    display: none !important;
  }
  .visibility-hidden-on-desktop {
    visibility: hidden !important;
  }
  .flex-lg-row {
    flex-direction: row !important;
  }
  .p-lg-4 {
    padding: 24px;
  }
}

@media (max-width: 1024px) {
  .hide-on-mobile,
  .hide-mob {
    display: none !important;
  }
  .visibility-hidden-on-mobile {
    visibility: hidden !important;
  }

  .m-col-rev {
    flex-direction: column-reverse;
  }
}

@keyframes fadein {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes shimmering {
  from {
    background-position: top right;
  }

  to {
    background-position: top left;
  }
}

.shimmer {
  background: linear-gradient(
    to right,
    var(--black-95) 8%,
    var(--black-85) 18%,
    var(--black-95) 33%
  );
  background-repeat: no-repeat;
  animation: shimmering forwards infinite ease-in-out, fadein 0.02s forwards;
  width: 100%;
  background-size: 1000% 100%;
  height: 100%;
  animation-duration: 1s;
  border: none;
  color: transparent !important;
}

@media only screen and (min-width: 576px) {
  .container {
    width: 540px;
  }
}

@media only screen and (min-width: 768px) {
  .container {
    width: 720px;
  }
}

@media only screen and (min-width: 992px) {
  .container {
    width: 960px;
  }
}

@media only screen and (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}

.add-to-bag-button-wrapper {
}

button {
  cursor: pointer;
}

.body {
}

#__DUKAAN_DATA__ {
  display: none;
}
.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10000;
  background-color: rgba(0, 0, 0, 0.4);
  --dukaan-modal-header-padding: 0px !important;
  --dukaan-modal-header-border-width: 0px !important;
}

.modal.hidden {
  display: none;
}

.modal .modal-content {
  background-color: white;
  margin: auto;
  width: 100%;
  max-height: 400px;
  overflow: auto;
  box-shadow: 0px 11px 15px -7px rgb(0 0 0 / 20%),
    0px 24px 38px 3px rgb(0 0 0 / 14%), 0px 9px 46px 8px rgb(0 0 0 / 12%);
  border: none !important;
  border-color: transparent !important;
  color: var(--black-12) !important;
}

@media (max-width: 1024px) {
  .modal {
    flex-direction: column;
    justify-content: flex-end;
    margin: 0;
  }

  .modal .modal-content {
    flex-direction: column;
    justify-content: flex-end;
    margin: 0;
    border-radius: 16px 16px 0 0;
  }
}

.no-product-lottie-wrapper {
  padding: 80px 0px;
}

.no-product-lottie {
  height: 190px;
  width: 320px;
}

.no-categories-lottie {
  width: 320px;
  height: 175px;
}

.no-search-result-lottie {
  height: 128px;
  width: 216px;
}

.no-product-text {
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
  margin-top: 24px;
}

.search-no-product-text {
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
  margin-top: 24px;
}

.search-spelling-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin-top: 8px;
  color: var(--black-30);
  text-align: center;
}

@media (max-width: 1024px) {
  .no-product-lottie {
    height: 128px;
    width: 216px;
  }

  .no-product-lottie-wrapper {
    padding: 40px 0px;
  }

  .no-categories-lottie {
    height: 118px;
    width: 216px;
  }

  .no-product-text {
    font-size: 16px;
    line-height: 24px;
    margin-top: 8px;
  }

  .search-no-product-text {
    font-size: 16px;
    line-height: 24px;
  }

  .search-spelling-text {
    font-size: 14px;
    line-height: 20px;
    margin-top: 4px;
  }
}

.mt-32 {
  margin-top: 32px;
}

.mb-32 {
  margin-bottom: 32px;
}

.br2 {
  border-radius: 2px;
}

.ms-2 {
  margin-left: 8px;
}

.me-2 {
  margin-right: 8px;
}

.mt-3 {
  margin-top: 16px;
}

.mt-4 {
  margin-top: 24px;
}

.mb24 {
  margin-bottom: 24px;
}
.ml4 {
  margin-left: 4px;
}

@media screen and (min-width: 1024px) {
  .mt-lg-4 {
    margin-top: 24px;
  }
}
/*Page styles*/

.product-description * {
  font-size: 14px !important;
  line-height: 20px !important;
  word-break: break-word;
}

.product-description a {
  color: var(--primary-black);
  text-decoration: underline;
}

.product-description ul,
.product-description ol {
  list-style: revert;
  padding-left: 40px;
}

.product-description p,
.product-description ol,
.product-description ul {
  /* font-size: 16px;
  line-height: 24px;
  min-height: 20px; */
}

.product-description p:not(:last-child),
.product-description ol:not(:last-child),
.product-description ul:not(:last-child) {
  margin-bottom: 6px;
}

.product-description strong {
  font-weight: 500;
}

.product-description img {
  max-width: 100%;
}

.product-description table,
.product-description th,
.product-description td {
  border: solid 1px black;
}

.product-description table {
  width: 100%;
  table-layout: fixed;
  min-width: auto !important;
}

.product-description td {
  min-width: 100px;
  padding: 6px 12px;
}

@media screen and (max-width: 1024px) {
  .product-description td {
    min-width: 100px;
    padding: 6px 8px;
  }
}

.variant-form-error-text {
  color: var(--secondary-red);
  font-weight: 500;
}

.shake {
  animation: shake 0.5s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}

@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }

  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}

/*Page styles*/

/* Image Zoom Lense */

.splide__slide {
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.splide__slide img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.mainImgContainer {
  display: flex;
  justify-content: center;
  overflow: hidden;
  border-radius: 8px;
  position: relative;
  width: 446px;
  height: 446px;
  border: 1px solid gainsboro;
}

.mainImgContainer .splide__track {
  width: 100%;
}

.mainImgContainer:hover img {
  cursor: zoom-in;
  pointer-events: none;
  inset: 0;
  position: absolute;
  width: 900px;
  height: 900px;
}

.mainImgContainer:hover {
  cursor: zoom-in;
}

@media screen and (max-width: 1024px) {
  .mainImgContainer:hover img {
    position: relative;
    height: inherit;
    width: inherit;
    pointer-events: all;
    position: relative;
  }
}

/* Image Zoom Lense */

.pb12 {
  padding-bottom: 12px;
}

.min-w-full {
  min-width: 100%;
}

/* out of stock button */

.btn-out-stock {
  border: none;
  outline: none;
  font-weight: 400;
  width: 100%;
  color: var(--secondary-red);
  background-color: transparent;
}
.btn-out-stock__normal {
  font-size: 16px;
  line-height: 24px;
}
.btn-out-stock__modal {
  font-size: 16px;
  line-height: 24px;
  border: 1px solid transparent;
  background-color: var(--secondary-red-a10);
}
@media only screen and (max-width: 1024px) {
  .btn-out-stock__normal {
    font-size: 14px;
    line-height: 18px;
  }
}

.bestseller-observer {
  height: 50px;
}

.svg-placeholder-for-lottie {
  animation: smooth 0.6s ease-in;
}

.lottie-player-elem {
  animation: smooth 0.6s ease-in;
}

@keyframes smooth {
  0% {
    opacity: 0.5;
  }

  100% {
    opacity: 1;
  }
}

.dkn-share-button-wrapper {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 99;
  min-width: 40px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--white);
  border: 1px solid var(--black-90);
  box-shadow: 0px 2px 4px rgba(26, 24, 30, 0.24);
}

.dkn-share-button-wrapper svg {
  color: var(--black-30);
}

@media only screen and (max-width: 1024px) {
  .dkn-share-button-wrapper {
    bottom: 10px;
    top: initial;
  }
}
.bg-secondary-red {
  background: #b94444;
}

.bg-secondary {
  background: var(--secondary) !important;
}

.bg-primary-yellow {
  background-color: var(--primary-yellow);
}

.bg-black-90 {
  background: var(--black-90);
}

.bg-black-95 {
  background: var(--black-95);
}

.bg-black-98 {
  background: var(--black-98);
}

.border-black-90 {
  border: 1px solid var(--black-90);
}

.border-black-85 {
  border: 1px solid var(--black-85);
}

.border-top-black-85 {
  border-top: 1px solid var(--black-85);
}

.border-left-black-90 {
  border-left: 1px solid var(--black-90);
}

.border-top-black-90 {
  border-top: 1px solid var(--black-90);
}

.border-left-black-30 {
  border-left: 1px solid var(--black-30);
}

.border-right-black-90 {
  border-right: 1px solid var(--black-90);
}

.border-right-black-30 {
  border-right: 1px solid var(--black-30);
}

.border-bottom-black-90 {
  border-bottom: 1px solid var(--black-90);
}

.border-bottom-black-85 {
  border-bottom: 1px solid var(--black-85);
}

.text-c-black {
  color: var(--black-12);
}

.text-c-black-30 {
  color: var(--black-30);
}

.text-c-black-60 {
  color: var(--black-60);
}

.text-c-white {
  color: var(--white);
}

.text-c-primary {
  color: var(--primary);
}

.text-c-black-50 {
  color: var(--black-50);
}

.text-c-secondary {
  color: var(--secondary);
}

.text-c-red {
  color: var(--secondary-red);
}

.text-c-green {
  color: var(--secondary-green);
}

.text-10_12 {
  font-size: 10px;
  line-height: 12px;
}

.text-12_16 {
  font-size: 12px;
  line-height: 16px;
}

.text-13_16 {
  font-size: 13px;
  line-height: 16px;
}

.text-14_20 {
  font-size: 14px;
  line-height: 20px;
}

.text-16_24 {
  font-size: 16px;
  line-height: 24px;
}

.text-18_26 {
  font-size: 18px;
  line-height: 26px;
}

.me-1 {
  margin-right: 4px;
}
.pe-1 {
  padding-right: 4px;
}
.mb-4_5 {
  margin-bottom: 2rem;
}
.mt-4_5 {
  margin-top: 2rem;
}
.me-4_5 {
  margin-right: 2rem;
}
.ms-4_5 {
  margin-left: 2rem;
}
.pb-4_5 {
  padding-bottom: 2rem;
}
.pt-4_5 {
  padding-top: 2rem;
}
.pe-4_5 {
  padding-right: 2rem;
}
.ps-4_5 {
  padding-left: 2rem;
}
.py-4_5 {
  padding-top: 2rem !important;
  padding-bottom: 2rem !important;
}
.mb-2_5 {
  margin-bottom: 0.75rem;
}
.mt-2_5 {
  margin-top: 0.75rem;
}
.me-2_5 {
  margin-right: 0.75rem;
}
.me-0_5 {
  margin-right: 0.125rem;
}
.mt-0_5 {
  margin-top: 0.125rem;
}
.ms-0_5 {
  margin-left: 0.125rem;
}
.me-1_5 {
  margin-right: 0.375rem;
}
.mt-1_5 {
  margin-top: 0.375rem;
}
.ms-1_5 {
  margin-left: 0.375rem;
}
.mb-1_5 {
  margin-bottom: 0.375rem;
}
.px-1_5 {
  padding-left: 0.375rem;
  padding-right: 0.375rem;
}
.py-1_5 {
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
}
.mt-2_25 {
  margin-top: 0.625rem;
}
.mb-2_25 {
  margin-bottom: 0.625rem;
}
.px-2_25 {
  padding-left: 0.625rem;
  padding-right: 0.625rem;
}
.py-2_25 {
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
}

.px-2_5 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}
.py-2_5 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.pb-56 {
  padding-bottom: 56px;
}

.pt-56 {
  padding-top: 56px;
}

@media screen and (max-width: 786px) {
  .pt-sm-4_5 {
    padding-top: 32px !important;
  }
}

@media screen and (min-width: 786px) {
  .text-lg-12_16 {
    font-size: 12px;
    line-height: 16px;
  }

  .text-lg-14_20 {
    font-size: 14px;
    line-height: 20px;
  }

  .text-lg-16_24 {
    font-size: 16px;
    line-height: 24px;
  }

  .text-lg-18_26 {
    font-size: 18px;
    line-height: 26px;
  }

  .text-lg-20_28 {
    font-size: 20px;
    line-height: 28px;
  }

  .mt-lg-2_5 {
    margin-top: 0.75rem !important;
  }

  .mb-lg-2_5 {
    margin-bottom: 0.75rem !important;
  }

  .me-lg-2_5 {
    margin-right: 0.75rem !important;
  }

  .me-lg-4_5 {
    margin-right: 2rem !important;
  }

  .ms-lg-4_5 {
    margin-left: 2rem !important;
  }

  .mt-lg-4_5 {
    margin-top: 2rem !important;
  }

  .mb-lg-4_5 {
    margin-bottom: 2rem !important;
  }

  .pb-lg-4_5 {
    padding-bottom: 2rem !important;
  }

  .pt-lg-4_5 {
    padding-top: 2rem !important;
  }

  .pe-lg-4_5 {
    padding-right: 2rem !important;
  }

  .ps-lg-4_5 {
    padding-left: 2rem !important;
  }

  .px-lg-2_5 {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }

  .py-lg-2_5 {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
  }

  .mt-lg-56 {
    margin-top: 56px !important;
  }

  .mb-lg-56 {
    margin-bottom: 56px !important;
  }

  .pt-lg-56 {
    padding-top: 56px !important;
  }

  .pb-lg-56 {
    padding-bottom: 56px !important;
  }

  .py-lg-56 {
    padding-top: 56px !important;
    padding-bottom: 56px !important;
  }

  .py-lg-72 {
    padding-top: 72px !important;
    padding-bottom: 72px !important;
  }
}

@media screen and (max-width: 1024px) {
  .mt-sm-4_5 {
    margin-top: 32px;
  }
}

.dkn-main-product-image {
  cursor: zoom-in;
}

product-variant-selection-modal size-chart-btn {
  display: none;
}

add-to-bag-button,
add-to-bag-button-with-variants {
  position: relative;
}

.rating-svg-wrapper .overlapped,
.rating-svg-wrapper {
  position: relative;
}

.rating-svg-wrapper .overlapped svg.overlapped {
  position: absolute;
  top: 0;
  left: 0;
}
