dkn-wishlist-page-section .px-12px {
  padding-left: 12px !important;
  padding-right: 12px !important;
}

dkn-wishlist-page-section .pt-8px {
  padding-top: 8px !important;
}

dkn-wishlist-page-section .pt-12px {
  padding-top: 12px !important;
}

dkn-wishlist-page-section .pt-16px {
  padding-top: 16px !important;
}

dkn-wishlist-page-section .pb-16px {
  padding-bottom: 16px !important;
}

dkn-wishlist-page-section .bg-white {
  background-color: white !important;
}

dkn-wishlist-page-section .w-100 {
  width: 100% !important;
}

dkn-wishlist-page-section .position-relative {
  position: relative !important;
}

dkn-wishlist-page-section .position-absolute {
  position: absolute !important;
}

.wishlist-page__btn-reset {
  background: none;
  outline: none;
  padding: 0;
  border: none;
}

.wishlist-page__breadcrumb {
  margin-top: 16px;
}

.wishlist-page__breadcrumb-inner {
  display: flex;
  align-items: center;
}

.wishlist-page__breadcrumb-item {
  font-size: 14px;
  line-height: 20px;
}

.wishlist-page__breadcrumb-item a {
  color: var(--black-50);
}

.wishlist-page__breadcrumb-item.active {
  color: var(--black-12);
}

.wishlist-page__breadcrumb-inner
  .wishlist-page__breadcrumb-item
  + .wishlist-page__breadcrumb-item:before {
  color: var(--black-50);
  content: '/';
  padding-left: 6px;
  padding-right: 4px;
  display: inline-block;
}

.wishlist-page__total-wishlist-count-wrapper {
  display: flex;
  align-items: center;
  margin-top: 32px;
  margin-bottom: 24px;
}

.wishlist-page__total-wishlist-count {
  font-size: 24px;
  line-height: 32px;
  color: var(--primary);
}

.wishlist-page__total-wishlist-count-shimmer {
  width: 145px !important;
  height: 32px !important;
}

.dkn-wishlisted-product-list-load-point {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: calc(100% + 24px);
  margin: -12px;
  margin-bottom: calc(32px - 8px);
}

/* shimmer */
.wishlist-card__shimmer {
  max-width: 25%;
  flex: 25%;
  padding: 12px 12px 20px 12px;
}

.wishlist-card__shimmer .product-info__shimmer {
  height: 371px;
  min-height: initial;
  width: 100%;
  aspect-ratio: 0.8/1;
}

.wishlist-card__shimmer .cta__shimmer {
  height: 50px;
  margin-top: 8px;
}

/* wishlist card */
.wishlist-page__wishlist-card {
  max-width: calc(50% - 16px);
  flex: calc(50% - 16px);
  margin: 8px;
  margin-bottom: 16px;
}

.wishlist-page__wishlist-card-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  position: relative;
}

.wishlist-page__wishlist-card-image {
  min-height: initial;
  width: 100%;
  aspect-ratio: 0.8/1;
  object-fit: contain;
  height: auto;
}

.wishlist-page__wishlist-card-name {
  font-size: 14px;
  line-height: 20px;
  color: var(--primary);
  margin-bottom: 6px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box !important;
  word-break: break-word;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.delete-wishlist-button-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 8px;
  top: 8px;
}

.delete-wishlist-svg-wrapper {
  pointer-events: none;
  background: #ffffff;
  box-shadow: 0px 2px 4px rgb(26 24 30 / 24%);
  padding: 4px;
  border-radius: 50%;
}

.wishlist-page__wishlist-card-bxgy-badge {
  background-color: #f3d02f;
  padding: 3px 6px;
  font-size: 12px;
  line-height: 16px;
  font-weight: 700;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 8px;
  left: 8px;
}

/* pricing label */
.wishlist-page__wishlist-card-pricing-label {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  margin-bottom: 0.75rem;
}

.wishlist-page__wishlist-card-selling-price {
  color: var(--primary);
  margin-right: 0.5rem;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}

.wishlist-page__wishlist-card-original-price {
  color: var(--black-60);
  margin-right: 0.5rem;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  text-decoration: line-through;
}

.wishlist-page__wishlist-card-discount {
  color: var(--secondary-green);
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
}

/* product variant info */
.wishlist-page__wishlist-card-product-variant-info {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
  margin-bottom: 12px;
}

.product-variant-info-size-item-wrapper {
  border: 1px solid var(--primary);
  height: 24px;
  min-width: 24px;
  border-radius: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px;
}

.product-variant-info-size-item {
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  color: var(--black-12);
  display: flex;
  align-items: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.product-variant-info-color-item {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  box-shadow: 0px 0px 0px 1px var(--primary);
  border: 2px solid white;
}

/* move to bag button */
.wishlist-page__wishlist-card .without-cart-add-to-bag-button,
.wishlist-page__wishlist-card .with-cart-add-to-bag-button {
  width: 100%;
  font-size: 14px;
  line-height: 20px;
  font-weight: 600;
  padding: 6px 0;
  text-align: center;
  border: 1px solid var(--black-12);
  height: 36px;
}

.wishlist-page__wishlist-card .out-of-stock-disabled-button {
  background: #fafafa;
  color: var(--secondary-red);
  cursor: not-allowed;
}

/* only mobile */
@media (max-width: 992px) {
  .wishlist-page__hide-on-mobile {
    display: none;
  }

  .wishlist-card__shimmer {
    max-width: 50%;
    flex: 50%;
  }
}

/* only desktop */
@media (min-width: 992px) {
  dkn-wishlist-page-section .pt-lg-12px {
    padding-top: 12px !important;
  }

  .wishlist-page__total-wishlist-count-wrapper {
    margin-top: 24px;
  }

  .wishlist-page__total-wishlist-count {
    margin-left: 12px;
  }

  .dkn-wishlisted-product-list-load-point {
    margin-bottom: calc(56px - 12px);
  }

  .delete-wishlist-svg-wrapper {
    padding: 8px;
  }

  .wishlist-page__wishlist-card {
    max-width: calc(25% - 24px);
    flex: calc(25% - 24px);
    margin: 12px;
  }

  .wishlist-page__wishlist-card-bxgy-badge {
    padding: 6px 12px;
    top: 12px;
    left: 12px;
  }

  .wishlist-page__wishlist-card-name {
    font-size: 16px;
    line-height: 24px;
  }

  .wishlist-page__wishlist-card .without-cart-add-to-bag-button,
  .wishlist-page__wishlist-card .with-cart-add-to-bag-button {
    font-size: 16px;
    line-height: 24px;
    padding: 8px 0;
  }
}
