/* wishlist button */
wishlist-button-load-point button {
  background: none;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
wishlist-button-load-point svg {
  pointer-events: none;
}
wishlist-button-load-point .wishlist-svg-wrapper {
  pointer-events: none;
}
.wishlist-observer {
  height: 50px;
}
.dkn-wishlist-btn-reset {
  background: none;
  border: none;
  outline: none;
}
.wishlist-card-overlay-delete {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.5;
  width: 100%;
  height: 100%;
  background: white;
}

