{% extends "./layout.html" %}
{% block head %}
  {% include './../../dukaan/common/seo_tags/categoriesSeoTags.html' %}
  {{ 'categories.css' | css | static }}
{% endblock head %}
{% block content %}
  <div class="container pt20 m-pt16 main-categories-container"
       id="main-categories-container">
    <div class="flex d-row j-start a-center path hide-on-mobile">
      <a href='{{ DUKAAN_BASE_URL }}'
         class="existingPath">{{ DUKAAN_LANGUAGE.HOME }}</a>
      <span style="margin: 0 4px;">/</span>
      <p class="currentPath">{{ DUKAAN_LANGUAGE.CATEGORIES }}</p>
    </div>
    <p class="categoriesTitle m-px16">{{ DUKAAN_LANGUAGE.ALL_CATEGORIES }}</p>
    <categories-list-template class="categoryWrapper">
    {% for i in range(0, 6) %}
      <div class="categoryCard category-list-shimmer-item">
        <div class="categoryImg shimmer"></div>
        <div class="shimmer mt8"
             style="height: 20px;"></div>
      </div>
    {% endfor %}
    </categories-list-template>
  </div>
  <div class="hidden flex flex-1"
       id="no-categories-found-wrapper">
    {% include './../../dukaan/common/no-categories-found.html' %}
  </div>
{% endblock content %}
{% block script %}
  {{ 'carousel.js' | js | static }}
  {{ 'categories.js' | js | static }}
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/lottie-player/1.7.1/lottie-player.js"></script>
{% endblock script %}
{% block postfooter %}
{% endblock postfooter %}
