{% extends "./layout.html" %}
{% block head %}
{% include './../../dukaan/common/page-imports/product-page-imports.html' %}
{{ 'product.css' | css | static }}
<style>
  .content table {
    width: 100%;
  }

  .content table td {
    padding: 8px;
    border: 1px solid;
  }
</style>
{% endblock head %}
{% block content %}
<div class="container path flex d-row a-center j-start pt20 hide-on-mobile pb16">
  <a href='{{ DUKAAN_BASE_URL }}' class="existingPath">{{ DUKAAN_LANGUAGE.HOME }}</a>
  <span style="margin: 0 4px;">/</span>
  <a href='{{ DUKAAN_BASE_URL }}/categories' class="existingPath">{{ DUKAAN_LANGUAGE.CATEGORIES }}</a>
  <span style="margin: 0 4px;">/</span>
  <a href='{{ DUKAAN_BASE_URL }}/categories/{{ DUKAAN_CATEGORY.slug }}' class="existingPath">{{
    DUKAAN_PRODUCT.categories[0].name }}</a>
  <span style="margin: 0 4px;">/</span>
  <p class="currentPath">{{ DUKAAN_PRODUCT.name }}</p>
</div>

<div class="container">
  <div class="productLayout product-details-section dkn-product-page-information">
    <div class="productImages">
      <div class="carousel">
        <section id="splide-product-thumbnail" class="splide mr-lg-16">
          <div class="splide__track">
            <ul class="splide__list thumbnail-images thumbnails">
              {% for image in DUKAAN_PRODUCT.all_images %}
              <li class="splide__slide thumbnail-image">
                <div class="splide-video-icon-image-wrapper">
                  {% if image | isVideoImageLink %}
                  <svg class="video-icon thumbnail-icon" xmlns="http://www.w3.org/2000/svg" width="80" height="80"
                    viewBox="0 0 80 80" fill="none">
                    <circle cx="40" cy="40" r="40" fill="white" />
                    <path
                      d="M28.333 53.2417C28.333 54.5266 29.7258 55.3283 30.8369 54.6828L54.9433 40.6783C56.0493 40.0358 56.0493 38.4385 54.9433 37.796L30.8369 23.7915C29.7258 23.146 28.333 23.9477 28.333 25.2327V53.2417Z"
                      fill="black" />
                  </svg>
                  {% endif %}
                  <img loading="lazy" style="aspect-ratio: 1/1;" src="{{ image | cdn(700) }}" class="bottom-images"
                    alt="" />
                </div>
              </li>
              {% endfor %}
            </ul>
          </div>
        </section>
        <section id="splide-pdp-main" class="splide">
          <div class="splide__track">
            <ul class="splide__list">
              {% for image in DUKAAN_PRODUCT.all_images %}
              <li class="splide__slide " style="height: 100%;" data-video-image-link="{{ image }}">
                <div class="splide-video-icon-image-wrapper h-100">
                  {% if image | isVideoImageLink %}
                  <svg class="video-icon" xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 80 80"
                    fill="none">
                    <circle cx="40" cy="40" r="40" fill="white" />
                    <path
                      d="M28.333 53.2417C28.333 54.5266 29.7258 55.3283 30.8369 54.6828L54.9433 40.6783C56.0493 40.0358 56.0493 38.4385 54.9433 37.796L30.8369 23.7915C29.7258 23.146 28.333 23.9477 28.333 25.2327V53.2417Z"
                      fill="black" />
                  </svg>
                  {% endif %}
                  {% include '../../dukaan/common/share-button.html' %}
                  <img loading="{% if loop.first %}
                                    {% else %}
                                      lazy
                                    {% endif %}" data-index="{{ loop.index0 }}"
                    class="splide-images splide-main-image dkn-main-product-image" src="{{ image | cdn(700) }}" alt="" />
                </div>
              </li>
              {% endfor %}
            </ul>
          </div>
        </section>
      </div>
    </div>
    <div class="productDescription">
      <div class="productDescriptionInner">
        {% if DUKAAN_PRODUCT.coupon_data.length > 0 %}
        {% include "../../dukaan/common/bxgy-pdp-badge.html" %}
        {% endif %}
        <h1 class="name product-name">{{ DUKAAN_PRODUCT.name }}</h1>
        {% if DUKAAN_PRODUCT_ATTRIBUTE_MAP.product_expiry_date.value %}
        <p class="mt8">Expiry: {{ DUKAAN_PRODUCT_ATTRIBUTE_MAP.product_expiry_date.value }}</p>
        {% endif %}
        <div>{% include '../../dukaan/common/rating-info-pdp.html' %}</div>
        <!-- <p class="quantity product-unit">{{ DUKAAN_PRODUCT.unitText }}</p> -->
        <!-- scarcity plugin -->
        <div class="dukaan_plugins-product_scarcity" id="dukaan_plugins-product_scarcity-above_price"></div>
        <div class="dkn-pdp-page-above-price" id="dkn-pdp-page-above-price"></div>
        <div class="pricing">
          <div class="discountedPrice product-selling-price">
          </div>
          <div class="originalPrice product-original-price hidden">
          </div>
          <div class="discount product-discount-badge hidden">
          </div>
        </div>
        {% if DUKAAN_PRODUCT_ATTRIBUTE_MAP.product_mrp.value %}
        <p class="mt8 productMRP text-decoration-underline">MRP: {{ DUKAAN_PRODUCT_ATTRIBUTE_MAP.product_mrp.value | formatMoney(DUKAAN_STORE) }}</p>
        {% endif %}
        <div class="dkn-pdp-page-below-price" id="dkn-pdp-page-below-price"></div>
        <div class="dukaan_plugins-product_scarcity" id="dukaan_plugins-product_scarcity-below_price"></div>
        <!-- countdown plugin -->
        <div class="dukaan_plugins-countdown_timer" id="dukaan_plugins-countdown_timer-below_price"></div>
      </div>
      <div class="bestCoupounsWrapper mt12" id="best-coupon-pdp-container">
        <best-coupon-pdp></best-coupon-pdp>
      </div>
      <pdp-bundle-elements-above-atb class="m-px16" style="display: block;"></pdp-bundle-elements-above-atb>
      <div class="variantWrapper mt24 m-mt16">
        <form class="variant-selection dkn-variant-selection-form-wrapper variant-selection">
          <div class="variant-selection">
            <div class="variantSelectWrapper variant-type-section">
              {% if DUKAAN_PRODUCT.attributes.size.length %}
              <div class="variant-type-header flex j-sb mt32 m-mt0">
                <div class="variant-type-label t-16_24 mb10 medium block variant-title">
                  {{ DUKAAN_LANGUAGE.SELECT }} {{ DUKAAN_PRODUCT.skus[0].meta.size.attributeLabel }} <sup
                    class="c-red">*</sup>
                </div>
                <size-chart-btn></size-chart-btn>
              </div>
              {% endif %}
              <div class="size-selection size-selection-list mt10 fB d-r wrap">
                {% for size in DUKAAN_PRODUCT.attributes.size %}
                <label class="shimmer" style="height: 30px;
                                  width: 70px;"></label>
                {% endfor %}
              </div>
            </div>
            {% if DUKAAN_PRODUCT.attributes.color.length %}
            <div class="variant-type-section">
              <div class="variant-type-header flex j-sb">
                <div class="variant-type-label t-16_24 mt24 medium block variant-title">
                  {{ DUKAAN_LANGUAGE.SELECT_COLOR }} <sup class="c-red">*</sup>
                </div>
              </div>
              <div class="color-selection color-selection-list fB d-r mt10 wrap">
                {% for color in DUKAAN_PRODUCT.attributes.color %}<label class="shimmer"></label>{% endfor %}
              </div>
            </div>
            {% endif %}
          </div>
        </form>
      </div>
      <div id="payment-offers-wrapper">
        <desktop-payment-offers></desktop-payment-offers>
        <mobile-payment-offers></mobile-payment-offers>
      </div>
      <!-- <div class="countdown-timer-container hidden mt24 m-mt32">{% include '../../dukaan/common/countdownTimer.html' %}</div> -->
      <!-- countdown plugins -->
      <div class="dukaan_plugins-countdown_timer" id="dukaan_plugins-countdown_timer-above_add_btn"></div>
      <hr class="bigSectionDividerMobile">
      <div class="cta pdp-button-wrapper">
        <div class="add-to-bag-button-shimmer">
          <div class="shimmer full-width" style="height: 48px;"></div>
        </div>
        <div class="buy-now-button-shimmer">
          <div class="shimmer full-width" style="height: 48px;"></div>
        </div>
      </div>
      <div class="">
        <wishlist-button-load-point data-product-uuid="{{ DUKAAN_PRODUCT.uuid }}"
          data-sku-uuid="{{ DUKAAN_PRODUCT.skus[0].uuid }}" data-add-event="PRODUCT_PAGE_WISHLIST_ADDED"
          data-template-id="pdp-wishlist-button-template"
          class="hidden dkn-pdp-wishlist-button-wrapper m-p16"></wishlist-button-load-point>
      </div>
      <hr class="bigSectionDividerMobile">
      <div class="dukaan_plugins-countdown_timer" id="dukaan_plugins-countdown_timer-below_add_btn"></div>
      <div class="icons">{% include '../../dukaan/common/trusted-badges.html' %}</div>
      {% if DUKAAN_PRODUCT.description %}
      <hr class="bigSectionDividerMobile">
      <div class="description information">
        <p class="sectionTitle">{{ DUKAAN_LANGUAGE.PRODUCT_DETAILS }}</p>
        <div class="content break-word">
          {{ DUKAAN_PRODUCT.description | htmlSanitizer | safe }}
        </div>
      </div>
      {% endif %}
      <pdp-bundle-elements-below-atb></pdp-bundle-elements-below-atb>
    </div>
  </div>
</div>



<div class="similar-products-wrapper">
  <hr class="bigSectionDivider">
  <div class="container m-px16">
    <div class="flex d-row j-sb a-center pt32 m-pt16 py16 full-width border-bottom">
      <p class="title similar-product-title">
        {{ DUKAAN_LANGUAGE.SIMILAR_PRODUCTS }}
        {# Similar Products #}
      </p>
      <button class="viewAllButton view-all-button-wrapper hidden">
        <a href='{{ DUKAAN_BASE_URL }}/categories/{{ DUKAAN_PRODUCT.categories[0].slug }}' class="viewAll">
          <p class="title" style="color: var(--primary);
                      font-size: 14px;
                      line-height: 20px;
                      font-weight: 500;">
            {{ DUKAAN_LANGUAGE.VIEW_ALL }}
          </p>
        </a>
        <a href='{{ DUKAAN_BASE_URL }}/categories/{{ DUKAAN_PRODUCT.categories[0].slug }}' class="viewAll">
          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 26 27" class="ml8 m-ml4">
            <path fill="var(--primary)"
              d="M13 0C5.832 0 0 5.86 0 13.061c0 7.202 5.832 13.062 13 13.062s13-5.86 13-13.062C26 5.86 20.168 0 13 0z">
            </path>
            <path fill="#FFF"
              d="M14.764 13.061l-4.437-4.726c-.48-.512-.48-1.344 0-1.856s1.261-.512 1.742 0l5.357 5.708c.454.483.454 1.266 0 1.749l-5.357 5.707c-.48.512-1.261.512-1.742 0-.48-.512-.48-1.343 0-1.855l4.437-4.727z">
            </path>
          </svg>
        </a>
      </button>
    </div>
  </div>
  <div class="container m-px16" style="display: flex;
                flex-direction: column;
                align-items: center;">
    <similar-products-list class="adv-category-product-list" data-product-uuid="{{ DUKAAN_PRODUCT.uuid }}">
      {% for i in range(0,5) %}
      <div class="shimmerCard productCard">
        <div class="product-image productImage shimmer" style="height: 200px">
        </div>
        <div class="shimmer mt8" style="height: 30px;">
        </div>
        <div class="shimmer mt12" style="height: 28px;">
        </div>
      </div>
      {% endfor %}
    </similar-products-list>
  </div>
</div>
<div id="ratings-plugin-container">
  <hr class="bigSectionDivider">
  <div class="container">
    <ratings-plugin></ratings-plugin>
  </div>
</div>
<template id="similar-product-card">
  <div class="productCard">
    <div class="bxgy-badge bxgy-badge-matrix hidden dkn-product-card-bxgy-badge" data-product-id data-product-uuid>
    </div>
    <div class="relative productImageWrapper">
      <a>
        <img class="productImage product-image dkn-product-card-image" src="" alt="" />
      </a>
      <wishlist-button-load-point data-product-uuid="" data-template-id="heart-wishlist-button-template"
        data-add-event="HOME_PAGE_WISHLIST_ADDED" class="hidden">
        <button disabled type="button" data-wishlist-button-state="unselected">
          <div class="wishlist-svg-wrapper">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M12.0915 2.17416C12.7362 1.90703 13.4272 1.76953 14.1251 1.76953C14.823 1.76953 15.514 1.90703 16.1587 2.17416C16.8034 2.44129 17.3891 2.83283 17.8825 3.32641C18.3759 3.8197 18.7674 4.40537 19.0345 5.04997C19.3016 5.69467 19.4391 6.38569 19.4391 7.08355C19.4391 7.78141 19.3016 8.47243 19.0345 9.11713C18.7674 9.76179 18.3759 10.3475 17.8824 10.8408C17.8823 10.8409 17.8824 10.8408 17.8824 10.8408L10.5157 18.2075C10.2309 18.4922 9.76926 18.4922 9.4845 18.2075L2.11783 10.8408C1.12134 9.84433 0.561523 8.4928 0.561523 7.08355C0.561523 5.6743 1.12134 4.32278 2.11783 3.32629C3.11432 2.3298 4.46585 1.76998 5.8751 1.76998C7.28435 1.76998 8.63588 2.3298 9.63236 3.32629L10.0001 3.69402L10.3677 3.32641C10.8611 2.83283 11.4468 2.44129 12.0915 2.17416ZM16.851 4.35736C16.4931 3.99928 16.0682 3.71522 15.6004 3.52142C15.1327 3.32762 14.6314 3.22786 14.1251 3.22786C13.6188 3.22786 13.1175 3.32762 12.6498 3.52142C12.182 3.71522 11.7571 3.99928 11.3992 4.35736L10.5157 5.24082C10.2309 5.52558 9.76926 5.52558 9.4845 5.24082L8.60117 4.35748C7.87817 3.63449 6.89757 3.22831 5.8751 3.22831C4.85263 3.22831 3.87203 3.63449 3.14903 4.35748C2.42603 5.08048 2.01986 6.06108 2.01986 7.08355C2.01986 8.10603 2.42603 9.08662 3.14903 9.80962L10.0001 16.6607L16.8512 9.80962C17.2092 9.45171 17.4934 9.02662 17.6872 8.5589C17.881 8.09117 17.9808 7.58984 17.9808 7.08355C17.9808 6.57726 17.881 6.07594 17.6872 5.60821C17.4934 5.14048 17.2091 4.71528 16.851 4.35736Z"
                fill="#4D4D4D" />
            </svg>
          </div>
        </button>
      </wishlist-button-load-point>
    </div>
    <div class="productInfo flex-1 j-sb">
      <div>
        <a href="" class="productTitle product-name dkn-product-card-name"></a>
        <div class="pricing">
          <p class="discountedPrice product-selling-price dkn-product-card-selling-price">
          </p>
          <p class="originalPrice product-original-price dkn-product-card-original-price">
          </p>
          <p class="discount product-discount-badge dkn-product-card-discount">
          </p>
        </div>
      </div>
      <p class="mb8 productMRP text-decoration-underline medium"></p>
      <add-to-bag-button-with-variants data-add-event="PRODUCT_PAGE_PRODUCT_ADDED"
        data-product-uuid="{{ product.uuid }}">
        <button class="without-cart-add-to-bag-button">
          <p>
            {# ADD #}
            {{ DUKAAN_LANGUAGE.ADD }}
          </p>
          <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" alt="+" class="ml6">
            <g fill="none" fill-rule="evenodd">
              <g fill="var(--primary)" fill-rule="nonzero">
                <g>
                  <g>
                    <path
                      d="M6 0c.385 0 .702.29.745.663L6.75.75v10.5c0 .414-.336.75-.75.75-.385 0-.702-.29-.745-.663l-.005-.087V.75C5.25.336 5.586 0 6 0z"
                      transform="translate(-1235 -300) translate(1173 292) translate(62 8)">
                    </path>
                    <path
                      d="M11.25 5.25c.414 0 .75.336.75.75 0 .385-.29.702-.663.745l-.087.005H.75C.336 6.75 0 6.414 0 6c0-.385.29-.702.663-.745L.75 5.25h10.5z"
                      transform="translate(-1235 -300) translate(1173 292) translate(62 8)">
                    </path>
                  </g>
                </g>
              </g>
            </g>
          </svg>
        </button>
      </add-to-bag-button-with-variants>
    </div>
  </div>
</template>
<template id="pdp-button-wrapper">
  <add-to-bag-button class="dkn-add-to-bag-button" data-add-event="PRODUCT_PAGE_PRODUCT_ADDED"
    data-product-uuid="{{ DUKAAN_PRODUCT.uuid }}" data-sku-uuid="{{ DUKAAN_PRODUCT.skus[0].uuid }}"
    data-out-stock-template-id="out-of-stock-button-modal">
  </add-to-bag-button>
  <buy-now-button-load-point class="dkn-buy-now-button" data-add-event="PRODUCT_PAGE_BUY_NOW_CLICKED"
    data-product-uuid="{{ DUKAAN_PRODUCT.uuid }}"
    data-sku-uuid="{{ DUKAAN_PRODUCT.skus[0].uuid }}"></buy-now-button-load-point>
  <div class="flex-1 hide-mob">
  </div>
</template>
<template id="select-size-field">
  <input value="" type="radio" name="size" onchange="handleProductVariantChange()" />
  <label for="" class="cur-p">
  </label>
</template>
<template id="select-color-field">
  <input value="" type="radio" name="color" onchange="handleProductVariantChange()" />
  <label for="" class="cur-p">
    <div class="color-display-section">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" color="#ffffff">
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M21.0607 4.93934C21.6464 5.52513 21.6464 6.47487 21.0607 7.06066L10.0607 18.0607C9.47487 18.6464 8.52513 18.6464 7.93934 18.0607L2.93934 13.0607C2.35355 12.4749 2.35355 11.5251 2.93934 10.9393C3.52513 10.3536 4.47487 10.3536 5.06066 10.9393L9 14.8787L18.9393 4.93934C19.5251 4.35355 20.4749 4.35355 21.0607 4.93934Z"
          fill="currentColor" />
      </svg>
    </div>
  </label>
</template>
{% endblock content %}
{% block script %}
{{ 'dukaan-products.js' | js | static }}
{{ 'product.js' | js | static }}
{% include './../../dukaan/common/best-coupons-pdp.html' %}
{% include './../../dukaan/common/size-chart-button.html' %}
{% include './../../dukaan/common/available-offers-mobile.html' %}
{% include './../../dukaan/common/available-offers-desktop.html' %}
{% include './../../dukaan/common/ratings.html' %}
{% include './../../dukaan/common/pinch-zoom-modal.html' %}
{% endblock script %}
