{% extends "./layout.html" %}
{% block head %}
  {% include './../../dukaan/common/seo_tags/searchSeoTags.html' %}
  {{ 'advance-filter.css' | css | static }}
  {{ 'category.css' | css | static }}
{% endblock head %}
{% block content %}
  {% include './advanced-category-templates.html' %}
  <div class="container search-container">
    <div class="flex d-column a-center j-start">
      <div class="filters-layout-wrapper">
        <advanced-filters></advanced-filters>
        <div class="results-wrapper">
          <category-cards class="adv-category-product-list">
          {% for i in range(0,8) %}
            <div class="productCard">
              <div class="productImageWrapper">
                <div class="shimmer productImage"></div>
              </div>
              <div class="productInfo">
                <div class="shimmer"></div>
                <div class="shimmer"
                     style="width: 60%;"></div>
              </div>
            </div>
          {% endfor %}
          </category-cards>
          <pagination></pagination>
        </div>
      </div>
    </div>
  </div>
  {% include './../../dukaan/common/no-search-result-found.html' %}
  {% include '../../dukaan/common/advance-category-filter.html' %}
{% endblock content %}
{% block script %}
  {{ 'search.js' | js | static }}
  {{ 'category.js' | js | static }}
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/lottie-player/1.7.1/lottie-player.js"></script>
{% endblock script %}
