<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Page not found!</title>
    <link rel="icon" href="https://mydukaan.io/favicon.png" />
    <link type="text/css" rel="preload" as="font" crossorigin="anonymous"
        href="/fonts/GalanoGrotesque/galanogrotesque-regular.otf">
    <link type="text/css" rel="preload" as="font" crossorigin="anonymous"
        href="/fonts/GalanoGrotesque/galanogrotesque-medium.otf">
    <link type="text/css" rel="preload" as="font" crossorigin="anonymous"
        href="/fonts/GalanoGrotesque/galanogrotesque-semibold.otf">


    <style>
        :root {
            --font-family: 'GalanoGrotesque', sans-serif;
        }

        @font-face {
            font-family: GalanoGrotesque;
            font-style: normal;
            font-weight: 400;
            src: url("/fonts/GalanoGrotesque/galanogrotesque-regular.otf") format("opentype");
            font-display: swap;
        }

        @font-face {
            font-family: GalanoGrotesque;
            font-style: normal;
            font-weight: 500;
            src: url("/fonts/GalanoGrotesque/galanogrotesque-medium.otf") format("opentype");
            font-display: swap;
        }

        @font-face {
            font-family: GalanoGrotesque;
            font-style: normal;
            font-weight: 600;
            src: url("/fonts/GalanoGrotesque/galanogrotesque-semibold.otf") format("opentype");
            font-display: swap;
        }

        * {
            font-family: var(--font-family) !important;
        }

        body {
            margin: 0;
        }

        .container {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .lottie-animation {
            width: 930px;
            height: auto;
        }

        .nopage-description {
            max-width: 930px;
            margin-top: 32px;
        }

        .nopage-url {
            font-size: 28px;
            line-height: 36px;
            font-weight: 500;
            text-align: center;
            margin: 0;
        }

        .nopage-desc {
            margin-top: 12px;
            font-size: 18px;
            line-height: 26px;
            text-align: center;
            font-weight: 400;
        }

        @media (max-width: 1024px) {
            .nopage-description {
                max-width: 80vw;
                margin-top: 32px;
            }

            .lottie-animation {
                width: 720px;
                height: auto;
            }

            .nopage-url {
                font-size: 20px;
                line-height: 28px;
            }

            .nopage-desc {
                font-size: 16px;
                line-height: 24px;
            }
        }
    </style>
</head>

<body>
    <div class="container" style="overflow: hidden;">
        <div class="lottie-animation">
            <lottie-player
                src="{{ 'store-not-found-lottie.json' | commonassets }}"
                background="transparent" speed="1" class="no-product-lottie" autoplay></lottie-player>
        </div>
        <div class="nopage-description">
            <h4 class="nopage-url">URL does not exist!</h4>
            <h4 class="nopage-desc">Looks like the page that you are looking for does not exist. Please enter a
                valid URL and try again.</h4>
        </div>

    </div>
</body>

{{ 'footer' | DukaanBlocks }}
{{ 'axios.min.js' | js | static }}
{{ 'dukaan-utils.js' | js | static }}
{% include './../../dukaan/common/common-scripts.html' %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-player/1.7.1/lottie-player.js"></script>
<script>
  window.DukaanData ||= {};
  window.DukaanData.DUKAAN_PAGE_KEY = '404';
</script>

</html>
