{% block addButtonLoader %}
<style>
    @-webkit-keyframes  btnAnimate {
        0%{
       left: 0;
    }
    50%{
        left: 80%;
    }
    100%{
       left: 0;
    }
  }
 
  @keyframes btnAnimate {
     
    0%{
       left: 0;
    }
    50%{
        left: 80%;
    }
    100%{
       left: 0;
    }
  
  }
 .loaderContainer{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
 }
  
  .loader{
    display: inline-block;
    position: absolute;
    bottom: 0;
    width: 20px;
    height: 2px !important;
    background-color:  currentColor;
    border-radius: 0px;
    border: none;
    -webkit-animation: btnAnimate .7s ease-in infinite;
    animation: btnAnimate .7s ease-in infinite;
  }
</style>
<div class="loaderContainer w100 h100 hidden">
    <div class="loader"></div>
</div>

{% endblock %}