<section class="advance-filter__bottom-filter">
  <div class="container">
    <div class="advance-filter__bottom-filter-wrapper">
      <button type="button"
              class="sort-btn">
        <svg fill="#4D4D4D" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" class="icon sort-icon">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M3.30806 13.3081C3.55214 13.064 3.94786 13.064 4.19194 13.3081L6.25 15.3661L8.30806 13.3081C8.55214 13.064 8.94786 13.064 9.19194 13.3081C9.43602 13.5521 9.43602 13.9479 9.19194 14.1919L6.69194 16.6919C6.44786 16.936 6.05214 16.936 5.80806 16.6919L3.30806 14.1919C3.06398 13.9479 3.06398 13.5521 3.30806 13.3081Z" fill="currentColor"></path>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M6.25 3.125C6.59518 3.125 6.875 3.40482 6.875 3.75V16.25C6.875 16.5952 6.59518 16.875 6.25 16.875C5.90482 16.875 5.625 16.5952 5.625 16.25V3.75C5.625 3.40482 5.90482 3.125 6.25 3.125Z" fill="currentColor"></path>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M13.3081 3.30806C13.5521 3.06398 13.9479 3.06398 14.1919 3.30806L16.6919 5.80806C16.936 6.05214 16.936 6.44786 16.6919 6.69194C16.4479 6.93602 16.0521 6.93602 15.8081 6.69194L13.75 4.63388L11.6919 6.69194C11.4479 6.93602 11.0521 6.93602 10.8081 6.69194C10.564 6.44786 10.564 6.05214 10.8081 5.80806L13.3081 3.30806Z" fill="currentColor"></path>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M13.75 3.125C14.0952 3.125 14.375 3.40482 14.375 3.75V16.25C14.375 16.5952 14.0952 16.875 13.75 16.875C13.4048 16.875 13.125 16.5952 13.125 16.25V3.75C13.125 3.40482 13.4048 3.125 13.75 3.125Z" fill="currentColor"></path>
        </svg>
        <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" class="icon sort-icon active">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M3.30806 13.3081C3.55214 13.064 3.94786 13.064 4.19194 13.3081L6.25 15.3661L8.30806 13.3081C8.55214 13.064 8.94786 13.064 9.19194 13.3081C9.43602 13.5521 9.43602 13.9479 9.19194 14.1919L6.69194 16.6919C6.44786 16.936 6.05214 16.936 5.80806 16.6919L3.30806 14.1919C3.06398 13.9479 3.06398 13.5521 3.30806 13.3081Z" fill="var(--primary)"></path>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M6.25 3.125C6.59518 3.125 6.875 3.40482 6.875 3.75V16.25C6.875 16.5952 6.59518 16.875 6.25 16.875C5.90482 16.875 5.625 16.5952 5.625 16.25V3.75C5.625 3.40482 5.90482 3.125 6.25 3.125Z" fill="var(--primary)"></path>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M13.3081 3.30806C13.5521 3.06398 13.9479 3.06398 14.1919 3.30806L16.6919 5.80806C16.936 6.05214 16.936 6.44786 16.6919 6.69194C16.4479 6.93602 16.0521 6.93602 15.8081 6.69194L13.75 4.63388L11.6919 6.69194C11.4479 6.93602 11.0521 6.93602 10.8081 6.69194C10.564 6.44786 10.564 6.05214 10.8081 5.80806L13.3081 3.30806Z" fill="var(--primary)"></path>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M13.75 3.125C14.0952 3.125 14.375 3.40482 14.375 3.75V16.25C14.375 16.5952 14.0952 16.875 13.75 16.875C13.4048 16.875 13.125 16.5952 13.125 16.25V3.75C13.125 3.40482 13.4048 3.125 13.75 3.125Z" fill="var(--primary)"></path>
        </svg>
        <span class="advance-filter__bottom-filter-title">{{ DUKAAN_LANGUAGE.SORT }}</span>
      </button>
      <span class="shop-filter-divider"></span>
      <button type="button"
              class="filter-btn">
        <svg fill="#4D4D4D" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" class="icon filter-icon">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M3.28886 3.125C3.28893 3.125 3.2888 3.125 3.28886 3.125H16.7107C16.9532 3.12508 17.1906 3.19567 17.3937 3.32818C17.5967 3.46068 17.7569 3.64938 17.8546 3.87129C17.9523 4.0932 17.9833 4.33873 17.944 4.57798C17.9047 4.81676 17.7969 5.039 17.6338 5.21771C17.6334 5.21806 17.6331 5.2184 17.6328 5.21875L12.4998 10.8674V15.2867C12.5012 15.4946 12.4503 15.6995 12.3519 15.8827C12.2536 16.0655 12.1111 16.2209 11.9374 16.3344L9.43987 17.9968L9.43733 17.9985C9.24978 18.122 9.03241 18.1928 8.80807 18.2032C8.58373 18.2137 8.36071 18.1636 8.16246 18.058C7.96421 17.9525 7.79805 17.7955 7.68145 17.6036C7.56485 17.4117 7.50211 17.1918 7.49983 16.9673L7.49977 16.9609L7.4998 10.8674L7.49815 10.8657L2.36679 5.21875C2.36651 5.21844 2.36623 5.21814 2.36595 5.21783C2.20276 5.0391 2.09496 4.81682 2.05565 4.57798C2.01628 4.33873 2.04734 4.0932 2.14505 3.87129C2.24275 3.64938 2.40288 3.46068 2.60594 3.32818C2.80886 3.19576 3.04589 3.12517 3.28819 3.125M16.7105 4.375H3.28906L3.29048 4.37655L8.42089 10.0223C8.63429 10.2527 8.75192 10.5556 8.7498 10.8696V16.9546L11.2498 15.2905L11.2498 15.2891L11.2498 10.8696C11.2477 10.5556 11.3653 10.2527 11.5787 10.0223L16.7091 4.37655L16.7105 4.375Z" fill="currentColor"></path>
        </svg>
        <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" class="icon filter-icon active">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M3.28886 3.125C3.28893 3.125 3.2888 3.125 3.28886 3.125H16.7107C16.9532 3.12508 17.1906 3.19567 17.3937 3.32818C17.5967 3.46068 17.7569 3.64938 17.8546 3.87129C17.9523 4.0932 17.9833 4.33873 17.944 4.57798C17.9047 4.81676 17.7969 5.039 17.6338 5.21771C17.6334 5.21806 17.6331 5.2184 17.6328 5.21875L12.4998 10.8674V15.2867C12.5012 15.4946 12.4503 15.6995 12.3519 15.8827C12.2536 16.0655 12.1111 16.2209 11.9374 16.3344L9.43987 17.9968L9.43733 17.9985C9.24978 18.122 9.03241 18.1928 8.80807 18.2032C8.58373 18.2137 8.36071 18.1636 8.16246 18.058C7.96421 17.9525 7.79805 17.7955 7.68145 17.6036C7.56485 17.4117 7.50211 17.1918 7.49983 16.9673L7.49977 16.9609L7.4998 10.8674L7.49815 10.8657L2.36679 5.21875C2.36651 5.21844 2.36623 5.21814 2.36595 5.21783C2.20276 5.0391 2.09496 4.81682 2.05565 4.57798C2.01628 4.33873 2.04734 4.0932 2.14505 3.87129C2.24275 3.64938 2.40288 3.46068 2.60594 3.32818C2.80886 3.19576 3.04589 3.12517 3.28819 3.125M16.7105 4.375H3.28906L3.29048 4.37655L8.42089 10.0223C8.63429 10.2527 8.75192 10.5556 8.7498 10.8696V16.9546L11.2498 15.2905L11.2498 15.2891L11.2498 10.8696C11.2477 10.5556 11.3653 10.2527 11.5787 10.0223L16.7091 4.37655L16.7105 4.375Z" fill="#A14C21"></path>
        </svg>
        <span class="advance-filter__bottom-filter-title">{{ DUKAAN_LANGUAGE.FILTER }}</span>
      </button>
    </div>
  </div>
</section>
<section class="advance-filter__mobile-sort hidden">
  <form class="advance-filter__mobile-sort-form"
        id="mobile-sort-filter">
    <div class="advance-filter__mobile-sort-head">
      <span class="advance-filter__mobile-sort-title">{{ DUKAAN_LANGUAGE.SORT }}</span>
      <div class="advance-filter__sort-close-button cursor-pointer">
        <svg width="24"
             height="24"
             viewBox="0 0 24 24"
             fill="none"
             xmlns="http://www.w3.org/2000/svg">
          <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M19.2803 4.71967C19.5732 5.01256 19.5732 5.48744 19.2803 5.78033L5.78033 19.2803C5.48744 19.5732 5.01256 19.5732 4.71967 19.2803C4.42678 18.9874 4.42678 18.5126 4.71967 18.2197L18.2197 4.71967C18.5126 4.42678 18.9874 4.42678 19.2803 4.71967Z"
          fill="#1A181E"
          />
          <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M4.71967 4.71967C5.01256 4.42678 5.48744 4.42678 5.78033 4.71967L19.2803 18.2197C19.5732 18.5126 19.5732 18.9874 19.2803 19.2803C18.9874 19.5732 18.5126 19.5732 18.2197 19.2803L4.71967 5.78033C4.42678 5.48744 4.42678 5.01256 4.71967 4.71967Z"
          fill="#1A181E"
          />
        </svg>
      </div>
    </div>
    <div class="advance-filter__sort-radio-wrapper">
      <label class="advance-filter__radio-container">
        <input type="radio"
               name="sort_by"
               value="bestsellers"
               checked>
        <span class="advance-filter__checkbox-text">{{ DUKAAN_LANGUAGE.FEATURED }}</span>
        <span class="advance-filter__radio-checkmark"></span>
      </label>
      <label class="advance-filter__radio-container">
        <input type="radio"
               name="sort_by"
               value="better_discount">
        <span class="advance-filter__checkbox-text">{{ DUKAAN_LANGUAGE.DISCOUNT }}</span>
        <span class="advance-filter__radio-checkmark"></span>
      </label>
      <label class="advance-filter__radio-container">
        <input type="radio"
               name="sort_by"
               value="price_low_to_high">
        <span class="advance-filter__checkbox-text">{{ DUKAAN_LANGUAGE.PRICE_LOW_TO_HIGH }}</span>
        <span class="advance-filter__radio-checkmark"></span>
      </label>
      <label class="advance-filter__radio-container">
        <input type="radio"
               name="sort_by"
               value="price_high_to_low">
        <span class="advance-filter__checkbox-text">{{ DUKAAN_LANGUAGE.PRICE_HIGH_TO_LOW }}</span>
        <span class="advance-filter__radio-checkmark"></span>
      </label>
    </div>
    <div class="advance-filter__sort-ctas">
      <button type="reset"
              class="advance-filter__filter-cta advance-filter__clear-sort">{{ DUKAAN_LANGUAGE.CLEAR }}</button>
      <button type="submit"
              class="advance-filter__filter-cta advance-filter__apply-sort">
        {{ DUKAAN_LANGUAGE.APPLY }}
      </button>
    </div>
  </form>
</section>
<template id="filter-checkbox">
  <label class="advance-filter__checkbox-container">
    <input type="checkbox">
    <span class="advance-filter__checkbox-text">
      <span class="advance-filter__color-dot hidden"></span>
      <span class="advance-filter__color-filter-name ellipsis"></span>
    </span>
    <span class="advance-filter__checkbox-checkmark"></span>
  </label>
</template>
<template id="advance-filter-category-link-template">
  <a class="advance-filter-category-link" style="cursor: pointer;"></a>
</template>
<template id="search-input-in-filters-template">
  <form class="advance-filter__filter-search-wrapper flex d-row w-100"
        onsubmit="event.preventDefault()">
    <div class="advance-filter__filter-search-input-wrapper w-100">
      <svg class="advance-filter__filter-search-input-close-icon hidden"
           style="cursor: pointer;"
           width="16"
           height="16"
           viewBox="0 0 16 16"
           fill="none"
           xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M12.693 3.30702C12.9273 3.54134 12.9273 3.92124 12.693 4.15555L4.15561 12.693C3.9213 12.9273 3.5414 12.9273 3.30708 12.693C3.07277 12.4586 3.07277 12.0787 3.30708 11.8444L11.8445 3.30702C12.0788 3.07271 12.4587 3.07271 12.693 3.30702Z" fill="#B2B2B2"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M3.30708 3.30702C3.5414 3.07271 3.9213 3.07271 4.15561 3.30702L12.693 11.8444C12.9273 12.0787 12.9273 12.4586 12.693 12.693C12.4587 12.9273 12.0788 12.9273 11.8445 12.693L3.30708 4.15555C3.07277 3.92124 3.07277 3.54134 3.30708 3.30702Z" fill="#B2B2B2"/>
      </svg>
      <input class="advance-filter__filter-search-input w-100"
             type="text"
             name="search"
             autocomplete="off">
    </div>
  </form>
</template>
{{ 'advance-filter.js' | js | static({ defer: true }) }}
{{ 'ntc.js' | js | static({ defer: true }) }}
