{% set isInternational = DUKAAN_STORE.country !== 77 %}
  {% set hasOverriddenSocialLogin = DUKAAN_STORE.additional_meta.hasSocialLogin %}
<div id="authWrapper">
  <div id="loginModal" class="dukaan-auth-modal modal hidden">
    <div class="dukaan-auth-modal-content modal-content ">
      <div class="dukaan-auth-modal-header">
        <span class="dukaan-auth-modal-title">{{ DUKAAN_LANGUAGE.SIGN_IN }}</span>
        <span class="dukaan-auth-modal-close cursor-pointer" onclick="closeModal()">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
            <g fill="none" fill-rule="evenodd">
              <g fill="#4D4D4D" fill-rule="nonzero">
                <g>
                  <g>
                    <path
                      d="M.363.363c.44-.44 1.136-.484 1.626-.11l.127.11L8 6.248 13.884.363c.452-.452 1.166-.482 1.652-.09l.101.09c.44.44.484 1.136.099 1.641l-.099.112L9.752 8l5.885 5.884c.452.452.482 1.166.09 1.652l-.09.101c-.44.44-1.136.484-1.641.099l-.112-.099L8 9.752l-5.883 5.885c-.452.452-1.166.482-1.652.09l-.101-.09c-.44-.44-.484-1.136-.099-1.64l.099-.113L6.247 8 .363 2.116C-.089 1.664-.119.95.273.464z"
                      transform="translate(-903 -372) translate(497 343) translate(406 29)" />
                  </g>
                </g>
              </g>
            </g>
          </svg>
        </span>
      </div>
      <div class="dukaan-auth-modal-body">
        <form id="loginModalForm" onsubmit="handleSubmitForm(event)" style="position: relative">
          {% include './bounce-loader.html' %}
          <div id="mobile-form" class="mobile-form">
            {% if isInternational %}
            <div class="hide-on-desktop">
              <label class="mui-input-field full-width ">
                <input class="full-width" autofocus placeholder=" " id="m-email-input" type="email">
                <span class="label">{{ DUKAAN_LANGUAGE.EMAIL_ADDRESS }}</span>
              </label>
            </div>
            <div class="flex d-column hide-on-mobile">
              <div class="input-box">
                <input autofocus placeholder="{{ DUKAAN_LANGUAGE.ENTER_YOUR_EMAIL_ADDRESS }}" id="d-email-input" type="email" />
              </div>
            </div>
            {% else %}
            <div class="hide-on-desktop">
              <label class="mui-input-field mobile-number-field full-width">
                <input class="full-width" autofocus type="tel" placeholder=" " id="m-mobile-input" maxlength="10">
                <span class="label">{{ DUKAAN_LANGUAGE.MOBILE_NUMBER }}</span>
                <span class="abs-prefix">+91</span>
              </label>
            </div>
            <div class="input-box hide-on-mobile">
              <span class="prefix">+91</span>
              <input autofocus type="tel" placeholder="{{ DUKAAN_LANGUAGE.ENTER_YOUR_PHONE_NUMBER }}" id="d-mobile-input" maxlength="10" />
            </div>
            {% endif %}
          </div>
          {% set authInputDisclaimerText = DUKAAN_STORE.additional_meta.authInputDisclaimerText %}
          {% if authInputDisclaimerText %}
          <div class="dkn-auth-caption">{{authInputDisclaimerText}}</div>
          {% endif %}
          <p class="dkn-auth-privacy">
            By continuing, you agree to our company's <a class="dkn-auth-privacy-link" href="/p/terms-conditions">Terms and Conditions</a> and <a class="dkn-auth-privacy-link" href="/p/privacy-policy">Privacy Policy</a>
          </p>
          <div id="error-message" class="hidden error-message"></div>
          <div class="dukaan-auth-modal-footer">
            <button class="dukaan-auth-modal-btn-primary" type="submit">
              {% if isInternational %}
             {{ DUKAAN_LANGUAGE.SEND_VERIFICATION_CODE }}
              {% else %}
              {{ DUKAAN_LANGUAGE.SEND_OTP }}
              {% endif %}
            </button>
          </div>
        </form>
        {% if not(IS_COMING_FROM_APP) %} 
        {% if (isInternational and not(IS_CUSTOM_DOMAIN)) or hasOverriddenSocialLogin %}
        <div class="flex d-column a-center social-login-container" id="social-login-container">
          <div class="flex d-row a-center j-center full-width continue-with-text-div">
            <div class="continue-with-text-divider"></div>
            <div class="continue-with-text">
             {{ DUKAAN_LANGUAGE.OR_CONTINUE_WITH }}
            </div>
            <div class="continue-with-text-divider"></div>
          </div>
          <div class="flex d-row a-center j-center full-width">
            <div class="flex d-row j-center oauth-item" onclick="handleOAuthClick('google')">
              <div class="oauth-icon">
                <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clipPath="url(#clip0_10709_110720)">
                    <path fillRule="evenodd" clipRule="evenodd"
                      d="M5.67192 11.9996C5.67192 11.2202 5.8013 10.4728 6.03249 9.77191L1.98811 6.68359C1.19986 8.28391 0.755859 10.0873 0.755859 11.9996C0.755859 13.9104 1.19948 15.7125 1.98642 17.3118L6.02855 14.2175C5.79961 13.5198 5.67192 12.7753 5.67192 11.9996Z"
                      fill="#FBBC05" />
                    <path fillRule="evenodd" clipRule="evenodd"
                      d="M12.7731 4.90912C14.4664 4.90912 15.9958 5.50912 17.1975 6.49088L20.6933 3C18.5631 1.14544 15.832 0 12.7731 0C8.02409 0 3.94259 2.71575 1.98828 6.684L6.03247 9.77231C6.96434 6.94369 9.62066 4.90912 12.7731 4.90912Z"
                      fill="#EA4335" />
                    <path fillRule="evenodd" clipRule="evenodd"
                      d="M12.7731 19.0907C9.62084 19.0907 6.96453 17.0562 6.03266 14.2275L1.98828 17.3153C3.94259 21.2841 8.02409 23.9999 12.7731 23.9999C15.7041 23.9999 18.5025 22.959 20.6027 21.009L16.7638 18.0413C15.6807 18.7236 14.3166 19.0907 12.7731 19.0907Z"
                      fill="#34A853" />
                    <path fillRule="evenodd" clipRule="evenodd"
                      d="M24.2441 12.0001C24.2441 11.291 24.1348 10.5273 23.9709 9.81836H12.7734V14.4547H19.2189C18.8966 16.0355 18.0195 17.2507 16.7642 18.0415L20.6031 21.0093C22.8092 18.9618 24.2441 15.9115 24.2441 12.0001Z"
                      fill="#4285F4" />
                  </g>
                  <defs>
                    <clipPath id="clip0_10709_110720">
                      <rect width="24" height="24" fill="white" transform="translate(0.5)" />
                    </clipPath>
                  </defs>
                </svg>
              </div>
              <div class="oauth-text">
                Google
              </div>
            </div>
            <div class="flex d-row j-center oauth-item" onclick="handleOAuthClick('facebook')">
              <div class="oauth-icon">
                <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M24.5 12.0733C24.5 5.40541 19.1274 0 12.5 0C5.87258 0 0.5 5.40541 0.5 12.0733C0.5 18.0995 4.88825 23.0943 10.625 24V15.5633H7.57812V12.0733H10.625V9.41343C10.625 6.38755 12.4165 4.71615 15.1576 4.71615C16.4705 4.71615 17.8438 4.95195 17.8438 4.95195V7.92313H16.3306C14.8399 7.92313 14.375 8.85376 14.375 9.80855V12.0733H17.7031L17.1711 15.5633H14.375V24C20.1118 23.0943 24.5 18.0995 24.5 12.0733Z"
                    fill="#1877F2" />
                </svg>
              </div>
              <div class="oauth-text">
                Facebook
              </div>
            </div>
          </div>
        </div>
        {% endif %}
        {% endif %}
      </div>
    </div>
  </div>
  <div id="otpModal" class="dukaan-auth-modal modal hidden">
    <div class="dukaan-auth-modal-content modal-content ">
      <div class="dukaan-auth-modal-header">
        <span class="dukaan-auth-modal-title">{{ DUKAAN_LANGUAGE.SIGN_IN }}</span>
        <span class="dukaan-auth-modal-close cursor-pointer" onclick="closeOTPModal()">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
            <g fill="none" fill-rule="evenodd">
              <g fill="#4D4D4D" fill-rule="nonzero">
                <g>
                  <g>
                    <path
                      d="M.363.363c.44-.44 1.136-.484 1.626-.11l.127.11L8 6.248 13.884.363c.452-.452 1.166-.482 1.652-.09l.101.09c.44.44.484 1.136.099 1.641l-.099.112L9.752 8l5.885 5.884c.452.452.482 1.166.09 1.652l-.09.101c-.44.44-1.136.484-1.641.099l-.112-.099L8 9.752l-5.883 5.885c-.452.452-1.166.482-1.652.09l-.101-.09c-.44-.44-.484-1.136-.099-1.64l.099-.113L6.247 8 .363 2.116C-.089 1.664-.119.95.273.464z"
                      transform="translate(-903 -372) translate(497 343) translate(406 29)" />
                  </g>
                </g>
              </g>
            </g>
          </svg>
        </span>
      </div>
      <div class="dukaan-auth-modal-body">
        <div id="otp-form">
          <p id="otp-title" class="otp-title"><span class="otp-num-value"></span></p>
          <form id="otp-values" style="position: relative;">
            {% include './bounce-loader.html' %}
            <div class="hide-on-desktop">
              <label class="mui-input-field m-otp-field full-width ">
                <input class="full-width" autofocus placeholder="• • • • • •" id="m-otp-input" type="number"
                  maxlength="6">
                <span class="label"></span>
              </label>
            </div>
            <div class="otp-box hide-on-mobile">
              <input class="form-control form-control-solid first" name="otp-value" onkeyup="handleOTPForm(event)" type="text" autocomplete="one-time-code"
                maxlength="1" />
              <input class="form-control form-control-solid second" name="otp-value" onkeyup="handleOTPForm(event)" type="text" autocomplete="one-time-code"
                maxlength="1" />
              <input class="form-control form-control-solid third" name="otp-value" onkeyup="handleOTPForm(event)" type="text" autocomplete="one-time-code"
                maxlength="1" />
              <input class="form-control form-control-solid fourth" name="otp-value" onkeyup="handleOTPForm(event)" type="text" autocomplete="one-time-code"
                maxlength="1" />
              <input class="form-control form-control-solid fifth" name="otp-value" onkeyup="handleOTPForm(event)" type="text" autocomplete="one-time-code"
                maxlength="1" />
              <input class="form-control form-control-solid sixth" name="otp-value" onkeyup="handleOTPForm(event)" type="text" autocomplete="one-time-code"
                maxlength="1" />
            </div>
          </form>
        </div>
        <div id="error-message" class="hidden error-message"></div>
      </div>
      <div class="otp-countdown-timer flex d-row a-center j-center hidden" id="otp-countdown-timer">
        <div class="resend-otp-text hide-on-desktop">{{ DUKAAN_LANGUAGE.RESEND_CODE_IN }}&nbsp;</div>
        <div class="flex d-row a-center j-center">
          <div class="timer-mins-text countdown-text" id="timer-mins-text"></div>
          <div class="colon countdown-text">:</div>
          <div class="timer-secs-text countdown-text" id="timer-secs-text"></div>
        </div>
      </div>
      <div id="otp-cta" style="margin-top: 32px;" class="hidden">
        {% if isInternational %}
        <div class="flex d-row a-center j-center">
          <div class="resend-text">{{ DUKAAN_LANGUAGE.DIDNT_GET_THE_CODE }}?&nbsp;<span class="resend-highlight-text cursor-pointer"
              onclick="onResendOtpLink(0)">{{ DUKAAN_LANGUAGE.RESEND }}</span>
          </div>
        </div>
        {% else %}
        <div class="flex d-c a-center j-center">
          <div class="resend-text">
            {{ DUKAAN_LANGUAGE.DIDNT_GET_THE_CODE }}? {{ DUKAAN_LANGUAGE.SEND_IT_ON }}
          </div>
          <div class="flex a-center j-center cursor-pointer" onclick="onResendOtpLink(2)" style="margin-top: 12px;">
            <svg width="130" height="40" viewBox="0 0 130 40" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M27.1034 7C20.1246 7 14.4673 12.6703 14.4673 19.6654C14.4673 22.0581 15.1298 24.2959 16.2804 26.2049L14 33L20.9959 30.7548C22.806 31.7583 24.8879 32.3302 27.1034 32.3302C34.0817 32.3302 39.739 26.6601 39.739 19.6654C39.739 12.6703 34.0817 7 27.1034 7ZM27.1034 30.3132C24.9454 30.3132 22.9362 29.6644 21.2586 28.5522L17.1761 29.8627L18.5029 25.9082C17.2312 24.1527 16.4798 21.9957 16.4798 19.6652C16.4798 13.7937 21.2455 9.01698 27.1034 9.01698C32.961 9.01698 37.7267 13.7937 37.7267 19.6652C37.7267 25.5365 32.961 30.3132 27.1034 30.3132Z"
                fill="#45C153" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M24.1392 14.4251C23.9345 13.9307 23.7777 13.9139 23.4616 13.8989C23.3531 13.8937 23.2355 13.8887 23.1069 13.8887C22.6995 13.8887 22.2772 14.0089 22.0227 14.2699C21.7129 14.5875 20.9385 15.3314 20.9385 16.8588C20.9385 18.3864 22.0484 19.8625 22.2031 20.0697C22.3582 20.2767 24.3678 23.4573 27.4946 24.7559C29.9351 25.7691 30.6597 25.6789 31.2165 25.5568C32.0267 25.3795 33.044 24.7814 33.3021 24.0568C33.5602 23.3317 33.5602 22.7102 33.4828 22.5812C33.4053 22.4515 33.1989 22.3742 32.8891 22.2185C32.5794 22.0633 31.0563 21.3122 30.7725 21.2089C30.4885 21.1054 30.226 21.137 30.0076 21.4397C29.7062 21.8579 29.4164 22.2876 29.1763 22.5423C28.9879 22.7423 28.6847 22.7701 28.424 22.6591C28.0812 22.5127 27.1162 22.1756 25.9329 21.1182C25.0123 20.2955 24.3905 19.2792 24.2098 18.9683C24.0291 18.6578 24.1939 18.4725 24.3332 18.3035C24.492 18.1107 24.6385 17.9722 24.7934 17.7912C24.9482 17.6098 25.0348 17.5132 25.138 17.3058C25.2412 17.0988 25.1718 16.8852 25.0943 16.7297C25.0166 16.5741 24.3965 15.047 24.1392 14.4251Z"
                fill="#45C153" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M55.3427 21.8908H55.3125L53.4676 14.4326H51.2445L49.3692 21.8004H49.339L47.6303 14.4326H45.2559L48.1142 25.2559H50.5191L52.3184 17.8896H52.3488L54.1781 25.2559H56.5378L59.4413 14.4326H57.1127L55.3427 21.8908ZM66.685 18.094C66.4729 17.8159 66.1832 17.5993 65.8155 17.4425C65.4473 17.2854 64.976 17.2073 64.4018 17.2073C63.998 17.2073 63.5849 17.3113 63.161 17.5177C62.7382 17.7251 62.39 18.0559 62.1176 18.511H62.0727V14.4326H59.9249V25.2559H62.0727V21.1484C62.0727 20.3504 62.203 19.7769 62.4655 19.4276C62.7278 19.0788 63.1511 18.9052 63.7362 18.9052C64.2498 18.9052 64.6079 19.0639 64.8095 19.3824C65.0111 19.7009 65.1124 20.1842 65.1124 20.8299V25.2559H67.2596V20.4364C67.2596 19.9511 67.217 19.5093 67.1316 19.1101C67.045 18.7107 66.8965 18.3721 66.685 18.094ZM75.5312 23.5133V19.4353C75.5312 18.9607 75.4258 18.5789 75.2134 18.2911C75.0019 18.0031 74.7296 17.7778 74.3973 17.6162C74.0646 17.4545 73.6958 17.3457 73.2932 17.2902C72.89 17.2356 72.4917 17.2072 72.0987 17.2072C71.6655 17.2072 71.2337 17.2504 70.8057 17.3357C70.3765 17.4214 69.9913 17.5655 69.6484 17.7676C69.3057 17.9703 69.0234 18.2377 68.8023 18.5707C68.58 18.9051 68.454 19.324 68.4236 19.83H70.571C70.6113 19.4049 70.7532 19.1018 70.9946 18.9199C71.2365 18.7381 71.5687 18.6467 71.9929 18.6467C72.1843 18.6467 72.3628 18.6597 72.5296 18.6852C72.6957 18.7106 72.8421 18.7607 72.9683 18.8361C73.0944 18.9127 73.1948 19.0185 73.2707 19.1546C73.3459 19.2917 73.3841 19.476 73.3841 19.7081C73.394 19.9303 73.3282 20.1001 73.1875 20.2162C73.0459 20.3327 72.855 20.4209 72.6126 20.4808C72.3706 20.5422 72.0933 20.588 71.7809 20.6174C71.4681 20.6481 71.1506 20.6888 70.8283 20.7394C70.5052 20.7901 70.1854 20.8582 69.8681 20.9439C69.5504 21.0295 69.2672 21.1589 69.0218 21.3302C68.7742 21.503 68.572 21.7319 68.4163 22.0202C68.2598 22.3083 68.1816 22.6744 68.1816 23.1184C68.1816 23.5237 68.2496 23.8722 68.3864 24.1643C68.5218 24.4582 68.7108 24.7007 68.9527 24.8922C69.1952 25.085 69.4769 25.226 69.7999 25.3168C70.1219 25.4078 70.47 25.453 70.8433 25.453C71.3272 25.453 71.8013 25.3827 72.2641 25.2419C72.728 25.0991 73.1323 24.8518 73.4745 24.4985C73.4844 24.6294 73.5021 24.7585 73.5274 24.8851C73.5528 25.0109 73.5855 25.1354 73.6258 25.2559H75.8035C75.7031 25.0951 75.6321 24.8518 75.592 24.529C75.5516 24.2058 75.5312 23.8673 75.5312 23.5133ZM73.3841 22.2241C73.3841 22.3454 73.3717 22.5079 73.3459 22.7098C73.3212 22.9119 73.2529 23.1107 73.1423 23.3079C73.0312 23.5052 72.8589 23.6748 72.6281 23.8155C72.3961 23.9572 72.0685 24.0289 71.6447 24.0289C71.4738 24.0289 71.3074 24.0128 71.1461 23.9829C70.9845 23.9529 70.8437 23.8995 70.7222 23.8237C70.6018 23.7477 70.5056 23.6448 70.4351 23.5133C70.3647 23.3816 70.3292 23.2199 70.3292 23.0283C70.3292 22.8262 70.3647 22.6592 70.4351 22.5277C70.5056 22.3971 70.599 22.2885 70.7152 22.2023C70.8308 22.1158 70.967 22.0482 71.1232 21.9971C71.2797 21.9462 71.438 21.9066 71.5995 21.8758C71.7705 21.8459 71.9428 21.8204 72.1134 21.8004C72.2854 21.7809 72.4491 21.7546 72.6053 21.7246C72.7617 21.6941 72.9073 21.6565 73.044 21.6107C73.18 21.5654 73.2935 21.503 73.3843 21.4216V22.2241H73.3841ZM79.5388 15.0695H77.3913V17.4191H76.0914V18.8593H77.3913V23.482C77.3913 23.8764 77.4573 24.1949 77.5881 24.4374C77.7195 24.6799 77.8982 24.8679 78.1245 24.9983C78.3516 25.1297 78.6137 25.2187 78.9113 25.2639C79.2082 25.3086 79.5244 25.3318 79.8563 25.3318C80.0689 25.3318 80.285 25.3261 80.5071 25.3168C80.7285 25.3066 80.9301 25.2866 81.1119 25.2559V23.5885C81.0109 23.6092 80.905 23.6249 80.7942 23.6346C80.6834 23.6448 80.5674 23.6496 80.4464 23.6496C80.0835 23.6496 79.8416 23.5885 79.7202 23.4672C79.6001 23.346 79.5391 23.1035 79.5391 22.7399V18.8594H81.1121V17.4192H79.5391V15.0695H79.5388ZM88.4158 21.8233C88.2748 21.5759 88.0879 21.3682 87.8563 21.2011C87.6245 21.0346 87.359 20.901 87.0622 20.7992C86.7644 20.6989 86.4596 20.6132 86.1473 20.5422C85.8447 20.4716 85.5477 20.4056 85.2555 20.3449C84.9631 20.2844 84.7028 20.2161 84.476 20.1405C84.2495 20.0645 84.0659 19.9659 83.9245 19.8446C83.783 19.7234 83.7132 19.5665 83.7132 19.3745C83.7132 19.2134 83.7527 19.0846 83.8334 18.9879C83.9143 18.8925 84.0127 18.8189 84.1287 18.768C84.2448 18.7179 84.3723 18.6852 84.5139 18.6702C84.655 18.6549 84.7864 18.6467 84.9071 18.6467C85.2903 18.6467 85.6231 18.7208 85.9059 18.8666C86.1876 19.0137 86.3444 19.2937 86.3735 19.7081H88.4158C88.3755 19.2231 88.2522 18.8214 88.0449 18.503C87.8391 18.1848 87.5788 17.93 87.2668 17.7376C86.9543 17.546 86.5988 17.4094 86.2 17.328C85.8016 17.2472 85.3912 17.2073 84.9684 17.2073C84.5446 17.2073 84.1309 17.245 83.7285 17.3213C83.324 17.3964 82.9611 17.5282 82.6397 17.7149C82.316 17.9018 82.0575 18.157 81.8602 18.4804C81.6634 18.804 81.565 19.2184 81.565 19.7235C81.565 20.0678 81.636 20.358 81.7773 20.595C81.9174 20.8327 82.1047 21.0295 82.3359 21.1867C82.5682 21.3429 82.8331 21.4696 83.1304 21.5654C83.4277 21.6619 83.733 21.7449 84.0449 21.8159C84.812 21.9771 85.4092 22.1387 85.8377 22.3004C86.2661 22.4618 86.4801 22.7051 86.4801 23.0283C86.4801 23.2199 86.4349 23.3783 86.3444 23.5052C86.2538 23.6321 86.1399 23.7325 86.004 23.8085C85.8672 23.8845 85.7161 23.94 85.5506 23.9747C85.3839 24.0106 85.2248 24.0289 85.0735 24.0289C84.8622 24.0289 84.6577 24.0026 84.462 23.9529C84.2647 23.902 84.0911 23.8235 83.9397 23.7175C83.7884 23.6114 83.6642 23.4752 83.5689 23.3079C83.4738 23.1414 83.425 22.9426 83.425 22.7098H81.3836C81.4042 23.2352 81.5223 23.6725 81.7398 24.0208C81.9553 24.3694 82.2322 24.6497 82.5708 24.8622C82.9084 25.0743 83.2947 25.226 83.7285 25.3168C84.161 25.4078 84.605 25.453 85.0582 25.453C85.5017 25.453 85.938 25.4101 86.3669 25.3248C86.7951 25.2385 87.1757 25.0893 87.5085 24.877C87.8418 24.665 88.1106 24.3846 88.3181 24.0358C88.524 23.6873 88.6272 23.2551 88.6272 22.7397C88.6271 22.3758 88.5569 22.0706 88.4158 21.8233ZM92.6804 14.4326L88.5972 25.2559H90.987L91.833 22.8462H95.8714L96.6874 25.2559H99.1533L95.1155 14.4326H92.6804ZM92.4534 21.073L93.8598 17.1007H93.8902L95.2514 21.073H92.4534ZM106.578 18.4804C106.286 18.0965 105.918 17.7885 105.474 17.5558C105.03 17.3232 104.501 17.2075 103.887 17.2075C103.402 17.2075 102.959 17.3036 102.556 17.4952C102.151 17.6871 101.82 17.9955 101.558 18.4198H101.527V17.4192H99.4848V28H101.633V24.2866H101.663C101.925 24.6702 102.26 24.9607 102.669 25.1579C103.076 25.3551 103.523 25.4532 104.007 25.4532C104.582 25.4532 105.084 25.3416 105.512 25.1196C105.94 24.898 106.299 24.5992 106.586 24.2255C106.873 23.8518 107.087 23.4221 107.229 22.9374C107.369 22.4519 107.44 21.9462 107.44 21.4217C107.44 20.8657 107.369 20.3327 107.229 19.8221C107.087 19.312 106.871 18.8648 106.578 18.4804ZM105.203 22.2854C105.141 22.5887 105.038 22.8533 104.892 23.0807C104.746 23.3081 104.554 23.4934 104.316 23.6347C104.08 23.7754 103.785 23.847 103.432 23.847C103.089 23.847 102.798 23.7753 102.556 23.6347C102.313 23.4936 102.12 23.3082 101.973 23.0807C101.827 22.8534 101.722 22.5888 101.655 22.2854C101.59 21.982 101.558 21.6737 101.558 21.3613C101.558 21.0374 101.587 20.7241 101.648 20.4211C101.709 20.118 101.812 19.8496 101.958 19.6177C102.104 19.3849 102.296 19.1952 102.533 19.0487C102.77 18.9026 103.064 18.8296 103.418 18.8296C103.76 18.8296 104.051 18.9026 104.287 19.0487C104.524 19.1953 104.718 19.3882 104.869 19.625C105.02 19.8627 105.128 20.1329 105.194 20.4365C105.26 20.7396 105.292 21.0484 105.292 21.3614C105.292 21.6737 105.263 21.982 105.203 22.2854ZM115.788 19.822C115.647 19.312 115.429 18.8648 115.138 18.4802C114.845 18.0963 114.477 17.7883 114.034 17.5556C113.59 17.323 113.06 17.2073 112.445 17.2073C111.961 17.2073 111.518 17.3035 111.115 17.4951C110.711 17.6869 110.379 17.9954 110.116 18.4197H110.087V17.4191H108.045V27.9999H110.192V24.2865H110.222C110.485 24.6701 110.821 24.9606 111.228 25.1577C111.637 25.355 112.083 25.453 112.567 25.453C113.141 25.453 113.643 25.3415 114.072 25.1195C114.5 24.8978 114.858 24.599 115.145 24.2254C115.433 23.8517 115.647 23.422 115.788 22.9373C115.929 22.4517 115.999 21.946 115.999 21.4216C115.999 20.8655 115.929 20.3325 115.788 19.822ZM113.761 22.2854C113.701 22.5887 113.598 22.8533 113.452 23.0807C113.305 23.3081 113.114 23.4934 112.877 23.6347C112.64 23.7754 112.345 23.847 111.992 23.847C111.649 23.847 111.357 23.7753 111.115 23.6347C110.872 23.4936 110.679 23.3082 110.532 23.0807C110.387 22.8534 110.28 22.5888 110.214 22.2854C110.149 21.982 110.117 21.6737 110.117 21.3613C110.117 21.0374 110.148 20.7241 110.208 20.4211C110.268 20.118 110.371 19.8496 110.517 19.6177C110.664 19.3849 110.856 19.1952 111.092 19.0487C111.329 18.9026 111.624 18.8296 111.977 18.8296C112.32 18.8296 112.609 18.9026 112.846 19.0487C113.084 19.1953 113.277 19.3882 113.428 19.625C113.581 19.8627 113.688 20.1329 113.754 20.4365C113.82 20.7396 113.852 21.0484 113.852 21.3614C113.852 21.6737 113.822 21.982 113.761 22.2854Z"
                fill="#45C153" />
              <rect x="0.5" y="0.5" width="129" height="39" rx="3.5" stroke="#45C153" />
            </svg>
          </div>
        </div>
        {% endif %}
      </div>
      <div class="flex a-center j-center hide-on-desktop verfiy-button" id="mobile-verify-button">
        <div class="dukaan-auth-modal-btn-primary" onclick="submitOTP()">{{ DUKAAN_LANGUAGE.VERIFY }}</div>
      </div>
    </div>
  </div>
  <div id="resend-options-modal" class="resend-options-modal modal hidden" onclick="closeResendOptionModal()">
    <div class="resend-options-modal-content modal-content flex d-column" onclick="event.stopPropagation()">
      <div class="flex d-row j-sb resend-header-container">
        <div class="resend-header">{{ DUKAAN_LANGUAGE.GET_YOUR_OTP_ON }}</div>
        <div class="resend-close-btn cursor-pointer" onclick="closeResendOptionModal()">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
            <g fill="none" fill-rule="evenodd">
              <g fill="#4D4D4D" fill-rule="nonzero">
                <g>
                  <g>
                    <path
                      d="M.363.363c.44-.44 1.136-.484 1.626-.11l.127.11L8 6.248 13.884.363c.452-.452 1.166-.482 1.652-.09l.101.09c.44.44.484 1.136.099 1.641l-.099.112L9.752 8l5.885 5.884c.452.452.482 1.166.09 1.652l-.09.101c-.44.44-1.136.484-1.641.099l-.112-.099L8 9.752l-5.883 5.885c-.452.452-1.166.482-1.652.09l-.101-.09c-.44-.44-.484-1.136-.099-1.64l.099-.113L6.247 8 .363 2.116C-.089 1.664-.119.95.273.464z"
                      transform="translate(-903 -372) translate(497 343) translate(406 29)" />
                  </g>
                </g>
              </g>
            </g>
          </svg>
        </div>
      </div>
      <div class="flex d-row a-center j-center options-wrapper full-width">
        <div class="flex d-row a-center j-center full-width options-container">
          <div class="flex d-column a-center j-center option-item cursor-pointer" onclick="onResendOtpLink(1)">
            <div class="options-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36">
                <g fill="none" fillRule="evenodd">
                  <g fill="#4D4D4D" fillRule="nonzero">
                    <g>
                      <g>
                        <path
                          d="M12.141 5H8.54c-.958.001-1.87.404-2.514 1.11-.645.707-.964 1.651-.877 2.604.413 3.893 1.732 7.618 3.852 10.89 1.922 3.025 4.492 5.596 7.525 7.522 3.25 2.108 6.956 3.427 10.816 3.846.974.088 1.921-.232 2.628-.881.707-.649 1.108-1.565 1.104-2.525V23.96c.043-1.705-1.217-3.192-2.93-3.433-1.09-.144-2.152-.409-3.173-.79l-.209-.07c-1.189-.362-2.49-.046-3.384.838l-.981.98-.117-.071c-2.263-1.438-4.181-3.356-5.619-5.62l-.072-.117.977-.976c.89-.9 1.206-2.207.839-3.401l-.068-.198c-.38-1.02-.645-2.08-.787-3.161C15.31 6.237 13.85 4.983 12.14 5zm-3.6 2h3.62c.706-.007 1.308.51 1.407 1.21.161 1.222.462 2.43.896 3.592.194.517.07 1.097-.316 1.487l-1.525 1.525c-.318.319-.384.81-.162 1.202 1.803 3.17 4.427 5.794 7.597 7.597.392.222.884.156 1.202-.162l1.529-1.53c.386-.381.966-.505 1.48-.312 1.165.435 2.374.736 3.604.898.699.099 1.22.713 1.201 1.427v3.636c.002.4-.164.78-.456 1.047-.292.268-.683.4-1.078.365-3.53-.384-6.94-1.597-9.934-3.539-2.792-1.774-5.153-4.135-6.922-6.92-1.954-3.015-3.167-6.44-3.545-10.005-.034-.377.097-.768.364-1.06C7.769 7.168 8.146 7 8.54 7z"
                          transform="translate(-80 -372) translate(16 298) translate(64 74)" />
                      </g>
                    </g>
                  </g>
                </g>
              </svg>
            </div>
            <div class="options-name">{{ DUKAAN_LANGUAGE.CALL }}</div>
          </div>
        </div>
        <div class="flex d-row a-center j-center full-width options-container">
          <div class="flex d-column a-center j-center option-item cursor-pointer" onclick="onResendOtpLink(2)">
            <div class="options-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36">
                <g fill="none" fillRule="evenodd">
                  <g fill="#4D4D4D" fillRule="nonzero">
                    <path
                      d="M16.294 17.62c-2.268-.91-4.108-2.642-5.152-4.851l-.27-.571 1.362-1.362c.184-.184.184-.481 0-.665l-2.022-2.023c-.202-.201-.535-.179-.71.046-1.815 2.322-1.115 6.262 1.71 9.086 2.824 2.825 6.764 3.525 9.086 1.71.225-.175.247-.508.046-.71l-2.023-2.022c-.184-.184-.482-.184-.665 0l-1.362 1.361z"
                      transform="translate(-245 -372) translate(16 298) translate(64 74) translate(147) translate(18) translate(4.5 3)" />
                    <path
                      d="M3.08 29.479c-.229 0-.455-.077-.638-.226-.289-.232-.428-.602-.364-.966l.937-5.337C.66 19.924-.352 16.162.157 12.3.982 6.051 6.12.93 12.37.121c4.402-.568 8.727.875 11.865 3.959 3.138 3.083 4.657 7.376 4.167 11.78-.71 6.377-5.86 11.623-12.244 12.475-2.56.34-5.15-.019-7.524-1.045l-5.17 2.113c-.124.051-.254.076-.385.076zm9.55-27.34c-5.353.69-9.751 5.076-10.457 10.428-.456 3.452.505 6.81 2.705 9.455.19.23.27.532.219.825l-.698 3.977 3.87-1.581c.264-.107.56-.1.817.02 2.13 1 4.483 1.366 6.803 1.057 5.471-.73 9.884-5.224 10.493-10.685.42-3.779-.882-7.463-3.572-10.105-2.69-2.644-6.402-3.88-10.18-3.391zm-.091-.962h.026-.026z"
                      transform="translate(-245 -372) translate(16 298) translate(64 74) translate(147) translate(18) translate(4.5 3)" />
                  </g>
                </g>
              </svg>
            </div>
            <div class="options-name">WhatsApp</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% if isInternational or hasOverriddenSocialLogin %}
<script defer id="firebase-script-app" src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
<script defer id="firebase-script" src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
{% endif %}
{{ 'auth.js' | js | static({ defer: true }) }}
