{% block desktopDrawer %}
<template id="available-offers-list-wrapper">
  <div class="available-offers-list flex d-column" id="available-offers-list">
    <div class="offers-list-wrapper hidden" id="offers-list-wrapper"></div>
    <div class="offers-toggle-wrapper cursor-pointer" id="offers-toggle-wrapper"></div>
  </div>
</template>

<template id="offer-item-desktop">
  <div class="flex d-row a-center offer-desktop">
    <div class="offer-icon-desktop"></div>
    <div class="offer-desc-desktop"></div>
  </div>
</template>

<template id="offer-modal">
  <div class="modal hidden offer-modal-wrapper {{ colorPaletteForModal or '' }}">
    <div class="modal-content offer-modal" onclick="event.stopPropagation()">
      <div class="modal-header flex d-row j-sb">
        <div class="offer-modal-title">Payment Offer</div>
        <svg class="close-offer-icon cursor-pointer" id="modal-close-icon" width="24" height="24" viewBox="0 0 24 24"
          fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M18.7071 6.70711C19.0976 6.31658 19.0976 5.68342 18.7071 5.29289C18.3166 4.90237 17.6834 4.90237 17.2929 5.29289L12 10.5858L6.70711 5.29289C6.31658 4.90237 5.68342 4.90237 5.29289 5.29289C4.90237 5.68342 4.90237 6.31658 5.29289 6.70711L10.5858 12L5.29289 17.2929C4.90237 17.6834 4.90237 18.3166 5.29289 18.7071C5.68342 19.0976 6.31658 19.0976 6.70711 18.7071L12 13.4142L17.2929 18.7071C17.6834 19.0976 18.3166 19.0976 18.7071 18.7071C19.0976 18.3166 19.0976 17.6834 18.7071 17.2929L13.4142 12L18.7071 6.70711Z"
            fill="var(--black-12)" />
        </svg>

      </div>
      <div class="offers-div flex d-column">
        <div class="flex d-row j-start a-center">
          <div class="offer-icon"></div>
          <div class="offer-name"></div>
        </div>
        <div class="offer-desc"></div>
        <div class="details-wrapper flex d-column" id="details-wrapper">
          <div class="offer-details details flex d-column" id="offer-details"></div>
        </div>
      </div>
    </div>
  </div>
</template>

<template id="details-item">
  <div class="details-item flex d-row j-start a-center {{ colorPaletteForModal or '' }}">
    <div class="list-dot"></div>
    <div class="detail-text"></div>
  </div>
</template>


{% endblock %}