{% block desktopDrawer %}
<template id="applicable-coupons-pdp-wrapper">
  <div class="applicable-coupons-pdp flex d-column" id="applicable-coupons-pdp">
    <div class="coupons-list-pdp flex d-column " id="coupons-list-pdp"></div>
    <div class="coupons-wrapper-toggle cursor-pointer hidden" id="coupons-wrapper-toggle">
      <div class="flex d-row a-center j-start dkn-coupons-show-more-toggle" id="dkn-coupons-show-more-toggle">
        <div id="coupons-show-text"></div>
        <div class="show-svg">
          <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M2.55806 5.55806C2.80214 5.31398 3.19786 5.31398 3.44194 5.55806L8 10.1161L12.5581 5.55806C12.8021 5.31398 13.1979 5.31398 13.4419 5.55806C13.686 5.80214 13.686 6.19786 13.4419 6.44194L8.44194 11.4419C8.19786 11.686 7.80214 11.686 7.55806 11.4419L2.55806 6.44194C2.31398 6.19786 2.31398 5.80214 2.55806 5.55806Z"
              fill="#1A181E" />
          </svg>
        </div>
      </div>
      <div class="flex d-row a-center j-start hidden dkn-coupons-show-less-toggle" id="dkn-coupons-show-less-toggle">
        <div id="coupons-show-text">{{ DUKAAN_LANGUAGE.SHOW_LESS }}</div>
        <div class="show-svg">
          <svg width="16" height="16" viewBox="0 0 16 16">
            <g fill="none" fill-rule="evenodd">
              <g fill="var(--black-12)" fill-rule="nonzero">
                <g>
                  <g>
                    <g>
                      <path transform="translate(2, 5)"
                        d="M11.1387 5.80474C10.8784 6.06509 10.4563 6.06509 10.1959 5.80474L6.00065 1.60948L1.80539 5.80474C1.54504 6.06509 1.12293 6.06509 0.86258 5.80474C0.602231 5.54439 0.602231 5.12228 0.86258 4.86193L5.52925 0.195262C5.7896 -0.0650878 6.21171 -0.0650878 6.47206 0.195262L11.1387 4.86193C11.3991 5.12228 11.3991 5.54439 11.1387 5.80474Z">
                      </path>
                    </g>
                  </g>
                </g>
              </g>
            </g>
          </svg>
        </div>  
      </div>
    </div>
  </div>
</template>

<template id="coupon-item">
  <div class="flex d-column coupon-item">
    <div class="flex d-row j-sb best-price-row">
      <div class="flex d-row j-start a-center"> <svg class="coupon-svg" width="20" height="20" viewBox="0 0 24 24"
          fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M15.0167 2.74015L14.8893 2.79164L13.1203 3.59164C12.4748 3.88255 11.7384 3.909 11.0765 3.67098L10.8803 3.59164L9.11027 2.79164C8.81027 2.65164 8.48027 2.65164 8.18027 2.77164C7.91455 2.88307 7.70688 3.07531 7.58432 3.31689L7.53027 3.44164L6.84927 5.26164C6.59352 5.93081 6.08484 6.47393 5.43955 6.76778L5.26027 6.84164L3.45027 7.52164C3.13927 7.64164 2.90027 7.87164 2.77027 8.18164C2.66741 8.43878 2.65271 8.71797 2.73878 8.98141L2.79027 9.11164L3.59027 10.8816C3.89277 11.5325 3.91797 12.2757 3.66589 12.942L3.59027 13.1216L2.79027 14.8816C2.65027 15.1816 2.65027 15.5116 2.77027 15.8216C2.88169 16.0788 3.0732 16.2845 3.3215 16.4136L3.45027 16.4716L5.26027 17.1516C5.9386 17.4083 6.47409 17.9087 6.77352 18.5603L6.84927 18.7416L7.53027 20.5516C7.63927 20.8616 7.88027 21.1016 8.18027 21.2216C8.32027 21.2816 8.48027 21.3116 8.63027 21.3116C8.75027 21.3116 8.87589 21.2948 8.9987 21.2568L9.12027 21.2116L10.8803 20.4116C11.5311 20.1091 12.2744 20.0839 12.9406 20.336L13.1203 20.4116L14.8893 21.2116C15.1903 21.3416 15.5203 21.3516 15.8203 21.2216C16.086 21.1188 16.2929 20.9278 16.4159 20.6801L16.4703 20.5516L17.1503 18.7416C17.4069 18.0633 17.9157 17.5194 18.561 17.2255L18.7403 17.1516L20.5503 16.4716C20.8603 16.3516 21.0993 16.1216 21.2303 15.8216C21.3323 15.5559 21.3468 15.2755 21.2614 15.0119L21.2103 14.8816L20.4103 13.1216C20.1194 12.4762 20.0929 11.7398 20.3309 11.0778L20.4103 10.8816L21.2103 9.11164C21.3493 8.81164 21.3493 8.48164 21.2303 8.18164C21.118 7.91593 20.9263 7.70899 20.6787 7.57972L20.5503 7.52164L18.7403 6.84164C18.0711 6.59414 17.528 6.08615 17.2264 5.44092L17.1503 5.26164L16.4703 3.44164C16.3603 3.14164 16.1303 2.90164 15.8203 2.77164C15.5631 2.66878 15.2766 2.65409 15.0167 2.74015ZM16.4299 14.7516C16.4299 13.8216 15.6799 13.0616 14.7499 13.0616C13.8199 13.0616 13.0699 13.8216 13.0699 14.7516C13.0699 15.6816 13.8199 16.4316 14.7499 16.4316C15.6799 16.4316 16.4299 15.6816 16.4299 14.7516ZM15.2101 7.72159C15.0701 7.61159 14.9101 7.56159 14.7501 7.56159C14.5201 7.56159 14.2901 7.67159 14.1401 7.87159L8.6401 15.2016C8.5101 15.3716 8.4601 15.5716 8.4901 15.7716C8.5201 15.9816 8.6301 16.1516 8.7901 16.2816C9.1201 16.5216 9.6201 16.4516 9.8601 16.1216L15.3601 8.79159C15.6201 8.45159 15.5501 7.97159 15.2101 7.72159ZM10.9299 9.25159C10.9299 8.32159 10.1799 7.56159 9.2499 7.56159C8.3199 7.56159 7.5699 8.32159 7.5699 9.25159C7.5699 10.1816 8.3199 10.9316 9.2499 10.9316C10.1799 10.9316 10.9299 10.1816 10.9299 9.25159Z"
            fill="#17B31B"></path>
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M17.8393 2.73944C17.5575 2.11859 17.0418 1.61747 16.4103 1.35164C15.7203 1.07164 14.9303 1.08164 14.2503 1.39164L12.4503 2.21164L12.3195 2.25566C12.0539 2.32878 11.7674 2.31164 11.5103 2.19164L9.75027 1.39164L9.53164 1.30524C9.23763 1.20284 8.93427 1.15164 8.63027 1.15164C8.28027 1.15164 7.92027 1.22164 7.59027 1.35164C6.90027 1.64164 6.34927 2.21164 6.09027 2.91164L5.41027 4.72164L5.35929 4.83824C5.22667 5.10211 5.00027 5.30664 4.72027 5.41164L2.91027 6.09164L2.73805 6.1626C2.11713 6.44428 1.61602 6.95914 1.36027 7.59164C1.07027 8.28164 1.08027 9.07164 1.38927 9.75164L2.20027 11.5116L2.25169 11.6472C2.33741 11.9233 2.32027 12.2245 2.20027 12.4816L1.38927 14.2516L1.31241 14.4397C1.08093 15.0745 1.09663 15.7844 1.36027 16.4116C1.63927 17.1016 2.21027 17.6416 2.91027 17.9116L4.72027 18.5916L4.83687 18.6426C5.10073 18.7751 5.30527 19.0004 5.41027 19.2716L6.09027 21.0916L6.16101 21.2636C6.44206 21.8831 6.95777 22.3758 7.59027 22.6416C8.28027 22.9316 9.07027 22.9116 9.75027 22.6016L11.5103 21.8016L11.6459 21.7502C11.9221 21.6645 12.2246 21.6816 12.4903 21.8016L14.2503 22.6016L14.4383 22.679C15.0731 22.9127 15.783 22.9053 16.4103 22.6416C17.0993 22.3516 17.6503 21.7916 17.9103 21.0916L18.5903 19.2716L18.6412 19.1583C18.7739 18.9012 19.0003 18.6966 19.2803 18.5916L21.0903 17.9016L21.2625 17.8309C21.8832 17.5506 22.3835 17.0441 22.6393 16.4116C22.9303 15.7216 22.9103 14.9316 22.6103 14.2516L21.8003 12.4816L21.7488 12.3466C21.6631 12.0725 21.6803 11.7774 21.8003 11.5116L22.6103 9.75164L22.6874 9.56136C22.9196 8.92057 22.9038 8.21891 22.6393 7.59164C22.3603 6.90164 21.7903 6.35164 21.0903 6.09164L19.2803 5.41164L19.1637 5.36066C18.8998 5.22805 18.6953 5.00164 18.5903 4.72164L17.9103 2.91164L17.8393 2.73944ZM14.8893 2.79164L15.0167 2.74015C15.2766 2.65409 15.5631 2.66878 15.8203 2.77164C16.1303 2.90164 16.3603 3.14164 16.4703 3.44164L17.1503 5.26164L17.2264 5.44092C17.528 6.08615 18.0711 6.59414 18.7403 6.84164L20.5503 7.52164L20.6787 7.57972C20.9263 7.70899 21.118 7.91593 21.2303 8.18164C21.3493 8.48164 21.3493 8.81164 21.2103 9.11164L20.4103 10.8816L20.3309 11.0778C20.0929 11.7398 20.1194 12.4762 20.4103 13.1216L21.2103 14.8816L21.2614 15.0119C21.3468 15.2755 21.3323 15.5559 21.2303 15.8216C21.0993 16.1216 20.8603 16.3516 20.5503 16.4716L18.7403 17.1516L18.561 17.2255C17.9157 17.5194 17.4069 18.0633 17.1503 18.7416L16.4703 20.5516L16.4159 20.6801C16.2929 20.9278 16.086 21.1188 15.8203 21.2216C15.5203 21.3516 15.1903 21.3416 14.8893 21.2116L13.1203 20.4116L12.9406 20.336C12.2744 20.0839 11.5311 20.1091 10.8803 20.4116L9.12027 21.2116L8.9987 21.2568C8.87589 21.2948 8.75027 21.3116 8.63027 21.3116C8.48027 21.3116 8.32027 21.2816 8.18027 21.2216C7.88027 21.1016 7.63927 20.8616 7.53027 20.5516L6.84927 18.7416L6.77352 18.5603C6.47409 17.9087 5.9386 17.4083 5.26027 17.1516L3.45027 16.4716L3.3215 16.4136C3.0732 16.2845 2.88169 16.0788 2.77027 15.8216C2.65027 15.5116 2.65027 15.1816 2.79027 14.8816L3.59027 13.1216L3.66589 12.942C3.91797 12.2757 3.89277 11.5325 3.59027 10.8816L2.79027 9.11164L2.73878 8.98141C2.65271 8.71797 2.66741 8.43878 2.77027 8.18164C2.90027 7.87164 3.13927 7.64164 3.45027 7.52164L5.26027 6.84164L5.43955 6.76778C6.08484 6.47393 6.59352 5.93081 6.84927 5.26164L7.53027 3.44164L7.58432 3.31689C7.70688 3.07531 7.91455 2.88307 8.18027 2.77164C8.48027 2.65164 8.81027 2.65164 9.11027 2.79164L10.8803 3.59164L11.0765 3.67098C11.7384 3.909 12.4748 3.88255 13.1203 3.59164L14.8893 2.79164Z"
            fill="#17B31B"></path>
        </svg>
        <div class="best-price cursor-pointer"></div>
      </div>
      <div class="tandc cursor-pointer">{{ DUKAAN_LANGUAGE.TANDC }}</div>
    </div>
    <div class="use-coupon" style="display: inline-flex;">
      {{ DUKAAN_LANGUAGE.USE_COUPON }}
      <b class="ml4 dkn-coupon-code"></b>
      <div class="green-copy-code cursor-pointer">{{ DUKAAN_LANGUAGE.COPY_CODE }}</div>
    </div>
  </div>
</template>

<template id="freebie-coupon-item">
  <div class="flex d-column coupon-item freebie-coupon-item">
    <div class="flex d-row j-sb best-price-row">
      <div class="flex d-row j-start a-center">
        <svg class="coupon-svg" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M17.3017 6.4808H14.4346C14.4664 6.45441 14.4991 6.42881 14.5302 6.40081C14.7784 6.18497 14.9785 5.92131 15.1178 5.62635C15.2572 5.33138 15.3329 5.01143 15.3401 4.68653C15.3509 4.33109 15.2873 3.97726 15.1532 3.64675C15.0192 3.31624 14.8176 3.01603 14.5607 2.76456C14.3039 2.51308 13.9972 2.31564 13.6596 2.18435C13.3219 2.05307 12.9604 1.99071 12.5973 2.00112C12.2652 2.00812 11.9381 2.08214 11.6366 2.21855C11.3351 2.35496 11.0656 2.55081 10.845 2.79386C10.5397 3.14015 10.2915 3.53096 10.1094 3.95218C9.92726 3.53096 9.67908 3.14015 9.3738 2.79386C9.15318 2.55081 8.88367 2.35496 8.58215 2.21855C8.28063 2.08214 7.95359 2.00812 7.62149 2.00112C7.25834 1.99071 6.89684 2.05307 6.5592 2.18435C6.22156 2.31564 5.91489 2.51308 5.65803 2.76456C5.40117 3.01603 5.19953 3.31624 5.0655 3.64675C4.93147 3.97726 4.86787 4.33109 4.87861 4.68653C4.88587 5.01143 4.96155 5.33138 5.10092 5.62635C5.24028 5.92131 5.44033 6.18497 5.68856 6.40081C5.71962 6.42721 5.75231 6.45281 5.78418 6.4808H2.91707C2.57025 6.4808 2.23763 6.61565 1.99239 6.85568C1.74715 7.09571 1.60938 7.42126 1.60938 7.76072V10.3205C1.60938 10.66 1.74715 10.9855 1.99239 11.2256C2.23763 11.4656 2.57025 11.6004 2.91707 11.6004V16.7201C2.91707 17.0595 3.05484 17.3851 3.30008 17.6251C3.54532 17.8652 3.87794 18 4.22476 18H9.12861C9.21531 18 9.29847 17.9663 9.35978 17.9063C9.42109 17.8463 9.45553 17.7649 9.45553 17.68V10.3205H2.91707V7.76072H9.45553V10.3205H10.7632V7.76072H17.3017V10.3205H10.7632V17.68C10.7632 17.7649 10.7977 17.8463 10.859 17.9063C10.9203 17.9663 11.0034 18 11.0901 18H15.994C16.3408 18 16.6734 17.8652 16.9187 17.6251C17.1639 17.3851 17.3017 17.0595 17.3017 16.7201V11.6004C17.6485 11.6004 17.9811 11.4656 18.2264 11.2256C18.4716 10.9855 18.6094 10.66 18.6094 10.3205V7.76072C18.6094 7.42126 18.4716 7.09571 18.2264 6.85568C17.9811 6.61565 17.6485 6.4808 17.3017 6.4808ZM6.5549 5.44088C6.44058 5.33955 6.34889 5.21618 6.2856 5.07852C6.22231 4.94086 6.18878 4.79188 6.18712 4.64093C6.18298 4.46407 6.21496 4.28817 6.28116 4.12356C6.34737 3.95894 6.44648 3.80891 6.57268 3.68226C6.69888 3.55561 6.84964 3.45488 7.01612 3.38599C7.1826 3.31709 7.36146 3.28141 7.54221 3.28103H7.58226C7.73648 3.28266 7.8887 3.31547 8.02935 3.37742C8.17 3.43937 8.29604 3.52911 8.39957 3.641C9.08529 4.39935 9.32721 5.65686 9.41221 6.43441C8.61452 6.35201 7.33053 6.11523 6.5549 5.44088ZM13.6655 5.44088C12.8899 6.11283 11.6026 6.34961 10.8049 6.43281C10.9022 5.59207 11.1719 4.36095 11.8257 3.6418C11.9292 3.52991 12.0553 3.44017 12.1959 3.37822C12.3366 3.31627 12.4888 3.28346 12.643 3.28183H12.6831C12.8638 3.28293 13.0426 3.31934 13.2088 3.38892C13.375 3.45849 13.5253 3.55984 13.651 3.68701C13.7766 3.81419 13.8751 3.96463 13.9406 4.12953C14.0061 4.29443 14.0373 4.47047 14.0325 4.64733C14.0298 4.79726 13.9957 4.94505 13.9323 5.08155C13.8689 5.21805 13.7775 5.34035 13.6638 5.44088H13.6655Z"
            fill="currentColor" />
          <path d="M2.48287 7.28575H17.649V10.323H2.48287V7.28575Z" fill="currentColor" />
          <path d="M7.94862 9.96056H11.8998V18H7.94862V9.96056Z" fill="currentColor" />
        </svg>
        <div class="best-price freebie-best-price cursor-pointer"></div>
      </div>
      <div class="tandc coupon-details cursor-pointer">{{ DUKAAN_LANGUAGE.DETAILS }}</div>
    </div>
    <div class="flex d-row coupon-description-text freebie-coupon-description-text"></div>
    <div class="use-coupon freebie-use-coupon"></div>
  </div>
</template>

<template id="freebie-coupon-item-modal">
  <div class="modal hidden offer-modal-wrapper {{ colorPaletteForCouponModal or ''}}">
    <div class="modal-content offer-modal" onclick="event.stopPropagation()">
      <div class="modal-header flex d-row j-sb">
        <div class="offer-modal-title">{{ DUKAAN_LANGUAGE.COUPON_DETAILS or 'Coupon Details' }}</div>
        <svg class="close-offer-icon cursor-pointer" id="modal-close-icon" width="24" height="24" viewBox="0 0 24 24"
          fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M18.7071 6.70711C19.0976 6.31658 19.0976 5.68342 18.7071 5.29289C18.3166 4.90237 17.6834 4.90237 17.2929 5.29289L12 10.5858L6.70711 5.29289C6.31658 4.90237 5.68342 4.90237 5.29289 5.29289C4.90237 5.68342 4.90237 6.31658 5.29289 6.70711L10.5858 12L5.29289 17.2929C4.90237 17.6834 4.90237 18.3166 5.29289 18.7071C5.68342 19.0976 6.31658 19.0976 6.70711 18.7071L12 13.4142L17.2929 18.7071C17.6834 19.0976 18.3166 19.0976 18.7071 18.7071C19.0976 18.3166 19.0976 17.6834 18.7071 17.2929L13.4142 12L18.7071 6.70711Z"
            fill="var(--black-12)" />
        </svg>
      </div>
      <div class="offers-div flex d-column">
        <div class="flex d-column a-center">
          <div class="flex">
            <img class="offer-img" src="" alt="offer image" onerror="imageOnError(event)" />
          </div>
          <div class="offer-desc freebie-offer-desc"></div>
          <div class="offer-price freebie-offer-price hidden"></div>
          <div class="offer-name freebie-offer-name"></div>
          <div class="freebie-offer-divider"></div>
        </div>
        <div class="details-wrapper flex d-column" id="details-wrapper">
          <div class="flex d-row a-center j-start cursor-pointer">
            <div class="details-heading freebie-conditions-heading">{{ DUKAAN_LANGUAGE.CONDITIONS or 'Conditions' }}</div>
          </div>
          <div class="offer-details details flex d-column" id="offer-details"></div>
        </div>
      </div>
    </div>
  </div>
</template>

<template id="coupon-item-modal">
  <div class="modal hidden offer-modal-wrapper {{ colorPaletteForCouponModal or ''}}">
    <div class="modal-content offer-modal" onclick="event.stopPropagation()">
      <div class="modal-header flex d-row j-sb">
        <div class="offer-modal-title">Coupon Terms & Conditions</div>
        <svg class="close-offer-icon cursor-pointer" id="modal-close-icon" width="24" height="24" viewBox="0 0 24 24"
          fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M18.7071 6.70711C19.0976 6.31658 19.0976 5.68342 18.7071 5.29289C18.3166 4.90237 17.6834 4.90237 17.2929 5.29289L12 10.5858L6.70711 5.29289C6.31658 4.90237 5.68342 4.90237 5.29289 5.29289C4.90237 5.68342 4.90237 6.31658 5.29289 6.70711L10.5858 12L5.29289 17.2929C4.90237 17.6834 4.90237 18.3166 5.29289 18.7071C5.68342 19.0976 6.31658 19.0976 6.70711 18.7071L12 13.4142L17.2929 18.7071C17.6834 19.0976 18.3166 19.0976 18.7071 18.7071C19.0976 18.3166 19.0976 17.6834 18.7071 17.2929L13.4142 12L18.7071 6.70711Z"
            fill="var(--black-12)" />
        </svg>

      </div>
      <div class="offers-div flex d-column">
        <div class="flex d-row j-start a-center">
          <div class="offer-icon"><svg class="coupon-svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M15.0167 2.74015L14.8893 2.79164L13.1203 3.59164C12.4748 3.88255 11.7384 3.909 11.0765 3.67098L10.8803 3.59164L9.11027 2.79164C8.81027 2.65164 8.48027 2.65164 8.18027 2.77164C7.91455 2.88307 7.70688 3.07531 7.58432 3.31689L7.53027 3.44164L6.84927 5.26164C6.59352 5.93081 6.08484 6.47393 5.43955 6.76778L5.26027 6.84164L3.45027 7.52164C3.13927 7.64164 2.90027 7.87164 2.77027 8.18164C2.66741 8.43878 2.65271 8.71797 2.73878 8.98141L2.79027 9.11164L3.59027 10.8816C3.89277 11.5325 3.91797 12.2757 3.66589 12.942L3.59027 13.1216L2.79027 14.8816C2.65027 15.1816 2.65027 15.5116 2.77027 15.8216C2.88169 16.0788 3.0732 16.2845 3.3215 16.4136L3.45027 16.4716L5.26027 17.1516C5.9386 17.4083 6.47409 17.9087 6.77352 18.5603L6.84927 18.7416L7.53027 20.5516C7.63927 20.8616 7.88027 21.1016 8.18027 21.2216C8.32027 21.2816 8.48027 21.3116 8.63027 21.3116C8.75027 21.3116 8.87589 21.2948 8.9987 21.2568L9.12027 21.2116L10.8803 20.4116C11.5311 20.1091 12.2744 20.0839 12.9406 20.336L13.1203 20.4116L14.8893 21.2116C15.1903 21.3416 15.5203 21.3516 15.8203 21.2216C16.086 21.1188 16.2929 20.9278 16.4159 20.6801L16.4703 20.5516L17.1503 18.7416C17.4069 18.0633 17.9157 17.5194 18.561 17.2255L18.7403 17.1516L20.5503 16.4716C20.8603 16.3516 21.0993 16.1216 21.2303 15.8216C21.3323 15.5559 21.3468 15.2755 21.2614 15.0119L21.2103 14.8816L20.4103 13.1216C20.1194 12.4762 20.0929 11.7398 20.3309 11.0778L20.4103 10.8816L21.2103 9.11164C21.3493 8.81164 21.3493 8.48164 21.2303 8.18164C21.118 7.91593 20.9263 7.70899 20.6787 7.57972L20.5503 7.52164L18.7403 6.84164C18.0711 6.59414 17.528 6.08615 17.2264 5.44092L17.1503 5.26164L16.4703 3.44164C16.3603 3.14164 16.1303 2.90164 15.8203 2.77164C15.5631 2.66878 15.2766 2.65409 15.0167 2.74015ZM16.4299 14.7516C16.4299 13.8216 15.6799 13.0616 14.7499 13.0616C13.8199 13.0616 13.0699 13.8216 13.0699 14.7516C13.0699 15.6816 13.8199 16.4316 14.7499 16.4316C15.6799 16.4316 16.4299 15.6816 16.4299 14.7516ZM15.2101 7.72159C15.0701 7.61159 14.9101 7.56159 14.7501 7.56159C14.5201 7.56159 14.2901 7.67159 14.1401 7.87159L8.6401 15.2016C8.5101 15.3716 8.4601 15.5716 8.4901 15.7716C8.5201 15.9816 8.6301 16.1516 8.7901 16.2816C9.1201 16.5216 9.6201 16.4516 9.8601 16.1216L15.3601 8.79159C15.6201 8.45159 15.5501 7.97159 15.2101 7.72159ZM10.9299 9.25159C10.9299 8.32159 10.1799 7.56159 9.2499 7.56159C8.3199 7.56159 7.5699 8.32159 7.5699 9.25159C7.5699 10.1816 8.3199 10.9316 9.2499 10.9316C10.1799 10.9316 10.9299 10.1816 10.9299 9.25159Z"
                fill="#17B31B"></path>
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M17.8393 2.73944C17.5575 2.11859 17.0418 1.61747 16.4103 1.35164C15.7203 1.07164 14.9303 1.08164 14.2503 1.39164L12.4503 2.21164L12.3195 2.25566C12.0539 2.32878 11.7674 2.31164 11.5103 2.19164L9.75027 1.39164L9.53164 1.30524C9.23763 1.20284 8.93427 1.15164 8.63027 1.15164C8.28027 1.15164 7.92027 1.22164 7.59027 1.35164C6.90027 1.64164 6.34927 2.21164 6.09027 2.91164L5.41027 4.72164L5.35929 4.83824C5.22667 5.10211 5.00027 5.30664 4.72027 5.41164L2.91027 6.09164L2.73805 6.1626C2.11713 6.44428 1.61602 6.95914 1.36027 7.59164C1.07027 8.28164 1.08027 9.07164 1.38927 9.75164L2.20027 11.5116L2.25169 11.6472C2.33741 11.9233 2.32027 12.2245 2.20027 12.4816L1.38927 14.2516L1.31241 14.4397C1.08093 15.0745 1.09663 15.7844 1.36027 16.4116C1.63927 17.1016 2.21027 17.6416 2.91027 17.9116L4.72027 18.5916L4.83687 18.6426C5.10073 18.7751 5.30527 19.0004 5.41027 19.2716L6.09027 21.0916L6.16101 21.2636C6.44206 21.8831 6.95777 22.3758 7.59027 22.6416C8.28027 22.9316 9.07027 22.9116 9.75027 22.6016L11.5103 21.8016L11.6459 21.7502C11.9221 21.6645 12.2246 21.6816 12.4903 21.8016L14.2503 22.6016L14.4383 22.679C15.0731 22.9127 15.783 22.9053 16.4103 22.6416C17.0993 22.3516 17.6503 21.7916 17.9103 21.0916L18.5903 19.2716L18.6412 19.1583C18.7739 18.9012 19.0003 18.6966 19.2803 18.5916L21.0903 17.9016L21.2625 17.8309C21.8832 17.5506 22.3835 17.0441 22.6393 16.4116C22.9303 15.7216 22.9103 14.9316 22.6103 14.2516L21.8003 12.4816L21.7488 12.3466C21.6631 12.0725 21.6803 11.7774 21.8003 11.5116L22.6103 9.75164L22.6874 9.56136C22.9196 8.92057 22.9038 8.21891 22.6393 7.59164C22.3603 6.90164 21.7903 6.35164 21.0903 6.09164L19.2803 5.41164L19.1637 5.36066C18.8998 5.22805 18.6953 5.00164 18.5903 4.72164L17.9103 2.91164L17.8393 2.73944ZM14.8893 2.79164L15.0167 2.74015C15.2766 2.65409 15.5631 2.66878 15.8203 2.77164C16.1303 2.90164 16.3603 3.14164 16.4703 3.44164L17.1503 5.26164L17.2264 5.44092C17.528 6.08615 18.0711 6.59414 18.7403 6.84164L20.5503 7.52164L20.6787 7.57972C20.9263 7.70899 21.118 7.91593 21.2303 8.18164C21.3493 8.48164 21.3493 8.81164 21.2103 9.11164L20.4103 10.8816L20.3309 11.0778C20.0929 11.7398 20.1194 12.4762 20.4103 13.1216L21.2103 14.8816L21.2614 15.0119C21.3468 15.2755 21.3323 15.5559 21.2303 15.8216C21.0993 16.1216 20.8603 16.3516 20.5503 16.4716L18.7403 17.1516L18.561 17.2255C17.9157 17.5194 17.4069 18.0633 17.1503 18.7416L16.4703 20.5516L16.4159 20.6801C16.2929 20.9278 16.086 21.1188 15.8203 21.2216C15.5203 21.3516 15.1903 21.3416 14.8893 21.2116L13.1203 20.4116L12.9406 20.336C12.2744 20.0839 11.5311 20.1091 10.8803 20.4116L9.12027 21.2116L8.9987 21.2568C8.87589 21.2948 8.75027 21.3116 8.63027 21.3116C8.48027 21.3116 8.32027 21.2816 8.18027 21.2216C7.88027 21.1016 7.63927 20.8616 7.53027 20.5516L6.84927 18.7416L6.77352 18.5603C6.47409 17.9087 5.9386 17.4083 5.26027 17.1516L3.45027 16.4716L3.3215 16.4136C3.0732 16.2845 2.88169 16.0788 2.77027 15.8216C2.65027 15.5116 2.65027 15.1816 2.79027 14.8816L3.59027 13.1216L3.66589 12.942C3.91797 12.2757 3.89277 11.5325 3.59027 10.8816L2.79027 9.11164L2.73878 8.98141C2.65271 8.71797 2.66741 8.43878 2.77027 8.18164C2.90027 7.87164 3.13927 7.64164 3.45027 7.52164L5.26027 6.84164L5.43955 6.76778C6.08484 6.47393 6.59352 5.93081 6.84927 5.26164L7.53027 3.44164L7.58432 3.31689C7.70688 3.07531 7.91455 2.88307 8.18027 2.77164C8.48027 2.65164 8.81027 2.65164 9.11027 2.79164L10.8803 3.59164L11.0765 3.67098C11.7384 3.909 12.4748 3.88255 13.1203 3.59164L14.8893 2.79164Z"
                fill="#17B31B"></path>
            </svg></div>
          <div class="offer-name"></div>
        </div>
        <div class="offer-desc"></div>
        <div class="details-wrapper flex d-column" id="details-wrapper">
          <div class="flex d-row a-center j-start cursor-pointer">
            <div class="details-heading">{{ DUKAAN_LANGUAGE.DETAILS }}</div>
          </div>
          <div class="offer-details details flex d-column" id="offer-details"></div>
        </div>
      </div>
    </div>
  </div>
</template>

<template id="details-item">
  <div class="details-item flex d-row j-start a-center">
    <div class="list-dot"></div>
    <div class="detail-text"></div>
  </div>
</template>

{% endblock %}