{% block bounceLoader %}
<style>
.bounceLoaderWrap {
  position: relative;
  height: 100%;
  width: 100%;
  background-color: var(--white);
}
.bounceLoaderWrap.overlay {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(24px);
  z-index: 10;
}
.bounceLoaderWrap.overlay.highZIndex {
  z-index: 10000;
}

.bounceLoader {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: all;
}
.bounceLoader.absoluteCenter {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.bounceLoader .spinner {
  text-align: center;
}
.bounceLoader .spinner > .bounce {
  width: 20px;
  height: 20px;
  background-color: #ccc;
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: bounce-delay 1.4s infinite ease-in-out both;
  animation: bounce-delay 1.4s infinite ease-in-out both;
}
.bounceLoader .spinner > .bounce.bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
  margin-right: 8px;
}
.bounceLoader .spinner > .bounce.bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
  margin-right: 8px;
}

@keyframes bounce-delay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}

</style>

<div class="bounceLoader hidden">
    <div class="spinner">
        <div class="bounce bounce1"></div>
        <div class="bounce bounce2"></div>
        <div class="bounce bounce3"></div>
    </div>
</div>

{% endblock %}