{% set isCombo = DUKAAN_PRODUCT.product_bundle_type == 'combo' %}
{% if isCombo %}
  {% include "../../" + DUKAAN_THEME_PATH + "/product.html" %}
{% else %}
  {% extends "../../" + DUKAAN_THEME_PATH + "/layout.html" %}
  {% block head %}
    {% include "./page-imports/bundle-page-imports.html" %}
    {{ 'category.css' | css | static }}
    {{ 'bundle-page.css' | css | static }}
    {{ 'advance-filter.css' | css | static }}
  {% endblock head %}
  {% block content %}
    <div class="flex category-container d-column full-width main-listing-section mb-sm-0 bg-secondary-1"
         id="filters-and-sort-page">
      <div class="container">{% include "./category-banner.html" %}</div>
      <div class="container">
        <div class="flex d-column a-c">
          {% if DUKAAN_PRODUCT.name.length > 0 %}
            <div class="mt-3 mt-lg-4" style="margin-bottom: 20px;">
              <div class="h3 font-semibold text-center text-uppercase">{{ DUKAAN_PRODUCT.name }}</div>
            </div>
          {% endif %}
        </div>
      </div>
    </div>
    {% include "../../" + DUKAAN_THEME_PATH + "/advanced-category-templates.html" %}
    <section class="seller-section shop-categori-detail">
      <div class="container hide-on-mobile flex" style="padding-bottom: 24px !important; justify-content: flex-end;">
        {% set dropdownOptions = [
          {value: "relevance", label: "Bestsellers"},
          {value: "better_discount", label: DUKAAN_LANGUAGE.DISCOUNT},
          {value: "price_low_to_high", label: DUKAAN_LANGUAGE.PRICE_LOW_TO_HIGH},
          {value: "price_high_to_low", label: DUKAAN_LANGUAGE.PRICE_HIGH_TO_LOW}
          ]
          %}
        <div class="flex justify-content-end w-100 dkn-dropdown sortby-custom-dropdown position-relative">
          <div class="flex d-row a-c j-c cursor-pointer position-relative">
            <div class="flex d-row a-c">
              <div class="text-14_20 me-2 text-primary-brown text-nowrap">Sort by:</div>
              <div class="sortby-custom-select-wrapper custom-dropdown px-sm-12 py-sm-2 flex gap-sm-2 rounded-1 flex justify-content-between"
                   onclick="toggleSortbyDropdown()"
                   style="border: 1px solid var(--black-12);">
                <span class="dkn-sort-by-selected-option-label text-primary-brown text-14_20">{{ dropdownOptions[0].label }}</span>
                <span>
                  <svg class="sort-by-chevron-opened-state-icon"
                       width="18"
                       height="18"
                       viewBox="0 0 18 18"
                       fill="none"
                       xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M3.21967 5.84467C3.51256 5.55178 3.98744 5.55178 4.28033 5.84467L9 10.5643L13.7197 5.84467C14.0126 5.55178 14.4874 5.55178 14.7803 5.84467C15.0732 6.13756 15.0732 6.61244 14.7803 6.90533L9.53033 12.1553C9.23744 12.4482 8.76256 12.4482 8.46967 12.1553L3.21967 6.90533C2.92678 6.61244 2.92678 6.13756 3.21967 5.84467Z"
                    fill="#6F4632" />
                  </svg>
                </span>
              </div>
            </div>
            <div class="dkn-dropdown-content sortby-custom-dropdown-content d-none"
                 style="position: absolute;"
                 id="wow-custom-dropdown">
              <div class="sortby-custom-dropdown-options"
                   onclick="event.stopPropagation()">
                {% for dropdownOption in dropdownOptions %}
                  <div class="dkn-dropdown-option sortby-custom-dropdown-option"
                       value="{{ dropdownOption.value }}">
                    <div class="dkn-dropdown-sort-radio-button advance-filter__radio-container sortby-radio-button flex a-c">
                      <input type="radio"
                             id="{{ dropdownOption.value }}"
                             name="sort_by"
                             value="{{ dropdownOption.value }}"
                             onchange="sortByDropdownClickHandler(event, '{{ dropdownOption.value }}', sortDropDownHandler)"/>
                      <label class="cursor-pointer"
                             for="{{ dropdownOption.value }}">
                        <div class="flex a-c">
                          <svg data-radio-type="checked"
                               width="16"
                               height="16"
                               viewBox="0 0 16 16"
                               fill="none"
                               xmlns="http://www.w3.org/2000/svg">
                            <circle cx="8" cy="8" r="7.25" transform="rotate(-90 8 8)" stroke="#232326"
                            stroke-width="1.5" />
                            <circle cx="7.99989" cy="8.00011" r="3.55556" transform="rotate(-90 7.99989 8.00011)"
                            fill="#232326" />
                          </svg>
                          <svg data-radio-type="unchecked"
                               width="16"
                               height="16"
                               viewBox="0 0 16 16"
                               fill="none"
                               xmlns="http://www.w3.org/2000/svg">
                            <circle cx="8" cy="8" r="7.25" transform="rotate(-90 8 8)" stroke="#D9D9D9"
                            stroke-width="1.5" />
                          </svg>
                          <div class="ms-2">{{ dropdownOption.label }}</div>
                        </div>
                      </label>
                    </div>
                  </div>
                {% endfor %}
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container flex">
        <advanced-filters class="advance-filter__action-wrapper"></advanced-filters>
        <div class="advance-filter__cards-wrapper">
          <filter-tags class="advance-filter__tags"></filter-tags>
          <category-cards class="advance-filter__cards-container adv-category-product-list row">
          {% for i in range(0,6) %}
            <div class="advance-filter__product-card">
              <div class="shimmer advance-filter__card-img--shimmer"></div>
              <div class="shimmer advance-filter__card-title--shimmer"></div>
            </div>
          {% endfor %}
          </category-cards>
          <pagination class="advance-filter__pagination-wrapper"></pagination>
        </div>
      </div>
      {% include "./advance-category-filter.html" %}
    </section>
    {% include "./category-description.html" %}
  {% endblock content %}
  {% block script %}
    {{ 'splide.min.js' | js | static }}
    {{ 'bundle-page.js' | js | static }}
  {% endblock script %}
{% endif %}
