{% if DUKAAN_STORE.meta.is_online %}
<div data-subscribe="products" data-entity-type="bxgy-footer"
  class="coupon-sticky full-width flex d-row j-center a-center hidden" id="coupon-sticky">
  <div class="bxgy-text"></div>
  <a>
    <div class="add-text flex d-row a-center hide-on-mobile">
      <div class="sticky-text">Add More</div> <svg class="goToBagIcon " xmlns="http://www.w3.org/2000/svg" width="18"
        height="18" viewBox="0 0 26 26">
        <path fill="currentColor"
          d="M13 0C5.832 0 0 5.86 0 13.061c0 7.202 5.832 13.062 13 13.062s13-5.86 13-13.062C26 5.86 20.168 0 13 0z">
        </path>
        <path fill="currentColor"
          d="M14.764 13.061l-4.437-4.726c-.48-.512-.48-1.344 0-1.856s1.261-.512 1.742 0l5.357 5.708c.454.483.454 1.266 0 1.749l-5.357 5.707c-.48.512-1.261.512-1.742 0-.48-.512-.48-1.343 0-1.855l4.437-4.727z">
        </path>
      </svg>
    </div>
  </a>
</div>
{% endif %}

{{ 'bxgy_sticky_footer.js' | js | static({ defer: true }) }}
