{% block head %}
{{ 'pages.css' | css | static }}
{% endblock %}

<style>
  .category-desc-wrapper {
    background-color: var(--black-98);
    margin-top: 32px;
  }

  .category-desc-wrapper .page-content {  
    padding: 32px 0px !important;
  }

  .category-desc-wrapper .page-content * {
    color: #1a181e !important;
  }
</style>

{% if DUKAAN_CATEGORY.description %}
<div class="category-desc-wrapper">
  <div class="container">
    <div class="page-content">
      {{ DUKAAN_CATEGORY.description | htmlSanitizer | safe }}
    </div>
  </div>
</div>
{% endif %}
