<style>
  img.category-page-banner {
    margin-top: 20px;
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
    /*aspect-ratio: 5.49/1;*/
    max-height: 100vh;
  }

  @media screen and (min-width:1024px) {
    .hide-on-desktop {
      display: none !important;
    }
  }

  @media screen and (max-width:1024px) {
    .hide-on-mobile {
      display: none !important;
    }
  }

  @media screen and (max-width: 1024px) {
    img.category-page-banner {
      margin: 16px 16px 0 16px;
      width: auto;
      max-width: calc(100vw - 32px);
      border-radius: 4px;
      /*aspect-ratio: 5.49/1;*/
      /*aspect-ratio: 3.64/1 ;*/
    }
  }
</style>

{% set hasMobileBanner = DUKAAN_PRODUCT.banner_images_mobile.length > 0 or DUKAAN_CATEGORY.banner_images_mobile.length > 0 %}
{% set hasDesktopBanner = DUKAAN_PRODUCT.banner_images.length > 0 or DUKAAN_CATEGORY.banner_images.length > 0 %}
{% set hasBanners = hasMobileBanner or hasDesktopBanner %}
{% set desktopBanner = DUKAAN_PRODUCT.banner_images[0] or DUKAAN_CATEGORY.banner_images[0]  %}
{% set mobileBanner = DUKAAN_PRODUCT.banner_images_mobile[0] or DUKAAN_CATEGORY.banner_images_mobile[0]  %}

{% if hasBanners %}
{% if hasMobileBanner %}
{% set hasMobileVideo = mobileBanner | isValidVideo %}
{% if hasMobileVideo %}
<video loop="" autoplay="" muted="" playsinline="" preload="none" class="category-page-banner hide-on-desktop">
  <source src="{{ mobileBanner | mediaCdn }}" type="video/mp4">
</video>
{% else %}
<img class="category-page-banner hide-on-desktop" src="{{ mobileBanner | cdn(categoryBannerMobileCdnSize or 600)}}" />
{% endif %}
{% endif %}
{% if hasDesktopBanner %}
{% set hasDesktopVideo = desktopBanner | isValidVideo %}
{% if hasDesktopVideo %}
<video loop="" autoplay="" muted="" playsinline="" preload="none" class="category-page-banner {% if hasMobileBanner %} hide-on-mobile {% endif %}">
  <source src="{{ desktopBanner | mediaCdn }}" type="video/mp4">
</video>
{% else %}
<img class="category-page-banner {% if hasMobileBanner %} hide-on-mobile {% endif %}"
  src="{{ desktopBanner | cdn(categoryBannerDesktopCdnSize or 1440)}}" />
{% endif %}
{% endif %}
{% endif %}

<style>
  {% if not hasBanners %}
  .category-banner-outer-wrapper {
    display: none;
  }
  {% endif %}
</style>
