{% block categoryListWithPagination %}

{{ 'category-list-with-pagination.css' | css | static }}

<div class="flex d-column" id="category-details-page">
  <div id="product-list-wrapper" class="flex d-row wrap">
    {% for i in range(0,8) %}
    <div class="product-card flex d-column">
      <div class="product-image shimmer"></div>
      <div class="price-tag shimmer" style="height: 24px; width:100%; margin-top: 8px;"></div>
      <div class="shimmer" style="height: 16px; width:100%; margin-top: 8px;"></div>
    </div>
    {% endfor %}
  </div>
  <div class="pagination-wrapper hidden flex d-row a-center j-center" id="pagination-wrapper">
    <div class="arrow left-arrow hidden cursor-pointer" id="left-arrow"><svg width="24" height="24" viewBox="0 0 24 24"
        fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M3 12C3 11.5858 3.33579 11.25 3.75 11.25H20.25C20.6642 11.25 21 11.5858 21 12C21 12.4142 20.6642 12.75 20.25 12.75H3.75C3.33579 12.75 3 12.4142 3 12Z"
          fill="#B2B2B2" />
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M11.0303 4.71967C11.3232 5.01256 11.3232 5.48744 11.0303 5.78033L4.81066 12L11.0303 18.2197C11.3232 18.5126 11.3232 18.9874 11.0303 19.2803C10.7374 19.5732 10.2626 19.5732 9.96967 19.2803L3.21967 12.5303C2.92678 12.2374 2.92678 11.7626 3.21967 11.4697L9.96967 4.71967C10.2626 4.42678 10.7374 4.42678 11.0303 4.71967Z"
          fill="#B2B2B2" />
      </svg></div>
    <div class="page-numbers-list flex d-row a-center " id="page-numbers-list"></div>
    <div class="arrow right-arrow active hidden cursor-pointer" id="right-arrow">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M21 12C21 12.4142 20.6642 12.75 20.25 12.75L3.75 12.75C3.33579 12.75 3 12.4142 3 12C3 11.5858 3.33579 11.25 3.75 11.25L20.25 11.25C20.6642 11.25 21 11.5858 21 12Z"
          fill="#94103E" />
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M12.9697 19.2803C12.6768 18.9874 12.6768 18.5126 12.9697 18.2197L19.1893 12L12.9697 5.78033C12.6768 5.48743 12.6768 5.01256 12.9697 4.71967C13.2626 4.42677 13.7374 4.42677 14.0303 4.71967L20.7803 11.4697C21.0732 11.7626 21.0732 12.2374 20.7803 12.5303L14.0303 19.2803C13.7374 19.5732 13.2626 19.5732 12.9697 19.2803Z"
          fill="#94103E" />
      </svg>
    </div>
  </div>
</div>
<template id="page-no-item">
  <div class="page-no-item cursor-pointer">
    <div class="page-number">12</div>
  </div>
</template>

<template id="three-dots">
  <div class="flex d-row three-dots">
    <div class="page-dot"></div>
    <div class="page-dot"></div>
    <div class="page-dot"></div>
  </div>
</template>

{{ 'category_list_with_pagination.js' | js | static({ defer: true }) }}

{% endblock %}
