<script>
  window.sharechat_sdk_url = "{{ 'sharechat-web-sdk.js' | js }}"
</script>
<!-- <script defer src="https://apps.mydukaan.io/public/{{DUKAAN_STORE.id}}/apps.js"></script> -->
<script>
  setTimeout(function() {
    var headID = document.getElementsByTagName("head")[0];
    var newScript = document.createElement('script');
    newScript.type = 'text/javascript';
    // newScript.defer = true;
    newScript.async = true;
    newScript.src = 'https://apps.mydukaan.io/public/{{DUKAAN_STORE.id}}/apps.js?ver={{DUKAAN_APP_VERSION}}';
    headID.appendChild(newScript);
}, 500);
</script>
<!--<script>-->
<!--  setTimeout(function() {-->
<!--    var headID = document.getElementsByTagName("head")[0];         -->
<!--    var newScript = document.createElement('script');-->
<!--    newScript.type = 'text/javascript';-->
<!--    newScript.async = true;-->
<!--    // newScript.defer = true;-->
<!--    newScript.src = "{{ 'elastic-apm-rum.umd.min.js' | js }}";-->
<!--    headID.appendChild(newScript);-->
<!--}, 500);-->
<!--</script>-->
<!-- <script defer src="{{ 'elastic-apm-rum.umd.min.js' | js }}"></script> -->
<script>
  (function (d) {
    window.rum = { key: 'qu2km8f8' };
    var script = d.createElement('script');
    script.src = 'https://cdn.perfops.net/rom3/rom3.min.js';
    script.type = 'text/javascript';
    script.defer = true;
    script.async = true;
    d.getElementsByTagName('head')[0].appendChild(script);
  })(document);
</script>
