{% block countdownTimer %}

{% if DUKAAN_PRODUCT.misc_data.timer.is_active %}

{{ 'countdown-timer.css' | css | static }}
<style>
.countdown-timer .time-block {
    border: solid 1px {{plugin.values.borderColor}};
    background-color: {{plugin.values.backgroundColor}};
    color: {{plugin.values.textColor}};
}
</style>

<div class="countdown-timer hidden" id="countdown-timer">
  <div class="countdown-timer-header"
    style="color: var(--black); font-size: 18px; line-height: 26px; font-weight: 500; margin-bottom: 16px;">
    {{ DUKAAN_PRODUCT.misc_data.timer.timer_msg }}
  </div>
  <div class="date-container">
    <div class="time-container">
      <div class="time-block">
        <span class="section-text-5" id="countdown-timer-days">..</span>
      </div>
      <span class="time-unit">Days</span>
    </div>
    <h4 class="time-divider">:</h4>
    <div class="time-container">
      <div class="time-block">
        <span class="section-text-5" id="countdown-timer-hours">..</span>
      </div>
      <span class="time-unit">Hours</span>
    </div>
    <h4 class="time-divider">:</h4>
    <div class="time-container">
      <div class="time-block">
        <span class="section-text-5" id="countdown-timer-minutes">..</span>
      </div>
      <span class="time-unit">Minutes</span>
    </div>
    <h4 class="time-divider">:</h4>
    <div class="time-container">
      <div class="time-block">
        <span class="section-text-5" id="countdown-timer-seconds">..</span>
      </div>
      <span class="time-unit">Seconds</span>
    </div>
  </div>
</div>

{% block script %}
{{ 'countdown_timer.js' | js | static({ defer: true }) }}
{% endblock %}

{% endif %}
{% endblock %}
