{% extends '../../' + DUKAAN_THEME_PATH + '/layout.html' %}
{% block head %}
    {% include './../../dukaan/common/seo_tags/indexSeoTags.html' %}
    {{ 'coupon.css' | css | static }}
    {% block couponPageHead %}
    {% endblock couponPageHead %}
{% endblock %}

{% block content %}
<dkn-coupon-page-section class="dkn-coupon-page-section"></dkn-coupon-page-section>
<div class="hidden" id="no-coupon-products-found">{% include './no-product-found.html' %}</div>
<template id="dkn-coupon-page-section-default-template">
    <section class="breadcrumb-section hide-on-mobile">
        <div class="container">
            <ol class="breadcrumb-inner">
                <li class="breadcrumb-item">
                    <a href="{{ DUKAAN_BASE_URL or '/' }}">Home</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">{{ DUKAAN_CATEGORY.code }}</li>
            </ol>
        </div>
    </section>
    <div class="container">
        <h2 class="second-heading hide-on-mobile">
            {{ DUKAAN_CATEGORY.code }}
        </h2>
        <a href="{{ DUKAAN_BASE_URL or '/' }}" class="back-arrow my-12 hide-on-desktop">
            <svg class="icon">
                <use xlink:href="/assets/icons.svg#left"></use>
            </svg>
            <span>
                {{ DUKAAN_CATEGORY.code }}
            </span>
        </a>
        <dkn-coupon-products-list class="dkn-coupon-products-list coupon-products-list">
            {% for i in range(0, 24) %}
            <div class="coupon-card__shimmer">
                <div class="product-info__shimmer shimmer"></div>
                <div class="cta__shimmer shimmer"></div>
            </div>
            {% endfor %}
        </dkn-coupon-products-list>
    </div>
</template>
{% endblock %}

{% block script %}
    {{ 'coupon-page.js' | js | static }}
    {{ 'splide.min.js' | js | static }}
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/lottie-player/1.7.1/lottie-player.js"></script>
    {% block couponPageScript %}
    {% endblock couponPageScript %}
{% endblock script %}