{% block desktopDrawer %}

<!-- Coupons and offers modal and label -->
<div class="modal coupon-offers-modal hidden" id="coupon-offers-drawer" onclick="handleCloseDrawer()">
  <div class="modal-content" onclick="event.stopPropagation()">
    <div class="modal-header flex d-row j-sb">
      <div class="modal-title">{{ DUKAAN_LANGUAGE.COUPONS_AND_OFFERS }}</div>
      <svg class="cursor-pointer" onclick="handleCloseDrawer()" width="24" height="24" viewBox="0 0 24 24" fill="none"
        xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M18.7071 6.70711C19.0976 6.31658 19.0976 5.68342 18.7071 5.29289C18.3166 4.90237 17.6834 4.90237 17.2929 5.29289L12 10.5858L6.70711 5.29289C6.31658 4.90237 5.68342 4.90237 5.29289 5.29289C4.90237 5.68342 4.90237 6.31658 5.29289 6.70711L10.5858 12L5.29289 17.2929C4.90237 17.6834 4.90237 18.3166 5.29289 18.7071C5.68342 19.0976 6.31658 19.0976 6.70711 18.7071L12 13.4142L17.2929 18.7071C17.6834 19.0976 18.3166 19.0976 18.7071 18.7071C19.0976 18.3166 19.0976 17.6834 18.7071 17.2929L13.4142 12L18.7071 6.70711Z"
          fill="var(--black-12)" />
      </svg>

    </div>
    <div class="coupons-list" id="coupons-list"></div>
    <div class="offers-list" id="offers-list"></div>
  </div>
</div>

<div id="offers-label" class="flex d-row offers-label a-center j-center hidden" onclick="handleDrawerOpen()">
  <svg width="24" height="24" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" {...props}>
    <path
      d="M14.719 8.20899C14.6721 8.11238 14.6477 8.00639 14.6477 7.899C14.6477 7.7916 14.6721 7.68561 14.719 7.589L15.249 6.38899C15.3579 6.15042 15.4143 5.89129 15.4143 5.62904C15.4143 5.36679 15.3579 5.10759 15.249 4.86903C15.1459 4.63633 14.9959 4.42739 14.8083 4.25532C14.6207 4.08325 14.3997 3.95176 14.159 3.86903L12.929 3.40901C12.8297 3.36927 12.7395 3.30977 12.6639 3.23414C12.5882 3.15851 12.5287 3.06831 12.489 2.969L12.019 1.72901C11.926 1.48703 11.7848 1.26647 11.6039 1.08082C11.423 0.895167 11.2062 0.748289 10.9667 0.649119C10.7272 0.54995 10.47 0.500559 10.2108 0.503978C9.95159 0.507397 9.6958 0.563564 9.45899 0.669017L8.25901 1.219C8.06011 1.29909 7.83793 1.29909 7.63902 1.219L6.43901 0.669017C6.20169 0.56194 5.94499 0.504505 5.68467 0.500255C5.42435 0.496004 5.1659 0.545026 4.92521 0.644298C4.68452 0.743569 4.46668 0.89099 4.28504 1.07753C4.10341 1.26406 3.96183 1.48577 3.869 1.72901L3.40901 2.969C3.36927 3.06831 3.30977 3.15851 3.23414 3.23414C3.15851 3.30977 3.06831 3.36927 2.969 3.40901L1.72901 3.86903C1.48577 3.96186 1.26406 4.10341 1.07753 4.28504C0.89099 4.46668 0.743569 4.68456 0.644298 4.92524C0.545026 5.16593 0.496004 5.42432 0.500255 5.68464C0.504505 5.94496 0.56194 6.20172 0.669017 6.43904L1.219 7.63899C1.29909 7.8379 1.29909 8.06007 1.219 8.25898L0.669017 9.45899C0.56283 9.69653 0.507945 9.95381 0.507945 10.214C0.507945 10.4742 0.56283 10.7315 0.669017 10.969C0.76895 11.202 0.916714 11.4115 1.10276 11.5838C1.28881 11.756 1.50898 11.8873 1.749 11.969L2.98899 12.439C3.0883 12.4788 3.17853 12.5382 3.25416 12.6138C3.32979 12.6895 3.38926 12.7797 3.429 12.879L3.88902 14.109C4.02612 14.4711 4.26945 14.7832 4.58711 15.0045C4.90476 15.2258 5.2819 15.3459 5.66902 15.349C5.94156 15.3503 6.2111 15.2923 6.45899 15.179L7.65901 14.629C7.75644 14.5847 7.86196 14.5608 7.969 14.559C8.07708 14.5617 8.18311 14.5891 8.279 14.639L9.47901 15.169C9.71587 15.2777 9.97341 15.334 10.234 15.334C10.4946 15.334 10.7521 15.2777 10.989 15.169C11.231 15.0716 11.4496 14.9241 11.6306 14.7363C11.8115 14.5484 11.9507 14.3244 12.039 14.079L12.509 12.849C12.5487 12.7497 12.6082 12.6595 12.6838 12.5839C12.7595 12.5082 12.8497 12.4487 12.949 12.409L14.179 11.939C14.4197 11.8563 14.6407 11.7248 14.8283 11.5527C15.0158 11.3806 15.1659 11.1717 15.269 10.939C15.3777 10.7022 15.434 10.4446 15.434 10.184C15.434 9.92342 15.3777 9.66588 15.269 9.42903L14.719 8.20899ZM5.00901 6.01899C5.00901 5.72725 5.1249 5.44751 5.33119 5.24122C5.53748 5.03493 5.81728 4.91902 6.10902 4.91902C6.40076 4.91902 6.68053 5.03493 6.88682 5.24122C7.09311 5.44751 7.20899 5.72725 7.20899 6.01899C7.20899 6.31073 7.09311 6.59053 6.88682 6.79682C6.68053 7.00311 6.40076 7.11903 6.10902 7.11903C5.81728 7.11903 5.53748 7.00311 5.33119 6.79682C5.1249 6.59053 5.00901 6.31073 5.00901 6.01899ZM6.56901 10.739C6.51688 10.8119 6.44771 10.871 6.36753 10.9111C6.28736 10.9512 6.19863 10.9711 6.10902 10.969C5.98714 10.9677 5.86852 10.9294 5.76899 10.859C5.70837 10.8145 5.65714 10.7585 5.61827 10.6941C5.57939 10.6297 5.55365 10.5583 5.54249 10.484C5.53134 10.4096 5.53501 10.3338 5.55329 10.2609C5.57158 10.1879 5.60409 10.1193 5.649 10.059L9.399 5.05903C9.49332 4.94032 9.62909 4.86169 9.779 4.839H9.869C9.99273 4.83886 10.1128 4.88122 10.209 4.95899C10.27 5.00336 10.3214 5.05957 10.3601 5.12428C10.3988 5.18899 10.4241 5.26087 10.4344 5.33558C10.4446 5.41029 10.4397 5.48633 10.4199 5.55909C10.4001 5.63185 10.3658 5.69981 10.319 5.75898L6.56901 10.739ZM9.85902 10.869C9.64146 10.869 9.42877 10.8045 9.24787 10.6836C9.06698 10.5627 8.92601 10.391 8.84275 10.19C8.7595 9.98895 8.73769 9.76777 8.78013 9.55439C8.82257 9.34101 8.92735 9.14506 9.08119 8.99122C9.23503 8.83738 9.43104 8.73258 9.64442 8.69014C9.8578 8.64769 10.0789 8.6695 10.2799 8.75276C10.4809 8.83601 10.6528 8.97701 10.7736 9.15791C10.8945 9.3388 10.959 9.55143 10.959 9.76899C10.9538 10.0573 10.8356 10.332 10.6298 10.5339C10.4241 10.7359 10.1473 10.8491 9.85902 10.849V10.869Z"
      fill="var(--white)" />
  </svg>
  <div class="offers-label-name">{{ DUKAAN_LANGUAGE.OFFERS }}</div>
</div>

<!-- coupons and offers related templates -->
<template id="coupon">
  <div class="coupon-div flex d-column">
    <div class="flex d-row j-sb">
      <div class="coupon-code-wrapper flex d-row a-center j-center">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="coupon-code"></div>
      </div>
      <div class="copy-code cursor-pointer" style="text-transform: uppercase;" id="copy-code">{{ DUKAAN_LANGUAGE.COPY_CODE }}</div>
    </div>
    <div class="coupon-discount-text hidden"></div>
    <div class="coupon-add-worth hidden"></div>
    <div class="coupon-desc"></div>
    <div class="details-wrapper flex d-column" id="details-wrapper">
      <div class="coupon-details details flex d-column" id="coupon-details">
      </div>
    </div>
  </div>
</template>

<template id="offer">
  <div class="offers-div flex d-column">
    <div class="flex d-row j-start a-center">
      <div class="offer-icon"></div>
      <div class="offer-name"></div>
    </div>
    <div class="offer-desc"></div>
    <div class="details-wrapper flex d-column" id="details-wrapper">
      <div class="offer-details details flex d-column" id="offer-details"></div>
    </div>
  </div>
</template>

<template id="details-item">
  <div class="details-item flex d-row j-start a-center">
    <div class="list-dot"></div>
    <div class="detail-text"></div>
  </div>
</template>

{{ 'coupon_offer_drawer.js' | js | static({ defer: true }) }}
{% endblock %}
