<style>
  .accordion-header:has(~ .accordion-collapse.collapse.show) a{
color: var(--primary) !important;
}
.accordion-header:has(~ .accordion-collapse.collapse.show) svg path{
fill: var(--primary) !important;
}
.menu-sidebar-item:hover a,
.menu-sidebar-item:hover
{
  color: var(--primary) !important;
}
.menu-sidebar-item:hover svg path{
  fill: var(--primary) !important;
}
.header-menu-item-dropdown.header-fixed-mega-menu{
  box-shadow: 0px 4px 12px rgba(26, 24, 30, 0.1);
}
.mega-menu-items a{
  width: 95%;
}
.header-menu-item-dropdown{
  padding: 16px 16px 0 16px;
}
.header-menu-item-single-dropdown{
  max-width: 300px;
  width: 100%;
}

</style>

{% macro menuDropDown(menuItem, hideMenu, index) %}
  <ul data-parent-dropdown-id="{{ menuItem.id }}"
      class="menu-items-list
             {% if hideMenu == true %}
               hidden
             {% endif %}">
    {% for menu in menuItem.child %}
 
      <li class="flex d-row j-sb mega-menu-items"
          onmouseenter="showMenuDropdown(event,'{{ menu.id }}', '{{ index }}')">
        <a class="sub-body text-black12 lineClamp"
           href="{{ menu | menuLink(DUKAAN_BASE_URL) }}"
           target="{{ menu | menuTarget }}"
           data-language="{{ menu | isLanguageLink }}"
           style="color: var(--black-12)">
          {{ menu.label }}
        </a>
        {% if menu.child.length > 0 %}
          <svg color="var(--black-12)"
               width="18"
               height="18"
               viewBox="0 0 18 18"
               fill="none"
               xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M5.55806 13.4419C5.31398 13.1979 5.31398 12.8021 5.55806 12.5581L10.1161 8L5.55806 3.44194C5.31398 3.19786 5.31398 2.80214 5.55806 2.55806C5.80214 2.31398 6.19786 2.31398 6.44194 2.55806L11.4419 7.55806C11.686 7.80214 11.686 8.19786 11.4419 8.44194L6.44194 13.4419C6.19786 13.686 5.80214 13.686 5.55806 13.4419Z" fill="currentColor"/>
          </svg>
        {% endif %}
      </li>
    {% endfor %}
  </ul>
{% endmacro %}

{% for menuItem in STORE_MENU %}
  {% if menuItem.child.length > 0 %}
    {% set hasNestedChilds = menuItem.child | hasNestedStoreMenuItems %}
    {% if hasNestedChilds %}
      <div class="header-menu-item-dropdown header-fixed-mega-menu light-theme-color-palette bg-white hidden d-flex start-50"
           style="width: 100% !important;
                  left: 50% !important;
                  background-color: var(--white);
                  max-height: 80vh;
                  overflow-y: auto;
                  transform: translate(-50%, 0)"
           id="{{ loop.index }}-dropdown">
        <div class="container flex d-row">
          <div class="first-menu-item-list py-3"
               style="width: 25%;
                      padding-right: 24px">
            {{ menuDropDown(menuItem, false, 0) }}
          </div>
          <div class="second-menu-item-list py-3"
               style="width: 25%;
                      padding-right: 24px">
            {% for menu in menuItem.child %}
              {% if menu.child.length > 0 %}{{ menuDropDown(menu, true, 1) }}{% endif %}
            {% endfor %}
          </div>
          <div class="third-menu-item-list py-3"
               style="width: 50%">
            {% for menu in menuItem.child %}
              {% if menu.child.length > 0 %}
                {% for subMenu in menu.child %}
                  {% if subMenu.child.length > 0 %}{{ menuDropDown(subMenu, true, 2 ) }}{% endif %}
                {% endfor %}
              {% endif %}
            {% endfor %}
          </div>
        </div>
      </div>
    {% else %}
      <div class="header-menu-item-dropdown header-menu-item-single-dropdown light-theme-color-palette hidden"
           id="{{ loop.index }}-dropdown">
        {{ menuDropDown(menuItem, false, 0) }}
      </div>
    {% endif %}
  {% endif %}
{% endfor %}

{{ 'desktop-mega-menu.js' | js | static }}
