<template id="dkn-faq-item-template">
    <div class="d-flex d-column py12 border-bottom-black-85" style="cursor: pointer;" data-faq-index>
        <div
            class="dkn-faq-heading-wrapper dkn-toggle-trigger d-flex flex-row justify-content-between align-items-center">
            <div class="dkn-faq-heading-text text-14_20 text-lg-16_24 font-medium me-4"></div>
            <div class="dkn-faq-toggle-icon">
                <svg class="dkn-faq-toggle-down-icon dkn-toggle-down-icon" width="16" height="16" viewBox="0 0 16 16"
                    fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M2.86323 6.19526C3.12358 5.93491 3.54569 5.93491 3.80604 6.19526L8.0013 10.3905L12.1966 6.19526C12.4569 5.93491 12.879 5.93491 13.1394 6.19526C13.3997 6.45561 13.3997 6.87772 13.1394 7.13807L8.47271 11.8047C8.21236 12.0651 7.79025 12.0651 7.5299 11.8047L2.86323 7.13807C2.60288 6.87772 2.60288 6.45561 2.86323 6.19526Z"
                        fill="#4D4D4D" />
                </svg>
                <svg class="dkn-faq-toggle-up-icon dkn-toggle-up-icon d-none" width="16" height="16" viewBox="0 0 16 16"
                    fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M13.1387 9.80474C12.8784 10.0651 12.4563 10.0651 12.1959 9.80474L8.00065 5.60948L3.80539 9.80474C3.54504 10.0651 3.12293 10.0651 2.86258 9.80474C2.60223 9.54439 2.60223 9.12228 2.86258 8.86193L7.52925 4.19526C7.7896 3.93491 8.21171 3.93491 8.47206 4.19526L13.1387 8.86193C13.3991 9.12228 13.3991 9.54439 13.1387 9.80474Z"
                        fill="#4D4D4D" />
                </svg>
            </div>
        </div>
        <div class="dkn-faq-content dkn-toggle-content text-14_20 text-lg-16_24 d-none w-100 mt-2"></div>
    </div>
</template>