{% block hellobar %}
{% for plugin in DUKAAN_PLUGINS %}
{% if 'hellobar' in plugin.componentLink %}
{% set finalStyle = plugin.style | dump | replace('{', '') | replace('}', ';') | replace('"', '') %}

{% set defaultPluginValues = {
  "default": {
    "text": "50% off on all orders for a limited time only!",
    "bgColor": "#000000",
    "textColor": "#FFFFFF"
  },
  "action": {
    "isActive": false,
    "text": "Shop Now",
    "link": "https://",
    "bgColor": "#EE741F",
    "textColor": "#FFFFFF"
  }
}
%}
{% set pluginValues = plugin.values or defaultPluginValues %}
<style>
    .hellobar-container {
      display: flex;
      justify-content: center;
      align-content: center;
      margin-bottom:0px;
      margin-top: 0px;
      min-height: 48px;
      height: auto !important;
      padding: 0px !important;
      background-color: {{pluginValues.default.bgColor}};
      color: {{pluginValues.default.textColor}};
      {{finalStyle}}
    }
    .hellobar-content {
      display:flex;
      flex-direction: row;
      margin-top: 0px;
      margin-bottom: 0px;
      justify-content: center;
      align-items: center;
      padding: 10px;
    }

    .hellobar-text {
        font-size: 16px;
        font-weight: 400;
        text-align: center;
        color: {{ pluginValues.default.textColor }};
    }

    .hellobar-button {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 12px;
      height: 28px;
      border-radius: var(--border-radius-small);
      font-weight: 500;
      margin: 0px 0px 0px 12px;
      background-color: {{ pluginValues.action.bgColor }};
      color: {{ pluginValues.action.textColor }};
    }

    @media screen and (max-width: 1024px) {
      .hellobar-content {
        padding: 10px;
        flex-direction: column;
      }

      .hellobar-button {
        font-size: 14px;
        line-height: 18px;
        margin: 8px 0 0 0;
      }

      .hellobar-text {
        font-size: 12px;
        line-height: 16px;
      }
    }
</style>

<div class="hellobar-container">
  <div class="container hellobar-content">
    <h5 class="hellobar-text">{{ pluginValues.default.text }}</h5>
    {% if pluginValues.action.isActive == true %}
    <a href="{{ pluginValues.action.link }}">
      <p class="hellobar-button">{{ pluginValues.action.text }}</p>
    </a>
    {% endif %}
  </div>
</div>
{% endif %}
{% endfor %}
{% endblock %}
