{% macro nestedAccordion(menuItem,loopIndex, className, leftSpace,marginBottom) %}
  {% if menuItem.child.length > 0 %}
    <div class="accordion-item py-1 ps-{{ leftSpace }} mobile-nav-items mb-{{ marginBottom }}">
      <div class="accordion-header menu-sidebar-item d-flex align-items-center justify-content-between"
           id="panelsStayOpen-heading{{ className }}-{{ loopIndex }}">
        <a target="{{ menuItem | menuTarget }}"
           data-language="{{ menuItem | isLanguageLink }}"
           href="{{ menuItem | menuLink(DUKAAN_BASE_URL) }}"
           data-button="{{ menuItem.content_object.slug }}"
           style="background-color: transparent !important;
                  border: none !important;
                  color: var(--black-12)"
           class="lineClamp">
          {{ menuItem.label or menuItem.name }}
        </a>
        {% if menuItem.child.length > 0 %}
          <span class="collapse-icon-wrapper accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#panelsStayOpen-collapse{{ className }}-{{ loopIndex }}"
                aria-expanded="false"
                aria-controls="panelsStayOpen-collapse{{ className }}-{{ loopIndex }}">
            <svg width="24"
                 height="24"
                 viewBox="0 0 24 24"
                 fill="none"
                 xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M3.83709 8.33709C4.2032 7.97097 4.7968 7.97097 5.16291 8.33709L12 15.1742L18.8371 8.33709C19.2032 7.97097 19.7968 7.97097 20.1629 8.33709C20.529 8.7032 20.529 9.2968 20.1629 9.66291L12.6629 17.1629C12.2968 17.529 11.7032 17.529 11.3371 17.1629L3.83709 9.66291C3.47097 9.2968 3.47097 8.7032 3.83709 8.33709Z" fill="var(--black-12)"/>
            </svg>
          </span>
        {% endif %}
      </div>
      <div id="panelsStayOpen-collapse{{ className }}-{{ loopIndex }}"
           class="accordion-collapse collapse hide"
           aria-labelledby="panelsStayOpen-heading{{ className }}-{{ loopIndex }}">
        <div class="accordion-body d-flex flex-column">
          <!-- accordion body  -->
          {% if menuItem.child.length > 0 %}
            {% for subMenu in menuItem.child %}
              <!-- calling macro again -->
              {% set childClass = [className, '-child'] | join %}
              {{ nestedAccordion(subMenu, loop.index, childClass, 3, 0) }}
            {% endfor %}
          {% endif %}
        </div>
      </div>
    </div>
  {% else %}
    <div class="mobile-nav-items font-regular mb-1 ps-3 menu-sidebar-item">
      <a target="{{ menuItem | menuTarget }}"
         data-language="{{ menuItem | isLanguageLink }}"
         href="{{ menuItem | menuLink(DUKAAN_BASE_URL) }}"
         data-button="{{ menuItem.content_object.slug }}"
         style="background-color: transparent !important;
                border: none !important;
                color: var(--black-12)">
        {{ menuItem.label or menuItem.name }}
      </a>
    </div>
  {% endif %}
{% endmacro %}

{% macro notAccordion(menuItem) %}
  <div class="mobile-nav-items font-regular mb-3 menu-sidebar-item">
    <a target="{{ menuItem | menuTarget }}"
       data-language="{{ menuItem | isLanguageLink }}"
       href="{{ menuItem | menuLink(DUKAAN_BASE_URL) }}"
       data-button="{{ menuItem.content_object.slug }}"
       style="background-color: transparent !important;
              border: none !important;
              color: var(--black-12)">
      {{ menuItem.label or menuItem.name }}
    </a>
  </div>
{% endmacro %}

<div class="offcanvas-header px-4 pt-4"
     id="offcanvasLeftMenu">
  <div style="border-bottom:1px solid var(--black-90)"
       class="py-12 d-flex pb-3 pb-lg-4 justify-content-between align-items-center w-100">
    <h4 class="offcanvas-title text-primary font-bold text-black12"
        id="offcanvasRightLabel">Menu</h4>
    <button type="button"
            style="background-color: transparent !important;
                   border: none !important"
            class="px-0 d-flex justify-content-center align-items-center"
            data-bs-dismiss="offcanvas"
            aria-label="Close"
            onclick="removeOverflowFromBody()">
      <svg color="#1A181E"
           width="24"
           height="24"
           viewBox="0 0 24 24"
           fill="none"
           xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M19.2803 4.71967C19.5732 5.01256 19.5732 5.48744 19.2803 5.78033L5.78033 19.2803C5.48744 19.5732 5.01256 19.5732 4.71967 19.2803C4.42678 18.9874 4.42678 18.5126 4.71967 18.2197L18.2197 4.71967C18.5126 4.42678 18.9874 4.42678 19.2803 4.71967Z" fill="currentColor"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M4.71967 4.71967C5.01256 4.42678 5.48744 4.42678 5.78033 4.71967L19.2803 18.2197C19.5732 18.5126 19.5732 18.9874 19.2803 19.2803C18.9874 19.5732 18.5126 19.5732 18.2197 19.2803L4.71967 5.78033C4.42678 5.48744 4.42678 5.01256 4.71967 4.71967Z" fill="currentColor"/>
      </svg>
    </button>
  </div>
</div>
<div class="offcanvas-body d-flex flex-column justify-content-between p-0 border-none">
  <div class="px-4">
    <div class="mobile-nav-items font-regular mb-3 menu-sidebar-item default-menu-sidebar-item d-none">
      <a href="{{ DUKAAN_BASE_URL or '/' }}"
         class="text-black12">{{ DUKAAN_LANGUAGE.HOME }}</a>
    </div>
    <div class="mobile-nav-items font-regular mb-3 default-menu-sidebar-item d-none">
      <div class="accordion mb-3"
           id="shop-dropdown">
        <!-- shop | category list shown here -->
        <div class="accordion-item">
          <div class="accordion-header menu-sidebar-item d-flex align-items-center justify-content-between"
               id="shop-dropdown-heading">
            <a style="background-color: transparent !important;
                      border: none !important;
                      color: var(--black-12)">
              {{ DUKAAN_LANGUAGE.SHOP }}
            </a>
            <span class="collapse-icon-wrapper accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  style="color: var(--black-12) !important"
                  data-bs-target="#shop-dropdown-collapse"
                  aria-expanded="false"
                  aria-controls="shop-dropdown-collapse">
              <svg width="24"
                   height="24"
                   viewBox="0 0 24 24"
                   fill="none"
                   xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M3.83709 8.33709C4.2032 7.97097 4.7968 7.97097 5.16291 8.33709L12 15.1742L18.8371 8.33709C19.2032 7.97097 19.7968 7.97097 20.1629 8.33709C20.529 8.7032 20.529 9.2968 20.1629 9.66291L12.6629 17.1629C12.2968 17.529 11.7032 17.529 11.3371 17.1629L3.83709 9.66291C3.47097 9.2968 3.47097 8.7032 3.83709 8.33709Z" fill="#1A181E"/>
              </svg>
            </span>
          </div>
          <div id="shop-dropdown-collapse"
               class="accordion-collapse collapse hide px-2"
               aria-labelledby="shop-dropdown-heading"
               data-bs-parent="#shop-dropdown">
            <div class="accordion-body mt-2">
              {% for category in DUKAAN_CATEGORY_LIST %}
                <div class="d-flex gap-2 mb-2">
                  <a href="{{ DUKAAN_BASE_URL }}/categories/{{ category.slug }}"
                     class="text-black12">
                    <div class="d-flex align-items-center">
                      <div class="category-name text-18-32 ms-1">{{ category.name }}</div>
                    </div>
                  </a>
                </div>
              {% endfor %}
            </div>
          </div>
        </div>
      </div>
    </div>
    <a class="dkn-wishlist-page-navigation-button hidden default-menu-sidebar-item"
       onclick="closeMobileModal('dknHeaderHamburgerMenu'); initDukaanAuth(redirectToWishlistPage)">
      <div class="mobile-nav-items menu-sidebar-item mb-3 mt-2 text-black12">{{ DUKAAN_LANGUAGE.WISHLIST }}</div>
    </a>
    <a class="default-menu-sidebar-item"
       onclick="closeMobileModal('dknHeaderHamburgerMenu'); initDukaanAuth(redirectToAccount)">
      <div class="mobile-nav-items mb-3 mt-2 text-black12 menu-sidebar-item">{{ DUKAAN_LANGUAGE.ACCOUNT }}</div>
    </a>
    <a class="default-menu-sidebar-item store-locator-link dkn-store-locator-link hidden" href="{{ DUKAAN_BASE_URL }}/store-locator">
      <div data-menu-id="store-locator" class="mobile-nav-items mb-3 mt-2 text-black12 menu-sidebar-item"
        style="color: var(--black-30)">
        {{ DUKAAN_LANGUAGE.STORE_LOCATOR }}
      </div>
    </a>
    {% for menuItem in STORE_MENU %}
      {% if menuItem.child.length > 0 %}
        {{ nestedAccordion(menuItem, loop.index, 'firstLevel', 0,3) }}
      {% else %}
        {{ notAccordion(menuItem) }}
      {% endif %}
    {% endfor %}
  </div>
  <!-- social media links -->
  {% if DUKAAN_THEME_DATA.store_theme_data.facebookUrl or
    DUKAAN_THEME_DATA.store_theme_data.twitterUrl or
    DUKAAN_THEME_DATA.store_theme_data.linkedinUrl or
    DUKAAN_THEME_DATA.store_theme_data.youtubeUrl or
    DUKAAN_THEME_DATA.store_theme_data.instagramUrl or
    DUKAAN_THEME_DATA.store_theme_data.pinterestUrl %}
    <div style="border-top:1px solid var(--black-90);
                position: sticky;
                bottom: 0;
                background: var(--white-100)"
         class="mx-4">
      <div class="links-wrapper d-flex flex-row justify-content-center flex-sm-row my-4">
        {% if DUKAAN_THEME_DATA.store_theme_data.instagramUrl %}
          <a href="{{ DUKAAN_THEME_DATA.store_theme_data.instagramUrl }}"
             class="font-16 d-flex align-items-center"
             style="color: var(--white);
                    margin-right: 20px"
             target="_blank">
            <svg width="25"
                 height="24"
                 viewBox="0 0 25 24"
                 fill="none"
                 xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_1136_8074)">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M12.5 9C10.8431 9 9.5 10.3431 9.5 12C9.5 13.6569 10.8431 15 12.5 15C14.1569 15 15.5 13.6569 15.5 12C15.5 10.3431 14.1569 9 12.5 9ZM8 12C8 9.51472 10.0147 7.5 12.5 7.5C14.9853 7.5 17 9.51472 17 12C17 14.4853 14.9853 16.5 12.5 16.5C10.0147 16.5 8 14.4853 8 12Z" fill="#1A181E"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M8.375 4.125C6.30393 4.125 4.625 5.80393 4.625 7.875V16.125C4.625 18.1961 6.30393 19.875 8.375 19.875H16.625C18.6961 19.875 20.375 18.1961 20.375 16.125V7.875C20.375 5.80393 18.6961 4.125 16.625 4.125H8.375ZM3.125 7.875C3.125 4.9755 5.4755 2.625 8.375 2.625H16.625C19.5245 2.625 21.875 4.9755 21.875 7.875V16.125C21.875 19.0245 19.5245 21.375 16.625 21.375H8.375C5.4755 21.375 3.125 19.0245 3.125 16.125V7.875Z" fill="#1A181E"/>
              <path d="M17.375 8.25C17.9963 8.25 18.5 7.74632 18.5 7.125C18.5 6.50368 17.9963 6 17.375 6C16.7537 6 16.25 6.50368 16.25 7.125C16.25 7.74632 16.7537 8.25 17.375 8.25Z" fill="#1A181E"/>
              </g>
              <defs>
              <clipPath id="clip0_1136_8074">
              <rect width="24" height="24" fill="white" transform="translate(0.5)"/>
              </clipPath>
              </defs>
            </svg>
 
          </a>
        {% endif %}
        <!-- pinterest -->
        {% if DUKAAN_THEME_DATA.store_theme_data.pinterestUrl %}
          <a href="{{ DUKAAN_THEME_DATA.store_theme_data.pinterestUrl }}"
             class="font-16 d-flex align-items-center"
             style="color: var(--white);
                    margin-right: 20px"
             target="_blank">
            <svg width="25"
                 height="24"
                 viewBox="0 0 25 24"
                 fill="none"
                 xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_1136_8072)">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M11.9219 7.52011C12.3252 7.61498 12.5751 8.01875 12.4802 8.42195L9.48023 21.1719C9.38536 21.5752 8.98159 21.8251 8.57839 21.7302C8.17519 21.6354 7.92523 21.2316 8.02011 20.8284L11.0201 8.07839C11.115 7.67519 11.5187 7.42523 11.9219 7.52011Z" fill="#1A181E"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M13.6463 3.85977C12.608 3.68083 11.5421 3.74746 10.5341 4.05433C9.52613 4.3612 8.60397 4.8998 7.84146 5.62699C7.07896 6.35419 6.49728 7.2498 6.143 8.24213C5.78872 9.23446 5.67166 10.296 5.80122 11.3416C5.93077 12.3873 6.30332 13.3882 6.88906 14.264C7.11932 14.6083 7.02685 15.0741 6.68254 15.3044C6.33822 15.5346 5.87244 15.4422 5.64218 15.0979C4.92628 14.0274 4.47094 12.8041 4.3126 11.5261C4.15426 10.248 4.29732 8.95063 4.73033 7.73778C5.16334 6.52493 5.87428 5.4303 6.80623 4.5415C7.73819 3.6527 8.86527 2.99442 10.0973 2.61936C11.3293 2.24429 12.632 2.16285 13.9011 2.38156C15.1702 2.60027 16.3705 3.11306 17.4059 3.87887C18.4413 4.64468 19.283 5.64225 19.8637 6.79173C20.4444 7.94121 20.7479 9.21067 20.75 10.4985L20.75 10.4997C20.75 15.03 17.4414 17.9997 14 17.9997C12.3191 17.9997 11.1769 17.4402 10.448 16.8394C10.0889 16.5434 9.83867 16.2448 9.6753 16.0139C9.59352 15.8984 9.53301 15.7991 9.49107 15.7247C9.47007 15.6874 9.45366 15.6562 9.4415 15.6322C9.43541 15.6201 9.43039 15.6099 9.42637 15.6015L9.42111 15.5904L9.41903 15.5859L9.41814 15.5839L9.41772 15.583C9.41752 15.5826 9.41733 15.5822 10.1 15.2716L9.41733 15.5822C9.24579 15.2051 9.41237 14.7604 9.7894 14.5889C10.164 14.4185 10.6053 14.5818 10.7793 14.9536C10.7793 14.9536 10.7793 14.9536 10.7793 14.9536C10.7795 14.9541 10.7798 14.9547 10.7802 14.9554C10.7827 14.9603 10.7885 14.9717 10.798 14.9885C10.817 15.0222 10.8502 15.0775 10.8997 15.1474C10.9988 15.2875 11.1611 15.4833 11.402 15.6819C11.873 16.0701 12.6809 16.4997 14 16.4997C16.5585 16.4997 19.2497 14.2572 19.25 10.5003C19.2482 9.44683 18.9999 8.4084 18.5249 7.46809C18.0497 6.52761 17.3611 5.71142 16.5139 5.08484C15.6668 4.45827 14.6847 4.03872 13.6463 3.85977Z" fill="#1A181E"/>
              </g>
              <defs>
              <clipPath id="clip0_1136_8072">
              <rect width="24" height="24" fill="white" transform="translate(0.5)"/>
              </clipPath>
              </defs>
            </svg>
 
          </a>
        {% endif %}
        <!-- LinkedIn -->
        {% if DUKAAN_THEME_DATA.store_theme_data.linkedinUrl %}
          <a href="{{ DUKAAN_THEME_DATA.store_theme_data.linkedinUrl }}"
             class="font-16 d-flex align-items-center"
             style="color: var(--white);
                    margin-right: 20px"
             target="_blank">
            <svg width="25"
                 height="24"
                 viewBox="0 0 25 24"
                 fill="none"
                 xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_1136_8073)">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M3.125 4.125C3.125 3.29657 3.79657 2.625 4.625 2.625H20.375C21.2034 2.625 21.875 3.29657 21.875 4.125V19.875C21.875 20.7034 21.2034 21.375 20.375 21.375H4.625C3.79657 21.375 3.125 20.7034 3.125 19.875V4.125ZM20.375 4.125H4.625V19.875H20.375V4.125Z" fill="#1A181E"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M11.75 9.75C12.1642 9.75 12.5 10.0858 12.5 10.5V16.5C12.5 16.9142 12.1642 17.25 11.75 17.25C11.3358 17.25 11 16.9142 11 16.5V10.5C11 10.0858 11.3358 9.75 11.75 9.75Z" fill="#1A181E"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M8.75 9.75C9.16421 9.75 9.5 10.0858 9.5 10.5V16.5C9.5 16.9142 9.16421 17.25 8.75 17.25C8.33579 17.25 8 16.9142 8 16.5V10.5C8 10.0858 8.33579 9.75 8.75 9.75Z" fill="#1A181E"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M14.375 11.25C13.8777 11.25 13.4008 11.4475 13.0492 11.7992C12.6975 12.1508 12.5 12.6277 12.5 13.125C12.5 13.5392 12.1642 13.875 11.75 13.875C11.3358 13.875 11 13.5392 11 13.125C11 12.2299 11.3556 11.3715 11.9885 10.7385C12.6214 10.1056 13.4799 9.75 14.375 9.75C15.2701 9.75 16.1286 10.1056 16.7615 10.7385C17.3944 11.3715 17.75 12.2299 17.75 13.125V16.5C17.75 16.9142 17.4142 17.25 17 17.25C16.5858 17.25 16.25 16.9142 16.25 16.5V13.125C16.25 12.6277 16.0525 12.1508 15.7008 11.7992C15.3492 11.4475 14.8723 11.25 14.375 11.25Z" fill="#1A181E"/>
              <path d="M8.75 8.625C9.37132 8.625 9.875 8.12132 9.875 7.5C9.875 6.87868 9.37132 6.375 8.75 6.375C8.12868 6.375 7.625 6.87868 7.625 7.5C7.625 8.12132 8.12868 8.625 8.75 8.625Z" fill="#1A181E"/>
              </g>
              <defs>
              <clipPath id="clip0_1136_8073">
              <rect width="24" height="24" fill="white" transform="translate(0.5)"/>
              </clipPath>
              </defs>
            </svg>
 
          </a>
        {% endif %}
        {% if DUKAAN_THEME_DATA.store_theme_data.youtubeUrl %}
          <a href="{{ DUKAAN_THEME_DATA.store_theme_data.youtubeUrl }}"
             class="font-16 d-flex align-items-center"
             style="color: var(--white);
                    margin-right: 20px"
             target="_blank">
            <svg width="25"
                 height="24"
                 viewBox="0 0 25 24"
                 fill="none"
                 xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_1136_8070)">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M10.6461 8.33875C10.89 8.20823 11.1859 8.22254 11.416 8.37596L15.916 11.376C16.1247 11.5151 16.25 11.7492 16.25 12C16.25 12.2508 16.1247 12.4849 15.916 12.624L11.416 15.624C11.1859 15.7775 10.89 15.7918 10.6461 15.6613C10.4022 15.5307 10.25 15.2766 10.25 15V9C10.25 8.7234 10.4022 8.46926 10.6461 8.33875ZM11.75 10.4014V13.5986L14.1479 12L11.75 10.4014Z" fill="#1A181E"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M12.4989 3.78714L12.4862 3.78711L12.4391 3.78713C12.3983 3.78722 12.3387 3.78752 12.2623 3.78833C12.1096 3.78995 11.8892 3.79363 11.6154 3.80185C11.0684 3.81826 10.3059 3.85287 9.44276 3.92575C7.7355 4.06989 5.56196 4.36904 3.88856 5.00843L3.87754 5.01274C3.54883 5.14431 3.25565 5.3513 3.02164 5.617C2.78762 5.8827 2.61933 6.19968 2.53033 6.54238L2.5296 6.5452C2.29605 7.45912 2 9.15388 2 11.9997C2 14.8454 2.29605 16.5402 2.5296 17.4541L2.53033 17.4569C2.61933 17.7996 2.78762 18.1166 3.02164 18.3823C3.25565 18.648 3.54883 18.855 3.87754 18.9866L3.88856 18.9909C5.56196 19.6303 7.7355 19.9294 9.44276 20.0736C10.3059 20.1464 11.0684 20.181 11.6154 20.1975C11.8892 20.2057 12.1096 20.2094 12.2623 20.211C12.3387 20.2118 12.3983 20.2121 12.4391 20.2122L12.4862 20.2122L12.4989 20.2122H12.5011L12.5138 20.2122L12.5609 20.2122C12.6017 20.2121 12.6613 20.2118 12.7377 20.211C12.8904 20.2094 13.1108 20.2057 13.3846 20.1975C13.9316 20.181 14.6941 20.1464 15.5572 20.0736C17.2645 19.9294 19.438 19.6303 21.1114 18.9909L21.1225 18.9866C21.4512 18.855 21.7444 18.648 21.9784 18.3823C22.2124 18.1166 22.3807 17.7996 22.4697 17.4569L22.4704 17.4541C22.704 16.5402 23 14.8454 23 11.9997C23 9.15388 22.704 7.45912 22.4704 6.5452L22.4697 6.54238C22.3807 6.19968 22.2124 5.8827 21.9784 5.617C21.7444 5.3513 21.4512 5.14431 21.1225 5.01274L21.1114 5.00843C19.438 4.36904 17.2645 4.06989 15.5572 3.92575C14.6941 3.85287 13.9316 3.81826 13.3846 3.80185C13.1108 3.79363 12.8904 3.78995 12.7377 3.78833C12.6613 3.78752 12.6017 3.78722 12.5609 3.78713L12.5138 3.78711L12.5011 3.78714H12.4989ZM12.4961 18.7122L12.5041 18.7121L12.5065 18.7122L12.5163 18.7122L12.5575 18.7122C12.5944 18.7121 12.6497 18.7118 12.7217 18.7111C12.8658 18.7095 13.0764 18.706 13.3396 18.6981C13.8662 18.6823 14.6008 18.649 15.431 18.5789C17.1081 18.4373 19.1031 18.1511 20.5697 17.5921C20.6783 17.5478 20.7752 17.4789 20.8527 17.3909C20.9311 17.3019 20.9875 17.1958 21.0175 17.0811C21.2152 16.307 21.5 14.7395 21.5 11.9997C21.5 9.25976 21.2152 7.69229 21.0175 6.91816C20.9875 6.80347 20.9311 6.69738 20.8527 6.60841C20.7752 6.52037 20.6783 6.45151 20.5697 6.40721C19.1031 5.84819 17.1081 5.56202 15.431 5.42043C14.6008 5.35034 13.8662 5.31698 13.3396 5.30117C13.0764 5.29327 12.8658 5.28977 12.7217 5.28825C12.6497 5.28748 12.5944 5.28721 12.5575 5.28713L12.5163 5.28711L12.5065 5.28713L12.4959 5.28719L12.4935 5.28713L12.4837 5.28711L12.4425 5.28713C12.4056 5.28721 12.3503 5.28748 12.2783 5.28825C12.1342 5.28977 11.9236 5.29327 11.6604 5.30117C11.1338 5.31698 10.3992 5.35034 9.56896 5.42043C7.89193 5.56202 5.89693 5.84819 4.43029 6.4072C4.32171 6.45151 4.22484 6.52037 4.1473 6.60841C4.06892 6.6974 4.01247 6.80351 3.98248 6.91823C3.7848 7.69239 3.5 9.25985 3.5 11.9997C3.5 14.7394 3.7848 16.3069 3.98248 17.0811C4.01247 17.1958 4.06891 17.3019 4.1473 17.3909C4.22484 17.4789 4.32171 17.5478 4.43029 17.5921C5.89692 18.1511 7.89192 18.4373 9.56896 18.5789C10.3992 18.649 11.1338 18.6823 11.6604 18.6981C11.9236 18.706 12.1342 18.7095 12.2783 18.7111C12.3503 18.7118 12.4056 18.7121 12.4425 18.7122L12.4837 18.7122L12.4935 18.7122L12.4961 18.7122Z" fill="#1A181E"/>
              </g>
              <defs>
              <clipPath id="clip0_1136_8070">
              <rect width="24" height="24" fill="white" transform="translate(0.5)"/>
              </clipPath>
              </defs>
            </svg>
 
          </a>
        {% endif %}
        {% if DUKAAN_THEME_DATA.store_theme_data.twitterUrl %}
          <a href="{{ DUKAAN_THEME_DATA.store_theme_data.twitterUrl }}"
             class="font-16 d-flex align-items-center"
             style="color: var(--white);
                    margin-right: 20px"
             target="_blank">
            <svg width="25"
                 height="24"
                 viewBox="0 0 25 24"
                 fill="none"
                 xmlns="http://www.w3.org/2000/svg">
              <path d="M6.99638 21.0002C3.68638 21.0002 2.71638 19.6902 2.61638 19.5402C2.55527 19.4467 2.51552 19.3409 2.49996 19.2302C2.48441 19.1196 2.49343 19.0069 2.52638 18.9002C2.56249 18.7926 2.62138 18.694 2.69904 18.6111C2.77669 18.5283 2.87129 18.4632 2.97638 18.4202C4.36472 17.8632 5.61902 17.018 6.65638 15.9402C4.98638 14.7502 1.25638 11.2302 2.50638 4.3702C2.53117 4.23536 2.59151 4.10958 2.68117 4.00586C2.77082 3.90214 2.88655 3.82424 3.01638 3.7802C3.15105 3.74355 3.29321 3.7447 3.42727 3.7835C3.56133 3.82231 3.68212 3.89728 3.77638 4.0002C5.76238 5.88832 8.15814 7.29154 10.7764 8.1002V7.5002C10.7732 6.90592 10.8882 6.31694 11.1148 5.76756C11.3415 5.21818 11.6751 4.71938 12.0964 4.3002C12.8291 3.57258 13.7906 3.1204 14.8184 3.02018C15.8461 2.91996 16.8769 3.17784 17.7364 3.7502C18.3139 4.13699 18.796 4.64989 19.1464 5.2502H21.9964C22.1442 5.2492 22.2889 5.29248 22.4119 5.37447C22.5349 5.45645 22.6305 5.57339 22.6864 5.7102C22.744 5.84734 22.7596 5.99853 22.7311 6.14454C22.7026 6.29056 22.6314 6.4248 22.5264 6.5302L19.6964 9.3602C19.4232 12.5389 17.9664 15.4991 15.6144 17.6548C13.2625 19.8105 10.1868 21.0044 6.99638 21.0002ZM4.81638 19.2102C5.52323 19.4211 6.25898 19.519 6.99638 19.5002C9.85698 19.5115 12.6142 18.4317 14.7064 16.4807C16.7985 14.5298 18.0681 11.8546 18.2564 9.0002C18.2682 8.81859 18.3465 8.6477 18.4764 8.5202L20.2264 6.7702H18.7264C18.5803 6.76945 18.4375 6.7266 18.3151 6.6468C18.1928 6.56699 18.096 6.4536 18.0364 6.3202C17.8039 5.77668 17.416 5.31397 16.9214 4.99017C16.4268 4.66637 15.8475 4.49591 15.2564 4.5002C14.459 4.51071 13.6949 4.82136 13.1164 5.3702C12.8401 5.65134 12.622 5.98415 12.4744 6.34963C12.3269 6.71511 12.2528 7.10608 12.2564 7.5002V9.0002C12.2562 9.10923 12.2318 9.21687 12.1852 9.31541C12.1385 9.41394 12.0706 9.50095 11.9864 9.5702C11.9034 9.63828 11.8074 9.68852 11.7041 9.71777C11.6009 9.74702 11.4927 9.75466 11.3864 9.7402C8.58429 9.1454 5.97525 7.85979 3.79638 6.0002C3.25638 12.5802 8.02638 15.0502 8.07638 15.0802C8.17297 15.1262 8.25809 15.1932 8.32555 15.2762C8.39301 15.3592 8.44112 15.4562 8.46638 15.5602C8.49536 15.663 8.50142 15.7709 8.48414 15.8763C8.46686 15.9817 8.42666 16.082 8.36638 16.1702C7.43979 17.4497 6.22323 18.4915 4.81638 19.2102Z" fill="#1A181E"/>
            </svg>
          </a>
        {% endif %}
        {% if DUKAAN_THEME_DATA.store_theme_data.facebookUrl %}
          <a href="{{ DUKAAN_THEME_DATA.store_theme_data.facebookUrl }}"
             class="font-16 d-flex align-items-center"
             style="color: var(--white);
                    margin-right: 20px"
             target="_blank">
            <svg width="25"
                 height="24"
                 viewBox="0 0 25 24"
                 fill="none"
                 xmlns="http://www.w3.org/2000/svg">
              <path d="M12.5 21.75C10.5716 21.75 8.68657 21.1782 7.08319 20.1068C5.47982 19.0355 4.23013 17.5127 3.49218 15.7312C2.75422 13.9496 2.56114 11.9892 2.93735 10.0979C3.31355 8.20656 4.24215 6.46927 5.60571 5.10571C6.96927 3.74215 8.70656 2.81355 10.5979 2.43735C12.4892 2.06114 14.4496 2.25422 16.2312 2.99218C18.0127 3.73013 19.5355 4.97982 20.6068 6.58319C21.6782 8.18657 22.25 10.0716 22.25 12C22.2474 14.5851 21.2193 17.0635 19.3914 18.8914C17.5635 20.7193 15.0851 21.7474 12.5 21.75ZM12.5 3.75C10.8683 3.75 9.27326 4.23386 7.91655 5.14038C6.55984 6.0469 5.50242 7.33538 4.878 8.84287C4.25358 10.3504 4.0902 12.0092 4.40853 13.6095C4.72685 15.2098 5.51259 16.6799 6.66637 17.8336C7.82016 18.9874 9.29017 19.7732 10.8905 20.0915C12.4909 20.4098 14.1497 20.2464 15.6571 19.622C17.1646 18.9976 18.4531 17.9402 19.3596 16.5835C20.2661 15.2268 20.75 13.6317 20.75 12C20.7474 9.81278 19.8773 7.7159 18.3307 6.1693C16.7841 4.62269 14.6872 3.75265 12.5 3.75Z" fill="#1A181E"/>
              <path d="M12.5 21.7503C12.3019 21.7477 12.1127 21.6679 11.9726 21.5278C11.8325 21.3877 11.7526 21.1984 11.75 21.0003V10.5003C11.7484 10.1064 11.8231 9.71582 11.97 9.3503C12.1227 8.97709 12.3469 8.63738 12.63 8.3503C12.9147 8.06668 13.2553 7.84534 13.63 7.7003C13.9872 7.5628 14.3674 7.49491 14.75 7.5003H16.25C16.4489 7.5003 16.6397 7.57931 16.7804 7.71997C16.921 7.86062 17 8.05138 17 8.2503C17 8.44921 16.921 8.63997 16.7804 8.78063C16.6397 8.92128 16.4489 9.0003 16.25 9.0003H14.75C14.5521 9.00585 14.3563 9.04299 14.17 9.1103C13.8093 9.27108 13.5208 9.55958 13.36 9.9203C13.289 10.1055 13.2517 10.3019 13.25 10.5003V21.0003C13.2474 21.1984 13.1676 21.3877 13.0275 21.5278C12.8874 21.6679 12.6981 21.7477 12.5 21.7503Z" fill="#1A181E"/>
              <path d="M15.5002 14.2505H9.50023C9.29867 14.2505 9.10536 14.1704 8.96283 14.0279C8.82031 13.8853 8.74023 13.692 8.74023 13.4905C8.74023 13.2889 8.82031 13.0956 8.96283 12.9531C9.10536 12.8105 9.29867 12.7305 9.50023 12.7305H15.5002C15.7018 12.7305 15.8951 12.8105 16.0376 12.9531C16.1802 13.0956 16.2602 13.2889 16.2602 13.4905C16.2602 13.692 16.1802 13.8853 16.0376 14.0279C15.8951 14.1704 15.7018 14.2505 15.5002 14.2505Z" fill="#1A181E"/>
            </svg>
          </a>
        {% endif %}
      </div>
    </div>
  {% endif %}
</div>
