<style>
  .mobile-menu-section {
    width: 100%;
    overflow-y: auto;
    padding: 24px 16px 28px 16px;
    background-color: #fff;
    position: fixed;
    left: auto;
    bottom: 0;
    top: 0;
    right: 100%;
    z-index: 10000;
    visibility: hidden;
    opacity: 0;
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    will-change: transform;
    display: flex;
    /* -webkit-transition: all 0.1s ease-in 0s;
    transition: all 0.1s ease-in 0s; */
  }

  @media only screen and (max-width: 1024px) {
    .mobile-menu-section {
      transition: 0.4s ease;
    }
  }

  .mobile-menu-section.active {
    visibility: visible;
    opacity: 1;
    right: 0;
  }

  @media screen and (min-width: 992px) {
    .mobile-menu-section-wrapper:has(.mobile-menu-section.active) {
      width: 100%;
      height: 100%;
      z-index: 10000;
      background-color: rgba(0, 0, 0, 0.4);
      justify-content: center;
      align-items: center;
      display: flex;
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      --dukaan-modal-header-padding: 0px !important;
      --dukaan-modal-header-border-width: 0px !important;
    }

    .mobile-menu-section {
      max-height: 100%;
      width: 416px !important;
      justify-content: flex-start;
      margin-right: 0;
      padding: 24px 28px;
    }
  }
</style>
<div class="mobile-menu-section-wrapper"
     onclick="closeMenuItemDrawer(event)">
  <section class="mobile-menu-section">
    <div class="mobile-menu-inner">
      <div class="menu-mobile-head">
        <div class="modal-title">Menu</div>
        <div id="closeMenu">
          <svg class="icon"
               onclick="closeSearchDrawer()">
            <use xlink:href="/assets/icons.svg#cross"></use>
          </svg>
        </div>
      </div>
      <div class="divider"></div>
      <div class="mobile-menu-content">
        <span class="mobile-menu-dropdown hidden"><a id="home"
   href="{{ DUKAAN_BASE_URL or '/' }}">{{ DUKAAN_LANGUAGE.HOME }}</a></span>
        <span class="mobile-menu-dropdown hidden"><a id="shop"
   href="{{ DUKAAN_BASE_URL }}/categories">{{ DUKAAN_LANGUAGE.SHOP }}</a></span>
        <span class="mobile-menu-dropdown dkn-wishlist-page-navigation-button hidden">
          <a class="cursor-pointer"
             id="wishlist"
             onclick="initDukaanAuth(redirectToWishlistPage)">{{ DUKAAN_LANGUAGE.WISHLIST }}</a>
        </span>
        {% for menuItem in STORE_MENU %}
          <span class="mobile-menu-dropdown">
            <span {% if menuItem.child.length > 0 %}
                    class="sub-menu-items dropdown-menu"
                  {% endif %}>
              <a class="menu-drop-list break-word"
                 target="{{ menuItem | menuTarget }}"
                 data-language="{{ menuItem | isLanguageLink }}"
                 href="{{ menuItem | menuLink(DUKAAN_BASE_URL) }}">
                {{ menuItem.label }}
              </a>
              {% if menuItem.child.length > 0 %}
                <svg class="icon sort-icon">
                  <use xlink:href="/assets/icons.svg#carrotdown"></use>
                </svg>
              {% endif %}
            </span>
            {% if menuItem.child.length > 0 %}
              <ul class="mobile-menu-drop-ul hidden"
                  style="padding-right: 0 !important">
                {% for subMenu in menuItem.child %}
                  <li class="flex d-row j-sb mobile-sub-menu-item">
                    <a href="{{ subMenu | menuLink(DUKAAN_BASE_URL) }}"
                       target="{{ subMenu | menuTarget }}"
                       class="break-word">
                      {{ subMenu.label }}
                    </a>
                    {% if subMenu.child.length > 0 %}
                      <svg class="icon sort-icon">
                        <use xlink:href="/assets/icons.svg#carrotdown"></use>
                      </svg>
                    {% endif %}
                  </li>
                  <!-- sub child menu items -->
                  <span class="hidden">
                    {% for subChildMenu in subMenu.child %}
                      <li class="flex d-row j-sb sub-sub-child-menu-item"
                          style="padding-left: 16px">
                        <a href="{{ subChildMenu | menuLink(DUKAAN_BASE_URL) }}"
                           target="{{ subChildMenu | menuTarget }}"
                           class="break-word">
                          {{ subChildMenu.label }}
                        </a>
                        {% if subChildMenu.child.length > 0 %}
                          <svg class="icon sort-icon">
                            <use xlink:href="/assets/icons.svg#carrotdown"></use>
                          </svg>
                        {% endif %}
                      </li>
 
                      <!--  sub-sub-child-menu-item -->
                      <div class="hidden"
                           style="padding-left: 16px">
                        {% for subSubChildMenu in subChildMenu.child %}
                          <li class="flex d-row j-sb"
                              style="padding-left: 32px">
                            <a href="{{ subSubChildMenu | menuLink(DUKAAN_BASE_URL) }}"
                               target="{{ subSubChildMenu | menuTarget }}"
                               class="break-word">
                              {{ subSubChildMenu.label }}
                            </a>
 
                          </li>
                        {% endfor %}
                      </div>
                    {% endfor %}
                  </span>
                {% endfor %}
              </ul>
            {% endif %}
          </span>
        {% endfor %}
        <span class="mobile-menu-dropdown store-locator-link hidden">
          <span>
            <a class="menu-drop-list"
               id="store-locator"
               href="{{ DUKAAN_BASE_URL }}/store-locator">{{ DUKAAN_LANGUAGE.STORE_LOCATOR }}</a>
          </span>
        </span>
      </div>
      {% if DUKAAN_THEME_DATA.store_theme_data.facebookUrl or
        DUKAAN_THEME_DATA.store_theme_data.twitterUrl or
        DUKAAN_THEME_DATA.store_theme_data.linkedinUrl or
        DUKAAN_THEME_DATA.store_theme_data.youtubeUrl or
        DUKAAN_THEME_DATA.store_theme_data.instagramUrl or
        DUKAAN_THEME_DATA.store_theme_data.pinterestUrl %}
        <div class="menu-bottom">
          {% if DUKAAN_THEME_DATA.store_theme_data.youtubeUrl %}
            <a href="{{ DUKAAN_THEME_DATA.store_theme_data.youtubeUrl }}"
               rel="noopener noreferrer"
               target="_blank">
              <svg class="icon">
                <use xlink:href="/assets/icons.svg#youtube_outline"></use>
              </svg>
            </a>
          {% endif %}
          {% if DUKAAN_THEME_DATA.store_theme_data.twitterUrl %}
            <a href="{{ DUKAAN_THEME_DATA.store_theme_data.twitterUrl }}"
               rel="noopener noreferrer"
               target="_blank">
              <svg class="icon">
                <use xlink:href="/assets/icons.svg#twitter_outline"></use>
              </svg>
            </a>
          {% endif %}
          {% if DUKAAN_THEME_DATA.store_theme_data.pinterestUrl %}
            <a href="{{ DUKAAN_THEME_DATA.store_theme_data.pinterestUrl }}"
               rel="noopener noreferrer"
               target="_blank">
              <svg class="icon">
                <use xlink:href="/assets/icons.svg#pinterest_outline"></use>
              </svg>
            </a>
          {% endif %}
          {% if DUKAAN_THEME_DATA.store_theme_data.linkedinUrl %}
            <a href="{{ DUKAAN_THEME_DATA.store_theme_data.linkedinUrl }}"
               rel="noopener noreferrer"
               target="_blank">
              <svg class="icon">
                <use xlink:href="/assets/icons.svg#linkedin_outline"></use>
              </svg>
            </a>
          {% endif %}
          {% if DUKAAN_THEME_DATA.store_theme_data.instagramUrl %}
            <a href="{{ DUKAAN_THEME_DATA.store_theme_data.instagramUrl }}"
               rel="noopener noreferrer"
               target="_blank">
              <svg class="icon">
                <use xlink:href="/assets/icons.svg#instagram_outline"></use>
              </svg>
            </a>
          {% endif %}
          {% if DUKAAN_THEME_DATA.store_theme_data.facebookUrl %}
            <a href="{{ DUKAAN_THEME_DATA.store_theme_data.facebookUrl }}"
               rel="noopener noreferrer"
               target="_blank">
              <svg class="icon">
                <use xlink:href="/assets/icons.svg#facebook_outline"></use>
              </svg>
            </a>
          {% endif %}
        </div>
      {% endif %}
    </div>
  </section>
</div>

{{ 'sidebar-menu.js' | js | static }}
