{% block multilanguage %}
  {% if DUKAAN_STORE.store_languages.length > 1 %}
    <div id="languageModal" class="dukaan-auth-modal modal hidden">
      <div class="dukaan-auth-modal-content modal-content ">
        <div class="dukaan-auth-modal-header">
          <span class="dukaan-auth-modal-title">{{ DUKAAN_LANGUAGE.CHANGE_LANGUAGE }}</span>
          <span class="dukaan-auth-modal-close cursor-pointer" onclick="closeLanguageModal()">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
              <g fill="none" fill-rule="evenodd">
                <g fill="#4D4D4D" fill-rule="nonzero">
                  <g>
                    <g>
                      <path
                        d="M.363.363c.44-.44 1.136-.484 1.626-.11l.127.11L8 6.248 13.884.363c.452-.452 1.166-.482 1.652-.09l.101.09c.44.44.484 1.136.099 1.641l-.099.112L9.752 8l5.885 5.884c.452.452.482 1.166.09 1.652l-.09.101c-.44.44-1.136.484-1.641.099l-.112-.099L8 9.752l-5.883 5.885c-.452.452-1.166.482-1.652.09l-.101-.09c-.44-.44-.484-1.136-.099-1.64l.099-.113L6.247 8 .363 2.116C-.089 1.664-.119.95.273.464z"
                        transform="translate(-903 -372) translate(497 343) translate(406 29)" />
                    </g>
                  </g>
                </g>
              </g>
            </svg>
          </span>
        </div>
        <div class="dukaan-auth-modal-body">
          <form id="languageModalForm" onsubmit="handleOnLanguageChange(event)" style="position: relative">
            <div class="mobile-form">
              <div class="flex d-column">
                <div class="language-select">
                  <select id="userLanguageOptions" class="input-select" name="language">
                    {% for lang in DUKAAN_STORE.store_languages %}
                      <option value="{{ lang.code_3 }}"
                              {% if lang.code_3 == DUKAAN_USER_SELECTED_LANGUAGE %}selected{% endif %}>
                        {{ lang.name }}
                      </option>
                    {% endfor %}
                  </select>
                </div>
              </div>
            </div>
            <div id="error-message" class="hidden error-message"></div>
            <div class="dukaan-auth-modal-footer fB d-c">
              <button class="dukaan-auth-modal-btn-primary" type="submit">
                {{ DUKAAN_LANGUAGE.CONFIRM }}
              </button>
              <button class="dukaan-auth-modal-btn-link" type="button" onclick="closeLanguageModal()">
                {{ DUKAAN_LANGUAGE.CANCEL }}
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <script defer>
      window.handleOnLanguageChange = (event) => {
        event.preventDefault();
        const data = new FormData(event.target);
        const language = data.get('language');
        if (!!language) {
          window.setLanguageCookie(language);
        }
      };
      window.closeLanguageModal = () => {
        window.q$.selectById('languageModal').addClass('hidden');
      }
      (function() {
        const elem = document.querySelectorAll('[data-language="true"]');
        elem.forEach(el => el.addEventListener('click', (event) => {
          event.preventDefault();
          const { language } = event.currentTarget?.dataset;
          if (!!language) {
            window.q$.selectById('languageModal').removeClass('hidden');
          }
        }));
      })();
    </script>
  {% endif %}
{% endblock multilanguage %}
