<div class="flex d-column a-center j-center full-width flex-1 no-product-lottie-wrapper">
  <svg class="svg-placeholder-for-lottie no-product-lottie" width="216" height="128" viewBox="0 0 216 128" fill="none"
    xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M43.8499 117.464H171.528V83.4166H43.8499V117.464Z"
      fill="#F7F7F7" />
    <path fill-rule="evenodd" clip-rule="evenodd"
      d="M160.89 83.4123H43.8511V106.822H158.762C159.936 106.822 160.89 105.871 160.89 104.694V83.4123Z" fill="white" />
    <path fill-rule="evenodd" clip-rule="evenodd"
      d="M45.4479 115.868H169.937V85.0126H45.4479V115.868ZM171.533 119.06H43.852C42.9689 119.06 42.256 118.345 42.256 117.464V83.4166C42.256 82.5356 42.9689 81.8206 43.852 81.8206H171.533C172.413 81.8206 173.128 82.5356 173.128 83.4166V117.464C173.128 118.345 172.413 119.06 171.533 119.06Z"
      fill="#D9D9D9" />
    <path fill-rule="evenodd" clip-rule="evenodd" d="M39.5959 83.4166H175.786V70.6488H39.5959V83.4166Z"
      fill="#F7F7F7" />
    <path fill-rule="evenodd" clip-rule="evenodd" d="M39.5959 83.4166H165.146V70.6488H39.5959V83.4166Z" fill="white" />
    <path fill-rule="evenodd" clip-rule="evenodd"
      d="M41.192 81.8206H174.19V72.2447H41.192V81.8206ZM175.786 85.0125H39.596C38.7129 85.0125 38 84.2976 38 83.4166V70.6487C38 69.7677 38.7129 69.0527 39.596 69.0527H175.786C176.667 69.0527 177.382 69.7677 177.382 70.6487V83.4166C177.382 84.2976 176.667 85.0125 175.786 85.0125Z"
      fill="#D9D9D9" />
    <path fill-rule="evenodd" clip-rule="evenodd" d="M99.4197 83.4123H116.443V70.6466H99.4197V83.4123Z"
      fill="#F7F7F7" />
    <path fill-rule="evenodd" clip-rule="evenodd" d="M99.4197 83.4123H107.929V70.6466H99.4197V83.4123Z" fill="white" />
    <path fill-rule="evenodd" clip-rule="evenodd"
      d="M101.016 81.8185H114.848V72.2426H101.016V81.8185ZM116.443 85.0104H99.4197C98.5387 85.0104 97.8237 84.2954 97.8237 83.4144V70.6466C97.8237 69.7656 98.5387 69.0506 99.4197 69.0506H116.443C117.327 69.0506 118.039 69.7656 118.039 70.6466V83.4144C118.039 84.2954 117.327 85.0104 116.443 85.0104Z"
      fill="#D9D9D9" />
    <path fill-rule="evenodd" clip-rule="evenodd" d="M56.6198 70.6445H158.763V36.5969H56.6198V70.6445Z"
      fill="#F7F7F7" />
    <path fill-rule="evenodd" clip-rule="evenodd"
      d="M148.12 36.5969H56.6189V60.0025H145.992C147.168 60.0025 148.12 59.0513 148.12 57.8745V36.5969Z" fill="white" />
    <path fill-rule="evenodd" clip-rule="evenodd"
      d="M58.2158 69.0485H157.167V38.1929H58.2158V69.0485ZM158.763 72.2405H56.6198C55.7367 72.2405 55.0238 71.5255 55.0238 70.6445V36.5969C55.0238 35.7159 55.7367 35.0009 56.6198 35.0009H158.763C159.644 35.0009 160.359 35.7159 160.359 36.5969V70.6445C160.359 71.5255 159.644 72.2405 158.763 72.2405Z"
      fill="#D9D9D9" />
    <path fill-rule="evenodd" clip-rule="evenodd" d="M52.3638 36.5969H163.016V23.8291H52.3638V36.5969Z"
      fill="#F7F7F7" />
    <path fill-rule="evenodd" clip-rule="evenodd" d="M52.3638 36.5969H152.376V23.8291H52.3638V36.5969Z" fill="white" />
    <path fill-rule="evenodd" clip-rule="evenodd"
      d="M53.962 35.0009H161.423V25.4251H53.962V35.0009ZM163.019 38.1929H52.366C51.4829 38.1929 50.77 37.4779 50.77 36.5969V23.8291C50.77 22.9481 51.4829 22.2331 52.366 22.2331H163.019C163.899 22.2331 164.614 22.9481 164.614 23.8291V36.5969C164.614 37.4779 163.899 38.1929 163.019 38.1929Z"
      fill="#D9D9D9" />
    <path fill-rule="evenodd" clip-rule="evenodd" d="M99.4197 36.5926H116.443V23.8269H99.4197V36.5926Z"
      fill="#F7F7F7" />
    <path fill-rule="evenodd" clip-rule="evenodd" d="M99.4175 36.5926H107.929V23.8269H99.4175V36.5926Z" fill="white" />
    <path fill-rule="evenodd" clip-rule="evenodd"
      d="M101.016 34.9967H114.848V25.4229H101.016V34.9967ZM116.443 38.1886H99.4197C98.5387 38.1886 97.8237 37.4736 97.8237 36.5926V23.8269C97.8237 22.9459 98.5387 22.2309 99.4197 22.2309H116.443C117.324 22.2309 118.039 22.9459 118.039 23.8269V36.5926C118.039 37.4736 117.324 38.1886 116.443 38.1886Z"
      fill="#D9D9D9" />
  </svg>
  <lottie-player src="{{ 'no-categories-lottie.json' | commonassets }}" background="transparent"
    speed="1" class="lottie-player-elem no-product-lottie hidden" autoplay></lottie-player>
  <div class="no-product-text">No categories found.</div>
</div>
<script>
  window.player = document.querySelector('lottie-player');
  window.svgElement = document.querySelector('.svg-placeholder-for-lottie');
  player?.addEventListener('ready', () => {
    svgElement?.classList.add('hidden');
    player?.classList.remove('hidden');
  });
</script>
