<div class="flex d-column a-center j-center full-width flex-1 no-product-lottie-wrapper">
  <svg class="svg-placeholder-for-lottie no-product-lottie" width="216" height="128" viewBox="0 0 216 128" fill="none"
    xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M159.366 31.0852H65.0537L86.6697 11.4419H137.75L159.366 31.0852Z"
      fill="#F7F7F7" />
    <path fill-rule="evenodd" clip-rule="evenodd"
      d="M139.674 25.1904H71.541L86.6689 11.4419H131.015L140.452 23.6067C140.95 24.2512 140.492 25.1904 139.674 25.1904Z"
      fill="white" />
    <path fill-rule="evenodd" clip-rule="evenodd"
      d="M68.8663 29.6115H155.552L137.18 12.9156H87.2402L68.8663 29.6115ZM159.366 32.5588H65.0544C64.4453 32.5588 63.899 32.1855 63.6789 31.6177C63.4589 31.0498 63.6121 30.4033 64.0621 29.9946L85.6781 10.3514C85.9493 10.1058 86.3029 9.96825 86.6704 9.96825H137.75C138.116 9.96825 138.469 10.1058 138.743 10.3514L160.359 29.9946C160.807 30.4033 160.96 31.0498 160.74 31.6177C160.522 32.1855 159.973 32.5588 159.366 32.5588Z"
      fill="#D9D9D9" />
    <path fill-rule="evenodd" clip-rule="evenodd" d="M65.0547 117.55H159.367V31.0934H65.0547V117.55Z" fill="#F7F7F7" />
    <path fill-rule="evenodd" clip-rule="evenodd"
      d="M147.576 105.76H65.0537V31.093H149.541V103.795C149.541 104.879 148.661 105.76 147.576 105.76Z" fill="white" />
    <path fill-rule="evenodd" clip-rule="evenodd"
      d="M66.5282 116.076H157.893V32.5671H66.5282V116.076ZM159.366 119.023H65.0545C64.2391 119.023 63.5808 118.363 63.5808 117.55V31.0934C63.5808 30.2799 64.2391 29.6197 65.0545 29.6197H159.366C160.18 29.6197 160.84 30.2799 160.84 31.0934V117.55C160.84 118.363 160.18 119.023 159.366 119.023Z"
      fill="#D9D9D9" />
    <path fill-rule="evenodd" clip-rule="evenodd" d="M127.929 31.0852H96.4905L101.894 11.4419H122.526L127.929 31.0852Z"
      fill="#F7F7F7" />
    <path fill-rule="evenodd" clip-rule="evenodd" d="M118.105 31.0852H96.4905L101.894 11.4419H116.629L118.105 31.0852Z"
      fill="white" />
    <path fill-rule="evenodd" clip-rule="evenodd"
      d="M98.4246 29.6115H125.994L121.402 12.9156H103.017L98.4246 29.6115ZM127.93 32.5588H96.4911C96.0294 32.5588 95.5971 32.3447 95.3181 31.9812C95.0391 31.6137 94.9467 31.1402 95.0705 30.6941L100.474 11.0529C100.649 10.4123 101.23 9.96825 101.895 9.96825H122.526C123.19 9.96825 123.77 10.4123 123.945 11.0529L129.348 30.6941C129.472 31.1402 129.38 31.6137 129.101 31.9812C128.824 32.3447 128.39 32.5588 127.93 32.5588Z"
      fill="#D9D9D9" />
    <path fill-rule="evenodd" clip-rule="evenodd"
      d="M127.929 56.6292L112.21 48.7696L96.4905 56.6292V31.0854H127.929V56.6292Z" fill="#F7F7F7" />
    <path fill-rule="evenodd" clip-rule="evenodd"
      d="M118.105 51.7167L112.21 48.7694L96.4905 56.629V31.0852H118.105V51.7167Z" fill="white" />
    <path fill-rule="evenodd" clip-rule="evenodd"
      d="M112.21 47.2957C112.436 47.2957 112.66 47.3487 112.868 47.4509L126.455 54.2456V32.5588H97.9642V54.2456L111.552 47.4509C111.76 47.3487 111.984 47.2957 112.21 47.2957ZM127.929 58.1028C127.705 58.1028 127.479 58.0536 127.271 57.9494L112.21 50.416L97.1488 57.9494C96.6949 58.1754 96.1506 58.1499 95.7144 57.8846C95.2821 57.6154 95.0168 57.1399 95.0168 56.629V31.0852C95.0168 30.2717 95.6771 29.6115 96.4905 29.6115H127.929C128.743 29.6115 129.403 30.2717 129.403 31.0852V56.629C129.403 57.1399 129.138 57.6154 128.705 57.8846C128.466 58.03 128.198 58.1028 127.929 58.1028Z"
      fill="#D9D9D9" />
    <path fill-rule="evenodd" clip-rule="evenodd" d="M118.111 95.9336H149.548V76.2864H118.111V95.9336Z"
      fill="#F7F7F7" />
    <path fill-rule="evenodd" clip-rule="evenodd"
      d="M139.724 88.0725H118.112V76.285H141.689V86.1076C141.689 87.1942 140.811 88.0725 139.724 88.0725Z"
      fill="white" />
    <path fill-rule="evenodd" clip-rule="evenodd"
      d="M119.585 94.4599H148.074V77.7601H119.585V94.4599ZM149.548 97.4072H118.111C117.298 97.4072 116.637 96.747 116.637 95.9336V76.2864C116.637 75.4729 117.298 74.8127 118.111 74.8127H149.548C150.363 74.8127 151.021 75.4729 151.021 76.2864V95.9336C151.021 96.747 150.363 97.4072 149.548 97.4072Z"
      fill="#D9D9D9" />
  </svg>
  <lottie-player src="{{ 'no-products-lottie.json' | commonassets }}" background="transparent"
    speed="1" class="lottie-player-elem no-product-lottie hidden" autoplay></lottie-player>
  <div class="no-product-text">
    {{ DUKAAN_LANGUAGE.NO_PRODUCTS_FOUND }}.
    {# No products found. #}
  </div>
</div>
<script>
  window.player = document.querySelector('lottie-player');
  window.svgElement = document.querySelector('.svg-placeholder-for-lottie');
  player?.addEventListener('ready', () => {
    svgElement?.classList.add('hidden');
    player?.classList.remove('hidden');
  });
</script>
