<template id="no-search-result-found">
  <div class="flex d-column a-center j-center full-width flex-1 no-product-lottie-wrapper">
    <lottie-player src="{{ 'no-search-results-lottie.json' | commonassets }}" background="transparent"
      speed="1" class="no-search-result-lottie" autoplay></lottie-player>
    <div class="search-no-product-text">{{ DUKAAN_LANGUAGE.NO_PRODUCTS_FOUND }}.</div>
    <span class="search-spelling-text">{{ DUKAAN_LANGUAGE.PLEASE_CHECK_THE_SPELLING_OR_TRY_SEARCHING_FOR_SOMETHING_ELSE }}.</span>
  </div>
</template>