{% extends "../../" + DUKAAN_THEME_PATH + "/layout.html" %}
{% block head %}
  {{ 'pages.css' | css | static }}
  {{ 'pages-customization.css' | css | static }}
  {% include './seo_tags/pagesSeoTags.html' %}
{% endblock head %}
{% block content %}
  <style>
    #coupon-sticky,
    .storeClosed, .dkn-sticky-go-to-checkout {
        display: none;
    }
  </style>
  <div class="container page-content">
    <h1 class="page-title">{{ DUKAAN_PAGE_DATA.title }}</h1>
    {{ DUKAAN_PAGE_DATA.content | htmlSanitizer | safe }}
  </div>
{% endblock content %}
