{% set paymentKeys = DUKAAN_STORE.payment_keys %}
{% set availablePaymentKeys = paymentKeys | getAvailablePaymentKeys %}
{% set availablePaymentModes = DUKAAN_STORE.payment_mode | getAvailablePaymentModes %}
{% set isInternational = DUKAAN_STORE.country !== 77 %}
<style>
  .payment-banner-wrapper svg {
    margin: 0px 4px;
  }

  @media screen and (max-width: 1024px) {
    .payment-banner-wrapper svg {
      width: 48px;
      margin: 0px 2px;
    }
  }
</style>
<div class="d-flex flex-wrap justify-content-center align-items-center payment-banner-wrapper">
  <!-- stripe -->
  {% if availablePaymentKeys.stripeActive %}
    <svg width="62"
         height="38"
         viewBox="0 0 62 38"
         fill="none"
         xmlns="http://www.w3.org/2000/svg">
      <path d="M59 1H3C1.89543 1 1 1.89543 1 3V35C1 36.1046 1.89543 37 3 37H59C60.1046 37 61 36.1046 61 35V3C61 1.89543 60.1046 1 59 1Z" stroke="#E6E6E6" />
      <path fill-rule="evenodd" clip-rule="evenodd" d="M49 19.7506C49 17.1873 47.76 15.1647 45.39 15.1647C43.01 15.1647 41.57 17.1873 41.57 19.7306C41.57 22.7445 43.27 24.2665 45.71 24.2665C46.9 24.2665 47.8 23.9961 48.48 23.6156V21.613C47.8 21.9535 47.02 22.1637 46.03 22.1637C45.06 22.1637 44.2 21.8233 44.09 20.6418H48.98C48.98 20.5116 49 19.9909 49 19.7506ZM44.06 18.7994C44.06 17.6679 44.75 17.1973 45.38 17.1973C45.99 17.1973 46.64 17.6679 46.64 18.7994H44.06Z" fill="#635BFF" />
      <path fill-rule="evenodd" clip-rule="evenodd" d="M37.7102 15.1647C36.7302 15.1647 36.1002 15.6253 35.7502 15.9457L35.6202 15.3249H33.4202V27L35.9202 26.4693L35.9302 23.6356C36.2902 23.896 36.8202 24.2665 37.7002 24.2665C39.4902 24.2665 41.1202 22.8246 41.1202 19.6505C41.1102 16.7467 39.4602 15.1647 37.7102 15.1647ZM37.1102 22.0636C36.5202 22.0636 36.1702 21.8533 35.9302 21.593L35.9202 17.8782C36.1802 17.5878 36.5402 17.3875 37.1102 17.3875C38.0202 17.3875 38.6502 18.4089 38.6502 19.7206C38.6502 21.0623 38.0302 22.0636 37.1102 22.0636Z" fill="#635BFF" />
      <path fill-rule="evenodd" clip-rule="evenodd" d="M29.98 14.5733L32.49 14.0326V12L29.98 12.5307V14.5733Z" fill="#635BFF" />
      <path d="M32.49 15.3353H29.98V24.0966H32.49V15.3353Z" fill="#635BFF" />
      <path fill-rule="evenodd" clip-rule="evenodd" d="M27.29 16.076L27.13 15.335H24.97V24.0963H27.47V18.1587C28.06 17.3877 29.06 17.5278 29.37 17.638V15.335C29.05 15.2148 27.88 14.9946 27.29 16.076Z" fill="#635BFF" />
      <path fill-rule="evenodd" clip-rule="evenodd" d="M22.29 13.1612L19.85 13.6819L19.84 21.7023C19.84 23.1842 20.95 24.2756 22.43 24.2756C23.25 24.2756 23.85 24.1254 24.18 23.9452V21.9125C23.86 22.0427 22.28 22.5033 22.28 21.0214V17.4668H24.18V15.334H22.28L22.29 13.1612Z" fill="#635BFF" />
      <path fill-rule="evenodd" clip-rule="evenodd" d="M15.53 17.8781C15.53 17.4876 15.85 17.3374 16.38 17.3374C17.14 17.3374 18.1 17.5677 18.86 17.9783V15.6252C18.03 15.2948 17.21 15.1646 16.38 15.1646C14.35 15.1646 13 16.226 13 17.9983C13 20.7619 16.8 20.3213 16.8 21.5128C16.8 21.9734 16.4 22.1236 15.84 22.1236C15.01 22.1236 13.95 21.7832 13.11 21.3226V23.7057C14.04 24.1062 14.98 24.2764 15.84 24.2764C17.92 24.2764 19.35 23.2451 19.35 21.4528C19.34 18.4689 15.53 18.9996 15.53 17.8781Z" fill="#635BFF" />
    </svg>
  {% endif %}
  <!-- paypal -->
  {% if availablePaymentKeys.paypalActive %}
    <svg width="62"
         height="38"
         viewBox="0 0 62 38"
         fill="none"
         xmlns="http://www.w3.org/2000/svg">
      <path d="M59 1H3C1.89543 1 1 1.89543 1 3V35C1 36.1046 1.89543 37 3 37H59C60.1046 37 61 36.1046 61 35V3C61 1.89543 60.1046 1 59 1Z" stroke="#E6E6E6" />
      <path d="M24.3788 14.8633H21.5108C21.3146 14.8633 21.1477 15.0075 21.1171 15.2035L19.9571 22.6435C19.9341 22.7902 20.0464 22.9226 20.1936 22.9226H21.5628C21.7591 22.9226 21.926 22.7784 21.9566 22.5819L22.2695 20.5753C22.2996 20.3789 22.467 20.2346 22.6628 20.2346H23.5707C25.4599 20.2346 26.5502 19.3098 26.835 17.477C26.9633 16.6752 26.8404 16.0452 26.4693 15.604C26.0617 15.1195 25.3387 14.8633 24.3788 14.8633ZM24.7097 17.5806C24.5528 18.6216 23.7665 18.6216 23.0063 18.6216H22.5735L22.8771 16.6773C22.8951 16.5598 22.9958 16.4733 23.1132 16.4733H23.3115C23.8295 16.4733 24.318 16.4733 24.5705 16.7719C24.721 16.9501 24.7671 17.2149 24.7097 17.5806Z" fill="#253B80" />
      <path d="M32.9517 17.5467H31.5783C31.4613 17.5467 31.3602 17.6332 31.3422 17.7507L31.2814 18.1393L31.1854 17.9985C30.888 17.562 30.225 17.416 29.5633 17.416C28.0456 17.416 26.7494 18.5789 26.497 20.2101C26.3657 21.0238 26.5523 21.8018 27.0086 22.3444C27.4271 22.8433 28.0259 23.0512 28.7384 23.0512C29.9613 23.0512 30.6394 22.2558 30.6394 22.2558L30.5781 22.6418C30.5551 22.7895 30.6675 22.9218 30.8138 22.9218H32.0509C32.2476 22.9218 32.4136 22.7776 32.4447 22.5812L33.1869 17.8258C33.2104 17.6795 33.0985 17.5467 32.9517 17.5467ZM31.0373 20.2508C30.9048 21.0446 30.2821 21.5774 29.4878 21.5774C29.089 21.5774 28.7703 21.448 28.5656 21.2028C28.3627 20.9593 28.2855 20.6127 28.3501 20.2266C28.4738 19.4397 29.107 18.8894 29.8891 18.8894C30.2791 18.8894 30.5962 19.0205 30.805 19.2678C31.0143 19.5177 31.0973 19.8664 31.0373 20.2508Z" fill="#253B80" />
      <path d="M40.2661 17.5469H38.886C38.7543 17.5469 38.6306 17.6131 38.5559 17.7238L36.6525 20.5603L35.8456 17.8345C35.7949 17.664 35.6393 17.5469 35.4632 17.5469H34.107C33.9422 17.5469 33.8277 17.7098 33.8801 17.8668L35.4003 22.3798L33.9711 24.4209C33.8587 24.5817 33.972 24.8027 34.1661 24.8027H35.5445C35.6754 24.8027 35.7978 24.7382 35.8721 24.6296L40.4623 17.9266C40.5722 17.7662 40.4594 17.5469 40.2661 17.5469Z" fill="#253B80" />
      <path d="M44.8354 14.8633H41.967C41.7711 14.8633 41.6042 15.0075 41.5736 15.2035L40.4137 22.6435C40.3906 22.7902 40.503 22.9226 40.6494 22.9226H42.1213C42.258 22.9226 42.375 22.8216 42.3964 22.6842L42.7256 20.5753C42.7558 20.3789 42.9231 20.2346 43.1189 20.2346H44.0264C45.916 20.2346 47.0059 19.3098 47.2911 17.477C47.4198 16.6752 47.2961 16.0452 46.925 15.604C46.5178 15.1195 45.7953 14.8633 44.8354 14.8633ZM45.1662 17.5806C45.0098 18.6216 44.2235 18.6216 43.4628 18.6216H43.0305L43.3345 16.6773C43.3525 16.5598 43.4523 16.4733 43.5702 16.4733H43.7685C44.286 16.4733 44.775 16.4733 45.0274 16.7719C45.178 16.9501 45.2237 17.2149 45.1662 17.5806Z" fill="#179BD7" />
      <path d="M53.4078 17.5467H52.0353C51.9174 17.5467 51.8172 17.6332 51.7996 17.7507L51.7388 18.1393L51.6423 17.9985C51.345 17.562 50.6824 17.416 50.0207 17.416C48.503 17.416 47.2072 18.5789 46.9548 20.2101C46.8239 21.0238 47.0097 21.8018 47.466 22.3444C47.8853 22.8433 48.4833 23.0512 49.1958 23.0512C50.4186 23.0512 51.0967 22.2558 51.0967 22.2558L51.0355 22.6418C51.0125 22.7895 51.1248 22.9218 51.272 22.9218H52.5087C52.7045 22.9218 52.8714 22.7776 52.9021 22.5812L53.6447 17.8258C53.6674 17.6795 53.555 17.5467 53.4078 17.5467ZM51.4935 20.2508C51.3618 21.0446 50.7382 21.5774 49.9439 21.5774C49.546 21.5774 49.2264 21.448 49.0218 21.2028C48.8188 20.9593 48.7425 20.6127 48.8062 20.2266C48.9308 19.4397 49.5632 18.8894 50.3453 18.8894C50.7353 18.8894 51.0523 19.0205 51.2611 19.2678C51.4712 19.5177 51.5543 19.8664 51.4935 20.2508Z" fill="#179BD7" />
      <path d="M55.0269 15.0668L53.8498 22.6429C53.8267 22.7897 53.9391 22.9221 54.0855 22.9221H55.2689C55.4656 22.9221 55.6325 22.7778 55.6627 22.5814L56.8235 15.1419C56.8465 14.9951 56.7341 14.8623 56.5878 14.8623H55.2626C55.1456 14.8627 55.045 14.9493 55.0269 15.0668Z" fill="#179BD7" />
      <path d="M8.04704 24.3685L8.26636 22.9592L7.77781 22.9477H5.44494L7.06616 12.5483C7.0712 12.5169 7.08755 12.4876 7.11145 12.4668C7.13536 12.446 7.16597 12.4346 7.19784 12.4346H11.1314C12.4373 12.4346 13.3385 12.7095 13.809 13.2521C14.0296 13.5066 14.17 13.7726 14.238 14.0654C14.3093 14.3725 14.3105 14.7395 14.2409 15.1871L14.2359 15.2197V15.5065L14.4565 15.6329C14.6422 15.7326 14.7898 15.8468 14.9031 15.9774C15.0918 16.1951 15.2138 16.4717 15.2654 16.7996C15.3186 17.1369 15.301 17.5382 15.2138 17.9926C15.1132 18.5152 14.9505 18.9704 14.7307 19.3429C14.5286 19.6861 14.2711 19.9708 13.9654 20.1914C13.6735 20.401 13.3267 20.5601 12.9346 20.6619C12.5547 20.762 12.1215 20.8125 11.6464 20.8125H11.3402C11.1213 20.8125 10.9087 20.8923 10.7418 21.0352C10.5745 21.1812 10.4638 21.3806 10.4298 21.5986L10.4067 21.7255L10.0193 24.2094L10.0016 24.3006C9.99704 24.3295 9.98907 24.3439 9.97733 24.3537C9.96684 24.3626 9.95175 24.3685 9.93707 24.3685H8.04704Z" fill="#253B80" />
      <path d="M14.6653 15.2529C14.6535 15.3289 14.6401 15.4065 14.625 15.4863C14.1063 18.1806 12.3316 19.1114 10.065 19.1114H8.9109C8.63371 19.1114 8.40013 19.3151 8.35694 19.5917L7.76607 23.3827L7.59874 24.4573C7.57065 24.6389 7.70903 24.8026 7.89019 24.8026H9.93706C10.1795 24.8026 10.3854 24.6244 10.4235 24.3826L10.4436 24.2774L10.829 21.8032L10.8538 21.6675C10.8915 21.4248 11.0978 21.2466 11.3402 21.2466H11.6464C13.6295 21.2466 15.1819 20.4321 15.6357 18.075C15.8252 17.0903 15.7271 16.2681 15.2255 15.6899C15.0737 15.5155 14.8855 15.3709 14.6653 15.2529Z" fill="#179BD7" />
      <path d="M14.1226 15.0341C14.0434 15.0107 13.9616 14.9895 13.8777 14.9704C13.7934 14.9518 13.7071 14.9352 13.6182 14.9208C13.307 14.8699 12.9661 14.8457 12.6008 14.8457H9.51771C9.4418 14.8457 9.36968 14.8631 9.30509 14.8945C9.16293 14.9636 9.05726 15.0998 9.03168 15.2666L8.3758 19.4691L8.35693 19.5917C8.40013 19.3151 8.63371 19.1115 8.9109 19.1115H10.065C12.3316 19.1115 14.1063 18.1802 14.625 15.4863C14.6405 15.4066 14.6535 15.3289 14.6653 15.253C14.534 15.1826 14.3919 15.1223 14.2388 15.071C14.2011 15.0582 14.1621 15.0459 14.1226 15.0341Z" fill="#222D65" />
      <path d="M9.03168 15.2662C9.05726 15.0995 9.16294 14.9633 9.3051 14.8946C9.3701 14.8632 9.44181 14.8458 9.51771 14.8458H12.6008C12.9661 14.8458 13.307 14.87 13.6182 14.9209C13.7071 14.9353 13.7935 14.9519 13.8777 14.9705C13.9616 14.9896 14.0434 15.0108 14.1226 15.0342C14.1621 15.0461 14.2011 15.0584 14.2392 15.0707C14.3923 15.122 14.5345 15.1827 14.6657 15.2527C14.82 14.257 14.6645 13.579 14.1323 12.9652C13.5456 12.2893 12.4867 12 11.1318 12H7.19826C6.92149 12 6.68539 12.2036 6.64262 12.4807L5.0042 22.987C4.97191 23.1949 5.13042 23.3824 5.33758 23.3824H7.76607L8.37581 19.4688L9.03168 15.2662Z" fill="#253B80" />
    </svg>
  {% endif %}
  <!-- visa -->
  {% if availablePaymentModes.hasOnlinePaymentActive %}
    <svg width="62"
         height="38"
         viewBox="0 0 62 38"
         fill="none"
         xmlns="http://www.w3.org/2000/svg">
      <path d="M59 1H3C1.89543 1 1 1.89543 1 3V35C1 36.1046 1.89543 37 3 37H59C60.1046 37 61 36.1046 61 35V3C61 1.89543 60.1046 1 59 1Z" stroke="#E5E5E5" />
      <path fill-rule="evenodd" clip-rule="evenodd" d="M22.2504 24.9065H19.0483L16.6471 15.5973C16.5331 15.1691 16.2911 14.7905 15.9351 14.6121C15.0468 14.1637 14.0679 13.8068 13 13.6268V13.2684H18.1584C18.8703 13.2684 19.4042 13.8068 19.4932 14.4321L20.7391 21.1472L23.9397 13.2684H27.0528L22.2504 24.9065ZM28.8326 24.9065H25.8085L28.2987 13.2684H31.3228L28.8326 24.9065ZM35.2353 16.4925C35.3243 15.8657 35.8582 15.5073 36.4812 15.5073C37.4601 15.4173 38.5264 15.5973 39.4163 16.0441L39.9503 13.5384C39.0603 13.18 38.0814 13 37.1931 13C34.2579 13 32.1222 14.6121 32.1222 16.8494C32.1222 18.5514 33.635 19.4451 34.7029 19.9835C35.8582 20.5203 36.3032 20.8787 36.2142 21.4156C36.2142 22.2208 35.3243 22.5792 34.4359 22.5792C33.368 22.5792 32.3001 22.3108 31.3228 21.8624L30.7889 24.3697C31.8567 24.8166 33.0121 24.9965 34.08 24.9965C37.3711 25.085 39.4163 23.4745 39.4163 21.0572C39.4163 18.013 35.2353 17.8346 35.2353 16.4925ZM50 24.9065L47.5988 13.2684H45.0196C44.4857 13.2684 43.9517 13.6268 43.7737 14.1637L39.3273 24.9065H42.4404L43.0618 23.2061H46.8869L47.2428 24.9065H50ZM45.4646 16.4025L46.3529 20.7887H43.8627L45.4646 16.4025Z" fill="#224DBA" />
    </svg>
    <!-- master card -->
    <svg width="62"
         height="38"
         viewBox="0 0 62 38"
         fill="none"
         xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M37.5984 10C42.7907 10 47 14.2533 47 19.5C47 24.7467 42.7907 29 37.5984 29C35.2717 29 33.1424 28.146 31.5008 26.7312C29.8585 28.1456 27.7288 29 25.4016 29C20.2093 29 16 24.7467 16 19.5C16 14.2533 20.2093 10 25.4016 10C27.7288 10 29.8585 10.8544 31.5002 12.2696C33.1424 10.854 35.2717 10 37.5984 10Z" fill="#FF5E00" />
      <path fill-rule="evenodd" clip-rule="evenodd" d="M25.4016 10C27.7288 10 29.8585 10.8544 31.5002 12.2696C29.4789 14.0112 28.1967 16.6043 28.1967 19.5C28.1967 22.3957 29.4789 24.9888 31.5008 26.7312C29.8585 28.1456 27.7288 29 25.4016 29C20.2093 29 16 24.7467 16 19.5C16 14.2533 20.2093 10 25.4016 10Z" fill="#ED0006" />
      <path fill-rule="evenodd" clip-rule="evenodd" d="M37.5986 10C42.791 10 47.0002 14.2533 47.0002 19.5C47.0002 24.7467 42.791 29 37.5986 29C35.2714 29 33.1417 28.1456 31.5 26.7304C33.5218 24.9879 34.8035 22.3952 34.8035 19.5C34.8035 16.6048 33.5218 14.0121 31.5004 12.2696C33.1418 10.8544 35.2714 10 37.5986 10V10Z" fill="#F9A000" />
      <path d="M59 1H3C1.89543 1 1 1.89543 1 3V35C1 36.1046 1.89543 37 3 37H59C60.1046 37 61 36.1046 61 35V3C61 1.89543 60.1046 1 59 1Z" stroke="#E5E5E5" />
    </svg>
    <!-- american express -->
    {% if isInternational %}
      <svg width="62"
           height="38"
           viewBox="0 0 62 38"
           fill="none"
           xmlns="http://www.w3.org/2000/svg">
        <path d="M59 1H3C1.89543 1 1 1.89543 1 3V35C1 36.1046 1.89543 37 3 37H59C60.1046 37 61 36.1046 61 35V3C61 1.89543 60.1046 1 59 1Z" stroke="#E5E5E5" />
        <path fill-rule="evenodd" clip-rule="evenodd" d="M53.8044 25.9804H51.1155V24.6262H53.4623C53.4623 24.6262 54.318 24.7257 54.318 24.1604C54.318 23.6307 53.0387 23.6718 53.0387 23.6718C53.0387 23.6718 50.9539 23.8512 50.9539 21.9203C50.9539 19.9996 52.8373 20.1093 52.8373 20.1093H55.7295V21.4825H53.4017C53.4017 21.4825 52.5955 21.3221 52.5955 21.9013C52.5955 22.3867 53.6936 22.3177 53.6936 22.3177C53.6936 22.3177 56 22.1491 56 23.9202C56 25.8188 54.5141 25.988 53.9869 25.988C53.8735 25.988 53.8044 25.9804 53.8044 25.9804ZM40.3892 25.9899V20.1194H45.1016V21.4825H41.9089V22.3867H45.0221V23.7213H41.9089V24.7174H45.1016V25.9899H40.3892ZM48.4768 25.9804H45.7872V24.6262H48.1444C48.1444 24.6262 48.9903 24.7257 48.9903 24.1604C48.9903 23.6307 47.711 23.6718 47.711 23.6718C47.711 23.6718 45.6262 23.8512 45.6262 21.9203C45.6262 19.9996 47.5097 20.1093 47.5097 20.1093H50.4117V21.4825H48.0747C48.0747 21.4825 47.2679 21.3221 47.2679 21.9013C47.2679 22.3867 48.3647 22.3177 48.3647 22.3177C48.3647 22.3177 50.6724 22.1491 50.6724 23.9202C50.6724 25.8188 49.1865 25.988 48.6593 25.988C48.5452 25.988 48.4768 25.9804 48.4768 25.9804ZM28.1007 25.9905H26.7817L25.1798 24.2479L23.5688 25.9905H22.6519H17.9486V20.0998H22.6519H23.4476L25.1798 21.9704L26.9225 20.1099H28.0812V20.0998H31.747C31.747 20.0998 33.661 19.8906 33.661 21.8297C33.661 23.5616 33.025 24.0996 31.0725 24.0996H29.5918V25.9905H28.1007ZM26.2075 23.0958L28.0812 25.1445V21.0547L26.2075 23.0958ZM19.4696 24.7168H22.6519L24.143 23.0958L22.6519 21.4831H19.4696V22.3874H22.5717V23.7219H19.4696V24.7168ZM29.5918 22.5661H31.1526C31.6062 22.5661 31.979 22.3177 31.979 22.0091C31.979 21.7017 31.6062 21.452 31.1526 21.452H29.5918V22.5661ZM38.1734 26V24.8556C38.1734 24.8556 38.1115 23.9602 37.1646 23.9602H35.6956V26H34.1837V20.1194H37.8508C37.8508 20.1194 39.7642 19.8906 39.7642 21.8405C39.7642 22.8557 38.9183 23.2137 38.9183 23.2137C38.9183 23.2137 39.6436 23.5521 39.6436 24.5463V26H38.1734ZM35.6956 22.5768H37.2565C37.71 22.5768 38.0822 22.3284 38.0822 22.0198C38.0822 21.7112 37.71 21.4628 37.2565 21.4628H35.6956V22.5768ZM34.5571 17.9503H36.0769V12.0507H34.5571V17.9503ZM22.8532 17.93V12.0501H27.567V13.4226H24.3743V14.3282H27.4868V15.6614H24.3743V16.6576H27.567V17.93H22.8532ZM20.4863 17.9307V13.8706L18.5931 17.9307H17.3542L15.4506 13.8903V17.9307H14.1309H13.9295H12.4691L11.9451 16.6969H9.1858L8.65206 17.9307H7L9.50774 12.0494H11.6329L13.9295 17.4529V12.0494H16.3167L17.9785 15.7014L19.6299 12.0494H22.0171V17.9307H20.4863ZM9.83033 15.1938H11.3006L10.5654 13.4429L9.83033 15.1938ZM50.1679 17.9307L47.7723 13.9999V17.9307H46.4728H46.2297H44.811L44.2772 16.6969H41.5173L40.9927 17.9307H39.6026H39.351H38.6257C38.6257 17.9307 36.5924 17.6417 36.5924 15.1545C36.5924 11.8904 38.8987 12.0196 38.9783 12L40.8415 12.0494V13.3732L39.3119 13.3928C39.3119 13.3928 38.3142 13.3928 38.1923 14.6767C38.1793 14.825 38.1721 14.9593 38.1734 15.0854C38.1793 17.0733 39.9193 16.4567 39.9767 16.4377L41.8496 12.0494H43.9638L46.2297 17.3832V12.0494H48.3653L50.7323 15.9206V12.0494H52.254V17.9307H50.1679ZM42.1618 15.1938H43.6327L42.9074 13.4429L42.1618 15.1938ZM32.3407 17.9307V16.7862C32.3407 16.7862 32.2807 15.8908 31.3338 15.8908H29.8636V17.9307H28.3523V12.0494H32.0188C32.0188 12.0494 33.9321 11.8207 33.9321 13.7711C33.9321 14.7863 33.0862 15.1443 33.0862 15.1443C33.0862 15.1443 33.8214 15.4827 33.8214 16.4776V17.9307H32.3407ZM29.8636 14.5075H31.4244C31.878 14.5075 32.2501 14.2585 32.2501 13.9498C32.2501 13.6419 31.878 13.3928 31.4244 13.3928H29.8636V14.5075Z" fill="#007ECD" />
      </svg>
    {% endif %}
    {% if not isInternational %}
      <!-- rupay -->
      <svg width="62"
           height="38"
           viewBox="0 0 62 38"
           fill="none"
           xmlns="http://www.w3.org/2000/svg">
        <path d="M59 1H3C1.89543 1 1 1.89543 1 3V35C1 36.1046 1.89543 37 3 37H59C60.1046 37 61 36.1046 61 35V3C61 1.89543 60.1046 1 59 1Z" stroke="#E5E5E5" />
        <path d="M53.179 13.9658L55.9998 19.567L50.0698 25.1709L53.179 13.9658Z" fill="#008C44" />
        <path d="M51.2256 13.9658L54.0423 19.567L48.1162 25.1709L51.2256 13.9658Z" fill="#F47920" />
        <path d="M6 23.1328L8.81252 13H13.309C14.7143 13 15.653 13.2224 16.1306 13.6809C16.6048 14.1356 16.6961 14.8779 16.4103 15.9213C16.2374 16.5359 15.9747 17.0518 15.6137 17.4594C15.2557 17.8677 14.7835 18.1906 14.2021 18.4281C14.6954 18.5467 15.0092 18.7822 15.1499 19.1353C15.2899 19.4884 15.2737 20.0033 15.1037 20.6783L14.7617 22.0936L14.7607 22.132C14.662 22.5283 14.6912 22.7404 14.852 22.7576L14.7484 23.1328H11.7066C11.7169 22.8944 11.7358 22.6812 11.7559 22.5022C11.778 22.3191 11.8053 22.1771 11.8323 22.0797L12.1159 21.0677C12.2588 20.5415 12.2676 20.1744 12.135 19.963C12.0012 19.746 11.7017 19.6391 11.2287 19.6391H9.9504L8.97556 23.1328H6ZM10.5829 17.3558H11.9521C12.4319 17.3558 12.786 17.2873 13.0043 17.1456C13.2236 17.0027 13.3864 16.7613 13.4819 16.4121C13.5808 16.0571 13.5565 15.8096 13.4146 15.6689C13.2729 15.5259 12.9338 15.4565 12.4007 15.4565H11.1101L10.5829 17.3558Z" fill="#1B3281" />
        <path d="M24.7584 15.6554L22.685 23.1326H20.1654L20.4751 22.0372C20.0316 22.4728 19.5778 22.8036 19.1204 23.015C18.6666 23.2301 18.1878 23.3359 17.6837 23.3359C17.267 23.3359 16.9092 23.2603 16.6212 23.1103C16.3297 22.9607 16.1127 22.7334 15.9666 22.4335C15.8369 22.1711 15.7804 21.8469 15.8025 21.4597C15.8259 21.0786 15.9604 20.4358 16.2099 19.5356L17.2844 15.6554H20.0405L18.9681 19.5174C18.8115 20.0827 18.7742 20.48 18.8505 20.6963C18.9301 20.9146 19.1425 21.0273 19.4872 21.0273C19.8344 21.0273 20.1264 20.9016 20.3675 20.645C20.6121 20.3906 20.8009 20.0112 20.9429 19.5064L22.0063 15.6554H24.7584Z" fill="#1B3281" />
        <path d="M23.7588 23.1328L26.5684 13H30.4333C31.2861 13 31.9461 13.0503 32.4169 13.1608C32.8866 13.2666 33.2549 13.4385 33.5287 13.6809C33.8717 13.9979 34.0819 14.3903 34.1684 14.861C34.2496 15.3317 34.2015 15.88 34.0235 16.5239C33.7087 17.6566 33.1569 18.5246 32.3707 19.1311C31.582 19.7297 30.6062 20.0305 29.4415 20.0305H27.6328L26.7736 23.1328H23.7588ZM28.3177 17.5559H29.2895C29.9179 17.5559 30.3596 17.4783 30.6185 17.3285C30.8689 17.1768 31.0469 16.9072 31.1555 16.5239C31.264 16.1354 31.236 15.8638 31.072 15.7121C30.9141 15.5611 30.5107 15.4847 29.8651 15.4847H28.8952L28.3177 17.5559Z" fill="#1B3281" />
        <path d="M37.2654 23.1327L37.2934 22.4226C36.849 22.7553 36.3989 23.0067 35.9463 23.1639C35.4958 23.324 35.0159 23.4053 34.502 23.4053C33.7214 23.4053 33.177 23.1931 32.8622 22.7826C32.5514 22.3713 32.5003 21.7807 32.7125 21.0274C32.9155 20.2839 33.2767 19.7365 33.7978 19.3866C34.3159 19.0325 35.1812 18.7791 36.3952 18.6171C36.5492 18.592 36.7554 18.5719 37.0137 18.5407C37.9112 18.4368 38.4151 18.1977 38.5236 17.8075C38.5801 17.5939 38.5457 17.4362 38.4131 17.3395C38.2852 17.239 38.046 17.1897 37.7008 17.1897C37.4142 17.1897 37.1837 17.2491 36.9946 17.3726C36.8058 17.4974 36.6648 17.6796 36.5693 17.9359H33.8822C34.1249 17.0942 34.6206 16.4582 35.3649 16.0329C36.1064 15.6002 37.0842 15.392 38.2953 15.392C38.8647 15.392 39.3747 15.4453 39.8255 15.561C40.2771 15.6717 40.6071 15.8296 40.8212 16.0206C41.0847 16.2591 41.2406 16.5309 41.2851 16.8314C41.3364 17.1312 41.2802 17.561 41.123 18.1233L39.9672 22.292C39.9301 22.4285 39.923 22.5503 39.9431 22.661C39.9672 22.7666 40.0134 22.857 40.0949 22.9215L40.0328 23.1327H37.2654ZM37.9353 19.794C37.6426 19.9116 37.2622 20.0243 36.7896 20.1481C36.0473 20.3472 35.6296 20.6129 35.5392 20.9417C35.4766 21.1531 35.5019 21.3159 35.6053 21.4397C35.7072 21.5573 35.8842 21.6167 36.1337 21.6167C36.5911 21.6167 36.9585 21.501 37.2323 21.2727C37.5068 21.0414 37.7121 20.6782 37.8557 20.1773C37.8808 20.0707 37.9029 19.9941 37.9171 19.9369L37.9353 19.794Z" fill="#1B3281" />
        <path d="M40.0537 26.0795L40.6654 23.8664H41.4541C41.7176 23.8664 41.9248 23.8143 42.0716 23.7195C42.2207 23.6211 42.3221 23.4551 42.3805 23.2316C42.4098 23.1332 42.4277 23.0295 42.44 22.9119C42.4478 22.7872 42.4478 22.6553 42.44 22.5026L42.0191 15.6559H44.8088L44.7656 20.1927L47.2009 15.6559H49.7951L45.4897 23.0971C45.001 23.9287 44.646 24.5001 44.4206 24.812C44.1981 25.1199 43.9869 25.3593 43.7819 25.5214C43.5162 25.7455 43.2196 25.9044 42.8994 25.997C42.5784 26.0915 42.0898 26.1387 41.433 26.1387C41.2439 26.1387 41.0263 26.135 40.7911 26.1227C40.5576 26.1136 40.3083 26.0996 40.0537 26.0795" fill="#1B3281" />
      </svg>
      <!-- net banking -->
      <svg width="62"
           height="38"
           viewBox="0 0 62 38"
           fill="none"
           xmlns="http://www.w3.org/2000/svg">
        <path d="M59 1H3C1.89543 1 1 1.89543 1 3V35C1 36.1046 1.89543 37 3 37H59C60.1046 37 61 36.1046 61 35V3C61 1.89543 60.1046 1 59 1Z" stroke="#E5E5E5" />
        <path d="M12.3779 17.28C12.699 16.9624 13.1605 16.8632 13.5819 17.0021L19.5016 18.9672L19.6315 19.0141C19.9671 19.1579 20.2129 19.448 20.2842 19.8009C20.3645 20.1979 20.2441 20.6147 19.9632 20.8926C19.923 20.9323 19.8829 20.9522 19.8428 20.972L17.5953 21.9248L18.8394 23.2547C19 23.4135 19 23.6517 18.8394 23.8105C18.7592 23.8899 18.6588 23.9296 18.5585 23.9296C18.4582 23.9296 18.3578 23.8899 18.2775 23.8105L16.9732 22.5203L16.0301 24.7435C16.01 24.7832 15.9899 24.8229 15.9498 24.8626C15.7291 25.0809 15.4281 25.2 15.1271 25.2C15.0267 25.2 14.9465 25.1802 14.8461 25.1603C14.4448 25.0611 14.1237 24.7832 14.0033 24.3862L12.0769 18.471C11.9364 18.0541 12.0568 17.5976 12.3779 17.28ZM13.2408 17.7365C13.1404 17.7365 13.0602 17.7564 12.9799 17.8358C12.8796 17.935 12.8394 18.074 12.8796 18.2129L14.806 24.1281C14.8461 24.3068 15.0067 24.3465 15.0669 24.3663C15.1271 24.3663 15.2475 24.3862 15.3679 24.3068L16.4916 21.6469C16.5317 21.5477 16.612 21.4683 16.7123 21.4286L19.4414 20.2773C19.5217 20.1582 19.5217 20.0391 19.5217 19.9795C19.5217 19.92 19.4615 19.7811 19.2809 19.7215L13.3612 17.7564C13.321 17.7365 13.2809 17.7365 13.2408 17.7365ZM10.6923 20.4956C10.8528 20.3368 11.0936 20.3368 11.2542 20.4956C11.4147 20.6544 11.4147 20.8926 11.2542 21.0514L9.44815 22.8379C9.36788 22.9173 9.26755 22.957 9.16722 22.957C9.06688 22.957 8.96655 22.9173 8.88628 22.8379C8.72575 22.6791 8.72575 22.4409 8.88628 22.2821L10.6923 20.4956ZM9.96989 17.9549C10.1906 17.9549 10.3712 18.1335 10.3712 18.3519C10.3712 18.5702 10.1906 18.7489 9.96989 18.7489H7.40134C7.1806 18.7489 7 18.5702 7 18.3519C7 18.1335 7.1806 17.9549 7.40134 17.9549H9.96989ZM8.88628 13.8659C9.04682 13.7071 9.28762 13.7071 9.44815 13.8659L11.2542 15.6523C11.4147 15.8111 11.4147 16.0692 11.2542 16.2081C11.1739 16.2875 11.0736 16.3272 10.9732 16.3272C10.8729 16.3272 10.7726 16.2875 10.6923 16.2081L8.88628 14.4217C8.72575 14.2629 8.72575 14.0247 8.88628 13.8659ZM17.3946 13.8659C17.5551 13.7071 17.7959 13.7071 17.9565 13.8659C18.117 14.0247 18.117 14.2629 17.9565 14.4217L16.1505 16.2081C16.0702 16.2875 15.9699 16.3272 15.8695 16.3272C15.7692 16.3272 15.6689 16.2875 15.5886 16.2081C15.4281 16.0493 15.4281 15.8111 15.5886 15.6523L17.3946 13.8659ZM13.4214 12C13.6421 12 13.8227 12.1786 13.8227 12.397V14.9377C13.8227 15.1561 13.6421 15.3347 13.4214 15.3347C13.2006 15.3347 13.02 15.1561 13.02 14.9377V12.397C13.02 12.1786 13.2006 12 13.4214 12Z" fill="#146EB4" />
        <path d="M25.9723 17.5997V14.4251L28.6453 17.5997H29.2459V13.1777H28.5331V16.4051L25.8667 13.1777H25.2661V17.5997H25.9723ZM33.5821 17.5997V16.9595H30.9949V15.6989H33.3775V15.0653H30.9949V13.8179H33.5755V13.1777H30.2887V17.5997H33.5821ZM36.3805 17.5997V13.8179H37.9381V13.1777H34.1167V13.8179H35.6677V17.5997H36.3805Z" fill="#EE741F" />
        <path d="M27.4177 24.5994C28.3549 24.5994 28.8169 24.0978 28.8169 23.385C28.8169 22.7646 28.4143 22.395 27.9853 22.3488V22.3224C28.3087 22.2696 28.6849 21.933 28.6849 21.372C28.6849 20.6592 28.1833 20.1774 27.3715 20.1774H25.2661V24.5994H27.4177ZM27.2923 22.0914H25.9723V20.7846H27.2989C27.7081 20.7846 27.9985 21.0354 27.9985 21.4116C27.9985 21.8208 27.7147 22.0914 27.2923 22.0914ZM27.3451 23.9922H25.9723V22.659H27.3649C27.7939 22.659 28.0909 22.9164 28.0909 23.319C28.0909 23.7216 27.8203 23.9922 27.3451 23.9922ZM29.9257 24.5994L30.3613 23.5698H32.5129L32.9485 24.5994H33.7141L31.7671 20.1774H31.1071L29.1601 24.5994H29.9257ZM32.2357 22.923H30.6385L31.4371 21.042L32.2357 22.923ZM34.9747 24.5994V21.4248L37.6477 24.5994H38.2483V20.1774H37.5355V23.4048L34.8691 20.1774H34.2685V24.5994H34.9747ZM39.9973 24.5994V22.7382H40.2877L42.1819 24.5994H43.1455L40.7893 22.395L43.0003 20.1774H42.1225L40.2283 22.0914H39.9973V20.1774H39.2911V24.5994H39.9973ZM44.4589 24.5994V20.1774H43.7527V24.5994H44.4589ZM46.2079 24.5994V21.4248L48.8809 24.5994H49.4815V20.1774H48.7687V23.4048L46.1023 20.1774H45.5017V24.5994H46.2079ZM52.6429 24.6918C53.9563 24.6918 54.8737 23.6952 54.8737 22.395C54.8737 22.3158 54.8671 22.2102 54.8605 22.0914H52.4251V22.7382H54.1807C54.0487 23.5038 53.4745 24.0252 52.6627 24.0252C51.7453 24.0252 51.0391 23.319 51.0391 22.3884C51.0391 21.4644 51.7321 20.7516 52.6231 20.7516C53.2171 20.7516 53.7781 20.9826 54.0883 21.6162L54.7285 21.3918C54.4117 20.5404 53.5669 20.085 52.6231 20.085C51.3295 20.085 50.3197 21.1014 50.3197 22.3884C50.3197 23.682 51.3361 24.6918 52.6429 24.6918Z" fill="#808080" />
      </svg>
      <!-- bhim -->
      <svg width="62"
           height="38"
           viewBox="0 0 62 38"
           fill="none"
           xmlns="http://www.w3.org/2000/svg">
        <path d="M59 1H3C1.89543 1 1 1.89543 1 3V35C1 36.1046 1.89543 37 3 37H59C60.1046 37 61 36.1046 61 35V3C61 1.89543 60.1046 1 59 1Z" stroke="#E5E5E5" />
        <path d="M51.7462 14L54.0002 18.117L49.2622 22.2417L51.7462 14Z" fill="#2B8B4B" />
        <path d="M50.1666 14L52.4206 18.117L47.6826 22.2417L50.1666 14Z" fill="#F47920" />
        <path d="M19.017 21.9657C19.2393 21.8047 19.385 21.613 19.454 21.383L20.2053 18.9143C20.2743 18.692 20.2436 18.5003 20.1133 18.347C19.983 18.1937 19.799 18.117 19.546 18.117C19.7913 18.117 20.029 18.0403 20.2513 17.8793C20.4736 17.726 20.6193 17.5343 20.6806 17.3043L21.432 14.8357C21.501 14.598 21.478 14.3987 21.3553 14.2377C21.2326 14.0767 21.041 14 20.788 14H11.0206L8.53662 22.1803H18.3116C18.557 22.2033 18.7946 22.1267 19.017 21.9657ZM12.3086 15.6177H16.9776H18.442H18.7486C18.925 15.656 19.0706 15.7633 19.155 15.909C19.1856 16.0087 19.201 16.116 19.201 16.2233C19.201 16.2847 19.1933 16.3383 19.1856 16.392L19.1703 16.4457L19.109 16.6527C18.9403 17.013 18.58 17.2737 18.143 17.3197H17.844H11.795L12.3086 15.6177ZM18.1046 19.98C17.9283 20.3173 17.5833 20.555 17.1616 20.6087H16.855H10.7983L11.312 18.922H15.981H17.4223H17.7366C17.9743 18.9757 18.1506 19.1443 18.2043 19.359C18.212 19.405 18.2196 19.4587 18.2196 19.5047C18.2196 19.5277 18.2196 19.5583 18.212 19.5813V19.612L18.1046 19.98ZM33.4303 14.0307L30.9923 22.188H29.2366L30.218 18.9143H23.1646L22.1833 22.188H20.4353L22.8733 14.0307H24.629L23.6476 17.3197H30.701L31.6823 14.0307H33.4303ZM33.944 22.211H32.1806L34.634 14.0613H36.3973L33.944 22.211ZM48.6716 14.046L47.9433 16.4687L46.2336 22.1727H44.478L45.6356 18.278L41.005 22.1803L38.2066 17.772L36.888 22.1727H35.1323L37.0183 15.8937L37.5703 14.0383H37.601L38.7816 15.84L41.3346 19.7423L48.6716 14.046Z" fill="#6D6E71" />
        <path d="M8 24.3968L8.31433 23.1932H8.667C8.76667 23.1932 8.84333 23.1932 8.88167 23.2085C8.92767 23.2162 8.966 23.2315 8.989 23.2545C9.02733 23.2852 9.05033 23.3158 9.058 23.3618C9.07333 23.4078 9.07333 23.4538 9.058 23.5075C9.04267 23.5688 9.012 23.6225 8.966 23.6685C8.92 23.7145 8.86633 23.7452 8.79733 23.7605C8.874 23.7682 8.92767 23.8065 8.966 23.8602C8.99667 23.9138 9.00433 23.9828 8.98133 24.0595C8.966 24.1055 8.95067 24.1515 8.91233 24.1975C8.88167 24.2435 8.84333 24.2818 8.79733 24.3125C8.75133 24.3432 8.69767 24.3662 8.63633 24.3815C8.575 24.3968 8.483 24.4045 8.345 24.4045H8V24.3968ZM8.26067 24.2358H8.33733C8.414 24.2358 8.47533 24.2358 8.51367 24.2282C8.552 24.2205 8.59033 24.2128 8.61333 24.1975C8.644 24.1822 8.67467 24.1592 8.69767 24.1362C8.72067 24.1055 8.736 24.0825 8.74367 24.0442C8.75133 24.0058 8.75133 23.9752 8.74367 23.9445C8.736 23.9138 8.713 23.8908 8.68233 23.8755C8.65933 23.8678 8.63633 23.8602 8.61333 23.8525C8.58267 23.8525 8.552 23.8448 8.506 23.8448H8.437H8.36033L8.26067 24.2358ZM8.39867 23.6992H8.483C8.59033 23.6992 8.667 23.6838 8.72067 23.6608C8.77433 23.6378 8.805 23.5918 8.82033 23.5305C8.83567 23.4615 8.828 23.4155 8.79733 23.3925C8.759 23.3695 8.69 23.3542 8.575 23.3542H8.49067L8.39867 23.6992ZM9.932 24.3968L10.0853 23.8142H10.7677L10.6143 24.3968H10.8367L11.151 23.1932H10.9287L10.8137 23.6378H10.1313L10.2463 23.1932H10.024L9.70967 24.3968H9.932ZM12.669 24.3968L12.5923 24.0825H12.0403L11.8027 24.3968H11.565L12.5617 23.1395L12.9067 24.3968H12.669ZM12.163 23.9215H12.554L12.485 23.6455C12.485 23.6302 12.4773 23.6072 12.4773 23.5842C12.4773 23.5612 12.4697 23.5382 12.4697 23.5075C12.4543 23.5305 12.439 23.5612 12.4237 23.5842C12.4083 23.6072 12.393 23.6302 12.3777 23.6455L12.163 23.9215ZM13.9723 23.8602L13.8343 24.3968H13.6197L13.934 23.1932H14.2483C14.3403 23.1932 14.4093 23.2008 14.463 23.2085C14.509 23.2162 14.5473 23.2392 14.578 23.2622C14.6163 23.2928 14.6393 23.3312 14.647 23.3772C14.6547 23.4232 14.6547 23.4768 14.6393 23.5305C14.6163 23.6302 14.5703 23.6992 14.5013 23.7605C14.4323 23.8142 14.348 23.8525 14.2407 23.8602L14.578 24.4122H14.325L14.003 23.8755H13.9723V23.8602ZM14.026 23.7068H14.0643C14.1793 23.7068 14.2637 23.6915 14.3097 23.6685C14.3557 23.6455 14.3863 23.5995 14.4017 23.5382C14.417 23.4692 14.4093 23.4232 14.3787 23.4002C14.3403 23.3695 14.2713 23.3618 14.1563 23.3618H14.118L14.026 23.7068ZM16.211 24.3968L16.1343 24.0825H15.5823L15.337 24.3968H15.0993L16.096 23.1395L16.441 24.3968H16.211ZM15.7127 23.9215H16.1037L16.0347 23.6455C16.027 23.6302 16.027 23.6072 16.027 23.5842C16.027 23.5612 16.0193 23.5382 16.0193 23.5075C16.004 23.5305 15.9887 23.5612 15.981 23.5842C15.9657 23.6072 15.9503 23.6302 15.935 23.6455L15.7127 23.9215ZM18.1507 23.3542L18.1967 23.1855H17.2307L17.1847 23.3542H17.5527L17.2843 24.3968H17.5067L17.775 23.3542H18.1507ZM20.0443 24.3968L20.3587 23.1932H20.1287L19.8143 24.3968H20.0443ZM21.1637 24.3968L21.386 23.5612C21.4013 23.5842 21.4167 23.6072 21.432 23.6302C21.4473 23.6532 21.4703 23.6762 21.4857 23.6915L22.191 24.4428L22.5207 23.1932H22.3137L22.099 24.0288C22.076 23.9982 22.0607 23.9752 22.0453 23.9445C22.03 23.9215 22.007 23.8985 21.9917 23.8755L21.3017 23.1395L20.972 24.3968H21.1637ZM24.192 23.3542L24.2303 23.1855H23.272L23.226 23.3542H23.594L23.3257 24.3968H23.5557L23.824 23.3542H24.192ZM25.457 24.3968L25.503 24.2205H24.951L25.0507 23.8295H25.6027L25.6487 23.6608H25.0967L25.1733 23.3542H25.7253L25.7713 23.1855H24.9893L24.675 24.3892H25.457V24.3968ZM26.653 23.8602L26.515 24.3968H26.3003L26.6147 23.1932H26.929C27.021 23.1932 27.09 23.2008 27.136 23.2085C27.182 23.2162 27.2203 23.2392 27.251 23.2622C27.2893 23.2928 27.3123 23.3312 27.32 23.3772C27.3277 23.4232 27.3277 23.4768 27.3123 23.5305C27.2893 23.6302 27.2433 23.6992 27.1743 23.7605C27.1053 23.8142 27.021 23.8525 26.9137 23.8602L27.251 24.4122H26.998L26.676 23.8755H26.653V23.8602ZM26.7067 23.7068H26.745C26.8677 23.7068 26.9443 23.6915 26.9903 23.6685C27.0363 23.6455 27.067 23.5995 27.0823 23.5382C27.0977 23.4692 27.09 23.4232 27.0593 23.4002C27.021 23.3695 26.952 23.3618 26.837 23.3618H26.7987L26.7067 23.7068ZM28.2017 24.3968L28.3473 23.8295H28.8993L28.9453 23.6608H28.3933L28.47 23.3618H29.022L29.068 23.1932H28.2937L27.9793 24.3968H28.2017ZM30.4327 24.3968L30.356 24.0825H29.804L29.5587 24.3968H29.321L30.3177 23.1395L30.6627 24.3968H30.4327ZM29.9267 23.9215H30.3177L30.2487 23.6455C30.241 23.6302 30.241 23.6072 30.241 23.5842C30.241 23.5612 30.2333 23.5382 30.2333 23.5075C30.218 23.5305 30.2027 23.5612 30.1873 23.5842C30.172 23.6072 30.1567 23.6302 30.149 23.6455L29.9267 23.9215ZM32.771 23.2852C32.7097 23.2468 32.6483 23.2162 32.5793 23.1932C32.5103 23.1702 32.4337 23.1625 32.3493 23.1625C32.2497 23.1625 32.15 23.1778 32.0503 23.2085C31.9507 23.2392 31.8587 23.2852 31.782 23.3465C31.6977 23.4078 31.6287 23.4768 31.5673 23.5535C31.5137 23.6302 31.4677 23.7145 31.4447 23.7988C31.4217 23.8908 31.4217 23.9675 31.437 24.0518C31.4523 24.1285 31.4907 24.1975 31.5367 24.2588C31.5903 24.3202 31.6593 24.3585 31.7437 24.3892C31.828 24.4198 31.92 24.4352 32.0273 24.4352C32.1117 24.4352 32.1883 24.4275 32.265 24.4045C32.3417 24.3892 32.4183 24.3585 32.4873 24.3202L32.541 24.0978C32.4567 24.1515 32.38 24.1898 32.2957 24.2128C32.2113 24.2358 32.1347 24.2512 32.0503 24.2512C31.9123 24.2512 31.805 24.2052 31.736 24.1208C31.667 24.0365 31.644 23.9292 31.6823 23.7988C31.7207 23.6608 31.7973 23.5535 31.9123 23.4692C32.0273 23.3848 32.1653 23.3388 32.3187 23.3388C32.3953 23.3388 32.472 23.3542 32.5333 23.3772C32.5947 23.4002 32.656 23.4385 32.7097 23.4845L32.771 23.2852ZM34.1127 24.3968L34.1587 24.2205H33.6067L33.7063 23.8295H34.2583L34.3043 23.6608H33.7523L33.829 23.3542H34.381L34.427 23.1855H33.6527L33.3383 24.3892H34.1127V24.3968ZM36.359 24.3968L36.5047 23.8295H37.0567L37.1027 23.6608H36.5507L36.6273 23.3618H37.1793L37.2253 23.1932H36.451L36.1367 24.3968H36.359ZM39.3183 23.7988C39.2953 23.8832 39.257 23.9675 39.1957 24.0442C39.142 24.1208 39.0653 24.1898 38.981 24.2512C38.8967 24.3125 38.8047 24.3585 38.705 24.3892C38.6053 24.4198 38.5057 24.4352 38.4137 24.4352C38.314 24.4352 38.222 24.4198 38.1377 24.3892C38.0533 24.3585 37.9843 24.3125 37.9307 24.2512C37.877 24.1898 37.8387 24.1208 37.8233 24.0518C37.808 23.9752 37.808 23.8908 37.831 23.8065C37.854 23.7222 37.8923 23.6378 37.946 23.5612C37.9997 23.4845 38.0763 23.4155 38.1607 23.3542C38.245 23.2928 38.337 23.2468 38.4367 23.2162C38.5363 23.1855 38.636 23.1702 38.7357 23.1702C38.8353 23.1702 38.9273 23.1855 39.0117 23.2162C39.096 23.2468 39.1573 23.2928 39.2187 23.3542C39.2723 23.4155 39.3107 23.4845 39.326 23.5612C39.3413 23.6302 39.3413 23.7145 39.3183 23.7988ZM39.0807 23.7988C39.096 23.7375 39.096 23.6762 39.0883 23.6225C39.0807 23.5688 39.0577 23.5152 39.0193 23.4768C38.981 23.4308 38.935 23.4002 38.8813 23.3772C38.8277 23.3542 38.7663 23.3465 38.6973 23.3465C38.6283 23.3465 38.5593 23.3542 38.498 23.3772C38.429 23.4002 38.3677 23.4308 38.3063 23.4768C38.245 23.5152 38.199 23.5688 38.1607 23.6225C38.1223 23.6762 38.0917 23.7375 38.0763 23.7988C38.061 23.8602 38.061 23.9215 38.0687 23.9752C38.0763 24.0288 38.107 24.0825 38.1377 24.1208C38.176 24.1668 38.222 24.1975 38.2757 24.2205C38.3293 24.2435 38.3907 24.2512 38.4597 24.2512C38.5287 24.2512 38.5977 24.2358 38.659 24.2205C38.728 24.1975 38.7893 24.1668 38.8507 24.1208C38.912 24.0748 38.958 24.0288 39.004 23.9752C39.0347 23.9138 39.0653 23.8602 39.0807 23.7988ZM40.361 23.8602L40.223 24.3968H40.0083L40.3227 23.1932H40.637C40.729 23.1932 40.798 23.2008 40.8517 23.2085C40.8977 23.2162 40.936 23.2392 40.9667 23.2622C41.005 23.2928 41.028 23.3312 41.0357 23.3772C41.0434 23.4232 41.0433 23.4768 41.028 23.5305C41.005 23.6302 40.959 23.6992 40.89 23.7605C40.821 23.8142 40.7367 23.8525 40.6293 23.8602L40.9667 24.4122H40.7137L40.3917 23.8755H40.361V23.8602ZM40.4147 23.7068H40.453C40.5757 23.7068 40.6523 23.6915 40.6983 23.6685C40.7443 23.6455 40.775 23.5995 40.7903 23.5382C40.8057 23.4692 40.798 23.4232 40.7673 23.4002C40.729 23.3695 40.66 23.3618 40.545 23.3618H40.5067L40.4147 23.7068ZM44.1407 24.3968H44.3477L44.34 23.1395L43.742 23.8985L43.719 23.9292C43.673 23.9828 43.6423 24.0288 43.6193 24.0595C43.6117 24.0212 43.604 23.9828 43.5963 23.9522C43.5887 23.9215 43.5887 23.9062 43.581 23.8908L43.374 23.1318L42.7147 24.3892H42.9217L43.2283 23.7912C43.2437 23.7605 43.259 23.7298 43.2667 23.7068C43.2743 23.6762 43.2897 23.6532 43.2973 23.6302C43.2973 23.6532 43.305 23.6838 43.305 23.7068C43.3127 23.7298 43.3127 23.7605 43.3203 23.7835L43.512 24.4428L44.041 23.7988C44.064 23.7682 44.087 23.7452 44.1023 23.7145C44.1177 23.6838 44.133 23.6608 44.1483 23.6302C44.1483 23.6532 44.1407 23.6838 44.1407 23.7145C44.133 23.7605 44.133 23.7835 44.133 23.7912V24.3968H44.1407ZM46.7013 23.7988C46.6783 23.8832 46.64 23.9675 46.5863 24.0442C46.5327 24.1208 46.456 24.1898 46.3717 24.2512C46.2873 24.3125 46.1954 24.3585 46.0957 24.3892C45.996 24.4198 45.8963 24.4352 45.7967 24.4352C45.697 24.4352 45.605 24.4198 45.5207 24.3892C45.4364 24.3585 45.3673 24.3125 45.3137 24.2512C45.26 24.1898 45.2217 24.1208 45.2063 24.0518C45.191 23.9752 45.191 23.8908 45.214 23.8065C45.237 23.7222 45.2753 23.6378 45.329 23.5612C45.3827 23.4845 45.4594 23.4155 45.5437 23.3542C45.628 23.2928 45.72 23.2468 45.8197 23.2162C45.9193 23.1855 46.019 23.1702 46.1187 23.1702C46.2183 23.1702 46.3103 23.1855 46.387 23.2162C46.4714 23.2468 46.5404 23.2928 46.594 23.3542C46.6477 23.4155 46.686 23.4845 46.7013 23.5612C46.7243 23.6302 46.7243 23.7145 46.7013 23.7988ZM46.4637 23.7988C46.479 23.7375 46.479 23.6762 46.4713 23.6225C46.4637 23.5688 46.433 23.5152 46.4024 23.4768C46.364 23.4308 46.318 23.4002 46.2643 23.3772C46.2107 23.3542 46.1493 23.3465 46.0803 23.3465C46.0113 23.3465 45.9423 23.3542 45.8733 23.3772C45.8043 23.4002 45.743 23.4308 45.6817 23.4768C45.6203 23.5152 45.5743 23.5688 45.536 23.6225C45.4977 23.6762 45.467 23.7375 45.4517 23.7988C45.4363 23.8602 45.4364 23.9215 45.444 23.9752C45.4594 24.0288 45.4823 24.0825 45.513 24.1208C45.5513 24.1668 45.5973 24.1975 45.651 24.2205C45.7047 24.2435 45.766 24.2512 45.835 24.2512C45.904 24.2512 45.973 24.2358 46.042 24.2205C46.111 24.1975 46.1723 24.1668 46.2337 24.1208C46.295 24.0748 46.341 24.0288 46.3793 23.9752C46.4177 23.9138 46.4483 23.8602 46.4637 23.7988ZM47.5984 24.3968L47.813 23.5612C47.8284 23.5842 47.8437 23.6072 47.859 23.6302C47.8744 23.6532 47.8897 23.6762 47.9127 23.6915L48.618 24.4428L48.9477 23.1932H48.7407L48.526 24.0288C48.503 23.9982 48.4877 23.9752 48.4647 23.9445C48.4493 23.9215 48.4263 23.8985 48.411 23.8755L47.721 23.1395L47.3913 24.3968H47.5984ZM50.3124 24.3968L50.3583 24.2205H49.8064L49.906 23.8295H50.458L50.504 23.6608H49.952L50.0287 23.3542H50.5807L50.6267 23.1855H49.8524L49.538 24.3892H50.3124V24.3968ZM51.6847 24.3968L51.8304 23.8448L52.482 23.1932H52.252L51.8457 23.5995C51.8304 23.6148 51.815 23.6302 51.7997 23.6455C51.7844 23.6608 51.769 23.6838 51.7537 23.6992C51.746 23.6762 51.746 23.6608 51.7383 23.6455C51.7307 23.6302 51.723 23.6148 51.723 23.6072L51.539 23.2008H51.3013L51.6004 23.8525L51.4547 24.4045H51.6847V24.3968Z" fill="#6D6E71" />
      </svg>
    {% endif %}
  {% endif %}
  {% if availablePaymentModes.hasCODPaymentActive %}
    <!-- cod -->
    <svg width="62"
         height="38"
         viewBox="0 0 62 38"
         fill="none"
         xmlns="http://www.w3.org/2000/svg">
      <path d="M59 1H3C1.89543 1 1 1.89543 1 3V35C1 36.1046 1.89543 37 3 37H59C60.1046 37 61 36.1046 61 35V3C61 1.89543 60.1046 1 59 1Z" stroke="#E5E5E5" />
      <path d="M23.6203 18.0922C24.6631 18.0922 25.5211 17.4916 25.7653 16.4554L25.0789 16.3102C24.8809 17.056 24.3133 17.4256 23.6203 17.4256C22.7293 17.4256 22.0297 16.7194 22.0297 15.7888C22.0297 14.8582 22.7293 14.152 23.6203 14.152C24.3133 14.152 24.8809 14.5216 25.0789 15.2674L25.7653 15.0694C25.5145 14.0926 24.6631 13.4854 23.6203 13.4854C22.3333 13.4854 21.3169 14.5018 21.3169 15.7888C21.3169 17.0824 22.3333 18.0922 23.6203 18.0922ZM26.8807 17.9998L27.3163 16.9702H29.4679L29.9035 17.9998H30.6691L28.7221 13.5778H28.0621L26.1151 17.9998H26.8807ZM29.1907 16.3234H27.5935L28.3921 14.4424L29.1907 16.3234ZM32.8471 18.0922C33.8635 18.0922 34.5433 17.5708 34.5433 16.7392C34.5433 16.0462 34.0681 15.6766 33.4081 15.5314L32.4511 15.3268C32.0683 15.2476 31.8901 15.0826 31.8901 14.7724C31.8901 14.383 32.2333 14.0992 32.7547 14.0992C33.2827 14.0992 33.6853 14.4094 33.7645 14.878L34.4707 14.7328C34.3123 13.9738 33.6655 13.4854 32.7679 13.4854C31.7845 13.4854 31.1443 14.0134 31.1443 14.7922C31.1443 15.5776 31.7119 15.868 32.2597 15.9934L33.2233 16.1914C33.6655 16.2838 33.8437 16.4422 33.8437 16.7788C33.8437 17.1814 33.5071 17.4652 32.9131 17.4652C32.3191 17.4652 31.8769 17.188 31.7713 16.6204L31.0189 16.7788C31.1311 17.6368 31.9099 18.0922 32.8471 18.0922ZM36.1141 17.9998V16.099H38.5033V17.9998H39.2095V13.5778H38.5033V15.4522H36.1141V13.5778H35.4079V17.9998H36.1141ZM43.9813 18.0922C45.2749 18.0922 46.2913 17.0758 46.2913 15.7954C46.2913 14.5084 45.2749 13.4854 43.9813 13.4854C42.6877 13.4854 41.6779 14.5084 41.6779 15.7954C41.6779 17.0758 42.6877 18.0922 43.9813 18.0922ZM43.9813 17.4256C43.0903 17.4256 42.3907 16.726 42.3907 15.7954C42.3907 14.8582 43.0903 14.152 43.9813 14.152C44.8789 14.152 45.5785 14.8582 45.5785 15.7954C45.5785 16.726 44.8789 17.4256 43.9813 17.4256ZM47.8291 17.9998V14.8252L50.5021 17.9998H51.1027V13.5778H50.3899V16.8052L47.7235 13.5778H47.1229V17.9998H47.8291Z" fill="#EE741F" />
      <path d="M23.0659 25.0001C24.5707 25.0001 25.5079 24.0761 25.5079 22.7891C25.5079 21.5021 24.5707 20.5781 23.0659 20.5781H21.5215V25.0001H23.0659ZM23.0659 24.3599H22.2277V21.2183H23.0659C24.1417 21.2183 24.7951 21.8717 24.7951 22.7891C24.7951 23.7065 24.1417 24.3599 23.0659 24.3599ZM29.6329 25.0001V24.3599H27.0457V23.0993H29.4283V22.4657H27.0457V21.2183H29.6263V20.5781H26.3395V25.0001H29.6329ZM33.6589 25.0001V24.3599H31.2433V20.5781H30.5371V25.0001H33.6589ZM35.1307 25.0001V20.5781H34.4245V25.0001H35.1307ZM38.3449 25.0001L40.2655 20.5781H39.4801L38.0017 24.0431L36.5233 20.5781H35.7445L37.6651 25.0001H38.3449ZM44.1661 25.0001V24.3599H41.5789V23.0993H43.9615V22.4657H41.5789V21.2183H44.1595V20.5781H40.8727V25.0001H44.1661ZM45.7765 25.0001V23.2379H46.4827L47.9347 25.0001H48.8719L47.2747 23.2313C48.1129 23.1851 48.6673 22.6703 48.6673 21.9113C48.6673 21.1127 48.0601 20.5781 47.1493 20.5781H45.0703V25.0001H45.7765ZM47.1493 22.5977H45.7765V21.2183H47.1493C47.6377 21.2183 47.9611 21.4955 47.9611 21.9113C47.9611 22.3205 47.6377 22.5977 47.1493 22.5977ZM51.5713 25.0001V23.5217L53.3863 20.5781H52.5745L51.2215 22.7957L49.8619 20.5781H49.0765L50.8651 23.5349V25.0001H51.5713Z" fill="#808080" />
      <path d="M11.5 14C11.5967 14 11.6924 14.0045 11.7869 14.0134L16.6324 14.0147C16.8382 14.0147 17 14.1765 17 14.3824C17 14.5882 16.8382 14.75 16.6324 14.75L13.5062 14.7493C14.1311 15.2898 14.5376 16.0766 14.5713 16.9553L16.6324 16.9559C16.8382 16.9559 17 17.1176 17 17.3235C17 17.5294 16.8382 17.6912 16.6324 17.6912L14.5107 17.6916C14.2228 19.0889 12.9796 20.1471 11.5 20.1471L10.276 20.147L14.8824 24.5735C15.0294 24.7206 15.0294 24.9412 14.8971 25.0882C14.8235 25.1765 14.7206 25.2206 14.6324 25.2206C14.5441 25.2206 14.4559 25.1912 14.3824 25.1176L9.1576 20.0828C9.06179 20.0171 9 19.9067 9 19.7794C9 19.5735 9.16176 19.4118 9.36765 19.4118H11.5C12.5679 19.4118 13.4822 18.6843 13.7552 17.6912L9.36765 17.6912C9.16176 17.6912 9 17.5294 9 17.3235C9 17.1176 9.16176 16.9559 9.36765 16.9559L13.834 16.955L13.8329 16.9131C13.7566 15.7803 12.8783 14.872 11.7591 14.7494L9.36765 14.75C9.16176 14.75 9 14.5882 9 14.3824C9.00003 14.3731 9 14.3704 9 14.3676C9 14.1618 9.16176 14 9.36765 14H11.5Z" fill="#146EB4" />
    </svg>
  {% endif %}
</div>
