{% block productImageModal %}
{{ 'pinch-zoom-modal.css' | css | static }}

<div class="modal hidden" id="pinch-zoom-modal">
    <div class="modal-content pinch-zoom-modal" onclick="event.stopPropagation()">
        <div class="fB a-c j-c w100 h100 pzloaderContainer">
            <div class="pzloader"></div>
        </div>
        <section id="pinch-zoom-modal-carousel" class="splide" aria-label="My Awesome Gallery">
            <div class="splide__track">
                <ul class="splide__list">
                    {% for i in range(0, DUKAAN_PRODUCT.all_images.length) %}
                    <li class="splide__slide" style="position: relative">
                        <img data-splide-lazy="{{ DUKAAN_PRODUCT.all_images[i] | cdn(2000) }}" onerror="imageOnError(event)" alt="" />
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </section>

        <section id="pinch-zoom-thumbnail-carousel" class="splide" aria-label="My Thumbnail Gallery">
            <div class="splide__track">
                <ul class="splide__list">
                    {% for i in range(0, DUKAAN_PRODUCT.all_images.length) %}
                    <li class="splide__slide">
                        <img data-splide-lazy="{{ DUKAAN_PRODUCT.all_images[i] | cdn(700) }}" onerror="imageOnError(event)" alt="" />
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </section>

        <div class="m-modal-close-wrapper hide-on-desktop">
            <div class="m-modal-close-icon" onclick="closePinchZoomModal()">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M1.09961 12C1.09961 11.5029 1.50255 11.1 1.99961 11.1H21.9996C22.4967 11.1 22.8996 11.5029 22.8996 12C22.8996 12.497 22.4967 12.9 21.9996 12.9H1.99961C1.50255 12.9 1.09961 12.497 1.09961 12Z"
                        fill="white" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M11.636 2.36358C11.9875 2.71505 11.9875 3.2849 11.636 3.63637L3.2724 12L11.636 20.3636C11.9875 20.7151 11.9875 21.2849 11.636 21.6364C11.2845 21.9878 10.7147 21.9878 10.3632 21.6364L1.36321 12.6364C1.01174 12.2849 1.01174 11.7151 1.36321 11.3636L10.3632 2.36358C10.7147 2.01211 11.2845 2.01211 11.636 2.36358Z"
                        fill="white" />
                </svg>
            </div>
        </div>

        <div class="modal-close-icon hide-on-mobile" onclick="closePinchZoomModal()">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M18.7071 6.70711C19.0976 6.31658 19.0976 5.68342 18.7071 5.29289C18.3166 4.90237 17.6834 4.90237 17.2929 5.29289L12 10.5858L6.70711 5.29289C6.31658 4.90237 5.68342 4.90237 5.29289 5.29289C4.90237 5.68342 4.90237 6.31658 5.29289 6.70711L10.5858 12L5.29289 17.2929C4.90237 17.6834 4.90237 18.3166 5.29289 18.7071C5.68342 19.0976 6.31658 19.0976 6.70711 18.7071L12 13.4142L17.2929 18.7071C17.6834 19.0976 18.3166 19.0976 18.7071 18.7071C19.0976 18.3166 19.0976 17.6834 18.7071 17.2929L13.4142 12L18.7071 6.70711Z"
                    fill="#4D4D4D" />
            </svg>
        </div>
    </div>

</div>

{% endblock productImageModal %}

{% block script %}
{{ 'pinch-zoom-modal.js' | js | static }}
{% endblock script %}
