{% block ratings %}
  {{ 'splide.min.css' | css | static }}
  {{ 'ratings.css' | css | static }}
  <template id="ratings-container">
    <div class="ratingsContainer">
      <div class="ratings">
        <div class="customerRatingText"></div>
        <div class="flex d-row j-start a-center mb-16 star-container">
          <div class="svgContainer"
               id="rating-container"></div>
          <div id="rating-value"></div>
        </div>
        <div class="customerRatingCount"
             id="rating-count"></div>
        <div class="rangeAndStats">
          {% set starCount = 5 %}
          {% for i in range(0,5) %}
            <div class="rasContainer">
              <div class="totalStars d-flex"
                   data-star-count="{{ starCount-i }}"
                   id="total-stars-{{ 5-i }}"></div>
              <div class="stats">
                <div class="statsProgress"
                     style="width: 0%"
                     id="bg-progress-{{ 5-i }}"></div>
                <div class="statsProgress"
                     data-star-count="{{ starCount-i }}"
                     id="progress-{{ 5-i }}"></div>
              </div>
              <div class="ratingPercent"
                   data-star-count="{{ starCount-i }}"
                   id="percent-{{ 5-i }}"></div>
            </div>
          {% endfor %}
        </div>
        <div onclick="handleButtonClick()"
             class="button-wrapper hidden"
             id="create-review-button">
          <button class="add-review-button">
            {# Write a review #}
            {{ DUKAAN_LANGUAGE.WRITE_A_REVIEW }}
          </button>
        </div>
      </div>
      <div class="marginDivider"></div>
      <div class="reviews">
        <div class="flex d-column j-start hidden user-images-container"
             id="user-images-container">
          <div class="user-photos-title"></div>
          <div class="flex d-row a-center images-container"></div>
        </div>
        <div class="flex d-row j-sb a-center reviews-title-container">
          <div id="reviews-title"
               class="reviews-title text-nowrap"></div>
          <div class="flex d-row j-end filters-container">
            <div class="flex a-center filter-row">
              <p class="review-dropdown-title text-nowrap">{{ DUKAAN_LANGUAGE.SORT_BY }}</p>
              <div class="review-dropdown">
                <div class="flex a-center review-dropdown-action">
                  <p id="filter-sort-title"
                     class="review-dropdown-heading text-nowrap">{{ DUKAAN_LANGUAGE.NEWEST_FIRST }}</p>
                  <svg width="20"
                       height="20"
                       viewBox="0 0 20 20"
                       fill="none"
                       xmlns="http://www.w3.org/2000/svg"
                       color="var(--primary)">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M3.99408 6.91107C4.31951 6.58563 4.84715 6.58563 5.17259 6.91107L10.4167 12.1551L15.6607 6.91107C15.9862 6.58563 16.5138 6.58563 16.8393 6.91107C17.1647 7.23651 17.1647 7.76414 16.8393 8.08958L11.0059 13.9229C10.6805 14.2484 10.1528 14.2484 9.82741 13.9229L3.99408 8.08958C3.66864 7.76414 3.66864 7.23651 3.99408 6.91107Z" fill="currentColor">
                    </path>
                  </svg>
                </div>
                <div class="review-dropdown-content">
                  <p class="time-dropdown-item value--created_at"
                     onclick="fetchProductReviews(null, '-created_at')">
                    <span class="dropdown-radio">
                      <span class="not-selected hidden">
                        <svg width="16"
                             height="16"
                             viewBox="0 0 16 16"
                             fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                          <circle cx="8" cy="8" r="7.25" transform="rotate(-90 8 8)" stroke="var(--black-85)" stroke-width="1.5" />
                        </svg>
                      </span>
                      <span class="selected">
                        <svg width="16"
                             height="16"
                             viewBox="0 0 16 16"
                             fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                          <circle cx="8" cy="8" r="7.25" transform="rotate(-90 8 8)" stroke="var(--primary)" stroke-width="1.5" />
                          <circle cx="7.99989" cy="8.00011" r="3.55556" transform="rotate(-90 7.99989 8.00011)" fill="var(--primary)" />
                        </svg>
                      </span>
                    </span>
                    {{ DUKAAN_LANGUAGE.NEWEST_FIRST }}
                  </p>
                  <p class="time-dropdown-item value-created_at"
                     onclick="fetchProductReviews(null, 'created_at')">
                    <span class="dropdown-radio">
                      <span class="not-selected">
                        <svg width="16"
                             height="16"
                             viewBox="0 0 16 16"
                             fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                          <circle cx="8" cy="8" r="7.25" transform="rotate(-90 8 8)" stroke="var(--black-85)" stroke-width="1.5" />
                        </svg>
                      </span>
                      <span class="selected hidden">
                        <svg width="16"
                             height="16"
                             viewBox="0 0 16 16"
                             fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                          <circle cx="8" cy="8" r="7.25" transform="rotate(-90 8 8)" stroke="var(--primary)" stroke-width="1.5" />
                          <circle cx="7.99989" cy="8.00011" r="3.55556" transform="rotate(-90 7.99989 8.00011)" fill="var(--primary)" />
                        </svg>
                      </span>
                    </span>
                    {{ DUKAAN_LANGUAGE.OLDEST_FIRST }}
                  </p>
                  <p class="time-dropdown-item value--rating"
                     onclick="fetchProductReviews(null, '-rating')">
                    <span class="dropdown-radio">
                      <span class="not-selected">
                        <svg width="16"
                             height="16"
                             viewBox="0 0 16 16"
                             fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                          <circle cx="8" cy="8" r="7.25" transform="rotate(-90 8 8)" stroke="var(--black-85)" stroke-width="1.5" />
                        </svg>
                      </span>
                      <span class="selected hidden">
                        <svg width="16"
                             height="16"
                             viewBox="0 0 16 16"
                             fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                          <circle cx="8" cy="8" r="7.25" transform="rotate(-90 8 8)" stroke="var(--primary)" stroke-width="1.5" />
                          <circle cx="7.99989" cy="8.00011" r="3.55556" transform="rotate(-90 7.99989 8.00011)" fill="var(--primary)" />
                        </svg>
                      </span>
                    </span>
                    {{ DUKAAN_LANGUAGE.HIGHEST_RATED }}
                  </p>
                  <p class="time-dropdown-item value-rating"
                     onclick="fetchProductReviews(null, 'rating')">
                    <span class="dropdown-radio">
                      <span class="not-selected">
                        <svg width="16"
                             height="16"
                             viewBox="0 0 16 16"
                             fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                          <circle cx="8" cy="8" r="7.25" transform="rotate(-90 8 8)" stroke="var(--black-85)" stroke-width="1.5" />
                        </svg>
                      </span>
                      <span class="selected hidden">
                        <svg width="16"
                             height="16"
                             viewBox="0 0 16 16"
                             fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                          <circle cx="8" cy="8" r="7.25" transform="rotate(-90 8 8)" stroke="var(--primary)" stroke-width="1.5" />
                          <circle cx="7.99989" cy="8.00011" r="3.55556" transform="rotate(-90 7.99989 8.00011)" fill="var(--primary)" />
                        </svg>
                      </span>
                    </span>
                    {{ DUKAAN_LANGUAGE.LOWEST_RATED }}
                  </p>
                </div>
              </div>
            </div>
            <div class="flex a-center filter-row">
              <p class="review-dropdown-title text-nowrap">{{ DUKAAN_LANGUAGE.RATINGS }}</p>
              <div class="review-dropdown">
                <div class="flex a-center review-dropdown-action">
                  <p id="filter-star-title"
                     class="review-dropdown-heading text-nowrap">{{ DUKAAN_LANGUAGE.ALL_RATINGS }}</p>
                  <svg width="20"
                       height="20"
                       viewBox="0 0 20 20"
                       fill="none"
                       xmlns="http://www.w3.org/2000/svg"
                       color="var(--primary)">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M3.99408 6.91107C4.31951 6.58563 4.84715 6.58563 5.17259 6.91107L10.4167 12.1551L15.6607 6.91107C15.9862 6.58563 16.5138 6.58563 16.8393 6.91107C17.1647 7.23651 17.1647 7.76414 16.8393 8.08958L11.0059 13.9229C10.6805 14.2484 10.1528 14.2484 9.82741 13.9229L3.99408 8.08958C3.66864 7.76414 3.66864 7.23651 3.99408 6.91107Z" fill="currentColor">
                    </path>
                  </svg>
                </div>
                <div class="review-dropdown-content">
                  <p class="rating-dropdown-item value--1"
                     onclick="fetchProductReviews(null, null, -1)">
                    <span class="dropdown-radio">
                      <span class="not-selected hidden">
                        <svg width="16"
                             height="16"
                             viewBox="0 0 16 16"
                             fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                          <circle cx="8" cy="8" r="7.25" transform="rotate(-90 8 8)" stroke="var(--black-85)" stroke-width="1.5" />
                        </svg>
                      </span>
                      <span class="selected">
                        <svg width="16"
                             height="16"
                             viewBox="0 0 16 16"
                             fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                          <circle cx="8" cy="8" r="7.25" transform="rotate(-90 8 8)" stroke="var(--primary)" stroke-width="1.5" />
                          <circle cx="7.99989" cy="8.00011" r="3.55556" transform="rotate(-90 7.99989 8.00011)" fill="var(--primary)" />
                        </svg>
                      </span>
                    </span>
                    {{ DUKAAN_LANGUAGE.ALL_RATINGS }}
                  </p>
                  <p class="rating-dropdown-item value-5"
                     onclick="fetchProductReviews(null, null, 5)">
                    <span class="dropdown-radio">
                      <span class="not-selected">
                        <svg width="16"
                             height="16"
                             viewBox="0 0 16 16"
                             fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                          <circle cx="8" cy="8" r="7.25" transform="rotate(-90 8 8)" stroke="var(--black-85)" stroke-width="1.5" />
                        </svg>
                      </span>
                      <span class="selected hidden">
                        <svg width="16"
                             height="16"
                             viewBox="0 0 16 16"
                             fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                          <circle cx="8" cy="8" r="7.25" transform="rotate(-90 8 8)" stroke="var(--primary)" stroke-width="1.5" />
                          <circle cx="7.99989" cy="8.00011" r="3.55556" transform="rotate(-90 7.99989 8.00011)" fill="var(--primary)" />
                        </svg>
                      </span>
                    </span>
                    5 {{ DUKAAN_LANGUAGE.STARS }}
                  </p>
                  <p class="rating-dropdown-item value-4"
                     onclick="fetchProductReviews(null, null, 4)">
                    <span class="dropdown-radio">
                      <span class="not-selected">
                        <svg width="16"
                             height="16"
                             viewBox="0 0 16 16"
                             fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                          <circle cx="8" cy="8" r="7.25" transform="rotate(-90 8 8)" stroke="var(--black-85)" stroke-width="1.5" />
                        </svg>
                      </span>
                      <span class="selected hidden">
                        <svg width="16"
                             height="16"
                             viewBox="0 0 16 16"
                             fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                          <circle cx="8" cy="8" r="7.25" transform="rotate(-90 8 8)" stroke="var(--primary)" stroke-width="1.5" />
                          <circle cx="7.99989" cy="8.00011" r="3.55556" transform="rotate(-90 7.99989 8.00011)" fill="var(--primary)" />
                        </svg>
                      </span>
                    </span>
                    4 {{ DUKAAN_LANGUAGE.STARS }}
                  </p>
                  <p class="rating-dropdown-item value-3"
                     onclick="fetchProductReviews(null, null, 3)">
                    <span class="dropdown-radio">
                      <span class="not-selected">
                        <svg width="16"
                             height="16"
                             viewBox="0 0 16 16"
                             fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                          <circle cx="8" cy="8" r="7.25" transform="rotate(-90 8 8)" stroke="var(--black-85)" stroke-width="1.5" />
                        </svg>
                      </span>
                      <span class="selected hidden">
                        <svg width="16"
                             height="16"
                             viewBox="0 0 16 16"
                             fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                          <circle cx="8" cy="8" r="7.25" transform="rotate(-90 8 8)" stroke="var(--primary)" stroke-width="1.5" />
                          <circle cx="7.99989" cy="8.00011" r="3.55556" transform="rotate(-90 7.99989 8.00011)" fill="var(--primary)" />
                        </svg>
                      </span>
                    </span>
                    3 {{ DUKAAN_LANGUAGE.STARS }}
                  </p>
                  <p class="rating-dropdown-item value-2"
                     onclick="fetchProductReviews(null, null, 2)">
                    <span class="dropdown-radio">
                      <span class="not-selected">
                        <svg width="16"
                             height="16"
                             viewBox="0 0 16 16"
                             fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                          <circle cx="8" cy="8" r="7.25" transform="rotate(-90 8 8)" stroke="var(--black-85)" stroke-width="1.5" />
                        </svg>
                      </span>
                      <span class="selected hidden">
                        <svg width="16"
                             height="16"
                             viewBox="0 0 16 16"
                             fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                          <circle cx="8" cy="8" r="7.25" transform="rotate(-90 8 8)" stroke="var(--primary)" stroke-width="1.5" />
                          <circle cx="7.99989" cy="8.00011" r="3.55556" transform="rotate(-90 7.99989 8.00011)" fill="var(--primary)" />
                        </svg>
                      </span>
                    </span>
                    2 {{ DUKAAN_LANGUAGE.STARS }}
                  </p>
                  <p class="rating-dropdown-item value-1"
                     onclick="fetchProductReviews(null, null, 1)">
                    <span class="dropdown-radio">
                      <span class="not-selected">
                        <svg width="16"
                             height="16"
                             viewBox="0 0 16 16"
                             fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                          <circle cx="8" cy="8" r="7.25" transform="rotate(-90 8 8)" stroke="var(--black-85)" stroke-width="1.5" />
                        </svg>
                      </span>
                      <span class="selected hidden">
                        <svg width="16"
                             height="16"
                             viewBox="0 0 16 16"
                             fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                          <circle cx="8" cy="8" r="7.25" transform="rotate(-90 8 8)" stroke="var(--primary)" stroke-width="1.5" />
                          <circle cx="7.99989" cy="8.00011" r="3.55556" transform="rotate(-90 7.99989 8.00011)" fill="var(--primary)" />
                        </svg>
                      </span>
                    </span>
                    1 {{ DUKAAN_LANGUAGE.STAR }}
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="reviews-list"></div>
        <div id="pagination-list"
             class="hidden flex d-row j-sb a-center mt-48"></div>
        <div id="no-review-container"
             class="flex d-column a-center j-center full-width fullHeight">
          <div class="no-reviews-cta flex d-column a-center j-center hidden"
               id="no-reviews-cta">
            <div class="no-reviews-cta-text">{{ DUKAAN_LANGUAGE.BE_THE_FIRST_TO_REVIEW_THIS_PRODUCT }}</div>
            <div class="no-reviews-cta-btn"
                 onclick="handleButtonClick()">{{ DUKAAN_LANGUAGE.WRITE_A_REVIEW }}</div>
          </div>
        </div>
      </div>
    </div>
  </template>
  <div class="modal all-images-modal hidden"
       id="all-images-modal"
       onclick="handleAllImagesModalClose()">
    <div class="modal-content flex d-column"
         onclick="event.stopPropagation()">
      <div class="flex d-row j-sb a-center all-images-header">
        <div class="all-images-heading"></div>
        <svg onclick="handleAllImagesModalClose()"
             class="all-images-close cursor-pointer"
             width="24"
             height="24"
             viewBox="0 0 24 24"
             fill="none"
             xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M18.7071 6.70711C19.0976 6.31658 19.0976 5.68342 18.7071 5.29289C18.3166 4.90237 17.6834 4.90237 17.2929 5.29289L12 10.5858L6.70711 5.29289C6.31658 4.90237 5.68342 4.90237 5.29289 5.29289C4.90237 5.68342 4.90237 6.31658 5.29289 6.70711L10.5858 12L5.29289 17.2929C4.90237 17.6834 4.90237 18.3166 5.29289 18.7071C5.68342 19.0976 6.31658 19.0976 6.70711 18.7071L12 13.4142L17.2929 18.7071C17.6834 19.0976 18.3166 19.0976 18.7071 18.7071C19.0976 18.3166 19.0976 17.6834 18.7071 17.2929L13.4142 12L18.7071 6.70711Z" fill="#4D4D4D" />
        </svg>
      </div>
      <div class="modal-images-container flex d-row f-wrap"></div>
    </div>
  </div>
  <div class="modal review-detail-modal-desktop hidden"
       id="review-detail-modal-desktop"
       onclick="handleImagesWithReviewModalClose()">
    <div class="modal-content flex d-row"
         onclick="event.stopPropagation()">
      <div class="flex d-column full-width a-center images-div">
        <div class="splide modal-review-rating"
             id="review-detail-carousel-images">
          <div class="splide__track">
            <ul class="splide__list">
            </ul>
          </div>
        </div>
        <ul id="thumbnail-list"
            class="thumbnail-list">
        </ul>
      </div>
      <div class="flex d-column j-start a-start review-column full-width">
        <div class="flex d-row j-sb a-center all-images-header full-width">
          <div class="all-images-heading">Customer reviews</div>
          <svg onclick="handleImagesWithReviewModalClose()"
               class="all-images-close cursor-pointer"
               width="24"
               height="24"
               viewBox="0 0 24 24"
               fill="none"
               xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M18.7071 6.70711C19.0976 6.31658 19.0976 5.68342 18.7071 5.29289C18.3166 4.90237 17.6834 4.90237 17.2929 5.29289L12 10.5858L6.70711 5.29289C6.31658 4.90237 5.68342 4.90237 5.29289 5.29289C4.90237 5.68342 4.90237 6.31658 5.29289 6.70711L10.5858 12L5.29289 17.2929C4.90237 17.6834 4.90237 18.3166 5.29289 18.7071C5.68342 19.0976 6.31658 19.0976 6.70711 18.7071L12 13.4142L17.2929 18.7071C17.6834 19.0976 18.3166 19.0976 18.7071 18.7071C19.0976 18.3166 19.0976 17.6834 18.7071 17.2929L13.4142 12L18.7071 6.70711Z" fill="#4D4D4D" />
          </svg>
        </div>
        <div class="flex d-column j-start review-item-wrapper">
          <div class="flex d-row j-start a-center"
               style="margin-bottom: 6px">
            <div class="desktop-reviewer-name"></div>
            <div class="verified-badge hidden">{{ DUKAAN_LANGUAGE.VERIFIED_PURCHASE }}</div>
          </div>
          <div class="flex d-row j-start a-center">
            <div class="review-stars flex d-row"></div>
            <div class="review-date"></div>
          </div>
          <div class="flex d-row a-center j-start review-images-container hidden"></div>
          <div class="review-desc hidden"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal write-review-modal hidden"
       id="write-review-modal"
       onclick="closeWriteReviewModal()">
    <div class="modal-content flex d-column j-sb"
         onclick="event.stopPropagation()">
      <div class="flex d-column a-start full-width">
        <div class="header-sticky full-width flex d-row j-sb a-center hide-on-mobile">
          <div class="write-review-heading">{{ DUKAAN_LANGUAGE.WRITE_A_REVIEW }}</div>
          <div onclick="closeWriteReviewModal()"
               class="close-icon cursor-pointer">
            <svg xmlns="http://www.w3.org/2000/svg"
                 width="16"
                 height="16"
                 viewBox="0 0 16 16"
                 color="#4d4d4d">
              <g fill="none" fill-rule="evenodd">
              <g fill="#1a181e" fill-rule="nonzero">
              <g>
              <g>
              <path d="M.363.363c.44-.44 1.136-.484 1.626-.11l.127.11L8 6.248 13.884.363c.452-.452 1.166-.482 1.652-.09l.101.09c.44.44.484 1.136.099 1.641l-.099.112L9.752 8l5.885 5.884c.452.452.482 1.166.09 1.652l-.09.101c-.44.44-1.136.484-1.641.099l-.112-.099L8 9.752l-5.883 5.885c-.452.452-1.166.482-1.652.09l-.101-.09c-.44-.44-.484-1.136-.099-1.64l.099-.113L6.247 8 .363 2.116C-.089 1.664-.119.95.273.464z" transform="translate(-903 -372) translate(497 343) translate(406 29)">
              </path>
              </g>
              </g>
              </g>
              </g>
            </svg>
          </div>
        </div>
        <div class="header-sticky full-width flex d-row j-start a-center hide-on-desktop">
          <div onclick="closeWriteReviewModal()"
               class="close-icon cursor-pointer">
            <svg xmlns="http://www.w3.org/2000/svg"
                 width="24"
                 height="24"
                 viewBox="0 0 24 24"
                 fill="#1A181E"
                 style="cursor: pointer">
              <g fill-rule="evenodd">
              <g fill-rule="nonzero">
              <g>
              <g>
              <path d="M10.72.51c.364.356.398.923.097 1.319l-.082.095-6.698 6.851H22.78c.552 0 1 .448 1 1 0 .513-.386.936-.883.993l-.117.007H4.037l6.698 6.85c.386.396.379 1.029-.016 1.415-.364.356-.932.378-1.32.068l-.094-.084-8.36-8.55-.02-.02c-.02-.022-.039-.045-.057-.068l.077.088c-.033-.034-.063-.07-.09-.106-.019-.025-.036-.051-.052-.078l-.02-.035c-.011-.02-.022-.04-.031-.06l-.02-.049c-.01-.021-.017-.043-.024-.065l-.012-.039C.69 10.018.684 9.994.68 9.97l-.007-.043c-.004-.02-.006-.042-.008-.064L.66 9.794v-.037c0-.023.002-.046.004-.07l-.004.088c0-.052.004-.103.012-.153l.007-.041c.005-.025.01-.05.017-.073l.012-.04.023-.064.02-.048c.01-.02.02-.041.032-.061l.02-.035c.016-.027.033-.053.052-.078l.009-.013c.022-.028.041-.05.061-.072l.02-.021 8.36-8.55C9.691.13 10.325.124 10.719.51z" transform="translate(-16 -12) translate(16 12) translate(0 2)">
              </path>
              </g>
              </g>
              </g>
              </g>
            </svg>
          </div>
          <div class="write-review-heading">{{ DUKAAN_LANGUAGE.WRITE_A_REVIEW }}</div>
        </div>
        <form onsubmit="handleReviewSubmit(event)"
              class="review-form full-width"
              id="review-form">
          <div class="flex d-column review-form-wrapper">
            <div class="rm-product-details flex d-row a-center">
              <div class="rm-product-image">
                <img loading="lazy"
                     class="ratings-product-image"
                     src="{{ DUKAAN_PRODUCT.image |  cdn(100) }}" />
              </div>
              <div class="rm-product-name ratings-product-name">{{ DUKAAN_PRODUCT.name }}</div>
            </div>
            <div class="flex d-column rm-rating">
              <div class="flex d-row a-center"
                   id="rm-rating-div">
                <input id="rating-input"
                       name="rating"
                       value="0"
                       type="number"
                       class="hidden"
                       data-hasChanged="false" />
                {% set RATING_DATA = {
                                  "0": DUKAAN_LANGUAGE.HATED_IT,
                                  "1": DUKAAN_LANGUAGE.DIDNT_LIKE_IT,
                                  "2": DUKAAN_LANGUAGE.JUST_OK,
                                  "3": DUKAAN_LANGUAGE.LIKED_IT,
                                  "4": DUKAAN_LANGUAGE.LOVED_IT
                                } %}
                <div class="rm-stars flex d-row j-start a-center"
                     id="rm-rating-star-wrapper">
                  {% for i in range(0,5) %}
                    <div onclick="setActiveRatingValue('{{ i }}')"
                         class="flex d-row rm-rating-star-div"
                         style="position: relative">
                      <svg class="rm-rating-star not-selected-star"
                           width="24"
                           height="24"
                           viewBox="0 0 24 24"
                           fill="none"
                           data-rating="{{ i }}"
                           xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 20.0196L17.9971 23.808C18.9434 24.4056 20.1104 23.5175 19.8594 22.3919L18.2675 15.2508L23.567 10.4454C24.4022 9.68877 23.9557 8.25246 22.855 8.15519L15.879 7.5362L13.1502 0.796791C12.7193 -0.265597 11.2807 -0.265597 10.8498 0.796791L8.12099 7.5362L1.14504 8.15519C0.044341 8.25246 -0.402216 9.68877 0.432966 10.4454L5.73251 15.2508L4.1406 22.3919C3.88956 23.5175 5.05664 24.4056 6.00286 23.808L12 20.0196Z" fill="#D9D9D9" />
                      </svg>
                      <div class="tooltip tooltip-{{ i }} hidden flex d-row j-center a-center">
                        <div class="tooltip-offset"></div>
                        <div class="tooltip-text">{{ RATING_DATA[i] }}</div>
                      </div>
                    </div>
                  {% endfor %}
                </div>
                <div class="rating-meaning-text hide-on-mobile"></div>
              </div>
              <div class="r-helper-text"
                   id="review-helper-text"></div>
            </div>
            <div class="flex d-column mb24">
              <label class="rm-form-label">
                {{ DUKAAN_LANGUAGE.YOUR_NAME }}<span class="rm-required">*</span>
              </label>
              <div class="rm-form-input-wrap flex d-row a-center">
                <input id="full_name-input"
                       name="full_name"
                       value=""
                       placeholder="Enter your full name"
                       maxLength="200"
                       type="text"
                       onkeypress="handleTextValueChange(event)" />
              </div>
              <div class="r-helper-text"
                   id="full_name-helper-text"></div>
            </div>
            <div class="flex d-column mb24">
              <div class="flex j-sb">
                <label class="rm-form-label">{{ DUKAAN_LANGUAGE.ADD_PHOTOS }} ({{ DUKAAN_LANGUAGE.OPTIONAL }})</label>
                <span class="product-images-upload-count hidden"></span>
              </div>
              <div class="flex">
                <div class="rm-form-add-pic-wrap flex d-row a-center">
                  <input style="opacity: 0;
                                height: 100% !important;
                                position: absolute"
                         type="file"
                         name="product_img"
                         onclick="event.target.value = null"
                         onchange="handleImageUploadForReview(event)"
                         class="cursor-pointer h-100"
                         accept=".jpeg, .gif, .png, .jpg">
                  <svg class="cursor-pointer"
                       width="40"
                       height="40"
                       viewBox="0 0 40 40"
                       fill="none"
                       xmlns="http://www.w3.org/2000/svg"
                       color="var(--theme-primary-black-30)">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M14.9999 3.66669C14.5541 3.66669 14.1378 3.88949 13.8905 4.26042L10.953 8.66669H4.99992C3.76224 8.66669 2.57526 9.15835 1.70009 10.0335C0.824917 10.9087 0.333252 12.0957 0.333252 13.3334V31.6667C0.333252 32.9044 0.824917 34.0913 1.70009 34.9665C2.57526 35.8417 3.76224 36.3334 4.99992 36.3334H34.9999C36.2376 36.3334 37.4246 35.8417 38.2998 34.9665C39.1749 34.0913 39.6666 32.9044 39.6666 31.6667V13.3334C39.6666 12.0957 39.1749 10.9087 38.2998 10.0335C37.4246 9.15835 36.2376 8.66669 34.9999 8.66669H29.0468L26.1093 4.26042C25.862 3.88949 25.4457 3.66669 24.9999 3.66669H14.9999ZM12.776 10.7396L15.7135 6.33335H24.2863L27.2239 10.7396C27.4711 11.1106 27.8874 11.3334 28.3333 11.3334H34.9999C35.5304 11.3334 36.0391 11.5441 36.4141 11.9191C36.7892 12.2942 36.9999 12.8029 36.9999 13.3334V31.6667C36.9999 32.1971 36.7892 32.7058 36.4141 33.0809C36.0391 33.456 35.5304 33.6667 34.9999 33.6667H4.99992C4.46949 33.6667 3.96078 33.456 3.58571 33.0809C3.21063 32.7058 2.99992 32.1971 2.99992 31.6667V13.3334C2.99992 12.8029 3.21063 12.2942 3.58571 11.9191C3.96078 11.5441 4.46949 11.3334 4.99992 11.3334H11.6666C12.1124 11.3334 12.5287 11.1106 12.776 10.7396ZM14.6666 21.6667C14.6666 18.7212 17.0544 16.3334 19.9999 16.3334C22.9454 16.3334 25.3333 18.7212 25.3333 21.6667C25.3333 24.6122 22.9454 27 19.9999 27C17.0544 27 14.6666 24.6122 14.6666 21.6667ZM19.9999 13.6667C15.5816 13.6667 11.9999 17.2484 11.9999 21.6667C11.9999 26.085 15.5816 29.6667 19.9999 29.6667C24.4182 29.6667 27.9999 26.085 27.9999 21.6667C27.9999 17.2484 24.4182 13.6667 19.9999 13.6667Z" fill="currentColor">
                    </path>
                  </svg>
                </div>
                <!-- review images renderer -->
                <div class="display-review-images flex show-scrollbar"></div>
              </div>
            </div>
            <div class="flex d-column mb24">
              <label class="rm-form-label">{{ DUKAAN_LANGUAGE.WRITE_A_REVIEW }} ({{ DUKAAN_LANGUAGE.OPTIONAL }})</label>
              <div class="rm-form-input-wrap flex d-row a-center">
                <textarea id="description-input"
                          onkeyup="handleTextValueChange(event)"
                          name="description"
                          value=""
                          placeholder="{{ DUKAAN_LANGUAGE.TELL_OTHERS_WHAT_YOU_THINK_ABOUT_THIS_PRODUCT }}"
                          type="text"
                          rows="4"
                          maxlength="500"></textarea>
              </div>
              <div class="rm-max-length-text">0/500</div>
            </div>
          </div>
        </form>
      </div>
      <div class="submit-button-wrapper flex d-column">
        <div class="flex d-row a-center j-center">
          <button form="review-form"
                  type="submit"
                  class="review-submit-btn disabled"
                  id="review-submit-btn">{{ DUKAAN_LANGUAGE.SUBMIT }}</button>
        </div>
        <div style="padding: 0 16px;
        margin-top: 16px;
    text-align: center;
    color: var(--dukaan-success);" class="review-success-message hidden">
        </div>
      </div>
    </div>
  </div>
  <div class="modal review-detail-modal-mobile hidden"
       id="review-detail-modal-mobile">
    <div class="modal-content flex d-column full-width a-center h-100">
      <div class="reviews-back-arrow"
           onclick="handleImagesWithReviewModalClose()">
        <svg xmlns="http://www.w3.org/2000/svg"
             width="24"
             height="24"
             viewBox="0 0 24 24"
             fill="white">
          <g fill-rule="evenodd">
          <g fill-rule="nonzero">
          <g>
          <g>
          <path d="M10.72.51c.364.356.398.923.097 1.319l-.082.095-6.698 6.851H22.78c.552 0 1 .448 1 1 0 .513-.386.936-.883.993l-.117.007H4.037l6.698 6.85c.386.396.379 1.029-.016 1.415-.364.356-.932.378-1.32.068l-.094-.084-8.36-8.55-.02-.02c-.02-.022-.039-.045-.057-.068l.077.088c-.033-.034-.063-.07-.09-.106-.019-.025-.036-.051-.052-.078l-.02-.035c-.011-.02-.022-.04-.031-.06l-.02-.049c-.01-.021-.017-.043-.024-.065l-.012-.039C.69 10.018.684 9.994.68 9.97l-.007-.043c-.004-.02-.006-.042-.008-.064L.66 9.794v-.037c0-.023.002-.046.004-.07l-.004.088c0-.052.004-.103.012-.153l.007-.041c.005-.025.01-.05.017-.073l.012-.04.023-.064.02-.048c.01-.02.02-.041.032-.061l.02-.035c.016-.027.033-.053.052-.078l.009-.013c.022-.028.041-.05.061-.072l.02-.021 8.36-8.55C9.691.13 10.325.124 10.719.51z" transform="translate(-16 -12) translate(16 12) translate(0 2)">
          </path>
          </g>
          </g>
          </g>
          </g>
        </svg>
      </div>
      <div class="splide modal-review-rating"
           id="review-detail-carousel-mobile">
        <div class="splide__track">
          <ul class="splide__list">
          </ul>
        </div>
      </div>
      <div class="flex d-column j-start sticky-review-details">
        <div class="flex d-row j-start a-center"
             style="margin-bottom: 6px">
          <div class="mobile-reviewer-name"></div>
          <div class="verified-badge hidden">{{ DUKAAN_LANGUAGE.VERIFIED_PURCHASE }}</div>
        </div>
        <div class="flex d-row j-start a-center">
          <div class="review-stars flex d-row"></div>
          <div class="review-date mobile-review-date"></div>
        </div>
        <ul id="thumbnail-list-mobile"
            class="thumbnail-list-mobile">
        </ul>
        <div class="review-desc mobile-review-desc hidden"></div>
        <div class="show-more"></div>
      </div>
    </div>
  </div>
  <div class="modal review-delete-modal hidden"
       id="review-delete-modal"
       onclick="closeDeleteModal()">
    <div class="modal-content flex d-column"
         onclick="event.stopPropagation()">
      <div class="delete-header flex d-row a-center j-sb full-width">
        <div class="delete-text">{{ DUKAAN_LANGUAGE.DELETE_THIS_REVIEW }}?</div>
        <div class="delete-close-icon cursor-pointer"
             onclick="closeDeleteModal()">
          <svg xmlns="http://www.w3.org/2000/svg"
               width="16"
               height="16"
               viewBox="0 0 16 16"
               color="#4d4d4d">
            <g fill="none" fill-rule="evenodd">
            <g fill="currentColor" fill-rule="nonzero">
            <g>
            <g>
            <path d="M.363.363c.44-.44 1.136-.484 1.626-.11l.127.11L8 6.248 13.884.363c.452-.452 1.166-.482 1.652-.09l.101.09c.44.44.484 1.136.099 1.641l-.099.112L9.752 8l5.885 5.884c.452.452.482 1.166.09 1.652l-.09.101c-.44.44-1.136.484-1.641.099l-.112-.099L8 9.752l-5.883 5.885c-.452.452-1.166.482-1.652.09l-.101-.09c-.44-.44-.484-1.136-.099-1.64l.099-.113L6.247 8 .363 2.116C-.089 1.664-.119.95.273.464z" transform="translate(-903 -372) translate(497 343) translate(406 29)">
            </path>
            </g>
            </g>
            </g>
            </g>
          </svg>
        </div>
      </div>
      <div class="delete-btn-wrapper flex d-row a-center j-center full-width">
        <button onclick="deleteReview()"
                class="delete-button">{{ DUKAAN_LANGUAGE.DELETE }}</button>
      </div>
    </div>
  </div>
  <template id="review-item">
    <div class="flex d-column j-start review-item-wrapper">
      <div class="flex d-row j-start a-center"
           style="margin-bottom: 6px">
        <div class="reviewer-name"></div>
        <div class="dkn-reviews-verified-badge-container">
          <div class="verified-badge hidden">{{ DUKAAN_LANGUAGE.VERIFIED_PURCHASE }}</div>
        </div>
      </div>
      <div class="flex d-row j-start a-center">
        <div class="review-stars flex d-row"></div>
        <div class="review-date"></div>
      </div>
      <div class="flex d-row a-center j-start review-images-container hidden"></div>
      <div class="review-desc hidden"></div>
      <div class="review-actions flex d-row j-start a-center hidden">
        <button onclick="openWriteReviewModal(true)"
                class="r-edit-button">{{ DUKAAN_LANGUAGE.EDIT }}</button>
        <button onclick="openDeleteModal()"
                class="r-delete-button">{{ DUKAAN_LANGUAGE.DELETE }}</button>
      </div>
      <div class="flex d-column j-start review-reply-wrapper hidden">
        <div class="reply-offset"></div>
        <div class="flex d-row a-center j-sb seller-name-row">
          <div class="seller-name"></div>
          <div class="seller-reply-date"></div>
        </div>
        <div class="seller-reply"></div>
      </div>
    </div>
  </template>
  <template id="star">
    <svg width="24"
         height="24"
         viewBox="0 0 24 24"
         fill="none"
         xmlns="http://www.w3.org/2000/svg">
      <path d="M12 20.0196L17.9971 23.808C18.9434 24.4056 20.1104 23.5175 19.8594 22.3919L18.2675 15.2508L23.567 10.4454C24.4022 9.68877 23.9557 8.25246 22.855 8.15519L15.879 7.5362L13.1502 0.796791C12.7193 -0.265597 11.2807 -0.265597 10.8498 0.796791L8.12099 7.5362L1.14504 8.15519C0.044341 8.25246 -0.402216 9.68877 0.432966 10.4454L5.73251 15.2508L4.1406 22.3919C3.88956 23.5175 5.05664 24.4056 6.00286 23.808L12 20.0196Z" fill="#FAB73B" />
    </svg>
  </template>
  <template id="product-review-images">
    <div class="review-image-card">
      <img loading="lazy"
           src=""
           class="product-review-img">
      <svg onclick="handleDeleteProductReviewImages(event)"
           xmlns="http://www.w3.org/2000/svg"
           width="22"
           height="22"
           viewBox="0 0 22 22"
           class="ReviewFlow_imagesContentClose__OM-_P cancel-product-review-img">
        <g fill="none" fill-rule="evenodd">
        <g>
        <g transform="translate(-1232 -687) translate(1232 687)">
        <circle cx="11" cy="11" r="11" fill="#E6E6E6"></circle>
        <path fill="#989898" fill-rule="nonzero" stroke="#989898" stroke-width=".5" d="M14.236 6.8c.266-.267.698-.267.964 0 .242.242.267.624.055.902h0l-.055.062L11.964 11l3.236 3.236c.24.24.264.613.072.88l-.072.084c-.242.242-.624.267-.902.055h0l-.062-.055L11 11.964 7.764 15.2c-.24.24-.613.264-.88.072L6.8 15.2c-.242-.242-.267-.624-.055-.902h0l.055-.062L10.036 11 6.8 7.764c-.24-.24-.264-.613-.072-.88L6.8 6.8c.242-.242.624-.267.894-.061h0l.07.06L11 10.037z">
        </path>
        </g>
        </g>
        </g>
      </svg>
    </div>
  </template>
  <template class="reviews-loader-elem"
            id="reviews-loader-elem">
    <div style="position: relative;
                margin-top: 80px;
                min-height: 20px">{% include './bounce-loader.html' %}</div>
  </template>
  <template id="dkn-filled-star-template">
    <svg width="24"
         height="24"
         viewBox="0 0 24 24"
         fill="none"
         xmlns="http://www.w3.org/2000/svg">
      <path d="M12 20.0196L17.9971 23.808C18.9434 24.4056 20.1104 23.5175 19.8594 22.3919L18.2675 15.2508L23.567 10.4454C24.4022 9.68877 23.9557 8.25246 22.855 8.15519L15.879 7.5362L13.1502 0.796791C12.7193 -0.265597 11.2807 -0.265597 10.8498 0.796791L8.12099 7.5362L1.14504 8.15519C0.044341 8.25246 -0.402216 9.68877 0.432966 10.4454L5.73251 15.2508L4.1406 22.3919C3.88956 23.5175 5.05664 24.4056 6.00286 23.808L12 20.0196Z" fill="#FAB73B">
      </path>
    </svg>
  </template>
  <template id="dkn-unfilled-star-template">
    <svg width="24"
         height="24"
         viewBox="0 0 24 24"
         fill="none"
         xmlns="http://www.w3.org/2000/svg">
      <path d="M12 20.0196L17.9971 23.808C18.9434 24.4056 20.1104 23.5175 19.8594 22.3919L18.2675 15.2508L23.567 10.4454C24.4022 9.68877 23.9557 8.25246 22.855 8.15519L15.879 7.5362L13.1502 0.796791C12.7193 -0.265597 11.2807 -0.265597 10.8498 0.796791L8.12099 7.5362L1.14504 8.15519C0.044341 8.25246 -0.402216 9.68877 0.432966 10.4454L5.73251 15.2508L4.1406 22.3919C3.88956 23.5175 5.05664 24.4056 6.00286 23.808L12 20.0196Z" fill="#D9D9D9">
      </path>
    </svg>
  </template>
  <template id="dkn-single-star-wrapper-template">
    <div class="dkn-single-star-wrapper svgRating"></div>
  </template>
  <script>
    window.injectScriptAtEnd = (scriptSrc, options = {}) => {
      window.addEventListener('load', () => {
        const customScript = document.createElement('script');
        customScript.src = scriptSrc;
        if (options && options.defer === true) {
          customScript.defer = options.defer;
        }
        document.body.appendChild(customScript);
      });
    };
    injectScriptAtEnd("{{ 'ratings.js' | js }}");
  </script>
  {{ 'splide.min.js' | js | static }}
{% endblock ratings %}
