{{ 'ratings.css' | css | static }}

<div class="rating-info-pdp flex d-row j-start a-center hidden" id="rating-info-pdp">
  <div class="flex d-row a-center ratings-info-container">
    <svg class="pdp-star-svg" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M12 20.0196L17.9971 23.808C18.9434 24.4056 20.1104 23.5175 19.8594 22.3919L18.2675 15.2508L23.567 10.4454C24.4022 9.68877 23.9557 8.25246 22.855 8.15519L15.879 7.5362L13.1502 0.796791C12.7193 -0.265597 11.2807 -0.265597 10.8498 0.796791L8.12099 7.5362L1.14504 8.15519C0.044341 8.25246 -0.402216 9.68877 0.432966 10.4454L5.73251 15.2508L4.1406 22.3919C3.88956 23.5175 5.05664 24.4056 6.00286 23.808L12 20.0196Z"
        fill="#FAB73B" />
    </svg>
    <div class="pdp-rating-text">
    </div>
  </div>
  <a href="#ratings-plugin-container" class="scroll-to-plugin-text"></a>
</div>

<script>
  const customReviewsInfoRenderer = (reviewStats) => {
    const ratingContainer = document.getElementById("rating-info-pdp");
    ratingContainer.querySelector(".pdp-rating-text").textContent = Number(reviewStats?.rating_average?.toFixed(1));
    ratingContainer.querySelector(".scroll-to-plugin-text").textContent = `${reviewStats.total_count} ${pluralize(reviewStats.total_count, "review")}`
  }
</script>
