<style>
  .dkn-scrollable-banners {
    margin-top: 12px;
  }

  .dkn-scrollable-banners .container {
    position: relative;
  }

  .dkn-scrollable-banners #dkn-slider-outer-container {
    position: relative;
  }

  .scrollable-theme-banners {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow-x: scroll;
    position: relative;
  }
  
  .scrollable-theme-banner {
    margin-right: 16px;
    width: calc(((75% + 16px) / 1) - 16px);
    flex: 0 0  calc(((75% + 16px) / 1) - 16px);
    object-fit: contain;
    aspect-ratio: auto;
    height: auto;
  }

  .scrollable-theme-banner.full-width {
    margin-right: 16px;
    width: calc(100% - 32px);
    flex: 0 0 calc(100% - 32px);
  }

  .scrollable-theme-banner:last-of-type {
    margin-right: 0px;
  }

  .scrollable-theme-banner:first-of-type {
    margin-left: 16px;
  }

  .scrollable-theme-banner img {
    width: 100%;
    height: auto;
    object-fit: contain;
    aspect-ratio: auto;
  }

  .dkn-scrollable-banners .dkn-slider__arrows {
    display: block;
  }

  .dkn-scrollable-banners .dkn-slider__arrows .dkn-slider__arrow,
  .dkn-scrollable-banners .splide__arrow {
    position: absolute;
    top: 45%;
    transform: translateY(-50%);
    width: 32px;
    height: 32px;
    filter: drop-shadow(0 2px 4px rgba(26, 24, 30, .24));
    background: #fff;
    border: none;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    position: absolute;
    display: flex;
    opacity: 1;
  }

  .dkn-scrollable-banners .splide__arrow:disabled {
    display: none;
  }

  .dkn-scrollable-banners .dkn-slider__arrows .dkn-slider__arrow--prev,
  .dkn-scrollable-banners .splide__arrow.splide__arrow--prev {
    left: -16px;
  }

  .dkn-scrollable-banners .dkn-slider__arrows .dkn-slider__arrow--next,
  .dkn-scrollable-banners .splide__arrow.splide__arrow--next {
    right: -16px;
  }

  .dkn-scrollable-banners .dkn-slider__pagination, .dkn-scrollable-banners .splide__pagination  {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 16px;
    margin-top: 16px;
    position: relative;
  }

  .dkn-scrollable-banners .dkn-slider__pagination--item,
  .dkn-scrollable-banners .splide__pagination__page {
    width: 8px;
    height: 8px;
    background: var(--black-85);
    border-radius: 50%;
    border: none;
    outline: none;
    padding: 0;
    transform: none;
    margin: 0;
  }

  .dkn-scrollable-banners .dkn-slider__pagination--item.is-active,
  .dkn-scrollable-banners .splide__pagination__page.is-active {
    width: 10px;
    height: 10px;
    background: var(--primary);
  }

  .splide__arrow svg {
    fill: var(--black-12) !important;
  }

  @media screen and (min-width: 992px) {
    .dkn-scrollable-banners {
      margin-top: 16px;
    }

    .scrollable-theme-banners {
      overflow-x: hidden;
    }
    .scrollable-theme-banner {
      width: calc(((100% + 16px) / 3) - 16px);
      flex: 0 0  calc(((100% + 16px) / 3) - 16px);
    }
    .scrollable-theme-banner:first-of-type {
      margin-left: 0px;
    }
  }
</style>

{% if DUKAAN_WEB_BANNERS.length > 0 %}
  <div class="hide-mob container dkn-scrollable-banners"
       id="dknScrollableBanners">
    <div id="splide-scrollable-banners"
         class="splide">
      <div class="splide__track">
        <div class="splide__list"
             id="dkn-slider-overflow-container">
          {% for item in DUKAAN_WEB_BANNERS %}
            <div class="splide__slide">
              <div>
                <a href="{{ item.url or '#' }}"
                   target="{{ item.url | getTargetForBannerLinks(DUKAAN_CURRENT_PAGE_HOST) }}">
                  <img style="border-radius: 6px;" src="{{ item.image | cdn(600) }}"
                       alt="bannerImage"
                       onerror="imageOnError(event)">
                </a>
              </div>
            </div>
          {% endfor %}
        </div>
      </div>

      <div class="dkn-slider__arrows splide__arrows">
        <button class="dkn-slider__arrow dkn-slider__arrow--prev splide__arrow splide__arrow--prev">
          <svg width="16"
               height="16"
               viewBox="0 0 9 16"
               fill="var(--black-30)"
               xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
            d="M0.381282 0.37884C0.72299 0.0371314 1.27701 0.0371314 1.61872 0.37884L8.61872 7.37884C8.96043 7.72055 8.96043 8.27457 8.61872 8.61628L1.61872 15.6163C1.27701 15.958 0.72299 15.958 0.381282 15.6163C0.0395728 15.2746 0.0395728 14.7205 0.381282 14.3788L6.76256 7.99756L0.381282 1.61628C0.0395728 1.27457 0.0395728 0.720549 0.381282 0.37884Z">
            </path>
          </svg>
        </button>
 
        <button class="dkn-slider__arrow dkn-slider__arrow--next splide__arrow splide__arrow--next">
          <svg width="16"
               height="16"
               viewBox="0 0 9 16"
               fill="var(--black-30)"
               xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
            d="M0.381282 0.37884C0.72299 0.0371314 1.27701 0.0371314 1.61872 0.37884L8.61872 7.37884C8.96043 7.72055 8.96043 8.27457 8.61872 8.61628L1.61872 15.6163C1.27701 15.958 0.72299 15.958 0.381282 15.6163C0.0395728 15.2746 0.0395728 14.7205 0.381282 14.3788L6.76256 7.99756L0.381282 1.61628C0.0395728 1.27457 0.0395728 0.720549 0.381282 0.37884Z">
            </path>
          </svg>
        </button>
      </div>

      <!-- <div class="dkn-slider__pagination"></div> -->
    </div>
  </div>
{% endif %}

{% if DUKAAN_MOBILE_BANNERS.length > 0 %}
  <div class="hide-desk container dkn-scrollable-banners"
       id="dknMobileScrollableBanners">
    <div id="dkn-slider-outer-container">
      <div class="scrollable-theme-banners"
           id="dkn-slider-overflow-container">
        {% for item in DUKAAN_MOBILE_BANNERS %}
          <div class="scrollable-theme-banner {% if DUKAAN_MOBILE_BANNERS.length == 1 %}full-width{% endif %}">
            <a href="{{ item.url or '#' }}"
               target="{{ item.url | getTargetForBannerLinks(DUKAAN_CURRENT_PAGE_HOST) }}">
              <img style="border-radius: 6px;" src="{{ item.image | cdn(600) }}"
                   alt="bannerImage"
                   onerror="imageOnError(event)">
            </a>
          </div>
        {% endfor %}
      </div>

      <div class="dkn-slider__arrows">
        <button class="dkn-slider__arrow dkn-slider__arrow--prev hidden">
          <svg width="16"
               height="16"
               viewBox="0 0 9 16"
               fill="var(--black-30)"
               xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
            d="M8.61872 0.37884C8.27701 0.0371314 7.72299 0.0371314 7.38128 0.37884L0.381282 7.37884C0.0395737 7.72055 0.0395737 8.27457 0.381282 8.61628L7.38128 15.6163C7.72299 15.958 8.27701 15.958 8.61872 15.6163C8.96043 15.2746 8.96043 14.7205 8.61872 14.3788L2.23744 7.99756L8.61872 1.61628C8.96043 1.27457 8.96043 0.720549 8.61872 0.37884Z">
            </path>
          </svg>
        </button>
 
        <button class="dkn-slider__arrow dkn-slider__arrow--next hidden">
          <svg width="16"
               height="16"
               viewBox="0 0 9 16"
               fill="var(--black-30)"
               xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
            d="M0.381282 0.37884C0.72299 0.0371314 1.27701 0.0371314 1.61872 0.37884L8.61872 7.37884C8.96043 7.72055 8.96043 8.27457 8.61872 8.61628L1.61872 15.6163C1.27701 15.958 0.72299 15.958 0.381282 15.6163C0.0395728 15.2746 0.0395728 14.7205 0.381282 14.3788L6.76256 7.99756L0.381282 1.61628C0.0395728 1.27457 0.0395728 0.720549 0.381282 0.37884Z">
            </path>
          </svg>
        </button>
      </div>

      <!-- <div class="dkn-slider__pagination"></div> -->
    </div>
  </div>
{% endif %}

<!-- <template id="dkn-slider-pagination-item">
  <button class="dkn-slider__pagination--item"></button>
</template> -->

<script>
  window.addEventListener('DOMContentLoaded', () => {
    new Splide('#splide-scrollable-banners', {
      type: 'slide',
      gap: 16,
      perPage: 3,
    }).mount()
  })
</script>
