{{ 'size-chart.css' | css | static }}
<template id="size-chart-button">
  <div onclick="renderSizeChartModal()" class="flex a-center j-center cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
      <path fill-rule="evenodd" clip-rule="evenodd"
        d="M2.78742 7.3501C2.06068 7.3501 1.35156 7.89483 1.35156 8.7072V15.293C1.35156 16.1054 2.06068 16.6501 2.78742 16.6501H21.2157C21.9424 16.6501 22.6516 16.1054 22.6516 15.293V8.7072C22.6516 7.89483 21.9424 7.3501 21.2157 7.3501H2.78742ZM2.65156 15.2917V8.7085C2.6525 8.7065 2.65631 8.69956 2.6665 8.6904C2.68751 8.67149 2.72845 8.6501 2.78742 8.6501H6.00151V12.35C6.00151 12.709 6.29253 13 6.65151 13C7.0105 13 7.30151 12.709 7.30151 12.35V8.6501H11.3016V12.35C11.3016 12.709 11.5926 13 11.9516 13C12.3105 13 12.6016 12.709 12.6016 12.35V8.6501H16.6016V12.35C16.6016 12.709 16.8926 13 17.2516 13C17.6106 13 17.9016 12.709 17.9016 12.35V8.6501H21.2157C21.2747 8.6501 21.3156 8.67149 21.3366 8.6904C21.3468 8.69956 21.3506 8.70648 21.3516 8.70848V15.2917C21.3506 15.2937 21.3468 15.3006 21.3366 15.3098C21.3156 15.3287 21.2747 15.3501 21.2157 15.3501H2.78742C2.72845 15.3501 2.68751 15.3287 2.6665 15.3098C2.65631 15.3006 2.6525 15.2937 2.65156 15.2917Z"
        fill="var(--primary)" />
    </svg>
    <div class="size-chart-tag">
      Size chart
    </div>
  </div>
</template>

<div id="size-chart-modal" class="modal size-chart-modal hidden {{ colorPaletteForModal or '' }}" onclick="closeSizeChartModal()">
  <div class="modal-content" onclick="event.stopPropagation()">
    <div class="modal-header flex j-sb">
      <div class="title">Size chart</div>
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" onclick="closeSizeChartModal()">
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M18.7071 6.70711C19.0976 6.31658 19.0976 5.68342 18.7071 5.29289C18.3166 4.90237 17.6834 4.90237 17.2929 5.29289L12 10.5858L6.70711 5.29289C6.31658 4.90237 5.68342 4.90237 5.29289 5.29289C4.90237 5.68342 4.90237 6.31658 5.29289 6.70711L10.5858 12L5.29289 17.2929C4.90237 17.6834 4.90237 18.3166 5.29289 18.7071C5.68342 19.0976 6.31658 19.0976 6.70711 18.7071L12 13.4142L17.2929 18.7071C17.6834 19.0976 18.3166 19.0976 18.7071 18.7071C19.0976 18.3166 19.0976 17.6834 18.7071 17.2929L13.4142 12L18.7071 6.70711Z"
          fill="#4D4D4D" />
      </svg>
    </div>
    <div class="show-scrollbar size-chart-table-wrapper">
      <table class="size-chart-table">
        <thead>
          <tr class="size-chart-heading">
          </tr>
        </thead>
        <tbody class="size-chart-body">
          <tr class="size-chart-row">
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

{{ 'size_chart.js' | js | static({ defer: true }) }}
