<div class="snackbar flex d-row j-sb hidden" id="snackbar">
  <div class="snackbar-text"></div>
  <a class="snackbar-action hidden"></a>
  <div class="snackbar-close-icon hidden hide-on-mobile" onclick="closeSnackbar()">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="12" viewBox="0 0 16 16" color="white">
      <g fill="none" fill-rule="evenodd">
        <g fill="white" fill-rule="nonzero">
          <g>
            <g>
              <path
                d="M.363.363c.44-.44 1.136-.484 1.626-.11l.127.11L8 6.248 13.884.363c.452-.452 1.166-.482 1.652-.09l.101.09c.44.44.484 1.136.099 1.641l-.099.112L9.752 8l5.885 5.884c.452.452.482 1.166.09 1.652l-.09.101c-.44.44-1.136.484-1.641.099l-.112-.099L8 9.752l-5.883 5.885c-.452.452-1.166.482-1.652.09l-.101-.09c-.44-.44-.484-1.136-.099-1.64l.099-.113L6.247 8 .363 2.116C-.089 1.664-.119.95.273.464z"
                transform="translate(-903 -372) translate(497 343) translate(406 29)"></path>
            </g>
          </g>
        </g>
      </g>
    </svg>
  </div>
</div>

{{ 'snackbar.js' | js | static({ defer: true }) }}
