{% extends '../../' + DUKAAN_THEME_PATH + '/layout.html' %}
{% block head %}
{{ 'store-locator.css' | css | static }}
{% endblock %}

{% block content %}
<section class="container store-locator">
  <h1 class="store-locator__title">Store locator</h1>
  <div class="store-locator__cards-wrapper">
    {% for i in range(0,9) %}
    <div class="col-12 col-lg-6 px-3 d-flex flex-column product-categories-card">
      <div class="w-100" style="height: 300px;">
        <div class="shimmer mt-2 w-100" style="height: 85%;">
        </div>
        <div class="shimmer mt-2 w-100" style="height: 10%;">
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
</section>

<template id="store-locator-card">
  <div class="store-locator__card">
    <div class="store-locator__card-data">
      <div class="store-locator__card-title"></div>
      <address class="store-locator__card-address"></address>
      <div class="store-locator__card-sub-title hidden">Store Hours:</div>
      <ul class="store-locator__timing-list">
      </ul>
      <div class="store-locator__card-sub-title contact-no-title">Contact Number:</div>
      <a href="" class="store-locator__card-contact-no"></a>
    </div>
    <a class="store-locator__card-direction hidden" href="" target="_blank" rel="noopener noreferrer">
      <span>Get Directions</span>
      <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M6.91058 16.0059C6.58514 15.6805 6.58514 15.1528 6.91058 14.8274L12.1547 9.58333L6.91058 4.33925C6.58514 4.01382 6.58514 3.48618 6.91058 3.16074C7.23602 2.83531 7.76366 2.83531 8.08909 3.16074L13.9224 8.99408C14.2479 9.31951 14.2479 9.84715 13.9224 10.1726L8.08909 16.0059C7.76366 16.3314 7.23602 16.3314 6.91058 16.0059Z"
          fill="var(--primary)" />
      </svg>
    </a>
  </div>
</template>

<template id="timing-li">
  <li class="store-locator__card-timing"><span class="store-locator__card-day"></span></li>
</template>

{% endblock %}
{% block script %}
{{ 'store_locator.js' | js | static({ defer: true }) }}
{% endblock %}
