{% if DUKAAN_STORE.meta.is_online === false %}
<!-- STORE OPEN STICKY FOOTER -->
<style>
  
  .storeClosed {
    color: white;
    background-color: var(--secondary-red);
    height: 60px;
    position: sticky;
    bottom: 0px;
    width: 100%;
    z-index: 99;
  }

  .storeClosedText {
    color: white;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
  }

  @media screen and (max-width: 1024px) {
    .storeClosed{
      bottom: var(--sticky-footer-bottom);
      height: 42px;
    }
    .storeClosedText {
      font-size: 14px;
      line-height: 20px;
    }
  }

  add-to-bag-button-with-variants, buy-now-button-load-point, add-to-bag-button {
    pointer-events: none;
    opacity: .4;
  }
</style>

<div class="storeClosed fB a-c j-c d-r w100">
  <span class="t-16_24 mt-14_20 medium storeClosedText">
    {{ DUKAAN_LANGUAGE.SORRY_WERE_CURRENTLY_NOT_ACCEPTING_ORDERS }}
  </span>
</div>
{% endif %}
