{% if DUKAAN_THEME_DATA.meta.fontsAndColors.font.url.length > 0 and not (DUKAAN_THEME_DATA.meta.fontsAndColors.font.name === 'GalanoGrotesque')  %}
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preload" as="style" href="{{DUKAAN_THEME_DATA.meta.fontsAndColors.font.url}}">
  <link type="text/css" rel="stylesheet" href="{{DUKAAN_THEME_DATA.meta.fontsAndColors.font.url}}">
  <style>
    :root {
      --font-family: {{ DUKAAN_THEME_DATA.meta.fontsAndColors.font.name }};
    }
  </style>
{% else %}
  <link type="text/css" rel="preload" as="font" crossorigin="anonymous" href="/fonts/GalanoGrotesque/galanogrotesque-regular.otf">
  <link type="text/css" rel="preload" as="font" crossorigin="anonymous" href="/fonts/GalanoGrotesque/galanogrotesque-medium.otf">
  <link type="text/css" rel="preload" as="font" crossorigin="anonymous" href="/fonts/GalanoGrotesque/galanogrotesque-semibold.otf">
  <style>
    :root {
      --font-family: 'GalanoGrotesque', sans-serif;
    }
    @font-face {
      font-family: GalanoGrotesque;
      font-style: normal;
      font-weight: 400;
      src: url("/fonts/GalanoGrotesque/galanogrotesque-regular.otf") format("opentype");
      font-display: swap;
    }

    @font-face {
      font-family: GalanoGrotesque;
      font-style: normal;
      font-weight: 500;
      src: url("/fonts/GalanoGrotesque/galanogrotesque-medium.otf") format("opentype");
      font-display: swap;
    }

    @font-face {
      font-family: GalanoGrotesque;
      font-style: normal;
      font-weight: 600;
      src: url("/fonts/GalanoGrotesque/galanogrotesque-semibold.otf") format("opentype");
      font-display: swap;
    }
  </style>
{% endif %}

<style>
   * {
      font-family: var(--font-family) !important;
    }
</style>
