<style>
  .trusted-badge {
    height: 33px;
    width: auto;
    margin-right: 24px;
  }

  .trusted-badge img {
    height: 33px;
  }

  .trusted-badges-wrapper {
    width: 100%;
    justify-content: flex-start;
    align-items: center;
  }

  @media (max-width: 1024px) {
    .trusted-badge {
      margin-right: 0px;
    }

    .trusted-badges-wrapper {
      justify-content: space-between;
    }
  }
</style>

{% if DUKAAN_STORE.meta.misc_data.plugins.trusted_badges.length > 0 %}
<div class="trusted-badges-wrapper flex d-row">
  {% for badge in DUKAAN_STORE.meta.misc_data.plugins.trusted_badges %}
  <div class="trusted-badge">
    <img src="{{ badge.imgUrl | mediaCdn | updateTrustedBadgeUrl }}" alt="badge" />
  </div>
  {% endfor %}
</div>
{% else %}
<div class="trusted-badges-wrapper flex d-row">
  <svg class="trusted-badge" width="91" height="33" viewBox="0 0 91 33" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g clip-path="url(#clip0_20264_220511)">
      <g clip-path="url(#clip1_20264_220511)">
        <path
          d="M28.0949 7.71148C24.7624 7.17148 22.3279 4.42239 22.3419 1.21044V1.09473H7.22299V1.20693C7.22299 4.42239 4.80255 7.16797 1.46656 7.71499C1.06315 24.9389 11.4079 30.6369 14.1335 31.8291C14.3345 31.9179 14.5532 31.9593 14.7728 31.9502C14.9924 31.9411 15.2069 31.8817 15.3999 31.7765C18.0553 30.3424 28.379 23.7116 28.0984 7.71499L28.0949 7.71148ZM14.7649 23.6239C13.165 23.6115 11.6046 23.1259 10.2804 22.2283C8.95613 21.3307 7.92736 20.0613 7.32372 18.5802C6.72008 17.0991 6.56859 15.4724 6.88834 13.9054C7.2081 12.3383 7.98479 10.9009 9.12052 9.77444C10.2562 8.64794 11.7002 7.88274 13.2703 7.57528C14.8404 7.26782 16.4664 7.43187 17.9434 8.04675C19.4204 8.66163 20.6823 9.69982 21.5699 11.0305C22.4575 12.3611 22.9312 13.9246 22.9313 15.5239C22.9211 17.6776 22.0573 19.7393 20.5293 21.2576C19.0012 22.7758 16.9334 23.6268 14.779 23.6239H14.7649Z"
          fill="#999999" />
        <path
          d="M14.3865 18.3294C14.2819 18.4336 14.157 18.5153 14.0196 18.5694C13.8822 18.6235 13.7352 18.6489 13.5876 18.6439C13.44 18.639 13.2949 18.6039 13.1615 18.5407C13.028 18.4776 12.9088 18.3877 12.8115 18.2768L10.9944 16.1729C10.9617 16.135 10.9368 16.091 10.9212 16.0434C10.9056 15.9959 10.8996 15.9457 10.9035 15.8958C10.9074 15.8459 10.9212 15.7973 10.944 15.7528C10.9668 15.7083 10.9983 15.6687 11.0365 15.6364L12.0888 14.7422C12.165 14.6784 12.2632 14.647 12.3623 14.6549C12.4614 14.6627 12.5534 14.7092 12.6185 14.7843L13.4113 15.696C13.4465 15.7345 13.4893 15.7652 13.537 15.7862C13.5847 15.8073 13.6363 15.8181 13.6884 15.8181C13.7406 15.8181 13.7921 15.8073 13.8399 15.7862C13.8876 15.7652 13.9304 15.7345 13.9655 15.696L17.0209 12.6243C17.0918 12.5541 17.1877 12.5146 17.2875 12.5146C17.3874 12.5146 17.4832 12.5541 17.5541 12.6243L18.5468 13.5851C18.5822 13.6202 18.6102 13.6621 18.6293 13.7081C18.6484 13.7541 18.6583 13.8035 18.6583 13.8533C18.6583 13.9032 18.6484 13.9525 18.6293 13.9985C18.6102 14.0446 18.5822 14.0864 18.5468 14.1216L14.3865 18.3294Z"
          fill="#999999" />
      </g>
      <path
        d="M38.8879 14.6916C40.6759 14.6916 42.0079 13.7436 42.0079 12.2076C42.0079 11.1276 41.2759 10.4436 40.2439 10.1676L37.8079 9.51957C37.0879 9.32757 36.7639 8.93157 36.7639 8.23557C36.7639 7.23957 37.5919 6.69957 38.7679 6.69957C40.0639 6.69957 40.8319 7.38357 40.8319 8.37957V8.55957H41.7079V8.35557C41.7079 6.92757 40.4959 5.95557 38.7679 5.95557C37.0399 5.95557 35.8639 6.81957 35.8639 8.30757C35.8639 9.26757 36.3199 9.97557 37.5319 10.2876L39.9079 10.9116C40.6879 11.1156 41.1079 11.5956 41.1079 12.2796C41.1079 13.3476 40.2679 13.9476 38.8879 13.9476C37.4959 13.9476 36.6439 13.2276 36.6439 12.1716V11.9796H35.7559V12.1956C35.7559 13.7316 37.0999 14.6916 38.8879 14.6916Z"
        fill="#999999" />
      <path
        d="M46.1283 14.6676C47.4123 14.6676 48.4323 13.8876 48.6363 12.7836H47.8203C47.6163 13.4796 47.0523 13.9716 46.1283 13.9716C44.8443 13.9716 44.2923 13.1076 44.2923 12.0396V11.8236H48.6963V10.9116C48.6963 9.39957 47.8443 8.23557 46.0923 8.23557C44.3643 8.23557 43.4163 9.33957 43.4163 11.0076V11.9916C43.4163 13.6476 44.5323 14.6676 46.1283 14.6676ZM44.2923 10.9356C44.2923 9.80757 44.7723 8.93157 46.0923 8.93157C47.2923 8.93157 47.8443 9.74757 47.8443 10.8396V11.1276H44.2923V10.9356Z"
        fill="#999999" />
      <path
        d="M52.7848 14.6676C54.3328 14.6676 55.3408 13.6596 55.4128 12.3636H54.5968C54.4768 13.1916 53.9608 13.9476 52.7968 13.9476C51.5368 13.9476 50.9488 13.1316 50.9488 11.9796V10.9236C50.9488 9.77157 51.5368 8.95557 52.7968 8.95557C53.9608 8.95557 54.4768 9.71157 54.5968 10.5396H55.4128C55.3408 9.24357 54.3328 8.23557 52.7848 8.23557C51.0808 8.23557 50.0608 9.38757 50.0608 10.9356V11.9676C50.0608 13.5156 51.0808 14.6676 52.7848 14.6676Z"
        fill="#999999" />
      <path
        d="M62.1276 8.37957H61.2156V11.9916C61.2156 13.2636 60.4476 13.8996 59.4396 13.8996C58.3836 13.8996 57.9276 13.1676 57.9276 12.1236V8.37957H57.0156V12.2556C57.0156 13.7316 57.8676 14.6676 59.2116 14.6676C60.2796 14.6676 60.9756 14.1756 61.2636 13.4796V14.5236H62.1276V8.37957Z"
        fill="#999999" />
      <path
        d="M64.0717 14.5236H64.9837V11.5116C64.9837 9.96357 65.7277 9.19557 66.8917 9.19557H67.0717V8.34357H66.9277C65.8117 8.34357 65.1517 8.84757 64.9237 9.79557V8.37957H64.0717V14.5236Z"
        fill="#999999" />
      <path
        d="M70.6205 14.6676C71.9045 14.6676 72.9245 13.8876 73.1285 12.7836H72.3125C72.1085 13.4796 71.5445 13.9716 70.6205 13.9716C69.3365 13.9716 68.7845 13.1076 68.7845 12.0396V11.8236H73.1885V10.9116C73.1885 9.39957 72.3365 8.23557 70.5845 8.23557C68.8565 8.23557 67.9085 9.33957 67.9085 11.0076V11.9916C67.9085 13.6476 69.0245 14.6676 70.6205 14.6676ZM68.7845 10.9356C68.7845 9.80757 69.2645 8.93157 70.5845 8.93157C71.7845 8.93157 72.3365 9.74757 72.3365 10.8396V11.1276H68.7845V10.9356Z"
        fill="#999999" />
      <path
        d="M39.2716 26.6917C41.3956 26.6917 42.7036 25.2517 42.7876 23.5357H41.2276C41.1196 24.4837 40.5196 25.3117 39.2716 25.3117C37.8676 25.3117 37.2676 24.3517 37.2676 23.0077V21.6397C37.2676 20.2957 37.8676 19.3357 39.2716 19.3357C40.5196 19.3357 41.1196 20.1637 41.2276 21.1117H42.7876C42.7036 19.3957 41.3956 17.9557 39.2716 17.9557C36.7396 17.9557 35.5996 19.5757 35.5996 21.7237V22.9237C35.5996 25.0717 36.7396 26.6917 39.2716 26.6917Z"
        fill="#999999" />
      <path
        d="M44.2043 26.5237H45.8363V22.8277C45.8363 21.9877 46.3043 21.5557 47.0363 21.5557C47.8283 21.5557 48.1763 22.0717 48.1763 22.7917V26.5237H49.8083V22.5277C49.8083 21.0517 48.9563 20.1397 47.6003 20.1397C46.7963 20.1397 46.1603 20.4877 45.8363 21.0277V17.7637H44.2043V26.5237Z"
        fill="#999999" />
      <path
        d="M53.9807 26.6677C55.3607 26.6677 56.4767 25.8397 56.6927 24.6997H55.2647C55.1087 25.1317 54.6767 25.4917 53.9807 25.4917C53.0327 25.4917 52.6607 24.8557 52.6607 24.1237V23.9677H56.7407V22.8757C56.7407 21.3757 55.8047 20.1397 53.9567 20.1397C52.0847 20.1397 51.0767 21.3397 51.0767 23.0317V23.8837C51.0767 25.6357 52.2167 26.6677 53.9807 26.6677ZM52.6607 22.7557C52.6607 21.9157 53.0207 21.2917 53.9567 21.2917C54.8327 21.2917 55.2407 21.8797 55.2407 22.6597V22.8157H52.6607V22.7557Z"
        fill="#999999" />
      <path
        d="M60.7435 26.6677C62.4115 26.6677 63.5395 25.6237 63.5875 24.1957H62.0995C62.0275 24.8077 61.6435 25.3477 60.7795 25.3477C59.8555 25.3477 59.4235 24.7477 59.4235 23.9077V22.8997C59.4235 22.0597 59.8555 21.4597 60.7795 21.4597C61.6435 21.4597 62.0275 21.9997 62.0995 22.6117H63.5875C63.5395 21.1837 62.4115 20.1397 60.7435 20.1397C58.8595 20.1397 57.7915 21.3277 57.7915 22.9597V23.8477C57.7915 25.4797 58.8595 26.6677 60.7435 26.6677Z"
        fill="#999999" />
      <path
        d="M64.923 26.5237H66.555V23.4757L68.607 26.5237H70.467L68.247 23.3317L70.395 20.2837H68.535L66.555 23.1877V17.7637H64.923V26.5237Z"
        fill="#999999" />
      <path
        d="M73.88 26.6677C75.752 26.6677 76.82 25.4437 76.82 23.8477V22.9597C76.82 21.3637 75.752 20.1397 73.88 20.1397C72.008 20.1397 70.94 21.3637 70.94 22.9597V23.8477C70.94 25.4437 72.008 26.6677 73.88 26.6677ZM75.236 23.9557C75.236 24.7717 74.804 25.3837 73.88 25.3837C72.956 25.3837 72.524 24.7717 72.524 23.9557V22.8517C72.524 22.0357 72.956 21.4237 73.88 21.4237C74.804 21.4237 75.236 22.0357 75.236 22.8517V23.9557Z"
        fill="#999999" />
      <path
        d="M83.6495 20.2837H82.0175V24.0397C82.0175 24.8197 81.5855 25.2997 80.8295 25.2997C80.0975 25.2997 79.7255 24.8437 79.7255 24.0517V20.2837H78.0935V24.2797C78.0935 25.6957 78.8735 26.6677 80.2775 26.6677C81.0815 26.6677 81.8015 26.3077 82.0895 25.7797V26.5237H83.6495V20.2837Z"
        fill="#999999" />
      <path
        d="M87.427 26.5237H88.555V25.2037H87.895C87.463 25.2037 87.307 25.0357 87.307 24.6277V21.6037H88.639V20.2837H87.307V18.5797H85.663V20.2837H84.775V21.6037H85.663V24.7477C85.663 25.8517 86.227 26.5237 87.427 26.5237Z"
        fill="#999999" />
    </g>
    <defs>
      <clipPath id="clip0_20264_220511">
        <rect width="90" height="32" fill="white" transform="translate(0.599609 0.523438)" />
      </clipPath>
      <clipPath id="clip1_20264_220511">
        <rect width="26.6494" height="30.8571" fill="white" transform="translate(1.45703 1.09473)" />
      </clipPath>
    </defs>
  </svg>
  <svg class="trusted-badge" width="99" height="33" viewBox="0 0 99 33" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g clip-path="url(#clip0_20264_220498)">
      <g clip-path="url(#clip1_20264_220498)">
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M24.5282 3.02344H2.21338C1.91799 3.02344 1.6347 3.14175 1.42583 3.35235C1.21696 3.56294 1.09962 3.84857 1.09962 4.1464V5.27242C1.0973 6.57052 1.54019 7.8295 2.35324 8.83602C3.16628 9.84254 4.29947 10.5347 5.56076 10.7951V10.9056C5.56049 12.7996 6.23713 14.6302 7.46669 16.062C8.69624 17.4939 10.3964 18.4311 12.2555 18.7018C12.254 18.7284 12.254 18.7551 12.2555 18.7816V22.1566H11.1387C9.66093 22.1566 8.24354 22.7479 7.19773 23.8006C6.15193 24.8533 5.56318 26.2814 5.56076 27.7714V28.8974C5.56076 29.1955 5.67801 29.4815 5.88679 29.6926C6.09558 29.9036 6.37886 30.0226 6.67453 30.0234H20.0641C20.3597 30.0226 20.643 29.9036 20.8518 29.6926C21.0606 29.4815 21.1778 29.1955 21.1778 28.8974V27.7714C21.1778 26.2804 20.5906 24.8503 19.5452 23.7957C18.4997 22.7411 17.0817 22.1482 15.6029 22.1474H14.4861V18.7724C14.4876 18.7458 14.4876 18.7192 14.4861 18.6926C16.3455 18.4225 18.046 17.4855 19.2757 16.0535C20.5054 14.6215 21.1818 12.7905 21.1809 10.8964V10.7859C22.4425 10.5256 23.576 9.83354 24.3896 8.82708C25.2031 7.82062 25.6467 6.56159 25.6451 5.26321V4.1464C25.6451 3.99867 25.6161 3.85239 25.56 3.71595C25.5038 3.57951 25.4215 3.45558 25.3178 3.35126C25.214 3.24694 25.0909 3.16429 24.9554 3.10804C24.8199 3.05179 24.6748 3.02304 24.5282 3.02344ZM5.56076 8.45719C4.90788 8.22422 4.34273 7.7928 3.94323 7.2224C3.54373 6.652 3.32954 5.9707 3.33019 5.27242H5.56076V8.45719ZM17.1701 9.03401C17.0945 9.15862 17.0035 9.27306 16.8993 9.37458C16.4496 9.82188 15.9652 10.2323 15.4508 10.6018C15.4327 10.6124 15.4178 10.6276 15.4076 10.646C15.3974 10.6643 15.3923 10.6851 15.3929 10.7062C15.39 10.7234 15.39 10.7411 15.3929 10.7583C15.584 11.3013 15.7375 11.8569 15.8524 12.4213C15.8844 12.5595 15.9057 12.7001 15.9163 12.8416C15.9163 13.2804 15.7977 13.3816 15.4386 13.2773C15.0747 13.1576 14.7279 12.9905 14.407 12.7803C14.0783 12.587 13.7679 12.3814 13.4545 12.1666C13.4324 12.1452 13.403 12.1333 13.3723 12.1333C13.3417 12.1333 13.3123 12.1452 13.2902 12.1666C12.7957 12.518 12.2805 12.8387 11.7473 13.127C11.5743 13.2237 11.3875 13.2931 11.1935 13.3325C11.0322 13.3601 10.9531 13.308 10.9257 13.1423C10.8957 12.8764 10.9132 12.6073 10.9774 12.3476C11.0758 11.838 11.2048 11.3349 11.3639 10.8412C11.3729 10.8203 11.3775 10.7979 11.3775 10.7752C11.3775 10.7525 11.3729 10.7301 11.3639 10.7092C11.3485 10.6678 11.318 10.6338 11.2787 10.6141C10.7617 10.2626 10.276 9.86629 9.82716 9.4298C9.71453 9.32138 9.61909 9.19618 9.54415 9.05855C9.5203 9.02727 9.50418 8.9907 9.49713 8.95189C9.49007 8.91307 9.49229 8.87312 9.50359 8.83534C9.51489 8.79756 9.53495 8.76304 9.56211 8.73463C9.58927 8.70622 9.62276 8.68474 9.65979 8.67196C9.8647 8.57372 10.0851 8.51245 10.311 8.49094C10.8819 8.41384 11.4575 8.37795 12.0334 8.38355C12.0493 8.38624 12.0655 8.38572 12.0812 8.38203C12.0968 8.37835 12.1116 8.37156 12.1247 8.36208C12.1374 8.35273 12.148 8.34081 12.1559 8.32707C12.1637 8.31333 12.1687 8.29808 12.1703 8.2823C12.3051 7.7064 12.5009 7.14681 12.7546 6.61321C12.8365 6.43575 12.9535 6.27705 13.0985 6.14685C13.1345 6.10967 13.1778 6.08046 13.2257 6.06109C13.2735 6.04172 13.3248 6.03262 13.3764 6.03435C13.4279 6.03608 13.4785 6.04861 13.525 6.07115C13.5714 6.09369 13.6127 6.12574 13.6462 6.16526C13.8303 6.35437 13.9752 6.57864 14.0722 6.82492C14.2794 7.29353 14.4434 7.78035 14.5622 8.27924C14.5641 8.29658 14.5693 8.31337 14.5777 8.32864C14.586 8.34391 14.5973 8.35736 14.6109 8.36821C14.6244 8.37794 14.6397 8.38485 14.6559 8.38854C14.6721 8.39223 14.6889 8.39262 14.7052 8.38969C15.3231 8.3885 15.9403 8.43054 16.5524 8.51549C16.7141 8.53604 16.8726 8.57728 17.024 8.63821C17.2675 8.72719 17.2888 8.83151 17.1701 9.03401ZM21.1809 8.45719V5.27242H23.4114C23.4121 5.9707 23.1979 6.652 22.7984 7.2224C22.3989 7.7928 21.8338 8.22422 21.1809 8.45719Z"
          fill="#999999" />
      </g>
      <path
        d="M34.5597 14.6917C36.3477 14.6917 37.6797 13.7437 37.6797 12.2077C37.6797 11.1277 36.9477 10.4437 35.9157 10.1677L33.4797 9.51967C32.7597 9.32767 32.4357 8.93167 32.4357 8.23567C32.4357 7.23967 33.2637 6.69967 34.4397 6.69967C35.7357 6.69967 36.5037 7.38367 36.5037 8.37967V8.55967H37.3797V8.35567C37.3797 6.92767 36.1677 5.95567 34.4397 5.95567C32.7117 5.95567 31.5357 6.81967 31.5357 8.30767C31.5357 9.26767 31.9917 9.97567 33.2037 10.2877L35.5797 10.9117C36.3597 11.1157 36.7797 11.5957 36.7797 12.2797C36.7797 13.3477 35.9397 13.9477 34.5597 13.9477C33.1677 13.9477 32.3157 13.2277 32.3157 12.1717V11.9797H31.4277V12.1957C31.4277 13.7317 32.7717 14.6917 34.5597 14.6917Z"
        fill="#999999" />
      <path
        d="M44.4281 14.5237V10.4437C44.4281 9.23167 43.5161 8.23567 41.9921 8.23567C40.7801 8.23567 39.9161 8.85967 39.6041 9.87967H40.4441C40.6961 9.31567 41.2001 8.95567 41.9801 8.95567C42.9641 8.95567 43.5161 9.60367 43.5161 10.4437V11.5837C43.1681 11.2237 42.5201 10.8157 41.5481 10.8157C40.0841 10.8157 39.1121 11.5477 39.1121 12.7357C39.1121 13.8517 39.9881 14.6677 41.4401 14.6677C42.4601 14.6677 43.2881 14.1877 43.5521 13.7557V14.5237H44.4281ZM41.6321 14.0797C40.6841 14.0797 39.9761 13.5997 39.9761 12.7477C39.9761 11.8957 40.6601 11.4157 41.6801 11.4157C42.6041 11.4157 43.5161 11.9557 43.5161 12.7237C43.5161 13.5157 42.5921 14.0797 41.6321 14.0797Z"
        fill="#999999" />
      <path
        d="M49.1602 14.5237V13.7797H48.5482C47.8642 13.7797 47.6362 13.5157 47.6362 12.8917V9.12367H49.2082V8.37967H47.6362V6.61567H46.7242V8.37967H45.6802V9.12367H46.7242V12.8917C46.7242 13.9357 47.2162 14.5237 48.3922 14.5237H49.1602Z"
        fill="#999999" />
      <path
        d="M50.7567 14.5237H51.6687V8.37967H50.7567V14.5237ZM50.6367 6.75967C50.6367 7.08367 50.8647 7.31167 51.2127 7.31167C51.5607 7.31167 51.7887 7.08367 51.7887 6.75967C51.7887 6.43567 51.5607 6.20767 51.2127 6.20767C50.8647 6.20767 50.6367 6.43567 50.6367 6.75967Z"
        fill="#999999" />
      <path
        d="M55.9293 14.6677C57.3693 14.6677 58.4253 13.8757 58.4253 12.7837C58.4253 11.8957 57.8613 11.4277 56.9133 11.1997L55.0293 10.7557C54.5853 10.6477 54.3813 10.3837 54.3813 9.96367C54.3813 9.27967 55.0053 8.91967 55.8573 8.91967C56.7693 8.91967 57.3213 9.42367 57.3213 10.1797V10.2157H58.1493V10.1557C58.1493 9.01567 57.1533 8.23567 55.8693 8.23567C54.5133 8.23567 53.5413 8.83567 53.5413 9.98767C53.5413 10.7917 54.0693 11.3437 54.9813 11.5477L56.8053 11.9677C57.2973 12.0757 57.5733 12.3877 57.5733 12.8197C57.5733 13.6117 56.8893 13.9837 55.9413 13.9837C54.9333 13.9837 54.2133 13.4797 54.2133 12.7117V12.6757H53.3853V12.7357C53.3853 13.9237 54.4413 14.6677 55.9293 14.6677Z"
        fill="#999999" />
      <path
        d="M60.3045 14.5237H61.2165V9.12367H62.7285V8.37967H61.2165V7.49167C61.2165 6.80767 61.5045 6.50767 62.1525 6.50767H62.9445V5.76367H62.0805C60.8325 5.76367 60.3045 6.37567 60.3045 7.56367V8.37967H59.4045V9.12367H60.3045V14.5237Z"
        fill="#999999" />
      <path
        d="M68.557 14.5237V10.4437C68.557 9.23167 67.645 8.23567 66.121 8.23567C64.909 8.23567 64.045 8.85967 63.733 9.87967H64.573C64.825 9.31567 65.329 8.95567 66.109 8.95567C67.093 8.95567 67.645 9.60367 67.645 10.4437V11.5837C67.297 11.2237 66.649 10.8157 65.677 10.8157C64.213 10.8157 63.241 11.5477 63.241 12.7357C63.241 13.8517 64.117 14.6677 65.569 14.6677C66.589 14.6677 67.417 14.1877 67.681 13.7557V14.5237H68.557ZM65.761 14.0797C64.813 14.0797 64.105 13.5997 64.105 12.7477C64.105 11.8957 64.789 11.4157 65.809 11.4157C66.733 11.4157 67.645 11.9557 67.645 12.7237C67.645 13.5157 66.721 14.0797 65.761 14.0797Z"
        fill="#999999" />
      <path
        d="M72.8551 14.6677C74.4031 14.6677 75.4111 13.6597 75.4831 12.3637H74.6671C74.5471 13.1917 74.0311 13.9477 72.8671 13.9477C71.6071 13.9477 71.0191 13.1317 71.0191 11.9797V10.9237C71.0191 9.77167 71.6071 8.95567 72.8671 8.95567C74.0311 8.95567 74.5471 9.71167 74.6671 10.5397H75.4831C75.4111 9.24367 74.4031 8.23567 72.8551 8.23567C71.1511 8.23567 70.1311 9.38767 70.1311 10.9357V11.9677C70.1311 13.5157 71.1511 14.6677 72.8551 14.6677Z"
        fill="#999999" />
      <path
        d="M80.0391 14.5237V13.7797H79.4271C78.7431 13.7797 78.5151 13.5157 78.5151 12.8917V9.12367H80.0871V8.37967H78.5151V6.61567H77.6031V8.37967H76.5591V9.12367H77.6031V12.8917C77.6031 13.9357 78.0951 14.5237 79.2711 14.5237H80.0391Z"
        fill="#999999" />
      <path
        d="M81.6356 14.5237H82.5476V8.37967H81.6356V14.5237ZM81.5156 6.75967C81.5156 7.08367 81.7436 7.31167 82.0916 7.31167C82.4396 7.31167 82.6676 7.08367 82.6676 6.75967C82.6676 6.43567 82.4396 6.20767 82.0916 6.20767C81.7436 6.20767 81.5156 6.43567 81.5156 6.75967Z"
        fill="#999999" />
      <path
        d="M87.0002 14.6677C88.7402 14.6677 89.7362 13.4677 89.7362 11.9557V10.9477C89.7362 9.43567 88.7402 8.23567 87.0002 8.23567C85.2602 8.23567 84.2522 9.43567 84.2522 10.9477V11.9557C84.2522 13.4677 85.2482 14.6677 87.0002 14.6677ZM88.8602 10.9597V11.9437C88.8602 13.1077 88.2122 13.9357 87.0002 13.9357C85.7882 13.9357 85.1402 13.1077 85.1402 11.9437V10.9597C85.1402 9.79567 85.7882 8.96767 87.0002 8.96767C88.2122 8.96767 88.8602 9.79567 88.8602 10.9597Z"
        fill="#999999" />
      <path
        d="M91.3842 14.5237H92.2962V10.9117C92.2962 9.63967 93.0642 9.02767 94.0722 9.02767C95.1762 9.02767 95.6442 9.73567 95.6442 10.7797V14.5237H96.5562V10.6477C96.5562 9.17167 95.6802 8.23567 94.3002 8.23567C93.2322 8.23567 92.5362 8.72767 92.2482 9.42367V8.37967H91.3842V14.5237Z"
        fill="#999999" />
      <path
        d="M38.4235 20.9797C38.3755 19.2397 37.0795 17.9557 34.9075 17.9557C32.6155 17.9557 31.2715 19.4437 31.2715 21.6997V22.9237C31.2715 25.0117 32.4475 26.6917 34.9435 26.6917C37.1035 26.6917 38.5075 25.2877 38.5075 23.2717V22.1797H34.9795V23.5477H36.8635V23.6677C36.8635 24.5917 36.1915 25.3477 34.9675 25.3477C33.5155 25.3477 32.9395 24.3637 32.9395 22.9597V21.6397C32.9395 20.2357 33.5875 19.3357 34.9555 19.3357C36.1555 19.3357 36.7915 20.1037 36.8275 20.9797H38.4235Z"
        fill="#999999" />
      <path
        d="M45.4776 20.2837H43.8456V24.0397C43.8456 24.8197 43.4136 25.2997 42.6576 25.2997C41.9256 25.2997 41.5536 24.8437 41.5536 24.0517V20.2837H39.9216V24.2797C39.9216 25.6957 40.7016 26.6677 42.1056 26.6677C42.9096 26.6677 43.6296 26.3077 43.9176 25.7797V26.5237H45.4776V20.2837Z"
        fill="#999999" />
      <path
        d="M49.1832 26.6677C49.9032 26.6677 50.6952 26.3677 50.9832 25.9477V26.5237H52.5552V22.5397C52.5552 21.0877 51.4872 20.1397 49.9272 20.1397C48.5832 20.1397 47.6112 20.7877 47.2512 21.9997H48.7632C48.9312 21.6637 49.2792 21.4117 49.8432 21.4117C50.5152 21.4117 50.9232 21.8437 50.9232 22.4197V23.2717C50.6352 23.0317 50.0832 22.7437 49.3392 22.7437C47.8392 22.7437 46.8192 23.3677 46.8192 24.7237C46.8192 25.9357 47.7792 26.6677 49.1832 26.6677ZM49.6032 25.5877C48.9192 25.5877 48.4032 25.2517 48.4032 24.6757C48.4032 24.0997 48.8832 23.7877 49.6512 23.7877C50.3832 23.7877 50.9232 24.1117 50.9232 24.6637C50.9232 25.1917 50.3232 25.5877 49.6032 25.5877Z"
        fill="#999999" />
      <path
        d="M54.1027 26.5237H55.7347V23.6437C55.7347 22.3837 56.3107 21.8557 57.3787 21.8557H57.7147V20.2357H57.5227C56.5867 20.2357 55.8547 20.5597 55.6507 21.4957V20.2837H54.1027V26.5237Z"
        fill="#999999" />
      <path
        d="M60.6558 26.6677C61.3758 26.6677 62.1678 26.3677 62.4558 25.9477V26.5237H64.0278V22.5397C64.0278 21.0877 62.9598 20.1397 61.3998 20.1397C60.0558 20.1397 59.0838 20.7877 58.7238 21.9997H60.2358C60.4038 21.6637 60.7518 21.4117 61.3158 21.4117C61.9878 21.4117 62.3958 21.8437 62.3958 22.4197V23.2717C62.1078 23.0317 61.5558 22.7437 60.8118 22.7437C59.3118 22.7437 58.2918 23.3677 58.2918 24.7237C58.2918 25.9357 59.2518 26.6677 60.6558 26.6677ZM61.0758 25.5877C60.3918 25.5877 59.8758 25.2517 59.8758 24.6757C59.8758 24.0997 60.3558 23.7877 61.1238 23.7877C61.8558 23.7877 62.3958 24.1117 62.3958 24.6637C62.3958 25.1917 61.7958 25.5877 61.0758 25.5877Z"
        fill="#999999" />
      <path
        d="M65.5754 26.5237H67.2074V22.8277C67.2074 21.9877 67.6754 21.5557 68.4074 21.5557C69.1994 21.5557 69.5474 22.0717 69.5474 22.7917V26.5237H71.1794V22.5277C71.1794 21.0277 70.3274 20.1397 68.9714 20.1397C68.0834 20.1397 67.4474 20.4517 67.1354 21.0277V20.2837H65.5754V26.5237Z"
        fill="#999999" />
      <path
        d="M74.8372 26.5237H75.9652V25.2037H75.3052C74.8732 25.2037 74.7172 25.0357 74.7172 24.6277V21.6037H76.0492V20.2837H74.7172V18.5797H73.0732V20.2837H72.1852V21.6037H73.0732V24.7477C73.0732 25.8517 73.6372 26.5237 74.8372 26.5237Z"
        fill="#999999" />
      <path
        d="M79.8987 26.6677C81.2787 26.6677 82.3947 25.8397 82.6107 24.6997H81.1827C81.0267 25.1317 80.5947 25.4917 79.8987 25.4917C78.9507 25.4917 78.5787 24.8557 78.5787 24.1237V23.9677H82.6587V22.8757C82.6587 21.3757 81.7227 20.1397 79.8747 20.1397C78.0027 20.1397 76.9947 21.3397 76.9947 23.0317V23.8837C76.9947 25.6357 78.1347 26.6677 79.8987 26.6677ZM78.5787 22.7557C78.5787 21.9157 78.9387 21.2917 79.8747 21.2917C80.7507 21.2917 81.1587 21.8797 81.1587 22.6597V22.8157H78.5787V22.7557Z"
        fill="#999999" />
      <path
        d="M86.6135 26.6677C87.9935 26.6677 89.1095 25.8397 89.3255 24.6997H87.8975C87.7415 25.1317 87.3095 25.4917 86.6135 25.4917C85.6655 25.4917 85.2935 24.8557 85.2935 24.1237V23.9677H89.3735V22.8757C89.3735 21.3757 88.4375 20.1397 86.5895 20.1397C84.7175 20.1397 83.7095 21.3397 83.7095 23.0317V23.8837C83.7095 25.6357 84.8495 26.6677 86.6135 26.6677ZM85.2935 22.7557C85.2935 21.9157 85.6535 21.2917 86.5895 21.2917C87.4655 21.2917 87.8735 21.8797 87.8735 22.6597V22.8157H85.2935V22.7557Z"
        fill="#999999" />
      <path
        d="M93.0524 26.6677C93.9524 26.6677 94.5884 26.2597 94.9004 25.7797V26.5237H96.4604V17.7637H94.8284V20.9557C94.4804 20.4877 93.8684 20.1397 93.0404 20.1397C91.3604 20.1397 90.4244 21.3877 90.4244 22.8877V23.9197C90.4244 25.3957 91.3724 26.6677 93.0524 26.6677ZM93.4484 25.3477C92.5004 25.3477 92.0564 24.6757 92.0564 23.8477V22.9597C92.0564 22.0837 92.5364 21.4597 93.4604 21.4597C94.2044 21.4597 94.8284 21.9877 94.8284 22.9357V23.8477C94.8284 24.7237 94.2764 25.3477 93.4484 25.3477Z"
        fill="#999999" />
    </g>
    <defs>
      <clipPath id="clip0_20264_220498">
        <rect width="98" height="32" fill="white" transform="translate(0.599609 0.523438)" />
      </clipPath>
      <clipPath id="clip1_20264_220498">
        <rect width="28" height="28" fill="white" transform="translate(-0.400391 2.52344)" />
      </clipPath>
    </defs>
  </svg>
  <svg class="trusted-badge" width="85" height="33" viewBox="0 0 85 33" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g clip-path="url(#clip0_20264_220401)">
      <g clip-path="url(#clip1_20264_220401)">
        <path
          d="M16.7615 11.8567V9.54639C16.7615 7.8164 16.0742 6.15726 14.851 4.93397C13.6277 3.71068 11.9685 3.02344 10.2385 3.02344C8.50853 3.02344 6.84939 3.71068 5.6261 4.93397C4.40281 6.15726 3.71557 7.8164 3.71557 9.54639V11.8567C2.67788 12.0806 1.74626 12.6485 1.07183 13.4683C0.397391 14.2881 0.0196954 15.3117 4.00061e-06 16.3731V25.3046C-0.00080371 25.9245 0.120702 26.5385 0.357561 27.1114C0.59442 27.6842 0.941979 28.2048 1.38033 28.6431C1.81867 29.0815 2.3392 29.429 2.91208 29.6659C3.48496 29.9027 4.09895 30.0242 4.71887 30.0234H15.6569C16.2769 30.0242 16.8908 29.9027 17.4637 29.6659C18.0366 29.429 18.5571 29.0815 18.9955 28.6431C19.4338 28.2048 19.7814 27.6842 20.0182 27.1114C20.2551 26.5385 20.3766 25.9245 20.3758 25.3046V16.3731C20.3779 15.3212 20.0207 14.3001 19.3635 13.4788C18.7062 12.6575 17.7883 12.0853 16.7615 11.8567ZM12.8465 24.4025C12.8888 24.577 12.8924 24.7587 12.8568 24.9347C12.8213 25.1107 12.7476 25.2767 12.6409 25.4212C12.5397 25.5621 12.4028 25.6736 12.2443 25.7442C12.0858 25.8149 11.9114 25.8421 11.7389 25.8231H8.63387C8.46432 25.8195 8.29719 25.7822 8.14229 25.7131C7.98739 25.6441 7.84784 25.5449 7.73182 25.4212C7.6245 25.2801 7.55076 25.1164 7.5162 24.9426C7.48164 24.7687 7.48718 24.5893 7.53239 24.4179L8.34546 20.8895C7.89917 20.5178 7.56133 20.0326 7.36749 19.4851C7.17365 18.9377 7.13098 18.348 7.24398 17.7783C7.39942 17.267 7.68411 16.8043 8.07054 16.4351C8.45697 16.0658 8.93209 15.8025 9.45 15.6705C9.88708 15.5674 10.3424 15.5692 10.7786 15.6759C11.2148 15.7825 11.6196 15.991 11.9598 16.2841C12.3029 16.5639 12.5799 16.9161 12.7709 17.3155C12.9618 17.715 13.0621 18.1517 13.0643 18.5945C13.0722 19.0384 12.9765 19.4781 12.7848 19.8786C12.593 20.2792 12.3106 20.6295 11.9598 20.9017L12.8465 24.4025ZM5.72216 9.54639C5.72216 8.34858 6.19799 7.19982 7.04498 6.35284C7.89196 5.50586 9.04071 5.03003 10.2385 5.03003C11.4363 5.03003 12.5851 5.50586 13.4321 6.35284C14.2791 7.19982 14.7549 8.34858 14.7549 9.54639V11.7555H5.82341L5.72216 9.54639Z"
          fill="#999999" />
      </g>
    </g>
    <path
      d="M29.0918 14.5235H30.0278V11.4755H32.3798C34.1438 11.4755 35.2358 10.2995 35.2358 8.78754C35.2358 7.27554 34.1438 6.12354 32.3798 6.12354H29.0918V14.5235ZM30.0278 10.6955V6.90354H32.2958C33.6758 6.90354 34.2998 7.76754 34.2998 8.78754C34.2998 9.80754 33.6758 10.6955 32.2958 10.6955H30.0278Z"
      fill="#999999" />
    <path
      d="M36.6359 14.5235H37.5479V11.5115C37.5479 9.96354 38.2919 9.19554 39.4559 9.19554H39.6359V8.34354H39.4919C38.3759 8.34354 37.7159 8.84754 37.4879 9.79554V8.37954H36.6359V14.5235Z"
      fill="#999999" />
    <path
      d="M40.9263 14.5235H41.8383V8.37954H40.9263V14.5235ZM40.8063 6.75954C40.8063 7.08354 41.0343 7.31154 41.3823 7.31154C41.7303 7.31154 41.9583 7.08354 41.9583 6.75954C41.9583 6.43554 41.7303 6.20754 41.3823 6.20754C41.0343 6.20754 40.8063 6.43554 40.8063 6.75954Z"
      fill="#999999" />
    <path d="M48.6549 8.37954H47.7549L45.9189 13.6115L44.0829 8.37954H43.1829L45.4389 14.5235H46.3989L48.6549 8.37954Z"
      fill="#999999" />
    <path
      d="M54.5899 14.5235V10.4435C54.5899 9.23154 53.6779 8.23554 52.1539 8.23554C50.9419 8.23554 50.0779 8.85954 49.7659 9.87954H50.6059C50.8579 9.31554 51.3619 8.95554 52.1419 8.95554C53.1259 8.95554 53.6779 9.60354 53.6779 10.4435V11.5835C53.3299 11.2235 52.6819 10.8155 51.7099 10.8155C50.2459 10.8155 49.2739 11.5475 49.2739 12.7355C49.2739 13.8515 50.1499 14.6675 51.6019 14.6675C52.6219 14.6675 53.4499 14.1875 53.7139 13.7555V14.5235H54.5899ZM51.7939 14.0795C50.8459 14.0795 50.1379 13.5995 50.1379 12.7475C50.1379 11.8955 50.8219 11.4155 51.8419 11.4155C52.7659 11.4155 53.6779 11.9555 53.6779 12.7235C53.6779 13.5155 52.7539 14.0795 51.7939 14.0795Z"
      fill="#999999" />
    <path
      d="M58.888 14.6675C60.436 14.6675 61.444 13.6595 61.516 12.3635H60.7C60.58 13.1915 60.064 13.9475 58.9 13.9475C57.64 13.9475 57.052 13.1315 57.052 11.9795V10.9235C57.052 9.77154 57.64 8.95554 58.9 8.95554C60.064 8.95554 60.58 9.71154 60.7 10.5395H61.516C61.444 9.24354 60.436 8.23554 58.888 8.23554C57.184 8.23554 56.164 9.38754 56.164 10.9355V11.9675C56.164 13.5155 57.184 14.6675 58.888 14.6675Z"
      fill="#999999" />
    <path
      d="M64.8251 16.6115L65.6291 14.5235L67.8971 8.37954H66.9971L65.1971 13.5995L63.3251 8.37954H62.4251L64.7171 14.5235L63.9371 16.6115H64.8251Z"
      fill="#999999" />
    <path
      d="M28.9238 26.5237H30.6038V23.8117H32.4158C34.2998 23.8117 35.5358 22.6237 35.5358 20.9437C35.5358 19.2637 34.3478 18.1237 32.4158 18.1237H28.9238V26.5237ZM30.6038 22.4317V19.5037H32.3078C33.3758 19.5037 33.8558 20.1157 33.8558 20.9437C33.8558 21.7717 33.3758 22.4317 32.3078 22.4317H30.6038Z"
      fill="#999999" />
    <path
      d="M36.632 26.5237H38.264V23.6437C38.264 22.3837 38.84 21.8557 39.908 21.8557H40.244V20.2357H40.052C39.116 20.2357 38.384 20.5597 38.18 21.4957V20.2837H36.632V26.5237Z"
      fill="#999999" />
    <path
      d="M43.9014 26.6677C45.7734 26.6677 46.8414 25.4437 46.8414 23.8477V22.9597C46.8414 21.3637 45.7734 20.1397 43.9014 20.1397C42.0294 20.1397 40.9614 21.3637 40.9614 22.9597V23.8477C40.9614 25.4437 42.0294 26.6677 43.9014 26.6677ZM45.2574 23.9557C45.2574 24.7717 44.8254 25.3837 43.9014 25.3837C42.9774 25.3837 42.5454 24.7717 42.5454 23.9557V22.8517C42.5454 22.0357 42.9774 21.4237 43.9014 21.4237C44.8254 21.4237 45.2574 22.0357 45.2574 22.8517V23.9557Z"
      fill="#999999" />
    <path
      d="M50.2649 26.5237H51.3929V25.2037H50.7329C50.3009 25.2037 50.1449 25.0357 50.1449 24.6277V21.6037H51.4769V20.2837H50.1449V18.5797H48.5009V20.2837H47.6129V21.6037H48.5009V24.7477C48.5009 25.8517 49.0649 26.5237 50.2649 26.5237Z"
      fill="#999999" />
    <path
      d="M55.3264 26.6677C56.7064 26.6677 57.8224 25.8397 58.0384 24.6997H56.6104C56.4544 25.1317 56.0224 25.4917 55.3264 25.4917C54.3784 25.4917 54.0064 24.8557 54.0064 24.1237V23.9677H58.0864V22.8757C58.0864 21.3757 57.1504 20.1397 55.3024 20.1397C53.4304 20.1397 52.4224 21.3397 52.4224 23.0317V23.8837C52.4224 25.6357 53.5624 26.6677 55.3264 26.6677ZM54.0064 22.7557C54.0064 21.9157 54.3664 21.2917 55.3024 21.2917C56.1784 21.2917 56.5864 21.8797 56.5864 22.6597V22.8157H54.0064V22.7557Z"
      fill="#999999" />
    <path
      d="M62.0892 26.6677C63.7572 26.6677 64.8852 25.6237 64.9332 24.1957H63.4452C63.3732 24.8077 62.9892 25.3477 62.1252 25.3477C61.2012 25.3477 60.7692 24.7477 60.7692 23.9077V22.8997C60.7692 22.0597 61.2012 21.4597 62.1252 21.4597C62.9892 21.4597 63.3732 21.9997 63.4452 22.6117H64.9332C64.8852 21.1837 63.7572 20.1397 62.0892 20.1397C60.2052 20.1397 59.1372 21.3277 59.1372 22.9597V23.8477C59.1372 25.4797 60.2052 26.6677 62.0892 26.6677Z"
      fill="#999999" />
    <path
      d="M68.4055 26.5237H69.5335V25.2037H68.8735C68.4415 25.2037 68.2855 25.0357 68.2855 24.6277V21.6037H69.6175V20.2837H68.2855V18.5797H66.6415V20.2837H65.7535V21.6037H66.6415V24.7477C66.6415 25.8517 67.2055 26.5237 68.4055 26.5237Z"
      fill="#999999" />
    <path
      d="M73.467 26.6677C74.847 26.6677 75.963 25.8397 76.179 24.6997H74.751C74.595 25.1317 74.163 25.4917 73.467 25.4917C72.519 25.4917 72.147 24.8557 72.147 24.1237V23.9677H76.227V22.8757C76.227 21.3757 75.291 20.1397 73.443 20.1397C71.571 20.1397 70.563 21.3397 70.563 23.0317V23.8837C70.563 25.6357 71.703 26.6677 73.467 26.6677ZM72.147 22.7557C72.147 21.9157 72.507 21.2917 73.443 21.2917C74.319 21.2917 74.727 21.8797 74.727 22.6597V22.8157H72.147V22.7557Z"
      fill="#999999" />
    <path
      d="M79.9058 26.6677C80.8058 26.6677 81.4418 26.2597 81.7538 25.7797V26.5237H83.3138V17.7637H81.6818V20.9557C81.3338 20.4877 80.7218 20.1397 79.8938 20.1397C78.2138 20.1397 77.2778 21.3877 77.2778 22.8877V23.9197C77.2778 25.3957 78.2258 26.6677 79.9058 26.6677ZM80.3018 25.3477C79.3538 25.3477 78.9098 24.6757 78.9098 23.8477V22.9597C78.9098 22.0837 79.3898 21.4597 80.3138 21.4597C81.0578 21.4597 81.6818 21.9877 81.6818 22.9357V23.8477C81.6818 24.7237 81.1298 25.3477 80.3018 25.3477Z"
      fill="#999999" />
    <defs>
      <clipPath id="clip0_20264_220401">
        <rect width="28" height="28" fill="white" transform="translate(0 2.52344)" />
      </clipPath>
      <clipPath id="clip1_20264_220401">
        <rect width="20.3758" height="27" fill="white" transform="translate(0 3.02344)" />
      </clipPath>
    </defs>
  </svg>

</div>
{% endif %}
