{% if DUKAAN_STORE.meta.whatsapp_chat_support_number.length > 0 %}
<style>
  .chat-with-us-container {
    display: flex;
    flex-direction: row;
    align-self: center;
    justify-content: start;
    padding: 6px 12px;
    text-align: center;
    width: max-content;
    margin-top: 12px;
    border: none;
    border-radius: 4px;
    background-color: #49C759;
  }

  .chat-with-us-container svg {
    margin-right: 6px;
    height: 18px;
    width: 18px;
  }

  .chat-with-us-text{
    color: white;
    font-weight: var(--medium-font-weight);
  }
</style>
<a href="{{ DUKAAN_STORE.account_hash  | getWhatsAppChatLink(DUKAAN_STORE.link, DUKAAN_STORE.custom_domain) }}"
  class="whatsapp-button chat-with-us-container" target="_blank">
  <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g clip-path="url(#clip0_5893_6414)">
      <path
        d="M15.89 2.58675C14.18 0.93375 11.93 0 9.53375 0C2.65625 0 -1.66225 7.45125 1.772 13.3785L0.5 18L5.25125 16.761C7.32125 17.8792 9.017 17.7803 9.53825 17.8463C17.513 17.8463 21.4827 8.19825 15.8787 2.616L15.89 2.58675Z"
        fill="white" />
      <path
        d="M9.55041 16.3137L9.54591 16.3129H9.53391C7.14741 16.3129 5.62266 15.1827 5.47266 15.1174L2.66016 15.8487L3.41391 13.1149L3.23466 12.8337C2.49216 11.6517 2.09766 10.2904 2.09766 8.88865C2.09766 2.2939 10.1564 -1.00385 14.8199 3.6574C19.4722 8.2699 16.2059 16.3137 9.55041 16.3137Z"
        fill="#49C759" />
      <path
        d="M13.6284 10.7306L13.6217 10.7869C13.3959 10.6744 12.2964 10.1366 12.0917 10.0624C11.6319 9.89212 11.7617 10.0354 10.8789 11.0464C10.7477 11.1926 10.6172 11.2039 10.3944 11.1026C10.1694 10.9901 9.44715 10.7539 8.59215 9.98887C7.92615 9.39262 7.47915 8.66137 7.34715 8.43637C7.1274 8.05687 7.58715 8.00287 8.00565 7.21087C8.08065 7.05337 8.0424 6.92962 7.9869 6.81787C7.93065 6.70537 7.4829 5.60287 7.2954 5.16337C7.1154 4.72537 6.93015 4.78087 6.7914 4.78087C6.3594 4.74337 6.04365 4.74937 5.7654 5.03887C4.5549 6.36937 4.86015 7.74187 5.8959 9.20137C7.9314 11.8654 9.0159 12.3559 10.9989 13.0369C11.5344 13.2071 12.0227 13.1831 12.4089 13.1276C12.8394 13.0594 13.7342 12.5869 13.9209 12.0581C14.1122 11.5294 14.1122 11.0906 14.0559 10.9894C14.0004 10.8881 13.8534 10.8319 13.6284 10.7306Z"
        fill="white" />
    </g>
    <defs>
      <clipPath id="clip0_5893_6414">
        <rect width="18" height="18" fill="white" transform="translate(0.5)" />
      </clipPath>
    </defs>
  </svg>
  <p class="chat-with-us-text">Chat
    with us</p>
</a>
{% endif %}
