{% extends '../../' + DUKAAN_THEME_PATH + '/layout.html' %}

{% block head %}
    {% include './../../dukaan/common/seo_tags/wishlistSeoTags.html' %}
    {{ 'wishlist-page.css' | css | static }}
    {{ 'wishlist.css' | css | static }}
    {% block wishlistPageHead %}
    {% endblock wishlistPageHead %}
{% endblock %}

{% block content %}
    <dkn-wishlist-page-section class="dkn-wishlist-page-section"></dkn-wishlist-page-section>
    <div class="hidden" id="no-wishlists-found">{% include './../../dukaan/common/no-product-found.html' %}</div>
    {% block wishlistPageBody %}
    {% endblock wishlistPageBody %}
{% endblock %}

{% block script %}
    {{ 'wishlist-page.js' | js | static }}
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/lottie-player/1.7.1/lottie-player.js"></script>
    {% block wishlistPageScript %}
    {% endblock wishlistPageScript %}
{% endblock script %}
