:root {
  --sticky-footer-bottom: 58px;
}

.menu-sticky-inner a.shop-bottom {
  color: var(--primary);
}

.home-white,
.shop-active {
  display: block;
}

.home-active,
.shop-white {
  display: none;
}

.categories-box-caption .category-name,
.category-list-item .category-name {
  color: var(--black-12) !important;
  background-color: var(--white) !important;
}

/* shimmer start */
.categories-box-shimmer {
  min-height: 391px;
}

.categories-box {
  flex: 20.33% !important;
  max-width: 33.33%;
}

.categories-box-shimmer {
  min-height: 200px !important;
}

.categories-img-shimmer {
  min-height: 250px;
  margin-bottom: 6px;
}

.categories-img {
  display: flex;
  align-items: center;
  justify-content: center;
}

.categories-box-caption {
  display: flex;
  align-items: center;
  text-decoration: none;
  justify-content: flex-start;
}

/* shimmer end */

@media only screen and (max-width: 320px) {
  .categories-box-shimmer {
    min-height: 130px;
  }

  .categories-img-shimmer {
    min-height: 120px;
    margin-bottom: 2px;
  }
}

@media screen and (max-width: 767px) {
  .categories-box-shimmer {
    min-height: 200px;
  }

  .categories-box {
    flex: 1;
    margin-bottom: 16px;
    max-width: 50%;
    min-width: 50%;
  }

  .categories-img-shimmer {
    min-height: 170px;
    margin-bottom: 4px;
  }

  .categories-section.shop-categoris {
    margin: 24px 0px 32px 0px !important;
  }
}

@media (min-width: 992px) {
  .search-modal .category-list-item {
    padding: 16px 16px;
  }
}