:root {
  --sticky-footer-bottom: 0px !important;
}
.check-delivery-time-section .pin-input-section input {
  font-size: 14px;
  line-height: 20px;
  padding: 8px 16px;
  width: 100%;
  height: 36px;
  outline: none;
  background-color: transparent !important;
  border: 1px solid #d9d9d9;
  margin-right: 8px;
  color: var(--black-12) !important;
}

.check-delivery-time-section .pin-input-section input::placeholder {
  color: var(--black-60);
  font-size: 14px;
  line-height: 20px;
}

.check-delivery-time-section .pin-input-section input:focus {
  border: 1px solid var(--black-12);
}

.check-delivery-time-section .pin-input-section button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  min-width: 78px;
  height: 36px;
  background: var(--rm-primary);
  border-radius: 0;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  color: #ffffff;
}

.check-delivery-time-section .pin-input-section .check-button.disabled {
  opacity: 0.4;
}
.check-delivery-time-section .pin-input-section button {
  opacity: 1;
  background-color: var(--primary);
}
.dkn-share-button-wrapper {
  top: 12px !important;
  right: 12px !important;
  box-shadow: 0px 2px 4px rgba(26, 24, 30, 0.24);
}

.check-delivery-time-section .pin-input-section input,
.check-delivery-time-section .pin-input-section button {
  height: 40px;
}
#splide-product-main .splide__arrow--prev svg {
  width: 32px;
  height: 32px;
}

#splide-product-main .splide__arrow--next svg {
  width: 32px;
  height: 32px;
}

.accordion-button[aria-expanded='true'] .accordion-button-close{
  display: block !important;
}
.accordion-button[aria-expanded='false'] .accordion-button-open{
  display: block !important;
}

/* .accordion-button:not(.collapsed) .accordion-button-open,
.accordion-button .accordion-button-close {
  display: none
}

.accordion-button .accordion-button-open,
.accordion-button:not(.collapsed) .accordion-button-close {
  display: block;

} */

@media only screen and (min-width: 992px) {
  #splide-product-main .splide__arrow--prev svg {
    width: 42px;
    height: 42px;
  }
  
  #splide-product-main .splide__arrow--next svg {
    width: 42px;
    height: 42px;
  }
  .check-delivery-time-section .pin-input-section input,
  .check-delivery-time-section .pin-input-section button {
    padding: 14px 16px !important;
    height: 48px;
    font-size: 16px;
    line-height: 24px;
    margin-right: 12px !important;
  }

  .check-delivery-time-section .pin-input-section input::placeholder {
    font-size: 16px;
    line-height: 24px;
  }
}



.product-variant-selection-modal .size-label .size-info:not(:last-child) {
  margin-right: 16px;
}


@media screen and (max-width: 768px) {
  .product-variant-selection-modal .size-label .size-info:not(:last-child) {
    margin-right: 12px;
  }
}

.variant-type-section .color-selection-list label .color-display-section {
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.variant-type-section .color-selection-list label svg {
  visibility: hidden;
}

.variant-type-section .color-selection-list label svg {
  visibility: hidden;
}

.variant-type-section .color-selection-list label:hover svg {
  visibility: visible;
}

.variant-type-section .color-selection-list input {
  display: none;
}

.variant-type-section
  .color-selection-list
  input[type='radio']:checked
  + label {
  border-color: var(--black-12);
}

.variant-type-section
  .color-selection-list
  input[type='radio']:checked
  + label
  svg {
  visibility: visible;
}

.variant-type-section .size-selection-list input[type=radio]:checked+label, .variant-type-section .size-selection-list label:hover{
  border: 1px solid var(--primary) !important;
}


.trusted-badges-wrapper {
  gap: 24px;
}

.splide__track--nav>.splide__list>.splide__slide.is-active{
  border: 1px solid var(--black-12) !important;
}
@media only screen and (min-width: 992px) {
.splide__track--nav>.splide__list>.splide__slide.is-active{
  border: 2px solid var(--black-12) !important;
}
.trusted-badges-wrapper {
  gap: 48px;
}
} 

.splide-video-icon-image-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
  pointer-events: auto;
}

.splide-video-icon-image-wrapper .product-image-ytplayer {
  display: block;
}

.splide-video-icon-image-wrapper .video-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  cursor: pointer;
}

.splide-video-icon-image-wrapper .video-icon.thumbnail-icon {
  height: 32px;
  width: 32px;
}

@media only screen and (max-width: 1024px) {
  .productLayout .carousel {
    flex-direction: column-reverse;
    height: 100%;
  }
  .splide-video-icon-image-wrapper .video-icon.thumbnail-icon {
    height: 16px;
    width: 16px;
  }
}
.applicable-coupons-pdp{
  margin: 0 !important;
  max-width: 100% !important;
}

#mobile-bottom-nav-bar {
  display: none!important;
}


/* table */
.table>thead {
  vertical-align: bottom;
}
tbody, td, tfoot, th, thead, tr {
  border-color: inherit;
  border-style: solid;
  border-width: 0;
}

/* section header svgs */
.ks-why-kraft-seeds-svg {
  bottom: -10px;
  left: 25%;
}
.ks-why-kraft-seeds-svg svg {
  width: 96px;
}
#splide-similar-products .splide__pagination{
  margin-top: 24px;
}
@media only screen and (min-width: 992px) {
  #splide-similar-products .splide__pagination{
    margin-top: 48px;
  }
  .ks-why-kraft-seeds-svg {
    bottom: -10px;
  }
  .ks-why-kraft-seeds-svg svg {
    width: 120px;
    height: 100%;
  }
  .thumbnail-img{
    width: 100px !important;
  }
}
.dkn-pdp-wishlist-button-wrapper{
  position: absolute;
  bottom: 16px;
  right: 16px;
}
.pdp-wishlist-buttons-wrapper{
  box-shadow: 0px 2px 4px rgba(26, 24, 30, 0.24);
  border-radius: 50px;
}
.splide__arrow:disabled {
  opacity: 0 !important;
}
.view-all-btn {
    background: var(--white-100) !important;
    border: 1px solid var(--black-90) !important;
}
@media only screen and (max-width: 992px) {
  .scroller-mob-topbar {
    display: block !important;
  }
  .product-name {
    display: flex !important;
  }
  #dkn-mobile-header {
    display: none !important;
  }
}