/* product card wishlist button styles */
[data-template-id='heart-wishlist-button-template'] {
  position: absolute;
  right: 8px;
  top: 8px;
  height: unset;
}

[data-template-id='heart-wishlist-button-template'] .wishlist-svg-wrapper {
  background-color: var(--black-100);
  box-shadow: 0px 2px 4px rgba(26, 24, 30, 0.24);
  border-radius: 50%;
  padding: 5px;
}

[data-template-id='heart-wishlist-button-template'] .wishlist-svg-wrapper svg {
  width: 14px;
  height: 14px;
}

@media only screen and (min-width: 992px) {
  [data-template-id='heart-wishlist-button-template'] .wishlist-svg-wrapper {
    padding: 7px !important;
  }

  [data-template-id='heart-wishlist-button-template'] .wishlist-svg-wrapper svg {
    width: 18px !important;
    height: 18px !important;
  }
  [data-template-id='heart-wishlist-button-template'] {
    right: 12px !important;
    top: 12px !important;
  }
}

/* product details page wishlist button styles */
[data-template-id='pdp-wishlist-button-template'] {
  position: absolute;
  bottom: 16px;
  right: 16px;
  height: unset !important;
}

[data-template-id='pdp-wishlist-button-template'] .wishlist-svg-wrapper {
  background-color: var(--black-100);
  box-shadow: 0px 2px 4px rgba(26, 24, 30, 0.24);
  border-radius: 50%;
  padding: 8px;
}

[data-template-id='pdp-wishlist-button-template'] .wishlist-svg-wrapper svg {
  width: 20px;
  height: 20px;
}

@media only screen and (min-width: 992px) {

  [data-template-id='pdp-wishlist-button-template'] .wishlist-svg-wrapper svg {
    width: 20px;
    height: 20px;
  }
}

/* variant modal wishlist button styles */
[data-template-id='modal-wishlist-button-template'] {
  width: 100%;
  flex: 1;
}

[data-template-id='modal-wishlist-button-template'] .detail-wishlist-btn {
  color: var(--primary);
  border-radius: 4px;
  border: 1px solid var(--primary);
  width: 100%;
  padding: 7px;
}

@media only screen and (min-width: 992px) {
  [data-template-id='modal-wishlist-button-template'] {
    right: 12px;
  }

  [data-template-id='modal-wishlist-button-template'] .detail-wishlist-btn {
    padding: 9px;
  }
}

/* wishlist page styles */
.delete-wishlist-button-wrapper {
  position: absolute;
  right: 12px;
  bottom: 12px;
  top: unset;
}

.delete-wishlist-button-wrapper button {
  border: none;
  outline: none;
  background: white;
  border-radius: 50%;
  padding: 9px;
  box-shadow: 0px 2px 4px rgb(26 24 30 / 24%);
}

.wishlist-card-overlay-delete {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.5;
  cursor: not-allowed;
  width: 100%;
  height: 100%;
  background: white;
}

.wishlisted-variants-list .add-to-bag-button-wrapper {
  margin-right: 0px !important;
}

.wishlisted-variants-list.row {
  --dukaan-gutter-x: 24px;
  --dukaan-gutter-y: 16px;
}

.dkn-wishlist-page-name {
  font-size: 18px !important;
  font-weight: 700;
  line-height: 26px !important;
}

.add-to-bag-button-wrapper-wishlist .with-cart-add-to-bag-button svg {
  width: 20px;
  height: 20px;
}

.add-to-bag-button-wrapper-wishlist .without-cart-add-to-bag-button {
  background-color: var(--white-100);
  height: 36px;
  padding: 0px;
}

.with-cart-add-to-bag-button .add-button {
  color: var(--primary) !important;
  font-weight: 700 !important;
}

.add-to-bag-button-wrapper-wishlist .with-cart-add-to-bag-button,
.wishlist__card-title--shimmer {
  height: 36px;
}

.out-of-stock-button-wishlist {
  height: 36px;
  border: 1px solid var(--secondary-red);
  cursor: not-allowed;
}

.wishlist-page__page-no-item {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-right: 1rem;
  cursor: pointer;
  user-select: none;
}

.wishlist-page__page-no-item.active {
  font-weight: 700;
  color: black;
  border-bottom: 1px solid #1a181e !important;
  width: 14px;
  border-radius: 0% !important;
}

.wishlist-page__page-no-item:not(.active) {
  background-color: transparent;
  border: 1px solid var(--black-60);
  color: var(--black-60);
}

.wishlist-page__page-number {
  font-size: 14px;
  line-height: 20px;
}

#add-to-bag-button-without-variant-wishlist .btn-secondary {
  padding: 0 !important;
}

/* media query - desktop */
@media only screen and (min-width: 992px) {
  wishlisted-variants-list.row {
    --dukaan-gutter-x: 32px;
    --dukaan-gutter-y: 32px;
  }

  .dkn-wishlist-page-name {
    font-size: 24px !important;
    line-height: 36px !important;
  }

  .m-80 {
    margin-top: 4.375rem;
    margin-bottom: 5rem;
  }

  .wishlist-page__page-number {
    font-size: 16px;
    line-height: 24px;
  }

  .add-to-bag-button-wrapper-wishlist .without-cart-add-to-bag-button,
  .add-to-bag-button-wrapper-wishlist .with-cart-add-to-bag-button,
  .out-of-stock-button-wishlist,
  .wishlist__card-title--shimmer {
    height: 48px;
  }
}

@media (max-width: 992px) {

  .dkn-product-card-pricing-labelt .dkn-product-card-selling-price,
  .dkn-product-card-pricing-label .dkn-product-card-original-price {
    font-size: 14px !important;
    line-height: 20px !important;
    margin-right: 4px !important;
    margin-left: 0 !important;
  }

  .dkn-product-card-pricing-label .dkn-product-card-discount {
    font-size: 14px !important;
    line-height: 20px !important;
    margin: 0 !important;
  }
}

.scroller-product-card {
  max-width: initial;
  height: auto;
}

.wishlist__card-img--shimmer {
  height: 300px !important;
  min-width: 5rem;
}

@media (min-width: 992px) {
  .wishlist__card-img--shimmer {
    height: 267px !important;
    min-width: 10rem;
  }
}

.wishlist-page-container {
  width: 100% !important;
  max-width: unset !important;
  padding: 0 16px !important;
  margin: 0 auto !important;
  margin-bottom: 40px !important;
}

.wishlist-card .product-variant {
  column-gap: 8px;
  margin-bottom: 4px;
}

.wishlist-card .product-variant .product-variant-info-color-item {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 1px solid #d9d9d9;
  box-shadow: none;
}

.wishlist-card .product-variant .product-variant-info-size-item,
.wishlist-card .product-variant .product-variant-info-base-qty-item {
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
  color: var(--black-12);
}

@media only screen and (min-width: 992px) {
  .wishlist-page-container {
    max-width: 960px !important;
    padding: 0 !important;
    margin-bottom: 80px !important;
  }
}

@media screen and (min-width: 1360px) {
  .wishlist-page-container {
    max-width: 1200px !important;
    padding: 0 !important;
  }
}