{% extends "./layout.html" %}
{% block head %}
{% include './../../dukaan/common/page-imports/home-page-imports.html' %}
{{ 'home.css' | css | static }}
{% endblock head %}
{% block content %}
<!-- {% set vuBigBanners = [
  {
    image: "https://dms.mydukaan.io/original/webp/media/8f64ab9b-808a-45d1-8f22-c4b399f6210f.png",
    url: 'https://vutvs.com/products/vu-masterpiece-qled-tv-85'
  }
] %}

{% set themeData = DUKAAN_THEME_DATA.meta.config | getSerializedThemeSectionsData %}
{% set bannersData = themeData['Banners']['Banners'] %}
{% set mainBanner = "https://dms.mydukaan.io/original/webp/media/17bfa8e0-283f-417d-b015-814f4fa67fac.jpg" %}
<section>
  <a href="https://vutvs.com/products/vu-gloled-tv-2025">
    <img class="mb-0 w-100 activeProductBanner-1" src="{{ mainBanner | cdn(2000) }}" onerror="imageOnError(event)" />
  </a>
</section>
{% set mainBanner2 = "https://dms.mydukaan.io/original/webp/media/b191732c-cefe-4377-9ff1-1d487eacbcf9.jpg" %}
<section>
  <a href="https://vutvs.com/products/vu-vibe-tv-43">
    <img class="mb-0 w-100 activeProductBanner-1" src="{{ mainBanner2 | cdn(2000) }}" onerror="imageOnError(event)" />
  </a>
</section> -->
<style>
  :root {
    --primary-color: #eff1ff;
    --secondary-color: #616267;
    --bg-color: #000000;
    --text-color: #ffffff;
    --section-padding: 80px 0;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body,
  html {
    font-family: "Montserrat", sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
    background-image: radial-gradient(
        circle at 25px 25px,
        rgba(239, 241, 255, 0.03) 2%,
        transparent 0%
      ),
      radial-gradient(
        circle at 75px 75px,
        rgba(239, 241, 255, 0.03) 2%,
        transparent 0%
      );
    background-size: 100px 100px;
  }

  .container {
    max-width: 1600px;
    margin: 0;
    padding: 0 20px;
  }

  .hero-section {
    position: relative;
    overflow: hidden;
  }

  .hero-image {
    width: 100%; height: calc(100vw/1.77);
    position: relative;
  }

  .hero-image::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 30%;
    background: linear-gradient(to bottom, transparent, var(--bg-color));
  }

  .hero-text {
    position: relative;
    text-align: center;
    padding: 80px 20px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1.5s ease-out, transform 1.5s ease-out;
    background-color: var(--bg-color);
  }

  .hero-text.visible {
    opacity: 1;
    transform: translateY(0);
  }

  .hero-text h1 {
    font-size: 3.5rem;
    font-weight: 700;
    background: radial-gradient(#eff1ff, black 90%);
    background-position: 50% 75%;
    background-size: 100% 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 20px;
  }

  .hero-text p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    color: var(--primary-color);
  }

  .product-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 80px;
  }

  .product-item {
    width: 48%;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1.5s ease-out, transform 1.5s ease-out;
  }

  .product-item.visible {
    opacity: 1;
    transform: translateY(0);
  }

  .product-item img {
    width: 100%;
    height: auto;
    aspect-ratio: 1.7787973104;
    object-fit: cover;
  }

  .product-info {
    padding: 20px 0;
    text-align: center;
  }

  .product-title {
    font-size: 1.8rem;
    font-weight: 600;
    background: radial-gradient(#eff1ff, #616267 120%);
    background-position: 50% 75%;
    background-size: 100% 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 15px;
  }

  .product-description {
    font-size: 1.1rem;
    margin-bottom: 25px;
    color: var(--primary-color);
  }

  .cta-button {
    display: inline-block;
    background: linear-gradient(
      145deg,
      var(--primary-color),
      var(--secondary-color)
    );
    color: var(--bg-color);
    padding: 12px 24px;
    text-decoration: none;
    font-weight: 600;
    border-radius: 5px;
    transition: all 0.3s ease;
  }

  .cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 3px 10px rgba(239, 241, 255, 0.2);
  }

  @keyframes fadeInCopy {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @media (max-width: 768px) {
    .hero-text {
      padding: 40px 20px;
    }
    .hero-text h1 {
      font-size: 2.5rem;
    }
    .hero-text p {
      font-size: 1rem;
    }
    .product-section {
      flex-direction: column;
      margin-bottom: 0;
    }
    .product-item {
      width: 100%;
      margin-bottom: 40px;
    }
  }
</style>
<body>
<section id="home" class="hero-section">
  <!-- <div class="hero-image"></div> -->
  <!-- <iframe
src="https://www.youtube.com/embed/yhY-t_qG7Ew?rel=0&modestbranding=1&controls=0&autoplay=1&mute=1&loop=1"
title="Vu"
frameBorder="0"
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
allowFullScreen
style="width: calc(100vw - 8px); height: calc(100vw/1.77);"
></iframe> -->
<iframe
src="https://www.youtube.com/embed/awRcJWjeYJM?si=Xa2y4HHPCkGNn1Eg&rel=0&modestbranding=1&controls=0&autoplay=1&mute=1&loop=1"
title="Vu"
frameBorder="0"
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
allowFullScreen
class="hero-image"
></iframe>
  <div class="hero-text">
    <h1>Experience Cricket Mode</h1>
    <p>
      Immerse yourself in the game like never before with our advanced
      Cricket Mode, bringing the stadium experience right to your living
      room.
    </p>
  </div>
</section>

<div class="container">
  <section class="product-section">
    <div class="product-item">
      <a href="https://vutvs.com/products/vu-masterpiece-frame-tv">
        <img
          src="https://dms.mydukaan.io/original/webp/media/bb737758-7d25-4a30-b3df-19f1f710282b.jpg"
          alt="Armani Gold QLED TV"
        />
        <div class="product-info">
          <h2 class="product-title">
            Armani Gold QLED TV with Portrait Mode
          </h2>
          <p class="product-description">
            Elevate your viewing experience with our state-of-the-art Portrait
            Mode, perfect for both cinematic landscapes and vertical content.
          </p>
          <a href="https://vutvs.com/products/vu-masterpiece-frame-tv" class="cta-button">Available in 55" & 65"</a>
        </div>
      </a>
    </div>
    <div class="product-item">
      <a href="https://vutvs.com/products/vu-vibe-tv-43">
        <img
          src="https://dms.mydukaan.io/original/webp/media/4fd8fc95-462f-40a2-bc23-ce9479359f3e.jpg"
          alt="TV with Dialogue Soundbar"
        />
        <div class="product-info">
          <h2 class="product-title">
            World's First TV with Dialogue Soundbar
          </h2>
          <p class="product-description">
            Experience crystal clear dialogues with our innovative soundbar,
            designed to enhance your audio experience like never before.
          </p>
          <a href="https://vutvs.com/products/vu-vibe-tv-43" class="cta-button">Available in 43", 50", 55" & 65"</a>
        </div>
      </a>
    </div>
  </section>

  <section class="product-section">
    <div class="product-item">
      <a href="https://vutvs.com/products/vu-gloled-tv-2025">
        <img
          src="https://dms.mydukaan.io/original/webp/media/8222fd19-9698-4f13-83e7-e035c5695e12.jpg"
          alt="AI-powered VuOn™ Processor"
        />
        <div class="product-info">
          <h2 class="product-title">AI-powered VuOn™ Processor</h2>
          <p class="product-description">
            Unleash lightning-fast performance and stunning visuals with our
            cutting-edge 1.5Ghz AI processor.
          </p>
          <a href="https://vutvs.com/products/vu-gloled-tv-2025" class="cta-button">Available in 43", 50" & 65"</a>
        </div>
      </a>
    </div>
    <div class="product-item"> 
      <a href="https://vutvs.com/products/vu-cinema-tv-43-2024">
        <img
          src="https://dms.mydukaan.io/original/webp/media/6890ccd3-36e1-4e73-8714-5416b68112ea.jpeg"
          alt="The Complete Entertainer"
        />
        <div class="product-info">
          <h2 class="product-title">The Complete Entertainer</h2>
          <p class="product-description">
            From movies to games, experience all your entertainment needs in
            one sleek, sophisticated package.
          </p>
          <a href="https://vutvs.com/products/vu-cinema-tv-43-2024" class="cta-button">Available in 43" & 55"</a>
        </div>
      </a>
    </div>
  </section>

  <section class="product-section">
    <div class="product-item">
      <a href="https://vutvs.com/products/vu-masterpiece-qled-tv-85">
        <img
          src="https://dms.mydukaan.io/original/webp/media/f929fcd8-4992-412d-b587-2c908c6ec1dc.jpg"
          alt="India's #1 Ultra-luxury Television"
        />
        <div class="product-info">
          <h2 class="product-title">India's #1 Ultra-luxury Television</h2>
          <p class="product-description">
            Indulge in the pinnacle of luxury viewing experiences, setting new
            standards across India.
          </p>
          <a href="https://vutvs.com/products/vu-masterpiece-qled-tv-85" class="cta-button">Available in 85" & 98"</a>
        </div>
      </a>
    </div>

    <div class="product-item">
      <a href="https://www.vuvcs.com/">
        <img
          src="https://dms.mydukaan.io/original/webp/media/43d27977-55d5-4515-b4db-3dec3a40613a.png"
          alt="VU VideoConferencing"
        />
        <div class="product-info">
          <h2 class="product-title">VU VideoConferencing</h2>
          <p class="product-description">
            Transform your living space into a professional meeting room with
            our advanced video conferencing capabilities.
          </p>
          <a href="https://www.vuvcs.com/" class="cta-button">Explore Video Conferencing</a>
        </div>
      </a>
    </div>
  </section>
</div>
</body>
<iframe
src="https://www.youtube.com/embed/mRwUeMYOMM8?si=wZvkfH_NwZRD-oXI&rel=0&modestbranding=1&controls=0&autoplay=1&mute=1&loop=1"
title="Vu"
frameBorder="0"
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
allowFullScreen
style="width: 100%; height: calc(100vw/1.77);"
></iframe>
<section>
 <!-- <section class="splide" id="hero-splide-banner">
  <div class="splide__track">
   <ul class="splide__list">
    {% for banner in bannersData.fields %}
    {% if banner.value.length > 0 %}
    <li class="splide__slide position-relative">
     <a href="{{ banner.imageUrl or '#' }}">
      <div class="image-wrapper">
       <img src="{{ banner.value | cdn(1440) }}"
            loading="{% if loop.first %}{% else %}lazy{% endif %}"
            style="aspect-ratio: 1.777/1"/>
      </div>
     </a>
    </li>
    {% endif %}
    {% endfor %}
   </ul>
  </div>
 </section> -->

 <!-- <div class="d-flex align-items-center justify-content-center py-4">
   <a href="https://bit.ly/adds2023" target="_blank" class="bg-primary contact-form-submit-button text-center py-12px px-40px text-c-black rounded-6px">
     Register Now
   </a>
 </div> -->
</section>
<script>
  const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
          if (entry.isIntersecting) {
              entry.target.classList.add('visible');
              observer.unobserve(entry.target);
          }
      });
  }, { threshold: 0.1 });

  const elementsToAnimate = document.querySelectorAll('.hero-text, .product-item');
  elementsToAnimate.forEach(element => {
      observer.observe(element);
  });
</script>
{% endblock content %}
{% block script %}
{{ 'home.js' | js | static }}
{% endblock script %}
