{% extends "./layout.html" %}
{% block content %}
<style>
    .container.page-content {
        max-width: 100% !important;
        padding: 0px !important;
        margin: 0px !important;
    }
    .page-content p,.page-content img, .page-content ul{
        margin-bottom: 0px !important;
    }
    @media only screen and (max-width: 576px) {
        .page-content {
        padding: 0 !important;
        margin: 0 !important;
    }
    }
</style>

<section>
    <section class="about-banner">
        <a href="{{ banner.url }}">
            <img src="{{ 'https://dukaan-us.s3.amazonaws.com/7192504/fe0f67ee-f332-4f60-a9e7-14d9e047a4d1/artboard-1-copy-4-23d07714-a2ca-47da-bceb-4c76c736dd06.png/a7ae4d72-276d-41a2-a16a-71bd71781e8e.png' | cdn(1400, 400) }}"
                class="w-100" style=" object-fit: cover;" alt="" />
        </a>
    </section>

    <section class="container-small px-sm-4">
        <div class="mt-sm-40 mt-lg-80">
            <div class="text-divider bg-white text_divider-typo text-center"><p class="text-20-32 mx-sm-2 mx-lg-32">
                Know us better</p>
            </div>
        </div>

        <div
            class="w-100 mt-sm-16 mt-lg-40 d-flex flex-sm-column flex-lg-row justify-content-between align-items-md-center gap-lg-40">
            <div class="w-100">
                <p class="text-14-16 text-center">
                   <strong> Style Up</strong> from Aditya Birla Fashion and Retail Ltd (ABFRL) is a fashion brand 
offering on-trend designs at amazing prices. Affordability and quality remain at 
the centre of our every creation. We refresh our store merchandise regularly so 
you can wear something new for every occasion. Come visit us today, it’s time 
to Style Up!
                </p>
            </div>
     
        </div>
        <!-- banner -->
        <div class="mt-sm-3 mt-lg-40">
            <img src="{{ 'https://dukaan-us.s3.amazonaws.com/7192504/fe0f67ee-f332-4f60-a9e7-14d9e047a4d1/rectangle-640-3256c24e-61d2-4c56-8f08-74e99e6d4401.jpg/c5e92b3c-425c-496f-b352-7521af3b86d5.jpg' | cdn(1000, 400) }} "
                class="w-100 rounded-12px" style="aspect-ratio: 5/2; object-fit: cover; min-height: 180px;" alt="" />
        </div>
    </section>
    <section class="container-small px-sm-4">
        <div class="mt-sm-48 mt-lg-80">
            <div class="text-divider bg-white text_divider-typo"><p class="text-center text-20-32 mx-sm-12 mx-lg-32">Our proposition</p>
            </div>
        </div>
        <div class="w-100 mt-sm-3 mt-lg-40 text-center">
            <p class="text-center">Style Up is built on the proposition of everyday affordable on-trend fashion. 
                Explore our contemporary and trendy designs and quality merchandise at a Style
                Up store near you.</p>
        </div>
    </section>
    <!-- photos section -->
    <section class="splide mb-5 mb-lg-88" id="about-gallery">
        <div class="splide__track d-flex align-items-center mt-lg-40 py-lg-40 py-3 mt-4"
            style="background-color: var(--black-95)">
            <ul class="splide__list">
                <li class="splide__slide me-2 cursor-pointer w-auto">
                    <img src="{{ 'https://dukaan-us.s3.amazonaws.com/7192504/fe0f67ee-f332-4f60-a9e7-14d9e047a4d1/1-result-42f1cc55-9ea3-4c4a-9b3c-7cbc00999c59.jpg/06fc46e7-f453-4c94-9aeb-1f71a5f8d3f6.jpg' | cdn(1000) }}"
                        alt="" class="about-gallery-image" style="border: none;" />
                </li>
                <li class="splide__slide me-2 cursor-pointer w-auto">
                    <img src="{{ 'https://dukaan-us.s3.amazonaws.com/7192504/fe0f67ee-f332-4f60-a9e7-14d9e047a4d1/2-result-f93b20af-b00c-473e-897f-fe0efa3f615e.jpg/c4718133-12cd-4b35-b7ee-b3d3b43320e0.jpg' | cdn(1000) }}"
                        alt="" class="about-gallery-image" style="border: none;" />
                </li>
                <li class="splide__slide me-2 cursor-pointer w-auto">
                    <img src="{{ 'https://dukaan-us.s3.amazonaws.com/7192504/fe0f67ee-f332-4f60-a9e7-14d9e047a4d1/3-result-b35647e5-5349-47fd-a23f-b24bf2277d00.jpg/e07d8613-a431-4d8e-9b1d-b05690cacf39.jpg' | cdn(1000) }}"
                        alt="" class="about-gallery-image" style="border: none;" />
                </li>
                <li class="splide__slide me-2 cursor-pointer w-auto">
                    <img src="{{ 'https://dukaan-us.s3.amazonaws.com/7192504/fe0f67ee-f332-4f60-a9e7-14d9e047a4d1/4-result-8b97c14f-1e86-4c4c-a2ec-40b44af614ad.jpg/57d5c200-ee4c-491a-a6b9-2cc3c2f9a68a.jpg' | cdn(1000) }}"
                        alt="" class="about-gallery-image" style="border: none;" />
                </li>
                <li class="splide__slide me-2 cursor-pointer w-auto">
                    <img src="{{ 'https://dukaan-us.s3.amazonaws.com/7192504/fe0f67ee-f332-4f60-a9e7-14d9e047a4d1/5-result-b1f25729-a118-433d-8d6b-f5e00cd34618.jpg/c9683976-4e7d-4726-9898-dd9c764f01a5.jpg' | cdn(1000) }}"
                        alt="" class="about-gallery-image" style="border: none;" />
                </li>
                <li class="splide__slide me-2 cursor-pointer w-auto">
                    <img src="{{ 'https://dukaan-us.s3.amazonaws.com/7192504/fe0f67ee-f332-4f60-a9e7-14d9e047a4d1/6-result-ac73bff8-9a27-4d53-9aed-bea583d6fd1d.jpg/6497296b-6527-4009-abeb-b12f0c506cca.jpg' | cdn(1000) }}"
                        alt="" class="about-gallery-image" style="border: none;" />
                </li>
                <li class="splide__slide me-2 cursor-pointer w-auto">
                    <img src="{{ 'https://dukaan-us.s3.amazonaws.com/7192504/fe0f67ee-f332-4f60-a9e7-14d9e047a4d1/7-result-53c77fca-3487-4842-a25f-1fffc6dafb85.jpg/9609e702-15a0-4568-8dea-0e8d82721cd2.jpg' | cdn(1000) }}"
                        alt="" class="about-gallery-image" style="border: none;" />' | cdn(1000) }}
                </li>
                <li class="splide__slide me-2 cursor-pointer w-auto">
                    <img src="{{ 'https://dukaan-us.s3.amazonaws.com/7192504/fe0f67ee-f332-4f60-a9e7-14d9e047a4d1/8-result-e3a214a3-115f-4d16-b253-d2b180808e80.jpg/9b5d9b60-9097-4566-a252-c3dfb374fdf5.jpg' | cdn(1000) }}"
                        alt="" class="about-gallery-image" style="border: none;" />
                </li>
                <li class="splide__slide me-2 cursor-pointer w-auto">
                    <img src="{{ 'https://dukaan-us.s3.amazonaws.com/7192504/fe0f67ee-f332-4f60-a9e7-14d9e047a4d1/9-result-4a758181-ee3e-4c01-b696-d306c00282c6.jpg/55de25be-738c-4100-bff0-8188c7abea1a.jpg' | cdn(1000) }}"
                        alt="" class="about-gallery-image" style="border: none;" />
                </li>
                <li class="splide__slide me-2 cursor-pointer w-auto">
                    <img src="{{ 'https://dukaan-us.s3.amazonaws.com/7192504/fe0f67ee-f332-4f60-a9e7-14d9e047a4d1/10-result-2b7bb78d-8a2e-4516-b135-f95c994ab387.jpg/488bd354-545d-4c32-9f7e-ec41ee32164a.jpg' | cdn(1000) }}"
                        alt="" class="about-gallery-image" style="border: none;" />
                </li>
                <li class="splide__slide me-2 cursor-pointer w-auto">
                    <img src="{{ 'https://dukaan-us.s3.amazonaws.com/7192504/fe0f67ee-f332-4f60-a9e7-14d9e047a4d1/11-result-e4dc449c-0bf2-492a-a784-20193b7a8d6b.jpg/3f4e8d1a-cb2a-4ca3-acc9-9a89c04ca01c.jpg' | cdn(1000) }}"
                        alt="" class="about-gallery-image" style="border: none;" />
                </li>
                <li class="splide__slide me-2 cursor-pointer w-auto">
                    <img src="{{ 'https://dukaan-us.s3.amazonaws.com/7192504/fe0f67ee-f332-4f60-a9e7-14d9e047a4d1/12-result-e8bca35c-6c13-44de-96a6-4eda545ee0ac.jpg/f7e33458-365b-495e-b863-7ca1d28c7059.jpg' | cdn(1000) }}"
                        alt="" class="about-gallery-image" style="border: none;" />
                </li>
            </ul>
        </div>
    </section>
    <!--  -->
    <section class="container-small px-sm-4 banner-2">
        <div class="mt-sm-48 mt-lg-80">
            <div class="text-divider bg-white text_divider-typo text-center"><p class="text-20-32 mx-sm-12 mx-lg-32">Our product</p>
            </div>
        </div>
        <div class="w-100 mt-sm-3 mt-lg-40">
            <p class="mb-4 text-center">Our collection ranges from Everyday basics to smart casuals to celebration wear 
                for men, women and kids. </p>
        </div>
        <!-- banner 2 -->
        <div class="mt-sm-3 mt-lg-40">
            <img src="{{ 'https://dukaan-us.s3.amazonaws.com/7192504/fe0f67ee-f332-4f60-a9e7-14d9e047a4d1/rectangle-640-1ad98633-1653-4714-ad44-ff36b3feff9d.jpg/9d83a4f3-07b9-44c3-8e7e-eaa4057391ae.jpg' | cdn(1000, 400) }}"
                class="w-100 rounded-12px" style="aspect-ratio: 5/2; object-fit: cover; min-height: 180px;" alt="" />
        </div>
    </section>
    <div class="px-sm-4 my-sm-48 py-sm-4 my-lg-80 py-lg-40 w-100 --black-95 d-flex justify-content-center gy-lg-4 "
        style="background-color: var(--black-95)">
        <div class="d-flex flex-column align-items-center">
            <div class="text-16-24 text-lg-24-32 text-center font-semibold w-sm-100 w-75">
                Walk into a Style Up store to pick up the latest fashion, curated especially for you.
            </div>
            <div class="mt-sm-4 mt-lg-40" style="background-color: #E63323; color: #fff;">
                <div class="my-lg-12 mx-lg-4 mx-sm-3 my-sm-2">
                    <a href="/{{ DUKAAN_STORE.link }}/store-locator" style="color: var(--white-100) !important; text-decoration: none;">
                        <h6 style="margin: 0;">
                            Find a store near you
                        </h6>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
{{ 'splide-extension-auto-scroll.min.js' | js | static }}
<script>
    document.addEventListener('DOMContentLoaded', () => {
        new Splide("#about-gallery", {
            type: 'loop',
            padding: '1rem',
            arrows: false,
            pauseOnHover: false,
            pagination: false,
            autoScroll: {
                speed: 1,
            },
        }).mount(window.splide.Extensions);
    });
</script>

{% endblock %}
