{% extends "./layout.html" %}

{% block head %}
{% include './../../dukaan/common/seo_tags/pagesSeoTags.html' %}
{% endblock head %}

{% block content %}
<!-- blogs banner -->
<!-- <section class="blogs-banner">
  <a href="" class="my-lg-32">
    <img
      src="{{ 'https://dukaan-core-file-service.s3.ap-southeast-1.amazonaws.com/upload_file_service/58369bdb-2099-4f6d-9346-c5923b60c684/blog-creative-men-jpg' | cdn(1500) }}"
      class="w-100" style="object-fit: contain;" alt="Banner Image" />
  </a>
</section> -->

<!-- <section class="container-small px-sm-24 px-lg-0 blog-page-wrapper rounded-lg-4">
  <div class="rounded-lg-4 bg-white">
    <div>
      <div class="d-flex flex-column">
        <div class="mt-sm-12 mt-lg-32 px-lg-56">
          <p>Oct 19, 2022</p>
        </div>
        <div class="d-flex flex justify-content-center mt-sm-1 mb-sm-12 px-lg-56">
          <h3 class="font-bold">
            Look Dapper with Style Up
          </h3>
        </div>
      </div>
      <div class="mt-lg-24 rybLine" style="height: 5px;">{% include './rybLine.html' %}</div>
    </div>

    <div class="mt-3">
      <p class="text-14-16 mt-lg-3 mt-sm-4">It's that time of the year when the lights are brighter and the air is
        filled with
        happiness and joy. Diwali is here and this year celebrations are making a
        comeback. This is the year to Style Up. Whether you like easy fusion wear or
        statement ethnics, brighten up your wardrobe with Style Up’s festive must
        haves:</p>
    </div>

    <div class="mt-sm-4 mt-lg-32">
      <h4 class="font-semibold">Fabulous Fusion Shirts:</h4>
      <p class="text-14-16 mt-lg-3 mt-sm-12">
        If you like the best of both worlds, then our fusion shirts are perfect for you.
        Always look cool and feel comfortable with these printed shirts that are never out
        of style. You can style this shirt with blue denim and sports shoes, or chinos and
        loafers. Overall, this ensemble will make you look good and feel good. These are
        ideal for days around Diwali when the festivities are beginning.
      </p>
    </div>
    <div class="my-32">
      <img
        src="{{ 'https://dukaan-core-file-service.s3.ap-southeast-1.amazonaws.com/upload_file_service/a7cfd804-ddb4-4e76-b756-afcd36d43cbc/artboard-1-copy-1-png' | cdn(1000) }}"
        class="w-100" style="aspect-ratio: 2/1; object-fit: cover;" alt="" />
    </div>
    <div class="mt-sm-4 mt-lg-32">
      <h4 class="font-semibold">Perfect Pathanis:</h4>
      <p class="text-14-16 mt-lg-3 mt-sm-12">
        Your go to outfit for the pre-Diwali get-togethers, our comfortable and on-trend
        Pathanis will let you move in style wherever you go. You can amplify the look by
        pairing them with a salwar or keep it minimalist by pairing them with chinos or
        smart pants. Throw in a pair of eyewear and you are ready to turn heads.
      </p>
    </div>
    <div class="my-32">
      <img
        src="{{ 'https://dukaan-core-file-service.s3.ap-southeast-1.amazonaws.com/upload_file_service/d469ff09-976e-41ca-9793-b8e098bd337d/artboard-1-copy-2-1-png' | cdn(1000) }}"
        class="w-100" style=" object-fit: cover;" alt="" />
    </div>

    <div class="mt-sm-4 mt-lg-32">
      <h4 class="font-semibold">Kurta:</h4>
      <p class="text-14-16 mt-lg-3 mt-sm-12">
        Looking dapper is easier than ever before with our festive Kurta. Nothing is as
        timeless as a kurta for the festive season, team it with a Nehru jacket and you
        are festive-ready. Select from a wide variety of kurtas available in a range of
        colours and textures to match your every mood.
      </p>
    </div>
    <div class="my-32">
      <img
        src="{{ 'https://dukaan-core-file-service.s3.ap-southeast-1.amazonaws.com/upload_file_service/391982d6-4348-4fb0-8f6f-be8afc17a79f/artboard-1-copy-4-1-png' | cdn(1000) }}' | cdn(1000) }}"
        class="w-100" style=" object-fit: cover;" alt="" />
    </div>
    <div class="mt-sm-4 mt-lg-32">
      <h4 class="font-semibold"> Jackets:</h4>
      <p class="text-14-16 mt-lg-3 mt-sm-12">
        Who doesn't adore a good Nehru jacket? Pair them with a dressy shirt or an
        Indian kurta for a smart look.
      </p>
    </div>
    <div class="my-32">
      <img
        src="{{ 'https://dukaan-core-file-service.s3.ap-southeast-1.amazonaws.com/upload_file_service/0208a879-1768-4e25-a330-599a925a0102/artboard-1-copy-3-png' | cdn(1000) }}' | cdn(1000) }}"
        class="w-100" style=" object-fit: cover;" alt="" />
    </div>
    <div class="mt-lg-32">
      <h4 class="font-semibold">How should these pieces be styled?</h4>
      <p class="text-14-16 mt-lg-3 mt-sm-12">
        These stunning styles can be teamed up in a variety of ways. You can express
        your style by pairing them with churidar, smart pants, chinos or even denim. You
        can style these garments for any day during the festive season. Enjoy these
        looks and give them your unique spin by having fun with them.
        Shop these looks today at your nearest Style Up store and be festive-ready.
      </p>
    </div>


</section> -->

<!-- <template id="blog-card-template">
    <div class="blog-card me-3 me-lg-4" style="background: #fff;filter: drop-shadow(0px 4px 12px rgba(0, 0, 0, 0.08));
    border-radius: 8px;
    ">
      <div class="image-wrapper w-100">
        <img src="" alt="" class="blog-image w-100" style="border-radius: 8px 8px 0 0">
      </div>
      <div class="blog-card-content d-flex flex-column p-3">
        <span class="blog-date mb-2 text-14"></span>
        <div style="height: 2.5px;" class="d-none d-lg-block mb-12">{% include './rybLine.html' %}</div>
        <h6 class="blog-name"></h6>
      </div>
    </div>
  </template> -->

<!-- actual blog -->

<div class="">
    {{ DUKAAN_PAGE_DATA.content | htmlSanitizer | safe }}
  </div>


{% endblock content %}

{% block script %}
{{ 'blogPage.js' | js | static }}
{% endblock script %}
