<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=0"/>
    {{ 'styles.css' | css | static }}
    {{ 'splide.min.css' | css | static }}
    {{ 'octarine.css' | css | static }}
    {{ 'styleup.css' | css | static }}
    <link rel="preconnect"
          href="https://fonts.googleapis.com">
    <link rel="preconnect"
          href="https://fonts.gstatic.com"
          crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
          rel="stylesheet">
    {% block head %}
    {% endblock head %}
    {% include './../../dukaan/common/seo_tags/commonSeoTags.html' %}
    {{ 'head' | DukaanBlocks }}
  </head>
  <body>
    {% include './navbar.html' %}
    <main class="mb-sm-48 mb-lg-96">
      {% block content %}{% endblock %}
    </main>
    {% include './footer.html' %}
    <!-- category modal card -->
    <template id="category-card-template">
      <div class="col-3">
        <a class="category-link"
           style="color: var(--black-12);">
          <div class="d-flex flex-column">
            <div style="overflow: hidden;
                        border-radius: 8px;">
              <img src=""
                   alt=""
                   class="category_popup-image"
                   style="aspect-ratio: 1/1;"/>
            </div>
            <div class="popup-product-title mt-2 d-flex justify-content-center">
              <p class="modal-text font-medium product-category-name"></p>
            </div>
          </div>
        </a>
      </div>
    </template>
    <!-- subcategory section -->
    <template id="subcategory-section-template">
      <div class="sub-category-section-container mt-5 mt-lg-96">
        <div class="container px-3 px-lg-0">
          <h2 class="text-divider bg-white font-bold">
            <p class="mx-sm-12 mx-lg-32 sub-category-name text-center text-20-32"></p>
          </h2>
        </div>
        <div class="container px-3 px-lg-0 d-flex justify-content-center mt-3 mt-lg-4">
          <p class="font-semibold text-center sub-category-description"
             style="max-width: 890px;
                    color: var(--black-50);
                    z-index: 10;">
          </p>
        </div>
        {% if DUKAAN_CATEGORY %}
          <section class="splide splide-product-card container px-lg-0 ps-3 pe-0">
            <div class="splide__arrows splide__arrows--ltr">
              <button class="splide__arrow bg-white p-lg-2 splide__arrow--prev"
                      style="border-radius: 50%;
                             box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
                             left: -20px;
                             top: 50%;
                             width: fit-content;
                             height: fit-content;
                             opacity: 1;"
                      type="button"
                      aria-label="Previous slide"
                      aria-controls="splide-top-card-track">
                <svg style="transform: rotate(180deg);width:24px;height:24px"
                     width="24"
                     height="24"
                     viewBox="0 0 24 24"
                     fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M8.29289 19.7071C7.90237 19.3166 7.90237 18.6834 8.29289 18.2929L14.5858 12L8.29289 5.7071C7.90237 5.31658 7.90237 4.68342 8.29289 4.29289C8.68342 3.90237 9.31658 3.90237 9.70711 4.29289L16.7071 11.2929C17.0976 11.6834 17.0976 12.3166 16.7071 12.7071L9.70711 19.7071C9.31658 20.0976 8.68342 20.0976 8.29289 19.7071Z"
                  fill="#1A181E" />
                </svg>
              </button>
              <button class="splide__arrow bg-white p-lg-2 splide__arrow--next"
                      style="border-radius: 50%;
                             box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
                             right:-20px;
                             top: 50%;
                             width: fit-content;
                             height: fit-content;
                             opacity: 1;"
                      type="button"
                      aria-label="Next slide"
                      aria-controls="splide-top-card-track">
                <svg style="width:24px;
                            height:24px;"
                     width="24"
                     height="24"
                     viewBox="0 0 24 24"
                     fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M8.29289 19.7071C7.90237 19.3166 7.90237 18.6834 8.29289 18.2929L14.5858 12L8.29289 5.7071C7.90237 5.31658 7.90237 4.68342 8.29289 4.29289C8.68342 3.90237 9.31658 3.90237 9.70711 4.29289L16.7071 11.2929C17.0976 11.6834 17.0976 12.3166 16.7071 12.7071L9.70711 19.7071C9.31658 20.0976 8.68342 20.0976 8.29289 19.7071Z"
                  fill="#1A181E" />
                </svg>
              </button>
            </div>
            <div class="splide__track">
              <product-card-load-point class="splide__list d-flex align-items-center mt-4 mt-lg-40">
              {% for i in range(0,3) %}
                <div class="me-lg-5 me-3 rounded-4 splide__slide">
                  <div class="shimmer shimmer-shine rounded-4 w-100 h-100 category-page-products-card"
                       style="aspect-ratio:0.782/1">
                    <div class="shimmer square shimmer-shine rounded-12px rounded-lg-4">
                      <div class="square-children shimmer-shine w-100"></div>
                    </div>
                  </div>
                </div>
              {% endfor %}
              </product-card-load-point>
            </div>
          </section>
        {% else %}
          <div class="position-relative mt-sm-4">
            <div class="container-backdrop container-backdrop-top position-absolute w-100 d-lg-none"
                 style="background-color: var(--black-95);
                        z-index: 1;
                        top: 0;">
            </div>
            <div class="container-backdrop container-backdrop-bottom position-absolute sticky-bottom w-100"
                 style="background-color: var(--black-95);
                        z-index: 1;">
            </div>
            <product-card-load-point
            class="container px-3 px-lg-0  mx-auto row w-100 py-sm-3 py-lg-48 gx-lg-32 gx-3 position-relative"
            style="z-index: 10">
            {% for i in range(0,4) %}
              <div class="col-6 col-lg-3 mb-sm-3 col-md-4 mb-48 mb-sm-3">
                <div class="shimmer shimmer-shine rounded-4 w-100 h-100 homepage-shimmer">
                  <div class="shimmer square shimmer-shine rounded-4">
                    <div class="square-children shimmer-shine w-100"></div>
                  </div>
                </div>
              </div>
            {% endfor %}
            </product-card-load-point>
          </div>
        {% endif %}
      </div>
    </template>
    <!-- homepage product card -->
    <template id="bestseller-product-card-template">
      <div class="col-6 col-lg-3 col-md-4 mb-lg-0 mb-sm-32 ">
        <div class="w-100 h-auto rounded-4 homepage-category-card product-card"
             style="box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.08);">
          <a class="dkn-product-link">
            <div class="image-wrapper">
              <img src="{{ product.image | cdn(500)}}"
                   alt=""
                   class="w-100 rounded-4 h-100"
                   style="object-fit: cover"
                   loading="lazy"/>
            </div>
            <div class="d-flex justify-content-center flex-column  px-lg-2 py-8 product-card-title rounded-4">
              <span class="font-semibold text-center product-card-name text-14-24"
                    style="color: var(--black-12);"></span>
              <p class="font-semibold mt-lg-2 text-16-26 font-bold homepage-category-name text-center"
                 style="color: var(--black-12);">
              </p>
            </div>
          </a>
        </div>
      </div>
    </template>
    <!-- product card -->
    <template id="product-card-template">
      <div class="splide__slide rounded-12px rounded-lg-4 product-card category-page-products-card position-relative">
        <div class="card-wrapper">
          <a class="dkn-product-link">
            <div class="image-wrapper">
              <img src="{{ product.image | cdn(500) }}"
                   alt=""
                   class="w-100 h-100 rounded-12px rounded-lg-4 subCategory_card-image"
                   style="aspect-ratio: 0.782/1;
                          object-fit: cover;"
                   loading="lazy"/>
            </div>
            <div class="position-absolute h-auto w-100 top-0 d-flex justify-content-center align-items-center"
                 style="top: 80% !important;
                        transform: translateY(-50%);">
              <div class="p-1 py-lg-2 px-lg-3"
                   style="background: rgba(31, 30, 32, 0.27)">
                <h6 class="sub-body text-lg-28-36 font-bold text-center product-card-name"
                    style="color: var(--white-100);"></h6>
                <p class="text-lg-36-44 text-16-24 font-bold"
                   style="color: var(--white-100);"></p>
              </div>
            </div>
          </a>
        </div>
      </div>
    </template>
  </body>
  {{ 'footer' | DukaanBlocks }}
  {{ 'octarine.js' | js | static }}
  {{ 'dukaan-utils.js' | js | static }}
  {{ 'variant-utils.js' | js | static }}
  {{ 'layout.js' | js | static }}
  {{ 'dukaan-coupons.js' | js | static }}
  {{ 'dukaan-offers.js' | js | static }}
  {{ 'dukaan-products.js' | js | static }}
  {{ 'splide.min.js' | js | static }}
  {{ 'axios.min.js' | js | static }}
  {% include './../../dukaan/common/auth.html' %}
  {% include './../../dukaan/common/common-scripts.html' %}
  {% include '../../dukaan/common/snackbar.html' %}
  {% block script %}
  {% endblock script %}
</html>
