<div class="sticky-top">
  <div class="navbar-nav bg-white">
    <div class="container p-0 d-flex justify-content-between align-items-center">
      <div
        class="w-sm-100 row m-0 px-sm-3 nav-wrap py-20 d-flex align-items-center justify-content-sm-center justify-content-md-center justify-content-lg-between">

        <div class="col-2 col-lg-0 p-0 d-lg-none">
          <svg data-bs-toggle="offcanvas" data-bs-target="#offcanvasLeftMenu" aria-controls="offcanvasLeftMenu"
            style="cursor: pointer;" width="24" height="24" viewBox="0 0 24 24" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M2.1001 12.0001C2.1001 11.503 2.50304 11.1001 3.0001 11.1001H21.0001C21.4972 11.1001 21.9001 11.503 21.9001 12.0001C21.9001 12.4972 21.4972 12.9001 21.0001 12.9001H3.0001C2.50304 12.9001 2.1001 12.4972 2.1001 12.0001Z"
              fill="#1F1E20" />
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M2.1001 6.0001C2.1001 5.50304 2.50304 5.1001 3.0001 5.1001H21.0001C21.4972 5.1001 21.9001 5.50304 21.9001 6.0001C21.9001 6.49715 21.4972 6.9001 21.0001 6.9001H3.0001C2.50304 6.9001 2.1001 6.49715 2.1001 6.0001Z"
              fill="#1F1E20" />
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M2.1001 18.0001C2.1001 17.503 2.50304 17.1001 3.0001 17.1001H21.0001C21.4972 17.1001 21.9001 17.503 21.9001 18.0001C21.9001 18.4972 21.4972 18.9001 21.0001 18.9001H3.0001C2.50304 18.9001 2.1001 18.4972 2.1001 18.0001Z"
              fill="#1F1E20" />
          </svg>
        </div>

        <!-- hamburger sidebar-->
        <div class="offcanvas offcanvas-start w-100 border-none p-0" tabindex="-1" id="offcanvasLeftMenu"
          aria-labelledby="offcanvasLeftLabel">
          <div class="offcanvas-header py-20 px-4 d-lg-none d-flex justify-content-between align-items-center">
            <h3 class="font-bold">Menu</h3>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
              data-bs-dismiss="offcanvas" aria-label="Close" class="cursor-pointer">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M18.7071 6.70711C19.0976 6.31658 19.0976 5.68342 18.7071 5.29289C18.3166 4.90237 17.6834 4.90237 17.2929 5.29289L12 10.5858L6.70711 5.29289C6.31658 4.90237 5.68342 4.90237 5.29289 5.29289C4.90237 5.68342 4.90237 6.31658 5.29289 6.70711L10.5858 12L5.29289 17.2929C4.90237 17.6834 4.90237 18.3166 5.29289 18.7071C5.68342 19.0976 6.31658 19.0976 6.70711 18.7071L12 13.4142L17.2929 18.7071C17.6834 19.0976 18.3166 19.0976 18.7071 18.7071C19.0976 18.3166 19.0976 17.6834 18.7071 17.2929L13.4142 12L18.7071 6.70711Z"
                fill="#1F1E20" />
            </svg>
          </div>
          <div style="height: 2.5px; margin: 0 -16px;">{% include './rybLine.html' %}</div>
          <div class="offcanvas-body d-flex flex-column justify-content-between p-0 mt-32 border-none">
            <ul class="d-flex flex-column px-4">
              <li class="mb-4 header-item">
                <a class="d-flex justify-content-between align-items-center p-0" data-bs-toggle="offcanvas"
                  data-bs-target="#offcanvasProductMenu">
                  <h3 style="color: var(--black-12)">Our products</h3>
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_1718_47077)">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M21 12.2812C21 12.6955 20.6642 13.0312 20.25 13.0312L3.75 13.0313C3.33579 13.0313 3 12.6955 3 12.2812C3 11.867 3.33579 11.5312 3.75 11.5312L20.25 11.5312C20.6642 11.5312 21 11.867 21 12.2812Z"
                        fill="#1A181E" />
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M12.9697 19.5616C12.6768 19.2687 12.6768 18.7938 12.9697 18.5009L19.1893 12.2812L12.9697 6.06158C12.6768 5.76869 12.6768 5.29381 12.9697 5.00092C13.2626 4.70803 13.7374 4.70803 14.0303 5.00092L20.7803 11.7509C21.0732 12.0438 21.0732 12.5187 20.7803 12.8116L14.0303 19.5616C13.7374 19.8545 13.2626 19.8545 12.9697 19.5616Z"
                        fill="#1A181E" />
                    </g>
                    <defs>
                      <clipPath id="clip0_1718_47077">
                        <rect width="24" height="24" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>

                </a>
              </li>
              <li class="mb-4 header-item">
                <a href="/{{ DUKAAN_STORE.link }}/store-locator" style="color: inherit">
                  <h3 style="color: var(--black-12)">Store locator</h3>
                </a>
              </li>
              <li class="mb-4 header-item">
                <a href="/{{ DUKAAN_STORE.link }}/blog" style="color: inherit">
                  <h3 style="color: var(--black-12)">Blog</h3>
                </a>
              </li>
              <li class="mb-4 header-item">
                <a href="/{{ DUKAAN_STORE.link }}/p/contact-us" style="color: inherit">
                  <h3 style="color: var(--black-12)">Contact us</h3>
                </a>
              </li>
              <li class="mb-4 header-item">
                <a href="/{{ DUKAAN_STORE.link }}/p/about-us">
                  <h3 style="color: var(--black-12)">About us</h3>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!--  -->

        <div class="offcanvas offcanvas-start w-100 border-none p-0" tabindex="-1" id="offcanvasProductMenu"
          aria-labelledby="offcanvasLeftLabel">
          <div class="offcanvas-header d-lg-none py-20 px-4">
            <div class="d-flex align-items-center">
              <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"
                data-bs-dismiss="offcanvas" aria-label="Close" class="cursor-pointer">
                <g clip-path="url(#clip0_540_23842)">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M4 16C4 15.4477 4.44772 15 5 15H27C27.5523 15 28 15.4477 28 16C28 16.5523 27.5523 17 27 17H5C4.44772 17 4 16.5523 4 16Z"
                    fill="#1A181E" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M14.7071 6.29289C15.0976 6.68342 15.0976 7.31658 14.7071 7.70711L6.41421 16L14.7071 24.2929C15.0976 24.6834 15.0976 25.3166 14.7071 25.7071C14.3166 26.0976 13.6834 26.0976 13.2929 25.7071L4.29289 16.7071C3.90237 16.3166 3.90237 15.6834 4.29289 15.2929L13.2929 6.29289C13.6834 5.90237 14.3166 5.90237 14.7071 6.29289Z"
                    fill="#1A181E" />
                </g>
                <defs>
                  <clipPath id="clip0_540_23842">
                    <rect width="32" height="32" fill="white" />
                  </clipPath>
                </defs>
              </svg>
              <h3 class="ms-12 font-bold">Our products</h3>
            </div>
          </div>
          <div style="height: 2.5px; margin: 0 -16px;">{% include './rybLine.html' %}</div>
          <div class="offcanvas-body d-flex flex-column justify-content-between px-4 mt-32 py-0 border-none">
            <ul>
              {% for category in DUKAAN_CATEGORY_LIST %}
              {% if loop.index0 > 1 and loop.index0 < 6 and category.subcategories_count> 0 %}
                <h3 class="mb-4 list-group-item">
                  <a href="/{{ DUKAAN_STORE.link }}/categories/{{ category.slug }}/subcategories"
                    style="color: inherit;">{{ category.name }}</a>
                </h3>
                {% endif %}
                {% endfor %}
            </ul>
          </div>
        </div>

        <div class="col p-0 d-flex justify-content-center align-items-center">
          <a class="me-lg-3 d-flex align-items-center" href="{{ DUKAAN_BASE_URL or '/' }}">
            <span class="d-inline-flex logo" style="width: 211px; width: 40px">
              <img style="max-height: 40px;" class="abg-brand-logo"
                src="{{ 'https://dukaan-us.s3.amazonaws.com/7192504/fe0f67ee-f332-4f60-a9e7-14d9e047a4d1/styleup-masterlogo-rgb-3-902bef46-0060-49e7-a54a-f41d4fce3f09.png/798c9b50-678a-4bc9-8ffa-a8014eb80f69.png' | cdn(700) }}"
                alt="styleup" />
            </span>
          </a>
        </div>
        <div class="col-2 col-lg-0">
        </div>
      </div>
      <ul class="d-lg-flex d-none justify-content-between align-items-center nav-items" id="desktop-header-nav-bar"
        style="height: 80px !important;">
        <li class="our-products position-relative h-100 d-flex flex-column justify-content-center" id="ourProducts"
          role="button">
          <p id="our-products" class="font-medium header-item">
            OUR PRODUCTS
          </p>
          <div class="our-products-popup position-absolute" id="our-products-modal">

            <category-card-load-point class="row gx-4 gy-3 bg-white p-4 flex-lg-wrap modal-body">
              {% for i in range(0,4) %}
              <div class="col-3 category-list-shimmer-item">
                <div class="shimmer shimmer-shine rounded-4 w-100 h-100 modal-shimmer">
                  <div class="shimmer square shimmer-shine rounded-4">
                    <div class="square-children shimmer-shine w-100"></div>
                  </div>
                </div>
              </div>
              {% endfor %}
            </category-card-load-point>

          </div>
        </li>

        <li class="ml-2rem header-item" id="storeLocator">
          <a href="/{{ DUKAAN_STORE.link }}/store-locator" style="color: inherit">
            <p class="font-medium">STORE LOCATOR</p>
          </a>
        </li>
        <li class="ml-2rem header-item" id="blog">
          <a href="/{{ DUKAAN_STORE.link }}/blog" style="color: inherit">
            <p class="font-medium">BLOG</p>
          </a>
        </li>
        <li class="ml-2rem header-item" id="contactUs">
          <a href="/{{ DUKAAN_STORE.link }}/p/contact-us" style="color: inherit">
            <p class="font-medium">CONTACT US</p>
          </a>
        </li>
        <li class="ml-2rem header-item" id="aboutUs">
          <a href="/{{ DUKAAN_STORE.link }}/p/about-us" style="color: inherit">
            <p class="font-medium">ABOUT US</p>
          </a>
        </li>
      </ul>
      <a href="https://www.abfrl.com/" target="_blank" style="width: 45px; height: 45px; margin-right: 16px;">
        <img class="w-100" src="{{ 'https://dms.mydukaan.io/original/webp/media/9c48d39b-f278-400f-aad9-cef05e4f477a.png' | cdn(300) }}" alt="aditya birla group" />
      </a>
    </div>
  </div>

  <div class="lh-large" style="height: 5px;">{% include './rybLine.html' %}</div>
</div>

<!-- Button trigger modal -->




<!-- <script>
  const element = document.getElementById("ourProducts");
  element.addEventListener("click", function () {
    const activeLi = document.querySelectorAll('#desktop-header-nav-bar li');
    activeLi.forEach(element => {
      element.classList.remove('header-item-selected')
    });
    element.classList.add("header-item-selected");
  });
</script> -->
