{% extends './layout.html' %}

{% block head %}
{{ 'pages.css' | css | static }}
{% include '../../dukaan/common/seo_tags/pagesSeoTags.html' %}
{% endblock %}

{% block content %}
<style>
    .page-content {
        margin-top: 48px !important;
    }

    #coupon-sticky,
    .storeClosed {
        display: none;
    }
</style>

<div class="container page-content">
    <h1 class="mb-32">{{ DUKAAN_PAGE_DATA.title }}</h1>
    {{ DUKAAN_PAGE_DATA.content | htmlSanitizer | safe }}
</div>

{{ 'splide.min.js' | js | static }}
{{ 'splide-extension-auto-scroll.min.js' | js | static }}
<script>
    const appInitializer = () => {
      new Splide("#about-gallery", {
        type: 'loop',
        padding: '1rem',
        arrows: false,
        pauseOnHover: false,
        pagination: false,
        autoScroll: {
          speed: 1,
        },
      }).mount(window.splide.Extensions);
    };
</script>
{% endblock %}
