{% extends "./layout.html" %}

{% block head %}
<style>
	.names {
		fill: none;
		stroke: #fff;
		stroke-linejoin: round;
	}

	/* Tooltip CSS */

	.d3-tip {
		line-height: 1.5;
		font-weight: 400;
		font-family: "avenir next", Arial, sans-serif;
		padding: 6px;
		background: rgba(0, 0, 0, 0.6);
		color: #FFA500;
		border-radius: 1px;
		pointer-events: none;
	}

	/* Creates a small triangle extender for the tooltip */

	.d3-tip:after {
		box-sizing: border-box;
		display: inline;
		font-size: 8px;
		width: 100%;
		line-height: 1.5;
		color: rgba(0, 0, 0, 0.6);
		position: absolute;
		pointer-events: none;
	}

	/* Northward tooltips */

	.d3-tip.n:after {
		content: "\25BC";
		margin: -1px 0 0 0;
		top: 100%;
		left: 0;
		text-align: center;
	}

	/* Eastward tooltips */

	.d3-tip.e:after {
		content: "\25C0";
		margin: -4px 0 0 0;
		top: 50%;
		left: -8px;
	}

	/* Southward tooltips */

	.d3-tip.s:after {
		content: "\25B2";
		margin: 0 0 1px 0;
		top: -8px;
		left: 0;
		text-align: center;
	}

	/* Westward tooltips */

	.d3-tip.w:after {
		content: "\25B6";
		margin: -4px 0 0 -1px;
		top: 50%;
		left: 100%;
	}

	/*    text{
pointer-events:none;
}*/

	.details {
		color: white;
	}

	#stateList {
		position: absolute;
		left: calc((100% - 20px)/2);
		padding: 5px 15px;
		border-radius: 8px;
	}

	.map-container {
		overflow: hidden;
		height: 250px;
		z-index: 2;
	}

	.map-container #map-load-point {
		overflow: hidden;
		z-index: 1;
		position: unset !important;
	}

	#map-load-point svg {
		/*transform: scale(1.6, 1);*/
		margin: auto;
	}

	#map-load-point .store-pointer-icon {
		cursor: pointer;
	}

	#map-load-point .store-pointer-icon.active path {
		fill: #E63323;
		stroke: #E63323;
	}

	#map-load-point .store-details-modal {
		background: #FAFAFA;
		box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.08);
		border-radius: 4px;
	}

	#map-load-point #backdrop-map {
		width: 337px;
		top: 4px;
		left: -4px;
	}

	.map-container {
		overflow: auto;
		height: 100%;
	}

	.pinch-zoom-container {
		height: 100% !important;
	}

	.state-tooltip {
		padding: 6px 12px;
		background: #FAFAFA;
		box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.08);
		border-radius: 4px;
		z-index: 100;
		color: var(--black-50);
		font-weight: 700;
		font-size: 12px;
	}

	.pointer-tooltip {
		padding: 6px 12px;
		background: #EDEDED;
		box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.08);
		border-radius: 4px;
		z-index: 100;
		color: #E63323;
		font-weight: 700;
		font-size: 12px;
	}

	.splide__pagination {
		bottom: -28px !important;
	}

	.splide__pagination__page.is-active {
		background: var(--black-70);
	}

	.splide__pagination__page {
		height: 8px;
		width: 8px;
	}

	.splide__pagination__page {
		background: var(--white-100);
		border: 1px solid var(--black-70);
	}

	/* desktop */
	@media only screen and (min-width: 768px) {
		#map-load-point {
			height: 640px !important;
		}

		#map-load-point #backdrop-map {
			width: 100%;
			height: 100%;
			top: 8px;
			left: 0;
		}

		.splide__pagination__page {
			height: 12px;
			width: 12px;
		}
	}
</style>
{% endblock head %}

{% block content %}

<section class="container p-0 mt-lg-64">
	<div class="d-flex flex-lg-row-reverse flex-column flex-lg-row p-4 p-lg-0 mx-auto font-bold"
		style="text-align: center;">
		<div class="w-sm-100 store-description">
			<div class="d-flex flex-column store-details-wrapper" style="box-shadow: none">
				<h2 class="mb-lg-3 font-bold">Locate us</h2>
				<p class="sub-body font-regular">Walk into a Style Up store to pick up the latest fashion, curated
					especially
					for you.</p>
				<div class="filter-container mt-lg-40 mt-4">
					<div class="position-relative filter-dropdown-wrapper mb-12 w-100">
						<div class="filter-dropdown px-12 py-2 d-flex justify-content-between align-center cursor-pointer"
							onclick="handleToggleStateDropdown()" id="state-filter-dropdown-btn">
							<p class="font-regular" style="color: var(--black-12)" id="state-dropdown-placeholder">
								Select a state</p>
							<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd"
									d="M3.57757 7.74408C3.90301 7.41864 4.43065 7.41864 4.75609 7.74408L10.0002 12.9882L15.2442 7.74408C15.5697 7.41864 16.0973 7.41864 16.4228 7.74408C16.7482 8.06951 16.7482 8.59715 16.4228 8.92259L10.5894 14.7559C10.264 15.0814 9.73634 15.0814 9.41091 14.7559L3.57757 8.92259C3.25214 8.59715 3.25214 8.06951 3.57757 7.74408Z"
									fill="#999999" />
							</svg>
						</div>

						<form class="px-3 py-2 state-dropdown custom-dropdown w-100 d-flex flex-column justify-content-start d-none"
							id="state-dropdown">
						</form>
					</div>

					<div class="position-relative filter-dropdown-wrapper w-100">
						<div
							class="filter-dropdown city-filter px-12 py-2 d-flex justify-content-between align-center cursor-pointer"
							onclick="handleToggleCityDropdown()" id="city-filter-dropdown-btn">
							<p class="font-regular placeholder-text disabled" id="city-dropdown-placeholder">Select a
								city</p>
							<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd"
									d="M3.57757 7.74408C3.90301 7.41864 4.43065 7.41864 4.75609 7.74408L10.0002 12.9882L15.2442 7.74408C15.5697 7.41864 16.0973 7.41864 16.4228 7.74408C16.7482 8.06951 16.7482 8.59715 16.4228 8.92259L10.5894 14.7559C10.264 15.0814 9.73634 15.0814 9.41091 14.7559L3.57757 8.92259C3.25214 8.59715 3.25214 8.06951 3.57757 7.74408Z"
									fill="#999999" />
							</svg>
						</div>

						<form class="px-3 py-2 city-dropdown custom-dropdown w-100 d-flex flex-column justify-content-start d-none"
							id="city-dropdown">
						</form>
					</div>

					<div class="mt-4 w-100">
						<button style="background: #E63323; color: #fff" class="w-100 py-2 font-semibold disabled"
							id="filter-submit-btn" onclick="handleSubmitFilter()">Submit</button>
					</div>
				</div>
			</div>

			<!-- address cards -->
			<div class="store-address-card-wrapper w-sm-100 d-none d-lg-block">
				<section class="splide" id="splide-address-card" style="box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.06); border-radius: 8px;">
					<div class="splide__arrows splide__arrows--ltr">
						<button class="splide__arrow p-lg-2 splide__arrow--prev"
							style="border-radius: 50%;left: -38px;top: 50%;width: fit-content;height: fit-content;opacity: 1; background: transparent;"
							type="button" aria-label="Previous slide" aria-controls="splide-top-card-track">
							<svg width="12" height="22" viewBox="0 0 12 22" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd"
									d="M0.292893 21.7071C-0.0976311 21.3166 -0.0976311 20.6834 0.292893 20.2929L9.58579 11L0.292893 1.70711C-0.0976311 1.31658 -0.0976311 0.683418 0.292893 0.292892C0.683417 -0.0976315 1.31658 -0.0976315 1.70711 0.292892L11.7071 10.2929C12.0976 10.6834 12.0976 11.3166 11.7071 11.7071L1.70711 21.7071C1.31658 22.0976 0.683417 22.0976 0.292893 21.7071Z"
									fill="#B2B2B2" />
							</svg>
						</button>
						<button class="splide__arrow p-lg-2 splide__arrow--next"
							style="border-radius: 50%;right:-38px;top: 50%;width: fit-content;height: fit-content;opacity: 1; background: transparent;"
							type="button" aria-label="Next slide" aria-controls="splide-top-card-track">
							<svg width="12" height="22" viewBox="0 0 12 22" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd"
									d="M0.292893 21.7071C-0.0976311 21.3166 -0.0976311 20.6834 0.292893 20.2929L9.58579 11L0.292893 1.70711C-0.0976311 1.31658 -0.0976311 0.683418 0.292893 0.292892C0.683417 -0.0976315 1.31658 -0.0976315 1.70711 0.292892L11.7071 10.2929C12.0976 10.6834 12.0976 11.3166 11.7071 11.7071L1.70711 21.7071C1.31658 22.0976 0.683417 22.0976 0.292893 21.7071Z"
									fill="#B2B2B2" />
							</svg>
						</button>
					</div>

					<div class="splide__track">
						<div class="splide__list">
							<!-- address cards come here -->
						</div>
					</div>
				</section>
			</div>

			<!-- address cards for mobile -->
			<div class="store-address-card-wrapper mt-32 w-sm-100 d-block d-lg-none">
				<section class="splide" id="splide-address-card-mobile" style="box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.06);
							border-radius: 8px;">
					<div class="splide__arrows splide__arrows--ltr">
						<button class="splide__arrow p-lg-2 splide__arrow--prev"
							style="border-radius: 50%;left: -38px;top: 50%;width: fit-content;height: fit-content;opacity: 1; background: transparent;"
							type="button" aria-label="Previous slide" aria-controls="splide-top-card-track">
							<svg width="12" height="22" viewBox="0 0 12 22" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd"
									d="M0.292893 21.7071C-0.0976311 21.3166 -0.0976311 20.6834 0.292893 20.2929L9.58579 11L0.292893 1.70711C-0.0976311 1.31658 -0.0976311 0.683418 0.292893 0.292892C0.683417 -0.0976315 1.31658 -0.0976315 1.70711 0.292892L11.7071 10.2929C12.0976 10.6834 12.0976 11.3166 11.7071 11.7071L1.70711 21.7071C1.31658 22.0976 0.683417 22.0976 0.292893 21.7071Z"
									fill="#B2B2B2" />
							</svg>
						</button>
						<button class="splide__arrow p-lg-2 splide__arrow--next"
							style="border-radius: 50%;right:-38px;top: 50%;width: fit-content;height: fit-content;opacity: 1; background: transparent;"
							type="button" aria-label="Next slide" aria-controls="splide-top-card-track">
							<svg width="12" height="22" viewBox="0 0 12 22" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd"
									d="M0.292893 21.7071C-0.0976311 21.3166 -0.0976311 20.6834 0.292893 20.2929L9.58579 11L0.292893 1.70711C-0.0976311 1.31658 -0.0976311 0.683418 0.292893 0.292892C0.683417 -0.0976315 1.31658 -0.0976315 1.70711 0.292892L11.7071 10.2929C12.0976 10.6834 12.0976 11.3166 11.7071 11.7071L1.70711 21.7071C1.31658 22.0976 0.683417 22.0976 0.292893 21.7071Z"
									fill="#B2B2B2" />
							</svg>
						</button>
					</div>

					<div class="splide__track">
						<div class="splide__list">
							<!-- address cards come here -->
						</div>
					</div>
				</section>
			</div>
		</div>

		<div class="map-container w-100 mt-sm-4 me-lg-5 me-0">
			<!-- <div id="googleMap" class="w-100" style="height: 600px;"></div> -->
			<div class="w-100 position-relative h-100" data-zoom-on-wheel data-pan-on-drag>
				<div id="map-load-point">
					<svg class=""></svg>
				</div>

				<span
					style="padding: 6px 12px;background: #FAFAFA; box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.08); border-radius: 4px; z-index: 100;"
					class="position-relative d-none" id="state-popover">
					<small style="color: var(--black-50)" class="font-bold"></small>
				</span>

				<div id="store-details-modal" class="store-details-modal">
				</div>
			</div>
		</div>
</section>

<template id="dropdown-element">
	<label class="form-input-container py-2 cursor-pointer d-flex">
		<p class="t-16_24 font-medium storeLocator-dropdown-item font-medium"></p>
	</label>
</template>

<template id="address-card">
	<div class="splide__slide">
		<div class="address-card p-3 h-100" style="background: #FFFFFF;">
			<h6 class="mb-3 font-bold store-name">Style up - Jabalpur</h6>
			<div style="height: 2.5px;">{% include './rybLine.html' %}</div>

			<div class="mt-4 mb-3">
				<p class="font-regular store-address text-start">Style up, # FA - 3-1, Lulu Shopping Mall, 50/2392, NH - 17,
					Jabalpur,
					Madhya pradesh
					- 682024</p>
			</div>

			<div class="d-flex justify-content-between align-items-baseline">
				<p class="font-regular store-contact-number">Ph - <a style="color: inherit"
						class="text-decoration-underline"></a></p>
				<div>
					<a href class="store-details-page-link d-flex">
						<small class="font-semibold" style="color: #E63323;">More details</small>
						<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
							<g clip-path="url(#clip0_1006_69862)">
								<path fill-rule="evenodd" clip-rule="evenodd"
									d="M14 8.1875C14 8.46364 13.7761 8.6875 13.5 8.6875L2.5 8.6875C2.22386 8.6875 2 8.46364 2 8.1875C2 7.91136 2.22386 7.6875 2.5 7.6875L13.5 7.6875C13.7761 7.6875 14 7.91136 14 8.1875Z"
									fill="#E63323" />
								<path fill-rule="evenodd" clip-rule="evenodd"
									d="M8.64645 13.0411C8.45118 12.8458 8.45118 12.5292 8.64645 12.3339L12.7929 8.1875L8.64645 4.04105C8.45118 3.84579 8.45118 3.52921 8.64645 3.33395C8.84171 3.13868 9.15829 3.13868 9.35355 3.33395L13.8536 7.83395C14.0488 8.02921 14.0488 8.34579 13.8536 8.54105L9.35355 13.0411C9.15829 13.2363 8.84171 13.2363 8.64645 13.0411Z"
									fill="#E63323" />
							</g>
							<defs>
								<clipPath id="clip0_1006_69862">
									<rect width="16" height="16" fill="white" />
								</clipPath>
							</defs>
						</svg>
					</a>
				</div>
			</div>

		</div>
	</div>
</template>

<template id="store-pointer">
	<svg
		class="store-pointer-icon"
		width="25"
		height="25"
		viewBox="0 0 25 25"
		fill="none"
		xmlns="http://www.w3.org/2000/svg"
	>
		<path
			d="M12.4028 4.27997C9.1805 4.27997 6.56836 6.89258 6.56836 10.1154C6.56836 13.4141 10.2223 18.7495 11.7467 20.6352C12.0851 21.0537 12.7204 21.0537 13.0588 20.6352C14.5832 18.7495 18.2371 13.4141 18.2371 10.1154C18.2371 6.89258 15.625 4.27997 12.4028 4.27997ZM12.4028 8.03133C13.5538 8.03133 14.4865 8.96417 14.4865 10.1154C14.4865 11.2667 13.5538 12.1995 12.4028 12.1995C11.2517 12.1995 10.319 11.2667 10.319 10.1154C10.319 8.96417 11.2517 8.03133 12.4028 8.03133Z"
			fill="#999999"
			stroke="#999999"
			stroke-width="0.82803"
		/>
		<circle cx="12.4028" cy="10.1154" r="1.57969" fill="white" />
	</svg>
</template>

<!-- state and pointer tooltip -->
<template id="map-tooltip">
	<div class="position-absolute" style="z-index: 100; visibility: hidden;">
	</div>
</template>
{% endblock %}

{% block script %}
{{ 'states.js' | js | static }}
{{ 'pinchZoom.js' | js | static }}
{{ 'mouseWheelZoom.js' | js | static }}
{{ 'storeLocator.js' | js | static }}

<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v0.3.min.js"></script>
{% endblock script %}
