{% extends "./layout.html" %}

{% block content %}
<div class="container mt-sm-4 mt-lg-5">
  <div class="breadcrumbs d-none d-lg-block mb-4">
    <ul class="d-flex">
      <li style="margin-right: 6px">
        <a href="{{ DUKAAN_BASE_URL or '/' }}">
          <p style="color: var(--black-12);">Home</p>
        </a>
      </li>
      <span class="me-lg-1 ">/</span>
      <li style="margin-right: 6px">
        <a href="/{{ DUKAAN_STORE.link }}/store-locator/">
          <p style="color: var(--black-12);">Store locator</p>
        </a>
      </li>
      <span class="me-lg-1 ">/</span>
      <li style="margin-right: 6px">
        <p class=" store-name-breadcrumb" style="color: var(--black-50);"></p>
      </li>
    </ul>
  </div>

  <div class="d-flex flex-column flex-lg-row align-items-center store-details-wrapper">
    <div class="image-wrapper mb-sm-32 mb-lg-0">
      <img class="w-100 rounded-4"
        src="{{ 'https://dukaan-us.s3.amazonaws.com/7192504/fe0f67ee-f332-4f60-a9e7-14d9e047a4d1/storelocator-9f22fc27-7139-483b-9348-cbbd2c1bdad5.jpg/272ae96b-fe2a-4ecc-bf23-74a8de7e435e.jpg' | cdn(600) }}" />
    </div>
    <div class="store-details d-none px-3 px-lg-0">
      <h3 class="store-name mb-3 mb-sm-3 font-bold"></h3>
      <div style="height: 2.5px;" class="d-none d-lg-block mb-4">{% include './rybLine.html' %}</div>

      <h5 class="store-address mb-4 font-regular"></h5>

      <div class="d-flex mb-12">
        <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg" class="me-3">
          <g clip-path="url(#clip0_384_32922)">
            <path
              d="M27.1569 9.24528L25.0953 3.33466C24.8093 2.53625 24.0586 2 23.2125 2H5.00397C4.15789 2 3.40715 2.53625 3.12115 3.33466L1.05958 9.24528C1.02383 9.34062 1 9.44787 1 9.55511C1 11.1758 1.86991 12.6534 3.21648 13.3565V23.998C3.21648 25.0943 4.11023 26 5.21847 26H22.998C24.0943 26 25 25.1063 25 23.998V13.3565C26.3466 12.6534 27.2165 11.1758 27.2165 9.55511C27.2165 9.44787 27.1927 9.34062 27.1569 9.24528ZM23.2244 23.998C23.2244 24.1172 23.1291 24.2244 22.998 24.2244H17.2185V19.5531C17.2185 18.4449 16.3247 17.5511 15.2165 17.5511H13C11.9037 17.5511 10.998 18.4449 10.998 19.5531V24.2244H5.21847C5.09931 24.2244 4.99206 24.1291 4.99206 23.998V13.7736C6.1718 13.7617 7.25621 13.1897 7.99504 12.2244C8.74578 13.2135 9.85402 13.7736 11.0457 13.7736C12.2493 13.7736 13.3456 13.2135 14.0963 12.2244C14.8471 13.2135 15.9553 13.7736 17.147 13.7736C18.3505 13.7736 19.4469 13.2135 20.1976 12.2244C20.9364 13.2016 22.0209 13.7617 23.2006 13.7736V23.998H23.2244Z"
              fill="#4D4D4D" />
          </g>
          <defs>
            <clipPath id="clip0_384_32922">
              <rect width="26.2165" height="24" fill="white" transform="translate(1 2)" />
            </clipPath>
          </defs>
        </svg>
        <h5 class="store-timings font-regular"></h5>
      </div>

      <div class="d-flex mb-32">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="me-3">
          <path
            d="M19.777 4.22065C15.4806 -0.0744589 8.51576 -0.0734275 4.22065 4.22301C-0.0744593 8.51945 -0.0734279 15.4842 4.22301 19.7794C8.51945 24.0745 15.4843 24.0734 19.7794 19.777C21.8421 17.7136 23.0006 14.9153 23 11.9976C22.9994 9.08049 21.8401 6.28306 19.777 4.22065ZM17.6591 16.3229C17.6586 16.3233 17.6582 16.3239 17.6577 16.3243V16.3207L17.1003 16.8743C16.3795 17.6042 15.3297 17.9045 14.332 17.6663C13.3267 17.3973 12.3711 16.9689 11.5013 16.3977C10.6932 15.8812 9.94438 15.2775 9.26831 14.5973C8.64625 13.9798 8.0874 13.3018 7.59997 12.5733C7.06681 11.7895 6.64482 10.9356 6.34597 10.036C6.00338 8.97913 6.28727 7.81945 7.07931 7.04034L7.73197 6.38769C7.91342 6.20542 8.20827 6.20477 8.3905 6.38623C8.39098 6.3867 8.39149 6.38717 8.39197 6.38769L10.4526 8.44834C10.6349 8.62979 10.6355 8.92465 10.4541 9.10688C10.4536 9.10735 10.4531 9.10782 10.4526 9.10834L9.24262 10.3183C8.89543 10.6617 8.85177 11.2074 9.13996 11.6017C9.5776 12.2023 10.0619 12.7675 10.5883 13.292C11.1752 13.8815 11.8133 14.4177 12.495 14.8944C12.8889 15.1691 13.4229 15.1228 13.7636 14.7844L14.9333 13.5964C15.1147 13.4141 15.4096 13.4135 15.5918 13.5949C15.5923 13.5954 15.5927 13.5959 15.5933 13.5964L17.6576 15.6644C17.8399 15.8458 17.8406 16.1406 17.6591 16.3229Z"
            fill="#4D4D4D" />
        </svg>
        <h5 class="store-contact-number font-regular"></h5>
      </div>

      <div class="d-flex align-items-center mb-4">
        <svg width="28" height="28" viewBox="0 0 29 28" fill="none" xmlns="http://www.w3.org/2000/svg" class="me-3">
          <path
            d="M14.0021 2.33377C9.49098 2.33377 5.83398 5.99077 5.83398 10.5019C5.83398 15.1193 10.9495 22.5874 13.0837 25.2269C13.5574 25.8127 14.4468 25.8127 14.9206 25.2269C17.0548 22.5874 22.1703 15.1193 22.1703 10.5019C22.1703 5.99077 18.5133 2.33377 14.0021 2.33377ZM14.0021 7.58472C15.6136 7.58472 16.9193 8.89046 16.9193 10.5019C16.9193 12.1134 15.6136 13.4191 14.0021 13.4191C12.3907 13.4191 11.0849 12.1134 11.0849 10.5019C11.0849 8.89046 12.3907 7.58472 14.0021 7.58472Z"
            fill="#E63323" stroke="#E63323" stroke-width="1.5" />
        </svg>
        <a href="" class="store-location-link" target="_blank">
          <h5 class="font-semibold" style="color: #E63323;  text-decoration: underline;
          ">View in map</h5>
        </a>
      </div>
    </div>
  </div>
</div>
{% endblock content %}

{% block script %}
{{ 'storeLocatorDetails.js' | js | static }}
{% endblock script %}
