{% extends "./layout.html" %}
{% block head %}
  {% include './../../dukaan/common/seo_tags/categoriesSeoTags.html' %}
{% endblock head %}
{% block content %}
  <!-- slider -->
  {% set splideBannerImages = {
  "menswear": "https://www.pantaloons.com/b/styleup?page=1&orderway=asc&orderby=popular&fp%5B%5D=Subbrand__fq%3AStyleUp%7CGender__fq%3AMen",
  "womenswear": "https://www.pantaloons.com/b/styleup?page=1&orderway=asc&orderby=popular&fp%5B%5D=Subbrand__fq%3AStyleUp%7CGender__fq%3AWomen",
  "kidswear": "https://www.pantaloons.com/b/styleup?page=1&orderway=asc&orderby=popular&fp%5B%5D=Subbrand__fq%3AStyleUp%7CGender__fq%3ABaby%7CGender__fq%3ABoys%7CGender__fq%3AGirls",
  "accessories": "https://www.pantaloons.com/b/styleup?page=1&orderway=asc&orderby=popular&fp%5B%5D=Subbrand__fq%3AStyleUp%7CCategory__fq%3AAccessories%7CCategory__fq%3ABackpacks%7CCategory__fq%3AClutches%7CCategory__fq%3AFlip%20Flops%7CCategory__fq%3AHandbags%7CCategory__fq%3ASandals%7CCategory__fq%3ASports%20Shoes%7CCategory__fq%3ASneakers%7CCategory__fq%3AShoes"
  } %}
  <section class="splide"
           id="splide-banners">
    <div class="splide__track">
      <ul class="splide__list">
        {% for banner in DUKAAN_CATEGORY.banner_images %}
          {% set splideBannerImageUrl = splideBannerImages[DUKAAN_CATEGORY.slug] %}
          <li class="splide__slide">
            <a href="{{ splideBannerImageUrl }}">
              <img src="{{ banner | cdn(1440,600) }}"
                   class="w-100"
                   style="aspect-ratio: 18/5;"
                   alt=""/>
            </a>
          </li>
        {% endfor %}
      </ul>
    </div>
  </section>
  <!-- cards -->
  <!-- <section class="py-lg-96 py-5">
  <div class="container px-lg-0 px-3"></div>
  <div class="d-flex align-items-center mt-lg-40" style="overflow-x: auto;">
    {% for product in DUKAAN_CATEGORY_LIST %}
    <div class="me-lg-5 me-3 rounded-4 subCategory-card">
      <a href="">
        <img src="{{ product.image | cdn(500) }}" alt="" class="w-100 h-100 rounded-4" style="aspect-ratio: 0.782/1;" loading="lazy" />
      </a>
    </div>
    {% endfor %}
  </div>
</section> -->
  <subcategory-section-load-point>
  </subcategory-section-load-point>
  {{ 'category.js' | js | static }}
{% endblock %}
