:root {
  --sticky-footer-bottom: 60px;
}

.bottom-nav {
  display: none !important;
}

.category-container {
  padding: 0px;
}

.product-image {
  transform: scale(1);
  transition: all 0.7s ease;
}

.product-image:hover {
  transform: scale(1.04);
}

.product-image-wrapper {
  border: 1px solid var(--black-90);
  position: relative;
}

.product-original-price {
  text-decoration: line-through;
}

.header .container.no-padding {
  display: flex !important;
}

.category-list {
  margin: -6px;
}

.btn-out-stock__normal {
  padding-left: 0;
}

@media only screen and (max-width: 1024px) {
  .category-header {
    display: block !important;
  }

  .category-list {
    margin: 0;
    padding: 8px;
  }
  .modal.search-modal .category-list {
    padding: 0;
    width: initial;
  }
  .mobileSearchbar.searchBar {
    display: block !important;
  }
  .bottom-nav {
    display: block !important;
  }
}

/* Advanced Filters */
.filter-container {
  margin: 24px auto 72px;
}

.filters-layout-wrapper {
  width: calc(100% + 24px);
  display: flex;
  align-items: flex-start;
}

advanced-filters {
  width: 240px;
  margin: 0 12px;
  border: 1px solid var(--black-90);
  border-radius: 8px;
}

#clear-filters,
.show-more-button {
  border: 0;
  padding: 0;
  margin: 0;
  background-color: transparent;
}

.show-more-button {
  padding: 8px 0 0 32px;
}

.filter-block-wrapper {
  padding: 16px;
}

.filter-block-wrapper:not(:last-of-type) {
  border-bottom: 1px solid var(--black-90);
}

.filter-block-wrapper h3 {
  color: var(--black-30);
}

.filter-block-wrapper .shimmer {
  margin-top: 12px;
  height: 14px;
}

.results-wrapper {
  width: calc(100% - 264px);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 12px;
}

category-cards {
  width: calc(100% + 24px);
}

category-cards .category-list-item {
  flex: 1 0 calc((100 / 3) * 1% - 24px);
  max-width: calc((100 / 3) * 1% - 24px);
  margin: 24px 12px 0;
}

category-cards .category-list-item:nth-of-type(1),
category-cards .category-list-item:nth-of-type(2),
category-cards .category-list-item:nth-of-type(3) {
  margin-top: 0;
}

.page-number-tag {
  border-radius: 50%;
  min-width: 24px;
  height: 24px;
  border: 0;
  background-color: transparent;
  color: var(--primary);
  margin: 0 6px;
}

.page-number-tag.active {
  background-color: var(--primary);
  color: var(--white);
}

.page-number {
  border-bottom: 1px solid transparent;
}

.page-number:hover {
  border-color: var(--primary);
}

#pagination-wrapper {
  margin-top: 40px;
}

#pagination-wrapper .arrow {
  background-color: transparent;
  color: var(--primary);
}

#left-arrow {
  margin-right: 58px;
}

#right-arrow {
  margin-left: 58px;
}

.pagination-dot {
  height: 4px;
  width: 4px;
  background-color: var(--primary);
  border-radius: 50%;
}

.pagination-dot:nth-of-type(2) {
  margin: 0 4px;
}

category-cards {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.block-title {
  text-transform: capitalize;
}

.advance-filter__bottom-filter {
  margin-top: 0;
}

.custom-mobile-sort-button {
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--black-90);
  min-height: 42px;
  display: none;
}

.custom-mobile-sort-button button {
  background-color: transparent;
  border: none;
  align-self: stretch;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.custom-mobile-sort-button button svg {
  margin-right: 6px;
}

.mobile-filter-button-divider {
  height: 24px;
  width: 1px;
  background-color: var(--black-85);
}

#close-filter {
  border: none;
  margin: 0;
  padding: 0;
  background-color: transparent;
}

.advance-filter__filter-cta,
#filter-ctas button {
  padding: 0;
  margin: 0;
  width: calc(50% - 8px);
  border-radius: var(--border-radius-large);
  height: 48px;
  font-size: 16px;
  line-height: 24px;
}

#submit-filter-cta {
  background-color: var(--primary);
  border: 1px solid var(--primary);
  border-radius: var(--border-radius-medium);
  color: var(--white);
  font-weight: var(--medium-font-weight);
  padding: 0;
  border: none;
}

.advance-filter__clear-sort,
#clear-filter-cta {
  background-color: transparent;
  color: var(--primary);
  border: 1px solid var(--primary);
}

.advance-filter__bottom-filter {
  display: none;
}

.no-filter-state {
  display: flex;
  align-items: center;
  justify-content: center;
}

.no-filter-state .results-wrapper {
  width: calc(100% - 32px);
}

.no-filter-state advanced-filters {
  display: none !important;
}

.filter-block-wrapper .block-title {
  color: var(--black-12);
  padding-bottom: 2px;
  text-transform: capitalize;
}

@media only screen and (max-width: 1024px) {
  .category-list-shimmer-item {
    width: 100%;
  }
}

@media only screen and (max-width: 992px) {
  .filters-layout-wrapper {
    width: 100%;
  }
  advanced-filters {
    border-radius: 0;
  }
  .custom-mobile-sort-button {
    display: flex;
  }
  .filter-container {
    margin: 16px auto;
  }
  .results-wrapper {
    width: 100%;
  }

  #right-arrow {
    margin-left: 22px;
  }

  #left-arrow {
    margin-right: 22px;
  }
}

@media only screen and (max-width: 576px) {
  pagination,
  #pagination-wrapper {
    width: 100%;
    justify-content: center;
    margin: 16px 0px 8px;
  }

  #right-arrow {
    margin-left: 0;
  }

  #left-arrow {
    margin-right: 0;
  }

  category-cards {
    width: calc(100% + 16px);
  }

  category-cards .category-list-item:nth-of-type(3) {
    margin: 12px 8px 0;
  }

  category-cards .category-list-item {
    flex: 1 0 calc(50% - 16px);
    max-width: calc(50% - 16px);
    margin: 12px 8px 0;
  }
}

/* Checkbox styling changes */
.advance-filter__checkbox-checkmark {
  border-radius: 4px;
  border: 1.5px solid var(--black-85);
}

.advance-filter__checkbox-container .advance-filter__checkbox-checkmark:after {
  left: 5px;
  top: 1px;
}

.advance-filter__checkbox-container
  input:checked
  ~ .advance-filter__checkbox-checkmark {
  border-color: var(--primary);
  background-color: var(--primary);
}

.advance-filter__checkbox-container {
  padding-left: 32px;
}

@media only screen and (max-width: 992px) {
  .advance-filter__mobile-sort {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-color: rgba(26, 24, 30, .4);
    top: initial;
    height: 100%;
  }
  .advance-filter__mobile-sort .advance-filter__mobile-sort-form {
    background-color: var(--white);
    height: fit-content;
    border-radius: 16px 16px 0 0;
  }
  .advance-filter__radio-container {
    margin-top: 0px;
    margin-bottom: 20px;
  }
  .advance-filter__radio-container input:checked ~ .advance-filter__checkbox-text {
    color: var(--primary);
  }
  .advance-filter__checkbox-text {
    font-size: 16px;
    line-height: 24px;
  }
  .advance-filter__radio-container input:checked ~ .advance-filter__radio-checkmark {
    border-color: var(--primary);
  }
  .advance-filter__radio-container .advance-filter__radio-checkmark:after {
    background: var(--primary);
  }
}

.lightspeed-scrollable-subcategories #dknScrollableCategories {
  --scrollable-categories-card-gap-desktop: 16px
}

@media only screen and (max-width: 992px) {
  .lightspeed-scrollable-subcategories {
    padding-left: 16px !important;
  }
}