/** COMMON CSS */

:root {
  --sticky-top: 80px;
  --sticky-footer-bottom: 60px;
  --border-radius-modal: 8px;
}

body {
  display: flex;
  flex-flow: column;
  flex-wrap: nowrap;
}

button {
  background: transparent;
  outline: none;
  border: none;
}

.textLowercase {
  text-transform: lowercase;
}

.customerRatingCount {
  text-transform: lowercase;
}
a.scroll-to-plugin {
  text-transform: lowercase;
}

.no-reviews-cta-btn {
  padding: 12px 40px !important;
}

.bxgy-badge-ls-cat,
.bxgy-badge-lightspeed {
  padding: 2px 8px;
  min-width: 83px;
  max-width: max-content;
  width: auto;
  position: relative;
  background: #e8f7e8;
  overflow: hidden;
  border-radius: var(--border-radius-small);
  color: var(--bxgy-green);
  text-align: center;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 16px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bxgy-badge-ls-cat::after,
.bxgy-badge-lightspeed::after {
  position: absolute;
  top: 0;
  border: 0;
  left: 0;
  content: '';
  height: 100%;
  width: 3px;
  background-color: var(--bxgy-green);
}

.bxgy-badge-ls-cat__container {
  position: absolute;
  bottom: 8px;
  left: 8px;
}

@media only screen and (max-width: 1024px) {
  :root {
    --sticky-top: 62px;
  }

  .bxgy-badge-lightspeed {
    margin-left: 0px;
  }
}

.body {
  flex: 1;
}

@keyframes fadein {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes shimmering {
  from {
    background-position: top right;
  }

  to {
    background-position: top left;
  }
}

.shimmer {
  background-image: var(--shimmer-gradient);
  background-repeat: no-repeat;
  animation: shimmering forwards infinite ease-in-out, fadein 0.02s forwards;
  width: 100%;
  background-size: 1000% 100%;
  height: 100%;
  animation-duration: 1s;
  border-radius: var(--border-radius-medium);
}

.fullWidth {
  width: 100% !important;
}

.sticky {
  position: sticky;
  z-index: 2;
  top: var(--sticky-top);
}

.sticky-bottom {
  top: unset;
  bottom: 0;
}

.sticky-top {
  top: 0;
}

.drawer {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10000;
  background: var(--black-100);
  overflow-y: auto;
}

.d-contents {
  display: contents;
}

.d-none {
  display: none;
}

.textUppercase {
  text-transform: uppercase;
}

.textCenter {
  text-align: center;
}

.underline {
  text-decoration: underline;
}

.hoverUnderline:hover {
  text-decoration: underline;
}

.capitalize {
  text-transform: capitalize;
}

.strikethrough {
  text-decoration: line-through;
}

.fullWidth,
.w100 {
  width: 100%;
}

.fullHeight,
.h100 {
  height: 100%;
}

.h8 {
  height: 8px !important;
}

.h15 {
  height: 15px;
}

.h20 {
  height: 20px;
}

.h30 {
  height: 30px;
}

.relative {
  position: relative;
}

/* .line-clamp,
.lineClamp {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  word-break: break-word;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
} */

/* .line-clamp-2,
.lineClamp2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  word-break: break-word;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
} */

/* .square {
  width: 100%;
  height: 0;
  position: relative;
  padding-top: 100%;
  overflow: hidden;
}

.square-children {
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
} */

.ar-100 {
  height: 100%;
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: contain;
}

.br-s {
  border-radius: var(--border-radius-small);
  overflow: hidden;
}

.br-m {
  border-radius: var(--border-radius-medium);
  overflow: hidden;
}

.br-l {
  border-radius: var(--border-radius-large);
  overflow: hidden;
}

.br12 {
  border-radius: 12px;
  overflow: hidden;
}

.br20 {
  border-radius: 20px;
}

.br100 {
  border-radius: 100px;
}

.bordered {
  border: 1px solid var(--black-90);
}

.flex-1 {
  flex: 1;
}

.flex-15 {
  flex: 1.5;
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.4);
}

.dukaan-auth-modal-content {
  animation: unset;
}

.modal .modal-content {
  background-color: white;
  margin: auto;
  width: 100%;
  max-width: 446px;
  max-height: 446px;
  position: relative;
  border-radius: var(--border-radius-modal);
  overflow: auto;
}

@media only screen and (max-width: 1024px) {
  .modal {
    z-index: 1306;
  }
  .modal .modal-content {
    border-radius: var(--border-radius-modal) var(--border-radius-modal) 0 0;
  }
}

.hide-desk {
  display: none;
}

.category-img-wrapper {
  position: relative;
}

.category-list-item-wrapper {
  position: relative;
}

.category-list-item-wrapper:before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: var(--border-radius-small);
  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(transparent),
    color-stop(60%, rgba(0, 0, 0, 0.6))
  );
  background-image: -webkit-linear-gradient(
    top,
    transparent,
    rgba(0, 0, 0, 0.6) 60%
  );
  background-image: linear-gradient(
    180deg,
    transparent,
    rgba(0, 0, 0, 0.6) 60%
  );
}

@media only screen and (max-width: 1024px) {
  .m-d-c {
    flex-direction: column;
  }
  .m-j-sb {
    justify-content: space-between;
  }
  .m-nsticky {
    position: relative;
    top: 0;
  }
  .hide-desk {
    display: block;
  }
  .hide-mob {
    display: none;
  }
  .modal .modal-content {
    margin-bottom: 0;
  }
}

/** COMMON CSS */

/** Spacings */

.pb0 {
  padding-bottom: 0;
}

.pl0 {
  padding-left: 0;
}

.pt0 {
  padding-top: 0;
}

.py2 {
  padding-top: 2px;
  padding-bottom: 2px;
}

.py4 {
  padding-top: 4px;
  padding-bottom: 4px;
}

.py5 {
  padding-top: 5px;
  padding-bottom: 5px;
}

.pt6 {
  padding-top: 6px;
}

.px6 {
  padding-left: 6px;
  padding-right: 6px;
}

.py6 {
  padding-top: 6px;
  padding-bottom: 6px;
}

.p8 {
  padding: 8px;
}

.py8 {
  padding-top: 8px;
  padding-bottom: 8px;
}

.px8 {
  padding-left: 8px;
  padding-right: 8px;
}

.pb8 {
  padding-bottom: 8px;
}

.py10 {
  padding-top: 10px;
  padding-bottom: 10px;
}

.px10 {
  padding-left: 10px;
  padding-right: 10px;
}

.pl10 {
  padding-left: 10px;
}

.pt10 {
  padding-top: 10px;
}

.pb10 {
  padding-bottom: 10px;
}

.pb16 {
  padding-bottom: 16px;
}

.mr12 {
  margin-right: 12px;
}

.ml12 {
  margin-left: 12px;
}

.px10 {
  padding-left: 10px;
  padding-right: 10px;
}

.p12 {
  padding: 12px;
}

.px12 {
  padding-left: 12px;
  padding-right: 12px;
}

.py12 {
  padding-top: 12px;
  padding-bottom: 12px;
}

.p16 {
  padding: 16px;
}

.pt16 {
  padding-top: 16px;
}

.py16 {
  padding-top: 16px;
  padding-bottom: 16px;
}

.px16 {
  padding-left: 16px;
  padding-right: 16px;
}

.py20 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.pt22 {
  padding-top: 22px;
}

.p24 {
  padding: 24px;
}

.pt24 {
  padding-top: 24px;
}

.pb24 {
  padding-bottom: 24px;
}

.py24 {
  padding-top: 24px;
  padding-bottom: 24px;
}

.px24 {
  padding-left: 24px;
  padding-right: 24px;
}

.pl32 {
  padding-left: 32px;
}

.px32 {
  padding-left: 32px;
  padding-right: 32px;
}

.py40 {
  padding-top: 40px;
  padding-bottom: 40px;
}

.py32 {
  padding-top: 32px;
  padding-bottom: 32px;
}

.pr16 {
  padding-right: 16px;
}

.pb48 {
  padding-bottom: 48px;
}

@media screen and (max-width: 1024px) {
  .m-pt0 {
    padding-top: 0;
  }

  .m-mt3 {
    margin-top: 3px !important;
  }

  .m-mt6 {
    margin-top: 6px !important;
  }

  .m-p0 {
    padding: 0;
  }
  .m-p8 {
    padding: 8px;
  }
  .m-p16 {
    padding: 16px;
  }

  .m-p16 {
    padding: 16px;
  }

  .m-pt0 {
    padding-top: 0;
  }

  .m-pb24 {
    padding-bottom: 24px;
  }

  .m-pt26 {
    padding-top: 26px;
  }

  .m-p24 {
    padding: 24px;
  }

  .m-px16 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .m-py32 {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .m-py24 {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .m-py16 {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .m-py12 {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

/* ================ */

.m0 {
  margin: 0;
}

.mt4 {
  margin-top: 4px;
}

.ml4 {
  margin-left: 4px;
}

.mb4 {
  margin-bottom: 4px;
}
.mb32 {
  margin-bottom: 32px;
}
.mb48 {
  margin-bottom: 48px;
}
.mt6 {
  margin-top: 6px;
}

.ml6 {
  margin-left: 6px;
}

.mr6 {
  margin-right: 6px;
}

.mb6 {
  margin-bottom: 6px;
}

.mb10 {
  margin-bottom: 10px;
}

.mt8 {
  margin-top: 8px;
}

.mb8 {
  margin-bottom: 8px;
}

.mr8 {
  margin-right: 8px;
}

.ml8 {
  margin-left: 8px;
}

.my8 {
  margin-top: 8px;
  margin-bottom: 8px;
}

.ml10 {
  margin-left: 10px;
}

.mt10 {
  margin-top: 10px;
}

.mb10 {
  margin-bottom: 10px;
}

.mt12 {
  margin-top: 12px;
}

.mb12 {
  margin-bottom: 12px;
}

.mr12 {
  margin-right: 12px;
}

.ml12 {
  margin-left: 12px;
}

.my16 {
  margin-top: 16px;
  margin-bottom: 16px;
}

.mx16 {
  margin-left: 16px;
  margin-right: 16px;
}

.mt16 {
  margin-top: 16px;
}

.ml16 {
  margin-left: 16px;
}

.mb16 {
  margin-bottom: 16px;
}

.ml20 {
  margin-left: 20px;
}

.mb20 {
  margin-bottom: 20px;
}

.mt24 {
  margin-top: 24px;
}

.mb24 {
  margin-bottom: 24px;
}

.mr24 {
  margin-right: 24px;
}

.mt32 {
  margin-top: 32px;
}

.mt64 {
  margin-top: 64px;
}

@media screen and (max-width: 1024px) {
  .m-mr0 {
    margin-right: 0;
  }

  .m-mt0 {
    margin-top: 0px;
  }

  .m-mt16 {
    margin-top: 16px;
  }

  .m-mt8 {
    margin-top: 8px;
  }

  .m-pt16 {
    padding-top: 16px !important;
  }

  .m-pb16 {
    padding-bottom: 16px !important;
  }

  .m-pb0 {
    padding-bottom: 0px !important;
  }

  .m-mr4 {
    margin-right: 4px;
  }

  .m-ml10 {
    margin-left: 10px;
  }

  .m-ml12 {
    margin-left: 12px;
  }

  .m-mt0 {
    margin-top: 0;
  }

  .m-mt16 {
    margin-top: 16px;
  }

  .m-mb16 {
    margin-bottom: 16px;
  }

  .m-mb0 {
    margin-bottom: 0px;
  }

  .m-mt32 {
    margin-top: 32px;
  }

  .m-mt0 {
    margin-top: 0;
  }
}

/** Spacings */

/** Font sizes and weights */

.regular {
  font-weight: var(--regular-font-weight);
}

.medium {
  font-weight: var(--medium-font-weight);
}

.bold {
  font-weight: var(--bold-font-weight);
}

.t-smaller {
  font-size: smaller;
}

.t-12_16 {
  font-size: 12px;
  line-height: 16px;
}
.t-14_16 {
  font-size: 14px;
  line-height: 16px;
}

.t-14,
.t-14_14 {
  font-size: 14px;
  line-height: 14px;
}

.t-14_18 {
  font-size: 14px;
  line-height: 18px;
}

.t-14_20 {
  font-size: 14px;
  line-height: 20px;
}

.t-15,
.t-15_15 {
  font-size: 15px;
  line-height: 15px;
}

.t-15_22 {
  font-size: 15px;
  line-height: 22px;
}

.t-16_24 {
  font-size: 16px;
  line-height: 24px;
}

.t-18 {
  font-size: 18px;
  line-height: 18px;
}

.t-18_26 {
  font-size: 18px;
  line-height: 26px;
}

.t-20,
.t-20_20 {
  font-size: 20px;
  line-height: 20px;
}

.t-20_28 {
  font-size: 20px;
  line-height: 28px;
}

.t-20_32 {
  font-size: 20px;
  line-height: 32px;
}

.t-26_34 {
  font-size: 26px;
  line-height: 34px;
}

@media screen and (max-width: 1024px) {
  .mt-13_16 {
    font-size: 13px;
    line-height: 16px;
  }

  .mt-14 {
    font-size: 14px;
    line-height: 14px;
  }

  .mt-14_18 {
    font-size: 14px;
    line-height: 18px;
  }

  .mt-14_20 {
    font-size: 14px;
    line-height: 20px;
  }

  .mt-15_20 {
    font-size: 15px;
    line-height: 20px;
  }

  .mt-15_22 {
    font-size: 15px;
    line-height: 22px;
  }

  .mt-14_24 {
    font-size: 14px;
    line-height: 24px;
  }

  .mt-16_24 {
    font-size: 16px;
    line-height: 24px;
  }

  .m-pl6 {
    padding-left: 6px;
  }

  .m-py4 {
    padding-top: 4px;
    padding-bottom: 4px;
  }

  .mt-12_16 {
    font-size: 12px;
    line-height: 16px;
  }
}

/** Font sizes */

/** Colors and Background Colors **/

.c-white {
  color: var(--black-100);
}

.c-red {
  color: var(--secondary-red);
}

.c-green {
  color: var(--secondary-green);
}

.c-primary {
  color: var(--primary);
}

.c-black {
  color: var(--primary-black);
}

.c-black-12 {
  color: var(--black-12);
}

.c-black-30 {
  color: var(--black-30);
}

.c-black-50 {
  color: var(--black-50);
}

.c-black-60,
.c-medium-gray {
  color: var(--black-60);
}

.c-black-85,
.c-black-85:hover {
  color: var(--black-85);
}

.bk-black {
  background-color: var(--primary-black);
}

.bk-white {
  background-color: var(--black-100);
}

.bk-secondary {
  background-color: var(--secondary);
}

.bk-black-90 {
  background-color: var(--black-90);
}

.bk-black-95 {
  background-color: var(--black-95);
}

.bk-t-white {
  background-color: var(--white-a10);
}

/** Colors and Background Colors **/

.divider {
  height: 1px;
  width: 100%;
}

.dividerSpecs {
  background-color: #d9d9d9;
}

/** STORE BANNER CSS */
.storeBanners {
  display: flex;
  overflow: hidden;
  width: calc(100% + 16px);
  margin: 0 -8px;
}

.storeBanner {
  border-radius: var(--border-radius-large);
  display: flex;
  overflow: hidden;
  margin: 0 8px;
  flex-basis: calc((100% / 3) - 16px);
  max-width: calc((100% / 3) - 16px);
  max-height: 152px;
}

.storeBanners img {
  object-fit: cover;
}
/* 
.storeBanner:last-child {
  margin-right: 0;
} */

.store-banner {
  border-radius: var(--border-radius-medium);
  transition: transform 0.4s ease-in-out;
  width: 100%;
}

.store-banner:hover {
  transform: scale(1.04);
}

@media only screen and (max-width: 1024px) {
  .storeBanners {
    overflow: auto;
    width: 100%;
    margin: 0;
  }

  .storeBanner {
    flex: 1 0 calc(100% / 1.5);
    max-width: calc(100% / 1.5);
  }

  .storeBanner:first-child {
    margin-left: 16px;
  }

  .storeBanner:last-child {
    margin-right: 16px;
  }

  /* .storeBanners .horizontal-scroll-padding-element {
    min-width: 16px;
  } */
}

/** STORE BANNER CSS */

.nav-button {
  position: relative;
  cursor: pointer;
}
.nav-button:hover {
  background-color: var(--black-95);
}

.nav-button-label {
  font-weight: var(--medium-font-weight);
}

.nav-button.active {
  background-color: rgba(var(--primary-rgb), 0.1);
}

.nav-button.active svg,
.nav-button.active span {
  color: var(--primary);
}

.badgeValue {
  position: absolute;
  left: -8px;
  top: -8px;
  height: 18px;
  min-width: 18px;
  padding: 2px 4px;
  white-space: nowrap;
  color: var(--black-100);
  background-color: var(--secondary-red);
  display: inline-block;
  font-weight: 500;
  text-align: center;
  border-radius: 100px;
}

/* .without-cart-add-to-bag-button {
  font-weight: 500;
  border-radius: 4px;
  border: 1px solid var(--primary);
  overflow: hidden;
  height: 28px;
  width: 80px;
  min-width: 80px;
  background-color: #fff;
  color: var(--primary);
}

.with-cart-add-to-bag-button {
  border-radius: 4px;
  border: 1px solid var(--primary);
  overflow: hidden;
  height: 28px;
  width: 80px;
  min-width: 80px;
}

.with-cart-add-to-bag-button button {
  font-weight: 500;
  width: 26px;
  padding: 7px;
  cursor: pointer;
  font-size: 14px;
  line-height: 14px;
  background-color: #fff;
  border: 0;
  color: var(--primary);
}

.with-cart-add-to-bag-button .product-qty {
  color: var(--primary);
  font-size: 14px;
  line-height: 26px;
  min-width: 26px;
  background-color: #146eb41a;
  font-weight: 500;
} */

.cart-button {
  border-radius: var(--border-radius-small);
  width: 80px;
  height: 28px;
}

.btn-primary {
  background-color: var(--primary);
  border: 1px solid var(--primary);
  border-radius: var(--border-radius-small);
  color: var(--white);
  font-weight: var(--medium-font-weight);
  padding: 0;
  position: relative;
}

.btn-primary:hover {
  background-color: var(--primary-hover);
}

.btn-outline-primary {
  background: var(--white);
  border: 1px solid var(--primary);
  border-radius: var(--border-radius-small);
  color: var(--primary);
  font-weight: var(--medium-font-weight);
  padding: 0;
  position: relative;
}

.without-cart-add-to-bag-button:hover {
  background-color: rgba(var(--primary-rgb), 0.1);
}
.add-button:hover,
.remove-button:hover {
  background-color: rgba(var(--primary-rgb), 0.05);
}
.btn-lg {
  border-radius: var(--border-radius-medium);
  height: 48px;
  width: 100%;
  font-size: 16px;
  line-height: 24px;
}

.btn-lg .product-qty {
  font-size: 18px;
  line-height: 26px;
}

@media screen and (max-width: 1024px) {
  .btn-lg .product-qty {
    font-size: 16px;
    line-height: 24px;
  }
}

.btn-primary > *,
.btn-outline-primary > * {
  flex: 1;
  height: 100%;
  align-items: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-primary > .product-qty,
.btn-outline-primary > .product-qty {
  background: rgba(var(--primary-rgb), 0.1);
}

.btn-lg > [onclick] {
  font-size: 30px;
  line-height: 30px;
}

/** Badge CSS **/

.product-discount-badge {
  position: absolute;
  background-color: var(--secondary);
  color: var(--black-100);
  font-weight: 600;
  font-size: 16px;
  line-height: 18px;
  border-radius: var(--border-radius-small);
  padding: 3px 8px;
  white-space: nowrap;
  z-index: 1;
}

.sm-badge {
  font-size: 12px;
  line-height: 16px;
}

.pdb-top-left {
  top: 8px;
  right: 8px;
}

.pdb-bottom-center {
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}

/** Badge CSS **/

/** Category List **/

.category-list {
  margin: 0 -16px;
  width: calc(100% + 32px);
}

.product-category-name {
  position: absolute;
  bottom: 0;
  left: 0;
}

.search-modal .category-list {
  margin: 0 -8px;
  width: initial;
}

.category-list-2 .category-list-item {
  flex: 1 0 calc((100% / 2) - 16px);
  margin: 8px;
  max-width: calc((100% / 2) - 16px);
}

.search-meta .category-list-4 {
  width: calc(100% + 12px) !important;
  margin: 0px -6px;
}

.category-list-4 .category-list-item {
  flex: 1 0 calc((100% / 4) - 16px);
  margin: 16px 8px;
  max-width: calc((100% / 4) - 16px);
}

.search-meta .category-list-4 .category-list-item {
  flex: 1 0 calc((100% / 4) - 12px);
  margin: 6px;
  max-width: calc((100% / 4) - 12px);
}

.category-list-6 .category-list-item {
  flex: 1 0 calc((100% / 6) - 16px);
  margin: 8px;
  max-width: calc((100% / 6) - 16px);
}

.category-container {
  display: flex;
  position: relative;
}

.category-list-item__img-shimmer {
  height: 261px;
}

@media only screen and (max-width: 1024px) {
  .category-list-item__img-shimmer {
    height: 128px;
  }
}

.category-list-item__text-shimmer {
  height: 26px;
  margin-top: 16px;
}

@media only screen and (max-width: 1024px) {
  .m-category-list-2 .category-list-item {
    flex: 1 0 calc((100% / 2) - 16px);
    margin: 12px 8px;
    max-width: calc((100% / 2) - 16px);
  }

  .dukaan-auth-modal-content {
    margin-bottom: 0 !important;
  }
}

.radio-wrapper input {
  display: none;
}

.svg-checked,
.svg-unchecked {
  display: none;
}

/** radio checked **/

.radio-wrapper input:checked ~ .svg-checked {
  display: block;
}

.radio-wrapper input:checked ~ .svg-unchecked {
  display: none;
}

/** radio checked **/

/** radio unchecked **/

.radio-wrapper input ~ .svg-checked {
  display: none;
}

.radio-wrapper input ~ .svg-unchecked {
  display: block;
}

/** Category List **/

/** Color **/

.color-value-wrapper {
  height: 40px;
  width: 40px;
  padding: 2px;
  margin: 0 12px 6px 0;
  background-color: var(--white);
  border: solid 1px var(--black-90);
  border-radius: var(--border-radius-small);
}

@media screen and (max-width: 1024px) {
  .color-value-wrapper {
    margin: 0 8px 6px 0;
  }
}

.color-value {
  height: 34px;
  width: 34px !important;
  padding: 0px;
  border: solid 1px var(--black-90);
  border-radius: var(--border-radius-small);
  cursor: pointer;
  outline: none;
  -webkit-transition: 0.15s ease-in-out;
  transition: 0.15s ease-in-out;
}

.color-value:before {
  height: 8px;
  width: 17px;
  border: 3px solid var(--tick-color);
  border-right: 0;
  border-top: 0;
  transform: rotate(-45deg) translate(2px, -2.5px);
  border-bottom-left-radius: 3px;
}

.color-label input {
  display: none;
}

.color-label input:checked + .color-value-wrapper .color-value:before {
  content: '';
}

.mobile-sort-by__wrapper {
  display: none;
  width: 100%;
  box-shadow: 0 1px 0 var(--black-90);
}

.mobile-sort-by__button {
  border: none;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  background: transparent;
  min-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: var(--black-30);
}

.mobile-sort-by__button span {
  margin-left: 8px;
}

.mobile-sort-by__modal {
  justify-content: flex-end;
}

.mobile-sort-by__content {
  width: 100%;
  background-color: var(--black-100);
  border-radius: 16px 16px 0 0;
  padding: 24px 16px;
  position: relative;
}

.mobile-sort-by__header {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}

.mobile-sort-by__header-title {
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
}

.mobile-sort-by__close-modal {
  position: absolute;
  top: 29px;
  right: 24px;
  border: none;
  background-color: transparent;
  padding: 0;
}

@media only screen and (max-width: 1024px) {
  .mobile-sort-by__wrapper {
    display: block;
  }
}

/* Custom Radio Button */
.radio-button__container {
  display: block;
  position: relative;
  padding-left: 30px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.radio-button__container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 50%;
  left: 0;
  height: 18px;
  width: 18px;
  transform: translateY(-50%);
  background-color: transparent;
  border: 1px solid var(--black-70);
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
/* .radio-button__container:hover input ~ .checkmark {
  background-color: #ccc;
} */

/* When the radio button is checked, add a blue background */
.radio-button__container input:checked ~ .checkmark {
  border-color: var(--primary);
  border-width: 2px;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: '';
  position: absolute;
  display: none;
}

/* Style the indicator (dot/circle) */
.radio-button__container .checkmark:after {
  top: 50%;
  left: 50%;
  width: 8px;
  height: 8px;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  background-color: var(--primary);
}

.check-box-container {
  display: block;
  position: relative;
  padding-left: 30px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin-bottom: 8px;
}

/* Hide the browser's default checkbox */
.check-box-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark,
.checkmark.radio-button-sort {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: var(--white);
  border-radius: 4px;
  border: 1.5px solid var(--black-85);
}

.check-box-container input:checked ~ .checkmark {
  background-color: var(--primary);
  border: 1.5px solid var(--primary);
}

.checkmark:after {
  content: '';
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.check-box-container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.check-box-container .checkmark:after {
  left: 5px;
  top: 0;
  width: 4px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.radio-button-sort {
  border-radius: 50%;
  top: 50%;
}

.out-of-stock-button-wrapper {
  margin-right: -8px;
}
.btn-out-of-stock {
  color: var(--secondary-red);
  background-color: var(--secondary-red-a10);
  display: flex;
  padding: 12px;
  justify-content: center;
  min-width: 100%;
  border-radius: 4px;
  white-space: nowrap;
}
.btn-out-stock__normal {
  text-align: start;
}
.btn-out-stock__modal {
  text-align: center;
}
.out-of-stock-text {
  font-weight: var(--medium-font-weight);
  justify-content: flex-start;
}
@media only screen and (max-width: 1024px) {
  .btn-out-stock__normal {
    font-size: 14px;
    line-height: 18px;
  }
  .btn-out-stock__modal {
    width: calc(100% + 8px);
  }
}

/*.mobile-coupons-wrapper {*/
/*  min-height: 84px;*/
/*}*/

.mobileCategoriesList {
  display: none;
}

@media only screen and (max-width: 1024px) {
  .mobileCategoriesList {
    display: flex;
    border: 1px solid transparent;
    border-radius: 100%;
    position: fixed;
    bottom: 72px;
    right: 16px;
    white-space: nowrap;
    display: -webkit-flex;
    display: -moz-box;
    display: flex;
    min-width: 48px;
    min-height: auto;
    border-radius: 24px;
    z-index: 10;
  }
  .allProdButton {
    padding: 5px 14px 5px 7px;
    font-size: 14px;
  }
}

#categoryPopupWrapper .modal.category-modal {
  z-index: 10000 !important;
}

#categoryPopupWrapper .modal.category-modal .modal-content {
  width: 100%;
  height: auto;
  margin-bottom: 76px;
  margin-left: 24px;
  margin-right: 24px;
  border: 0px solid transparent;
  border-radius: var(--border-radius-medium) !important;
}

.viewAllCategories p {
  margin-right: 6px;
}

.categoriesButton {
  border-radius: 24px;
  box-shadow: 0 3px 5px -1px rgb(0 0 0 / 20%), 0 6px 10px 0 rgb(0 0 0 / 14%),
    0 1px 18px 0 rgb(0 0 0 / 12%);
  outline: none;
  background-color: var(--black-30);
  border: none;
  height: 48px;
  width: 48px;
  overflow: hidden;
  padding: 12px;
  transition: all 0.1s ease-in-out;
}

.categoriesButton .categoriesButtonWrapper {
  display: flex;
  opacity: 1;
  text-transform: capitalize;
  -webkit-transition: all 0.5s, opacity 0.5s, margin 0.5s;
  transition: all 0.5s, opacity 0.5s, margin 0.5s;
  font-size: 16px;
  line-height: 24px;
  color: var(--white);
}

.category-fab-text {
  visibility: hidden;
}

.categoriesButton.active {
  width: 140px;
}

.categoriesButton.active .category-fab-text {
  visibility: visible;
}

.categoriesIcon {
  cursor: pointer;
  color: var(--white);
  height: 24px;
  width: 24px;
  min-width: 24px;
}

.modal .category-modal {
  padding: 0 24px !important;
}

.subtotal-element {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.allProdButton {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4px 6px 4px 16px;
  background-color: #f2f2f2;
  /* font-size: 16px; */
  max-width: 202px;
  font-weight: var(--medium-font-weight);
  margin: 16px auto;
  border-radius: 4px;
  text-transform: uppercase;
}

.allProdButton:hover {
  background-color: rgba(242, 242, 242, 0.8);
}

.min-w-full {
  min-width: 100%;
}

/* SORT BY DROPDOWN  */

.sort-by-container {
  position: relative;
}

.sort-btn-toggle {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;
}

.sort-by-label {
  padding-right: 16px;
  font-weight: var(--regular-font-weight);
}

.sort-type {
  font-weight: var(--medium-font-weight);
  color: var(--primary);
}

.sort-by-dropdown {
  z-index: 100002;
  position: absolute;
  background: white;
  white-space: nowrap;
  right: 0;
  top: calc(100% + 5px);
  max-width: 220px;
  border-radius: 4px;
  box-shadow: 0px 2px 16px rgba(26, 24, 30, 0.16);
}
.sort-by-container.show .sort-by-dropdown {
  display: block;
}

.sort-by-dropdown-options {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 20px 16px;
}

.sort-by-dropdown-option {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 16px;
  cursor: pointer;
}

.sort-by-dropdown-option input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.sort-by-dropdown-option:last-child {
  margin-bottom: 0;
}

.sort-by-dropdown-option.selected [data-radio-type='checked'] {
  display: block !important;
}

.sort-by-dropdown-option.selected [data-radio-type='unchecked'] {
  display: none !important;
}

.sort-radio-button {
  margin: 0 8px 0 0;
}

.sort-radio-button.checked [data-radio-type='checked'] {
  display: block;
}

.sort-radio-button.checked [data-radio-type='unchecked'] {
  display: none;
}

.sort-radio-button:not(.checked) [data-radio-type='checked'] {
  display: none;
}

.sort-radio-button:not(.checked) [data-radio-type='unchecked'] {
  display: block;
}

.sort-by-dropdown-option label {
  font-weight: var(--regular-font-weight);
  color: var(--theme-primary-black);
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.00938em;
  cursor: pointer;
}

product-variant-selection-modal .modal-content {
  border-radius: var(--border-radius-large) !important;
}

product-variant-selection-modal .modal .modal-content {
  max-width: 540px;
  width: 540px;
  max-height: 85vh;
}

@media only screen and (max-width: 1024px) {
  product-variant-selection-modal .modal-content {
    border-radius: 16px 16px 0px 0px !important;
  }

  product-variant-selection-modal .modal .modal-content {
    width: 100%;
  }

  .sort-by-dropdown-option {
    margin-bottom: 20px;
  }

  .sort-by-dropdown-options {
    padding: 0;
  }

  .sort-radio-button {
    margin: 0 10px 0 0;
  }
}

.variant-selection .size-selection .size-label:not(:first-child) {
  padding-top: 12px;
}

.second-heading--inner,
.second-heading--inner:hover {
  color: var(--black-50);
}

.second-heading--inner:hover {
  cursor: pointer;
  text-decoration: underline;
}

.pb64 {
  padding-bottom: 64px;
}

@media screen and (max-width: 1024px) {
  .m-pb0 {
    padding-bottom: 0px;
  }
}

.without-cart-add-to-bag-button {
  font-size: 14px;
  line-height: 20px;
}

@media screen and (max-width: 1024px) {
  .container.store-locator {
    padding: 0px 16px !important;
  }
}

.dkn-variant-section {
  margin-bottom: 24px;
}

.dkn-product-modal-information .dkn-pricing-label {
  margin-top: 12px;
}

.dkn-variant-section .dkn-variant-section-heading,
.dkn-product-modal-information .dkn-product-name,
.dkn-product-modal-information .dkn-product-selling-price {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: var(--black-12);
}

.dkn-product-modal-information .dkn-product-original-price {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: var(--black-50);
}

.dkn-product-modal-information .dkn-product-discount {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: var(--secondary);
}

.dkn-variant-section .dkn-variant-section-header {
  padding-bottom: 12px;
}

.dkn-variant-section-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: -6px;
  margin-top: -6px;
}

.dkn-variant-section-list .dkn-size-variant-item label {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 6px;
  padding: 8px 16px;
  border: 1px solid var(--black-90);
  border-radius: var(--border-radius-small);
  color: var(--black-12);
  cursor: pointer;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
}

.dkn-variant-section-list
  .dkn-size-variant-item
  input[type='radio']:checked
  + label,
.dkn-variant-section-list .dkn-size-variant-item label:hover {
  color: var(--primary);
  border-color: var(--primary);
  background-color: rgba(var(--primary-rgb), 0.1);
  white-space: nowrap;
}

.dkn-variant-section-list .dkn-color-variant-item label {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 6px;
  padding: 3px;
  height: 40px;
  width: 40px;
  background-color: var(--white);
  border: 1px solid var(--black-90);
  border-radius: var(--border-radius-small);
}

.dkn-variant-section-list .dkn-color-variant-item .dkn-color-variant-bg-color {
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.dkn-variant-section-list .dkn-color-variant-item label svg {
  visibility: hidden;
}

.dkn-variant-section-list .dkn-color-variant-item label svg {
  visibility: hidden;
}

.dkn-variant-section-list .dkn-color-variant-item label:hover svg {
  visibility: visible;
}

.dkn-variant-section-list
  .dkn-color-variant-item
  input[type='radio']:checked
  + label
  svg {
  visibility: visible;
}
.text-14 {
  font-size: 14px;
  line-height: 20px;
}
.gap-12 {
  gap: 12px;
}
.luxury-footer-menu {
  justify-content: flex-start !important;
}
@media only screen and (min-width: 992px) {
  .luxury-footer-menu {
    justify-content: center;
  }
  .gap-lg-3 {
    gap: 16px;
  }
}
.menu-content a {
  color: var(--white) !important;
}
.header-outer-wrapper {
  position: relative !important;
}
.menu-dropdown__button {
  background-color: var(--menu-bar-color) !important;
  right: -3px !important;
}
.menu-dropdown__button svg path {
  fill: var(--white) !important;
}
.menu-dropdown__button:before {
  background: linear-gradient(
    90deg,
    hsla(0, 0%, 100%, 0) 0,
    var(--menu-bar-color) 86.33%
  ) !important;
}
.menu-dropdown:hover {
  background: #ffffff1a !important;
}
.header-inner {
  padding: 8px 0;
}
#closeMenu svg {
  height: 24px;
  width: 24px;
}
.menu-content a.active {
  border-bottom: none !important;
}
.header-main .menu-main {
  margin: 0px !important;
}

/* WISHLIST */
wishlist-button-load-point button {
  border: none;
  outline: none;
  background: transparent;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}

[data-template-id="heart-wishlist-button-template"] {
  position: absolute;
  bottom: 8px;
  right: 8px;
}

[data-template-id="heart-wishlist-button-template"] .wishlist-svg-wrapper {
  background: #ffffff;
  box-shadow: 0px 2px 4px rgb(26 24 30 / 24%);
  padding: 6px;
  border-radius: 50%;
}

[data-template-id="modal-wishlist-button-template"] {
  width: 100%;
}

[data-template-id="modal-wishlist-button-template"] .detail-wishlist-btn {
  color: var(--primary);
  border: 1px solid var(--primary);
  background-color: #fff;
  padding: 4px 11px;
  font-weight: 500;
  overflow: hidden;
}

[data-template-id="pdp-wishlist-button-template"] .wishlist-svg-wrapper {
  margin-right: 6px;
}

[data-template-id="pdp-wishlist-button-template"] .wishlist-svg-wrapper svg {
  width: 20px;
  height: 20px;
}

[data-template-id="pdp-wishlist-button-template"] .wishlist-btn-text {
  font-size: 14px;
  line-height: 24px;
  text-decoration: underline;
  font-weight: 500;
  color: var(--black-30);
}

[data-template-id="modal-wishlist-button-template"] .wishlist-svg-wrapper {
  margin-right: 8px;
}

@media screen and (min-width: 992px) {
  [data-template-id="pdp-wishlist-button-template"] .wishlist-svg-wrapper {
    margin-right: 8px;
  }

  [data-template-id="pdp-wishlist-button-template"] .wishlist-svg-wrapper svg {
    width: 24px;
    height: 24px;
  }

  [data-template-id="pdp-wishlist-button-template"] .wishlist-btn-text {
    font-size: 16px;
    line-height: 24px;
  }
}
