{{ 'footer.css' | css | static }}
<footer class="w-100 bg-black-30 py-56px py-lg-80px vu-footer">
  <div class="row vustore-container d-flex flex-sm-column-reverse justify-content-start align-items-start justify-content-sm-center align-items-sm-center">
    <div class="col-4 col-sm-12 p-0 ps-3">
      <!-- Social icons -->
      <div class="d-flex flex-column justify-content-between align-items-start align-items-sm-center">
        <div class="d-flex flex-column justify-content-start justify-content-sm-center align-items-start align-items-sm-center">
          <img class="w-88px w-lg-134px mb-32px mb-lg-0"
               src="{{ DUKAAN_STORE.image | cdn(300) }}"
               alt="vustore"/>
          <!-- <svg width="190"
               height="48"
               viewBox="0 0 438 112"
               fill="none"
               xmlns="http://www.w3.org/2000/svg"
               class="my-32px">
            <path
            d="M101.753 85.4387C100.827 82.7889 98.3011 80.8862 95.3346 80.8862H95.2725C93.3441 80.8862 91.6062 81.6888 90.369 82.9772C89.1298 81.6888 87.3918 80.8862 85.4655 80.8862H85.4035C83.7083 80.8862 82.1588 81.5068 80.9687 82.5342V82.012C80.9281 81.4918 80.5 81.0831 79.9713 81.0831H75.421C74.8645 81.0831 74.4151 81.5326 74.4151 82.0911V106.801C74.4151 107.36 74.8645 107.809 75.421 107.809H79.9713C80.4786 107.809 80.8959 107.43 80.9623 106.94L80.9602 89.2013C80.9597 89.142 80.9625 89.0827 80.9687 89.0237C81.0415 88.2317 81.6215 87.5811 82.5376 87.4998H83.3765C83.7596 87.534 84.0828 87.6688 84.3375 87.8722C84.7335 88.1868 84.9539 88.6705 84.9539 89.2013L84.9711 106.853C84.9711 107.411 85.4226 107.863 85.977 107.863H90.5273C91.0646 107.863 91.5012 107.435 91.5269 106.902L91.5248 89.1778C91.5226 88.5956 91.7923 88.0691 92.2653 87.7566C92.4986 87.6067 92.779 87.5062 93.1021 87.4762H93.9412C94.9257 87.5618 95.5207 88.3088 95.5186 89.1778L95.5357 106.806C95.5357 107.364 95.9873 107.814 96.5416 107.814H101.092C101.646 107.814 102.098 107.364 102.098 106.806V87.8465C102.098 86.5537 101.952 86.0037 101.753 85.4387H101.753ZM70.9486 81.1475H68.346V76.9182C68.3459 76.4109 67.935 76 67.4277 76C67.3678 76 67.31 76.0085 67.2544 76.0192C64.3692 76.8112 64.9471 80.8072 59.6798 81.1475H59.1682C59.0911 81.1475 59.0184 81.1582 58.9478 81.1731H58.9435L58.9478 81.1753C58.4983 81.2759 58.1602 81.674 58.1602 82.1535V86.7038C58.1602 87.2581 58.6117 87.7097 59.1682 87.7097H61.9143L61.91 107.005C61.91 107.555 62.3552 108 62.9052 108H67.4042C67.9521 108 68.3974 107.555 68.3974 107.005L68.3994 87.7097H70.9486C71.5029 87.7097 71.9545 87.2581 71.9545 86.7038V82.1535C71.9545 81.5991 71.5029 81.1475 70.9486 81.1475"
            fill="#00BAF2">
            </path>
            <path
            d="M54.5766 81.1476H50.0263C49.4719 81.1476 49.0224 81.5992 49.0224 82.1535V91.5624C49.0117 92.1446 48.5409 92.6112 47.9566 92.6112H46.0517C45.4609 92.6112 44.9836 92.136 44.9836 91.5453L44.9665 82.1536C44.9665 81.5992 44.5149 81.1476 43.9606 81.1476H39.4103C38.8538 81.1476 38.4043 81.5992 38.4043 82.1536V92.4656C38.4043 96.3824 41.1974 99.1756 45.1163 99.1756C45.1163 99.1756 48.0572 99.1756 48.1471 99.1927C48.6779 99.2526 49.0909 99.6977 49.0909 100.246C49.0909 100.787 48.6864 101.23 48.1621 101.297C48.1364 101.301 48.1128 101.307 48.085 101.312L41.4307 101.335C40.8742 101.335 40.4248 101.787 40.4248 102.341V106.889C40.4248 107.446 40.8742 107.895 41.4307 107.895H48.8705C52.7915 107.895 55.5825 105.104 55.5825 101.185V82.1536C55.5825 81.5992 55.133 81.1476 54.5766 81.1476V81.1476ZM10.5325 89.4852V92.2934C10.5325 92.8819 10.0552 93.3614 9.46668 93.3614L6.57937 93.3635V87.7366H9.46668C10.0552 87.7366 10.5325 88.2117 10.5325 88.8025V89.4852ZM10.9328 81.1465H0.986687C0.440894 81.1465 0 81.5896 0 82.1332V86.5915C0 86.6 0.00212347 86.6086 0.00212347 86.6172C0.00212347 86.6386 0 86.66 0 86.6792V106.858C0 107.406 0.410922 107.854 0.920374 107.866H5.55622C6.11056 107.866 6.56214 107.417 6.56214 106.86L6.57931 99.945H10.9327C14.5755 99.945 17.114 97.4173 17.114 93.7594V87.3407C17.114 83.6828 14.5755 81.1465 10.9327 81.1465L10.9328 81.1465ZM29.4125 100.168V100.879C29.4125 100.936 29.404 100.992 29.3955 101.046C29.3848 101.096 29.3705 101.145 29.3526 101.193C29.2113 101.591 28.8133 101.88 28.3402 101.88H26.4461C25.8553 101.88 25.3738 101.431 25.3738 100.879V100.02C25.3738 100.01 25.3716 99.9989 25.3716 99.9882L25.3738 97.7045V96.9896L25.3759 96.9832C25.378 96.4331 25.8553 95.988 26.4461 95.988H28.3402C28.9331 95.988 29.4126 96.4353 29.4126 96.9897L29.4125 100.168ZM28.6892 81.1726H22.3752C21.8166 81.1726 21.365 81.5964 21.365 82.1165V83.8866C21.365 83.8972 21.3672 83.9101 21.3672 83.9208C21.3672 83.9336 21.365 83.9464 21.365 83.9593V86.3843C21.365 86.9344 21.8445 87.3839 22.4352 87.3839H28.4473C28.9225 87.4588 29.2992 87.8055 29.3527 88.347V88.9334C29.2992 89.4493 28.9268 89.8259 28.473 89.8687H25.4959C21.5363 89.8687 18.7153 92.4992 18.7153 96.1934V101.484C18.7153 105.157 21.1403 107.77 25.072 107.77H33.323C34.8041 107.77 36.0048 106.649 36.0048 105.268V88.0024C36.0048 83.8159 33.8474 81.1726 28.6891 81.1726H28.6892Z"
            fill="#1F336B">
            </path>
            <path
            d="M206.76 35.4666H198.712L203.742 4.55239H211.791L206.76 35.4666ZM191.941 4.55239L184.267 25.8154L183.359 21.2367L183.36 21.2383L180.652 7.33587C180.652 7.33587 180.325 4.55239 176.834 4.55239H164.149L164 5.07584C164 5.07584 167.879 5.88293 172.419 8.60935L179.412 35.4674H187.798L200.603 4.55239H191.941V4.55239ZM255.247 35.4666H262.637L256.194 4.55157H249.724C246.736 4.55157 246.008 6.85541 246.008 6.85541L234.004 35.4666H242.394L244.072 30.8746H254.304L255.247 35.4666ZM246.39 24.5312L250.619 12.9623L252.998 24.5312H246.39ZM234.634 11.9866L235.782 5.34791C235.782 5.34791 232.238 4 228.543 4C224.549 4 215.064 5.74566 215.064 14.2342C215.064 22.2207 226.196 22.32 226.196 26.515C226.196 30.7101 216.211 29.9584 212.916 27.313L211.719 34.2543C211.719 34.2543 215.313 36 220.804 36C226.296 36 234.582 33.1562 234.582 25.416C234.582 17.3782 223.35 16.6298 223.35 13.1352C223.351 9.63971 231.189 10.0887 234.634 11.9866V11.9866Z"
            fill="#2566AF">
            </path>
            <path
            d="M183.36 21.2367L180.652 7.33425C180.652 7.33425 180.325 4.55078 176.834 4.55078H164.149L164 5.07423C164 5.07423 170.097 6.33779 175.945 11.072C181.537 15.597 183.36 21.2367 183.36 21.2367Z"
            fill="#E6A540">
            </path>
            <path
            d="M180 92C180 80.9543 171.046 72 160 72C148.954 72 140 80.9543 140 92C140 103.046 148.954 112 160 112C171.046 112 180 103.046 180 92Z"
            fill="#5F259F">
            </path>
            <path
            d="M241.149 103.431V96.1686C241.149 94.3808 240.478 93.4869 238.802 93.4869C238.132 93.4869 237.35 93.5986 236.903 93.7104V104.325C236.903 104.66 236.567 104.996 236.232 104.996H233.662C233.327 104.996 232.992 104.66 232.992 104.325V91.9226C232.992 91.4756 233.327 91.1404 233.662 91.0287C235.338 90.47 237.014 90.1348 238.802 90.1348C242.825 90.1348 245.059 92.2578 245.059 96.1686V104.437C245.059 104.772 244.724 105.107 244.389 105.107H242.825C241.819 105.107 241.149 104.325 241.149 103.431V103.431ZM251.205 99.0737L251.093 100.079C251.093 101.42 251.987 102.202 253.44 102.202C254.557 102.202 255.563 101.867 256.68 101.308C256.792 101.308 256.903 101.197 257.015 101.197C257.239 101.197 257.35 101.308 257.462 101.42C257.574 101.532 257.797 101.867 257.797 101.867C258.021 102.202 258.244 102.649 258.244 102.984C258.244 103.543 257.909 104.102 257.462 104.325C256.233 104.996 254.78 105.331 253.216 105.331C251.428 105.331 249.976 104.884 248.858 103.99C247.741 102.984 247.071 101.644 247.071 99.9676V95.6099C247.071 92.1461 249.305 90.0231 253.104 90.0231C256.792 90.0231 258.915 92.0343 258.915 95.6099V98.2915C258.915 98.6267 258.579 98.962 258.244 98.962H251.205V99.0737ZM251.093 96.6155H255.339V95.4981C255.339 94.1573 254.557 93.2634 253.216 93.2634C251.875 93.2634 251.093 94.0456 251.093 95.4981V96.6155ZM279.586 99.0737L279.474 100.079C279.474 101.42 280.368 102.202 281.821 102.202C282.938 102.202 283.943 101.867 285.061 101.308C285.173 101.308 285.284 101.197 285.396 101.197C285.62 101.197 285.731 101.308 285.843 101.42C285.955 101.532 286.178 101.867 286.178 101.867C286.402 102.202 286.625 102.649 286.625 102.984C286.625 103.543 286.29 104.102 285.843 104.325C284.614 104.996 283.161 105.331 281.597 105.331C279.809 105.331 278.357 104.884 277.239 103.99C276.122 102.984 275.452 101.644 275.452 99.9676V95.6099C275.452 92.1461 277.686 90.0231 281.485 90.0231C285.173 90.0231 287.296 92.0343 287.296 95.6099V98.2915C287.296 98.6267 286.96 98.962 286.625 98.962H279.586V99.0737ZM279.474 96.6155H283.72V95.4981C283.72 94.1573 282.938 93.2634 281.597 93.2634C280.256 93.2634 279.474 94.0456 279.474 95.4981V96.6155ZM213.773 105.107H215.338C215.673 105.107 216.008 104.772 216.008 104.437V96.1686C216.008 92.3695 213.997 90.1348 210.645 90.1348C209.639 90.1348 208.522 90.3583 207.851 90.5818V86.4475C207.851 85.5536 207.069 84.7715 206.175 84.7715H204.611C204.276 84.7715 203.941 85.1067 203.941 85.4419V104.437C203.941 104.772 204.276 105.107 204.611 105.107H207.181C207.516 105.107 207.851 104.772 207.851 104.437V93.9338C208.41 93.7104 209.192 93.5986 209.751 93.5986C211.427 93.5986 212.097 94.3808 212.097 96.2803V103.543C212.209 104.325 212.879 105.107 213.773 105.107V105.107ZM230.645 95.7216V99.8558C230.645 103.32 228.299 105.443 224.388 105.443C220.589 105.443 218.131 103.32 218.131 99.8558V95.7216C218.131 92.2578 220.477 90.1348 224.388 90.1348C228.299 90.1348 230.645 92.2578 230.645 95.7216V95.7216ZM226.735 95.7216C226.735 94.3808 225.953 93.4869 224.5 93.4869C223.047 93.4869 222.265 94.269 222.265 95.7216V99.8558C222.265 101.197 223.047 101.979 224.5 101.979C225.953 101.979 226.735 101.197 226.735 99.8558V95.7216ZM201.818 93.8221C201.818 97.3976 199.136 99.8558 195.56 99.8558C194.666 99.8558 193.884 99.7441 193.102 99.4089V104.437C193.102 104.772 192.767 105.107 192.432 105.107H189.862C189.527 105.107 189.191 104.772 189.191 104.437V86.671C189.191 86.2241 189.527 85.8888 189.862 85.7771C191.538 85.2184 193.214 84.8832 195.002 84.8832C199.024 84.8832 201.818 87.3414 201.818 91.1404V93.8221ZM197.795 90.917C197.795 89.1292 196.566 88.2353 194.89 88.2353C193.884 88.2353 193.214 88.5705 193.214 88.5705V95.9451C193.884 96.2803 194.22 96.392 195.002 96.392C196.678 96.392 197.907 95.3864 197.907 93.7104V90.917H197.795ZM273.999 93.8221C273.999 97.3976 271.317 99.8558 267.742 99.8558C266.848 99.8558 266.066 99.7441 265.284 99.4089V104.437C265.284 104.772 264.948 105.107 264.613 105.107H262.043C261.708 105.107 261.373 104.772 261.373 104.437V86.671C261.373 86.2241 261.708 85.8888 262.043 85.7771C263.719 85.2184 265.395 84.8832 267.183 84.8832C271.206 84.8832 273.999 87.3414 273.999 91.1404V93.8221ZM269.977 90.917C269.977 89.1292 268.747 88.2353 267.071 88.2353C266.066 88.2353 265.395 88.5705 265.395 88.5705V95.9451C266.066 96.2803 266.401 96.392 267.183 96.392C268.859 96.392 270.088 95.3864 270.088 93.7104V90.917H269.977Z"
            fill="#5F259F">
            </path>
            <path
            d="M169.079 86.7813C169.079 85.9992 168.409 85.3287 167.627 85.3287H164.945L158.799 78.2894C158.241 77.619 157.347 77.3955 156.453 77.619L154.33 78.2894C153.995 78.4011 153.883 78.8481 154.106 79.0715L160.811 85.4405H150.643C150.307 85.4405 150.084 85.6639 150.084 85.9992V87.1165C150.084 87.8987 150.754 88.5691 151.537 88.5691H153.101V93.9324C153.101 97.9549 155.224 100.301 158.799 100.301C159.917 100.301 160.811 100.19 161.928 99.7427V103.318C161.928 104.324 162.71 105.106 163.716 105.106H165.28C165.615 105.106 165.95 104.771 165.95 104.436V88.4573H168.52C168.856 88.4573 169.079 88.2339 169.079 87.8987V86.7813ZM161.928 96.3906C161.258 96.7258 160.364 96.8375 159.693 96.8375C157.906 96.8375 157.012 95.9437 157.012 93.9324V88.5691H161.928V96.3906Z"
            fill="white">
            </path>
            <path
            d="M378.639 91.541V103.266H374.919V74.3105H384.784C385.962 74.2859 387.132 74.4948 388.229 74.925C389.325 75.3553 390.326 75.9984 391.172 76.8173C392.027 77.5864 392.708 78.5297 393.168 79.5837C393.628 80.6378 393.858 81.7781 393.841 82.9281C393.865 84.0843 393.639 85.232 393.179 86.2928C392.718 87.3535 392.034 88.3021 391.172 89.0736C389.447 90.7186 387.318 91.5403 384.784 91.5387H378.639V91.541ZM378.639 77.8754V87.9831H384.877C385.56 88.0034 386.241 87.8807 386.875 87.6229C387.508 87.3651 388.081 86.9779 388.557 86.486C389.03 86.0261 389.406 85.476 389.663 84.8683C389.919 84.2606 390.052 83.6075 390.052 82.9477C390.052 82.288 389.919 81.6349 389.663 81.0272C389.406 80.4194 389.03 79.8694 388.557 79.4095C388.087 78.9072 387.516 78.5105 386.882 78.2456C386.247 77.9807 385.564 77.8538 384.877 77.8731H378.639V77.8754ZM402.412 82.808C405.161 82.808 407.331 83.5427 408.923 85.012C410.514 86.4814 411.308 88.496 411.307 91.0559V103.266H407.749V100.517H407.587C406.047 102.781 403.998 103.913 401.442 103.913C399.259 103.913 397.433 103.266 395.964 101.972C395.259 101.378 394.695 100.635 394.314 99.7954C393.932 98.9561 393.743 98.0422 393.76 97.1205C393.76 95.0705 394.534 93.4401 396.084 92.2295C397.633 91.0189 399.702 90.4121 402.29 90.409C404.498 90.409 406.317 90.8133 407.747 91.6219V90.7717C407.751 90.1433 407.615 89.5219 407.349 88.9525C407.084 88.383 406.694 87.8799 406.21 87.4795C405.227 86.592 403.945 86.1078 402.62 86.1233C400.542 86.1233 398.898 86.9997 397.687 88.7525L394.411 86.6893C396.213 84.1018 398.88 82.808 402.412 82.808V82.808ZM397.6 97.2014C397.597 97.6748 397.708 98.1419 397.922 98.5639C398.137 98.9858 398.449 99.3504 398.833 99.6272C399.656 100.274 400.677 100.617 401.723 100.598C403.293 100.595 404.798 99.9702 405.908 98.8602C407.14 97.7004 407.756 96.3396 407.756 94.7778C406.596 93.8537 404.979 93.3916 402.904 93.3916C401.393 93.3916 400.133 93.7559 399.124 94.4844C398.106 95.2237 397.6 96.1224 397.6 97.2014V97.2014ZM431.73 83.4549L419.31 111.999H415.47L420.079 102.011L411.912 83.4549H415.955L421.858 97.6865H421.939L427.68 83.4549H431.73Z"
            fill="#5F6368">
            </path>
            <path
            d="M363.607 89.0151C363.609 87.8816 363.513 86.75 363.321 85.6328H347.634V92.0394H356.619C356.435 93.0626 356.046 94.038 355.475 94.9068C354.904 95.7755 354.163 96.5197 353.296 97.0944V101.253H358.659C361.798 98.3582 363.607 94.0771 363.607 89.0151Z"
            fill="#4285F4">
            </path>
            <path
            d="M347.634 105.269C352.123 105.269 355.903 103.795 358.659 101.254L353.297 97.0952C351.804 98.1071 349.882 98.6847 347.634 98.6847C343.295 98.6847 339.612 95.7598 338.296 91.8184H332.771V96.104C334.156 98.8591 336.279 101.175 338.903 102.793C341.528 104.412 344.551 105.269 347.634 105.269V105.269Z"
            fill="#34A853">
            </path>
            <path
            d="M338.295 91.819C337.599 89.7536 337.599 87.517 338.295 85.4517V81.166H332.771C331.607 83.4836 331 86.0415 331 88.6353C331 91.2292 331.607 93.787 332.771 96.1047L338.295 91.819Z"
            fill="#FBBC04">
            </path>
            <path
            d="M347.634 78.5856C350.006 78.5468 352.298 79.4431 354.015 81.0807L358.763 76.333C355.752 73.5053 351.764 71.9529 347.634 72.0011C344.551 72.0012 341.528 72.8584 338.903 74.4768C336.279 76.0952 334.156 78.4112 332.771 81.1662L338.296 85.4519C339.612 81.5104 343.295 78.5856 347.634 78.5856V78.5856Z"
            fill="#EA4335">
            </path>
            <path
            d="M324.911 34.3635H325.758L324.971 37.6537C324.854 38.1419 324.876 38.5094 325.037 38.7546C325.198 39 325.498 39.1227 325.936 39.1227C326.371 39.1227 326.728 39 327.006 38.7546C327.285 38.5094 327.483 38.1419 327.6 37.6537L328.388 34.3635H329.246L328.439 37.7351C328.264 38.4678 327.952 39.0162 327.504 39.3798C327.057 39.744 326.47 39.9258 325.744 39.9258C325.017 39.9258 324.518 39.7443 324.247 39.3816C323.975 39.0193 323.928 38.4702 324.104 37.7351L324.911 34.3635Z"
            fill="#696A6A">
            </path>
            <path
            d="M329.132 39.7819L330.48 34.1492L333.042 37.4615C333.11 37.5549 333.179 37.6549 333.248 37.7611C333.316 37.8673 333.386 37.9867 333.457 38.1201L334.356 34.3638H335.15L333.803 39.9922L331.187 36.6208C331.117 36.5299 331.052 36.4338 330.991 36.3325C330.929 36.2312 330.874 36.125 330.823 36.0142L329.922 39.7819H329.132Z"
            fill="#696A6A">
            </path>
            <path d="M335.08 39.7812L336.377 34.3631H337.235L335.938 39.7812H335.08Z" fill="#696A6A"></path>
            <path
            d="M337.172 39.7812L338.469 34.3631H341.415L341.236 35.1104H339.148L338.824 36.4613H340.913L340.728 37.2347H338.639L338.03 39.7812H337.172Z"
            fill="#696A6A">
            </path>
            <path d="M341.063 39.7812L342.36 34.3631H343.218L341.922 39.7812H341.063Z" fill="#696A6A"></path>
            <path
            d="M343.156 39.7812L344.453 34.3631H347.4L347.221 35.1104H345.132L344.807 36.4686H346.895L346.71 37.2423H344.622L344.203 38.9929H346.291L346.103 39.7812H343.156Z"
            fill="#696A6A">
            </path>
            <path
            d="M348.136 38.9852H348.858C349.255 38.9852 349.559 38.958 349.77 38.9038C349.982 38.8497 350.176 38.7581 350.353 38.6299C350.595 38.4552 350.796 38.2373 350.959 37.9768C351.12 37.7167 351.243 37.4134 351.326 37.0679C351.408 36.7224 351.431 36.42 351.393 36.1602C351.356 35.8994 351.258 35.6818 351.101 35.5064C350.982 35.3785 350.826 35.2867 350.631 35.2322C350.435 35.1784 350.117 35.1511 349.675 35.1511H349.364H349.054L348.136 38.9852ZM347.088 39.7812L348.385 34.3628H349.542C350.295 34.3628 350.815 34.4013 351.103 34.4791C351.391 34.5571 351.629 34.6875 351.816 34.8699C352.064 35.1092 352.222 35.4165 352.29 35.7911C352.357 36.1663 352.333 36.5944 352.218 37.0755C352.103 37.5566 351.922 37.9829 351.676 38.3542C351.43 38.7257 351.125 39.0321 350.762 39.2738C350.487 39.4565 350.193 39.5866 349.88 39.6646C349.567 39.7421 349.099 39.7812 348.476 39.7812H348.245H347.088Z"
            fill="#696A6A">
            </path>
            <path
            d="M356.397 36.6281H356.617C357.093 36.6281 357.423 36.5745 357.607 36.4686C357.792 36.3628 357.916 36.1751 357.98 35.9061C358.049 35.6175 358.013 35.4137 357.872 35.2956C357.731 35.1771 357.433 35.1175 356.979 35.1175H356.759L356.397 36.6281ZM356.17 37.3491L355.588 39.7812H354.784L356.081 34.3631H357.379C357.764 34.3631 358.042 34.3845 358.214 34.4276C358.384 34.4705 358.525 34.5418 358.637 34.6406C358.772 34.7664 358.861 34.936 358.904 35.1493C358.947 35.3629 358.938 35.598 358.876 35.8541C358.815 36.1109 358.711 36.3478 358.565 36.565C358.42 36.782 358.249 36.9525 358.054 37.0755C357.895 37.1744 357.721 37.2448 357.529 37.2864C357.337 37.3286 357.049 37.3491 356.665 37.3491H356.496H356.17Z"
            fill="#696A6A">
            </path>
            <path
            d="M359.936 37.6533H361.408L361.162 36.4169C361.15 36.3383 361.139 36.2477 361.13 36.1452C361.121 36.0426 361.115 35.9285 361.111 35.8027C361.054 35.9211 360.997 36.0316 360.939 36.1341C360.882 36.2364 360.827 36.3306 360.773 36.4169L359.936 37.6533ZM361.8 39.7812L361.535 38.386H359.443L358.496 39.7812H357.595L361.499 34.1485L362.705 39.7812H361.8Z"
            fill="#696A6A">
            </path>
            <path
            d="M363.935 39.7812L364.528 37.3014L363.453 34.3631H364.355L365.022 36.2024C365.037 36.2495 365.056 36.311 365.077 36.3875C365.098 36.4641 365.119 36.5464 365.138 36.6354C365.192 36.5491 365.248 36.4671 365.303 36.3909C365.358 36.3144 365.414 36.2443 365.471 36.18L367.042 34.3631H367.9L365.379 37.3014L364.786 39.7812H363.935Z"
            fill="#696A6A">
            </path>
            <path
            d="M372.124 37.1054C372.125 37.0635 372.137 36.9478 372.161 36.7578C372.179 36.5999 372.193 36.4689 372.204 36.3651C372.153 36.4888 372.092 36.6124 372.023 36.7354C371.954 36.8588 371.874 36.9846 371.783 37.1131L369.711 40L369.035 37.054C369.006 36.9328 368.984 36.8156 368.969 36.7024C368.955 36.5888 368.945 36.4765 368.94 36.3651C368.91 36.479 368.873 36.5977 368.827 36.7226C368.782 36.8471 368.727 36.9775 368.663 37.1131L367.458 39.7815H366.669L369.268 34.1335L370.008 37.5535C370.019 37.6077 370.034 37.6979 370.053 37.8237C370.072 37.9495 370.095 38.105 370.121 38.2898C370.208 38.1344 370.334 37.9373 370.5 37.6979C370.544 37.6337 370.578 37.5844 370.6 37.5498L372.94 34.1335L372.865 39.7815H372.068L372.124 37.1054Z"
            fill="#696A6A">
            </path>
            <path
            d="M373.551 39.7812L374.848 34.3631H377.794L377.615 35.1104H375.527L375.202 36.4686H377.29L377.105 37.2423H375.017L374.598 38.9929H376.686L376.497 39.7812H373.551Z"
            fill="#696A6A">
            </path>
            <path
            d="M377.482 39.7819L378.831 34.1492L381.392 37.4615C381.461 37.5549 381.53 37.6549 381.598 37.7611C381.666 37.8673 381.736 37.9867 381.808 38.1201L382.707 34.3638H383.501L382.153 39.9922L379.538 36.6208C379.468 36.5299 379.402 36.4338 379.342 36.3325C379.28 36.2312 379.225 36.125 379.174 36.0142L378.272 39.7819H377.482Z"
            fill="#696A6A">
            </path>
            <path
            d="M386.239 35.1104L385.121 39.7812H384.263L385.38 35.1104H383.978L384.157 34.3631H387.814L387.635 35.1104H386.239Z"
            fill="#696A6A">
            </path>
            <path
            d="M387.13 38.697L387.893 38.3717C387.901 38.6132 387.975 38.7977 388.118 38.9247C388.261 39.052 388.467 39.1154 388.736 39.1154C388.991 39.1154 389.211 39.0425 389.396 38.8969C389.581 38.7515 389.703 38.5565 389.762 38.3123C389.838 37.9937 389.648 37.71 389.194 37.4612C389.13 37.4242 389.081 37.3969 389.047 37.3795C388.535 37.0885 388.21 36.825 388.073 36.5893C387.936 36.3536 387.908 36.0657 387.989 35.7253C388.095 35.2837 388.327 34.926 388.684 34.6521C389.042 34.3781 389.458 34.241 389.932 34.241C390.321 34.241 390.629 34.3182 390.854 34.4724C391.079 34.627 391.207 34.8482 391.239 35.1368L390.484 35.4921C390.418 35.322 390.332 35.1974 390.225 35.1182C390.117 35.0392 389.981 34.9997 389.818 34.9997C389.588 34.9997 389.389 35.0618 389.224 35.1846C389.059 35.3082 388.951 35.4735 388.901 35.681C388.824 36.0066 389.049 36.3099 389.578 36.5911C389.619 36.6132 389.651 36.6309 389.674 36.6432C390.137 36.8895 390.438 37.131 390.576 37.3667C390.714 37.6026 390.741 37.8967 390.656 38.2493C390.534 38.7628 390.279 39.1705 389.892 39.4725C389.504 39.7746 389.042 39.9258 388.506 39.9258C388.056 39.9258 387.713 39.8199 387.477 39.6075C387.24 39.3954 387.125 39.0921 387.13 38.697Z"
            fill="#696A6A">
            </path>
            <path d="M393.471 39.7812L394.767 34.3631H395.626L394.329 39.7812H393.471Z" fill="#696A6A">
            </path>
            <path
            d="M395.563 39.7819L396.912 34.1492L399.473 37.4615C399.542 37.5549 399.611 37.6549 399.679 37.7611C399.747 37.8673 399.817 37.9867 399.889 38.1201L400.788 34.3638H401.581L400.234 39.9922L397.619 36.6208C397.549 36.5299 397.483 36.4338 397.422 36.3325C397.361 36.2312 397.305 36.125 397.255 36.0142L396.353 39.7819H395.563Z"
            fill="#696A6A">
            </path>
            <path
            d="M404.32 35.1104L403.202 39.7812H402.344L403.462 35.1104H402.059L402.238 34.3631H405.895L405.716 35.1104H404.32Z"
            fill="#696A6A">
            </path>
            <path
            d="M405.254 39.7812L406.551 34.3631H409.497L409.319 35.1104H407.23L406.905 36.4686H408.993L408.808 37.2423H406.72L406.301 38.9929H408.389L408.2 39.7812H405.254Z"
            fill="#696A6A">
            </path>
            <path
            d="M410.788 36.6722H410.943C411.397 36.6722 411.712 36.6183 411.887 36.5097C412.062 36.401 412.184 36.2088 412.249 35.9322C412.321 35.6338 412.291 35.4232 412.16 35.3014C412.03 35.1787 411.748 35.1178 411.315 35.1178H411.16L410.788 36.6722ZM410.57 37.3568L409.99 39.7812H409.186L410.483 34.3631H411.68C412.031 34.3631 412.298 34.3863 412.48 34.4335C412.662 34.4803 412.809 34.5577 412.92 34.6667C413.052 34.797 413.138 34.9666 413.178 35.1738C413.217 35.3807 413.206 35.6077 413.148 35.8541C413.044 36.2884 412.86 36.6284 412.597 36.8741C412.334 37.1193 411.997 37.2671 411.586 37.3161L412.814 39.7812H411.844L410.667 37.3568H410.57Z"
            fill="#696A6A">
            </path>
            <path
            d="M413.323 39.7812L414.62 34.3631H417.567L417.388 35.1104H415.299L414.976 36.4613H417.064L416.879 37.2347H414.791L414.182 39.7812H413.323Z"
            fill="#696A6A">
            </path>
            <path
            d="M418.561 37.6533H420.033L419.787 36.4169C419.775 36.3383 419.764 36.2477 419.755 36.1452C419.746 36.0426 419.74 35.9285 419.736 35.8027C419.679 35.9211 419.622 36.0316 419.565 36.1341C419.508 36.2364 419.452 36.3306 419.398 36.4169L418.561 37.6533ZM420.425 39.7812L420.16 38.386H418.068L417.121 39.7812H416.22L420.124 34.1485L421.33 39.7812H420.425Z"
            fill="#696A6A">
            </path>
            <path
            d="M426.918 35.681C426.726 35.4689 426.507 35.3097 426.262 35.2035C426.017 35.098 425.745 35.0444 425.447 35.0444C424.87 35.0444 424.355 35.2344 423.902 35.6142C423.449 35.9944 423.151 36.4865 423.006 37.0912C422.866 37.6761 422.927 38.1581 423.188 38.5379C423.45 38.918 423.849 39.1083 424.384 39.1083C424.697 39.1083 425.008 39.0514 425.318 38.9379C425.628 38.8243 425.94 38.6529 426.254 38.4231L426.016 39.419C425.744 39.5891 425.463 39.7164 425.171 39.8C424.879 39.8839 424.575 39.9258 424.257 39.9258C423.853 39.9258 423.496 39.8581 423.186 39.7223C422.876 39.5867 422.622 39.3871 422.426 39.1227C422.231 38.8638 422.106 38.5587 422.052 38.2067C421.998 37.8554 422.018 37.4808 422.113 37.0833C422.208 36.6863 422.367 36.3133 422.589 35.9641C422.81 35.6149 423.084 35.3082 423.409 35.0444C423.735 34.7778 424.084 34.5765 424.456 34.439C424.827 34.3025 425.211 34.2337 425.605 34.2337C425.915 34.2337 426.2 34.2802 426.459 34.3729C426.718 34.4651 426.958 34.6049 427.178 34.7931L426.918 35.681Z"
            fill="#696A6A">
            </path>
            <path
            d="M427.001 39.7812L428.298 34.3631H431.244L431.065 35.1104H428.977L428.652 36.4686H430.74L430.555 37.2423H428.467L428.048 38.9929H430.136L429.948 39.7812H427.001Z"
            fill="#696A6A">
            </path>
            <path d="M411.345 29.6426H405.445L413.651 0.000811292H419.552L411.345 29.6426Z" fill="#66686C">
            </path>
            <path
            d="M408.282 0.937434C407.873 0.373397 407.242 0.0887766 406.385 0.0887766H373.94L372.333 5.89441H378.237V5.89104H401.849L400.131 12.0951H376.518L376.521 12.0823H370.619L365.722 29.7676H371.626L374.913 17.8974H401.455C402.284 17.8974 403.064 17.6146 403.798 17.0491C404.53 16.4829 405.012 15.7848 405.243 14.9511L408.53 3.07851C408.769 2.217 408.687 1.50208 408.282 0.937434Z"
            fill="#66686C">
            </path>
            <path
            d="M362.284 27.7917C361.958 28.9654 360.89 29.7773 359.672 29.7773H329.229C328.4 29.7773 327.783 29.4946 327.378 28.9296C326.973 28.364 326.886 27.6644 327.118 26.8311L334.545 0.0869172H340.451L333.817 23.9735H357.44L364.075 0.0869172H369.979L362.284 27.7917Z"
            fill="#66686C">
            </path>
            <path d="M429.742 0.0549208L437.212 14.9142L421.509 29.7695L429.742 0.0549208Z" fill="#27803B">
            </path>
            <path d="M424.505 0.0549208L431.97 14.9142L416.26 29.7695L424.505 0.0549208Z" fill="#E9661C">
            </path>
            <path d="M41.7324 4.27734H60.9842V35.7212H41.7324V4.27734Z" fill="#FF5F00">
            </path>
            <path
            d="M43.7144 19.9992C43.712 16.9714 44.3984 13.9828 45.7215 11.2594C47.0447 8.53611 48.97 6.14943 51.3518 4.28004C48.4019 1.96173 44.8592 0.520102 41.1288 0.119933C37.3983 -0.280235 33.6305 0.377196 30.256 2.01709C26.8815 3.65698 24.0365 6.21317 22.046 9.39352C20.0555 12.5739 19 16.25 19 20.0019C19 23.7538 20.0555 27.43 22.046 30.6103C24.0365 33.7906 26.8815 36.3468 30.256 37.9867C33.6305 39.6266 37.3983 40.284 41.1288 39.8839C44.8592 39.4837 48.4019 38.0421 51.3518 35.7238C48.9693 33.8538 47.0435 31.4662 45.7203 28.7419C44.3971 26.0175 43.7112 23.0278 43.7144 19.9991V19.9992Z"
            fill="#EB001B">
            </path>
            <path
            d="M81.7953 32.3948V31.7505H82.073V31.6172H81.4121V31.7505H81.6732V32.3949L81.7953 32.3948ZM83.0784 32.3948V31.6173H82.8784L82.6452 32.1727L82.4118 31.6172H82.2119V32.3948H82.3563V31.8061L82.573 32.3116H82.7229L82.9396 31.8061V32.3948H83.0784Z"
            fill="#F79E1B">
            </path>
            <path
            d="M83.7063 20.0012C83.7063 23.7534 82.6505 27.4298 80.6596 30.6103C78.6688 33.7907 75.8233 36.3469 72.4484 37.9865C69.0735 39.6262 65.3053 40.2832 61.5746 39.8824C57.8439 39.4817 54.3012 38.0393 51.3516 35.7203C53.7324 33.8492 55.6571 31.4619 56.9806 28.7384C58.3042 26.0149 58.9919 23.0264 58.9919 19.9984C58.9919 16.9704 58.3042 13.9819 56.9806 11.2584C55.6571 8.53492 53.7324 6.14759 51.3516 4.27654C54.3013 1.95748 57.8439 0.515141 61.5746 0.11439C65.3053 -0.286362 69.0735 0.370647 72.4484 2.01031C75.8234 3.64998 78.6689 6.20614 80.6597 9.38661C82.6505 12.5671 83.7063 16.2435 83.7063 19.9957V20.0012Z"
            fill="#F79E1B">
            </path>
          </svg> -->
        </div>
        <p class="text-center text-14_20 text-c-white">
          © 2024 by Vu Televisions
        </p>
      </div>
    </div>
    <div class="col-8 col-sm-12 p-0 ps-3">
      <!-- Footer nav -->
      <div class="d-flex flex-sm-column justify-content-start align-items-start vu-footer-nav  w-100">
        <div class="d-flex  w-100 justify-content-between align-items-between mb-3">
          <div class="d-flex flex-column w-100 me-3">
            <ul class="vu-footer-item">
              <li>
                {{ DUKAAN_LANGUAGE.ABOUT or 'About' }}
              </li>
              <li>
                <a class="text-decoration-underline-hover text-14_20" href="/p/about">Our Story</a>
              </li>
              <li>
                <a class="text-decoration-underline-hover text-14_20" href="/p/press-releases">Press Releases</a>
              </li>
              <li>
                <a class="text-decoration-underline-hover text-14_20" href="/p/news">Latest News</a>
              </li>
            </ul>
          </div>
          <div class="d-flex flex-column w-100">
            <ul class="vu-footer-item">
              <li>
                {{ DUKAAN_LANGUAGE.COMPANY or 'Company' }}
              </li>
              <li>
                <a class="text-decoration-underline-hover text-14_20" href="/p/sustainability">Environment</a>
              </li>
              <li>
                <a class="text-decoration-underline-hover text-14_20" href="/p/store">Store</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="d-flex w-100 justify-content-between align-items-between mb-3">
          <div class="d-flex flex-column w-50 me-3">
            <ul class="vu-footer-item">
              <li>
                Help
              </li>
              <li>
                <a class="text-decoration-underline-hover text-14_20" href="/p/faqs">FAQs</a>
              </li>
              <li>
                <a class="text-decoration-underline-hover text-14_20" href="/p/support">Support</a>
              </li>
              <!-- <li>
                <a class="text-decoration-underline-hover text-14_20" href="/p/specification-files"> TV Specification PDF file</a>
              </li> -->
              <li>
                <a class="text-decoration-underline-hover text-14_20" href="/p/selfinstallation">Self Installation Guide</a>
              </li>
              <li>
                <a class="text-decoration-underline-hover text-14_20" href="/p/warranty">Warranty</a>
              </li>
              <li>
                <a class="text-decoration-underline-shover text-14_20" href="/p/contact">Contact</a>
              </li>
            </ul>
          </div>
          <!-- social media icons -->
          <div class="d-flex flex-column w-50">
            <ul class="vu-footer-item">
              <li>
                Social
              </li>
              <li>
                <ul class="d-flex gap-2">
                  <!-- facebook -->
                  {# {% if DUKAAN_THEME_DATA.store_theme_data.facebookUrl %} #}
                  <li>
                    <a class="d-flex"
                       href="https://facebook.com/vutvs/"
                       target="_blank">
                      <svg fill="currentColor"
                           id="facebook"
                           width="20"
                           height="20"
                           viewBox="0 0 24 24"
                           xmlns="http://www.w3.org/2000/svg"
                           style="color: white;">
                        <path
                        d="M22.5 12C22.5 6.19875 17.8013 1.5 12 1.5C6.19875 1.5 1.5 6.19875 1.5 12C1.5 17.2412 5.34125 21.5812 10.355 22.3687V15.0275H7.695V12H10.3638V9.69C10.3638 7.05625 11.93 5.60375 14.3275 5.60375C15.4738 5.60375 16.6813 5.805 16.6813 5.805V8.38625H15.36C14.0563 8.38625 13.645 9.2 13.645 10.0225V12H16.5587L16.095 15.0362H13.645V22.3775C18.6588 21.5812 22.5 17.2412 22.5 12Z"
                        fill="currentColor">
                        </path>
                      </svg>
                    </a>
                  </li>
                  {# {% endif %} #}
                  <!-- instagram -->
                  {# {% if DUKAAN_THEME_DATA.store_theme_data.instagramUrl %} #}
                  <li>
                    <a class="d-flex"
                       href="https://instagram.com/vutelevisions/"
                       target="_blank">
                      <svg fill="currentColor"
                           id="instagram"
                           width="20"
                           height="20"
                           viewBox="0 0 24 24"
                           xmlns="http://www.w3.org/2000/svg"
                           style="color: white;">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M7 2H17C19.7614 2 22 4.23858 22 7V17C22 19.7614 19.7614 22 17 22H7C4.23858 22 2 19.7614 2 17V7C2 4.23858 4.23858 2 7 2ZM16.65 6.49999C16.65 6.03055 17.0306 5.64999 17.5 5.64999H17.51C17.9795 5.64999 18.36 6.03055 18.36 6.49999C18.36 6.96944 17.9795 7.34999 17.51 7.34999H17.5C17.0306 7.34999 16.65 6.96944 16.65 6.49999ZM12.5127 8.79134C11.8469 8.69261 11.1669 8.80633 10.5695 9.11633C9.97203 9.42633 9.48755 9.91682 9.18494 10.518C8.88233 11.1193 8.777 11.8006 8.88393 12.4651C8.99086 13.1296 9.30461 13.7435 9.78055 14.2195C10.2565 14.6954 10.8704 15.0092 11.5349 15.1161C12.1994 15.223 12.8808 15.1177 13.482 14.8151C14.0832 14.5125 14.5737 14.028 14.8837 13.4306C15.1937 12.8331 15.3074 12.1531 15.2087 11.4873C15.108 10.8082 14.7915 10.1795 14.306 9.69399C13.8206 9.20851 13.1918 8.89205 12.5127 8.79134ZM9.83255 7.69614C10.7287 7.23114 11.7487 7.06055 12.7474 7.20865C13.7661 7.35971 14.7092 7.8344 15.4374 8.56262C16.1656 9.29083 16.6403 10.2339 16.7914 11.2526C16.9395 12.2513 16.7689 13.2713 16.3039 14.1675C15.8389 15.0636 15.1031 15.7903 14.2013 16.2443C13.2995 16.6982 12.2775 16.8562 11.2807 16.6958C10.2839 16.5354 9.36308 16.0647 8.64918 15.3508C7.93527 14.6369 7.46465 13.7161 7.30425 12.7193C7.14386 11.7225 7.30185 10.7005 7.75576 9.7987C8.20968 8.89687 8.9364 8.16114 9.83255 7.69614Z"
                        fill="currentColor">
                        </path>
                      </svg>
                    </a>
                  </li>
                  {# {% endif %} #}
                  <!-- youtube -->
                  {# {% if DUKAAN_THEME_DATA.store_theme_data.youtubeUrl %} #}
                  <li>
                    <a class="d-flex"
                       href="https://youtube.com/vutelevisionsofficial/"
                       target="_blank">
                      <svg fill="currentColor"
                           id="youtube"
                           width="20"
                           height="20"
                           viewBox="0 0 24 24"
                           xmlns="http://www.w3.org/2000/svg"
                           style="color: white;">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M21.8386 5.15941C22.1792 5.51057 22.4212 5.94541 22.54 6.42C22.8572 8.1787 23.0112 9.96295 23 11.75C23.0063 13.5103 22.8523 15.2676 22.54 17C22.4212 17.4746 22.1792 17.9094 21.8386 18.2606C21.498 18.6118 21.0707 18.8668 20.6 19C18.88 19.46 12 19.46 12 19.46C12 19.46 5.11996 19.46 3.39996 19C2.93878 18.8738 2.51794 18.6308 2.17811 18.2945C1.83827 17.9581 1.59092 17.5398 1.45996 17.08C1.14273 15.3213 0.988741 13.537 0.999961 11.75C0.991197 9.97631 1.14518 8.20556 1.45996 6.46C1.57875 5.98541 1.82068 5.55057 2.16131 5.19941C2.50194 4.84824 2.92921 4.59318 3.39996 4.46C5.11996 4 12 4 12 4C12 4 18.88 4 20.6 4.42C21.0707 4.55318 21.498 4.80824 21.8386 5.15941ZM9.74335 15.1859C9.41008 15.3715 9 15.1306 9 14.7491V8.65094C9 8.26943 9.41008 8.02847 9.74335 8.21416L15.216 11.2632C15.5582 11.4539 15.5582 11.9461 15.216 12.1368L9.74335 15.1859Z">
                        </path>
                      </svg>
                    </a>
                  </li>
                  {# {% endif %} #}
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
