{{ 'header.css' | css | static }}
<header class="bg-black sticky-top">
  <div class="vustore-container">
    <div class="d-flex w-100 py-2 py-lg-12px justify-lg-content-between align-items-center">
      <button class="d-flex align-items-center justify-content-center d-lg-none vustore-btn-reset" data-bs-toggle="offcanvas" data-bs-target="#vuSidebarMenu"
        aria-controls="vuSidebarMenu">
        <svg width="24"
             height="24"
             viewBox="0 0 24 24"
             fill="#ffffff"
             xmlns="http://www.w3.org/2000/svg">
          <path fillRule="evenodd" clipRule="evenodd"
          d="M2.09961 11.9996C2.09961 11.5026 2.50255 11.0996 2.99961 11.0996H20.9996C21.4967 11.0996 21.8996 11.5026 21.8996 11.9996C21.8996 12.4967 21.4967 12.8996 20.9996 12.8996H2.99961C2.50255 12.8996 2.09961 12.4967 2.09961 11.9996Z" />
          <path fillRule="evenodd" clipRule="evenodd"
          d="M2.09961 5.99961C2.09961 5.50255 2.50255 5.09961 2.99961 5.09961H20.9996C21.4967 5.09961 21.8996 5.50255 21.8996 5.99961C21.8996 6.49667 21.4967 6.89961 20.9996 6.89961H2.99961C2.50255 6.89961 2.09961 6.49667 2.09961 5.99961Z" />
          <path fillRule="evenodd" clipRule="evenodd"
          d="M2.09961 17.9996C2.09961 17.5026 2.50255 17.0996 2.99961 17.0996H20.9996C21.4967 17.0996 21.8996 17.5026 21.8996 17.9996C21.8996 18.4967 21.4967 18.8996 20.9996 18.8996H2.99961C2.50255 18.8996 2.09961 18.4967 2.09961 17.9996Z" />
        </svg>
      </button>
      <div class="w-100 w-lg-fit-content d-flex justify-content-center">
        <a href="{{ DUKAAN_BASE_URL or '/' }}">
          <img class="w-auto h-56px"
               src="{{ DUKAAN_STORE.image | cdn(300) }}"
               alt="vu store logo"/>
        </a>
      </div>
      <nav class="d-sm-none d-flex w-100">
        <ul class="d-flex w-100 align-items-center justify-content-center">
          {% for menuItem in STORE_MENU %}
            <li>
              <a class="d-block"
                 href="{{ menuItem | menuLink(DUKAAN_BASE_URL) }}">
                <div class="px-3 py-1 text-c-white">{{ menuItem.label or menuItem.name }}</div>
              </a>
            </li>
          {% endfor %}
        </ul>
      </nav>
      <ul class="vu-footer-item d-sm-none">
        <li>
          <ul class="d-flex gap-2">
            <!-- facebook -->
            {# {% if DUKAAN_THEME_DATA.store_theme_data.facebookUrl %} #}
            <li>
              <a class="d-flex"
                 href="https://facebook.com/vutvs/"
                 target="_blank">
                <svg fill="currentColor"
                     id="facebook"
                     width="20"
                     height="20"
                     viewBox="0 0 24 24"
                     xmlns="http://www.w3.org/2000/svg"
                     style="color: white;">
                  <path
                  d="M22.5 12C22.5 6.19875 17.8013 1.5 12 1.5C6.19875 1.5 1.5 6.19875 1.5 12C1.5 17.2412 5.34125 21.5812 10.355 22.3687V15.0275H7.695V12H10.3638V9.69C10.3638 7.05625 11.93 5.60375 14.3275 5.60375C15.4738 5.60375 16.6813 5.805 16.6813 5.805V8.38625H15.36C14.0563 8.38625 13.645 9.2 13.645 10.0225V12H16.5587L16.095 15.0362H13.645V22.3775C18.6588 21.5812 22.5 17.2412 22.5 12Z"
                  fill="currentColor">
                  </path>
                </svg>
              </a>
            </li>
            {# {% endif %} #}
            <!-- instagram -->
            {# {% if DUKAAN_THEME_DATA.store_theme_data.instagramUrl %} #}
            <li>
              <a class="d-flex"
                 href="https://instagram.com/vutelevisions/"
                 target="_blank">
                <svg fill="currentColor"
                     id="instagram"
                     width="20"
                     height="20"
                     viewBox="0 0 24 24"
                     xmlns="http://www.w3.org/2000/svg"
                     style="color: white;">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M7 2H17C19.7614 2 22 4.23858 22 7V17C22 19.7614 19.7614 22 17 22H7C4.23858 22 2 19.7614 2 17V7C2 4.23858 4.23858 2 7 2ZM16.65 6.49999C16.65 6.03055 17.0306 5.64999 17.5 5.64999H17.51C17.9795 5.64999 18.36 6.03055 18.36 6.49999C18.36 6.96944 17.9795 7.34999 17.51 7.34999H17.5C17.0306 7.34999 16.65 6.96944 16.65 6.49999ZM12.5127 8.79134C11.8469 8.69261 11.1669 8.80633 10.5695 9.11633C9.97203 9.42633 9.48755 9.91682 9.18494 10.518C8.88233 11.1193 8.777 11.8006 8.88393 12.4651C8.99086 13.1296 9.30461 13.7435 9.78055 14.2195C10.2565 14.6954 10.8704 15.0092 11.5349 15.1161C12.1994 15.223 12.8808 15.1177 13.482 14.8151C14.0832 14.5125 14.5737 14.028 14.8837 13.4306C15.1937 12.8331 15.3074 12.1531 15.2087 11.4873C15.108 10.8082 14.7915 10.1795 14.306 9.69399C13.8206 9.20851 13.1918 8.89205 12.5127 8.79134ZM9.83255 7.69614C10.7287 7.23114 11.7487 7.06055 12.7474 7.20865C13.7661 7.35971 14.7092 7.8344 15.4374 8.56262C16.1656 9.29083 16.6403 10.2339 16.7914 11.2526C16.9395 12.2513 16.7689 13.2713 16.3039 14.1675C15.8389 15.0636 15.1031 15.7903 14.2013 16.2443C13.2995 16.6982 12.2775 16.8562 11.2807 16.6958C10.2839 16.5354 9.36308 16.0647 8.64918 15.3508C7.93527 14.6369 7.46465 13.7161 7.30425 12.7193C7.14386 11.7225 7.30185 10.7005 7.75576 9.7987C8.20968 8.89687 8.9364 8.16114 9.83255 7.69614Z"
                  fill="currentColor">
                  </path>
                </svg>
              </a>
            </li>
            {# {% endif %} #}
            <!-- youtube -->
            {# {% if DUKAAN_THEME_DATA.store_theme_data.youtubeUrl %} #}
            <li>
              <a class="d-flex"
                 href="https://youtube.com/vutelevisionsofficial/"
                 target="_blank">
                <svg fill="currentColor"
                     id="youtube"
                     width="20"
                     height="20"
                     viewBox="0 0 24 24"
                     xmlns="http://www.w3.org/2000/svg"
                     style="color: white;">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M21.8386 5.15941C22.1792 5.51057 22.4212 5.94541 22.54 6.42C22.8572 8.1787 23.0112 9.96295 23 11.75C23.0063 13.5103 22.8523 15.2676 22.54 17C22.4212 17.4746 22.1792 17.9094 21.8386 18.2606C21.498 18.6118 21.0707 18.8668 20.6 19C18.88 19.46 12 19.46 12 19.46C12 19.46 5.11996 19.46 3.39996 19C2.93878 18.8738 2.51794 18.6308 2.17811 18.2945C1.83827 17.9581 1.59092 17.5398 1.45996 17.08C1.14273 15.3213 0.988741 13.537 0.999961 11.75C0.991197 9.97631 1.14518 8.20556 1.45996 6.46C1.57875 5.98541 1.82068 5.55057 2.16131 5.19941C2.50194 4.84824 2.92921 4.59318 3.39996 4.46C5.11996 4 12 4 12 4C12 4 18.88 4 20.6 4.42C21.0707 4.55318 21.498 4.80824 21.8386 5.15941ZM9.74335 15.1859C9.41008 15.3715 9 15.1306 9 14.7491V8.65094C9 8.26943 9.41008 8.02847 9.74335 8.21416L15.216 11.2632C15.5582 11.4539 15.5582 11.9461 15.216 12.1368L9.74335 15.1859Z">
                  </path>
                </svg>
              </a>
            </li>
            {# {% endif %} #}
          </ul>
        </li>
      </ul>
      <a class="p-2 d-none" href="/{{ DUKAAN_STORE.link }}/bag">
        <div class="position-relative">
          <span class="bubble hidden"
                data-subscribe="products"
                data-entity-type="bag-count"></span>
          <svg class="text-c-white"
               width="24"
               height="24"
               viewBox="0 0 20 20"
               fill="none"
               xmlns="http://www.w3.org/2000/svg"
               alt="Cart"
               color="var(--navigation-primary-color)"
               text="">
            <g clip-path="url(#clip0_2027_693)">
            <path
            d="M7.5 19.5C8.32843 19.5 9 18.8284 9 18C9 17.1716 8.32843 16.5 7.5 16.5C6.67157 16.5 6 17.1716 6 18C6 18.8284 6.67157 19.5 7.5 19.5Z"
            fill="currentColor">
            </path>
            <path
            d="M15.5 19.5C16.3284 19.5 17 18.8284 17 18C17 17.1716 16.3284 16.5 15.5 16.5C14.6716 16.5 14 17.1716 14 18C14 18.8284 14.6716 19.5 15.5 19.5Z"
            fill="currentColor">
            </path>
            <path fill-rule="evenodd" clip-rule="evenodd"
            d="M0 1.35443C0 0.882541 0.376495 0.5 0.840925 0.5H3.30419C3.70658 0.5 4.05258 0.789637 4.12958 1.19093L4.84706 4.93027H19.1591C19.409 4.93027 19.646 5.04322 19.8057 5.2385C19.9655 5.43377 20.0315 5.69113 19.9858 5.94079L18.6252 13.381C18.5494 13.7793 18.3001 14.1698 18.1615 14.3741C18.0785 14.4965 17.9994 14.6024 17.9412 14.6776C17.9119 14.7155 17.8873 14.7463 17.8695 14.7684L17.8625 14.7769C17.858 14.7831 17.8532 14.7895 17.8481 14.7961C17.8202 14.8325 17.7852 14.8737 17.7424 14.9175C17.6561 15.0057 17.5397 15.1022 17.387 15.191C17.0768 15.3715 16.6527 15.4997 16.0897 15.4997H7.28688C6.68796 15.5094 6.10748 15.3001 5.64593 14.9125C5.18274 14.5235 4.8694 13.9808 4.75516 13.3817C4.75512 13.3815 4.75521 13.382 4.75516 13.3817L3.33593 5.98501C3.33033 5.96136 3.32571 5.93732 3.3221 5.91294L2.61138 2.20886H0.840925C0.376495 2.20886 0 1.82632 0 1.35443ZM5.17495 6.63913L6.40602 13.0552C6.44725 13.2717 6.55957 13.4628 6.71735 13.5953C6.87461 13.7273 7.06781 13.7949 7.26293 13.791L7.27947 13.7906L16.0897 13.7908C16.3865 13.7908 16.5173 13.7272 16.5487 13.7096C16.5512 13.7065 16.5537 13.7035 16.5562 13.7005L16.5578 13.6985L16.5698 13.6838C16.5809 13.67 16.598 13.6487 16.6191 13.6214C16.6618 13.5662 16.7188 13.4898 16.7767 13.4044C16.8357 13.3174 16.889 13.231 16.9284 13.1548C16.9648 13.0845 16.9743 13.0516 16.9748 13.0517L18.1475 6.63913H5.17495Z"
            fill="currentColor">
            </path>
            </g>
            <defs>
            <clipPath id="clip0_2027_693">
            <rect width="20" height="20" fill="currentColor"></rect>
            </clipPath>
            </defs>
          </svg>
        </div>
      </a>
    </div>
  </div>
</header>
<div id="vuSidebarMenu" class="offcanvas offcanvas-start h-100 border-none p-0 bg-black text-c-white"
tabindex="-1"
 aria-labelledby="vuSidebarMenu"
 >
{% include './../../../dukaan/common/menu-sidebar-octarine.html' %}
</div>
