{{ 'header.css' | css | static }}
<header class="bg-black sticky-top">
  <div class="vustore-container">
    <div class="d-flex w-100 py-2 py-lg-12px justify-content-between align-items-center">
      <button class="d-flex align-items-center justify-content-center d-lg-none vustore-btn-reset" data-bs-toggle="offcanvas" data-bs-target="#vuSidebarMenu"
        aria-controls="vuSidebarMenu">
        <svg width="24"
             height="24"
             viewBox="0 0 24 24"
             fill="#ffffff"
             xmlns="http://www.w3.org/2000/svg">
          <path fillRule="evenodd" clipRule="evenodd"
          d="M2.09961 11.9996C2.09961 11.5026 2.50255 11.0996 2.99961 11.0996H20.9996C21.4967 11.0996 21.8996 11.5026 21.8996 11.9996C21.8996 12.4967 21.4967 12.8996 20.9996 12.8996H2.99961C2.50255 12.8996 2.09961 12.4967 2.09961 11.9996Z" />
          <path fillRule="evenodd" clipRule="evenodd"
          d="M2.09961 5.99961C2.09961 5.50255 2.50255 5.09961 2.99961 5.09961H20.9996C21.4967 5.09961 21.8996 5.50255 21.8996 5.99961C21.8996 6.49667 21.4967 6.89961 20.9996 6.89961H2.99961C2.50255 6.89961 2.09961 6.49667 2.09961 5.99961Z" />
          <path fillRule="evenodd" clipRule="evenodd"
          d="M2.09961 17.9996C2.09961 17.5026 2.50255 17.0996 2.99961 17.0996H20.9996C21.4967 17.0996 21.8996 17.5026 21.8996 17.9996C21.8996 18.4967 21.4967 18.8996 20.9996 18.8996H2.99961C2.50255 18.8996 2.09961 18.4967 2.09961 17.9996Z" />
        </svg>
      </button>
      <a href="{{ DUKAAN_BASE_URL or '/' }}">
        <img class="w-auto h-56px"
             src="{{ DUKAAN_STORE.image | cdn(300) }}"
             alt="vu store logo"/>
      </a>
      <nav class="d-sm-none d-flex w-100">
        <ul class="d-flex w-100 align-items-center justify-content-center">
          {% for menuItem in STORE_MENU %}
            <li>
              <a class="d-block"
                 href="{{ menuItem | menuLink(DUKAAN_BASE_URL) }}">
                <div class="px-3 py-1 text-c-white">{{ menuItem.label or menuItem.name }}</div>
              </a>
            </li>
          {% endfor %}
        </ul>
      </nav>
      <a class="p-2" href="/{{ DUKAAN_STORE.link }}/bag">
        <div class="position-relative">
          <span class="bubble hidden"
                data-subscribe="products"
                data-entity-type="bag-count"></span>
          <svg class="text-c-white"
               width="24"
               height="24"
               viewBox="0 0 20 20"
               fill="none"
               xmlns="http://www.w3.org/2000/svg"
               alt="Cart"
               color="var(--navigation-primary-color)"
               text="">
            <g clip-path="url(#clip0_2027_693)">
            <path
            d="M7.5 19.5C8.32843 19.5 9 18.8284 9 18C9 17.1716 8.32843 16.5 7.5 16.5C6.67157 16.5 6 17.1716 6 18C6 18.8284 6.67157 19.5 7.5 19.5Z"
            fill="currentColor">
            </path>
            <path
            d="M15.5 19.5C16.3284 19.5 17 18.8284 17 18C17 17.1716 16.3284 16.5 15.5 16.5C14.6716 16.5 14 17.1716 14 18C14 18.8284 14.6716 19.5 15.5 19.5Z"
            fill="currentColor">
            </path>
            <path fill-rule="evenodd" clip-rule="evenodd"
            d="M0 1.35443C0 0.882541 0.376495 0.5 0.840925 0.5H3.30419C3.70658 0.5 4.05258 0.789637 4.12958 1.19093L4.84706 4.93027H19.1591C19.409 4.93027 19.646 5.04322 19.8057 5.2385C19.9655 5.43377 20.0315 5.69113 19.9858 5.94079L18.6252 13.381C18.5494 13.7793 18.3001 14.1698 18.1615 14.3741C18.0785 14.4965 17.9994 14.6024 17.9412 14.6776C17.9119 14.7155 17.8873 14.7463 17.8695 14.7684L17.8625 14.7769C17.858 14.7831 17.8532 14.7895 17.8481 14.7961C17.8202 14.8325 17.7852 14.8737 17.7424 14.9175C17.6561 15.0057 17.5397 15.1022 17.387 15.191C17.0768 15.3715 16.6527 15.4997 16.0897 15.4997H7.28688C6.68796 15.5094 6.10748 15.3001 5.64593 14.9125C5.18274 14.5235 4.8694 13.9808 4.75516 13.3817C4.75512 13.3815 4.75521 13.382 4.75516 13.3817L3.33593 5.98501C3.33033 5.96136 3.32571 5.93732 3.3221 5.91294L2.61138 2.20886H0.840925C0.376495 2.20886 0 1.82632 0 1.35443ZM5.17495 6.63913L6.40602 13.0552C6.44725 13.2717 6.55957 13.4628 6.71735 13.5953C6.87461 13.7273 7.06781 13.7949 7.26293 13.791L7.27947 13.7906L16.0897 13.7908C16.3865 13.7908 16.5173 13.7272 16.5487 13.7096C16.5512 13.7065 16.5537 13.7035 16.5562 13.7005L16.5578 13.6985L16.5698 13.6838C16.5809 13.67 16.598 13.6487 16.6191 13.6214C16.6618 13.5662 16.7188 13.4898 16.7767 13.4044C16.8357 13.3174 16.889 13.231 16.9284 13.1548C16.9648 13.0845 16.9743 13.0516 16.9748 13.0517L18.1475 6.63913H5.17495Z"
            fill="currentColor">
            </path>
            </g>
            <defs>
            <clipPath id="clip0_2027_693">
            <rect width="20" height="20" fill="currentColor"></rect>
            </clipPath>
            </defs>
          </svg>
        </div>
      </a>
    </div>
  </div>
</header>
<div id="vuSidebarMenu" class="offcanvas offcanvas-start h-100 border-none p-0 bg-black text-c-white"
tabindex="-1"
 aria-labelledby="vuSidebarMenu"
 >
{% include './../../../dukaan/common/menu-sidebar-octarine.html' %}
</div>
