{% block categoryPopup %}
  <style>
  /* category pop btn */
  .category-popup-container {
    display: none;
  }

  @media only screen and (max-width: 1024px) {
    .category-popup-container {
      white-space: nowrap;
      min-height: auto;
      z-index: 1299;
      border: 1px solid rgba(0, 0, 0, 0);
      border-radius: 24px;
      display: flex;
      justify-content: center;
      position: fixed;
      bottom: 72px;
      left: 0;
      width: 100%;
    }
  }

  .category-popup-container .category-popup-open-btn {
    background-color: var(--black-30);
    height: 48px;
    width: 48px;
    border: none;
    border-radius: 24px;
    outline: none;
    padding: 12px;
    transition: all .1s ease-in-out;
    overflow: hidden;
    box-shadow: 0 3px 5px -1px rgb(0 0 0 / 20%), 0 6px 10px rgb(0 0 0 / 14%),
      0 1px 18px rgb(0 0 0 / 12%);
  }

  .category-popup-container .category-popup-open-btn .category-popup-open-btn-wrapper {
    opacity: 1;
    text-transform: capitalize;
    color: var(--white);
    font-size: 16px;
    line-height: 24px;
    transition: all 0.5s, opacity 0.5s, margin 0.5s;
    display: flex;
    align-items: center;
    gap: 6px;
  }

  .category-popup-container .category-popup-btn-icon {
    cursor: pointer;
    color: var(--white);
    height: 24px;
    width: 24px;
    min-width: 24px;
  }

  .category-popup-container .category-popup-open-btn .category-popup-btn-title {
    visibility: hidden;
  }

  .category-popup-container .category-popup-open-btn.active .category-popup-btn-title {
    visibility: visible;
    color: var(--white);
    font-weight: 500;
    display: block;
  }

  /* .category-popup-container .category-popup-open-btn .category-popup-btn-title {
    display: none;
  } */

  .category-popup-container .category-popup-open-btn.active {
    width: 150px;
  }

  .category-popup-container .category-popup-open-btn.active .category-popup-open-btn-wrapper {
    justify-content: center;
  }

  /* category popup */
  #categoryPopupWrapper .modal .modal-content {
    background-color: white;
    margin: auto;
    width: 100%;
    max-width: 446px;
    max-height: 446px;
    height: auto;
    position: relative;
    border-radius: var(--border-radius-modal);
    margin-bottom: calc(72px + 48px + 16px) !important;
        overflow: auto;
        transition: all .3s ease;
    opacity: 1;
  }

  #categoryPopupWrapper .modal.category-popup-modal {
    z-index: 1200 !important;
  }

  #categoryPopupWrapper .category-popup-list-wrapper {
    overflow: scroll;
    height: auto;
    padding: 16px;
  }

  #categoryPopupWrapper .category-popup-list .category-popup-item {
    text-transform: capitalize;
    font-size: 16px;
    line-height: 24px;
    -webkit-align-items: center;
    -moz-box-align: center;
    align-items: center;
    display: -webkit-flex;
    display: -moz-box;
    display: flex;
    margin-top: 12px;
    flex-direction: row;
    justify-content: space-between;
  }

  #categoryPopupWrapper .category-popup-item:first-child {
    margin-top: 0;
  }

  #categoryPopupWrapper .category-popup-item a {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
  }

  #categoryPopupWrapper .category-popup-item-title {
    flex: 1 1;
    color: var(--black-12);
  }

  #categoryPopupWrapper .category-popup-item-product-count {
    background-color: var(--black-60);
    border-radius: 4px;
    padding: 3px 2px;
    color: var(--white);
    font-size: 14px;
    line-height: 14px;
    font-weight: 500;
    min-width: 29px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-left: 8px;
  }

  #categoryPopupWrapper .category-popup-item-product-count p {
    color: var(--white);
  }
  

  #categoryPopupWrapper .category-popup-item:hover .category-popup-item-title,
  #categoryPopupWrapper .category-popup-item:active .category-popup-item-title,
  #categoryPopupWrapper .category-popup-item.active .category-popup-item-title {
    font-weight: 500;
  }

  #categoryPopupWrapper .category-popup-item:active .category-popup-item-product-count,
  #categoryPopupWrapper .category-popup-item.active .category-popup-item-product-count {
    background-color: var(--secondary);
  }


  #categoryPopupWrapper .category-pop-view-all-categories {
    position: sticky;
    bottom: 0;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    padding: 12px 0;
    box-shadow: 0px 1px 2px #000000;
    gap: 8px;
  }

  #categoryPopupWrapper .category-pop-view-all-categories a {
    color: var(--primary);
  }
  </style>

  <div id="categoryPopupWrapper"></div>

  {% if DUKAAN_CATALOG.length > 0 %}
    <div class="category-popup-container">
      <button class="category-popup-open-btn active"
              id="dkn-category-popup-open-btn"
              onclick="dknOpenCategoryListPopup()">
        <div class="category-popup-open-btn-wrapper">
          <svg class="category-popup-btn-icon"
               width="24"
               height="24"
               viewBox="0 0 24 24"
               fill="none"
               xmlns="http://www.w3.org/2000/svg"
               alt="Categories"
               color="var(--black-30)"
               text="">
            <path
            d="M20.4971 13C21.3255 13 21.9971 13.6716 21.9971 14.5V20.5C21.9971 21.3284 21.3255 22 20.4971 22H14.4971C13.6686 22 12.9971 21.3284 12.9971 20.5V14.5C12.9971 13.6716 13.6686 13 14.4971 13H20.4971ZM9.5 13C10.3284 13 11 13.6716 11 14.5V20.5C11 21.3284 10.3284 22 9.5 22H3.5C2.67157 22 2 21.3284 2 20.5V14.5C2 13.6716 2.67157 13 3.5 13H9.5ZM20.297 14.7H14.697V20.3H20.297V14.7ZM9.3 14.7H3.7V20.3H9.3V14.7ZM9.5 2C10.3284 2 11 2.67157 11 3.5V9.5C11 10.3284 10.3284 11 9.5 11H3.5C2.67157 11 2 10.3284 2 9.5V3.5C2 2.67157 2.67157 2 3.5 2H9.5ZM20.4971 2C21.3255 2 21.9971 2.67157 21.9971 3.5V9.5C21.9971 10.3284 21.3255 11 20.4971 11H14.4971C13.6686 11 12.9971 10.3284 12.9971 9.5V3.5C12.9971 2.67157 13.6686 2 14.4971 2H20.4971ZM9.3 3.7H3.7V9.3H9.3V3.7ZM20.297 3.7H14.697V9.3H20.297V3.7Z"
            fill="currentColor">
            </path>
          </svg>
          <p class="category-popup-btn-title">
            {# Categories #}
            {{ DUKAAN_LANGUAGE.CATEGORIES }}
          </p>
        </div>
      </button>

      <button class="category-popup-open-btn hidden"
              id="dkn-category-popup-close-btn"
              onclick="dknCloseCategoryListPopup(event)">
        <div class="categoriesButtonWrapper">
          <svg class="category-popup-btn-icon"
               width="20"
               height="20"
               viewBox="0 0 20 20"
               fill="none"
               xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
            d="M15.5891 5.5886C15.9145 5.26317 15.9145 4.73553 15.5891 4.41009C15.2637 4.08466 14.736 4.08466 14.4106 4.41009L9.99984 8.82084L5.58909 4.41009C5.26366 4.08466 4.73602 4.08466 4.41058 4.41009C4.08514 4.73553 4.08514 5.26317 4.41058 5.5886L8.82133 9.99935L4.41058 14.4101C4.08514 14.7355 4.08514 15.2632 4.41058 15.5886C4.73602 15.914 5.26366 15.914 5.58909 15.5886L9.99984 11.1779L14.4106 15.5886C14.736 15.914 15.2637 15.914 15.5891 15.5886C15.9145 15.2632 15.9145 14.7355 15.5891 14.4101L11.1783 9.99935L15.5891 5.5886Z"
            fill="white" />
          </svg>
        </div>
      </button>
    </div>
  {% endif %}

  <template id="dkn-category-popup-template">
    <div class="modal category-popup-modal"
         id="popover-modal"
         style="z-index: 1000;
                padding: 0 24px;"
         onclick="dknCloseCategoryListPopup(event)">
      <div class="modal-content"
           id="popover-content"
           onclick="event.stopPropagation()">
        <div class="category-popup-list-wrapper">
          <div class="category-popup-list">
            <category-popup-item-load-point>
            {% for category in DUKAAN_CATEGORY_LIST %}
              {% if (category | getCategoryHasProducts) %}
                <div onclick="dknCloseCategoryListPopup(event, '{{ category.id }}', '{{ category.uuid }}', this)"
                     class="category-popup-item">
                  <a href="#{{ category.id }}"
                     class="lineClamp">
                    <p class="category-popup-item-title lineClamp">{{ category.name }}</p>
                    <div class="category-popup-item-product-count">
                      <p>{{ category.product_count }}</p>
                    </div>
                  </a>
                </div>
              {% endif %}
            {% endfor %}
            </category-popup-item-load-point>
          </div>
        </div>
        <div class="category-pop-view-all-categories">
          <a href="{{ DUKAAN_BASE_URL }}/categories">{{ DUKAAN_LANGUAGE.VIEW_ALL_CATEGORIES }}</a>
          <svg width="24"
               height="24"
               viewBox="0 0 24 24"
               fill="none"
               xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
            d="M14.3813 18.3813C14.0396 18.723 14.0396 19.277 14.3813 19.6187C14.723 19.9604 15.277 19.9604 15.6187 19.6187L22.6187 12.6187C22.7026 12.5348 22.7659 12.4381 22.8086 12.3349C22.8514 12.2318 22.875 12.1186 22.875 12C22.875 11.8814 22.8514 11.7682 22.8086 11.6651C22.7662 11.5626 22.7035 11.4666 22.6206 11.3831M22.6185 11.381L15.6187 4.38128C15.277 4.03957 14.723 4.03957 14.3813 4.38128C14.0396 4.72299 14.0396 5.27701 14.3813 5.61872L19.8876 11.125L2 11.125C1.51675 11.125 1.125 11.5167 1.125 12C1.125 12.4832 1.51675 12.875 2 12.875L19.8876 12.875L14.3813 18.3813"
            fill="var(--primary)" />
          </svg>
        </div>
      </div>
    </div>
  </template>

  <template id="dkn-category-popup-item-template">
    <div data-category-popup-item-scroll-click
         data-category-popup-item-uuid
         data-category-popup-item-id
         class="category-popup-item">
      <a href=""
         class="lineClamp"
         data-category-popup-item-link>
        <p class="category-popup-item-title lineClamp"
           data-category-popup-item-name></p>
        <div class="category-popup-item-product-count">
          <p data-category-popup-item-count></p>
        </div>
      </a>
    </div>
  </template>
  {{ 'category-popup.js' | js | static }}
{% endblock categoryPopup %}
