{% block categoryPopup %}
  <style>
  #dknScrollableCategories {
    --scrollable-categories-card-gap-desktop: 24px;
    --scrollable-categories-card-gap-mobile: 12px;
    --scrollable-categories-card-image-border-radius-desktop: 8px;
    --scrollable-categories-card-image-border-radius-mobile: 8px;
    --scrollable-categories-card-image-width-desktop: 139px;
    --scrollable-categories-card-image-width-mobile: 84px;
    --scrollable-categories-card-title-color-desktop: var(--white);
    --scrollable-categories-card-title-color-mobile: var(--black-12);
    --scrollable-categories-arrow-display-mobile: none;
    position: relative;
    margin: 12px 0;
  }

  #dknScrollableCategories .scrollable-categories-container {
    display: flex;
    justify-content: start;
    width: 100%;
    height: 100%;
    overflow-x: auto;
    position: relative;
  }

  #dknScrollableCategories .scrollable-categories-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: var(--scrollable-categories-card-gap-mobile);
    width: auto;
    position: relative;
    text-align: center;
    max-width: var(--scrollable-categories-card-image-width-mobile);
    min-width: var(--scrollable-categories-card-image-width-mobile);
    width: var(--scrollable-categories-card-image-width-mobile);
    overflow: hidden;
  }

  #dknScrollableCategories .scrollable-categories-card-backdrop {
    position: absolute;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%), url(.jpg);
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }

  #dknScrollableCategories .scrollable-categories-card .scrollable-categories-card-image-wrapper {
    width: 100%;
    object-fit: contain;
    aspect-ratio: 1/1;
    position: relative;
    border-radius: var(--scrollable-categories-card-image-border-radius-mobile);
    overflow: hidden;
  }

  #dknScrollableCategories .scrollable-categories-card img {
    max-width: var(--scrollable-categories-card-image-width-mobile);
    min-width: var(--scrollable-categories-card-image-width-mobile);
    aspect-ratio: 1/1;
    width: 100%;
  }

  #dknScrollableCategories .scrollable-categories-card .scrollable-categories-card-name {
    color: var(--scrollable-categories-card-title-color-mobile);
    margin-top: 6px;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
  }

  #dknScrollableCategories .dkn-slider__arrows {
    display: var(--scrollable-categories-arrow-display-mobile);
  }

  #dknScrollableCategories .dkn-slider__arrows .dkn-slider__arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 32px;
    height: 32px;
    filter: drop-shadow(0 2px 4px rgba(26, 24, 30, .24));
    background: #fff;
    border: none;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    position: absolute;
    display: flex;
  }

  #dknScrollableCategories .dkn-slider__arrows .dkn-slider__arrow--prev {
    left: -16px;
  }

  #dknScrollableCategories .dkn-slider__arrows .dkn-slider__arrow--next {
    right: -16px;
  }


  @media screen and (min-width: 992px) {
    #dknScrollableCategories {
      margin: 32px 0;
    }

    #dknScrollableCategories .scrollable-categories-card {
      margin-right: var(--scrollable-categories-card-gap-desktop);
      text-align: start;
      max-width: var(--scrollable-categories-card-image-width-desktop);
      min-width: var(--scrollable-categories-card-image-width-desktop);
      width: var(--scrollable-categories-card-image-width-desktop);
    }

    #dknScrollableCategories .scrollable-categories-card .scrollable-categories-card-image-wrapper {
      border-radius: var(--scrollable-categories-card-image-border-radius-desktop);
    }

    #dknScrollableCategories .scrollable-categories-card img {
      border-radius: var(--scrollable-categories-card-image-border-radius-desktop);
      max-width: var(--scrollable-categories-card-image-width-desktop);
      min-width: var(--scrollable-categories-card-image-width-desktop);
    }

    #dknScrollableCategories .scrollable-categories-card .scrollable-categories-card-name {
      position: absolute;
      left: 12px;
      bottom: 8px;
      color: var(--scrollable-categories-card-title-color-desktop);
      font-size: 16px;
      line-height: 24px;
    }

    #dknScrollableCategories .dkn-slider__arrows {
      display: block;
    }

    #dknScrollableCategories .scrollable-categories-card:last-child {
      margin-right: 0px;
    }
  }

  @media screen and (max-width: 992px) {
    #dknScrollableCategories {
      margin-left: -16px;
    }

    #dknScrollableCategories .scrollable-categories-card:first-child {
      margin-left: var(--scrollable-categories-card-gap-mobile);
    }
  }
  </style>

  
{% set defaultErrorImage = 'https://api.mydukaan.io/static/images/category-def.jpg' %}
{% if DUKAAN_CATEGORY.sub_categories and DUKAAN_CATEGORY.sub_categories.length > 0 %}
  <div id="dknScrollableCategories">
      <div class="scrollable-categories-container"
           id="dkn-slider-overflow-container">
        {% for category in DUKAAN_CATEGORY.sub_categories %}
          <div class="scrollable-categories-card">
            <a href="{{ category | getCategoryCardLink(DUKAAN_BASE_URL) }}">
              <div class="scrollable-categories-card-image-wrapper">
                <img src="{{ (category.image or defaultErrorImage) | cdn(500) }}"
                     alt=""
                     onerror="imageOnError(event)">
                <div class="scrollable-categories-card-backdrop"></div>
              </div>
              <p href="{{ category | getCategoryCardLink(DUKAAN_BASE_URL) }}"
                 class="scrollable-categories-card-name lineClamp">
                {{ category.name }}
              </p>
            </a>
          </div>
        {% endfor %}
      </div>
      <div class="dkn-slider__arrows">
        <button class="dkn-slider__arrow dkn-slider__arrow--prev hidden">
          <svg width="16"
               height="16"
               viewBox="0 0 9 16"
               fill="var(--black-30)"
               xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
            d="M8.61872 0.37884C8.27701 0.0371314 7.72299 0.0371314 7.38128 0.37884L0.381282 7.37884C0.0395737 7.72055 0.0395737 8.27457 0.381282 8.61628L7.38128 15.6163C7.72299 15.958 8.27701 15.958 8.61872 15.6163C8.96043 15.2746 8.96043 14.7205 8.61872 14.3788L2.23744 7.99756L8.61872 1.61628C8.96043 1.27457 8.96043 0.720549 8.61872 0.37884Z">
            </path>
          </svg>
        </button>
        <button class="dkn-slider__arrow dkn-slider__arrow--next hidden">
          <svg width="16"
               height="16"
               viewBox="0 0 9 16"
               fill="var(--black-30)"
               xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
            d="M0.381282 0.37884C0.72299 0.0371314 1.27701 0.0371314 1.61872 0.37884L8.61872 7.37884C8.96043 7.72055 8.96043 8.27457 8.61872 8.61628L1.61872 15.6163C1.27701 15.958 0.72299 15.958 0.381282 15.6163C0.0395728 15.2746 0.0395728 14.7205 0.381282 14.3788L6.76256 7.99756L0.381282 1.61628C0.0395728 1.27457 0.0395728 0.720549 0.381282 0.37884Z">
            </path>
          </svg>
        </button>
      </div>
  </div>
  {% endif %}
  <script>
    window.addEventListener('DOMContentLoaded', () => {
      // initiating slider for top scrollable sub categories
      if (typeof dknInitSlider !== 'undefined') {
        dknInitSlider();
      }
    })
  </script>
{% endblock categoryPopup %}
