<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Redirecting to payment page...</title>
    <script src="https://sdk.cashfree.com/js/ui/2.0.0/cashfree.sandbox.js"></script>
  </head>
  <body>
    Redirecting to payment page...
    <script>
      const paymentSessionId = new URLSearchParams(window.location.search).get('payment_session_id');
      document.addEventListener("DOMContentLoaded", () => {
        const cf = new Cashfree(paymentSessionId);
        cf.redirect();
      });
    </script>
  </body>
</html>
