<template id="filter-tag">
  <div class="tag-wrapper advance-filter__tag">
    <span class="tag-label advance-filter__tag-label"></span>
    <button type="button"
            class="advance-filter__tag-remover">
      <svg width="14"
           height="14"
           viewBox="0 0 14 14"
           fill="none"
           xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd"
        d="M10.9128 3.91256C11.1406 3.68475 11.1406 3.31541 10.9128 3.0876C10.685 2.8598 10.3157 2.8598 10.0878 3.0876L7.00033 6.17512L3.9128 3.0876C3.685 2.8598 3.31565 2.8598 3.08785 3.0876C2.86004 3.31541 2.86004 3.68475 3.08785 3.91256L6.17537 7.00008L3.08785 10.0876C2.86004 10.3154 2.86004 10.6848 3.08785 10.9126C3.31565 11.1404 3.685 11.1404 3.9128 10.9126L7.00033 7.82504L10.0878 10.9126C10.3157 11.1404 10.685 11.1404 10.9128 10.9126C11.1406 10.6848 11.1406 10.3154 10.9128 10.0876L7.82528 7.00008L10.9128 3.91256Z"
        fill="#808080" />
      </svg>
    </button>
  </div>
</template>
<template id="pagination">
  <div class="hidden flex d-row align-items-center justify-content-center hidden"
       id="pagination-wrapper">
    <div class="arrow left-arrow cursor-pointer"
         id="left-arrow">
      <svg xmlns="http://www.w3.org/2000/svg"
           width="32"
           height="32"
           viewBox="0 0 32 32"
           fill="none"
           class="active hidden">
        <path fill-rule="evenodd" clip-rule="evenodd"
        d="M4 16C4 15.4477 4.44772 15 5 15H27C27.5523 15 28 15.4477 28 16C28 16.5523 27.5523 17 27 17H5C4.44772 17 4 16.5523 4 16Z"
        fill="var(--black-12)" />
        <path fill-rule="evenodd" clip-rule="evenodd"
        d="M14.7071 6.29289C15.0976 6.68342 15.0976 7.31658 14.7071 7.70711L6.41421 16L14.7071 24.2929C15.0976 24.6834 15.0976 25.3166 14.7071 25.7071C14.3166 26.0976 13.6834 26.0976 13.2929 25.7071L4.29289 16.7071C3.90237 16.3166 3.90237 15.6834 4.29289 15.2929L13.2929 6.29289C13.6834 5.90237 14.3166 5.90237 14.7071 6.29289Z"
        fill="var(--black-12)" />
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg"
           width="32"
           height="32"
           viewBox="0 0 32 32"
           fill="none"
           class="disabled hidden">
        <path fill-rule="evenodd" clip-rule="evenodd"
        d="M4 16C4 15.4477 4.44772 15 5 15H27C27.5523 15 28 15.4477 28 16C28 16.5523 27.5523 17 27 17H5C4.44772 17 4 16.5523 4 16Z"
        fill="#B2B2B2" />
        <path fill-rule="evenodd" clip-rule="evenodd"
        d="M14.7071 6.29289C15.0976 6.68342 15.0976 7.31658 14.7071 7.70711L6.41421 16L14.7071 24.2929C15.0976 24.6834 15.0976 25.3166 14.7071 25.7071C14.3166 26.0976 13.6834 26.0976 13.2929 25.7071L4.29289 16.7071C3.90237 16.3166 3.90237 15.6834 4.29289 15.2929L13.2929 6.29289C13.6834 5.90237 14.3166 5.90237 14.7071 6.29289Z"
        fill="#B2B2B2" />
      </svg>
    </div>
    <div class="page-numbers-list flex d-row align-items-center"
         id="page-numbers-list"></div>
    <div class="arrow right-arrow cursor-pointer"
         id="right-arrow">
      <svg xmlns="http://www.w3.org/2000/svg"
           width="32"
           height="32"
           viewBox="0 0 32 32"
           fill="none"
           class="active hidden">
        <path fill-rule="evenodd" clip-rule="evenodd"
        d="M28 16C28 16.5523 27.5523 17 27 17L5 17C4.44772 17 4 16.5523 4 16C4 15.4477 4.44772 15 5 15L27 15C27.5523 15 28 15.4477 28 16Z"
        fill="var(--black-12)" />
        <path fill-rule="evenodd" clip-rule="evenodd"
        d="M17.2929 25.7071C16.9024 25.3166 16.9024 24.6834 17.2929 24.2929L25.5858 16L17.2929 7.70711C16.9024 7.31658 16.9024 6.68342 17.2929 6.29289C17.6834 5.90237 18.3166 5.90237 18.7071 6.29289L27.7071 15.2929C28.0976 15.6834 28.0976 16.3166 27.7071 16.7071L18.7071 25.7071C18.3166 26.0976 17.6834 26.0976 17.2929 25.7071Z"
        fill="var(--black-12)" />
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg"
           width="32"
           height="32"
           viewBox="0 0 32 32"
           fill="none"
           class="disabled hidden">
        <path fill-rule="evenodd" clip-rule="evenodd"
        d="M28 16C28 16.5523 27.5523 17 27 17L5 17C4.44772 17 4 16.5523 4 16C4 15.4477 4.44772 15 5 15L27 15C27.5523 15 28 15.4477 28 16Z"
        fill="#b2b2b2" />
        <path fill-rule="evenodd" clip-rule="evenodd"
        d="M17.2929 25.7071C16.9024 25.3166 16.9024 24.6834 17.2929 24.2929L25.5858 16L17.2929 7.70711C16.9024 7.31658 16.9024 6.68342 17.2929 6.29289C17.6834 5.90237 18.3166 5.90237 18.7071 6.29289L27.7071 15.2929C28.0976 15.6834 28.0976 16.3166 27.7071 16.7071L18.7071 25.7071C18.3166 26.0976 17.6834 26.0976 17.2929 25.7071Z"
        fill="#b2b2b2" />
      </svg>
    </div>
  </div>
</template>
<template id="page-no-item">
  <button type="click"
          class="advance-filter__page-no-item page-number-tag">
    <div class="advance-filter__page-number page-number"></div>
  </button>
</template>
<template id="three-dots">
  <div class="flex d-row advance-filter__three-dots">
    <div class="advance-filter__page-dot"></div>
    <div class="advance-filter__page-dot"></div>
    <div class="advance-filter__page-dot"></div>
  </div>
</template>
<template id="no-product-found">
  {% include '../../dukaan/common/no-product-found.html' %}
</template>
<template id="category-card-shimmer">
  <div class="advance-filter__product-card flex d-column">
    <div class="shimmer-shine">
      <div class="square shimmer shimmer-shine">
        <div class="square-children shimmer-shine"></div>
      </div>
    </div>
  </a>
  <div class="shimmer shimmer-text shimmer-shine"></div>
  <div class="shimmer shimmer-text shimmer-shine"></div>
</div>
</template>
<template id="show-more-filters">
  <button type="button"
          class="show-more-button advance-filter__show-more-options"></button>
</template>
<template id="advance-filter__product-card">
  <div class="col-6 col-md-3">
    <div class="dkn-product-card healthxp-product-card d-flex flex-column justify-content-between p-2 p-lg-12"
    style="border: 1px solid var(--black-85);
           border-radius: 6px;">
 <!-- header -->
 <div>
   <a>
     <div class="d-flex mb-2 justify-content-start align-items-center gap-8 gap-lg-12 dkn-product-card-brand-details">
       <!-- <div class="brand-image-wrapper">
         <img class="dkn-product-card-brand-image"
              src=""/>
       </div> -->
       <div>
         <div class="dkn-product-card-name lineClamp2 text-14-16"
                style="color: var(--black-12)"></div>
       </div>
     </div>
   </a>
 </div>
 <!-- product image -->
 <div class="mb-2">
   <div class="image-container position-relative">
     <div class="dkn-product-card-discount bxgy-badge-healthxp position-absolute text-10 px-12 py-1 px-lg-3 py-lg-1 text-lg-16 font-semibold end-0 "
          style="z-index: 999;">
     </div>
     <a href="">
       <div class="image-wrapper">
         <img class="dkn-product-card-image productcard-img-healthxp"
              alt="productImage"
              style="aspect-ratio: 1/1;"/>
       </div>
     </a>
     <wishlist-button-load-point data-product-uuid="" data-sku-uuid=""
     data-template-id="heart-wishlist-button-template" data-add-event="CATEGORY_PAGE_WISHLIST_ADDED"
     class="hidden position-absolute bottom-0 end-0">
     <button type="button"
             class="detail-wishlist-btn btn-transparent"
             data-wishlist-button-state="unselected">
       <span class="wishlist-svg-wrapper">
         <svg width="20"
              height="20">
           <use xlink:href="/assets/wishlist.svg#unfilled-wishlist-icon"></use>
         </svg>
       </span>
       <span>Wishlist</span>
     </button>
     </wishlist-button-load-point>
   </div>
 </div>
 <div>
   <!-- product ratings -->
   <div class="d-flex flex-sm-column mb-lg-2 mb-1 justify-content-center">
     <div>
       <!-- <p class="sub-body">rating</p> -->
       <div class="dkn-product-card-review-info"
            data-product-id></div>
     </div>
     <div class="text-14">
       <div class="nirvana-rating-info">{% include '../../dukaan/common/rating-info-pdp.html' %}</div>
     </div>
   </div>
   <!-- product price details -->
   <div class="d-flex justify-content-center align-items-lg-center mb-2">
     <div class="d-flex flex-row gap-2 align-items-center mb-2 mb-lg-0">
       <h6 class="dkn-product-card-selling-price"></h6>
       <div class="ms-2 ms-lg-0">
         <p class="dkn-product-card-original-price"
            style="text-decoration: line-through; color: var(--black-60);
                   font-weight: 400;"></p>
       </div>
     </div>
   </div>
   <div>
     <add-to-bag-button-with-variants data-add-event="HOME_PAGE_PRODUCT_ADDED" data-product-uuid=""
     class="w-100 h-100">
     Add to cart
     </add-to-bag-button-with-variants>
   </div>
 </div>
</div>
  </div>
</template>
<template id="filter-block">
  <div class="block-container advance-filter__block py-sm-4 p-3">
    <h4 class="block-title advance-filter__filter-title text-14 font-medium"></h4>
    <div class="search-box-wrapper"></div>
    <div class="filter-checkbox-wrapper"></div>
  </div>
</template>
<template id="advanced-filters">
  <form class="advance-filter__filter-wrapper"
        id="advance-filter-form">
    <div class="advance-filter__block py-sm-4 p-3">
      <h3 class="advance-filter__title">Filters</h3>
      <button type="button"
              id="close-filter"
              class="advance-filter__close-button">
        <svg width="24"
             height="24"
             viewBox="0 0 24 24"
             fill="none"
             xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
          d="M19.2803 4.71967C19.5732 5.01256 19.5732 5.48744 19.2803 5.78033L5.78033 19.2803C5.48744 19.5732 5.01256 19.5732 4.71967 19.2803C4.42678 18.9874 4.42678 18.5126 4.71967 18.2197L18.2197 4.71967C18.5126 4.42678 18.9874 4.42678 19.2803 4.71967Z"
          fill="#1A181E" />
          <path fill-rule="evenodd" clip-rule="evenodd"
          d="M4.71967 4.71967C5.01256 4.42678 5.48744 4.42678 5.78033 4.71967L19.2803 18.2197C19.5732 18.5126 19.5732 18.9874 19.2803 19.2803C18.9874 19.5732 18.5126 19.5732 18.2197 19.2803L4.71967 5.78033C4.42678 5.48744 4.42678 5.01256 4.71967 4.71967Z"
          fill="#1A181E" />
        </svg>
      </button>
      <button type="button"
              id="clear-filters"
              class="advance-filter__clear-button">Clear all</button>
    </div>
    {% for i in range(0,2) %}
      <div class="block-container advance-filter__block py-sm-4 p-3">
        <div class="shimmer advance-filter__filter-title--shimmer"></div>
        <div class="shimmer advance-filter__checkbox-container--shimmer"></div>
        <div class="shimmer advance-filter__checkbox-container--shimmer"></div>
        <div class="shimmer advance-filter__checkbox-container--shimmer">
        </div>
        <div class="shimmer advance-filter__checkbox-container--shimmer">
        </div>
      </div>
    {% endfor %}
  </form>
  <div id="filter-ctas"
       class="advance-filter__filter-ctas">
    <button type="button"
            class="advance-filter__filter-cta advance-filter__clear-cta"
            id="clear-filter-cta">
      Clear
    </button>
    <button type="submit"
            class="advance-filter__filter-cta advance-filter__apply-cta"
            id="submit-filter-cta">
      Apply
    </button>
  </div>
</template>
