{% extends "./layout.html" %} {% block head %} {% include
'./../../dukaan/common/seo_tags/categorySeoTags.html' %}
{{ 'advance-filter.css' | css | static }}
{{ 'category.css' | css | static }}
{% endblock head %} {% block content %}
<!-- <div class=" category-banner-outer-wrapper">{% include './../../dukaan/common/category-banner.html' %}</div>   -->

<!-- banner  image -->
{% if DUKAAN_BRAND.banner %}
<div class="image-wrapper">
  <img src="{{ DUKAAN_BRAND.banner | cdn(1000) }}" />
</div>
{% endif %}

<!-- main section -->
<div class="pt-lg-4 pb-lg-56">
  <section class="container container-box-shadow rounded-3 py-3 py-lg-4 bg-white">
    <!-- header comes here -->
    <div class="mb-4 d-sm-none d-lg-flex justify-content-between">
      <div class="breadcrumbs">
        <ul class="d-flex">
          <li style="margin-right: 6px">
            <a href="{{ DUKAAN_BASE_URL or '/' }}">
              <p class="sub-body" style="color: var(--black-12)">Home</p>
            </a>
          </li>
          <span class="me-lg-1 sub-body">/</span>

          <li style="margin-right: 6px">
            <a href="{{ DUKAAN_BASE_URL }}/brands">
              <p class="sub-body" style="color: var(--black-12)">
                All brands
              </p>
            </a>
          </li>
          <span class="me-lg-1 sub-body">/</span>

          <li style="margin-right: 6px" onclick="history.back()">
            <p class="sub-body" style="color: var(--black-50)">
              {{ DUKAAN_BRAND.name }}
            </p>
          </li>
        </ul>
      </div>
    </div>

    <!-- products listing -->
    {% include './advanced-category-templates.html' %}
    <section class="product-listing-section product-list-page">
      <div class=" d-flex flex-column align-items-center">
        <div class="d-flex w-100 justify-content-between">
          <advanced-filters class="advance-filter__action-wrapper"></advanced-filters>

          <div class="advance-filter__cards-wrapper">
            <div class="d-flex w-100 mb-lg-4 align-items-center justify-content-between">
              <div class="mb-12">
                <h1 class="text-lg-16 font-semibold mb-sm-3">{{ DUKAAN_BRAND.name }}</h1>
                <p class="sub-body">{{ DUKAAN_BRAND.description }}</p>
              </div>
              <!-- sortby button -->
              <div class="position-relative">
                <div class="sort-by-wrapper d-sm-none d-lg-flex align-items-center justify-content-between">
                  <p class="sub-body me-4 w-100">Sort by:</p>
                  <button class="custom-dropdown d-flex justify-content-between align-items-center"
                    style="background: none" onclick="toggleSortbyDropdown()">
                    <p class="sortby-value sub-body font-medium">Relevance</p>
                    <svg class="" width="16" height="16" viewBox="0 0 16 16" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M2.27748 5.77748C2.61381 5.44114 3.14013 5.41057 3.511 5.68575L3.61726 5.77748L8 10.1598L12.3827 5.77748C12.7191 5.44114 13.2454 5.41057 13.6163 5.68575L13.7225 5.77748C14.0589 6.11381 14.0894 6.64013 13.8143 7.011L13.7225 7.11726L8.66989 12.1699C8.33355 12.5062 7.80724 12.5368 7.43636 12.2616L7.33011 12.1699L2.27748 7.11726C1.90751 6.74729 1.90751 6.14745 2.27748 5.77748Z"
                        fill="#4D4D4D"></path>
                    </svg>
                  </button>
                  <div class="sortby-dropdown d-none position-absolute mt-1 w-100" id="sortby-dropdown"
                    style="padding: 14px !important">
                    <label class="form-input-container d-flex align-items-center mb-3" role="button">
                      <input type="radio" class="advance-filter__radio-container" name="radio" checked="true"
                        value="bestsellers" onclick="sortByClickHandler('bestsellers', sortDropDownHandler)" />
                      <p class="ms-2 dropdown-label sub-body" style="color: var(--black-50);">Relevance</p>
                    </label>

                    <label class="form-input-container d-flex align-items-center mb-3" role="button">
                      <input type="radio" class="advance-filter__radio-container" name="radio" value="better_discount"
                        onclick="sortByClickHandler('better_discount', sortDropDownHandler)" />
                      <p class="ms-2 dropdown-label sub-body" style="color: var(--black-50);">Discount</p>
                    </label>

                    <label class="form-input-container d-flex align-items-center mb-3" role="button">
                      <input type="radio" class="advance-filter__radio-container" name="radio" value="price_low_to_high"
                        onclick="sortByClickHandler('price_low_to_high', sortDropDownHandler)" />
                      <p class="ms-2 dropdown-label sub-body" style="color: var(--black-50);">Price - low to high</p>
                    </label>

                    <label class="form-input-container d-flex align-items-center" role="button">
                      <input type="radio" class="advance-filter__radio-container" name="radio" value="price_high_to_low"
                        onclick="sortByClickHandler('price_high_to_low', sortDropDownHandler)" />
                      <p class="ms-2 dropdown-label sub-body" style="color: var(--black-50);">Price - high to low</p>
                    </label>
                  </div>
                </div>
              </div>
            </div>
            <filter-tags class="advance-filter__tags d-flex align-items-start flex-wrap w-100 px-2"></filter-tags>
            <category-cards class="w-100 row gx-3 gy-3 mb-32">
              {% for i in range(0,6) %}
              <div class="col-6 col-md-4 healthxp-product-card">
                <div class="h-100 w-100">
                  <div class="w-100 d-flex justify-content-between align-items-center">
                    <div class="shimmer brand-image-wrapper me-2 me-lg-3" style="border-radius: 50%;"></div>
                    <div class="d-flex flex-column" style="width: 80%;">
                      <div class=" shimmer mb-2" style="width: 100%; height: 10px;"></div>
                      <div class="shimmer" style="width: 80%; height: 10px;"></div>
                    </div>
                  </div>
                  <div class="shimmer mt-2" style="width: 100%; height: 60%;">
                  </div>
                  <div class="shimmer mt-2" style="height: 20px; width: 60%;">
                  </div>
                  <div class="shimmer mt-2" style="height: 20px; width: 45%;">
                  </div>
                </div>
              </div>
              {% endfor %}
            </category-cards>
            <pagination class="advance-filter__pagination-wrapper"></pagination>
          </div>
        </div>
      </div>
    </section>
  </section>
</div>

{% include './../../dukaan/common/category-description.html' %}
{% include '../../dukaan/common/advance-category-filter.html' %}
{% endblock content %}

{% block script %}
{{ 'category.js' | js | static }}
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/lottie-player/1.7.1/lottie-player.js"></script>
{% endblock script %}
