{% extends "./layout.html" %}
{% block head %}
{{ 'categories.css' | css | static }}
{% endblock head %}

{% block content %}
<section class="pb-lg-56">
  <!-- breadcrumbs -->
  <div class="py-3 d-none d-lg-block px-0 container">
    <div class="breadcrumbs">
      <ul class="d-flex">
        <li style="margin-right: 6px">
          <a href="{{ DUKAAN_BASE_URL or '/' }}">
            <p class="sub-body" style="color: var(--black-12)">Home</p>
          </a>
        </li>
        <span class="me-lg-1 sub-body">/</span>

        <li style="margin-right: 6px">
          <a>
            <p class="sub-body" style="color: var(--black-50)">
              Popular brands
            </p>
          </a>
        </li>
      </ul>
    </div>
  </div>

  <!-- content -->
  <div class="container rounded-3 container-box-shadow py-3 p-lg-4" style="background: var(--white-100)">
    <h5 class="font-bold mb-3 mb-lg-4">Popular Brands</h5>

    <!-- list of popular categories -->
    <brands-list-load-point class="row mb-lg-56 mb-4 gx-2 gx-lg-10 gy-2 category-listing">
      {% for i in range(0,9) %}
      <div class="col-md-1_5 col-4 d-flex flex-column product-categories-card">
        <div class="h-100 w-100">
          <div class="shimmer mt-2 w-100" style="height: 85%;">
          </div>
          <div class="shimmer mt-2 w-100" style="height: 10%;">
          </div>
        </div>
      </div>
      {% endfor %}
    </brands-list-load-point>

    <!-- filter -->
    <div>
      <h5 class="mb-3 mb-lg-4 font-bold">All Categories</h5>
      <!-- alphabet filter -->
      <div class="d-flex overflow-auto mb-lg-4 mb-3" id="alphabet-filter">
        <!-- list of alphabets comes here -->
      </div>
      <div class="divider-line mb-4"></div>
      <!-- list of all categories alphabetical wise -->
      <alphabet-wise-category-list-load-point>
        <!-- list of categories comes here -->
        {% for i in range(0, 3) %}
        <div class="d-flex flex-column flex-lg-row w-100 my-3">
          <div class="w-sm-100 mb-3 mb-lg-0 me-lg-4 w-lg-25 w-100">
            <div class="shimmer" style="height: 24px; width: 24px;">
            </div>
          </div>

          <div class="row w-lg-75 w-100">
            {% for i in range(0, 9) %}
            <div class="col-6 col-md-4 mb-2">
              <div class="shimmer" style="height: 24px;"></div>
            </div>
            {% endfor %}
          </div>
        </div>
        {% endfor %}
      </alphabet-wise-category-list-load-point>
    </div>
  </div>
  </div>
</section>

<template id="alphabets-filter">
  <div class="me-1 me-lg-2 d-flex align-items-center justify-content-center p-lg-12 p-2 alphabet-filter-box"
    role="button" onclick="handleAlphabetFIlterChange(this)" style="width: 36px; height: 36px;">
    <h5 class="alphabet"></h5>
  </div>
</template>

<template id="category-name">
  <div class="col-6 col-md-4 mb-2 mb-lg-1 category-name-wrapper">
    <a href="">
      <p class="category-name text-decoration-underline"></p>
    </a>
  </div>
</template>

<template id="alphabet-wise-category-list">
  <div class="alphabet-wise-category-list" id="">
    <div class="d-flex flex-column flex-lg-row mb-3 w-100">

      <div class="w-sm-100 me-lg-4">
        <h5 class="ms-lg-2 my-1 category-title" style="width: 290px"></h5>
      </div>

      <category-name-load-point class="row w-100">
        <!-- category name comes here -->
      </category-name-load-point>
    </div>
    <div class="divider-line mb-3"></div>
  </div>
</template>
{% endblock %}


{% block script %}
{{ 'brands.js' | js | static }}
{% endblock script %}
