{% extends "./layout.html" %}
{% block head %}
  {{ 'categories.css' | css | static }}
{% endblock head %}

{% block content %}

  <section class="pt-3 pb-32 pt-lg-4 pb-lg-80">
    <!-- breadcrumbs -->
    <div class="mb-32 d-none d-lg-block px-0 container">
      <div class="breadcrumbs">
        <ul class="d-flex">
          <li style="margin-right: 6px">
            <a href="/{{ DUKAAN_STORE.link }}">
              <p class="text-12"
                 style="color: var(--black-12)">Home</p>
            </a>
          </li>
          <span class="me-lg-1 sub-body">/</span>

          <li style="margin-right: 6px">
            <a>
              <p class="text-12"
                 style="color: var(--black-50)">All categories</p>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <!-- content -->
    <div class="container rounded-3 container-box-shadow"
         id="main-categories-container"
         style="background: var(--white-100)">
      <div class="d-flex justify-content-center align-items-center  mb-4 mb-lg-5">
        <h2 class="font-bold me-1">All Categories</h2>
      </div>

      <!-- list of popular categories -->
      <category-list-load-point class="row gx-3 gy-5 gx-lg-4 category-list mb-5">
      {% for i in range(0,9) %}
        <div class="col-6 col-md-3 d-flex flex-column product-categories-card"
             style="height: 300px">
          <div class="h-100 w-100">
            <div class="shimmer mt-2 w-100"
                 style="height: 85%"></div>
            <div class="shimmer mt-2 w-100"
                 style="height: 10%"></div>
          </div>
        </div>
      {% endfor %}
      </category-list-load-point>
    </div>
  </section>
  <div class="hidden flex d-column a-center j-center full-width flex-1"
       id="no-categories-found">
    {% include './../../dukaan/common/no-categories-found.html' %}
  </div>
{% endblock content %}

{% block script %}
  {{ 'categories.js' | js | static }}
{% endblock script %}
