<style>
  .text-14 {
      font-size: 14px;
      line-height: 20px;
  }

  .mt-12 {
      margin-top: 12px;
  }

  .mb-12 {
      margin-bottom: 12px;
  }

  .mb_4 {
      margin-bottom: 4px;
  }

  .mb-40 {
      margin-top: 40px;
  }


  .text-16-24 {
      color: #1a181e;
      font-size: 16px;
      line-height: 24px;
  }

  .gap-10 {
      gap: 10px;
  }

  .gap-20 {
      gap: 20px;
  }

  .gap-32 {
      gap: 32px;
  }

  .gap-120 {
      gap: 120px;
  }
</style>
<footer style="background-color: #FAFAFB;">
  <div class="d-none d-lg-block">
    <section class="container d-flex flex-column gap-32 py-lg-40 py-4">
      <div class="d-flex  justify-content-between">
        <div class="d-flex flex-column"
             style="width: 310px">
          <a href="{{ DUKAAN_BASE_URL or '/' }}"
             class="d-flex align-items-center">
            <img id="logo"
                 class="me-2"
                 src="{{ (logo or DUKAAN_STORE.image) |  cdn(200) }}"
                 onerror="imageOnError(event)"
                 style="max-height: 36px;
                        max-width: 120px;"/>
          </a>
          <!-- <p class="text-16-24 mt-3">Phosf luorescently engage worldwide method process shopping.</p> -->
          <hr class="my-4 mx-0 opacity-100"
              style="border-top: 1px solid #E5E5E5">
          {% if DUKAAN_STORE.address.full_address %}
            <p class="signUp font-medium">
              <span class="font-semibold">Address:</span>
              {{ DUKAAN_STORE.address.full_address | getCleanAddress }}
            </p>
          {% endif %}
          {% if DUKAAN_THEME_DATA.store_theme_data.cx_support_email %}
            <p class="text-14 mt-12">
              <span class="font-semibold">Contact us:</span>
              <a href="{{ DUKAAN_THEME_DATA.store_theme_data.cx_support_email | getSupportLink }}"
                 class="sub-body font-medium text-black-30">
                {{ DUKAAN_THEME_DATA.store_theme_data.cx_support_email }}
              </a>
            </p>
          {% endif %}
        </div>
        <div class="d-flex gap-120"
             style="height: auto;">
          {% if DUKAAN_CATEGORY_LIST.length > 0 %}
            <div class="d-flex flex-column">
              <div class="font-semibold text-14 mb_4">Collection</div>
              {% for category in DUKAAN_CATEGORY_LIST %}
                <a href="{{ DUKAAN_BASE_URL }}/categories/{{ category.slug }}"
                   class="text-14 mt-12">{{ category.name }}</a>
              {% endfor %}
            </div>
          {% endif %}
          {% if DUKAAN_FOOTER_MENU.length > 0 %}
            <div class="d-flex flex-row flex-wrap h-100 gap-4">
              <div class="links1 d-flex flex-column h-100 flex-wrap">
                <div class="font-semibold text-14 mb_4">Links</div>
                {% for menu in DUKAAN_FOOTER_MENU %}
                  <a href="{{ menu | menuLink(DUKAAN_BASE_URL) }}"
                     class="text-14 mt-12">{{ menu.label }}</a>
                {% endfor %}
              </div>
            </div>
          {% endif %}
          {% if DUKAAN_THEME_DATA.store_theme_data.facebookUrl or
            DUKAAN_THEME_DATA.store_theme_data.twitterUrl or
            DUKAAN_THEME_DATA.store_theme_data.linkedinUrl or
            DUKAAN_THEME_DATA.store_theme_data.youtubeUrl or
            DUKAAN_THEME_DATA.store_theme_data.instagramUrl or
            DUKAAN_THEME_DATA.store_theme_data.pinterestUrl %}
            <div class="d-flex flex-column">
              <span class="text-14 font-semibold mb-16">Connect with us</span>
              {% if DUKAAN_THEME_DATA.store_theme_data.facebookUrl %}
                <a href="{{ DUKAAN_THEME_DATA.store_theme_data.facebookUrl }}"
                   target="_blank">
                  <div class="text-14 d-flex align-items-center gap-2 mt-12">
                    <svg width="18"
                         height="18"
                         viewBox="0 0 18 18"
                         fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                      <path
                      d="M4.93817 7.46094V10.4609H7.18817V15.7109H10.1882V10.4609H12.4382L13.1882 7.46094H10.1882V5.96094C10.1882 5.76203 10.2672 5.57126 10.4078 5.43061C10.5485 5.28996 10.7393 5.21094 10.9382 5.21094H13.1882V2.21094H10.9382C9.94361 2.21094 8.98978 2.60603 8.28652 3.30929C7.58326 4.01255 7.18817 4.96638 7.18817 5.96094V7.46094H4.93817Z"
                      stroke="#4D4D4D" stroke-width="1.125" stroke-linecap="round"
                      stroke-linejoin="round" />
                    </svg>
                    Facebook
                  </div>
                </a>
              {% endif %}
              {% if DUKAAN_THEME_DATA.store_theme_data.linkedinUrl %}
                <a href="{{ DUKAAN_THEME_DATA.store_theme_data.linkedinUrl }}"
                   target="_blank">
                  <div class="text-14 d-flex align-items-center gap-2 mt-12">
                    <svg width="18"
                         height="18"
                         viewBox="0 0 18 18"
                         fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M4.5 3.5625C3.98223 3.5625 3.5625 3.98223 3.5625 4.5V13.5C3.5625 14.0178 3.98223 14.4375 4.5 14.4375H13.5C14.0178 14.4375 14.4375 14.0178 14.4375 13.5V4.5C14.4375 3.98223 14.0178 3.5625 13.5 3.5625H4.5ZM2.4375 4.5C2.4375 3.36091 3.36091 2.4375 4.5 2.4375H13.5C14.6391 2.4375 15.5625 3.36091 15.5625 4.5V13.5C15.5625 14.6391 14.6391 15.5625 13.5 15.5625H4.5C3.36091 15.5625 2.4375 14.6391 2.4375 13.5V4.5ZM6 7.6875C6.31066 7.6875 6.5625 7.93934 6.5625 8.25V12C6.5625 12.3107 6.31066 12.5625 6 12.5625C5.68934 12.5625 5.4375 12.3107 5.4375 12V8.25C5.4375 7.93934 5.68934 7.6875 6 7.6875ZM6.5625 6C6.5625 5.68934 6.31066 5.4375 6 5.4375C5.68934 5.4375 5.4375 5.68934 5.4375 6V6.0075C5.4375 6.31816 5.68934 6.57 6 6.57C6.31066 6.57 6.5625 6.31816 6.5625 6.0075V6ZM9.48036 7.95717C9.38156 7.79544 9.20339 7.6875 9 7.6875C8.68934 7.6875 8.4375 7.93934 8.4375 8.25V9.75V12C8.4375 12.3107 8.68934 12.5625 9 12.5625C9.31066 12.5625 9.5625 12.3107 9.5625 12V9.75C9.5625 9.50136 9.66127 9.2629 9.83709 9.08709C10.0129 8.91127 10.2514 8.8125 10.5 8.8125C10.7486 8.8125 10.9871 8.91127 11.1629 9.08709C11.3387 9.2629 11.4375 9.50136 11.4375 9.75V12C11.4375 12.3107 11.6893 12.5625 12 12.5625C12.3107 12.5625 12.5625 12.3107 12.5625 12V9.75C12.5625 9.20299 12.3452 8.67839 11.9584 8.29159C11.5716 7.9048 11.047 7.6875 10.5 7.6875C10.1394 7.6875 9.78845 7.78196 9.48036 7.95717Z"
                      fill="#4D4D4D" />
                    </svg>
                    LinkedIn
                  </div>
                </a>
              {% endif %}
              {% if DUKAAN_THEME_DATA.store_theme_data.instagramUrl %}
                <a href="{{ DUKAAN_THEME_DATA.store_theme_data.instagramUrl }}"
                   target="_blank">
                  <div class="text-14 d-flex align-items-center gap-2 mt-12">
                    <svg width="18"
                         height="18"
                         viewBox="0 0 18 18"
                         fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M6.24335 3.5235C4.89715 3.5235 3.80585 4.6148 3.80585 5.961V11.961C3.80585 13.3072 4.89715 14.3985 6.24335 14.3985H12.2433C13.5895 14.3985 14.6808 13.3072 14.6808 11.961V5.961C14.6808 4.6148 13.5895 3.5235 12.2433 3.5235H6.24335ZM2.68085 5.961C2.68085 3.99348 4.27583 2.3985 6.24335 2.3985H12.2433C14.2109 2.3985 15.8058 3.99348 15.8058 5.961V11.961C15.8058 13.9285 14.2109 15.5235 12.2433 15.5235H6.24335C4.27583 15.5235 2.68085 13.9285 2.68085 11.961V5.961ZM9.24335 7.2735C8.31137 7.2735 7.55585 8.02902 7.55585 8.961C7.55585 9.89298 8.31137 10.6485 9.24335 10.6485C10.1753 10.6485 10.9308 9.89298 10.9308 8.961C10.9308 8.02902 10.1753 7.2735 9.24335 7.2735ZM6.43085 8.961C6.43085 7.4077 7.69005 6.1485 9.24335 6.1485C10.7966 6.1485 12.0558 7.4077 12.0558 8.961C12.0558 10.5143 10.7966 11.7735 9.24335 11.7735C7.69005 11.7735 6.43085 10.5143 6.43085 8.961ZM13.1808 5.586C13.1808 5.27534 12.929 5.0235 12.6183 5.0235C12.3077 5.0235 12.0558 5.27534 12.0558 5.586V5.587C12.0558 5.89766 12.3077 6.1495 12.6183 6.1495C12.929 6.1495 13.1808 5.89766 13.1808 5.587V5.586Z"
                      fill="#4D4D4D" />
                    </svg>
                    Instagram
                  </div>
                </a>
              {% endif %}
              {% if DUKAAN_THEME_DATA.store_theme_data.twitterUrl %}
                <a href="{{ DUKAAN_THEME_DATA.store_theme_data.twitterUrl }}"
                   target="_blank">
                  <div class="text-14 d-flex align-items-center gap-2 mt-12">
                    <svg width="18"
                         height="18"
                         viewBox="0 0 18 18"
                         fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                      <path
                      d="M16.2272 2.92963C15.4772 3.29713 14.7422 3.44638 13.9772 3.67213C13.1364 2.72338 11.8899 2.67088 10.6922 3.11938C9.49442 3.56788 8.70992 4.66438 8.72717 5.92213V6.67213C6.29342 6.73438 4.12592 5.62588 2.72717 3.67213C2.72717 3.67213 -0.409327 9.24688 5.72717 11.9221C4.32317 12.8574 2.92292 13.4881 1.22717 13.4221C3.70817 14.7744 6.41192 15.2394 8.75267 14.5599C11.4377 13.7799 13.6442 11.7676 14.4909 8.75338C14.7435 7.83663 14.8689 6.88952 14.8637 5.93863C14.8622 5.75188 15.9962 3.85963 16.2272 2.92888V2.92963Z"
                      stroke="#4D4D4D" stroke-width="1.125" stroke-linecap="round"
                      stroke-linejoin="round" />
                    </svg>
                    Twitter
                  </div>
                </a>
              {% endif %}
              {% if DUKAAN_THEME_DATA.store_theme_data.youtubeUrl %}
                <a href="{{ DUKAAN_THEME_DATA.store_theme_data.youtubeUrl }}"
                   target="_blank">
                  <div class="text-14 d-flex align-items-center gap-2 mt-12">
                    <svg width="18"
                         height="18"
                         viewBox="0 0 18 18"
                         fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M3.09485 6.672C3.09485 5.3258 4.18615 4.2345 5.53235 4.2345H13.0323C14.3785 4.2345 15.4698 5.3258 15.4698 6.672V11.172C15.4698 12.5182 14.3785 13.6095 13.0323 13.6095H5.53235C4.18615 13.6095 3.09485 12.5182 3.09485 11.172V6.672ZM5.53235 3.1095C3.56483 3.1095 1.96985 4.70448 1.96985 6.672V11.172C1.96985 13.1395 3.56483 14.7345 5.53235 14.7345H13.0323C14.9999 14.7345 16.5948 13.1395 16.5948 11.172V6.672C16.5948 4.70448 14.9999 3.1095 13.0323 3.1095H5.53235ZM8.07175 6.18966C7.89798 6.08539 7.68155 6.08266 7.50521 6.18251C7.32886 6.28236 7.21985 6.46934 7.21985 6.672V11.172C7.21985 11.3747 7.32886 11.5616 7.50521 11.6615C7.68155 11.7613 7.89798 11.7586 8.07175 11.6543L11.8218 9.40434C11.9912 9.30268 12.0948 9.11958 12.0948 8.922C12.0948 8.72441 11.9912 8.54131 11.8218 8.43966L8.07175 6.18966ZM8.34485 10.1785V7.66548L10.439 8.922L8.34485 10.1785Z"
                      fill="#4D4D4D" />
                    </svg>
                    YouTube
                  </div>
                </a>
              {% endif %}
            </div>
          {% endif %}
        </div>
      </div>
      <div class="bottom d-flex aligni justify-content-center"
           style="padding: 24px 0 14px 0;
                  border-top: 1px solid #D9D9D9;">
        <div class="d-flex gap-32">
          <div class="footerSVGImgs d-flex align-items-center gap-10">
            <div class="footerSVGImg">
              <svg width="38"
                   height="24"
                   viewBox="0 0 38 24"
                   fill="none"
                   xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_204_20885)">
                <path opacity="0.07"
                d="M35 0H3C1.3 0 0 1.3 0 3V21C0 22.7 1.4 24 3 24H35C36.7 24 38 22.7 38 21V3C38 1.3 36.6 0 35 0Z"
                fill="#1A181E" />
                <path
                d="M35 1C36.1 1 37 1.9 37 3V21C37 22.1 36.1 23 35 23H3C1.9 23 1 22.1 1 21V3C1 1.9 1.9 1 3 1H35Z"
                fill="white" />
                <path
                d="M28.3 10.1H28C27.6 11.1 27.3 11.6 27 13.1H28.9C28.6 11.6 28.6 10.9 28.3 10.1ZM31.2 16H29.5C29.4 16 29.4 16 29.3 15.9L29.1 15L29 14.8H26.6C26.5 14.8 26.4 14.8 26.4 15L26.1 15.9C26.1 16 26 16 26 16H23.9L24.1 15.5L27 8.7C27 8.2 27.3 8 27.8 8H29.3C29.4 8 29.5 8 29.5 8.2L30.9 14.7C31 15.1 31.1 15.4 31.1 15.8C31.2 15.9 31.2 15.9 31.2 16ZM17.8 15.7L18.2 13.9C18.3 13.9 18.4 14 18.4 14C19.1 14.3 19.8 14.5 20.5 14.4C20.7 14.4 21 14.3 21.2 14.2C21.7 14 21.7 13.5 21.3 13.1C21.1 12.9 20.8 12.8 20.5 12.6C20.1 12.4 19.7 12.2 19.4 11.9C18.2 10.9 18.6 9.5 19.3 8.8C19.9 8.4 20.2 8 21 8C22.2 8 23.5 8 24.1 8.2H24.2C24.1 8.8 24 9.3 23.8 9.9C23.3 9.7 22.8 9.5 22.3 9.5C22 9.5 21.7 9.5 21.4 9.6C21.2 9.6 21.1 9.7 21 9.8C20.8 10 20.8 10.3 21 10.5L21.5 10.9C21.9 11.1 22.3 11.3 22.6 11.5C23.1 11.8 23.6 12.3 23.7 12.9C23.9 13.8 23.6 14.6 22.8 15.2C22.3 15.6 22.1 15.8 21.4 15.8C20 15.8 18.9 15.9 18 15.6C17.9 15.8 17.9 15.8 17.8 15.7ZM14.3 16C14.4 15.3 14.4 15.3 14.5 15C15 12.8 15.5 10.5 15.9 8.3C16 8.1 16 8 16.2 8H18C17.8 9.2 17.6 10.1 17.3 11.2C17 12.7 16.7 14.2 16.3 15.7C16.3 15.9 16.2 15.9 16 15.9M5 8.2C5 8.1 5.2 8 5.3 8H8.7C9.2 8 9.6 8.3 9.7 8.8L10.6 13.2C10.6 13.3 10.6 13.3 10.7 13.4C10.7 13.3 10.8 13.3 10.8 13.3L12.9 8.2C12.8 8.1 12.9 8 13 8H15.1C15.1 8.1 15.1 8.1 15 8.2L11.9 15.5C11.8 15.7 11.8 15.8 11.7 15.9C11.6 16 11.4 15.9 11.2 15.9H9.7C9.6 15.9 9.5 15.9 9.5 15.7L7.9 9.5C7.7 9.3 7.4 9 7 8.9C6.4 8.6 5.3 8.4 5.1 8.4L5 8.2Z"
                fill="#142688" />
                </g>
                <defs>
                <clipPath id="clip0_204_20885">
                <rect width="38" height="24" fill="white" />
                </clipPath>
                </defs>
              </svg>
            </div>
            <div class="footerSVGImg">
              <svg width="38"
                   height="24"
                   viewBox="0 0 38 24"
                   fill="none"
                   xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_204_20890)">
                <path opacity="0.07"
                d="M35 0H3C1.3 0 0 1.3 0 3V21C0 22.7 1.4 24 3 24H35C36.7 24 38 22.7 38 21V3C38 1.3 36.6 0 35 0Z"
                fill="#1A181E" />
                <path
                d="M35 1C36.1 1 37 1.9 37 3V21C37 22.1 36.1 23 35 23H3C1.9 23 1 22.1 1 21V3C1 1.9 1.9 1 3 1H35Z"
                fill="white" />
                <path
                d="M15 19C18.866 19 22 15.866 22 12C22 8.13401 18.866 5 15 5C11.134 5 8 8.13401 8 12C8 15.866 11.134 19 15 19Z"
                fill="#EB001B" />
                <path
                d="M23 19C26.866 19 30 15.866 30 12C30 8.13401 26.866 5 23 5C19.134 5 16 8.13401 16 12C16 15.866 19.134 19 23 19Z"
                fill="#F79E1B" />
                <path
                d="M22 12C22 9.60005 20.8 7.50005 19 6.30005C17.2 7.60005 16 9.70005 16 12C16 14.3 17.2 16.5 19 17.7C20.8 16.5 22 14.4 22 12Z"
                fill="#FF5F00" />
                </g>
                <defs>
                <clipPath id="clip0_204_20890">
                <rect width="38" height="24" fill="white" />
                </clipPath>
                </defs>
              </svg>
            </div>
            <div class="footerSVGImg">
              <svg width="38"
                   height="24"
                   viewBox="0 0 38 24"
                   fill="none"
                   xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_204_20897)">
                <path opacity="0.07"
                d="M35 0H3C1.3 0 0 1.3 0 3V21C0 22.7 1.4 24 3 24H35C36.7 24 38 22.7 38 21V3C38 1.3 36.6 0 35 0Z"
                fill="#1A181E" />
                <path
                d="M35 1C36.1 1 37 1.9 37 3V21C37 22.1 36.1 23 35 23H3C1.9 23 1 22.1 1 21V3C1 1.9 1.9 1 3 1H35Z"
                fill="#006FCF" />
                <path
                d="M8.971 10.268L9.745 12.144H8.203L8.971 10.268ZM25.046 10.346H22.069V11.173H24.998V12.412H22.075V13.334H25.052V14.073L27.129 11.828L25.052 9.488L25.046 10.346ZM10.983 8.006H14.978L15.865 9.941L16.687 8H27.057L28.135 9.19L29.25 8H34.013L30.494 11.852L33.977 15.68H29.143L28.065 14.49L26.94 15.68H10.03L9.536 14.49H8.406L7.911 15.68H4L7.286 8H10.716L10.983 8.006ZM19.646 9.084H17.407L15.907 12.62L14.282 9.084H12.06V13.894L10 9.084H8.007L5.625 14.596H7.18L7.674 13.406H10.27L10.764 14.596H13.484V10.661L15.235 14.602H16.425L18.165 10.673V14.603H19.623L19.647 9.083L19.646 9.084ZM28.986 11.852L31.517 9.084H29.695L28.094 10.81L26.546 9.084H20.652V14.602H26.462L28.076 12.864L29.624 14.602H31.499L28.986 11.852Z"
                fill="white" />
                </g>
                <defs>
                <clipPath id="clip0_204_20897">
                <rect width="38" height="24" fill="white" />
                </clipPath>
                </defs>
              </svg>
            </div>
            <div class="footerSVGImg">
              <svg width="38"
                   height="24"
                   viewBox="0 0 38 24"
                   fill="none"
                   xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_204_20903)">
                <path opacity="0.07"
                d="M35 0H3C1.3 0 0 1.3 0 3V21C0 22.7 1.4 24 3 24H35C36.7 24 38 22.7 38 21V3C38 1.3 36.6 0 35 0Z"
                fill="#1A181E" />
                <path
                d="M35 1C36.1 1 37 1.9 37 3V21C37 22.1 36.1 23 35 23H3C1.9 23 1 22.1 1 21V3C1 1.9 1.9 1 3 1H35Z"
                fill="white" />
                <path
                d="M23.9 8.3C24.1 7.3 23.9 6.6 23.3 6C22.7 5.3 21.6 5 20.2 5H16.1C15.8 5 15.6 5.2 15.5 5.5L14 15.6C14 15.8 14.1 16 14.3 16H17L17.4 12.6L19.2 10.4L23.9 8.3Z"
                fill="#003087" />
                <path
                d="M23.9 8.30005L23.7 8.50005C23.2 11.3 21.5 12.3 19.1 12.3H18C17.7 12.3 17.5 12.5 17.4 12.8L16.8 16.7L16.6 17.7C16.6 17.9 16.7 18.1 16.9 18.1H19C19.3 18.1 19.5 17.9 19.5 17.7V17.6L19.9 15.2V15.1C19.9 14.9 20.2 14.7 20.4 14.7H20.7C22.8 14.7 24.4 13.9 24.8 11.5C25 10.5 24.9 9.70005 24.4 9.10005C24.3 8.60005 24.1 8.40005 23.9 8.30005Z"
                fill="#3086C8" />
                <path
                d="M23.3 8.10005C23.2 8.00005 23.1 8.00005 23 8.00005C22.9 8.00005 22.8 8.00005 22.7 7.90005C22.4 7.80005 22 7.80005 21.6 7.80005H18.6C18.5 7.80005 18.4 7.80005 18.4 7.90005C18.2 8.00005 18.1 8.10005 18.1 8.30005L17.4 12.7V12.8C17.4 12.5 17.7 12.3 18 12.3H19.3C21.8 12.3 23.4 11.3 23.9 8.50005V8.30005C23.8 8.20005 23.6 8.10005 23.4 8.10005H23.3Z"
                fill="#012169" />
                </g>
                <defs>
                <clipPath id="clip0_204_20903">
                <rect width="38" height="24" fill="white" />
                </clipPath>
                </defs>
              </svg>
            </div>
            <div class="footerSVGImg">
              <svg width="38"
                   height="24"
                   viewBox="0 0 38 24"
                   fill="none"
                   xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_204_20910)">
                <path opacity="0.07"
                d="M35 0H3C1.3 0 0 1.3 0 3V21C0 22.7 1.4 24 3 24H35C36.7 24 38 22.7 38 21V3C38 1.3 36.6 0 35 0Z"
                fill="#1A181E" />
                <path
                d="M35 1C36.1 1 37 1.9 37 3V21C37 22.1 36.1 23 35 23H3C1.9 23 1 22.1 1 21V3C1 1.9 1.9 1 3 1H35Z"
                fill="white" />
                <path
                d="M12 12V15.7C12 16 11.8 16 11.5 15.9C9.60001 15.1 8.50001 12.6 9.20001 10.5C9.60001 9.4 10.4 8.5 11.5 8.1C11.9 7.9 12 8 12 8.3V12ZM14 12V8.3C14 8 14 8 14.3 8.1C16.4 8.9 17.5 11.4 16.7 13.5C16.3 14.6 15.5 15.5 14.4 15.9C14 16.1 14 16 14 15.7V12ZM21.2 5H13C16.8 5 19.8 8.1 19.8 12C19.8 15.9 16.8 19 13 19H21.2C25 19 28 15.9 28 12C28 8.1 25 5 21.2 5Z"
                fill="#3086C8" />
                </g>
                <defs>
                <clipPath id="clip0_204_20910">
                <rect width="38" height="24" fill="white" />
                </clipPath>
                </defs>
              </svg>
            </div>
            <div class="footerSVGImg">
              <svg width="38"
                   height="24"
                   viewBox="0 0 38 24"
                   fill="none"
                   xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_204_20915)">
                <path opacity="0.07"
                d="M35 0H3C1.3 0 0 1.3 0 3V21C0 22.7 1.4 24 3 24H35C36.7 24 38 22.7 38 21V3C38 1.3 36.6 0 35 0Z"
                fill="#1A181E" />
                <path
                d="M35 1C36.1 1 37 1.9 37 3V21C37 22.1 36.1 23 35 23H3C1.9 23 1 22.1 1 21V3C1 1.9 1.9 1 3 1H35Z"
                fill="white" />
                <path
                d="M3.57 7.16004H2V12.66H3.57C4.4 12.66 5 12.46 5.53 12.03C6.16 11.51 6.53 10.73 6.53 9.92004C6.52 8.29004 5.31 7.16004 3.57 7.16004ZM4.83 11.3C4.49 11.6 4.06 11.74 3.36 11.74H3.07V8.10004H3.36C4.05 8.10004 4.47 8.22004 4.83 8.54004C5.2 8.87004 5.42 9.38004 5.42 9.91004C5.42 10.44 5.2 10.97 4.83 11.3ZM7.02 7.16004H8.09V12.66H7.02V7.16004ZM10.71 9.27004C10.07 9.03004 9.88 8.87004 9.88 8.58004C9.88 8.23004 10.22 7.97004 10.68 7.97004C11 7.97004 11.27 8.10004 11.54 8.42004L12.1 7.69004C11.64 7.29004 11.09 7.08004 10.48 7.08004C9.51 7.08004 8.76 7.76004 8.76 8.66004C8.76 9.42004 9.11 9.81004 10.11 10.17C10.53 10.32 10.74 10.42 10.85 10.48C11.06 10.62 11.17 10.82 11.17 11.05C11.17 11.5 10.82 11.83 10.34 11.83C9.83 11.83 9.42 11.57 9.17 11.1L8.48 11.77C8.97 12.5 9.57 12.82 10.38 12.82C11.49 12.82 12.28 12.08 12.28 11.01C12.3 10.12 11.93 9.72004 10.71 9.27004ZM12.63 9.92004C12.63 11.54 13.9 12.79 15.53 12.79C15.99 12.79 16.39 12.7 16.87 12.47V11.21C16.44 11.64 16.06 11.81 15.58 11.81C14.5 11.81 13.73 11.03 13.73 9.91004C13.73 8.85004 14.52 8.02004 15.53 8.02004C16.04 8.02004 16.43 8.20004 16.87 8.64004V7.38004C16.4 7.14004 16.01 7.04004 15.55 7.04004C13.94 7.04004 12.63 8.32004 12.63 9.92004ZM25.39 10.86L23.92 7.16004H22.75L25.08 12.8H25.66L28.03 7.16004H26.87L25.39 10.86ZM28.52 12.66H31.56V11.73H29.59V10.25H31.49V9.32004H29.59V8.10004H31.56V7.16004H28.52V12.66ZM35.81 8.79004C35.81 7.76004 35.1 7.17004 33.86 7.17004H32.27V12.67H33.34V10.46H33.48L34.96 12.67H36.28L34.55 10.35C35.36 10.18 35.81 9.63004 35.81 8.79004ZM33.65 9.70004H33.34V8.03004H33.67C34.34 8.03004 34.7 8.31004 34.7 8.85004C34.7 9.40004 34.34 9.70004 33.65 9.70004Z"
                fill="#231F20" />
                <path
                d="M20.16 12.86C20.9374 12.86 21.6829 12.5512 22.2325 12.0016C22.7822 11.4519 23.091 10.7064 23.091 9.92905C23.091 9.1517 22.7822 8.40619 22.2325 7.85652C21.6829 7.30685 20.9374 6.99805 20.16 6.99805C19.3827 6.99805 18.6371 7.30685 18.0875 7.85652C17.5378 8.40619 17.229 9.1517 17.229 9.92905C17.229 10.7064 17.5378 11.4519 18.0875 12.0016C18.6371 12.5512 19.3827 12.86 20.16 12.86Z"
                fill="url(#paint0_linear_204_20915)" />
                <path opacity="0.65"
                d="M20.16 12.86C20.9374 12.86 21.6829 12.5512 22.2325 12.0016C22.7822 11.4519 23.091 10.7064 23.091 9.92905C23.091 9.1517 22.7822 8.40619 22.2325 7.85652C21.6829 7.30685 20.9374 6.99805 20.16 6.99805C19.3827 6.99805 18.6371 7.30685 18.0875 7.85652C17.5378 8.40619 17.229 9.1517 17.229 9.92905C17.229 10.7064 17.5378 11.4519 18.0875 12.0016C18.6371 12.5512 19.3827 12.86 20.16 12.86Z"
                fill="url(#paint1_linear_204_20915)" />
                <path
                d="M36.57 7.50596C36.57 7.40596 36.5 7.35596 36.39 7.35596H36.23V7.83596H36.35V7.64596L36.49 7.83596H36.63L36.47 7.63596C36.53 7.62596 36.57 7.57596 36.57 7.50596ZM36.37 7.57596H36.35V7.44596H36.37C36.43 7.44596 36.46 7.46596 36.46 7.50596C36.46 7.55596 36.43 7.57596 36.37 7.57596Z"
                fill="#231F20" />
                <path
                d="M36.41 7.17603C36.18 7.17603 35.99 7.36603 35.99 7.59603C35.99 7.82603 36.18 8.01603 36.41 8.01603C36.64 8.01603 36.83 7.82603 36.83 7.59603C36.83 7.36603 36.64 7.17603 36.41 7.17603ZM36.41 7.94603C36.23 7.94603 36.07 7.79603 36.07 7.59603C36.07 7.40603 36.22 7.24603 36.41 7.24603C36.59 7.24603 36.74 7.40603 36.74 7.59603C36.74 7.78603 36.59 7.94603 36.41 7.94603Z"
                fill="#231F20" />
                <path
                d="M37 12.9839C37 12.9839 27.09 19.8729 8.97601 22.9999H34.999C35.5267 22.9999 36.033 22.7914 36.4076 22.4198C36.7822 22.0481 36.9948 21.5435 36.999 21.0159L37.023 17.9959L37 12.9839Z"
                fill="#F48120" />
                </g>
                <defs>
                <linearGradient id="paint0_linear_204_20915" x1="21.657" y1="12.275" x2="19.632"
                y2="9.10405" gradientUnits="userSpaceOnUse">
                <stop stop-color="#F89F20" />
                <stop offset="0.25" stop-color="#F79A20" />
                <stop offset="0.533" stop-color="#F68D20" />
                <stop offset="0.62" stop-color="#F58720" />
                <stop offset="0.723" stop-color="#F48120" />
                <stop offset="1" stop-color="#F37521" />
                </linearGradient>
                <linearGradient id="paint1_linear_204_20915" x1="21.338" y1="12.232" x2="18.378"
                y2="6.44605" gradientUnits="userSpaceOnUse">
                <stop stop-color="#F58720" />
                <stop offset="0.359" stop-color="#E16F27" />
                <stop offset="0.703" stop-color="#D4602C" />
                <stop offset="0.982" stop-color="#D05B2E" />
                </linearGradient>
                <clipPath id="clip0_204_20915">
                <rect width="38" height="24" fill="white" />
                </clipPath>
                </defs>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- Mobile View Footer Content -->
  <div class="d-block d-lg-none">
    <section class="d-flex flex-column"
             style="padding: 32px 16px 24px 16px;">
      <div class="d-flex">
        <a href="{{ DUKAAN_BASE_URL or '/' }}"
           class="d-flex align-items-center">
          <img id="logo"
               class="me-2"
               src="{{ DUKAAN_STORE.image |  cdn(200) }}"
               onerror="imageOnError(event)"
               style="max-height: 36px;
                      max-width: 120px;"/>
        </a>
      </div>
      <!-- <p class="text-16-24 mt-12">Phosf luorescently engage worldwide method process shopping.</p> -->
      <hr class="my-2 mx-0 opacity-100"
          style="border-top: 1px solid #E5E5E5">
      {% if DUKAAN_STORE.address.full_address %}
        <p class="signUp font-medium">
          <span class="font-semibold">Address:</span>
          {{ DUKAAN_STORE.address.full_address | getCleanAddress }}
        </p>
      {% endif %}
      {% if DUKAAN_THEME_DATA.store_theme_data.cx_support_email %}
        <p class="text-14 mt-12">
          <span class="font-semibold">Contact us:</span>
          <a href="{{ DUKAAN_THEME_DATA.store_theme_data.cx_support_email | getSupportLink }}"
             class="sub-body font-medium text-black-30">
            {{ DUKAAN_THEME_DATA.store_theme_data.cx_support_email }}
          </a>
        </p>
      {% endif %}
      <div class="d-flex flex-wrap gap-4 align-items-start justify-content-between mb-40">
        {% if DUKAAN_CATEGORY_LIST.length > 0 %}
          <div class="d-flex flex-column">
            <div class="font-semibold text-14 mb-16">Collection</div>
            {% for category in DUKAAN_CATEGORY_LIST %}
              <a href="{{ DUKAAN_BASE_URL }}/categories/{{ category.slug }}"
                 class="text-14 mt-12">{{ category.name }}</a>
            {% endfor %}
          </div>
        {% endif %}
        {% if DUKAAN_FOOTER_MENU.length > 0 %}
          <div class="d-flex flex-column">
            <div class="font-semibold text-14 mb-16">Links</div>
            {% for menu in DUKAAN_FOOTER_MENU %}
              <a href="{{ menu | menuLink(DUKAAN_BASE_URL) }}"
                 class="text-14 mt-12">{{ menu.label }}</a>
            {% endfor %}
          </div>
        {% endif %}
        {% if DUKAAN_THEME_DATA.store_theme_data.facebookUrl or
          DUKAAN_THEME_DATA.store_theme_data.twitterUrl or
          DUKAAN_THEME_DATA.store_theme_data.linkedinUrl or
          DUKAAN_THEME_DATA.store_theme_data.youtubeUrl or
          DUKAAN_THEME_DATA.store_theme_data.instagramUrl or
          DUKAAN_THEME_DATA.store_theme_data.pinterestUrl %}
          <div class="d-flex flex-column">
            <span class="text-14 font-semibold mb-16">Connect with us</span>
            {% if DUKAAN_THEME_DATA.store_theme_data.facebookUrl %}
              <a href="{{ DUKAAN_THEME_DATA.store_theme_data.facebookUrl }}"
                 target="_blank">
                <div class="text-14 d-flex align-items-center gap-2 mt-12">
                  <svg width="18"
                       height="18"
                       viewBox="0 0 18 18"
                       fill="none"
                       xmlns="http://www.w3.org/2000/svg">
                    <path
                    d="M4.93817 7.46094V10.4609H7.18817V15.7109H10.1882V10.4609H12.4382L13.1882 7.46094H10.1882V5.96094C10.1882 5.76203 10.2672 5.57126 10.4078 5.43061C10.5485 5.28996 10.7393 5.21094 10.9382 5.21094H13.1882V2.21094H10.9382C9.94361 2.21094 8.98978 2.60603 8.28652 3.30929C7.58326 4.01255 7.18817 4.96638 7.18817 5.96094V7.46094H4.93817Z"
                    stroke="#4D4D4D" stroke-width="1.125" stroke-linecap="round"
                    stroke-linejoin="round" />
                  </svg>
                  Facebook
                </div>
              </a>
            {% endif %}
            {% if DUKAAN_THEME_DATA.store_theme_data.linkedinUrl %}
              <a href="{{ DUKAAN_THEME_DATA.store_theme_data.linkedinUrl }}"
                 target="_blank">
                <div class="text-14 d-flex align-items-center gap-2 mt-12">
                  <svg width="18"
                       height="18"
                       viewBox="0 0 18 18"
                       fill="none"
                       xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M4.5 3.5625C3.98223 3.5625 3.5625 3.98223 3.5625 4.5V13.5C3.5625 14.0178 3.98223 14.4375 4.5 14.4375H13.5C14.0178 14.4375 14.4375 14.0178 14.4375 13.5V4.5C14.4375 3.98223 14.0178 3.5625 13.5 3.5625H4.5ZM2.4375 4.5C2.4375 3.36091 3.36091 2.4375 4.5 2.4375H13.5C14.6391 2.4375 15.5625 3.36091 15.5625 4.5V13.5C15.5625 14.6391 14.6391 15.5625 13.5 15.5625H4.5C3.36091 15.5625 2.4375 14.6391 2.4375 13.5V4.5ZM6 7.6875C6.31066 7.6875 6.5625 7.93934 6.5625 8.25V12C6.5625 12.3107 6.31066 12.5625 6 12.5625C5.68934 12.5625 5.4375 12.3107 5.4375 12V8.25C5.4375 7.93934 5.68934 7.6875 6 7.6875ZM6.5625 6C6.5625 5.68934 6.31066 5.4375 6 5.4375C5.68934 5.4375 5.4375 5.68934 5.4375 6V6.0075C5.4375 6.31816 5.68934 6.57 6 6.57C6.31066 6.57 6.5625 6.31816 6.5625 6.0075V6ZM9.48036 7.95717C9.38156 7.79544 9.20339 7.6875 9 7.6875C8.68934 7.6875 8.4375 7.93934 8.4375 8.25V9.75V12C8.4375 12.3107 8.68934 12.5625 9 12.5625C9.31066 12.5625 9.5625 12.3107 9.5625 12V9.75C9.5625 9.50136 9.66127 9.2629 9.83709 9.08709C10.0129 8.91127 10.2514 8.8125 10.5 8.8125C10.7486 8.8125 10.9871 8.91127 11.1629 9.08709C11.3387 9.2629 11.4375 9.50136 11.4375 9.75V12C11.4375 12.3107 11.6893 12.5625 12 12.5625C12.3107 12.5625 12.5625 12.3107 12.5625 12V9.75C12.5625 9.20299 12.3452 8.67839 11.9584 8.29159C11.5716 7.9048 11.047 7.6875 10.5 7.6875C10.1394 7.6875 9.78845 7.78196 9.48036 7.95717Z"
                    fill="#4D4D4D" />
                  </svg>
                  LinkedIn
                </div>
              </a>
            {% endif %}
            {% if DUKAAN_THEME_DATA.store_theme_data.instagramUrl %}
              <a href="{{ DUKAAN_THEME_DATA.store_theme_data.instagramUrl }}"
                 target="_blank">
                <div class="text-14 d-flex align-items-center gap-2 mt-12">
                  <svg width="18"
                       height="18"
                       viewBox="0 0 18 18"
                       fill="none"
                       xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M6.24335 3.5235C4.89715 3.5235 3.80585 4.6148 3.80585 5.961V11.961C3.80585 13.3072 4.89715 14.3985 6.24335 14.3985H12.2433C13.5895 14.3985 14.6808 13.3072 14.6808 11.961V5.961C14.6808 4.6148 13.5895 3.5235 12.2433 3.5235H6.24335ZM2.68085 5.961C2.68085 3.99348 4.27583 2.3985 6.24335 2.3985H12.2433C14.2109 2.3985 15.8058 3.99348 15.8058 5.961V11.961C15.8058 13.9285 14.2109 15.5235 12.2433 15.5235H6.24335C4.27583 15.5235 2.68085 13.9285 2.68085 11.961V5.961ZM9.24335 7.2735C8.31137 7.2735 7.55585 8.02902 7.55585 8.961C7.55585 9.89298 8.31137 10.6485 9.24335 10.6485C10.1753 10.6485 10.9308 9.89298 10.9308 8.961C10.9308 8.02902 10.1753 7.2735 9.24335 7.2735ZM6.43085 8.961C6.43085 7.4077 7.69005 6.1485 9.24335 6.1485C10.7966 6.1485 12.0558 7.4077 12.0558 8.961C12.0558 10.5143 10.7966 11.7735 9.24335 11.7735C7.69005 11.7735 6.43085 10.5143 6.43085 8.961ZM13.1808 5.586C13.1808 5.27534 12.929 5.0235 12.6183 5.0235C12.3077 5.0235 12.0558 5.27534 12.0558 5.586V5.587C12.0558 5.89766 12.3077 6.1495 12.6183 6.1495C12.929 6.1495 13.1808 5.89766 13.1808 5.587V5.586Z"
                    fill="#4D4D4D" />
                  </svg>
                  Instagram
                </div>
              </a>
            {% endif %}
            {% if DUKAAN_THEME_DATA.store_theme_data.twitterUrl %}
              <a href="{{ DUKAAN_THEME_DATA.store_theme_data.twitterUrl }}"
                 target="_blank">
                <div class="text-14 d-flex align-items-center gap-2 mt-12">
                  <svg width="18"
                       height="18"
                       viewBox="0 0 18 18"
                       fill="none"
                       xmlns="http://www.w3.org/2000/svg">
                    <path
                    d="M16.2272 2.92963C15.4772 3.29713 14.7422 3.44638 13.9772 3.67213C13.1364 2.72338 11.8899 2.67088 10.6922 3.11938C9.49442 3.56788 8.70992 4.66438 8.72717 5.92213V6.67213C6.29342 6.73438 4.12592 5.62588 2.72717 3.67213C2.72717 3.67213 -0.409327 9.24688 5.72717 11.9221C4.32317 12.8574 2.92292 13.4881 1.22717 13.4221C3.70817 14.7744 6.41192 15.2394 8.75267 14.5599C11.4377 13.7799 13.6442 11.7676 14.4909 8.75338C14.7435 7.83663 14.8689 6.88952 14.8637 5.93863C14.8622 5.75188 15.9962 3.85963 16.2272 2.92888V2.92963Z"
                    stroke="#4D4D4D" stroke-width="1.125" stroke-linecap="round"
                    stroke-linejoin="round" />
                  </svg>
                  Twitter
                </div>
              </a>
            {% endif %}
            {% if DUKAAN_THEME_DATA.store_theme_data.youtubeUrl %}
              <a href="{{ DUKAAN_THEME_DATA.store_theme_data.youtubeUrl }}"
                 target="_blank">
                <div class="text-14 d-flex align-items-center gap-2 mt-12">
                  <svg width="18"
                       height="18"
                       viewBox="0 0 18 18"
                       fill="none"
                       xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M3.09485 6.672C3.09485 5.3258 4.18615 4.2345 5.53235 4.2345H13.0323C14.3785 4.2345 15.4698 5.3258 15.4698 6.672V11.172C15.4698 12.5182 14.3785 13.6095 13.0323 13.6095H5.53235C4.18615 13.6095 3.09485 12.5182 3.09485 11.172V6.672ZM5.53235 3.1095C3.56483 3.1095 1.96985 4.70448 1.96985 6.672V11.172C1.96985 13.1395 3.56483 14.7345 5.53235 14.7345H13.0323C14.9999 14.7345 16.5948 13.1395 16.5948 11.172V6.672C16.5948 4.70448 14.9999 3.1095 13.0323 3.1095H5.53235ZM8.07175 6.18966C7.89798 6.08539 7.68155 6.08266 7.50521 6.18251C7.32886 6.28236 7.21985 6.46934 7.21985 6.672V11.172C7.21985 11.3747 7.32886 11.5616 7.50521 11.6615C7.68155 11.7613 7.89798 11.7586 8.07175 11.6543L11.8218 9.40434C11.9912 9.30268 12.0948 9.11958 12.0948 8.922C12.0948 8.72441 11.9912 8.54131 11.8218 8.43966L8.07175 6.18966ZM8.34485 10.1785V7.66548L10.439 8.922L8.34485 10.1785Z"
                    fill="#4D4D4D" />
                  </svg>
                  YouTube
                </div>
              </a>
            {% endif %}
          </div>
        {% endif %}
      </div>
      <div class="bottom d-flex flex-column align-items-center justify-content-center mb-40 gap-20"
           style="padding: 20px 26px 6px;border-top: 1px solid #D9D9D9">
        <!-- <div class="d-flex">
                  <span class="text-14 text-start font-regular" style="color: #3e3e59;">© 2088 Nayzak Design</span>
              </div> -->
        <div class="d-flex gap-32">
          <div class="footerSVGImgs d-flex align-items-center gap-10">
            <div class="footerSVGImg">
              <svg width="38"
                   height="24"
                   viewBox="0 0 38 24"
                   fill="none"
                   xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_204_20885)">
                <path opacity="0.07"
                d="M35 0H3C1.3 0 0 1.3 0 3V21C0 22.7 1.4 24 3 24H35C36.7 24 38 22.7 38 21V3C38 1.3 36.6 0 35 0Z"
                fill="#1A181E" />
                <path
                d="M35 1C36.1 1 37 1.9 37 3V21C37 22.1 36.1 23 35 23H3C1.9 23 1 22.1 1 21V3C1 1.9 1.9 1 3 1H35Z"
                fill="white" />
                <path
                d="M28.3 10.1H28C27.6 11.1 27.3 11.6 27 13.1H28.9C28.6 11.6 28.6 10.9 28.3 10.1ZM31.2 16H29.5C29.4 16 29.4 16 29.3 15.9L29.1 15L29 14.8H26.6C26.5 14.8 26.4 14.8 26.4 15L26.1 15.9C26.1 16 26 16 26 16H23.9L24.1 15.5L27 8.7C27 8.2 27.3 8 27.8 8H29.3C29.4 8 29.5 8 29.5 8.2L30.9 14.7C31 15.1 31.1 15.4 31.1 15.8C31.2 15.9 31.2 15.9 31.2 16ZM17.8 15.7L18.2 13.9C18.3 13.9 18.4 14 18.4 14C19.1 14.3 19.8 14.5 20.5 14.4C20.7 14.4 21 14.3 21.2 14.2C21.7 14 21.7 13.5 21.3 13.1C21.1 12.9 20.8 12.8 20.5 12.6C20.1 12.4 19.7 12.2 19.4 11.9C18.2 10.9 18.6 9.5 19.3 8.8C19.9 8.4 20.2 8 21 8C22.2 8 23.5 8 24.1 8.2H24.2C24.1 8.8 24 9.3 23.8 9.9C23.3 9.7 22.8 9.5 22.3 9.5C22 9.5 21.7 9.5 21.4 9.6C21.2 9.6 21.1 9.7 21 9.8C20.8 10 20.8 10.3 21 10.5L21.5 10.9C21.9 11.1 22.3 11.3 22.6 11.5C23.1 11.8 23.6 12.3 23.7 12.9C23.9 13.8 23.6 14.6 22.8 15.2C22.3 15.6 22.1 15.8 21.4 15.8C20 15.8 18.9 15.9 18 15.6C17.9 15.8 17.9 15.8 17.8 15.7ZM14.3 16C14.4 15.3 14.4 15.3 14.5 15C15 12.8 15.5 10.5 15.9 8.3C16 8.1 16 8 16.2 8H18C17.8 9.2 17.6 10.1 17.3 11.2C17 12.7 16.7 14.2 16.3 15.7C16.3 15.9 16.2 15.9 16 15.9M5 8.2C5 8.1 5.2 8 5.3 8H8.7C9.2 8 9.6 8.3 9.7 8.8L10.6 13.2C10.6 13.3 10.6 13.3 10.7 13.4C10.7 13.3 10.8 13.3 10.8 13.3L12.9 8.2C12.8 8.1 12.9 8 13 8H15.1C15.1 8.1 15.1 8.1 15 8.2L11.9 15.5C11.8 15.7 11.8 15.8 11.7 15.9C11.6 16 11.4 15.9 11.2 15.9H9.7C9.6 15.9 9.5 15.9 9.5 15.7L7.9 9.5C7.7 9.3 7.4 9 7 8.9C6.4 8.6 5.3 8.4 5.1 8.4L5 8.2Z"
                fill="#142688" />
                </g>
                <defs>
                <clipPath id="clip0_204_20885">
                <rect width="38" height="24" fill="white" />
                </clipPath>
                </defs>
              </svg>
            </div>
            <div class="footerSVGImg">
              <svg width="38"
                   height="24"
                   viewBox="0 0 38 24"
                   fill="none"
                   xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_204_20890)">
                <path opacity="0.07"
                d="M35 0H3C1.3 0 0 1.3 0 3V21C0 22.7 1.4 24 3 24H35C36.7 24 38 22.7 38 21V3C38 1.3 36.6 0 35 0Z"
                fill="#1A181E" />
                <path
                d="M35 1C36.1 1 37 1.9 37 3V21C37 22.1 36.1 23 35 23H3C1.9 23 1 22.1 1 21V3C1 1.9 1.9 1 3 1H35Z"
                fill="white" />
                <path
                d="M15 19C18.866 19 22 15.866 22 12C22 8.13401 18.866 5 15 5C11.134 5 8 8.13401 8 12C8 15.866 11.134 19 15 19Z"
                fill="#EB001B" />
                <path
                d="M23 19C26.866 19 30 15.866 30 12C30 8.13401 26.866 5 23 5C19.134 5 16 8.13401 16 12C16 15.866 19.134 19 23 19Z"
                fill="#F79E1B" />
                <path
                d="M22 12C22 9.60005 20.8 7.50005 19 6.30005C17.2 7.60005 16 9.70005 16 12C16 14.3 17.2 16.5 19 17.7C20.8 16.5 22 14.4 22 12Z"
                fill="#FF5F00" />
                </g>
                <defs>
                <clipPath id="clip0_204_20890">
                <rect width="38" height="24" fill="white" />
                </clipPath>
                </defs>
              </svg>
            </div>
            <div class="footerSVGImg">
              <svg width="38"
                   height="24"
                   viewBox="0 0 38 24"
                   fill="none"
                   xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_204_20897)">
                <path opacity="0.07"
                d="M35 0H3C1.3 0 0 1.3 0 3V21C0 22.7 1.4 24 3 24H35C36.7 24 38 22.7 38 21V3C38 1.3 36.6 0 35 0Z"
                fill="#1A181E" />
                <path
                d="M35 1C36.1 1 37 1.9 37 3V21C37 22.1 36.1 23 35 23H3C1.9 23 1 22.1 1 21V3C1 1.9 1.9 1 3 1H35Z"
                fill="#006FCF" />
                <path
                d="M8.971 10.268L9.745 12.144H8.203L8.971 10.268ZM25.046 10.346H22.069V11.173H24.998V12.412H22.075V13.334H25.052V14.073L27.129 11.828L25.052 9.488L25.046 10.346ZM10.983 8.006H14.978L15.865 9.941L16.687 8H27.057L28.135 9.19L29.25 8H34.013L30.494 11.852L33.977 15.68H29.143L28.065 14.49L26.94 15.68H10.03L9.536 14.49H8.406L7.911 15.68H4L7.286 8H10.716L10.983 8.006ZM19.646 9.084H17.407L15.907 12.62L14.282 9.084H12.06V13.894L10 9.084H8.007L5.625 14.596H7.18L7.674 13.406H10.27L10.764 14.596H13.484V10.661L15.235 14.602H16.425L18.165 10.673V14.603H19.623L19.647 9.083L19.646 9.084ZM28.986 11.852L31.517 9.084H29.695L28.094 10.81L26.546 9.084H20.652V14.602H26.462L28.076 12.864L29.624 14.602H31.499L28.986 11.852Z"
                fill="white" />
                </g>
                <defs>
                <clipPath id="clip0_204_20897">
                <rect width="38" height="24" fill="white" />
                </clipPath>
                </defs>
              </svg>
            </div>
            <div class="footerSVGImg">
              <svg width="38"
                   height="24"
                   viewBox="0 0 38 24"
                   fill="none"
                   xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_204_20903)">
                <path opacity="0.07"
                d="M35 0H3C1.3 0 0 1.3 0 3V21C0 22.7 1.4 24 3 24H35C36.7 24 38 22.7 38 21V3C38 1.3 36.6 0 35 0Z"
                fill="#1A181E" />
                <path
                d="M35 1C36.1 1 37 1.9 37 3V21C37 22.1 36.1 23 35 23H3C1.9 23 1 22.1 1 21V3C1 1.9 1.9 1 3 1H35Z"
                fill="white" />
                <path
                d="M23.9 8.3C24.1 7.3 23.9 6.6 23.3 6C22.7 5.3 21.6 5 20.2 5H16.1C15.8 5 15.6 5.2 15.5 5.5L14 15.6C14 15.8 14.1 16 14.3 16H17L17.4 12.6L19.2 10.4L23.9 8.3Z"
                fill="#003087" />
                <path
                d="M23.9 8.30005L23.7 8.50005C23.2 11.3 21.5 12.3 19.1 12.3H18C17.7 12.3 17.5 12.5 17.4 12.8L16.8 16.7L16.6 17.7C16.6 17.9 16.7 18.1 16.9 18.1H19C19.3 18.1 19.5 17.9 19.5 17.7V17.6L19.9 15.2V15.1C19.9 14.9 20.2 14.7 20.4 14.7H20.7C22.8 14.7 24.4 13.9 24.8 11.5C25 10.5 24.9 9.70005 24.4 9.10005C24.3 8.60005 24.1 8.40005 23.9 8.30005Z"
                fill="#3086C8" />
                <path
                d="M23.3 8.10005C23.2 8.00005 23.1 8.00005 23 8.00005C22.9 8.00005 22.8 8.00005 22.7 7.90005C22.4 7.80005 22 7.80005 21.6 7.80005H18.6C18.5 7.80005 18.4 7.80005 18.4 7.90005C18.2 8.00005 18.1 8.10005 18.1 8.30005L17.4 12.7V12.8C17.4 12.5 17.7 12.3 18 12.3H19.3C21.8 12.3 23.4 11.3 23.9 8.50005V8.30005C23.8 8.20005 23.6 8.10005 23.4 8.10005H23.3Z"
                fill="#012169" />
                </g>
                <defs>
                <clipPath id="clip0_204_20903">
                <rect width="38" height="24" fill="white" />
                </clipPath>
                </defs>
              </svg>
            </div>
            <div class="footerSVGImg">
              <svg width="38"
                   height="24"
                   viewBox="0 0 38 24"
                   fill="none"
                   xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_204_20910)">
                <path opacity="0.07"
                d="M35 0H3C1.3 0 0 1.3 0 3V21C0 22.7 1.4 24 3 24H35C36.7 24 38 22.7 38 21V3C38 1.3 36.6 0 35 0Z"
                fill="#1A181E" />
                <path
                d="M35 1C36.1 1 37 1.9 37 3V21C37 22.1 36.1 23 35 23H3C1.9 23 1 22.1 1 21V3C1 1.9 1.9 1 3 1H35Z"
                fill="white" />
                <path
                d="M12 12V15.7C12 16 11.8 16 11.5 15.9C9.60001 15.1 8.50001 12.6 9.20001 10.5C9.60001 9.4 10.4 8.5 11.5 8.1C11.9 7.9 12 8 12 8.3V12ZM14 12V8.3C14 8 14 8 14.3 8.1C16.4 8.9 17.5 11.4 16.7 13.5C16.3 14.6 15.5 15.5 14.4 15.9C14 16.1 14 16 14 15.7V12ZM21.2 5H13C16.8 5 19.8 8.1 19.8 12C19.8 15.9 16.8 19 13 19H21.2C25 19 28 15.9 28 12C28 8.1 25 5 21.2 5Z"
                fill="#3086C8" />
                </g>
                <defs>
                <clipPath id="clip0_204_20910">
                <rect width="38" height="24" fill="white" />
                </clipPath>
                </defs>
              </svg>
            </div>
            <div class="footerSVGImg">
              <svg width="38"
                   height="24"
                   viewBox="0 0 38 24"
                   fill="none"
                   xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_204_20915)">
                <path opacity="0.07"
                d="M35 0H3C1.3 0 0 1.3 0 3V21C0 22.7 1.4 24 3 24H35C36.7 24 38 22.7 38 21V3C38 1.3 36.6 0 35 0Z"
                fill="#1A181E" />
                <path
                d="M35 1C36.1 1 37 1.9 37 3V21C37 22.1 36.1 23 35 23H3C1.9 23 1 22.1 1 21V3C1 1.9 1.9 1 3 1H35Z"
                fill="white" />
                <path
                d="M3.57 7.16004H2V12.66H3.57C4.4 12.66 5 12.46 5.53 12.03C6.16 11.51 6.53 10.73 6.53 9.92004C6.52 8.29004 5.31 7.16004 3.57 7.16004ZM4.83 11.3C4.49 11.6 4.06 11.74 3.36 11.74H3.07V8.10004H3.36C4.05 8.10004 4.47 8.22004 4.83 8.54004C5.2 8.87004 5.42 9.38004 5.42 9.91004C5.42 10.44 5.2 10.97 4.83 11.3ZM7.02 7.16004H8.09V12.66H7.02V7.16004ZM10.71 9.27004C10.07 9.03004 9.88 8.87004 9.88 8.58004C9.88 8.23004 10.22 7.97004 10.68 7.97004C11 7.97004 11.27 8.10004 11.54 8.42004L12.1 7.69004C11.64 7.29004 11.09 7.08004 10.48 7.08004C9.51 7.08004 8.76 7.76004 8.76 8.66004C8.76 9.42004 9.11 9.81004 10.11 10.17C10.53 10.32 10.74 10.42 10.85 10.48C11.06 10.62 11.17 10.82 11.17 11.05C11.17 11.5 10.82 11.83 10.34 11.83C9.83 11.83 9.42 11.57 9.17 11.1L8.48 11.77C8.97 12.5 9.57 12.82 10.38 12.82C11.49 12.82 12.28 12.08 12.28 11.01C12.3 10.12 11.93 9.72004 10.71 9.27004ZM12.63 9.92004C12.63 11.54 13.9 12.79 15.53 12.79C15.99 12.79 16.39 12.7 16.87 12.47V11.21C16.44 11.64 16.06 11.81 15.58 11.81C14.5 11.81 13.73 11.03 13.73 9.91004C13.73 8.85004 14.52 8.02004 15.53 8.02004C16.04 8.02004 16.43 8.20004 16.87 8.64004V7.38004C16.4 7.14004 16.01 7.04004 15.55 7.04004C13.94 7.04004 12.63 8.32004 12.63 9.92004ZM25.39 10.86L23.92 7.16004H22.75L25.08 12.8H25.66L28.03 7.16004H26.87L25.39 10.86ZM28.52 12.66H31.56V11.73H29.59V10.25H31.49V9.32004H29.59V8.10004H31.56V7.16004H28.52V12.66ZM35.81 8.79004C35.81 7.76004 35.1 7.17004 33.86 7.17004H32.27V12.67H33.34V10.46H33.48L34.96 12.67H36.28L34.55 10.35C35.36 10.18 35.81 9.63004 35.81 8.79004ZM33.65 9.70004H33.34V8.03004H33.67C34.34 8.03004 34.7 8.31004 34.7 8.85004C34.7 9.40004 34.34 9.70004 33.65 9.70004Z"
                fill="#231F20" />
                <path
                d="M20.16 12.86C20.9374 12.86 21.6829 12.5512 22.2325 12.0016C22.7822 11.4519 23.091 10.7064 23.091 9.92905C23.091 9.1517 22.7822 8.40619 22.2325 7.85652C21.6829 7.30685 20.9374 6.99805 20.16 6.99805C19.3827 6.99805 18.6371 7.30685 18.0875 7.85652C17.5378 8.40619 17.229 9.1517 17.229 9.92905C17.229 10.7064 17.5378 11.4519 18.0875 12.0016C18.6371 12.5512 19.3827 12.86 20.16 12.86Z"
                fill="url(#paint0_linear_204_20915)" />
                <path opacity="0.65"
                d="M20.16 12.86C20.9374 12.86 21.6829 12.5512 22.2325 12.0016C22.7822 11.4519 23.091 10.7064 23.091 9.92905C23.091 9.1517 22.7822 8.40619 22.2325 7.85652C21.6829 7.30685 20.9374 6.99805 20.16 6.99805C19.3827 6.99805 18.6371 7.30685 18.0875 7.85652C17.5378 8.40619 17.229 9.1517 17.229 9.92905C17.229 10.7064 17.5378 11.4519 18.0875 12.0016C18.6371 12.5512 19.3827 12.86 20.16 12.86Z"
                fill="url(#paint1_linear_204_20915)" />
                <path
                d="M36.57 7.50596C36.57 7.40596 36.5 7.35596 36.39 7.35596H36.23V7.83596H36.35V7.64596L36.49 7.83596H36.63L36.47 7.63596C36.53 7.62596 36.57 7.57596 36.57 7.50596ZM36.37 7.57596H36.35V7.44596H36.37C36.43 7.44596 36.46 7.46596 36.46 7.50596C36.46 7.55596 36.43 7.57596 36.37 7.57596Z"
                fill="#231F20" />
                <path
                d="M36.41 7.17603C36.18 7.17603 35.99 7.36603 35.99 7.59603C35.99 7.82603 36.18 8.01603 36.41 8.01603C36.64 8.01603 36.83 7.82603 36.83 7.59603C36.83 7.36603 36.64 7.17603 36.41 7.17603ZM36.41 7.94603C36.23 7.94603 36.07 7.79603 36.07 7.59603C36.07 7.40603 36.22 7.24603 36.41 7.24603C36.59 7.24603 36.74 7.40603 36.74 7.59603C36.74 7.78603 36.59 7.94603 36.41 7.94603Z"
                fill="#231F20" />
                <path
                d="M37 12.9839C37 12.9839 27.09 19.8729 8.97601 22.9999H34.999C35.5267 22.9999 36.033 22.7914 36.4076 22.4198C36.7822 22.0481 36.9948 21.5435 36.999 21.0159L37.023 17.9959L37 12.9839Z"
                fill="#F48120" />
                </g>
                <defs>
                <linearGradient id="paint0_linear_204_20915" x1="21.657" y1="12.275" x2="19.632"
                y2="9.10405" gradientUnits="userSpaceOnUse">
                <stop stop-color="#F89F20" />
                <stop offset="0.25" stop-color="#F79A20" />
                <stop offset="0.533" stop-color="#F68D20" />
                <stop offset="0.62" stop-color="#F58720" />
                <stop offset="0.723" stop-color="#F48120" />
                <stop offset="1" stop-color="#F37521" />
                </linearGradient>
                <linearGradient id="paint1_linear_204_20915" x1="21.338" y1="12.232" x2="18.378"
                y2="6.44605" gradientUnits="userSpaceOnUse">
                <stop stop-color="#F58720" />
                <stop offset="0.359" stop-color="#E16F27" />
                <stop offset="0.703" stop-color="#D4602C" />
                <stop offset="0.982" stop-color="#D05B2E" />
                </linearGradient>
                <clipPath id="clip0_204_20915">
                <rect width="38" height="24" fill="white" />
                </clipPath>
                </defs>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</footer>
