{% set logo = DUKAAN_STORE.image | cdn(300) %}
<header class="navbar py-0"
        style="background: var(--white-100);
               z-index: 1300">
  <div class="container py-1 px-lg-0 row">
    <!-- left box -->
    <div class="col-3 col-md-2 ps-0">
      <button class="btn-transparent px-0 d-block d-lg-none"
              data-bs-toggle="offcanvas"
              data-bs-target="#offcanvasLeftMenu"
              aria-controls="offcanvasLeftMenu">
        <svg width="24"
             height="24"
             viewBox="0 0 24 24"
             fill="none"
             xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
          d="M2.1001 12C2.1001 11.5029 2.50304 11.1 3.0001 11.1H21.0001C21.4972 11.1 21.9001 11.5029 21.9001 12C21.9001 12.497 21.4972 12.9 21.0001 12.9H3.0001C2.50304 12.9 2.1001 12.497 2.1001 12Z"
          fill="#1A181E" />
          <path fill-rule="evenodd" clip-rule="evenodd"
          d="M2.1001 5.99998C2.1001 5.50292 2.50304 5.09998 3.0001 5.09998H21.0001C21.4972 5.09998 21.9001 5.50292 21.9001 5.99998C21.9001 6.49703 21.4972 6.89998 21.0001 6.89998H3.0001C2.50304 6.89998 2.1001 6.49703 2.1001 5.99998Z"
          fill="#1A181E" />
          <path fill-rule="evenodd" clip-rule="evenodd"
          d="M2.1001 18C2.1001 17.5029 2.50304 17.1 3.0001 17.1H21.0001C21.4972 17.1 21.9001 17.5029 21.9001 18C21.9001 18.497 21.4972 18.9 21.0001 18.9H3.0001C2.50304 18.9 2.1001 18.497 2.1001 18Z"
          fill="#1A181E" />
        </svg>
      </button>
      <a href="{{ DUKAAN_BASE_URL or '/' }}">
        <div class="image-wrapper d-none d-lg-block"
             style="height: 64px">
          <img src="{{ logo }}"/>
        </div>
      </a>
    </div>
    <!-- center box -->
    <div class="col-6 col-md-8 d-flex justify-content-center">
      <!-- search bar -->
      <div style="width: 640px"
           class="position-relative d-none d-lg-block">
        <div class="offcanvas-backdrop fade"
             id="search-backdrop"
             onclick="toggleSearchDrawer()"></div>
        <div class="d-flex justify-content-center align-items-center py-lg-7 px-lg-12 w-100"
             onclick="toggleSearchDrawer()"
             style="border-radius: 6px;
                    border: 1px solid var(--black-85);
                    position: relative;
                    z-index: 1500;
                    background: var(--white-100)">
          <svg width="20"
               height="20"
               viewBox="0 0 20 20"
               fill="none"
               xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
            d="M3.22916 9.16668C3.22916 5.88749 5.88747 3.22918 9.16666 3.22918C12.4459 3.22918 15.1042 5.88749 15.1042 9.16668C15.1042 10.7694 14.4692 12.2237 13.4371 13.2919C13.41 13.3123 13.384 13.3348 13.3594 13.3594C13.3348 13.3841 13.3123 13.41 13.2919 13.4371C12.2237 14.4692 10.7693 15.1042 9.16666 15.1042C5.88747 15.1042 3.22916 12.4459 3.22916 9.16668ZM13.8554 14.8866C12.5792 15.9339 10.9464 16.5625 9.16666 16.5625C5.08206 16.5625 1.77083 13.2513 1.77083 9.16668C1.77083 5.08207 5.08206 1.77084 9.16666 1.77084C13.2513 1.77084 16.5625 5.08207 16.5625 9.16668C16.5625 10.9464 15.9339 12.5793 14.8866 13.8554L18.0156 16.9844C18.3004 17.2692 18.3004 17.7309 18.0156 18.0156C17.7309 18.3004 17.2692 18.3004 16.9844 18.0156L13.8554 14.8866Z"
            fill="#B2B2B2" />
          </svg>
          <form class="w-100 ps-lg-2">
            <input type="text"
                   class="w-100 search-input form-input advance-filter__search-input"
                   onkeyup="onInputChange(event)"
                   placeholder="Search for products..."
                   style="border: none"/>
            <button class="hidden absolute"
                    type="submit"
                    onclick="handleQuerySearch(event)"></button>
          </form>
        </div>
        <div class="search-dropdown modal-overflow-container show-scrollbar d-none"
             onclick="event.stopPropagation()"
             id="search-dropdown"
             style="z-index: 1500">
          <div class="category-no-result d-none">
            <div class="section-heading mb-3 c-black">No products found</div>
          </div>
          <div class="recent-searches d-none">
            <div class="p-3">
              <div class="section-heading d-flex justify-content-between align-content-center mb-3">
                <span class="c-black medium t-16_24">Recent searches</span>
                <span class="sub-body mt-3 text-underline"
                      role="button"
                      onclick="clearRecentSearches()">Clear
                all</span>
              </div>
              <div class="recent-searches-list"></div>
            </div>
            <div class="divider-line"></div>
          </div>
          <div class="search-meta p-3"
               style="padding-bottom: 8px">
            <div class="section-heading mb-2 font-semibold">Bestsellers</div>
            <category-list-load-point
            class="category-list-load-point category-list search-modal-category-list row gy-3">
            {% for i in range (0,4) %}
              <div class="category-list-item category-list-shimmer-item">
                <div class="category-image shimmer"></div>
                <div class="category-name shimmer mt8"
                     style="height: 16px"></div>
              </div>
            {% endfor %}
            </category-list-load-point>
          </div>
          <div class="search-predictions hidden p-3"></div>
        </div>
      </div>
      <a href="{{ DUKAAN_BASE_URL or '/' }}">
        <div class="image-wrapper navbar-brand d-block d-lg-none me-0"
             style="height: 40px">
          <img src="{{ logo }}"/>
        </div>
      </a>
    </div>
    <!-- right box -->
    <ul class="col-3 col-md-2 d-flex justify-content-end align-baseline header-nav-buttons pe-0">
      <li class="me-2 me-lg-3"
          role="button">
        <a href="{{ DUKAAN_BASE_URL }}/wishlist"
           class="nav-link">
          <svg width="24"
               height="24"
               viewBox="0 0 24 24"
               fill="none"
               xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
            d="M14.7732 3.35034C15.4901 3.06518 16.2575 2.92917 17.0287 2.95062C17.7999 2.97207 18.5586 3.15053 19.2584 3.47509C19.958 3.79952 20.5841 4.26312 21.0986 4.83759C23.1824 7.15505 22.8182 10.7025 20.6952 12.8362L20.6938 12.8376L13.1001 20.4313L12.5344 19.8657L13.0974 20.434C12.8054 20.7232 12.411 20.8855 12 20.8855C11.589 20.8855 11.1947 20.7232 10.9027 20.434L10.9 20.4313L3.10933 12.6407C2.56402 12.095 2.1355 11.4436 1.85034 10.7268C1.56518 10.01 1.42917 9.24252 1.45062 8.47135C1.47207 7.70018 1.65053 6.94148 1.97509 6.24161C2.29952 5.54203 2.76312 4.91591 3.33759 4.40148C5.65505 2.3176 9.2025 2.68179 11.3362 4.80479L11.3397 4.80835L12.0003 5.474L12.8575 4.61119L12.8595 4.60913C13.4053 4.06382 14.0564 3.6355 14.7732 3.35034ZM12 19.2686L19.561 11.7076C19.5613 11.7074 19.5616 11.7071 19.5619 11.7068C21.1691 10.0906 21.3485 7.50795 19.9084 5.90691L19.9071 5.90548C19.5376 5.49274 19.0878 5.15966 18.5853 4.9266C18.0827 4.69355 17.538 4.5654 16.9842 4.55C16.4305 4.5346 15.8794 4.63226 15.3647 4.83702C14.8504 5.04161 14.3832 5.34881 13.9915 5.73989C13.9912 5.74023 13.9908 5.74057 13.9905 5.74091L12.5676 7.17322C12.4173 7.32444 12.213 7.40945 11.9998 7.40939C11.7867 7.40934 11.5823 7.32422 11.4322 7.17292L10.2059 5.93726C8.58966 4.33083 6.00764 4.15178 4.40691 5.59167L4.40548 5.59296C3.99274 5.96244 3.65966 6.41219 3.4266 6.91474C3.19355 7.41729 3.0654 7.96209 3.05 8.51583C3.0346 9.06958 3.13226 9.62066 3.33702 10.1354C3.54175 10.65 3.84924 11.1175 4.24071 11.5093C4.24077 11.5094 4.24064 11.5093 4.24071 11.5093L12 19.2686Z"
            fill="#1A181E" />
          </svg>
        </a>
      </li>
      <li class="me-lg-3"
          role="button">
        <a href="/{{ DUKAAN_STORE.link }}/bag"
           class="nav-link">
          <div class="position-relative d-flex flex-column justify-content-center align-items-center">
            <svg class=""
                 width="24"
                 height="24"
                 viewBox="0 0 24 24"
                 fill="none"
                 xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
              d="M3.25 7.5C3.25 6.5335 4.0335 5.75 5 5.75H19C19.9665 5.75 20.75 6.5335 20.75 7.5V18.5C20.75 20.5711 19.0711 22.25 17 22.25H7C4.92893 22.25 3.25 20.5711 3.25 18.5V7.5ZM5 7.25C4.86193 7.25 4.75 7.36193 4.75 7.5V18.5C4.75 19.7426 5.75736 20.75 7 20.75H17C18.2426 20.75 19.25 19.7426 19.25 18.5V7.5C19.25 7.36193 19.1381 7.25 19 7.25H5Z"
              fill="#1A181E" />
              <path fill-rule="evenodd" clip-rule="evenodd"
              d="M7.25 3.5C7.25 2.5335 8.0335 1.75 9 1.75H15C15.9665 1.75 16.75 2.5335 16.75 3.5V7.25H7.25V3.5ZM9 3.25C8.86193 3.25 8.75 3.36193 8.75 3.5V5.75H15.25V3.5C15.25 3.36193 15.1381 3.25 15 3.25H9Z"
              fill="#1A181E" />
            </svg>
            <span class="text-10 font-medium position-absolute"
                  data-subscribe="products"
                  data-entity-type="bag-count"
                  style="top: 7px"></span>
          </div>
        </a>
      </li>
      <li class="d-none d-lg-block"
          role="button">
        <a class="nav-link"
           onclick="initDukaanAuth(redirectToAccount)">
          <svg width="24"
               height="24"
               viewBox="0 0 24 24"
               fill="none"
               xmlns="http://www.w3.org/2000/svg">
            <path
            d="M15.9255 13.7621C18.9394 13.7621 21.3459 16.3793 21.4562 19.6018L21.4602 19.833V21.0911C21.4602 21.6264 21.0536 22.0672 20.5314 22.1236L20.4178 22.1297H3.57165C3.03435 22.1297 2.59201 21.7246 2.53541 21.2042L2.5293 21.0911V19.833C2.5293 16.5828 4.86571 13.89 7.84974 13.7665L8.06396 13.7621H15.9255ZM15.9255 15.5623H8.06396C6.09351 15.5623 4.4325 17.3302 4.33364 19.6171L4.32899 19.833L4.32799 20.3288H19.6605V19.833C19.6605 17.5149 18.0592 15.6768 16.1093 15.5675L15.9255 15.5623ZM11.9947 2.60028C14.6914 2.60028 16.8734 4.79535 16.8734 7.49817C16.8734 10.201 14.6914 12.3961 11.9947 12.3961C9.29806 12.3961 7.11604 10.201 7.11604 7.49817C7.11604 4.79535 9.29806 2.60028 11.9947 2.60028ZM11.9947 4.40053C10.2953 4.40053 8.91574 5.78635 8.91574 7.49817C8.91574 9.20999 10.2953 10.5958 11.9947 10.5958C13.6942 10.5958 15.0737 9.20999 15.0737 7.49817C15.0737 5.78635 13.6942 4.40053 11.9947 4.40053Z"
            fill="#1A181E" />
          </svg>
        </a>
      </li>
    </ul>
  </div>
  <!-- search button for mobile -->
  <div class="container pt-8 pb-12 d-lg-none">
    <div class="d-flex align-items-center w-100"
         data-bs-toggle="offcanvas"
         data-bs-target="#mobileSearchBar"
         aria-controls="mobileSearchBar"
         onclick="toggleSearchDrawer(true)"
         style="border-radius: 6px;
                border: 1px solid var(--black-85);
                z-index: 1100;
                background: var(--white-100);
                padding: 10px 12px">
      <input type="text"
             class="w-100 search-input form-input advance-filter__search-input"
             placeholder="Search for products..."
             style="border: none"/>
      <svg width="20"
           height="20"
           viewBox="0 0 20 20"
           fill="none"
           xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd"
        d="M3.22916 9.16668C3.22916 5.88749 5.88747 3.22918 9.16666 3.22918C12.4459 3.22918 15.1042 5.88749 15.1042 9.16668C15.1042 10.7694 14.4692 12.2237 13.4371 13.2919C13.41 13.3123 13.384 13.3348 13.3594 13.3594C13.3348 13.3841 13.3123 13.41 13.2919 13.4371C12.2237 14.4692 10.7693 15.1042 9.16666 15.1042C5.88747 15.1042 3.22916 12.4459 3.22916 9.16668ZM13.8554 14.8866C12.5792 15.9339 10.9464 16.5625 9.16666 16.5625C5.08206 16.5625 1.77083 13.2513 1.77083 9.16668C1.77083 5.08207 5.08206 1.77084 9.16666 1.77084C13.2513 1.77084 16.5625 5.08207 16.5625 9.16668C16.5625 10.9464 15.9339 12.5793 14.8866 13.8554L18.0156 16.9844C18.3004 17.2692 18.3004 17.7309 18.0156 18.0156C17.7309 18.3004 17.2692 18.3004 16.9844 18.0156L13.8554 14.8866Z"
        fill="#B2B2B2" />
      </svg>
    </div>
  </div>
  {% if DUKAAN_HEADER_MENU.length > 0 %}
    <div class="divider-line d-none d-lg-block"
         style="border-color: var(--black-95)"></div>
    <div class="d-none d-lg-flex container justify-content-center align-items-center"
         style="height: 48px !important">
      <ul class="d-flex h-100 align-items-center justify-content-center">
        <!-- header store menus -->
        {% for menuItems in DUKAAN_HEADER_MENU %}
          <li class="me-4 position-relative d-flex flex-column justify-content-center h-100 store-menu-item"
              id="menu-{{ menuItems.id }}">
            <a class="d-flex align-items-center h-100 store-menu-link"
               target=""
               onmouseenter="openMegaModal('{{  menuItems.id }}', this)"
               href="{{ menuItems | menuLink(DUKAAN_BASE_URL) }}"
               target="{{ menuItems | menuTarget }}">
              <p class="text-14 font-semibold d-inline-block text-nowrap"
                 style="color: var(--black-12)">{{ menuItems.label }}</p>
              {% if menuItems.child.length > 0 %}
                <svg class="megamenu-arrow"
                     width="16"
                     height="16"
                     viewBox="0 0 16 16"
                     fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                  <path d="M4 6L8 10L12 6" stroke="#1A181E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
              {% endif %}
            </a>
            {% if menuItems.child.length > 0 %}
              <div class="modal megamenu-modal hidden modal-{{ menuItems.id }}"
                   style="height:100vh !important;
                          top: var(--desktop-header-height) !important;
                          align-items: flex-start !important">
                <div class="modal-dialog my-0"
                     onmouseleave="closeMegaModel(this)"
                     style="max-width: 1440px;
                            width: 100%">
                  <div class="modal-content container"
                       style="border-radius: 0 !important">
                    <ul class="modal-header px-lg-80"
                        style="position: sticky;
                               top: 0;
                               background: #fff;
                               z-index: 100">
                      <!-- header tabs -->
                      <!-- depth 1 -->
                      <ul class="d-flex flex-row justify-content-start"
                          style="border-bottom: 1px solid var(--black-90);
                                 overflow-x: auto">
                        {% for menuDepth1 in menuItems.child %}
                          <li class="text-16 font-bold me-5 depth1-category-tab whiteSpace-noWrap
                                     {% if loop.index0 == 0 %}
                                       depth1-active-tab
                                     {% endif %}"
                              role="button"
                              onmouseenter="handleTabChange({{ menuItems.id }}, this, {{ menuDepth1.id }})">
                            <a href="{{ menuDepth1 | menuLink(DUKAAN_BASE_URL) }}"
                               class="text-14 font-semibold my-3"
                               style="color: var(--black-12)">{{ menuDepth1.label }}</a>
                          </li>
                        {% endfor %}
                      </ul>
                    </ul>
                    <ul class="modal-body px-lg-80">
                      <!-- body -->
                      {% for menuDepth1 in menuItems.child %}
                        {% if menuItems.label == 'Brands' or menuDepth1.child.length > 0 %}
                          <!-- depth 2 -->
                          <ul class="row d-none
                                     {% if loop.index0 == 0 %}
                                       depth2-active-tab
                                     {% endif %}
                                     depth2-category-tab"
                              id="depth2-{{ menuDepth1.id }}">
                            <!-- if brands don't check if child is there -->
                            {% for menuDepth2 in menuDepth1.child %}
                              <li class="col-3 mb-3">
                                <a class="sub-body link-text"
                                   href="{{ menuDepth2 | menuLink(DUKAAN_BASE_URL) }}"
                                   target="{{ menuDepth2 | menuTarget }}"
                                   style="color: var(--black-12)">
                                  {{ menuDepth2.label }}
                                </a>
                              </li>
                            {% endfor %}
                          </ul>
                        {% endif %}
                      {% endfor %}
                    </ul>
                  </div>
                </div>
              </div>
            {% endif %}
          </li>
        {% endfor %}
      </ul>
    </div>
  {% endif %}
  <div class="divider-line d-none d-lg-block"
       style="border-color: var(--black-95)"></div>
</header>
<!-- mobile search side bar -->
<div class="offcanvas offcanvas-start p-5 p-sm-3 w-100"
     tabindex="-1"
     id="mobileSearchBar"
     aria-labelledby="mobileSearchBarLabel">
  <div class="offcanvas-header p-0 d-flex flex-column pb-1">
    <div class="d-flex justify-content-between mb-2 align-items-center w-100">
      <h2 class="offcanvas-title"
          id="mobileSearchBarLabel">Search</h2>
      <button type="button"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
              onclick="removeOverflowFromBody()">
      </button>
    </div>
    <!-- search bar -->
    <div class="d-flex align-items-center w-100"
         style="border-radius: 6px;
                border: 1px solid var(--black-85);
                z-index: 1100;
                background: var(--white-100);
                padding: 10px 12px;
                height: 40px">
      <svg width="20"
           height="20"
           viewBox="0 0 20 20"
           fill="none"
           xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd"
        d="M3.22916 9.16668C3.22916 5.88749 5.88747 3.22918 9.16666 3.22918C12.4459 3.22918 15.1042 5.88749 15.1042 9.16668C15.1042 10.7694 14.4692 12.2237 13.4371 13.2919C13.41 13.3123 13.384 13.3348 13.3594 13.3594C13.3348 13.3841 13.3123 13.41 13.2919 13.4371C12.2237 14.4692 10.7693 15.1042 9.16666 15.1042C5.88747 15.1042 3.22916 12.4459 3.22916 9.16668ZM13.8554 14.8866C12.5792 15.9339 10.9464 16.5625 9.16666 16.5625C5.08206 16.5625 1.77083 13.2513 1.77083 9.16668C1.77083 5.08207 5.08206 1.77084 9.16666 1.77084C13.2513 1.77084 16.5625 5.08207 16.5625 9.16668C16.5625 10.9464 15.9339 12.5793 14.8866 13.8554L18.0156 16.9844C18.3004 17.2692 18.3004 17.7309 18.0156 18.0156C17.7309 18.3004 17.2692 18.3004 16.9844 18.0156L13.8554 14.8866Z"
        fill="#B2B2B2" />
      </svg>
      <form class="w-100 ps-2">
        <input type="text"
               class="w-100 search-input form-input advance-filter__search-input"
               onkeyup="onInputChange(event)"
               placeholder="Search for products..."
               style="border: none"/>
        <button class="hidden absolute"
                type="submit"
                onclick="handleQuerySearch(event)"></button>
      </form>
    </div>
  </div>
  <div class="offcanvas-body px-0 pt-0">
    <div class="category-no-result d-none">
      <div class="section-heading mb-3 c-black">No products found</div>
    </div>
    <div class="recent-searches d-none">
      <div class="p-3">
        <div class="section-heading d-flex justify-content-between align-content-center mb-3">
          <span class="c-black medium t-16_24">Recent searches</span>
          <span class="sub-body mt-3 text-underline"
                role="button"
                onclick="clearRecentSearches()">Clear
          all</span>
        </div>
        <div class="recent-searches-list"></div>
      </div>
      <div class="divider-line"></div>
    </div>
    <div class="search-meta py-3"
         style="padding-bottom: 8px">
      <div class="section-heading mb-2 font-semibold">Bestsellers</div>
      <category-list-load-point class="category-list-load-point category-list search-modal-category-list row g-3">
      {% for i in range (0,4) %}
        <div class="category-list-item category-list-shimmer-item">
          <div class="category-image shimmer"></div>
          <div class="category-name shimmer mt-2"
               style="height: 16px"></div>
        </div>
      {% endfor %}
      </category-list-load-point>
    </div>
    <div class="search-predictions hidden py-3">
    </div>
  </div>
</div>
<!-- hamburger sidebar MENU-->
<div class="offcanvas offcanvas-start w-100 h-100 border-none p-0"
     tabindex="-1"
     id="offcanvasLeftMenu"
     aria-labelledby="offcanvasLeftLabel">
  <div class="offcanvas-header py-4 px-4 d-lg-none d-flex justify-content-between align-items-center"
       style="border-bottom: 1px solid var(--black-70)">
    <h5 class="offcanvas-title font-bold"
        id="offcanvasLeftMenuLabel">
      Menu
    </h5>
    <button type="button"
            class="btn-close"
            data-bs-dismiss="offcanvas"
            aria-label="Close"
            onclick="removeOverflowFromBody()">
    </button>
  </div>
  <div class="offcanvas-body d-flex flex-column justify-content-between p-0 mt-3 border-none">
    <div>
      <!-- menu item accordion -->
      {% for menuItems in DUKAAN_HEADER_MENU %}
        {% if menuItems.child.length > 0 %}
          <div class="accordion"
               id="{{ menuItems.label }}1">
            <div class="accordion-item px-4">
              <h2 class="accordion-header"
                  id="headingOne">
                <button class="accordion-button text-16 d-flex justify-content-between align-items-center w-100"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#mobile-menu-{{ menuItems.id }}"
                        aria-expanded="false"
                        aria-controls="mobile-menu-{{ menuItems.id }}"
                        onclick="handlePlusMinusMobile()">
                  {{ menuItems.label }}
                  <svg class="plus-icon"
                       width="14"
                       height="14"
                       viewBox="0 0 18 18"
                       fill="none"
                       xmlns="http://www.w3.org/2000/svg">
                    <line x1="1" y1="9" x2="17" y2="9" stroke="#1A181E" stroke-width="2"></line>
                    <line x1="9" y1="17" x2="9" y2="1" stroke="#1A181E" stroke-width="2"></line>
                  </svg>
                  <svg class="minus-icon d-none"
                       width="14"
                       height="14"
                       viewBox="0 0 18 18"
                       fill="none"
                       xmlns="http://www.w3.org/2000/svg">
                    <line x1="1" y1="9" x2="17" y2="9" stroke="#1A181E" stroke-width="2"></line>
                  </svg>
                </button>
              </h2>
              <div id="mobile-menu-{{ menuItems.id }}"
                   class="accordion-collapse collapse mt-1"
                   aria-labelledby="mobile-menu-{{ menuItems.id }}1"
                   data-bs-parent="#accordionExample">
                {% for menuDepth1 in menuItems.child %}
                  <div class="accordion-body font-semibold d-flex flex-column">
                    <a href="{{ menuDepth1 | menuLink(DUKAAN_BASE_URL) }}"
                       target="{{ menuDepth1 | menuTarget }}">
                      {{ menuDepth1.label }}
                    </a>
                    {% for menuDepth2 in menuDepth1.child %}
                      <a href="{{ menuDepth2 | menuLink(DUKAAN_BASE_URL) }}"
                         target="{{ menuDepth2 | menuTarget }}"
                         class="font-regular"
                         style="padding: 2px 8px">
                        {{ menuDepth2.label }}
                      </a>
                    {% endfor %}
                  </div>
                {% endfor %}
              </div>
            </div>
          </div>
        {% else %}
          <!-- Menu with no child -->
          <div class="px-4 text-16 font-medium">
            {{ menuItems.label }}
          </div>
        {% endif %}
      {% endfor %}
    </div>
    <!--  -->
    <!-- social media links -->
    {% if DUKAAN_THEME_DATA.store_theme_data.facebookUrl or
      DUKAAN_THEME_DATA.store_theme_data.twitterUrl or
      DUKAAN_THEME_DATA.store_theme_data.linkedinUrl or
      DUKAAN_THEME_DATA.store_theme_data.youtubeUrl or
      DUKAAN_THEME_DATA.store_theme_data.instagramUrl %}
      <div style="border-top:1px solid var(--black-85);
                  position: sticky;
                  bottom: 0;
                  background: var(--white-100)">
        <div class="links-wrapper d-flex flex-column justify-content-center flex-sm-row my-4">
          <!-- fb -->
          {% if DUKAAN_THEME_DATA.store_theme_data.facebookUrl %}
            <a href="{{ DUKAAN_THEME_DATA.store_theme_data.facebookUrl }}"
               class="font-16 d-flex align-items-center"
               style="color: var(--white);
                      margin-right: 20px"
               target="_blank">
              <svg width="24"
                   height="25"
                   viewBox="0 0 24 25"
                   fill="none"
                   xmlns="http://www.w3.org/2000/svg">
                <path
                d="M22.5 12.4766C22.5 6.67531 17.8013 1.97656 12 1.97656C6.19875 1.97656 1.5 6.67531 1.5 12.4766C1.5 17.7178 5.34125 22.0578 10.355 22.8453V15.5041H7.695V12.4766H10.3638V10.1666C10.3638 7.53281 11.93 6.08031 14.3275 6.08031C15.4738 6.08031 16.6813 6.28156 16.6813 6.28156V8.86281H15.36C14.0563 8.86281 13.645 9.67656 13.645 10.4991V12.4766H16.5587L16.095 15.5128H13.645V22.8541C18.6588 22.0578 22.5 17.7178 22.5 12.4766Z"
                fill="#808080" />
              </svg>
            </a>
          {% endif %}
          <!-- insta -->
          {% if DUKAAN_THEME_DATA.store_theme_data.instagramUrl %}
            <a href="{{ DUKAAN_THEME_DATA.store_theme_data.instagramUrl }}"
               class="font-16 d-flex align-items-center"
               style="color: var(--white);
                      margin-right: 20px"
               target="_blank">
              <svg width="24"
                   height="25"
                   viewBox="0 0 24 25"
                   fill="none"
                   xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                d="M7 2.47656H17C19.7614 2.47656 22 4.71514 22 7.47656V17.4766C22 20.238 19.7614 22.4766 17 22.4766H7C4.23858 22.4766 2 20.238 2 17.4766V7.47656C2 4.71514 4.23858 2.47656 7 2.47656ZM16.65 6.97656C16.65 6.50711 17.0306 6.12656 17.5 6.12656H17.51C17.9795 6.12656 18.36 6.50711 18.36 6.97656C18.36 7.446 17.9795 7.82656 17.51 7.82656H17.5C17.0306 7.82656 16.65 7.446 16.65 6.97656ZM12.5127 9.2679C11.8469 9.16917 11.1669 9.2829 10.5695 9.5929C9.97203 9.9029 9.48755 10.3934 9.18494 10.9946C8.88233 11.5958 8.777 12.2771 8.88393 12.9417C8.99086 13.6062 9.30461 14.2201 9.78055 14.696C10.2565 15.172 10.8704 15.4857 11.5349 15.5926C12.1994 15.6996 12.8808 15.5943 13.482 15.2916C14.0832 14.989 14.5737 14.5046 14.8837 13.9071C15.1937 13.3097 15.3074 12.6297 15.2087 11.9639C15.108 11.2848 14.7915 10.656 14.306 10.1705C13.8206 9.68507 13.1918 9.36861 12.5127 9.2679ZM9.83255 8.1727C10.7287 7.7077 11.7487 7.53712 12.7474 7.68521C13.7661 7.83627 14.7092 8.31097 15.4374 9.03918C16.1656 9.76739 16.6403 10.7105 16.7914 11.7292C16.9395 12.7279 16.7689 13.7479 16.3039 14.644C15.8389 15.5402 15.1031 16.2669 14.2013 16.7208C13.2995 17.1747 12.2775 17.3327 11.2807 17.1723C10.2839 17.0119 9.36308 16.5413 8.64918 15.8274C7.93527 15.1135 7.46465 14.1927 7.30425 13.1959C7.14386 12.1991 7.30185 11.1771 7.75576 10.2753C8.20968 9.37343 8.9364 8.6377 9.83255 8.1727Z"
                fill="#808080" />
              </svg>
            </a>
          {% endif %}
          <!-- yt -->
          {% if DUKAAN_THEME_DATA.store_theme_data.youtubeUrl %}
            <a href="{{ DUKAAN_THEME_DATA.store_theme_data.youtubeUrl }}"
               class="font-16 d-flex align-items-center"
               style="color: var(--white);
                      margin-right: 20px"
               target="_blank">
              <svg width="24"
                   height="25"
                   viewBox="0 0 24 25"
                   fill="none"
                   xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                d="M21.8386 5.63597C22.1792 5.98713 22.4212 6.42197 22.54 6.89656C22.8572 8.65526 23.0112 10.4395 23 12.2266C23.0063 13.9869 22.8523 15.7442 22.54 17.4766C22.4212 17.9512 22.1792 18.386 21.8386 18.7372C21.498 19.0883 21.0707 19.3434 20.6 19.4766C18.88 19.9366 12 19.9366 12 19.9366C12 19.9366 5.11996 19.9366 3.39996 19.4766C2.93878 19.3504 2.51794 19.1074 2.17811 18.771C1.83827 18.4347 1.59092 18.0164 1.45996 17.5566C1.14273 15.7979 0.988741 14.0136 0.999961 12.2266C0.991197 10.4529 1.14518 8.68212 1.45996 6.93656C1.57875 6.46197 1.82068 6.02713 2.16131 5.67597C2.50194 5.3248 2.92921 5.06975 3.39996 4.93656C5.11996 4.47656 12 4.47656 12 4.47656C12 4.47656 18.88 4.47656 20.6 4.89656C21.0707 5.02975 21.498 5.2848 21.8386 5.63597ZM9.74335 15.6624C9.41008 15.8481 9 15.6071 9 15.2256V9.1275C9 8.74599 9.41008 8.50504 9.74335 8.69072L15.216 11.7398C15.5582 11.9304 15.5582 12.4227 15.216 12.6133L9.74335 15.6624Z"
                fill="#808080" />
              </svg>
            </a>
          {% endif %}
          <!-- twitter -->
          {% if DUKAAN_THEME_DATA.store_theme_data.twitterUrl %}
            <a href="{{ DUKAAN_THEME_DATA.store_theme_data.twitterUrl }}"
               class="font-16 d-flex align-items-center"
               style="color: var(--white);
                      margin-right: 20px"
               target="_blank">
              <svg width="24"
                   height="25"
                   viewBox="0 0 24 25"
                   fill="none"
                   xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_566_6563)">
                <path
                d="M20.6891 8.02646C20.7025 8.21896 20.7025 8.41146 20.7025 8.60574C20.7025 14.5253 16.196 21.3524 7.95576 21.3524V21.3489C5.52157 21.3524 3.13794 20.6552 1.08875 19.3405C1.4427 19.3831 1.79842 19.4044 2.15504 19.4053C4.17229 19.407 6.13189 18.7302 7.71891 17.4838C5.80189 17.4474 4.12084 16.1975 3.53358 14.3728C4.20512 14.5023 4.89705 14.4757 5.55616 14.2956C3.46616 13.8733 1.96254 12.037 1.96254 9.90445C1.96254 9.88493 1.96254 9.8663 1.96254 9.84767C2.58528 10.1945 3.28254 10.387 3.99576 10.4083C2.02729 9.09275 1.42052 6.47404 2.60923 4.42662C4.88374 7.22541 8.23963 8.92687 11.8421 9.10695C11.4811 7.55098 11.9743 5.9205 13.1382 4.8267C14.9425 3.13058 17.7804 3.21751 19.4765 5.02098C20.4798 4.82316 21.4414 4.45501 22.3214 3.9334C21.987 4.97041 21.2871 5.8513 20.3521 6.41106C21.24 6.30638 22.1076 6.06864 22.9246 5.70582C22.3232 6.60711 21.5656 7.39219 20.6891 8.02646Z"
                fill="#808080" />
                </g>
                <defs>
                <clipPath id="clip0_566_6563">
                <rect width="22" height="18.0968" fill="white" transform="translate(1 3.47656)" />
                </clipPath>
                </defs>
              </svg>
            </a>
          {% endif %}
          <!-- linkedIn -->
          {% if DUKAAN_THEME_DATA.store_theme_data.linkedinUrl %}
            <a href="{{ DUKAAN_THEME_DATA.store_theme_data.linkedinUrl }}"
               class="font-16 d-flex align-items-center"
               style="color: var(--white);
                      margin-right: 20px"
               target="_blank">
              <svg width="24"
                   height="25"
                   viewBox="0 0 24 25"
                   fill="none"
                   xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_566_6564)">
                <path
                d="M20.1909 2.47656H3.80909C2.80909 2.47656 2 3.28565 2 4.28565V20.6675C2 21.6675 2.80909 22.4766 3.80909 22.4766H20.1909C21.1909 22.4766 22 21.6675 22 20.6675V4.28565C22 3.28565 21.1909 2.47656 20.1909 2.47656ZM8.19091 19.7493C8.19091 20.0402 7.95455 20.2766 7.66364 20.2766H5.41818C5.12727 20.2766 4.89091 20.0402 4.89091 19.7493V10.3493C4.89091 10.0584 5.12727 9.82202 5.41818 9.82202H7.66364C7.95455 9.82202 8.19091 10.0584 8.19091 10.3493V19.7493ZM6.54545 8.9402C5.37273 8.9402 4.41818 7.98565 4.41818 6.81293C4.41818 5.6402 5.36364 4.67656 6.54545 4.67656C7.72727 4.67656 8.67273 5.63111 8.67273 6.80384C8.67273 7.97656 7.71818 8.9402 6.54545 8.9402ZM19.9 19.7857C19.9 20.0493 19.6818 20.2675 19.4182 20.2675H17.0091C16.7455 20.2675 16.5273 20.0493 16.5273 19.7857V15.3857C16.5273 14.7311 16.7182 12.5038 14.8091 12.5038C13.3273 12.5038 13.0273 14.022 12.9636 14.7129V19.7947C12.9636 20.0584 12.7455 20.2766 12.4818 20.2766H10.1545C9.89091 20.2766 9.67273 20.0584 9.67273 19.7947V10.3129C9.67273 10.0493 9.89091 9.83111 10.1545 9.83111H12.4818C12.7455 9.83111 12.9636 10.0493 12.9636 10.3129V11.1311C13.5091 10.3038 14.3273 9.66747 16.0727 9.66747C19.9273 9.66747 19.9 13.2675 19.9 15.2402V19.7857Z"
                fill="#808080" />
                </g>
                <defs>
                <clipPath id="clip0_566_6564">
                <rect width="20" height="20" fill="white" transform="translate(2 2.47656)" />
                </clipPath>
                </defs>
              </svg>
            </a>
          {% endif %}
        </div>
      </div>
    {% endif %}
  </div>
</div>
