{% extends "./layout.html" %}
{% block head %}
  {{ 'home.css' | css | static }}
  {% include './../../dukaan/common/page-imports/home-page-imports.html' %}
{% endblock head %}
{% block content %}
  {% set themeData = DUKAAN_THEME_DATA.meta.config | getSerializedThemeSectionsData %}
  {% set homePageSection = themeData['Homepage'] %}
  <!-- banner section -->
  {% if DUKAAN_THEME_DATA.meta.config[0] %}
    <section class="top-banner-section mb-32 mb-lg-5 d-sm-none">
      <section class="splide flat-page flat-page-animation"
               id="splide-banners">
        <div class="splide__track">
          <ul class="splide__list">
            {% for banner in DUKAAN_THEME_DATA.meta.config[0].sections %}
              {% if 'Desktop banners' in banner.title %}
                {% for desktopBanner in DUKAAN_THEME_DATA.meta.config[0].sections[0].fields %}
                  {% if desktopBanner.value.length > 0 %}
                    <li class="splide__slide">
                      <a href="{{ desktopBanner.imageUrl or '#' }}">
                        <div class="image-wrapper d-flex align-items-center">
                          <img src="{{ desktopBanner.value | cdn(1440) }}"
                               style=" width: 100%; left: 50%; top: 0; z-index: 10; object-fit: contain !important; "
                               alt="bannerImage"/>
                        </div>
                      </a>
                    </li>
                  {% endif %}
                {% endfor %}
              {% endif %}
            {% endfor %}
          </ul>
        </div>
      </section>
    </section>
    <!-- mobile banners -->
    <section class="top-banner-section mb-32 mb-lg-5 d-lg-none d-md-none">
      <section class="splide flat-page flat-page-animation"
               id="splide-mobile-banners">
        <div class="splide__track">
          <ul class="splide__list">
            {% for banner in DUKAAN_THEME_DATA.meta.config[0].sections %}
              {% if 'Mobile banners' in banner.title %}
                {% for mobileBanner in DUKAAN_THEME_DATA.meta.config[0].sections[1].fields %}
                  <li class="splide__slide">
                    <a href="{{ mobileBanner.imageUrl or '#' }}">
                      <div class="image-wrapper d-flex align-items-center">
                        <img src="{{ mobileBanner.value | cdn(1440) }}"
                             style=" width: 100%; left: 50%; top: 0; z-index: 10; object-fit: contain !important; "
                             alt="bannerImage"/>
                      </div>
                    </a>
                  </li>
                {% endfor %}
              {% endif %}
            {% endfor %}
          </ul>
        </div>
      </section>
    </section>
  {% endif %}
  <!-- home page sections -->
  <section class="home-page-sections">
    {% for section in DUKAAN_THEME_DATA.meta.config[1].sections %}
      {% if section.isActive == true %}
        <!-- product section -->
        {% if 'Product' in section.title %}
          <section class="home-page-section mb-32 mb-lg-5"
                   id="product-listing-section"
                   data-key="{{ section.title }}"
                   data-ids="{{ section.fields[1].value }}">
            <div class="container container-box-shadow rounded-lg-3 ps-sm-2 px-lg-0 py-lg-4">
              <!-- header -->
              <div class="d-flex justify-content-between align-items-center mb-3 mb-lg-28 px-sm-2 ms-lg-2">
                <h5 class="font-bold">{{ section.fields[0].value or section.fields[0].defaultValue }}</h5>
                <!-- <button style="width: fit-content !important" class="btn-outline-primary btn-header py-1 py-lg-2 px-lg-3">
          <p class="sub-body">View all</p>
        </button> -->
              </div>
              <!-- Product listing splide -->
              <section class="splide splide-category-product-list-home">
                <div class="splide__arrows splide__arrows--ltr">
                  <button class="splide__arrow bg-white p-lg-2 splide__arrow--prev"
                          style="border-radius: 100;
                                 border: 1px solid #E5E5E5;
                                 box-shadow: 0px 4px 16px rgb(0 0 0 / 4%);
                                 left: -40px;
                                 top: 45%;
                                 width: fit-content;
                                 height: fit-content;
                                 opacity: 1;"
                          type="button"
                          aria-label="Previous slide"
                          aria-controls="splide-top-card-track">
                    <svg style="transform: rotate(180deg);width:24px;height:24px"
                         width="24"
                         height="24"
                         viewBox="0 0 24 24"
                         fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M8.29289 19.7071C7.90237 19.3166 7.90237 18.6834 8.29289 18.2929L14.5858 12L8.29289 5.7071C7.90237 5.31658 7.90237 4.68342 8.29289 4.29289C8.68342 3.90237 9.31658 3.90237 9.70711 4.29289L16.7071 11.2929C17.0976 11.6834 17.0976 12.3166 16.7071 12.7071L9.70711 19.7071C9.31658 20.0976 8.68342 20.0976 8.29289 19.7071Z"
                      fill="#1A181E" />
                    </svg>
                  </button>
                  <button class="splide__arrow bg-white p-lg-2 splide__arrow--next"
                          style="border-radius: 100;
                                 border: 1px solid #E5E5E5;
                                 box-shadow: 0px 4px 16px rgb(0 0 0 / 4%);
                                 right:-55px;
                                 top: 45%;
                                 width: fit-content;
                                 height: fit-content;
                                 opacity: 1;"
                          type="button"
                          aria-label="Next slide"
                          aria-controls="splide-top-card-track">
                    <svg style="width:24px;
                                height:24px;"
                         width="24"
                         height="24"
                         viewBox="0 0 24 24"
                         fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M8.29289 19.7071C7.90237 19.3166 7.90237 18.6834 8.29289 18.2929L14.5858 12L8.29289 5.7071C7.90237 5.31658 7.90237 4.68342 8.29289 4.29289C8.68342 3.90237 9.31658 3.90237 9.70711 4.29289L16.7071 11.2929C17.0976 11.6834 17.0976 12.3166 16.7071 12.7071L9.70711 19.7071C9.31658 20.0976 8.68342 20.0976 8.29289 19.7071Z"
                      fill="#1A181E" />
                    </svg>
                  </button>
                </div>
                <div class="splide__track">
                  <category-product-list-load-point class="splide__list d-flex flex-sm-wrap">
                  {% for i in range(0,6) %}
                    <div class="splide__slide ps-2 healthxp-product-card d-flex flex-column">
                      <div class="h-100 w-100"
                           style="">
                        <div class="w-100 d-flex justify-content-between align-items-center">
                          <div class="shimmer brand-image-wrapper me-2 me-lg-3"
                               style="border-radius: 50%;"></div>
                          <div class="d-flex flex-column"
                               style="width: 80%;">
                            <div class=" shimmer mb-2"
                                 style="width: 100%;
                                        height: 10px;"></div>
                            <div class="shimmer"
                                 style="width: 75%;
                                        height: 10px;"></div>
                          </div>
                        </div>
                        <div class="shimmer mt-2"
                             style="width: 100%;
                                    height: 60%;"></div>
                        <div class="shimmer mt-2"
                             style="height: 20px;
                                    width: 60%;"></div>
                        <div class="shimmer mt-2"
                             style="height: 20px;
                                    width: 45%;"></div>
                      </div>
                    </div>
                  {% endfor %}
                  </category-product-list-load-point>
                </div>
              </section>
            </div>
          </section>
        {% endif %}
        <!-- Top category section -->
        {% if 'Top Categories' in section.title and sections.isActive %}
          <section id="category-listing-section"
                   data-key="{{ section.title }}"
                   data-ids="{{ section.fields[1].value }}"
                   class="home-page-section mb-32 py-sm-3 mb-lg-5">
            <div class="container container-box-shadow rounded-lg-3 py-3 py-lg-4">
              <!-- header -->
              <div class="d-flex justify-content-between align-items-center mb-3 mb-lg-28">
                <h5 class="font-bold">{{ section.fields[0].value or section.fields[0].defaultValue }}</h5>
                <a href="{{ DUKAAN_BASE_URL }}/categories">
                  <button style="width: fit-content !important"
                          class="btn-outline-primary btn-header py-lg-2 px-lg-3">
                    <p class="sub-body">Shop by Category</p>
                  </button>
                </a>
              </div>
              <!-- content -->
              <category-list-load-point class="row gx-2 px-sm-0 px-2 gy-2 gx-lg-3 gy-lg-3 homepage-category-list">
              <!-- list of categories comes here -->
              {% for i in range(0,6) %}
                <div class="col-md-2 col-6 d-flex flex-column product-categories-card">
                  <div class="h-100 w-100">
                    <div class="shimmer mt-2 w-100"
                         style="height: 85%;"></div>
                    <div class="shimmer mt-2 w-100"
                         style="height: 10%;"></div>
                  </div>
                </div>
              {% endfor %}
              </category-list-load-point>
            </div>
          </section>
        {% endif %}
        <!-- gallery section -->
        {% if 'Gallery' in section.title %}
          <section id="gallery-section"
                   data-key="{{ section.title }}"
                   data-ids="{{ section.fields[1].value }}"
                   class="home-page-section mb-32 mb-lg-5 px-3 py-sm-3">
            <section class="my-lg-24 container container-box-shadow px-0 d-flex flex-column flex-lg-row">
              {% if section.fields[0].value %}
                <a href="{{ section.fields[0].imageUrl or '#' }}"
                   class="home-banner-1 mb-2 mb-lg-0 px-0 me-lg-4">
                  <div class="image-wrapper">
                    <img src="{{ section.fields[0].value | cdn(500) }}">
                  </div>
                </a>
              {% endif %}
              <div class="d-flex flex-column justify-content-between px-0">
                {% if section.fields[1].value %}
                  <a href="{{ section.fields[1].imageUrl or '#' }}"
                     class="home-banner-2 mb-2 mb-lg-0 mb-lg-3">
                    <div class="image-wrapper">
                      <img src="{{ section.fields[1].value | cdn(500) }}">
                    </div>
                  </a>
                {% endif %}
                {% if section.fields[2].value %}
                  <a href="{{ section.fields[2].imageUrl or '#' }}"
                     class="home-banner-2 mb-2 mb-lg-0">
                    <div class="image-wrapper">
                      <img src="{{ section.fields[2].value | cdn(500) }}">
                    </div>
                  </a>
                {% endif %}
              </div>
            </section>
          </section>
        {% endif %}
        <!-- Brand section -->
        {% if 'Brands' in section.title %}
          <section id="brands-section"
                   data-key="{{ section.title }}"
                   data-maxcount="{{ section.fields[1].value }}"
                   class=" home-page-section">
            <section id="brands-listing-template">
              <div class="mb-5">
                <div class="container rounded-lg-3  py-lg-4">
                  <div class="d-flex justify-content-between align-items-center mb-lg-28">
                    <h5 class="font-bold">{{ section.fields[0].value or section.fields[0].defaultValue }}</h5>
                    <a href="{{ DUKAAN_BASE_URL }}/brands">
                      <button style="width: fit-content !important"
                              class="btn-outline-primary btn-header py-lg-2 px-lg-3">
                        <p class="sub-body">Shop by Brands</p>
                      </button>
                    </a>
                  </div>
                  <hr class="mb-lg=4"/>
                  <brands-list-load-point class="row gx-2 gy-2 gx-lg-3 gy-lg-3">
                  {% for i in range (0, 12) %}
                    <div class="col-md-2 col-6 d-flex flex-column product-categories-card">
                      <div class="h-100 w-100">
                        <div class="shimmer mt-2 w-100"
                             style="height: 85%;"></div>
                        <div class="shimmer mt-2 w-100"
                             style="height: 10%;"></div>
                      </div>
                    </div>
                  {% endfor %}
                  </brands-list-load-point>
                </div>
              </div>
            </section>
          </section>
        {% endif %}
        <!-- big card category section-->
        {% if 'Category' in section.title %}
          <section id="sub-category-listing-section"
                   data-key="{{ section.title }}"
                   data-ids="{{ section.fields[1].value }}"
                   class="home-page-section mb-32 mb-lg-5">
            <div class="container container-box-shadow rounded-lg-3  py-lg-4">
              <!-- header -->
              <div class="d-flex justify-content-between align-items-center mb-lg-28">
                <h5 class="font-bold">{{ section.fields[0].value or section.fields[0].defaultValue }}</h5>
              </div>
              <hr class="mb-lg-4"/>
              <!-- content -->
              <big-card-category-load-point
                   class="row gx-2 gy-2 gx-lg-3 gy-lg-3 homepage-bigcard-category-list">
                <!-- list of categories comes here -->
                {% for i in range(0,4) %}
                  <div class="col-md-3 col-6 d-flex flex-column big-categories-card">
                    <div class="h-100 w-100 image-wrapper product-category-image">
                      <div class="shimmer mt-2 w-100"
                           style="height: 85%;"></div>
                    </div>
                  </div>
                {% endfor %}
              </big-card-category-load-point>
            </div>
          </section>
        {% endif %}
      {% endif %}
    {% endfor %}
  </section>
  <!-- blogs section -->
  <section id="blog-listing-home"
           class="w-100  d-none">
    <div class="container py-lg-56 px-lg-0 pb-sm-3">
      <div class="d-flex justify-content-between align-items-center mb-lg-28 mb-3">
        <h5 class="font-bold">Blogs</h5>
        <!-- <button style="width: fit-content !important" class="btn-outline-primary btn-header py-lg-2 px-lg-3">
        <p class="sub-body">View all</p>
      </button> -->
      </div>
      <hr class="mb-lg-4"/>
      <div class="row gx-3 gx-lg-4 gy-sm-3 blogs-card-container">
        <!-- blog card goes here! -->
      </div>
    </div>
  </section>
  <!-- bottom static section -->
  {% set seoTextData = homePageSection["Seo text"] %}
  {% if seoTextData.isActive and seoTextData.fields[0].value %}
    <section class="pb-3 pb-lg-56">
      <div class="bottom-static-section">
        <div class="container px-lg-0 pt-3 pt-lg-0">{{ seoTextData.fields[0].value | htmlSanitizer | safe }}</div>
      </div>
    </section>
  {% endif %}
{% endblock content %}
{% block script %}
  {{ 'home.js' | js | static }}
{% endblock script %}
