<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    {{ 'head' | DukaanBlocks }}
    {{ 'splide.min.css' | css | static }}
    {{ 'styles.css' | css | static }}
    {{ 'octarine.css' | css | static }}
    {{ 'wishlist-utils.css' | css | static }}
    {{ 'layout.css' | css | static }}
    {% include './../../dukaan/common/seo_tags/commonSeoTags.html' %}
    {% block head %}
    {% endblock head %}
  </head>
  <body>
    {% include './header.html' %}
    <div class="xp-auth-modal">{% include './../../dukaan/common/auth.html' %}</div>
    <main>
      {% block content %}
      {% endblock content %}
    </main>
    {% set homeSectionItems = DUKAAN_THEME_DATA.meta.sections %}
    {% if homeSectionItems.newsletter.isActive %}
      {% set newsletterData = homeSectionItems.newsletter %}
      <div class="py-4 py-lg-40"
           style="background-color: var(--primary)">
        <div class="container d-flex flex-sm-column justify-content-center gap-lg-56 align-items-lg-center">
          <div class="d-flex flex-column gap-2">
            <h2 class=" discount-tag font-semibold">{{ newsletterData.headerText }}</h2>
            <div class="sub-body font-regular ">{{ newsletterData.description }}</div>
          </div>
          <div class="d-flex justify-content-between form-border p-2 ps-0 ">
            <input type="text"
                   class="email-box ps-3 w-100"
                   placeholder="Enter email address"
                   id="newsletter-input"
                   style="background: none !important;
                          width: 240px;
                          border: 1px solid var(--black-12);"/>
            <button class="subscribe-btn form-input-btn-mobile sub-body py-10 px-3"
                    style="background-color: var(--black-12);
                           color: var(--white);
                           border: none;"
                    onclick="subscribeToNewsletter()">
              Subscribe
            </button>
          </div>
          <p id="newsletter-status"></p>
        </div>
      </div>
    {% endif %}
    {% include './footer.html' %}
    <!-- variant modal -->
    <product-variant-selection-modal data-product-uuid=""></product-variant-selection-modal>
    <!-- category template -->
    <template id="category-list-item">
      <div class="bg-white rounded-6 rounded-lg-3"
           style="border: 1px solid var(--black-90)">
        <a>
          <div class="category-list-item product-categories-card text-cente d-flex justify-content-between flex-column align-items-center p-2 text-center">
            <div class="image-wrapper product-category-image mb-2">
              <img class="category-image"
                   alt="categoryImage"/>
            </div>
            <p class="text-lg-16 text-12 category-name lineClamp"></p>
          </div>
        </a>
      </div>
    </template>
    <!-- category big card template -->
    <template id="big-card-category">
      <div class="rounded-6 rounded-lg-3 p-1"
           style="border: 1px solid var(--black-90);
                  overflow: hidden;">
        <a class="category-list-item big-categories-card text-center">
          <div class="image-wrapper product-category-image p-3">
            <img class="category-image"
                 alt="categoryImage"/>
          </div>
        </a>
      </div>
    </template>
    <!-- category card wrappers -->
    <template id="search-category-card-wrapper">
      <div class="col-6 col-md-3 h-100"></div>
    </template>
    <template id="home-category-card-wrapper">
      <div class="col-4 col-md-2 home-category-card"></div>
    </template>
    <template id="category-card-wrapper">
      <div class="col-4 col-md-1_5"></div>
      <!-- HERE COL-MD-1_5 IS FOR ALIGNING 9 IN A ROW -->
    </template>
    <!-- product card template with splide -->
    <template id="product-card-template">
      <li class="splide__slide mr-2n-0 mb-3 mb-last-row-0 mb-lg-0 ps-2">
        <div class="dkn-product-card healthxp-product-card d-flex flex-column justify-content-between p-2 p-lg-12"
             style="border: 1px solid var(--black-85);
                    border-radius: 6px;">
          <!-- header -->
          <div>
            <a>
              <div class="d-flex mb-2 justify-content-start align-items-center gap-8 gap-lg-12 dkn-product-card-brand-details">
                <!-- <div class="brand-image-wrapper">
                  <img class="dkn-product-card-brand-image" src=""/>
                </div> -->
                <div>
                  <div class="dkn-product-card-name lineClamp2 text-14-16"
                       style="color: var(--black-12)"></div>
                </div>
              </div>
            </a>
          </div>
          <!-- product image -->
          <div class="mb-2">
            <div class="image-container position-relative">
              <div class="dkn-product-card-discount bxgy-badge-healthxp position-absolute text-10 px-12 py-1 px-lg-3 py-lg-1 text-lg-16 font-semibold end-0 "
                   style="z-index: 999;">
              </div>
              <a href="">
                <div class="image-wrapper">
                  <img class="dkn-product-card-image productcard-img-healthxp"
                       alt="productImage"
                       style="aspect-ratio: 1/1;"/>
                </div>
              </a>
              <wishlist-button-load-point data-product-uuid="" data-sku-uuid=""
              data-template-id="heart-wishlist-button-template" data-add-event="CATEGORY_PAGE_WISHLIST_ADDED"
              class="hidden position-absolute bottom-0 end-0">
              <button type="button"
                      class="detail-wishlist-btn btn-transparent"
                      data-wishlist-button-state="unselected">
                <span class="wishlist-svg-wrapper">
                  <svg width="20"
                       height="20">
                    <use xlink:href="/assets/wishlist.svg#unfilled-wishlist-icon"></use>
                  </svg>
                </span>
                <span>Wishlist</span>
              </button>
              </wishlist-button-load-point>
            </div>
          </div>
          <div>
            <!-- product ratings -->
            <div class="d-flex flex-sm-column mb-lg-2 mb-1 justify-content-center">
              <div>
                <!-- <p class="sub-body">rating</p> -->
                <div class="dkn-product-card-review-info"
                     data-product-id></div>
              </div>
              <div class="text-14">
                <div class="nirvana-rating-info">{% include '../../dukaan/common/rating-info-pdp.html' %}</div>
              </div>
            </div>
            <!-- product price details -->
            <div class="d-flex justify-content-center align-items-lg-center mb-2">
              <div class="d-flex flex-row gap-2 align-items-center mb-2 mb-lg-0">
                <h6 class="dkn-product-card-selling-price"></h6>
                <div class="ms-2 ms-lg-0">
                  <p class="dkn-product-card-original-price"
                     style="text-decoration: line-through;
                            color: var(--black-60);
                            font-weight: 400;">
                  </p>
                </div>
              </div>
            </div>
            <div>
              <add-to-bag-button-with-variants data-add-event="HOME_PAGE_PRODUCT_ADDED" data-product-uuid=""
              class="w-100 h-100">
              Add to cart
              </add-to-bag-button-with-variants>
            </div>
          </div>
        </div>
      </li>
    </template>
    <!-- add to bag buttons -->
    <template id="add-to-bag-button-without-variant">
      <div class="add-to-bag-button-wrapper">
        <button class="without-cart-add-to-bag-button btn-outline-primary w-100">
          <p class="font-semibold">Add to cart</p>
        </button>
        <button class="with-cart-add-to-bag-button row hidden btn-with-qty btn-outline-primary mx-0 w-100"
                style="background: var(--white-100) !important; color: var(--black-12); border: 1px solid var(--primary)">
          <div class="remove-button col-4 d-flex justify-content-center my-auto">
            <svg width="24"
                 height="24"
                 viewBox="0 0 24 24"
                 fill="none"
                 xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
              d="M3.27344 11.9949C3.27344 11.4368 3.76185 10.9844 4.36435 10.9844H19.6371C20.2396 10.9844 20.728 11.4368 20.728 11.9949C20.728 12.553 20.2396 13.0054 19.6371 13.0054H4.36435C3.76185 13.0054 3.27344 12.553 3.27344 11.9949Z"
              fill="#1A181E" />
            </svg>
          </div>
          <div class="product-qty d-flex justify-content-center col-4"
               style="background: rgba(16, 173, 105, 0.1);"></div>
          <div class="add-button col-4  d-flex justify-content-center my-auto">
            <svg width="24"
                 height="24"
                 viewBox="0 0 24 24"
                 fill="none"
                 xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
              d="M13 5C13 4.44772 12.5523 4 12 4C11.4477 4 11 4.44772 11 5V11H5C4.44772 11 4 11.4477 4 12C4 12.5523 4.44772 13 5 13H11V19C11 19.5523 11.4477 20 12 20C12.5523 20 13 19.5523 13 19V13H19C19.5523 13 20 12.5523 20 12C20 11.4477 19.5523 11 19 11H13V5Z"
              fill="#1A181E" />
            </svg>
          </div>
        </button>
      </div>
    </template>
    <template id="add-to-bag-button-with-variant">
      <div class="add-to-bag-button-wrapper">
        <button class="without-cart-add-to-bag-button btn-outline-primary w-100">
          <p class="font-semibold">Add to cart</p>
        </button>
        <button class="with-cart-add-to-bag-button row hidden btn-with-qty btn-outline-primary mx-0 w-100"
                style="background: var(--white-100) !important; color: var(--black-12); border: 1px solid var(--primary)">
          <div class="remove-button col-4 d-flex justify-content-center my-auto">
            <svg width="24"
                 height="24"
                 viewBox="0 0 24 24"
                 fill="none"
                 xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
              d="M3.27344 11.9949C3.27344 11.4368 3.76185 10.9844 4.36435 10.9844H19.6371C20.2396 10.9844 20.728 11.4368 20.728 11.9949C20.728 12.553 20.2396 13.0054 19.6371 13.0054H4.36435C3.76185 13.0054 3.27344 12.553 3.27344 11.9949Z"
              fill="#1A181E" />
            </svg>
          </div>
          <div class="product-qty d-flex justify-content-center col-4"
               style="background: rgba(16, 173, 105, 0.1);"></div>
          <div class="add-button col-4  d-flex justify-content-center my-auto">
            <svg width="24"
                 height="24"
                 viewBox="0 0 24 24"
                 fill="none"
                 xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
              d="M13 5C13 4.44772 12.5523 4 12 4C11.4477 4 11 4.44772 11 5V11H5C4.44772 11 4 11.4477 4 12C4 12.5523 4.44772 13 5 13H11V19C11 19.5523 11.4477 20 12 20C12.5523 20 13 19.5523 13 19V13H19C19.5523 13 20 12.5523 20 12C20 11.4477 19.5523 11 19 11H13V5Z"
              fill="#1A181E" />
            </svg>
          </div>
        </button>
      </div>
    </template>
    <template id="buy-now-button-template">
      <div class="buy-now-button-wrapper">
        <button type="button"
                class="btn-primary w-100">
          <p class="font-semibold">Buy now</p>
        </button>
      </div>
    </template>
    <!-- searchbar templates -->
    <template id="search-prediction-item">
      <a class="search-prediction-item d-flex justify-content-between mb-2">
        <div class="prediction-label lineClamp2"></div>
        <div>
          <svg class="fill-prediction"
               xmlns="http://www.w3.org/2000/svg"
               width="20"
               height="20"
               viewBox="0 0 20 20"
               alt="Apply">
            <g fill="none" fill-rule="evenodd">
            <g fill="#B3B3B3" fill-rule="nonzero">
            <path
            d="M.552.049L.565.044C.594.034.623.026.653.02l.04-.008C.708.009.723.007.737.006L.764.003.81 0H12.5c.46 0 .833.373.833.833 0 .428-.321.78-.736.828l-.097.006-9.656-.001 10.245 10.245c.326.325.326.853 0 1.178-.3.3-.773.324-1.1.07l-.078-.07L1.666 2.844V12.5c0 .427-.321.78-.735.828l-.098.005c-.427 0-.78-.321-.827-.736L0 12.5V.833C0 .687.038.55.104.43L.121.401C.134.38.149.358.164.337L.182.314C.199.292.218.27.237.25L.244.244C.275.214.301.192.328.171L.244.244C.276.212.31.184.346.157.372.138.4.121.429.105L.442.097C.476.08.506.066.538.054L.552.049z"
            transform="translate(-324 -154) translate(16 154) translate(308) translate(3.333 3.333)">
            </path>
            </g>
            </g>
          </svg>
        </div>
      </a>
    </template>
    <!-- recent searches -->
    <template id="recent-searches-template">
      <div class="pointer d-flex pb-2 align-items-center justify-content-start fullWidth recent-search-item pt-8">
        <svg class="me-12 m-mr8"
             xmlns="http://www.w3.org/2000/svg"
             width="20"
             height="20"
             viewBox="0 0 20 20"
             alt="History"
             style="min-width: 20px">
          <g fill="none" fill-rule="evenodd">
          <g fill="gray" fill-rule="nonzero">
          <g>
          <g>
          <g>
          <path
          d="M9.167.125c4.993 0 9.041 4.048 9.041 9.042 0 4.993-4.048 9.041-9.041 9.041-4.994 0-9.042-4.048-9.042-9.041C.125 4.173 4.173.125 9.167.125zm0 1.417c-4.212 0-7.625 3.413-7.625 7.625 0 4.21 3.413 7.625 7.625 7.625 4.21 0 7.625-3.414 7.625-7.625 0-4.212-3.414-7.625-7.625-7.625zm-.439 2.422c.361 0 .66.27.703.62l.006.089v4.561l2.941 1.472c.323.161.47.536.352.868l-.035.082c-.161.323-.536.469-.868.352l-.082-.035-3.333-1.667c-.21-.105-.353-.306-.385-.534l-.007-.1v-5c0-.39.317-.708.708-.708z"
          transform="translate(-16 -194) translate(16 154) translate(0 40) translate(.833 .833)">
          </path>
          </g>
          </g>
          </g>
          </g>
          </g>
        </svg>
        <span class="c-black regular recent-search-item-text">clock</span>
      </div>
    </template>
    <template id="search-prediction-failed">
      <div class="no-prediction">
      </div>
    </template>
    <!-- size variant -->
    <template id="size-variant-item">
      <div class="size-label">
        <div class="w-100 size-info variant-item">
          <input class="form-input-container d-none"
                 type="radio"
                 name="size"
                 value="{{ size }}"
                 data-variant="size"
                 id="size-{{ size }}"
                 style="border-bottom: 1px solid #d9d9d9"/>
          <label for="size-{{ size }}"
                 class="ps-3 py-2 dropdown-label sub-body w-100 size-value"
                 style="top: 0;padding: 0 14px"
                 role="button">
          </label>
        </div>
      </div>
    </template>
    <!-- flavour variant -->
    <template id="color-variant-item">
      <div class="color-label">
        <div class="w-100 size-info">
          <input class="form-input-container d-none "
                 type="radio"
                 name="color"
                 value="{{ color }}"
                 data-variant="color"
                 id="color-{{ color }}"
                 style="border-bottom: 1px solid #d9d9d9"/>
          <label data-text-item
                 for="color-{{ color }}"
                 class="ps-3 py-2 dropdown-label sub-body w-100 color-value"
                 style="top: 0; padding: 0 14px"
                 role="button">
          </label>
        </div>
      </div>
    </template>
    <!-- variant selection form -->
    <template id="variant-selection-form">
      <form id="variant-selection"
            class="d-flex flex-sm-column justify-content-between">
        <div class="variant-selection w-lg-50 w-100">
          <div class="dkn-size-variant-section-wrapper variant-type-section size-variant mb-3 mb-lg-4 position-relative ms-1">
            <span class="variant-type-header size-selection-heading">
              <p class="text-14 font-medium mb-2 variant-type-label size-selection-label">
              </p>
            </span>
            <span class="custom-dropdown py-lg-14 d-flex justify-content-between align-items-center"
                  style="background: none"
                  onclick="toggleModalSizeVariantDropdown()">
              <p class="text-14 font-medium dropdown-placeholder">
                Select a size
              </p>
              <svg class="open-arrow-state"
                   width="16"
                   height="16"
                   viewBox="0 0 16 16"
                   fill="none"
                   xmlns="http://www.w3.org/2000/svg">
                <path
                d="M2.27748 5.77748C2.61381 5.44114 3.14013 5.41057 3.511 5.68575L3.61726 5.77748L8 10.1598L12.3827 5.77748C12.7191 5.44114 13.2454 5.41057 13.6163 5.68575L13.7225 5.77748C14.0589 6.11381 14.0894 6.64013 13.8143 7.011L13.7225 7.11726L8.66989 12.1699C8.33355 12.5062 7.80724 12.5368 7.43636 12.2616L7.33011 12.1699L2.27748 7.11726C1.90751 6.74729 1.90751 6.14745 2.27748 5.77748Z"
                fill="#4D4D4D" />
              </svg>
            </span>
            <div class="size-selection size-selection-list variant-dropdown d-none position-absolute mt-1 w-100"
                 id="size-variant-dropdown">
            </div>
          </div>
          <div class="dkn-color-variant-section-wrapper variant-type-section color-variant mb-3 mb-lg-4 position-relative ms-1">
            <span class="variant-type-header color-selection-heading">
              <p class="text-14 font-medium mb-2 variant-type-label color-selection-label">
              </p>
            </span>
            <span class="custom-dropdown py-lg-14 d-flex justify-content-between align-items-center"
                  style="background: none"
                  onclick="toggleModalColorVariantDropdown()">
              <p class="text-14 font-mediumn dropdown-placeholder">
                Select a flavour
              </p>
              <svg class="open-arrow-state"
                   width="16"
                   height="16"
                   viewBox="0 0 16 16"
                   fill="none"
                   xmlns="http://www.w3.org/2000/svg">
                <path
                d="M2.27748 5.77748C2.61381 5.44114 3.14013 5.41057 3.511 5.68575L3.61726 5.77748L8 10.1598L12.3827 5.77748C12.7191 5.44114 13.2454 5.41057 13.6163 5.68575L13.7225 5.77748C14.0589 6.11381 14.0894 6.64013 13.8143 7.011L13.7225 7.11726L8.66989 12.1699C8.33355 12.5062 7.80724 12.5368 7.43636 12.2616L7.33011 12.1699L2.27748 7.11726C1.90751 6.74729 1.90751 6.14745 2.27748 5.77748Z"
                fill="#4D4D4D" />
              </svg>
            </span>
            <div class="color-selection color-selection-list variant-dropdown d-none position-absolute mt-1 w-100"
                 id="color-variant-dropdown">
            </div>
          </div>
        </div>
      </form>
      <div class="product-modal-btn-wrapper w-100 d-flex pt-4 gap-3"
           style="position: sticky;
                  bottom: 0;">
        <add-to-bag-button data-add-event="CATEGORY_PAGE_PRODUCT_ADDED" data-product-uuid="" data-sku-uuid=""
        class="flex-fill col-6"></add-to-bag-button>
        <buy-now-button-load-point class="flex-fill col-6" data-add-event="CATEGORY_PAGE_BUY_NOW" data-product-uuid=""
        data-sku-uuid=""></buy-now-button-load-point>
      </div>
    </template>
    <!-- variant modal -->
    <template id="product-variant-selection-modal">
      <div class="modal product-variant-selection-modal hidden"
           onclick="closeProductVariantModal()">
        <div class="modal-content product-modal-container"
             onclick="event.stopPropagation()"
             style="max-width: 1020px;
                    max-height: 600px;
                    height: auto;
                    width: 100%;
                    border-radius: 0;">
          <div class="product-modal-content d-flex h-100"
               style="min-height: 600px;">
            <div class="product-images w-100 d-sm-none d-flex"
                 style="border-right: 1px solid var(--black-90);">
              <section class="splide h-100"
                       id="splide-product-modal-images">
                <div class="splide__arrows">
                  <button class="splide__arrow splide__arrow--prev">
                    <svg width="16"
                         height="16"
                         viewBox="0 0 9 16"
                         fill="var(--primary-black)"
                         style="transform: rotate(0deg);"
                         xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M8.61872 0.37884C8.27701 0.0371314 7.72299 0.0371314 7.38128 0.37884L0.381282 7.37884C0.0395737 7.72055 0.0395737 8.27457 0.381282 8.61628L7.38128 15.6163C7.72299 15.958 8.27701 15.958 8.61872 15.6163C8.96043 15.2746 8.96043 14.7205 8.61872 14.3788L2.23744 7.99756L8.61872 1.61628C8.96043 1.27457 8.96043 0.720549 8.61872 0.37884Z">
                      </path>
                    </svg>
                  </button>
                  <button class="splide__arrow splide__arrow--next">
                    <svg width="16"
                         height="16"
                         viewBox="0 0 9 16"
                         fill="var(--primary-black)"
                         xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M0.381282 0.37884C0.72299 0.0371314 1.27701 0.0371314 1.61872 0.37884L8.61872 7.37884C8.96043 7.72055 8.96043 8.27457 8.61872 8.61628L1.61872 15.6163C1.27701 15.958 0.72299 15.958 0.381282 15.6163C0.0395728 15.2746 0.0395728 14.7205 0.381282 14.3788L6.76256 7.99756L0.381282 1.61628C0.0395728 1.27457 0.0395728 0.720549 0.381282 0.37884Z">
                      </path>
                    </svg>
                  </button>
                </div>
                <div class="splide__track h-100">
                  <ul class="splide__list d-flex">
                    <!-- product-splide-images will come here -->
                  </ul>
                </div>
              </section>
            </div>
            <div class="product-details d-flex flex-column align-items-stretch w-100"
                 style="padding: 24px;">
              <div class="product-information-header pb-3">
                <svg class="icon float-end"
                     width="16"
                     height="16"
                     onclick="closeProductVariantModal()"
                     role="button">
                  <use xlink:href="/assets/icons.svg#nirvana-close-icon"></use>
                </svg>
              </div>
              <div>
              </div>
              <div class="product-description-wrapper n-pdp-info-sticky">
                <div class="d-flex flex-sm-column justify-content-between mb-sm-3 mb-lg-3">
                  <div class="text-14 font-medium mb-sm-2 brand-details">
                    Brand: <span class="text-primary brand-name"></span>
                  </div>
                  <div class="text-14">
                    <div class="dkn-product-card-review-info"
                         data-product-id>
                    </div>
                  </div>
                </div>
                <div class="mb-sm-3 mb-lg-3">
                  <h2 class="text-16 font-semibold product-name">
                  </h2>
                </div>
                <!-- scarcity plugin -->
                <div class="dukaan_plugins-product_scarcity"
                     id="dukaan_plugins-product_scarcity-above_price">
                </div>
                <div class="d-flex gap-8 align-items-center mt-16 mb-lg-4">
                  <h3 class="font-bold product-selling-price">
                  </h3>
                  <del>
                    <h6 class="font-regular product-original-price">
                    </h6>
                  </del>
                  <h4 class="text-primary font-bold product-discount-badge ">
                  </h4>
                </div>
              </div>
              <!-- best before -->
              <div id="bestBefore"
                   class="mb-3 d-inline-block text-14 font-regular font-lg-medium"
                   style="color: var(--black-30);">
                Best Before:
                <div class="best-before-value text-14 d-inline-block font-regular font-lg-medium">
                </div>
              </div>
              <div class="variant-type-section product-variant-container flex-fill">
                <form class="variant-selection-form-wrapper h-100 d-flex flex-column justify-content-between overflow-auto">
                </form>
              </div>
              <div class="dkn-action-button-wrapper product-modal-btn-wrapper product-button-wrapper w-100 row gx-3 pt-4"
                   style="position: sticky;
                          bottom: 0;">
              </div>
            </div>
          </div>
        </div>
      </div>
    </template>
    <template id="product-modal-splide-container">
      <li class="splide__slide">
        <div class="image-wrapper">
          <img loading="lazy"
               class="product-modal-splide-image"
               alt="splideImage"/>
        </div>
      </li>
    </template>
    <!-- wishlist button -->
    <template id="heart-wishlist-button-template">
      <div class="heart-wishlist-buttons-wrapper">
        <button type="button"
                data-wishlist-button-state="unselected"
                class=" btn-wishlist unselected-wishlist-btn">
          <div class="wishlist-svg-wrapper">
            <svg width="24"
                 height="24"
                 viewBox="0 0 24 24"
                 fill="none"
                 xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
              d="M14.7732 3.3504C15.49 3.06524 16.2575 2.92923 17.0287 2.95068C17.7998 2.97213 18.5585 3.15059 19.2584 3.47515C19.958 3.79958 20.5841 4.26318 21.0985 4.83766C23.1824 7.15511 22.8182 10.7026 20.6952 12.8362L20.6938 12.8376L13.1001 20.4314L12.5344 19.8658L13.0973 20.4341C12.8053 20.7233 12.411 20.8855 12 20.8855C11.589 20.8855 11.1947 20.7233 10.9027 20.4341L10.8999 20.4314L3.1093 12.6408C2.56399 12.0951 2.13547 11.4437 1.85031 10.7269C1.56515 10.01 1.42914 9.24258 1.45059 8.47141C1.47204 7.70024 1.6505 6.94154 1.97506 6.24167C2.29949 5.54209 2.76309 4.91597 3.33756 4.40154C5.65502 2.31766 9.20247 2.68186 11.3361 4.80485L11.3397 4.80841L12.0003 5.47406L12.8575 4.61125L12.8595 4.60919C13.4052 4.06388 14.0564 3.63556 14.7732 3.3504ZM12 19.2687L19.561 11.7077C19.5613 11.7074 19.5616 11.7071 19.5618 11.7069C21.1691 10.0907 21.3485 7.50801 19.9083 5.90697L19.9071 5.90554C19.5376 5.4928 19.0878 5.15972 18.5853 4.92667C18.0827 4.69361 17.5379 4.56546 16.9842 4.55006C16.4304 4.53466 15.8794 4.63232 15.3646 4.83708C14.8503 5.04167 14.3831 5.34887 13.9915 5.73995C13.9911 5.74029 13.9908 5.74063 13.9905 5.74097L12.5675 7.17328C12.4173 7.3245 12.2129 7.40951 11.9998 7.40946C11.7866 7.4094 11.5823 7.32428 11.4322 7.17299L10.2059 5.93732C8.58963 4.33089 6.00761 4.15184 4.40688 5.59173L4.40545 5.59302C3.99271 5.9625 3.65963 6.41225 3.42657 6.9148C3.19352 7.41736 3.06537 7.96215 3.04997 8.5159C3.03457 9.06964 3.13223 9.62072 3.33699 10.1354C3.54172 10.6501 3.84921 11.1176 4.24067 11.5094C4.24074 11.5095 4.24061 11.5093 4.24067 11.5094L12 19.2687Z"
              fill="#999999" />
            </svg>
          </div>
        </button>
        <button type="button"
                data-wishlist-button-state="selected"
                class=" btn-wishlist selected-wishlist-btn">
          <div class="wishlist-svg-wrapper">
            <svg width="24"
                 height="24"
                 viewBox="0 0 24 24"
                 fill="none"
                 xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
              d="M14.774 3.35032C15.4909 3.06516 16.2583 2.92915 17.0295 2.9506C17.8007 2.97205 18.5594 3.15051 19.2592 3.47508C19.9588 3.79951 20.5849 4.26311 21.0994 4.83758C23.1832 7.15504 22.819 10.7025 20.696 12.8361L20.6946 12.8376L13.1009 20.4313L12.5352 19.8657L13.0982 20.434C12.8062 20.7232 12.4118 20.8855 12.0008 20.8855C11.5898 20.8855 11.1955 20.7232 10.9035 20.434L10.9008 20.4313L3.11013 12.6407C2.56482 12.095 2.13629 11.4436 1.85113 10.7268C1.56597 10.0099 1.42996 9.2425 1.45141 8.47133C1.47286 7.70016 1.65132 6.94146 1.97589 6.24159C2.30031 5.54201 2.76392 4.91589 3.33839 4.40146C5.65585 2.31759 9.20329 2.68178 11.337 4.80478L11.3405 4.80834L12.0011 5.47398L12.8583 4.61118L12.8603 4.60911C13.406 4.0638 14.0572 3.63548 14.774 3.35032Z"
              fill="#1A181E" />
            </svg>
          </div>
        </button>
      </div>
    </template>
    <!-- rating stars -->
    <template id="dkn-product-review-with-count-template"
              data-product-id>
      <div class="dkn-product-card-review d-flex flex-row justify-content-start align-items-lg-center">
        <div class="dkn-product-card-review-svg-wrapper d-flex mb-lg-0">
        </div>
        <div class="dkn-product-card-review-count-text ms-lg-6 font-regular text-12 text-lg-14"
             style="color: var(--black-12)">
        </div>
      </div>
    </template>
    <!-- brands template -->
    <template id="home-page-brands-template">
      <div class="col-md-2 col-sm-4">
        <div class="d-flex flex-column align-items-center py-2"
             style="border: 1px solid var(--black-90)">
          <!-- <a class="top-brand-image-wrapper">
            <div class="image-wrapper">
              <img class="brand-image h-100" src="" alt=""/>
            </div>
          </a> -->
        </div>
      </div>
    </template>
    <!-- home blogs template -->
    <template id="blog-card">
      <div class="col-6 col-md-3">
        <div class="d-flex flex-column">
          <div class="mb-3 blog-image ">
            <img class="w-100 h-100"
                 style="aspect-ratio: 3/2;">
          </div>
          <div class="mb-2">
            <div class="lineClamp2 font-semibold text-14-16 heading">
            </div>
          </div>
          <div class="mb-3">
            <div class="text-14 font-regular description lineClamp2">
            </div>
          </div>
          <div>
            <a class="text-lg-16 font-regular text-secondary-light text-decoration-underline read-more">Read more</a>
          </div>
        </div>
      </div>
    </template>
    <template id="wishlist-variant-selection-form">
      <form id="variant-selection"
            class="d-flex flex-sm-column justify-content-between">
        <div class="variant-selection w-lg-50 w-100">
          <div class="dkn-size-variant-section-wrapper size-variant mb-3 mb-lg-4 position-relative ms-1">
            <span class="size-selection-heading">
              <p class="text-14 font-medium mb-2 size-selection-label">
              </p>
            </span>
            <span class="custom-dropdown py-lg-14 d-flex justify-content-between align-items-center"
                  style="background: none"
                  onclick="toggleModalSizeVariantDropdown()">
              <div class="text-14 font-medium dropdown-placeholder">
                {# Select Size #}
                {{ DUKAAN_LANGUAGE.SELECT_SIZE }}
              </div>
              <svg class="open-arrow-state"
                   width="16"
                   height="16"
                   viewBox="0 0 16 16"
                   fill="none"
                   xmlns="http://www.w3.org/2000/svg">
                <path
                d="M2.27748 5.77748C2.61381 5.44114 3.14013 5.41057 3.511 5.68575L3.61726 5.77748L8 10.1598L12.3827 5.77748C12.7191 5.44114 13.2454 5.41057 13.6163 5.68575L13.7225 5.77748C14.0589 6.11381 14.0894 6.64013 13.8143 7.011L13.7225 7.11726L8.66989 12.1699C8.33355 12.5062 7.80724 12.5368 7.43636 12.2616L7.33011 12.1699L2.27748 7.11726C1.90751 6.74729 1.90751 6.14745 2.27748 5.77748Z"
                fill="#4D4D4D" />
              </svg>
            </span>
            <div class="size-selection size-selection-list variant-dropdown d-none position-absolute mt-1 w-100"
                 id="size-variant-dropdown">
            </div>
          </div>
          <div class="dkn-color-variant-section-wrapper color-variant mb-3 mb-lg-4 position-relative ms-1">
            <span class="color-selection-heading">
              <p class="text-14 font-medium mb-2 color-selection-label">
              </p>
            </span>
            <span class="custom-dropdown py-lg-14 d-flex justify-content-between align-items-center"
                  style="background: none"
                  onclick="toggleModalColorVariantDropdown()">
              <div class="text-14 font-mediumn dropdown-placeholder">
                Select a flavour
                {{ DUKAAN_LANGUAGE.SELECT_COLOR }}
              </div>
              <svg class="open-arrow-state"
                   width="16"
                   height="16"
                   viewBox="0 0 16 16"
                   fill="none"
                   xmlns="http://www.w3.org/2000/svg">
                <path
                d="M2.27748 5.77748C2.61381 5.44114 3.14013 5.41057 3.511 5.68575L3.61726 5.77748L8 10.1598L12.3827 5.77748C12.7191 5.44114 13.2454 5.41057 13.6163 5.68575L13.7225 5.77748C14.0589 6.11381 14.0894 6.64013 13.8143 7.011L13.7225 7.11726L8.66989 12.1699C8.33355 12.5062 7.80724 12.5368 7.43636 12.2616L7.33011 12.1699L2.27748 7.11726C1.90751 6.74729 1.90751 6.14745 2.27748 5.77748Z"
                fill="#4D4D4D" />
              </svg>
            </span>
            <div class="color-selection color-selection-list variant-dropdown d-none position-absolute mt-1 w-100"
                 id="color-variant-dropdown">
            </div>
          </div>
        </div>
      </form>
      <div class="variant-button-wrapper dkn-variant-button-wrapper">
        <div class="d-flex align-items-center justify-content-center">
          <wishlist-button-load-point data-product-uuid="" data-sku-uuid=""
          data-template-id="modal-wishlist-button-template" data-add-event="CATEGORY_PAGE_WISHLIST_ADDED"
          class="hidden w-100">
          <button type="button"
                  class="detail-wishlist-btn"
                  data-wishlist-button-state="unselected">
            <span class="wishlist-svg-wrapper">
              <svg width="28"
                   height="28"
                   viewBox="0 0 28 28"
                   fill="none"
                   xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                d="M16.9281 3.04353C17.8307 2.66954 18.7981 2.47705 19.7751 2.47705C20.7521 2.47705 21.7196 2.66954 22.6222 3.04353C23.5247 3.41752 24.3448 3.96567 25.0355 4.65668C25.7263 5.34729 26.2744 6.16723 26.6483 7.06967C27.0223 7.97225 27.2148 8.93968 27.2148 9.91668C27.2148 10.8937 27.0223 11.8611 26.6483 12.7637C26.2743 13.6662 25.7262 14.4862 25.0353 15.1769C25.0353 15.1769 25.0354 15.1768 25.0353 15.1769L14.722 25.4902C14.3233 25.8888 13.677 25.8888 13.2783 25.4902L2.96497 15.1769C1.56988 13.7818 0.786133 11.8896 0.786133 9.91668C0.786133 7.94373 1.56988 6.05159 2.96497 4.65651C4.36005 3.26143 6.25219 2.47767 8.22514 2.47767C10.1981 2.47767 12.0902 3.26143 13.4853 4.65651L14.0001 5.17134L14.5148 4.65668C15.2055 3.96567 16.0255 3.41752 16.9281 3.04353ZM23.5915 6.10002C23.0904 5.5987 22.4954 5.20102 21.8406 4.92969C21.1858 4.65837 20.4839 4.51872 19.7751 4.51872C19.0663 4.51872 18.3645 4.65837 17.7097 4.92969C17.0548 5.20102 16.4599 5.5987 15.9588 6.10002L14.722 7.33685C14.3233 7.73551 13.677 7.73551 13.2783 7.33685L12.0416 6.10019C11.0294 5.08799 9.6566 4.51934 8.22514 4.51934C6.79368 4.51934 5.42084 5.08799 4.40864 6.10019C3.39645 7.11238 2.8278 8.48522 2.8278 9.91668C2.8278 11.3481 3.39645 12.721 4.40864 13.7332L14.0001 23.3247L23.5916 13.7332C24.0929 13.2321 24.4908 12.637 24.7621 11.9822C25.0335 11.3273 25.1731 10.6255 25.1731 9.91668C25.1731 9.20788 25.0335 8.50602 24.7621 7.8512C24.4908 7.19638 24.0928 6.6011 23.5915 6.10002Z"
                fill="#999999" />
              </svg>
            </span>
            <span class="font-bold text-14_20 ms-2 text-center">{{ DUKAAN_LANGUAGE.WISHLISTED }}</span>
          </button>
          </wishlist-button-load-point>
        </div>
      </div>
    </template>
    <template id="product-card-wishlist-button-template">
      <div class="product-card-wishlist-buttons-wrapper">
        <button type="button"
                data-wishlist-button-state="unselected">
          <div class="wishlist-svg-wrapper">
            <svg width="28"
                 height="28"
                 viewBox="0 0 28 28"
                 fill="none"
                 xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
              d="M16.9281 3.04353C17.8307 2.66954 18.7981 2.47705 19.7751 2.47705C20.7521 2.47705 21.7196 2.66954 22.6222 3.04353C23.5247 3.41752 24.3448 3.96567 25.0355 4.65668C25.7263 5.34729 26.2744 6.16723 26.6483 7.06967C27.0223 7.97225 27.2148 8.93968 27.2148 9.91668C27.2148 10.8937 27.0223 11.8611 26.6483 12.7637C26.2743 13.6662 25.7262 14.4862 25.0353 15.1769C25.0353 15.1769 25.0354 15.1768 25.0353 15.1769L14.722 25.4902C14.3233 25.8888 13.677 25.8888 13.2783 25.4902L2.96497 15.1769C1.56988 13.7818 0.786133 11.8896 0.786133 9.91668C0.786133 7.94373 1.56988 6.05159 2.96497 4.65651C4.36005 3.26143 6.25219 2.47767 8.22514 2.47767C10.1981 2.47767 12.0902 3.26143 13.4853 4.65651L14.0001 5.17134L14.5148 4.65668C15.2055 3.96567 16.0255 3.41752 16.9281 3.04353ZM23.5915 6.10002C23.0904 5.5987 22.4954 5.20102 21.8406 4.92969C21.1858 4.65837 20.4839 4.51872 19.7751 4.51872C19.0663 4.51872 18.3645 4.65837 17.7097 4.92969C17.0548 5.20102 16.4599 5.5987 15.9588 6.10002L14.722 7.33685C14.3233 7.73551 13.677 7.73551 13.2783 7.33685L12.0416 6.10019C11.0294 5.08799 9.6566 4.51934 8.22514 4.51934C6.79368 4.51934 5.42084 5.08799 4.40864 6.10019C3.39645 7.11238 2.8278 8.48522 2.8278 9.91668C2.8278 11.3481 3.39645 12.721 4.40864 13.7332L14.0001 23.3247L23.5916 13.7332C24.0929 13.2321 24.4908 12.637 24.7621 11.9822C25.0335 11.3273 25.1731 10.6255 25.1731 9.91668C25.1731 9.20788 25.0335 8.50602 24.7621 7.8512C24.4908 7.19638 24.0928 6.6011 23.5915 6.10002Z"
              fill="#999999" />
            </svg>
          </div>
        </button>
        <button type="button"
                data-wishlist-button-state="selected">
          <div class="wishlist-svg-wrapper">
            <svg width="28"
                 height="28"
                 viewBox="0 0 28 28"
                 fill="none"
                 xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_792_9395)">
              <path fill-rule="evenodd" clip-rule="evenodd"
              d="M19.7751 2.47705C18.7981 2.47705 17.8307 2.66954 16.9281 3.04353C16.0255 3.41752 15.2055 3.96567 14.5148 4.65668L14.0001 5.17134L13.4853 4.65651C12.0902 3.26143 10.1981 2.47767 8.22514 2.47767C6.25219 2.47767 4.36005 3.26143 2.96497 4.65651C1.56988 6.05159 0.786133 7.94373 0.786133 9.91668C0.786133 11.8896 1.56988 13.7818 2.96497 15.1769L13.2783 25.4902C13.677 25.8888 14.3233 25.8888 14.722 25.4902L25.0353 15.1769C25.7262 14.4862 26.2743 13.6662 26.6483 12.7637C27.0223 11.8611 27.2148 10.8937 27.2148 9.91668C27.2148 8.93968 27.0223 7.97225 26.6483 7.06967C26.2744 6.16723 25.7263 5.34729 25.0355 4.65668C24.3448 3.96567 23.5247 3.41752 22.6222 3.04353C21.7196 2.66954 20.7521 2.47705 19.7751 2.47705Z"
              fill="var(--primary)" />
              </g>
              <defs>
              <clipPath id="clip0_792_9395">
              <rect width="28" height="28" fill="white" />
              </clipPath>
              </defs>
            </svg>
          </div>
        </button>
      </div>
    </template>
    <template id="modal-wishlist-button-template">
      <div class="modal-wishlist-buttons-wrapper">
        <button type="button"
                class="detail-wishlist-btn btn-outline-primary"
                data-wishlist-button-state="unselected"
                style="border-color: var(--black-50);">
          <span class="wishlist-svg-wrapper">
            <svg width="24"
                 height="24"
                 viewBox="0 0 24 24"
                 fill="none"
                 xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
              d="M14.7732 3.3504C15.49 3.06524 16.2575 2.92923 17.0287 2.95068C17.7998 2.97213 18.5585 3.15059 19.2584 3.47515C19.958 3.79958 20.5841 4.26318 21.0985 4.83766C23.1824 7.15511 22.8182 10.7026 20.6952 12.8362L20.6938 12.8376L13.1001 20.4314L12.5344 19.8658L13.0973 20.4341C12.8053 20.7233 12.411 20.8855 12 20.8855C11.589 20.8855 11.1947 20.7233 10.9027 20.4341L10.8999 20.4314L3.1093 12.6408C2.56399 12.0951 2.13547 11.4437 1.85031 10.7269C1.56515 10.01 1.42914 9.24258 1.45059 8.47141C1.47204 7.70024 1.6505 6.94154 1.97506 6.24167C2.29949 5.54209 2.76309 4.91597 3.33756 4.40154C5.65502 2.31766 9.20247 2.68186 11.3361 4.80485L11.3397 4.80841L12.0003 5.47406L12.8575 4.61125L12.8595 4.60919C13.4052 4.06388 14.0564 3.63556 14.7732 3.3504ZM12 19.2687L19.561 11.7077C19.5613 11.7074 19.5616 11.7071 19.5618 11.7069C21.1691 10.0907 21.3485 7.50801 19.9083 5.90697L19.9071 5.90554C19.5376 5.4928 19.0878 5.15972 18.5853 4.92667C18.0827 4.69361 17.5379 4.56546 16.9842 4.55006C16.4304 4.53466 15.8794 4.63232 15.3646 4.83708C14.8503 5.04167 14.3831 5.34887 13.9915 5.73995C13.9911 5.74029 13.9908 5.74063 13.9905 5.74097L12.5675 7.17328C12.4173 7.3245 12.2129 7.40951 11.9998 7.40946C11.7866 7.4094 11.5823 7.32428 11.4322 7.17299L10.2059 5.93732C8.58963 4.33089 6.00761 4.15184 4.40688 5.59173L4.40545 5.59302C3.99271 5.9625 3.65963 6.41225 3.42657 6.9148C3.19352 7.41736 3.06537 7.96215 3.04997 8.5159C3.03457 9.06964 3.13223 9.62072 3.33699 10.1354C3.54172 10.6501 3.84921 11.1176 4.24067 11.5094C4.24074 11.5095 4.24061 11.5093 4.24067 11.5094L12 19.2687Z"
              fill="#999999" />
            </svg>
          </span>
          <p class="font-semibold ms-2 text-center"
             style="color: var(--black-12);">
            {{ DUKAAN_LANGUAGE.WISHLIST }}
          </p>
        </button>
        <button type="button"
                class="detail-wishlist-btn btn-outline-primary"
                data-wishlist-button-state="selected"
                style="border-color: var(--black-50);">
          <span class="wishlist-svg-wrapper">
            <svg width="24"
                 height="24"
                 viewBox="0 0 24 24"
                 fill="none"
                 xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
              d="M14.774 3.35032C15.4909 3.06516 16.2583 2.92915 17.0295 2.9506C17.8007 2.97205 18.5594 3.15051 19.2592 3.47508C19.9588 3.79951 20.5849 4.26311 21.0994 4.83758C23.1832 7.15504 22.819 10.7025 20.696 12.8361L20.6946 12.8376L13.1009 20.4313L12.5352 19.8657L13.0982 20.434C12.8062 20.7232 12.4118 20.8855 12.0008 20.8855C11.5898 20.8855 11.1955 20.7232 10.9035 20.434L10.9008 20.4313L3.11013 12.6407C2.56482 12.095 2.13629 11.4436 1.85113 10.7268C1.56597 10.0099 1.42996 9.2425 1.45141 8.47133C1.47286 7.70016 1.65132 6.94146 1.97589 6.24159C2.30031 5.54201 2.76392 4.91589 3.33839 4.40146C5.65585 2.31759 9.20329 2.68178 11.337 4.80478L11.3405 4.80834L12.0011 5.47398L12.8583 4.61118L12.8603 4.60911C13.406 4.0638 14.0572 3.63548 14.774 3.35032Z"
              fill="#1A181E" />
            </svg>
          </span>
          <p class="font-semibold ms-2 text-center"
             style="color: var(--black-12);">
            {{ DUKAAN_LANGUAGE.WISHLISTED }}
          </p>
        </button>
      </div>
    </template>
    <template id="category-product-card-template">
      <div class="col-6 col-md-3">
        <div class="dkn-product-card healthxp-product-card d-flex flex-column justify-content-between p-2 p-lg-3"
             style="border: 1px solid var(--black-90);
                    border-radius: 6px;
                    height: auto !important;">
          <!-- header -->
          <div>
            <a>
              <div class="d-flex mb-3 mb-lg-4 justify-content-start align-items-center gap-8 gap-lg-12 dkn-product-card-brand-details">
                <!-- <div class="brand-image-wrapper">
                  <img class="dkn-product-card-brand-image" src="" />
                </div> -->
                <div>
                  <small class="dkn-product-card-name lineClamp2"
                         style="color: var(--black-12)"></small>
                </div>
              </div>
            </a>
          </div>
          <!-- product image -->
          <div class="mb-2 mb-lg-3">
            <div class="image-container position-relative">
              <div class="dkn-product-card-discount bxgy-badge-healthxp position-absolute text-10 px-12 py-1 px-lg-3 py-lg-1 text-lg-16 font-semibold end-0 "
                   style="z-index: 999;">
              </div>
              <a href="">
                <div class="image-wrapper">
                  <img class="dkn-product-card-image productcard-img-healthxp"
                       alt="productImage"
                       style="aspect-ratio: 1/1;"/>
                </div>
              </a>
              <wishlist-button-load-point data-product-uuid="" data-sku-uuid=""
              data-template-id="heart-wishlist-button-template" data-add-event="CATEGORY_PAGE_WISHLIST_ADDED"
              class="hidden position-absolute bottom-0 end-0">
              <button type="button"
                      class="detail-wishlist-btn btn-transparent"
                      data-wishlist-button-state="unselected">
                <span class="wishlist-svg-wrapper">
                  <svg width="20"
                       height="20">
                    <use xlink:href="/assets/wishlist.svg#unfilled-wishlist-icon"></use>
                  </svg>
                </span>
                <span>Wishlist</span>
              </button>
              </wishlist-button-load-point>
            </div>
          </div>
          <div>
            <!-- product ratings -->
            <div class="d-flex flex-sm-column mb-lg-3 mb-1">
              <div>
                <!-- <p class="sub-body">rating</p> -->
                <div class="dkn-product-card-review-info"
                     data-product-id>
                </div>
              </div>
              <div class="text-14">
                <div class="nirvana-rating-info">
                  {% include '../../dukaan/common/rating-info-pdp.html' %}
                </div>
              </div>
            </div>
            <!-- product price details -->
            <div class="d-flex flex-sm-column justify-content-between align-items-lg-center">
              <div class="d-flex flex-row flex-lg-column align-items-start mb-2 mb-lg-0">
                <h6 class="dkn-product-card-selling-price">
                </h6>
                <div class="ms-2 ms-lg-0">
                  <p class="dkn-product-card-original-price"
                     style="text-decoration: line-through;
                            font-weight: 300;">
                  </p>
                </div>
              </div>
              <add-to-bag-button-with-variants data-add-event="HOME_PAGE_PRODUCT_ADDED" data-product-uuid="">
              Add to cart
              </add-to-bag-button-with-variants>
            </div>
          </div>
        </div>
      </div>
    </template>
    <template id="dkn-coupon-page-section-template">
      <section class="pt-lg-4 pb-lg-56">
        <div class="container bg-white">
          <div class="py-3 py-lg-4 coupons-list-section">
            <div class="text-14 font-semibold text-lg-16 pb-3">
              {{ DUKAAN_CATEGORY.code }}
            </div>
            <dkn-coupon-products-list class="dkn-coupon-products-list row flex-1">
            {% for i in range(0,6) %}
              <div class="col-6 col-md-3 healthxp-product-card">
                <div class="h-100 w-100">
                  <div class="w-100 d-flex justify-content-between align-items-center">
                    <div class="shimmer brand-image-wrapper me-2 me-lg-3"
                         style="border-radius: 50%;">
                    </div>
                    <div class="d-flex flex-column"
                         style="width: 80%;">
                      <div class=" shimmer mb-2"
                           style="width: 100%;
                                  height: 10px;">
                      </div>
                      <div class="shimmer"
                           style="width: 80%;
                                  height: 10px;">
                      </div>
                    </div>
                  </div>
                  <div class="shimmer mt-2"
                       style="width: 100%;
                              height: 60%;">
                  </div>
                  <div class="shimmer mt-2"
                       style="height: 20px;
                              width: 60%;">
                  </div>
                  <div class="shimmer mt-2"
                       style="height: 20px;
                              width: 45%;">
                  </div>
                </div>
              </div>
            {% endfor %}
            </dkn-coupon-products-list>
          </div>
        </div>
      </section>
    </template>
    <!-- category card -->
    <template id="categories-card-template">
      <div class="col-6 col-md-3">
        <div class="category-list-item product-categories-card ks-category-card">
          <a href>
            <div class="image-wrapper product-category-image mb-2 mb-lg-3">
              <img loading="lazy"
                   class="category-image"
                   alt="categoryImage"
                   style="aspect-ratio: 1/1; border: 1px solid var(--black-90)"/>
            </div>
            <h6 class="product-category-name font-bold text-center lineClamp text-16-20"
                style="color: var(--black-12)">
            </h6>
          </a>
        </div>
      </div>
    </template>
  </body>
  {{ 'footer' | DukaanBlocks }}
  {% include './../../dukaan/common/dukaan-data.html' %}
  {% include './product-variant-templates.html' %}
  {{ 'variant-utils.js' | js | static }}
  {{ 'common-components.css' | css | static }}
  {{ 'octarine.js' | js | static }}
  {{ 'splide.min.js' | js | static }}
  {{ 'axios.min.js' | js | static }}
  {{ 'dukaan-utils.js' | js | static }}
  {{ 'dukaan-coupons.js' | js | static }}
  {{ 'dukaan-products.js' | js | static }}
  {{ 'dukaan-offers.js' | js | static }}
  {{ 'layout.js' | js | static }}
  {{ 'wishlist-utils.js' | js | static }}
  {% include './../../dukaan/common/common-scripts.html' %}
  {% include '../../dukaan/common/snackbar.html' %}
  {% block script %}
  {% endblock script %}
</html>
