<template id="dkn-size-variant-item-template">
  <div class="size-label dkn-custom-dropdown-list-item">
    <div class="dkn-size-variant-item w-100 size-info variant-item">
      <input input
             class="dkn-variant-input d-none hidden form-input-container dkn-custom-dropdown-list-item-value"
             type="radio"
             name="size"
             data-variant="size"
             style="border-bottom: 1px solid #d9d9d9"
             type="radio"
             name="size"/>
      <label class="dkn-variant-label d-flex flex-column">
        <div class="dkn-size-variant-value ps-3 py-2 dropdown-label sub-body w-100 size-value"
             style="top: 0;padding: 0 14px"
             role="button">
        </div>
      </label>
    </div>
  </div>
</template>
<template id="dkn-color-variant-item-template">
  <div class="color-label dkn-custom-dropdown-list-item">
    <div class="dkn-color-variant-item w-100 size-info">
      <input class="dkn-variant-input form-input-container d-none hidden dkn-custom-dropdown-list-item-value"
             type="radio"
             name="color"
             data-variant="color"
             style="border-bottom: 1px solid #d9d9d9"/>
      <label class="dkn-color-variant-value dkn-variant-label ps-3 py-2 dropdown-label sub-body w-100 color-value"
             style="top: 0; padding: 0 14px"
             role="button">
      </label>
    </div>
  </div>
</template>
<template id="dkn-size-variant-section-template">
  <div class="dkn-variant-section d-flex flex-column variant-type-section size-variant mb-3 mb-lg-4 position-relative ms-1">
    <div class="variant-type-header size-selection-heading d-flex align-items-center justify-content-between">
      <p class="dkn-variant-section-heading text-14 font-medium mb-2 variant-type-label"></p>
      <size-chart-btn></size-chart-btn>
    </div>
    <span class="dkn-custom-dropdown-field-wrapper custom-dropdown py-lg-14 d-flex justify-content-between align-items-center"
          style="background: none">
      <p class="text-14 font-medium dropdown-placeholder dkn-variant-section-heading dkn-custom-dropdown-selected-value"></p>
      <svg class="open-arrow-state"
           width="16"
           height="16"
           viewBox="0 0 16 16"
           fill="none"
           xmlns="http://www.w3.org/2000/svg">
        <path
        d="M2.27748 5.77748C2.61381 5.44114 3.14013 5.41057 3.511 5.68575L3.61726 5.77748L8 10.1598L12.3827 5.77748C12.7191 5.44114 13.2454 5.41057 13.6163 5.68575L13.7225 5.77748C14.0589 6.11381 14.0894 6.64013 13.8143 7.011L13.7225 7.11726L8.66989 12.1699C8.33355 12.5062 7.80724 12.5368 7.43636 12.2616L7.33011 12.1699L2.27748 7.11726C1.90751 6.74729 1.90751 6.14745 2.27748 5.77748Z"
        fill="#4D4D4D" />
      </svg>
    </span>
    <div class="dkn-custom-dropdown-list dkn-variant-section-list size-selection size-selection-list variant-dropdown d-none position-absolute mt-1 w-100">
    </div>
  </div>
</template>
<template id="dkn-color-variant-section-template">
  <div class="dkn-variant-section d-flex flex-column variant-type-section size-variant mb-3 mb-lg-4 position-relative ms-1">
    <div class="variant-type-header size-selection-heading">
      <p class="dkn-variant-section-heading text-14 font-medium mb-2 variant-type-label"></p>
    </div>
    <span class="dkn-custom-dropdown-field-wrapper custom-dropdown py-lg-14 d-flex justify-content-between align-items-center"
          style="background: none">
      <p class="text-14 font-medium dropdown-placeholder dkn-variant-section-heading dkn-custom-dropdown-selected-value"></p>
      <svg class="open-arrow-state"
           width="16"
           height="16"
           viewBox="0 0 16 16"
           fill="none"
           xmlns="http://www.w3.org/2000/svg">
        <path
        d="M2.27748 5.77748C2.61381 5.44114 3.14013 5.41057 3.511 5.68575L3.61726 5.77748L8 10.1598L12.3827 5.77748C12.7191 5.44114 13.2454 5.41057 13.6163 5.68575L13.7225 5.77748C14.0589 6.11381 14.0894 6.64013 13.8143 7.011L13.7225 7.11726L8.66989 12.1699C8.33355 12.5062 7.80724 12.5368 7.43636 12.2616L7.33011 12.1699L2.27748 7.11726C1.90751 6.74729 1.90751 6.14745 2.27748 5.77748Z"
        fill="#4D4D4D" />
      </svg>
    </span>
    <div class="dkn-custom-dropdown-list dkn-variant-section-list size-selection size-selection-list variant-dropdown d-none position-absolute mt-1 w-100">
    </div>
  </div>
</template>
<template id="dkn-action-button-wrapper-template">
  <add-to-bag-button data-add-event="CATEGORY_PAGE_PRODUCT_ADDED" data-product-uuid="" data-sku-uuid=""
  class="flex-fill col-6 dkn-add-to-bag-button"></add-to-bag-button>
  <buy-now-button-load-point class="flex-fill col-6 dkn-buy-now-button" data-add-event="CATEGORY_PAGE_BUY_NOW" data-product-uuid=""
  data-sku-uuid=""></buy-now-button-load-point>
</template>
<template id="dkn-wishlist-action-button-template">
  <wishlist-button-load-point
  data-product-uuid=""
  data-sku-uuid=""
  data-template-id="modal-wishlist-button-template"
  data-add-event="CATEGORY_PAGE_WISHLIST_ADDED"
  >
  <button type="button"
          class="detail-wishlist-btn"
          data-wishlist-button-state="unselected">
    <span class="wishlist-svg-wrapper">
      <svg width="20"
           height="20">
        <use xlink:href="/assets/wishlist.svg#unfilled-wishlist-icon"></use>
      </svg>
    </span>
    <span>{{ DUKAAN_LANGUAGE.WISHLIST }}</span>
  </button>
  </wishlist-button-load-point>
</template>
