{% extends "./layout.html" %}
{% block head %}
{% include './../../dukaan/common/seo_tags/searchSeoTags.html' %}
{{ 'advance-filter.css' | css | static }}
{{ 'category.css' | css | static }}
{% endblock head %}
{% block content %}
<section class="pt-lg-4">
  <div class="container py-lg-4 bg-white">
    <div class="mb-4 d-none d-lg-flex justify-content-between">

    </div>

    <!-- search results -->
    {% include './advanced-category-templates.html' %}
    <section class="product-listing-section product-list-page">
      <div class="main-wrapper">
        <div class="d-flex w-100 justify-content-between">
          <advanced-filters class="advance-filter__action-wrapper"></advanced-filters>

          <div class="advance-filter__cards-wrapper">
            <div class="d-flex w-100 mb-lg-4 align-items-center justify-content-between">
              <div class="search-result">
                <h5 class="title-1 lineClamp py-sm-2 mx-16 text-14 text-lg-16">
                  <span class="advance-filter__product-count"></span> results for "<span
                    class="advance-filter__product-query"></span>"
                </h5>
              </div>
              <!-- sortby button -->
              <div class="position-relative">
                <div class="d-sm-none sort-by-wrapper d-flex align-items-center justify-content-between">
                  <p class="sub-body me-4 w-100 text-sm">Sort by:</p>
                  <button class="custom-dropdown d-flex justify-content-between align-items-center"
                    style="background: none" onclick="toggleSortbyDropdown()">
                    <p class="sortby-value sub-body font-medium">Popularity</p>
                    <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M11.4419 6.44194C11.1979 6.68602 10.8021 6.68602 10.5581 6.44194L6 1.88388L1.44194 6.44194C1.19786 6.68602 0.802135 6.68602 0.558058 6.44194C0.313981 6.19786 0.313981 5.80214 0.558058 5.55806L5.55806 0.558058C5.80214 0.313981 6.19786 0.313981 6.44194 0.558058L11.4419 5.55806C11.686 5.80214 11.686 6.19786 11.4419 6.44194Z"
                        fill="#808080"></path>
                    </svg>
                  </button>
                  <div class="sortby-dropdown d-none position-absolute mt-1 w-100" id="sortby-dropdown"
                    style="padding: 14px !important">
                    <label class="form-input-container d-flex align-items-center mb-3" role="button">
                      <input type="radio" class="advance-filter__radio-container" name="radio" checked="true"
                        value="bestsellers" onclick="sortByClickHandler('bestsellers', sortDropDownHandler)" />
                      <p class="ms-2 dropdown-label sub-body" style="color: var(--black-50);">Popularity</p>
                    </label>

                    <label class="form-input-container d-flex align-items-center mb-3" role="button">
                      <input type="radio" class="advance-filter__radio-container" name="radio" value="better_discount"
                        onclick="sortByClickHandler('better_discount', sortDropDownHandler)" />
                      <p class="ms-2 dropdown-label sub-body" style="color: var(--black-50);">Discount</p>
                    </label>

                    <label class="form-input-container d-flex align-items-center mb-3" role="button">
                      <input type="radio" class="advance-filter__radio-container" name="radio" value="price_low_to_high"
                        onclick="sortByClickHandler('price_low_to_high', sortDropDownHandler)" />
                      <p class="ms-2 dropdown-label sub-body" style="color: var(--black-50);">Price - low to high</p>
                    </label>

                    <label class="form-input-container d-flex align-items-center" role="button">
                      <input type="radio" class="advance-filter__radio-container" name="radio" value="price_high_to_low"
                        onclick="sortByClickHandler('price_high_to_low', sortDropDownHandler)" />
                      <p class="ms-2 dropdown-label sub-body" style="color: var(--black-50);">Price - high to low</p>
                    </label>
                  </div>
                </div>
              </div>
            </div>
            <filter-tags class="advance-filter__tags d-flex align-items-start flex-wrap w-100 px-2"></filter-tags>
            <category-cards class="row gx-3 gy-3 w-100">
              {% for i in range(0,6) %}
              <div class="col-6 col-md-4">
                <div class="splide__slide advance-category-filter-shimmer d-flex flex-column">
                  <div class="shimmer-shine">
                    <div class="square shimmer advance-category-filter-shimmer shimmer-shine">
                      <div class="square-children  shimmer-shine"></div>
                    </div>
                  </div>
                </div>
              </div>
              {% endfor %}
            </category-cards>
            <pagination class="advance-filter__pagination-wrapper mt-2 mt-lg-3"></pagination>
          </div>
        </div>
      </div>
    </section>
  </div>
</section>


{% include '../../dukaan/common/advance-category-filter.html' %}
{% include '../../dukaan/common/no-search-result-found.html' %}
{% endblock content %}
{% block script %}
{{ 'search.js' | js | static }}
{{ 'category.js' | js | static }}
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/lottie-player/1.7.1/lottie-player.js"></script>
{% endblock script %}
