{% extends "./layout.html" %}
{% block head %}
{% include './../../dukaan/common/seo_tags/categorySeoTags.html' %}
{% endblock head %}
{% block content %}
<style>
  .wishlist-page__page-no-item.active {
    background-color: var(--primary);
    color: white;
  }

  .wishlist-page__page-no-item {
    height: 32px;
    min-width: 32px;
    border: 1px solid var(--black-70);
    background-color: transparent;
    color: var(--black-70);
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    margin: 0 6px;
  }

  .wishlist-card-overlay-delete {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.5;
    cursor: not-allowed;
    width: 100%;
    height: 100%;
    background: white;
  }
  .delete-wishlist-button{
    top: 0 !important;
    right: 0 !important;
    position: absolute;
    background: #ffffff !important;
    box-shadow: 0px 2px 4px rgb(0 0 0 / 12%);
    padding: 8px;
    border-radius: 50%;
  }
</style>

<section class="wishlists-section pt-lg-4 pb-lg-56">

  <div class="container rounded-3 container-box-shadow py-3 py-lg-4 bg-white">
    <div class="mb-2 mb-lg-3">
      <div class="text-14 font-lg-semibold text-lg-16 myWishlistText" data-wishlist-count>
        Wishlist
      </div>
    </div>
    <wishlisted-variants-list class="wishlisted-variants-list row gy-2 gy-lg-4 mb-3 mb-lg-32">
      {% for i in range(0, 8) %}
      <div class="col-6 col-md-3">
        <div class=" healthxp-product-card d-flex flex-column">
          <div class="h-100 w-100">
            <div class="w-100 d-flex justify-content-between align-items-center">
              <div class="shimmer brand-image-wrapper me-2 me-lg-3" style="border-radius: 50%;"></div>
              <div class="d-flex flex-column" style="width: 80%;">
                <div class=" shimmer mb-2" style="width: 100%; height: 10px;"></div>
                <div class="shimmer" style="width: 75%; height: 10px;"></div>
              </div>
            </div>
            <div class="shimmer mt-2" style="width: 100%; height: 60%;">
            </div>
            <div class="shimmer mt-2" style="height: 20px; width: 60%;">
            </div>
            <div class="shimmer mt-2" style="height: 20px; width: 45%;">
            </div>
          </div>
        </div>
      </div>
      {% endfor %}
    </wishlisted-variants-list>
    <div class="wishlist-page__pagination-wrapper flex d-row a-center j-center hidden"
      id="wishlist-page-pagination-wrapper">
      <div class="arrow left-arrow cursor-pointer" id="left-arrow">
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none"
          class="active hidden">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M4 16C4 15.4477 4.44772 15 5 15H27C27.5523 15 28 15.4477 28 16C28 16.5523 27.5523 17 27 17H5C4.44772 17 4 16.5523 4 16Z"
            fill="var(--primary)" />
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M14.7071 6.29289C15.0976 6.68342 15.0976 7.31658 14.7071 7.70711L6.41421 16L14.7071 24.2929C15.0976 24.6834 15.0976 25.3166 14.7071 25.7071C14.3166 26.0976 13.6834 26.0976 13.2929 25.7071L4.29289 16.7071C3.90237 16.3166 3.90237 15.6834 4.29289 15.2929L13.2929 6.29289C13.6834 5.90237 14.3166 5.90237 14.7071 6.29289Z"
            fill="var(--primary)" />
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none"
          class="disabled hidden">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M4 16C4 15.4477 4.44772 15 5 15H27C27.5523 15 28 15.4477 28 16C28 16.5523 27.5523 17 27 17H5C4.44772 17 4 16.5523 4 16Z"
            fill="#B2B2B2" />
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M14.7071 6.29289C15.0976 6.68342 15.0976 7.31658 14.7071 7.70711L6.41421 16L14.7071 24.2929C15.0976 24.6834 15.0976 25.3166 14.7071 25.7071C14.3166 26.0976 13.6834 26.0976 13.2929 25.7071L4.29289 16.7071C3.90237 16.3166 3.90237 15.6834 4.29289 15.2929L13.2929 6.29289C13.6834 5.90237 14.3166 5.90237 14.7071 6.29289Z"
            fill="#B2B2B2" />
        </svg>
      </div>
      <div class="page-numbers-list flex d-row a-center " id="page-numbers-list"></div>
      <div class="arrow right-arrow cursor-pointer" id="right-arrow">
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none"
          class="active hidden">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M28 16C28 16.5523 27.5523 17 27 17L5 17C4.44772 17 4 16.5523 4 16C4 15.4477 4.44772 15 5 15L27 15C27.5523 15 28 15.4477 28 16Z"
            fill="var(--primary)" />
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M17.2929 25.7071C16.9024 25.3166 16.9024 24.6834 17.2929 24.2929L25.5858 16L17.2929 7.70711C16.9024 7.31658 16.9024 6.68342 17.2929 6.29289C17.6834 5.90237 18.3166 5.90237 18.7071 6.29289L27.7071 15.2929C28.0976 15.6834 28.0976 16.3166 27.7071 16.7071L18.7071 25.7071C18.3166 26.0976 17.6834 26.0976 17.2929 25.7071Z"
            fill="var(--primary)" />
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none"
          class="disabled hidden">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M28 16C28 16.5523 27.5523 17 27 17L5 17C4.44772 17 4 16.5523 4 16C4 15.4477 4.44772 15 5 15L27 15C27.5523 15 28 15.4477 28 16Z"
            fill="#b2b2b2" />
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M17.2929 25.7071C16.9024 25.3166 16.9024 24.6834 17.2929 24.2929L25.5858 16L17.2929 7.70711C16.9024 7.31658 16.9024 6.68342 17.2929 6.29289C17.6834 5.90237 18.3166 5.90237 18.7071 6.29289L27.7071 15.2929C28.0976 15.6834 28.0976 16.3166 27.7071 16.7071L18.7071 25.7071C18.3166 26.0976 17.6834 26.0976 17.2929 25.7071Z"
            fill="#b2b2b2" />
        </svg>
      </div>
    </div>
  </div>
</section>
<div class="hidden" id="no-wishlists-found">{% include './../../dukaan/common/no-product-found.html' %}</div>

<template id="page-no-item">
  <div class="wishlist-page__page-no-item d-flex justify-content-center align-items-center" role="button">
    <div class="wishlist-page__page-number"></div>
  </div>
</template>
<template id="three-dots">
  <div class="flex d-row wishlist-page__three-dots">
    <div class="wishlist-page__page-dot"></div>
    <div class="wishlist-page__page-dot"></div>
    <div class="wishlist-page__page-dot"></div>
  </div>
</template>

<!-- product cards without splide -->
<template id="wishlist-card-template">
  <div class="col-6 col-md-3 wishlist-card position-relative">
    <div class="dkn-product-card healthxp-product-card d-flex flex-column justify-content-between p-2 p-lg-12"
    style="border: 1px solid var(--black-85);
           border-radius: 6px;">
 <!-- header -->
 <div>
   <a>
     <div class="d-flex mb-2 justify-content-start align-items-center gap-8 gap-lg-12 dkn-product-card-brand-details">
       <div class="brand-image-wrapper">
         <img class="dkn-product-card-brand-image"
              src=""/>
       </div>
       <div>
         <div class="dkn-product-card-name product-name lineClamp2 text-14-16"
                style="color: var(--black-12)"></div>
       </div>
     </div>
   </a>
 </div>
 <!-- product image -->
 <div class="mb-2">
   <div class="image-container position-relative">
     <div class="dkn-product-card-discount bxgy-badge-healthxp product-discount position-absolute text-10 px-12 py-1 px-lg-3 py-lg-1 text-lg-16 font-semibold end-0 "
          style="z-index: 999;">
     </div>
     <a href="">
       <div class="image-wrapper">
         <img class="dkn-product-card-image product-image productcard-img-healthxp"
              alt="productImage"
              style="aspect-ratio: 1/1;"/>
       </div>
     </a>
     <span class="w-100 h-100">
      <button class="delete-wishlist-button float-right btn-transparent  float-end">
        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M12.4716 4.47132C12.7319 4.21097 12.7319 3.78886 12.4716 3.52851C12.2112 3.26816 11.7891 3.26816 11.5288 3.52851L8.00016 7.05711L4.47157 3.52851C4.21122 3.26816 3.78911 3.26816 3.52876 3.52851C3.26841 3.78886 3.26841 4.21097 3.52876 4.47132L7.05735 7.99992L3.52876 11.5285C3.26841 11.7889 3.26841 12.211 3.52876 12.4713C3.78911 12.7317 4.21122 12.7317 4.47157 12.4713L8.00016 8.94273L11.5288 12.4713C11.7891 12.7317 12.2112 12.7317 12.4716 12.4713C12.7319 12.211 12.7319 11.7889 12.4716 11.5285L8.94297 7.99992L12.4716 4.47132Z" fill="#4D4D4D"/>
          </svg>
          
      </button>
    </span>
   </div>
 </div>
 <div>
   <!-- product ratings -->
   <div class="d-flex flex-sm-column mb-lg-2 mb-1 justify-content-center">
     <div>
       <!-- <p class="sub-body">rating</p> -->
       <div class="dkn-product-card-review-info"
            data-product-id></div>
     </div>
     <div class="text-14">
       <div class="nirvana-rating-info">{% include '../../dukaan/common/rating-info-pdp.html' %}</div>
     </div>
   </div>
   <!-- product price details -->
   <div class="d-flex justify-content-center align-items-lg-center mb-2">
     <div class="d-flex flex-row gap-2 align-items-center mb-2 mb-lg-0">
       <h6 class="dkn-product-card-selling-price"></h6>
       <div class="ms-2 ms-lg-0">
         <p class="dkn-product-card-original-price"
            style="text-decoration: line-through; color: var(--black-60);
                   font-weight: 400;"></p>
       </div>
     </div>
   </div>
   <div>
     <add-to-bag-button-with-variants data-add-event="HOME_PAGE_PRODUCT_ADDED" data-product-uuid=""
     class="w-100 h-100">
     Add to cart
     </add-to-bag-button-with-variants>
   </div>
 </div>
</div>
<div class="wishlist-card-overlay"></div>
  </div>
</template>
{% endblock content %}
{% block script %}
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/lottie-player/1.7.1/lottie-player.js"></script>
{{ 'wishlist.js' | js | static }}
{% endblock script %}
