main {
  background-color: var(--white);
}
.vu-pdp-product-card-shimmer {
  display: flex;
  width: 100%;
  height: 600px;
  margin: 16px 0;
}
.vu-product-card:last-of-type {
  border-bottom: 0px !important;
}
.vu-category-tab {
  position: -webkit-sticky;
  position: sticky;
  top: 72px; /* header height */
  z-index: 1;
  overflow: auto;
}
.activeProductBanner-31 {
  aspect-ratio: 712/340;
  max-width: calc(100% * 712 / 1440);
  object-fit: cover;
}
.activeProductBanner-32 {
  aspect-ratio: 340/340;
  max-width: calc(100% * 340 / 1440);
}
.activeProductBanner-33 {
  aspect-ratio: 340/340;
  max-width: calc(100% * 340 / 1440);
}
.variant-type-label .shimmer {
  height: 16px;
  width: 88px;
}
.size-selection .shimmer {
  height: 36px;
  width: 140px;
  border-radius: 4px;
}
.variant-type-section .size-selection-list input {
  display: none;
}
.add-to-cart-button-shimmer {
  height: 48px;
  width: 100%;
  border-radius: 6px;
}
.variant-type-section .size-selection-list label {
  cursor: pointer;
  border-radius: 4px;
  border: 1px solid var(--black-50);
  color: var(--black-50);
  padding: 8px 16px;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  line-height: 20px;
}
.variant-type-section .size-selection-list input[type='radio']:checked + label,
.variant-type-section .size-selection-list label:hover {
  color: var(--secondary);
  border-color: var(--secondary);
  background-color: rgba(var(--secondary-rgb), 0.05);
}
.buy-now-button {
  cursor: pointer;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  color: #fff;
  background-color: #000;
  padding: 12px 40px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
}
dkn-360-image-viewer {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.vu-product-card-image-canvas {
  opacity: 0;
  position: absolute;
}
.vu-product-card-image-canvas.show {
  opacity: 1;
  visibility: visible;
  position: relative;
}
/* mobile */
@media screen and (max-width: 992px) {
  .activeProductBanner-1,
  .activeProductBanner-2,
  .activeProductBanner-31,
  .activeProductBanner-32,
  .activeProductBanner-33,
  .activeProductBanner-4 {
    width: 100% !important;
    max-width: 100% !important;
    aspect-ratio: unset;
  }
  .buy-now-button {
    width: 100%;
  }
  .vu-product-card-image-canvas {
    width: 100%;
    height: 100vw;
  }
}

.dkn-product-card-splide.splide {
  visibility: visible !important;
}
.dkn-product-card-splide .splide__pagination__page.is-active {
  background-color: #000 !important;
}

.dkn-product-card-splide .splide__slide {
  height: auto !important;
}

.dkn-product-card-splide .splide__arrow svg {
  height: 16px !important;
  width: 16px !important;
}

.dkn-product-card-splide .splide__arrow--next {
  right: -8px !important;
  height: 24px !important;
  width: 24px !important;
}
.dkn-product-card-splide .splide__arrow--prev {
  left: -8px !important;
  height: 24px !important;
  width: 24px !important;
}

.dkn-product-card-splide .splide__pagination {
  bottom: -20px !important;
}

/* desktop */
@media screen and (min-width: 992px) {
  .vu-pdp-product-card-shimmer {
    margin: 64px 0;
  }
  .vu-category-tab {
    top: 80px;
  }
  .vu-product-card:nth-of-type(2n) {
    flex-direction: row-reverse !important;
  }

  .dkn-product-card-splide .splide__arrow--next {
    right: 32px !important;
  }
  .dkn-product-card-splide .splide__arrow--prev {
    left: 32px !important;
  }

  .add-to-cart-button-shimmer {
    height: 50px;
    width: 170px;
  }
  .buy-now-button {
    border-radius: 6px;
    font-size: 18px;
    line-height: 26px;
  }
  .vu-product-card-image-canvas {
    height: 520px;
    width: 520px;
  }
}
