main {
  background: #fff;
  color: #000;
}
.vu-product-card.shimmer {
  min-height: 390px;
  max-height: 390px;
  height: 100%;
  min-width: 200px;
  width: 100%;
}
.vu-product-card {
  overflow: hidden;
  border: 1px solid var(--black-85);
  border-radius: 8px;
}
.vu-product-card-view-product-button {
  background: #000;
  padding: 10px 12px;
  border-radius: 6px;
}

.vu-product-card-image {
  max-height: 250px;
  height: auto;
  object-fit: contain;
  width: 100%;
}

.advance-filter__bottom-filter {
  padding-top: 12px;
  padding-bottom: 12px;
}
.filter-btn,
.sort-btn {
  padding: 0px;
}
.sort-btn .sort-icon,
.filter-btn .filter-icon {
  color: #1a181e;
}
.advance-filter__bottom-filter-title {
  color: #000;
  padding-left: 8px;
  font-size: 14px;
  line-height: 20px;
}
.shop-filter-divider {
  height: 20px;
  width: 1px;
  background: var(--black-85);
}
.advance-filter__radio-checkmark {
  border-color: var(--primary);
}
.advance-filter__radio-container
  input:checked
  ~ .advance-filter__radio-checkmark {
  border-color: var(--primary);
}
.advance-filter__radio-container .advance-filter__radio-checkmark:after {
  background: var(--primary);
}
.advance-filter__block {
  padding-bottom: 32px;
}
.advance-filter__block-container {
  padding-bottom: 8px;
  margin-bottom: 16px;
  border-bottom: 1px solid #d9d9d9;
}
.advance-filter__checkbox-container {
  margin-top: 8px;
}
.advance-filter__checkbox-checkmark {
  width: 16px;
  height: 16px;
  border-color: var(--black-85);
  border-radius: 2px;
}
.advance-filter__checkbox-container
  input:checked
  ~ .advance-filter__checkbox-checkmark {
  background-color: var(--primary);
}
.advance-filter__checkbox-container .advance-filter__checkbox-checkmark:after {
  left: 5px;
  top: 2px;
  width: 4px;
  height: 7px;
}
.advance-filter__clear-sort,
.advance-filter__clear-cta,
.advance-filter__apply-sort,
.advance-filter__apply-cta {
  border: 1px solid var(--black-85);
  border-radius: 6px;
  padding: 12px 20px;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}
.advance-filter__apply-sort,
.advance-filter__apply-cta {
  background: #000;
  color: #fff;
}
.vustore-custom-dropdown .vustore-custom-dropdown-content {
  right: 0;
  padding: 20px 16px;
  background: #fff;
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),
    0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
.vustore-custom-dropdown
  .vustore-sort-radio-button.selected
  [data-radio-type='checked'] {
  display: block !important;
}
.vustore-custom-dropdown
  .vustore-sort-radio-button.selected
  [data-radio-type='unchecked'] {
  display: none !important;
}

.vustore-custom-dropdown
  .vustore-sort-radio-button.checked
  [data-radio-type='checked'] {
  display: block;
}

.vustore-custom-dropdown
  .vustore-sort-radio-button.checked
  [data-radio-type='unchecked'] {
  display: none;
}

.vustore-custom-dropdown
  .vustore-sort-radio-button:not(.checked)
  [data-radio-type='checked'] {
  display: none;
}

.vustore-custom-dropdown
  .vustore-sort-radio-button:not(.checked)
  [data-radio-type='unchecked'] {
  display: block;
}
.advance-filter__radio-container {
  position: unset !important;
  margin: 0 !important;
  padding: 0 !important;
}
.cards-row-nooverflow {
  overflow: unset;
  flex-wrap: wrap;
}
.advance-filter__tag {
  padding: 8px 12px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  margin-right: 8px;
  margin-bottom: 8px;
  text-transform: capitalize;
}

/* mobile */
@media screen and (max-width: 991px) {
  .vu-product-card {
    margin-bottom: 24px;
  }
  .advance-filter__filter-wrapper {
    padding: 24px 16px;
  }
  .advance-filter__mobile-sort {
    background: rgba(0, 0, 0, 0.4);
    flex-direction: column;
    justify-content: flex-end;
    display: flex;
  }
  .advance-filter__mobile-sort .advance-filter__mobile-sort-form {
    background: #fff;
    border-radius: 16px 16px 0 0;
    height: fit-content;
    display: flex;
    justify-content: flex-end;
  }
}
/* desktop */
@media screen and (min-width: 992px) {
  .vu-product-card {
  }
  .vu-product-card-image {
    max-height: 200px;
  }
  .advance-filter__action-wrapper {
    width: calc(25% - 24px);
    flex-shrink: 0;
  }
  .vustore-category-cards-wrapper {
    width: calc(100% - 16px);
  }
  .cards-row-3_lg {
    width: calc(100% + 32px);
    max-width: calc(100% + 32px);
    flex-direction: row;
    margin: -16px;
    display: flex;
  }
  .cards-row-3_lg .vu-product-card {
    width: calc(33.33% - 32px);
    min-width: calc(33.33% - 32px);
    margin: 16px;
  }
}
