.page-content {
  --primary-black: #fff;
}
/* About */
.section-about img {
  width: 100%;
}
.about-content p {
  font-size: 14px;
  padding: 0 0 1rem 0;
  line-height: 165%;
}
.ceo-name {
  color: var(--vustore-red);
}
.ceo-title {
  color: var(--dukaan-black);
}
.py-20 {
  padding-top: 20px !important;
  padding-bottom: 20px !important;
}
.vu-testimonial-section {
  background: var(--white);
  color: var(--dukaan-black);
}

/* font */
.text-13_16 {
  font-size: 13px;
  line-height: 16px;
}

.vu-testimonial-slide-content {
  margin: 0 auto;
}

.mb-60 {
  margin-bottom: 60px;
}
.mb-30px {
  margin-bottom: 30px;
}
.p-32 {
  padding: 32px !important;
}

@media screen and (min-width: 992px) {
  .mr-lg-60px {
    margin-right: 60px;
  }
  .p-lg-32 {
    padding: 32px !important;
  }
  .py-lg-40 {
    padding-top: 40px !important;
    padding-bottom: 40px !important;
  }
  .py-lg-64 {
    padding-top: 64px !important;
    padding-bottom: 64px !important;
  }
  .px-lg-96 {
    padding: 0 96px !important;
  }
  .pr-lg-160px {
    padding-right: 160px;
  }
  .vu-testimonial {
    background: var(--white);
    box-shadow: 6px 4px 4px rgba(0, 0, 0, 0.1);
    padding: 96px 0 96px 96px !important;
  }
  .splide__slide {
    width: 33%;
  }
  .vu-testimonial-section {
    background: var(--black-95);
  }
  .vu-testimonial-lg-slide .splide__pagination__page,
  .vu-awards-lg-slide .splide__pagination__page {
    width: 40px !important;
    height: 5px !important;
    border-radius: initial;
    -webkit-border-radius: initial;
    -moz-border-radius: initial;
    -ms-border-radius: initial;
    -o-border-radius: initial;
  }
  .w-lg-50 {
    width: 50% !important;
  }
  .faqs-section .accordion .accordion-item .accordion-header .accordion-button {
    font-size: 18px !important;
    line-height: 28px !important;
    font-weight: 600 !important;
  }
  .faqs-section .accordion .accordion-item .accordion-header {
    padding: 16px 24px !important;
  }
}

/* splide style */

.vu-testimonial-slide .splide__pagination__page,
.vu-awards-slide .splide__pagination__page {
  width: 20px;
  height: 3px;
  border-radius: initial;
  -webkit-border-radius: initial;
  -moz-border-radius: initial;
  -ms-border-radius: initial;
  -o-border-radius: initial;
}

.vu-testimonial-slide .splide__pagination__page.is-active,
.vu-awards-slide .splide__pagination__page.is-active {
  background-color: var(--primary);
  opacity: 1;
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
}

.vu-awards-slide,
.vu-testimonial-slide {
  background: #1d1d1f !important;
}

/* News */
.news-feeds-content {
  background: rgba(255, 255, 255, 0.05);
}
.news-section a {
  color: var(--white) !important;
}
.news-section .news-feeds-content .vu-feed-title {
  color: var(--primary);
  text-transform: uppercase;
  margin-bottom: 8px;
}

.news-section .news-feeds-content .vu-feed-date {
  opacity: 0.6;
}

/* Store page */
.store-wrapper a {
  color: var(--white);
}
.store-wrapper h3 {
  color: var(--black-50);
}

/* Support */
.support-section ul li {
  list-style: initial;
  list-style-position: inside;
}

.support-section .register-btn {
  background: var(--primary);
  border: 0;
  padding: 12px 40px;
  color: var(--dukaan-black);
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
}

/* Selfinstallation */

.selfinstall-form-select {
  border-radius: 4px;
  color: var(--white);
  border-color: var(--black-90);
  background-color: transparent;
  min-height: 46px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
.selfinstall-form-select:focus {
  border: 1px solid var(--primary);
}

.selfinstall-right-content {
  height: 400px;
  width: 300px;
  min-width: 300px;
  border: 2px solid #1b1b1b;
  border-radius: 4px;
  padding: 24px;
}

.my-64px {
  margin-top: 64px;
  margin-bottom: 64px;
}
/* Warranty page */

.warranty-section,
.support-section {
  font-size: 16px;
  line-height: 165%;
}
.warranty-section a {
  color: var(--white);
}
.warranty-section ul li {
  list-style-type: disc;
  list-style-position: inside;
  padding: 10px 0 10px 20px;
  text-indent: -1.4em;
  margin-bottom: 6px;
}

/* FAQs page */

/* accordion style */

.faqs-section .accordion .accordion-item .accordion-header {
  background-color: rgba(33, 33, 33, 0.5);
  width: 100%;
  margin-top: 32px !important;
  padding: 16px;
}

.faqs-section .accordion .accordion-item .accordion-header .accordion-button {
  position: relative;
  background: transparent;
  color: var(--white);
  width: 100%;
  display: inline-block;
  text-align: left;
  border: 0;
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
}

.faqs-section .accordion .accordion-item .accordion-body {
  background-color: rgba(33, 33, 33, 0.5);
  padding: 32px;
}

.faqs-section
  .accordion
  .accordion-item
  .accordion-header
  .accordion-button:not(.collapsed)::after {
  background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='white'><path fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/></svg>");
  /* background-color:aquamarine; */
  transform: rotate(-180deg);
}

.faqs-section
  .accordion
  .accordion-item
  .accordion-header
  .accordion-button::after {
  position: absolute;
  right: 0;
  flex-shrink: 0;
  /* width: 1.25rem;
  height: 1.25rem; */
  margin-left: auto;
  content: '';
  padding: 8px;
  /* background-color: aqua; */
  background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='white'><path fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/></svg>");
  background-repeat: no-repeat;
  background-size: 1.25rem;
  transition: transform 0.2s ease-in-out;
  background-size: 14px 15px;
}

.faqs-section p {
  margin-bottom: 12px;
  color: var(--black-50);
  font-size: 14px;
  line-height: 165%;
}

/* Contact page */
#contact-form button:disabled {
  pointer-events: none;
  opacity: 0.4;
}

.contact-form ul li label {
  display: block;
  margin-bottom: 8px;
}
.contact-form ul li label::after {
  content: '*';
  color: red;
  padding-left: 2px;
}

.contact-form ul li input,
.contact-form ul li textarea {
  font-size: 16px;
  line-height: 24px;
  padding: 11px 16px;
  background-clip: padding-box;
  border: 1px solid var(--white);
  width: 100%;
  color: var(--white);
  border-radius: 4px;
  -webkit-transition: border-color 0.2s ease-in-out;
  transition: border-color 0.2s ease-in-out;
  background-color: transparent;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  margin-bottom: 24px;
}
.contact-form ul li input:focus,
.contact-form ul li textarea:focus {
  border: 1px solid var(--primary);
}
.contact-form ul li textarea {
  min-height: 150px;
}

.contact-details h3 {
  color: var(--black-50);
}

.contact-details span {
  display: inline-block;
  margin-bottom: 24px;
  line-height: 165%;
}

/* Environment page */

.environment-section a {
  color: var(--primary);
}
.environment-section .table {
  overflow-x: auto;
  color: #fff;
  border-color: #fff;
  font-size: 14px;
  line-height: 165%;
}

.environment-section p {
  font-size: 14px;
  line-height: 165%;
  margin-bottom: 24px;
}
.environment-section h3 {
  font-size: 24px;
  line-height: 32px;
}

.environment-section h4 {
  font-size: 18px;
  line-height: 26px;
}

.environment-section ul li {
  list-style-type: initial;
  list-style-position: inside;
}

.environment-section ol li {
  list-style-type: lower-alpha;
  list-style-position: inside;
}
