:root {
  --primary: #ddbc4a !important;
  --secondary: #000000 !important;
  --secondary-rgb: 0, 0, 0 !important;
  --vustore-red: #990100 !important;
  --footer-bg: #151515 !important;
  --black-55: #989898 !important;
  --secondary-red: #ff0000 !important;
  --font-family: Arial, Helvetica, sans-serif !important;
}
html,
body {
  font-weight: 400;
  color: #fff !important;
  background-color: #000 !important;
}
/* vu resets */
.font-medium {
  font-weight: 700 !important;
}
@media screen and (min-width: 992px) {
  body::-webkit-scrollbar {
    background: #000000 !important;
    width: 8px !important;
    height: auto !important;
    display: initial !important;
  }
  body::-webkit-scrollbar-thumb {
    border-radius: 4px !important;
    background: #ddbc4a !important;
  }
  .vu-button-primary,
  .vu-button-secondary,
  .vu-button-transparent {
    width: auto !important;
  }
}
a {
  text-decoration: none;
  color: initial;
}
a:hover {
  text-decoration: unset;
  color: inherit;
}
.vustore-btn-reset {
  padding: 0;
  border: none;
  outline: none;
  background-color: transparent;
  box-shadow: none;
  cursor: pointer;
}
.bubble {
  width: 16px;
  height: 16px;
  background: rgb(255, 0, 0);
  color: #fff;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  line-height: 12px;
  font-weight: 700;
  transition: color 0.3s ease-in-out;
  position: absolute;
  top: -8px;
  right: -8px;
}
@media screen and (min-width: 992px) {
  .bubble {
    width: 18px;
    height: 18px;
    font-size: 14px;
    line-height: 14px;
  }
}
.text-decoration-underline-hover:hover {
  text-decoration: underline !important;
}

/* container */
.vustore-container,
.container {
  padding-left: 16px !important;
  padding-right: 16px !important;
  max-width: 100% !important;
}

.vustore-container.no-padding {
  padding: 0px !important;
}
@media screen and (max-width: 991px) {
  .vustore-container-sm-no-padding {
    padding: 0px !important;
  }
}
@media screen and (min-width: 992px) {
  .vustore-container,
  .container {
    margin: 0 auto;
    padding: 0 96px !important;
    max-width: 1440px !important;
  }
}

/* colors */
.text-c-black {
  color: #000 !important;
}
.text-c-black-12 {
  color: var(--black-12) !important;
}
.text-c-black-55 {
  color: var(--black-55) !important;
}
.text-c-secondary-red {
  color: var(--secondary-red) !important;
}
.text-c-secondary-green {
  color: var(--secondary-green) !important;
}
.bg-primary {
  background: var(--primary) !important;
}

/* font */

.text-12_16 {
  font-size: 12px !important;
  line-height: 16px !important;
}
.text-14_16 {
  font-size: 14px !important;
  line-height: 16px !important;
}
.text-14_18 {
  font-size: 14px !important;
  line-height: 18px !important;
}
.text-15_22 {
  font-size: 15px !important;
  line-height: 22px !important;
}
.text-16_24 {
  font-size: 16px !important;
  line-height: 24px !important;
}
.text-18_24 {
  font-size: 18px !important;
  line-height: 24px !important;
}
.text-18_26 {
  font-size: 18px !important;
  line-height: 26px !important;
}
.text-20_28 {
  font-size: 20px !important;
  line-height: 28px !important;
}
.text-20_32 {
  font-size: 20px !important;
  line-height: 32px !important;
}
.text-24_32 {
  font-size: 24px !important;
  line-height: 32px !important;
}
.text-32_40 {
  font-size: 32px !important;
  line-height: 40px !important;
}
.text-36_48 {
  font-size: 36px !important;
  line-height: 48px !important;
}
.text-40_48 {
  font-size: 40px !important;
  line-height: 48px !important;
}
@media screen and (min-width: 992px) {
  .text-lg-14_20 {
    font-size: 14px !important;
    line-height: 20px !important;
  }
  .text-lg-16_24 {
    font-size: 16px !important;
    line-height: 24px !important;
  }
  .text-lg-20_28 {
    font-size: 20px !important;
    line-height: 28px !important;
  }
  .text-lg-20_32 {
    font-size: 20px !important;
    line-height: 32px !important;
  }
  .text-lg-24_32 {
    font-size: 24px !important;
    line-height: 32px !important;
  }
  .text-lg-36_48 {
    font-size: 36px !important;
    line-height: 48px !important;
  }
  .text-lg-40_48 {
    font-size: 40px !important;
    line-height: 48px !important;
  }
  .text-lg-32_40 {
    font-size: 32px !important;
    line-height: 40px !important;
  }
}

/* width & height */
.h-56px {
  height: 56px !important;
}
.w-88px {
  width: 88px !important;
}
.w-max-content {
  width: max-content !important;
}
.w-100px {
  width: 100px !important;
}
.h-100px {
  height: 100px !important;
}
@media screen and (min-width: 992px) {
  .w-lg-134px {
    width: 134px !important;
  }
  .w-lg-max-content {
    width: max-content !important;
  }
  .w-lg-75 {
    width: 75%;
  }
}

/* margins & paddings */
.py-2px {
  padding-top: 2px !important;
  padding-bottom: 2px !important;
}
.mx-5px {
  margin-left: 5px !important;
  margin-right: 5px !important;
}
.ms-6px {
  margin-left: 6px !important;
}
.pe-12px {
  padding-right: 12px !important;
}
.me-12px {
  margin-right: 12px !important;
}
.mb-12px {
  margin-bottom: 12px !important;
}
.px-12px {
  padding-left: 12px !important;
  padding-right: 12px !important;
}
.py-12px {
  padding-top: 12px !important;
  padding-bottom: 12px !important;
}
.px-20px {
  padding-left: 20px !important;
  padding-right: 20px !important;
}
.mb-20px {
  margin-bottom: 20px !important;
}
.p-20px {
  padding: 20px !important;
}
.pt-20px {
  padding-top: 20px !important;
}
.mt-28px {
  margin-top: 28px !important;
}
.mt-32px {
  margin-top: 32px !important;
}
.my-32px {
  margin-top: 32px !important;
  margin-bottom: 32px !important;
}
.py-32px {
  padding-top: 32px !important;
  padding-bottom: 32px !important;
}
.mb-32px {
  margin-bottom: 32px !important;
}
.mb-40px {
  margin-bottom: 40px !important;
}
.px-40px {
  padding-left: 40px !important;
  padding-right: 40px !important;
}
.py-40px {
  padding-top: 40px !important;
  padding-bottom: 40px !important;
}
.mb-48px {
  margin-bottom: 48px !important;
}
.py-64px {
  padding-top: 64px !important;
  padding-bottom: 64px !important;
}
.mb-64px {
  margin-bottom: 64px !important;
}
.py-56px {
  padding-top: 56px !important;
  padding-bottom: 56px !important;
}
@media screen and (max-width: 991px) {
  .p-sm-3 {
    padding: 16px !important;
  }
  .mt-sm-32px {
    margin-top: 32px !important;
  }
  .pb-sm-32px {
    padding-bottom: 32px !important;
  }
}
@media screen and (min-width: 992px) {
  .py-lg-12px {
    padding-top: 12px !important;
    padding-bottom: 12px !important;
  }
  .py-lg-24px {
    padding-top: 24px !important;
    padding-bottom: 24px !important;
  }
  .py-lg-32px {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .ps-lg-32px {
    padding-left: 32px !important;
  }
  .pb-lg-48px {
    padding-bottom: 48px !important;
  }
  .py-lg-64px {
    padding-top: 64px !important;
    padding-bottom: 64px !important;
  }
  .py-lg-80px {
    padding-top: 80px !important;
    padding-bottom: 80px !important;
  }
  .pt-lg-80px {
    padding-top: 80px !important;
  }
  .mt-lg-0 {
    margin-top: 0 !important;
  }
}

/* borders */
.rounded-4px {
  border-radius: 4px !important;
}
.rounded-6px {
  border-radius: 6px !important;
}
.border-bottom-black-30 {
  border-bottom: 1px solid var(--black-30);
}
.border-bottom-black-90 {
  border-bottom: 1px solid var(--black-90);
}
.border-bottom-black-95 {
  border-bottom: 1px solid var(--black-95);
}

.vu-button-transparent {
  width: 100%;
  text-align: center;
  background: transparent;
  border: 1px solid var(--black-55);
  padding: 12px 40px;
  color: var(--black-55) !important;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
}

.vu-button-primary {
  width: 100% !important;
  text-align: center;
  background: var(--primary);
  border: 0;
  padding: 12px 40px;
  color: var(--dukaan-black);
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
}

.vu-button-secondary {
  width: 100%;
  text-align: center;
  border: 0;
  padding: 12px 40px;
  background-color: #1b1b1b;
  color: var(--white);
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
}

.vu-button-transparent:hover,
.vu-button-secondary:hover {
  background: var(--primary) !important;
  color: var(--secondary) !important;
}

buy-now-button-load-point.d-flex {
  display: none !important;
}
