.productSection {
  display: flex;
  max-width: calc(100% + 24px);
  flex-wrap: wrap;
  align-items: flex-start;
  margin: -12px;
}

/* .productCardContainer {
  display: flex;
  width: 416px;
  justify-content: space-between;
  border: 1px solid #E6E6E6;
  border-radius: 8px;
  flex: 1 1 calc((100% / 3) - 24px);
  max-width: calc((100% / 3) - 24px);
  margin: 0 12px 24px;
  color: #1A181E;
  margin-top: 12px;
} */

.productCardContainer {
  flex: 1 0 calc((100% / 3) - 24px);
  max-width: calc((100% / 3) - 24px);
  border: 1px solid var(--black-90);
  border-radius: 8px;
  margin: 12px;
  position: relative;
}

.productCardContainer:hover {
  background-color: var(--black-98);
}

.productCardItems {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-right: 16px;
}

.productCardItems:nth-last-child(1) {
  padding-right: 0px;
}

.productCardItem {
  display: flex;
  flex-direction: column;
}

.noUnderline,
.noUnderline:hover {
  text-decoration: none !important;
}

.productName {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  color: #1a181e;
}

.productName:hover {
  text-decoration: underline;
}

.productQty {
  margin-top: 8px;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: var(--black-12);
  text-transform: lowercase;
}

.productImg {
  border-radius: 4px;
  width: 100px;
  height: 100px;
}

.productCardItemDiscounted {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.productPrice {
  font-size: 18px;
  line-height: 26px;
  font-weight: 500;
  margin-right: 6px;
}

.productActualPrice {
  text-decoration: line-through;
  color: #808080;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin-right: 12px;
}

.productDiscountPercent {
  background-color: var(--secondary);
  color: var(--white);
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 12px;
  line-height: 16px;
  font-weight: 600;
}

.productCardItemQty {
  display: flex;
  justify-content: space-between;
}

/* .with-cart-add-to-bag-button .remove-button {
  border: 1px solid var(--primary);
  text-decoration: none;
  cursor: pointer;
  text-align: center;
  display: inline-block;
  border-radius: 4px;
  color: var(--primary);
  background-color: white;
  padding: 6px;

} */

/* .with-cart-add-to-bag-button .add-button {
  border: 1px solid var(--primary);
  text-decoration: none;
  cursor: pointer;
  text-align: center;
  display: inline-block;
  border-radius: 4px;
  color: white;
  background-color: var(--primary);
  padding: 6px;
} */

.btnContainer {
  display: flex;
}

/* .without-cart-add-to-bag-button {
  border-radius: 4px;
  border: 1px solid var(--primary);
  overflow: hidden;
  height: 28px;
  width: 100%;
  min-width: 80px;
  background-color: #fff;
  color: var(--primary);
  display: inline-block;
  font-weight: 500;
} */

/* .with-cart-add-to-bag-button {
  border-radius: 4px;
  overflow: hidden;
  height: 28px;
  min-width: 80px;
  display: flex;
  justify-content: space-between;
}

.with-cart-add-to-bag-button .product-qty {
  color: var(--primary);
  font-size: 14px;
  line-height: 26px;
  min-width: 26px;
  text-align: center;
} */

.actionAddbtnPrimary {
  background-color: var(--primary);
  color: white;
}

/* .productCardContainer:hover {
  background-color: #fafafa;
} */

.add-button p {
  width: 12px;
  height: 12px;
}

@media screen and (max-width: 1024px) {
  .productCardItems {
    justify-content: center;
  }

  .productSection {
    flex-direction: column;
    margin: 0;
    align-items: stretch;
  }

  .productSection > *:first-child {
    padding-top: 4px;
  }

  .productSection > *:not(:last-of-type) {
    border-bottom: 1px solid var(--black-90);
  }

  .headingContainer {
    padding: revert;
  }

  .headingName {
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
  }

  .productImg {
    width: 88px;
    height: 88px;
  }

  .productName {
    font-size: 14px;
    line-height: 18px;
  }

  .productPrice {
    font-size: 15px;
    line-height: 22px;
    margin-right: 4px;
  }

  .productActualPrice {
    margin-right: 8px;
    font-size: 14px;
    line-height: 20px;
  }

  .productDiscountPercent {
    padding: 2px 8px;
    display: flex;
    align-items: center;
    height: 22px;
  }

  .productQty {
    font-size: 12px;
    line-height: 16px;
  }

  .productCardItemDiscounted {
    margin-top: 20px;
  }

  .productCardContainer {
    flex: 1;
    max-width: 100%;
    width: 100%;
    min-width: unset;
    margin: 0;
    border: none;
    border-radius: 0;
  }

  /* .productCardContainer {
    padding: revert;
    border: none;
    border-bottom: 1px solid gainsboro;
    height: 160px;
    max-width: 100%;
    margin: revert;
    border-radius: revert;
    padding-top: 16px;
    padding-bottom: 16px;
  } */

  /* .productCardContainer:nth-last-child(1) {
    border: 0;
    padding-bottom: 0;
  } */

  /* .without-cart-add-to-bag-button {
    margin-top: 12px;
  }

  .with-cart-add-to-bag-button {
    margin-top: 12px;
  }

  .add-button, .remove-button {
    width: 28px;
  } */
}

a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  color: inherit;
}
