:root {
  --sticky-footer-bottom: 0px;
}

.menuHeader {
  display: none !important;
}

.discountPercent {
  background-color: #81b214;
  color: white;
  margin-left: 8px;
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 12px;
  line-height: 16px;
  font-weight: 600;
}

.unit-text {
  color: var(--black-12);
}

.categoryNameContainer {
  margin-top: 24px;
}

.categoryNameText span {
  color: #989898;
}

.category-divider {
  padding-top: 0;
  padding-bottom: 0;
  margin-bottom: 16px;
}

.categoryActions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.categoryActions img {
  margin-right: 4px;
}

.with-sort-container {
  justify-content: space-between;
}

.sortContainer {
  display: flex;
  align-items: center;
}

.sortContainer p {
  font-size: 14px;
  line-height: 20px;
  padding-right: 16px;
}

.sortContainer img {
  margin-left: 4px;
  margin-right: 0px;
}

.sortContainer div {
  font-weight: 500;
  cursor: pointer;
}

.sortItems {
  display: flex;
  flex-direction: column;
  padding: 20px 16px;
  position: absolute;
  top: 110px;
  border: 1px solid gainsboro;
  background-color: white;
  box-shadow: 5px 5px -3px rgb(0 0 0 / 20%), 0px 8px 10px 1px rgb(0 0 0 / 14%),
    0px 3px 14px 2px rgb(0 0 0 / 12%);
}

.sortItem {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 24px;
}

.sortItem:nth-last-child(1) {
  margin-bottom: 0;
}

.sort-popper .modal-content {
  z-index: 100002;
  position: absolute;
  background: white;
  white-space: nowrap;
  right: 0;
  top: calc(100% + 5px);
  max-width: 220px;
  border-radius: 4px;
  box-shadow: 0px 5px 5px -3px rgb(0 0 0 / 20%),
    0px 8px 10px 1px rgb(0 0 0 / 14%), 0px 3px 14px 2px rgb(0 0 0 / 12%);
}

.categoryHeader {
  background-color: white;
  position: sticky;
  top: 0;
  min-height: 52px;
}

.categoryHeaderItem {
  display: flex;
  justify-content: space-between;
}

.categoryHeaderItems {
  padding: 6px 16px;
}

.catHeaderItemOne {
  display: flex;
  align-items: center;
}

.headerNameItems {
  display: flex;
  flex-direction: column;
}

.catHeaderItemOne img {
  margin-right: 4px;
}

.headerNameItems p {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
}

.headerNameItems span {
  font-size: 12px;
  line-height: 16px;
  color: gray;
}

.product-page-divider {
  top: 96px;
  border: 1px solid gainsboro;
}

.categoryHeader {
  display: none;
}

.form-wrapper img {
  display: none;
}

.productName {
  color: black;
}

@media screen and (max-width: 1024px) {
  .form-wrapper img {
    display: block;
  }

  .categoryHeader {
    display: block;
  }

  .category-divider {
    display: none;
  }

  .sortButton {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 0;
    border-top: 1px solid gainsboro;
    border-bottom: 1px solid gainsboro;
  }

  .sortButton p {
    margin-left: 6px;
  }

  .product-page-divider {
    display: none;
  }
}

.sortLabel {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 16px;
}

.sortLabel:last-child {
  margin-bottom: 0;
}

.sortLabel input {
  margin: 0 8px 0 0;
}

.sortLabel label {
  font-size: 16px;
  line-height: 24px;
}

.form-wrapper {
  padding: 16px;
}

input[type='radio'] {
  border: 0px;
  height: 25px;
  accent-color: var(--primary);
  width: 18px;
  height: 18px;
}

.form-wrapper img {
  position: absolute;
  right: 24px;
  top: 12px;
}

@media screen and (max-width: 1024px) {
  .popover-content {
    width: 100%;
  }

  .popover-modal {
    background-color: rgba(0, 0, 0, 0.3);
  }

  .nav-footer {
    display: none;
  }

  .sortContainer {
    display: none;
  }
}

.sectionDivider {
  margin-top: 0;
}

/* Advanced Filters */
.filter-container {
  margin: 20px auto 72px;
}

.filters-layout-wrapper {
  width: calc(100% + 24px);
  display: flex;
  align-items: flex-start;
}

advanced-filters {
  width: 240px;
  margin: 0 12px;
  border: 1px solid var(--black-90);
  border-radius: 8px;
}

#clear-filters,
.show-more-button {
  border: 0;
  padding: 0;
  margin: 0;
  background-color: transparent;
}

.show-more-button {
  padding: 8px 0 0 32px;
}

.filter-block-wrapper {
  padding: 16px;
}

.filter-block-wrapper:not(:last-of-type) {
  border-bottom: 1px solid var(--black-90);
}

.filter-block-wrapper h3 {
  color: var(--black-30);
}

.filter-block-wrapper .shimmer {
  margin-top: 12px;
  height: 14px;
}

.results-wrapper {
  width: calc(100% - 264px);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 12px;
}

category-cards {
  width: calc(100% + 24px);
}

category-cards .productCardContainer {
  flex: 1 0 calc(50% - 24px);
  max-width: calc(50% - 24px);
  margin: 24px 12px 0;
}

category-cards .productCardContainer:nth-of-type(1),
category-cards .productCardContainer:nth-of-type(2) {
  margin-top: 0;
}

.page-number-tag {
  border-radius: 50%;
  min-width: 24px;
  height: 24px;
  border: 0;
  background-color: transparent;
  color: var(--primary);
  margin: 0 6px;
}

.page-number-tag.active {
  background-color: var(--primary);
  color: var(--white);
}

.page-number {
  border-bottom: 1px solid transparent;
}

.page-number:hover {
  border-color: var(--primary);
}

#pagination-wrapper {
  margin-top: 40px;
}

#pagination-wrapper .arrow {
  background-color: transparent;
  color: var(--primary);
}

#left-arrow {
  margin-right: 58px;
}

#right-arrow {
  margin-left: 58px;
}

.pagination-dot {
  height: 4px;
  width: 4px;
  background-color: var(--primary);
  border-radius: 50%;
}

.pagination-dot:nth-of-type(2) {
  margin: 0 4px;
}

category-cards {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.block-title {
  text-transform: capitalize;
}

.advance-filter__bottom-filter {
  margin-top: 0;
}

.custom-mobile-sort-button {
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--black-90);
  min-height: 42px;
  display: none;
}

.custom-mobile-sort-button button {
  background-color: transparent;
  border: none;
  align-self: stretch;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.custom-mobile-sort-button button svg {
  margin-right: 6px;
}

.mobile-filter-button-divider {
  height: 24px;
  width: 1px;
  background-color: var(--black-85);
}

#close-filter {
  border: none;
  margin: 0;
  padding: 0;
  background-color: transparent;
}

.advance-filter__filter-cta,
#filter-ctas button {
  padding: 0;
  margin: 0;
  width: calc(50% - 8px);
  border-radius: var(--border-radius-large);
  height: 48px;
  font-size: 16px;
  line-height: 24px;
}

#submit-filter-cta {
  background-color: var(--primary);
  border: 1px solid var(--primary);
  border-radius: var(--border-radius-medium);
  color: var(--white);
  font-weight: var(--medium-font-weight);
  padding: 0;
  border: none;
}

.advance-filter__clear-sort,
#clear-filter-cta {
  background-color: transparent;
  color: var(--primary);
  border: 1px solid var(--primary);
}

.advance-filter__bottom-filter {
  display: none;
}

.no-filter-state {
  display: flex;
  align-items: center;
  justify-content: center;
}

.no-filter-state .results-wrapper {
  width: calc(100% - 32px);
}

.no-filter-state advanced-filters {
  display: none !important;
}

.filter-block-wrapper .block-title {
  color: var(--black-12);
  padding-bottom: 2px;
  text-transform: capitalize;
}

@media only screen and (max-width: 1024px) {
  .filters-layout-wrapper {
    width: 100%;
  }
  advanced-filters {
    margin: 0;
  }
  .results-wrapper {
    margin: 0;
    width: auto;
    flex: 1;
  }
  category-cards {
    /*flex-direction: column;*/
    align-items: center;
    justify-content: flex-start;
    width: 100% !important;
  }
  category-cards .productCardContainer {
    flex: 1 0 100%;
    max-width: 100%;
    /* border-bottom: 1px solid var(--black-90); */
    padding: 16px;
    margin: 0;
  }
  .category-list-shimmer-item {
    width: 100%;
  }
}

@media only screen and (max-width: 992px) {
  advanced-filters {
    border-radius: 0;
  }
  .custom-mobile-sort-button {
    display: flex;
  }
  .filter-container {
    margin: 0 auto;
  }
  .results-wrapper {
    margin: 0;
    padding: 0 16px;
  }
  category-cards .productCardContainer {
    padding: 16px 0;
  }

  category-cards .productCardContainer:not(:last-of-type){
    border-bottom: 1px solid var(--black-90);
  }

  #right-arrow {
    margin-left: 22px;
  }

  #left-arrow {
    margin-right: 22px;
  }
}

@media only screen and (max-width: 576px) {
  pagination,
  #pagination-wrapper {
    width: 100%;
    justify-content: center;
    margin: 8px 0px;
  }

  #right-arrow {
    margin-left: 0;
  }

  #left-arrow {
    margin-right: 0;
  }
}

/* Checkbox styling changes */
.advance-filter__checkbox-checkmark {
  border-radius: 4px;
  border: 1.5px solid var(--black-85);
}

.advance-filter__checkbox-container .advance-filter__checkbox-checkmark:after {
  left: 5px;
  top: 1px;
}

.advance-filter__checkbox-container
  input:checked
  ~ .advance-filter__checkbox-checkmark {
  border-color: var(--primary);
  background-color: var(--primary);
}

.advance-filter__checkbox-container {
  padding-left: 32px;
}

@media only screen and (max-width: 992px) {
  .leo-scrollable-subcategories {
    padding-left: 16px !important;
  }
}
