.menuHeader {
  display: none;
}

.splide {
  visibility: visible !important;
}

h2 {
  font-size: 20px;
  line-height: 28px;
  font-weight: 500;
  margin-top: 32px;
  color: var(--black-12);
}

.splide__track--nav>.splide__list>.splide__slide.is-active {
  border: 2px solid var(--white);
}

.gallery {
  display: flex;
  max-width: calc(100% + 24px);
  flex-wrap: wrap;
  align-items: flex-start;
  margin: -12px;
  margin-top: 12px;
}

.gallery-img {
  flex: 1 0 calc((100% / 5) - 24px);
  max-width: calc((100% / 5) - 24px);
  border: 1px solid var(--black-90);
  border-radius: 8px;
  margin: 12px;
  cursor: pointer;
  overflow: hidden;
  height: 240px;
}

.gallery-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 8px;
  transition: transform .4s ease-in-out, -webkit-transform .4s ease-in-out;
}

.gallery-img:hover img {
  transform: scale(1.05);
}

.image-slider {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1001;
  background-color: #121212;
}

.splide-images {
  width: 100% !important;
  height: 100% !important;
  aspect-ratio: 3/1 !important;
}

.bottom-images {
  width: 100%;
  height: 100%;
}

.thumbnailImages-wrapper>.is-active {
  height: 80px !important;
  width: 80px !important;
  padding: 2px;
}

.close-icon {
  margin: 32px 16px 0 auto;
  cursor: pointer;
}

.carousel {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
}

.splide__arrow {
  background-color: var(--black-30);
  width: 32px;
  height: 32px;
}

.splide__arrow svg {
  fill: var(--white);
}

.gallery-container {
  margin-bottom: 4px;
}

#thumbnail-carousel {
  margin-bottom: 16px;
  justify-content: center;
}

.thumbnailImages-wrapper {
  justify-content: center;
}

@media screen and (max-width: 1024px) {

  .splide__arrow {
    display: none;
  }

  .gallery-container {
    padding: 16px;
  }

  .thumbnailImages-wrapper>.is-active {
    height: 56px !important;
    width: 56px !important;
  }

  .bottom-images {
    width: 100%;
    height: 100%;
  }

  .thumbnailImages-wrapper {
    justify-content: start;
  }

  /* .thumbnailImages-wrapper {
      display: flex;
      max-width: calc(100% + 4px);
      flex-wrap: wrap;
      align-items: flex-start;
      margin: -4px;
      margin-top: 4px;
  }

  .thumbnail-images {
      flex: 1 0 calc((100% / 10) - 4px);
      max-width: calc((100% / 10) - 4px);
      border: 1px solid var(--black-90);
      cursor: pointer;
      overflow: hidden;
  } */

  .splide-images {
    aspect-ratio: 0.8/1 !important;
    object-fit: contain;
  }

  h2 {
    font-size: 16px;
    line-height: 24px;
    margin-top: 0;
  }

  .gallery {
    max-width: calc(100% + 16px);
    margin: -8px;
    margin-top: 16px;
  }

  .gallery-img {
    flex: 1 0 calc((100% / 3) - 8px);
    max-width: calc((100% / 3) - 8px);
    border-radius: 6px;
    margin: 4px;
    height: 104px;
  }

  .close-icon {
    margin: 16px 16px 0 auto;
  }

  #thumbnail-carousel {
    margin-top: 0;
    margin-bottom: 16px;
    padding: 0 16px;
    justify-content: start;
  }

  .gallery-topbar {
    display: block !important;
  }

  .gallery-topbar .address-container {
    display: flex;
    align-items: center;
  }

  .gallery-topbar .address {
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: var(--black-12);
    margin-left: 8px;
  }

}