.text-14_24 {
  font-size: 14px;
  line-height: 24px;
}

.text-decoration-underline {
  text-decoration: underline;
}

.dkn-wishlisted-product-list-load-point {
    margin-top: 24px;
}

.wishlist-page__wishlist-card-name,
.wishlist-page__wishlist-card-selling-price {
    color: var(--black-12);
}

@media screen and (max-width: 992px) {
  .wishlist-page__container {
    padding: 0 16px;
  }
}

@media screen and (min-width: 992px) {
  .wishlist-page__wishlist-card .without-cart-add-to-bag-button,
  .wishlist-page__wishlist-card .with-cart-add-to-bag-button {
    height: 42px !important;
  }
}
