#dknScrollableCategories{
  --scrollable-categories-card-gap-desktop: 24px;
  --scrollable-categories-card-gap-mobile: 16px !important;
  
}
#dknScrollableCategories .scrollable-categories-card:first-child {
  margin-left: var(--scrollable-categories-card-gap-mobile);
}
.advance-filter__action-wrapper {
  margin-right: 12px;
  width: 242px;
}
.main-container__no-filter .advance-filter__action-wrapper {
  display: none !important;
}
.advance-filter__filter-wrapper {
  border-radius: 12px;
  border: 1px solid var(--black-90);
}

.advance-filter__cards-wrapper {
  margin-left: 12px;
  width: calc(100% - 24px - 242px);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main-container__no-filter .advance-filter__cards-wrapper {
  width: calc(100% - 24px);
}

.advance-filter__block:not(:last-of-type) {
  border-bottom: 1px solid var(--black-90);
}

.advance-filter__block:first-of-type {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.advance-filter__title {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: var(--black-30);
}

.advance-filter__clear-button {
  background-color: transparent;
  padding: 0;
  margin: 0;
  border: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: var(--secondary-red);
}

.advance-filter__checkbox-checkmark {
  border-radius: 4px;
  border: 1px solid var(--black-85);
}

.advance-filter__checkbox-container {
  padding-left: 32px;
}

.advance-filter__checkbox-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}

.advance-filter__cards-container {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  width: calc(100% + 24px);
}

.advance-filter__product-card {
  width: calc(33.33% - 24px);
  margin: 0 12px 32px;
}

.main-container__no-filter .advance-filter__product-card {
  width: calc(25% - 24px);
}

.advance-filter__product-card .product-title {
  padding: 12px 0 8px;
}

.advance-filter__tag {
  border: 1px solid var(--black-90);
  padding: 4px 8px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  margin: 0 8px 8px 0;
}

.advance-filter__tag-label {
  margin-right: 4px;
  color: var(--black-30);
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
}

.advance-filter__tag-remover {
  border: none;
  padding: 0;
  margin: 0;
  background-color: transparent;
}

.product-card-image-container:hover .product-card-buy-btn {
  display: block;
}

.product-image {
  aspect-ratio: 0.8/1;
}

.advance-filter__show-more-options {
  background-color: transparent;
  border: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  margin: 8px 0 0 32px;
}

.advance-filter__page-no-item {
  height: 32px;
  min-width: 32px;
  border: 1px solid var(--black-70);
  background-color: transparent;
  color: var(--black-70);
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  margin: 0 6px;
}

.advance-filter__page-no-item.active {
  background-color: var(--primary);
  color: white;
}

.advance-filter__page-dot {
  min-height: 4px;
  width: 4px;
  background-color: var(--black-70);
}

.advance-filter__page-dot:nth-of-type(2) {
  margin: 0 4px;
}

.display-product-sortby-sidebar {
  left: calc(100% - 400px);
  visibility: visible !important;
}

.advance-filter__close-button {
  background-color: transparent;
  border: none;
}

.bottom-navbar {
  display: none !important;
}

.shop-filter-divider {
  width: 2px;
  height: 20px;
  background: var(--black-85);
}

.advance-filter__bottom-filter {
  padding: 0;
}

.advance-filter__bottom-filter-title {
  margin-left: 6px;
}

.advance-filter__checkbox-container
  input:checked
  ~ .advance-filter__checkbox-checkmark {
  background-color: var(--primary);
  border-color: var(--primary);
}

#sortby-btn-label {
  margin-left: 4px;
}

.advance-filter__radio-container:checked ~ .dropdown-label {
  font-weight: 500;
  color: var(--black-12) !important;
}
.productcard-img-healthxp {
  height: 264px;
  width: 100%;
}

@media only screen and (max-width: 992px) {
  .productcard-img-healthxp {
    height: 124px !important;
    width: 100% !important;
  }
  .advance-filter__tags {
    display: none;
  }
  .advance-filter__cards-wrapper {
    width: 100%;
    margin: 0;
  }
  .product-list-section {
    margin-top: 16px;
  }
  .advance-filter__cards-container {
    width: calc(100% - 16px);
  }
  .main-container__no-filter .advance-filter__product-card,
  .advance-filter__product-card {
    width: calc(50% - 16px);
    margin: 0 8px 24px;
  }
  .top-bar-section {
    display: block !important;
  }
  .header-section-mobile {
    display: none;
  }
  .top-bar-categories,
  .top-bar-product-name {
    display: none !important;
  }
  .advance-filter__filter-wrapper {
    padding: 0 16px;
  }
  .advance-filter__block:first-of-type {
    padding-top: 48px;
    border-bottom: none;
  }
  .advance-filter__title,
  .advance-filter__mobile-sort-title {
    color: var(--black-12);
    font-size: 36px;
    font-weight: 600;
    line-height: 40px;
  }
  .advance-filter__filter-wrapper {
    border-bottom: none;
  }
  .advance-filter__filter-cta {
    border-radius: 100px;
    padding: 10px 36px 12px;
  }
  .advance-filter__apply-cta,
  .advance-filter__apply-sort {
    width: 100%;
  }
  .advance-filter__clear-cta,
  .advance-filter__clear-sort {
    width: auto;
    margin-right: 8px;
  }
  .advance-filter__mobile-sort-head {
    padding-top: 48px;
  }
  .advance-filter__mobile-sort,
  advanced-filters {
    background: var(--white-100);
  }

  .advance-filter__bottom-filter {
    background-color: var(--white-100);
  }
}

/* shimmers desktop*/
.advance-category-filter-shimmer {
  max-height: 342px !important;
  max-width: 152px !important;
}

/* shimmers desktop*/
@media only screen and (min-width: 992px) {
  .advance-category-filter-shimmer {
    max-height: 442px !important;
    max-width: 292px !important;
  }
}
