.home-pg-ul > li {
  list-style: inside !important;
}

.home-banner-1 img,
.home-banner-2 img {
  width: 100%;
}

.bottom-static-section {
  background-color: var(--white-100);
}

.top-brand-image-wrapper {
  height: 57px !important;
}
.top-brand-image-wrapper > img {
  height: 100% !important;
}

/* desktop */
@media only screen and (min-width: 992px) {
  .bottom-static-section {
    background-color: var(--black-95);
  }

  .home-banner-1 img {
    max-width: 820px;
  }

  .home-banner-2 img {
    max-width: 436px;
  }
  .top-brand-image-wrapper {
    height: 108px !important;
  }
  .top-brand-image-wrapper > img {
    height: 100% !important;
  }
}



