:root {
  --white-100: #fff !important;
  --secondary-orange: #f44336 !important;
  --bxgy-red: #e50b20 !important;
  --secondary-red: rgba(229, 11, 32) !important;
  --shimmer-gradient: linear-gradient(
    to right,
    var(--black-95) 8%,
    var(--black-85) 18%,
    var(--black-95) 33%
  ) !important;
  --theme-pimrary-button-color: var(--primary) !important;
  --rating-star-filled-color: var(--primary) !important;
  --desktop-header-height: 120px;
}

:not(.show-scrollbar)::-webkit-scrollbar {
  width: 0;
  height: 0;
  display: none;
  background: transparent;
}

.accordion-button {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}
body{
  background-color: var(--white);
}
/* colors */
.text-success {
  color: #11a031 !important;
}
.text-secondary-light {
  color: var(--primary);
}
.text-secondary-blue {
  color: #012169;
}
.bg-secondary-blue {
  background-color: #012169 !important;
}
.text-white {
  color: var(--white-100);
}
.bg-white {
  background-color: var(--white-100) !important;
}
.text-secondary-orange {
  color: var(--secondary-orange);
}
.bg-secondary-orange {
  background-color: var(--secondary-orange);
}
.text-danger {
  color: var(--dukaan-danger);
}

/* border none */
.border-none {
  border: none !important;
}

/* row col mobile */

/* row col desktop */
@media only screen and (min-width: 992px) {
  .col-md-1_5 {
    flex: 0 0 auto;
    width: 11.1111111%;
  }
  .col-lg-12_5{
    flex: 0 0 auto;
    width: 12.5%;
  }
}

/* width  desktop*/
@media only screen and (min-width: 992px) {
  .w-lg-25 {
    width: 25% !important;
  }
  .w-lg-50 {
    width: 50% !important;
  }
  .w-lg-75 {
    width: 75% !important;
  }
  .w-lg-100 {
    width: 100% !important;
  }
}

/* font */
.text-10 {
  font-size: 10px !important;
  line-height: 14px !important;
}
.text-16 {
  font-size: 16px !important;
  line-height: 24px !important;
}
.text-14,.text-14-16 {
  font-size: 14px !important;
  line-height: 20px !important;
}

/* font-weight */
.font-sm-semibold {
  font-weight: 600;
}

/* font weight desktop */
@media only screen and (min-width: 992px) {
  .font-lg-semibold {
    font-weight: 600;
  }
  .font-lg-medium {
    font-weight: 500;
  }
  .text-14-16 {
    font-size: 16px !important;
    line-height: 24px !important;
  }
  
}

/* mobile container */
.container {
  /* max-width: 340px !important; */
  width: 100%;
  padding: 0 16px;
  margin: 0 auto;
}
.footer-container {
  padding: 0 16px !important;
}
/* desktop container*/
@media only screen and (min-width: 992px) {
  .container {
    max-width: 1280px !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .footer-container {
    max-width: 1208px !important;
  }
}

/* mobile padding */
.pb-12 {
  padding-bottom: 12px !important;
}
.px-12 {
  padding-left: 12px !important;
  padding-right: 12px !important;
}
.px-18 {
  padding-left: 18px !important;
  padding-right: 18px !important;
}
.py-10 {
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}
.py-12 {
  padding-top: 12px !important;
  padding-bottom: 12px !important;
}
.py-14 {
  padding-top: 14px !important;
  padding-bottom: 14px !important;
}
.py-48 {
  padding-top: 48px !important;
  padding-bottom: 48px !important;
}
/* desktop padding */
@media only screen and (min-width: 992px) {
  .pt-lg-72 {
    padding-top: 72px !important;
  }
  .pb-lg-56 {
    padding-bottom: 56px !important;
  }
  .pe-lg-32 {
    padding-right: 32px !important;
  }
  .p-lg-12 {
    padding: 12px !important;
  }
  .px-lg-12 {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }
  .px-lg-18 {
    padding-right: 18px !important;
    padding-left: 18px !important;
  }
  .px-lg-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .px-lg-32 {
    padding-left: 32px !important;
    padding-right: 32px !important;
  }
  .py-lg-7 {
    padding-top: 7px !important;
    padding-bottom: 7px !important;
  }
  .py-lg-10 {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
  .py-lg-12 {
    padding-top: 12px !important;
    padding-bottom: 12px !important;
  }
  .py-lg-14 {
    padding-top: 14px !important;
    padding-bottom: 14px !important;
  }
  .py-lg-40 {
    padding-top: 40px !important;
    padding-bottom: 40px !important;
  }
  .py-lg-56 {
    padding-top: 56px !important;
    padding-bottom: 56px !important;
  }
  .px-lg-80 {
    padding-left: 80px !important;
    padding-right: 80px !important;
  }
  .py-lg-72 {
    padding-top: 72px !important;
    padding-bottom: 72px !important;
  }
}

/* common margins */
.mb-6 {
  margin-bottom: 6px;
}
.me-12 {
  margin-right: 12px;
}
.mb-12 {
  margin-bottom: 12px !important;
}
.mb-24 {
  margin-bottom: 24px;
}
.mb-32 {
  margin-bottom: 32px;
}

/* mobile margins */
@media screen and (max-width: 768px) {
  .mb-12 {
    margin-bottom: 12px !important;
  }
  .mr-2n-0:nth-child(2n) {
    margin-right: 0 !important;
  }
  .-mb-16 {
    margin-bottom: -16px;
  }
  .mb-last-row-0:nth-last-child(1),
  .mb-last-row-0:nth-last-child(2) {
    margin-bottom: 0 !important;
  }
}

/* desktop margins */
@media only screen and (min-width: 992px) {
  .mb-lg-0 {
    margin-bottom: 0 !important;
  }
  .ms-lg-6 {
    margin-left: 6px !important;
  }
  .me-lg-32 {
    margin-right: 32px !important;
  }
  .mt-lg-32 {
    margin-top: 32px !important;
  }
  .mt-lg-36 {
    margin-top: 36px !important;
  }
  .mb-lg-28 {
    margin-bottom: 28px !important;
  }
  .mb-lg-24 {
    margin-bottom: 24px !important;
  }
  .mb-lg-32 {
    margin-bottom: 32px !important;
  }
  .mb-lg-40 {
    margin-bottom: 40px !important;
  }
  .mb-lg-56 {
    margin-bottom: 56px !important;
  }
  .mb-lg-72 {
    margin-bottom: 72px !important;
  }
  .mx-lg-12 {
    margin-left: 12px !important;
    margin-right: 12px !important;
  }
  .my-lg-24 {
    margin-top: 24px !important;
    margin-bottom: 24px !important;
  }
}

.gx-20 {
  --dukaan-gutter-x: 1.25rem;
}

/* desktop gutters */
@media only screen and (min-width: 992px) {
  .gx-lg-10 {
    --dukaan-gutter-x: 0.625rem;
  }
  .gy-lg-20 {
    --dukaan-gutter-y: 1.25rem;
  }
}

.gap-8 {
  gap: 8px !important;
}
.gap-12 {
  gap: 12px !important;
}
.gap-16 {
  gap: 16px !important;
}
/* desktop gutters */
@media only screen and (min-width: 992px) {
  .gap-lg-12 {
    gap: 12px !important;
  }
  .gap-lg-16 {
    gap: 16px;
  }
  .gap-8 {
    gap: 8px !important;
  }
  .gap-lg-56 {
    gap: 56px !important;
  }
  .gap-lg-64 {
    gap: 64px !important;
  }
}

/* buttons */
.btn-outline-primary {
  background: transparent;
  border: 1px solid var(--black-85);
  border-radius: 4px;
  color: var(--dukaan-black);
  width: 100%;
  height: 36px;
}

.btn-primary {
  background-color: var(--primary) !important;
  border-radius: 4px !important;
  color: var(--white-100);
  padding: 10px 0;
  width: 100%;
  height: 42px;
  line-height: 24px;
  font-weight: 500;
}

.btn-wishlist {
  background: #ffffff !important;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.12);
  padding: 6px;
  border-radius: 50%;
}

.btn-primary:hover,
.btn-outline-primary:hover,
.check-button:hover {
  position: relative;
  top: -1px;
  box-shadow: 0px 0px 0px var(--black-30) !important;
}

.healthxp-product-card .btn-outline-primary {
  background: var(--primary);
  color: var(--white-100);
  border: none;
}

.btn-transparent {
  background-color: transparent !important;
  border: none !important;
}

.btn-outline-primary .product-qty {
  height: 100%;
  align-items: center;
}

.out-of-stock-text {
  color: var(--bxgy-red);
  background-color: var(--secondary-red);
  border: 1px solid rgba(0, 0, 0, 0);
  padding: 10px 8px;
  border-radius: 4px;
}

/* only for mobile */
@media screen and (max-width: 768px) {
  .btn-outline-primary.btn-header {
    border: none;
    height: fit-content;
    text-decoration: underline;
    color: var(--primary);
  }
}

@media only screen and (min-width: 992px) {
  .btn-outline-primary {
    background: var(--white-100);
    border: 1px solid var(--primary);
    border-radius: 4px;
    color: var(--primary);
    width: 100%;
    height: 42px;
  }
  .healthxp-product-card .btn-primary,
  .healthxp-product-card .btn-outline-primary {
    /* width: 145px !important; */
    font-size: 14px;
    line-height: 20px;
  }

  .healthxp-product-card .btn-primary {
    padding: 10px 0;
    background: var(--primary) !important;
    color: var(--white-100);
    border: none;
  }
}
/* custom classes */
.divider-line {
  width: 100%;
  height: 1px;
  border-bottom: 1px solid var(--black-85);
}

li {
  list-style-type: none;
}
a {
  color: inherit;
}

/* fonts */

.text-14 {
  font-size: 14px;
  line-height: 20px;
}

.text-16 {
  font-size: 16px;
  line-height: 24px;
}

.text-18 {
  font-size: 18px;
  line-height: 26px;
}
.text-12 {
  font-size: 12px !important;
  line-height: 16px !important;
}
.text-14_20 {
  font-size: 14px !important;
  line-height: 20px !important;
}

/* fonts desktop */
@media only screen and (min-width: 992px) {
  .text-lg-14 {
    font-size: 14px !important;
    line-height: 20px !important;
  }
  .text-lg-16 {
    font-size: 16px !important;
    line-height: 24px !important;
  }
  .text-lg-18 {
    font-size: 18px;
    line-height: 26px;
  }
  .text-lg-16_24 {
    font-size: 16px !important;
    line-height: 24px !important;
  }
}

.image-wrapper {
  aspect-ratio: auto;
  display: flex;
  align-items: center;
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: 100%;
}
.image-wrapper > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

input[type='radio'] {
  accent-color: var(--black-12);
  width: 16px;
  height: 16px;
  border: 0;
  margin: 0;
}

.lineClamp {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  word-break: break-word;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.lineClamp2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box !important;
  word-break: break-word;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.lineClamp3 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  word-break: break-word;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

.modal {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  position: fixed !important;
  width: 100% !important;
  height: 100% !important;
  top: 0 !important;
  bottom: 0 !important;
  left: 0 !important;
  right: 0 !important;
  z-index: 10000 !important;
  background-color: rgba(0, 0, 0, 0.4) !important;
}

/* for mobile */
@media (max-width: 992px) {
  .modal {
    flex-direction: column !important;
    justify-content: flex-end !important;
    margin: 0 !important;
  }
}

/* splide disable state arrow handle */
.splide__arrow:disabled {
  opacity: 0 !important;
}

/* border radius mobile */
.rounded-6 {
  border-radius: 6px !important;
}

/*--------------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------------*/

html {
  scroll-behavior: smooth;
}

body {
 
  font-size: 14px !important;
  line-height: 20px !important;
}

/* main {
  background: var(--white-100);
} */

header {
  filter: drop-shadow(0px 4px 16px rgba(0, 0, 0, 0.04));
  position: sticky !important;
  top: 0;
  z-index: 999;
}

.advance-filter__clear-button {
  color: var(--dukaan-danger) !important;
}

@media screen and (min-width: 992px) {
  /* main {
    background: var(--black-95);
  } */

  body {
    font-size: 16px !important;
    line-height: 24px !important;
  }
}

/* header */
.custom-dropdown-menu {
  display: none;
  z-index: 600;
  border: solid var(--black-90);
  background: #fff;
  border-width: 0 1px 1px 1px;
  border-top-style: none;
  border-top-color: currentColor;
  position: absolute;
  top: 36px;
  overflow: auto;
  box-shadow: 0 8px 16px rgb(0 0 0 / 20%);
}

#newsletter-input::placeholder{
  color: var(--black-12);
}

.offcanvas-backdrop:not(.show) {
  display: none;
  z-index: 999 !important;
}

.search-dropdown {
  overflow-y: scroll;
  width: 100%;
  position: absolute;
  top: calc(100% + 10px);
  border: 1px solid transparent;
  border-radius: 8px;
  margin: auto;
  background-color: white;
  max-height: 500px;
}

.search-dropdown .category-name,
#mobileSearchBar .category-name {
  font-size: 14px;
  font-weight: 500;
}

.search-dropdown .category-image {
  /* border: 1px solid var(--black-90); */
  border-radius: 8px;
}

.search-predictions-title {
  display: none;
}

/* only for mobile */
@media screen and (max-width: 768px) {
  #mobileSearchBar .prediction-label {
    font-size: 14px;
  }
}

/* discount badge styling */
/* these styles are for splide cards and the product cards */
.bxgy-badge-healthxp {
  height: fit-content;
  top: auto;
  bottom: 0;
  left: -19px;
  max-width: 75px;
  width: auto;
  background: var(--secondary-orange);
  color: white;
  text-align: center;
  overflow: visible;
  border-radius: 0px 0px 12px 0px !important;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bxgy-badge-healthxp::after {
  position: absolute;
  top: -10px;
  left: 0px;
  content: '';
  width: 0px;
  height: 0px;
  border: 5px solid;
  border-bottom-color: transparent;
  border-top-color: #a71e13;
  border-left-color: transparent;
  filter: brightness(0.6);
  border-right-color: #a71e13;
  transform: rotate(90deg);
}

/* desktop badge */
@media only screen and (min-width: 992px) {
  .image-container > div {
    border-radius: var(--border-radius-small);
  }

  .bxgy-badge-healthxp {
    max-width: 106px;
    left: -22px;
  }

  .bxgy-badge-healthxp::after {
    top: -9px;
  }
}

category-product-list-load-point .splide__slide,
category-product-list-pdp .splide__slide {
  padding-left: 16px;
}

/* sortby button */
.custom-dropdown {
  padding: 10px 12px;
  min-width: 175px;
  width: 100%;
  border: 1px solid var(--black-90);
  border-radius: 4px;
}

.custom-dropdown svg {
  transition: 0.3s ease-in-out;
  transform: rotate(0deg);
}

.custom-dropdown svg.open-arrow-state {
  transition: 0.3s ease-in-out;
  transform: rotate(180deg);
}

.sortby-dropdown,
.variant-dropdown {
  z-index: 10;
  top: 100%;
  right: 0;
  opacity: 1;
  background: var(--white-100);
  transition: opacity 276ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    transform 184ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  box-shadow: 0px 5px 5px -3px rgb(0 0 0 / 20%),
    0px 8px 10px 1px rgb(0 0 0 / 14%), 0px 3px 14px 2px rgb(0 0 0 / 12%);
  border-radius: 4px;
  max-width: 175px;
}

.variant-dropdown {
  max-width: 100%;
}

.sortby-dropdown-value {
  cursor: pointer;
}

.form-input-container:last-of-type {
  margin-bottom: 0 !important;
  border-bottom: none !important;
}

/* overriding modal class */
product-variant-selection-modal .modal {
  display: flex !important;
}

.hidden {
  display: none !important;
}

.product-image {
  aspect-ratio: auto;
}

/* review */
.review-delete-modal .modal-content {
  max-width: 546px;
}

.review-delete-modal .delete-button {
  background: var(--black-12);
  color: var(--white-100);
}

.ratings-section .r-delete-button {
  color: var(--bxgy-red);
}

.ratings-section .ratingsContainer {
  padding: 0 !important;
}

.ratings-section .customerRatingText {
  font-weight: 700;
}

.modal.review-detail-modal-desktop .modal-content {
  flex-direction: row !important;
}

.modal.review-delete-modal {
  bottom: 0 !important;
}

/* desktop */
@media screen and (min-width: 992px) {
  .modal.review-delete-modal {
    bottom: unset !important;
  }
}

/* pdp splides */
#splide-product-thumbnail-track .splide__slide {
  opacity: 0.4;
}

#splide-product-thumbnail-track .splide__slide.is-active {
  opacity: 1;
  border: 1px solid var(--primary) !important;
}

#splide-product-thumbnail-track .splide__slide:last-of-type {
  margin-right: 0 !important;
}

.pdp-image-wrapper {
  max-width: 624px;
}

.variant-dropdown .selected-variant ~ label {
  background: var(--black-95);
}

/* list and cards */
/* .product-categories-card {
  height: 136px;
} */

.product-categories-card img {
  aspect-ratio: 1/1;
  object-fit: cover !important;
}

.big-categories-card .image-wrapper.product-category-image {
  width: 156px;
  height: auto;
}

.big-categories-card .image-wrapper.product-category-image img {
  aspect-ratio: 1/1;
  object-fit: cover !important;
}

.healthxp-product-card {
  min-height: 320px;
  max-height: 360px;
}

@media screen and (min-width: 992px) {
  /* .product-categories-card {
    height: 240px;
  } */

  .search-dropdown .product-categories-card {
    height: 200px !important;
  }

  .big-categories-card .image-wrapper.product-category-image {
    width: 286px;
    height: auto;
  }

  .healthxp-product-card {
    max-height: 488px;
    min-height: 440px;
  }
}

/* ratings */
.rating-svg-wrapper {
  display: flex;
  width: 12px;
  margin-right: 2px;
}

.rating-svg-wrapper svg.not-overlapped {
  width: 16px;
  height: 16px;
}
.rating-svg-wrapper svg.overlapped {
  height: 16px;
}

.rating-svg-wrapper .overlapped {
  position: relative;
}

.rating-svg-wrapper .overlapped svg.overlapped {
  margin-left: -1.3px;
}

.rating-svg-wrapper .overlapped svg {
  position: absolute;
  /* fill: var(--rating-star-filled-color) !important; */
}
.rating-svg-wrapper .overlapped svg path {
  /* fill: var(--rating-star-filled-color) !important; */
}

.review-stars .overlapped path,
.rating-svg-wrapper .not-overlapped path {
  /* fill: var(--rating-star-filled-color); */
}

@media screen and (min-width: 992px) {
  .rating-svg-wrapper {
    width: 16px;
  }
}

/* mobile */
@media only screen and (max-width: 768px) {
  .brand-image-wrapper svg {
    width: 32px;
    height: 32px;
  }
}

.offcanvas {
  z-index: 1500 !important;
}

.offcanvas-backdrop {
  z-index: 1300 !important;
}

.header-nav-buttons li:hover {
  background: rgba(255, 255, 255, 0.15) !important;
}

/* aos animation */
[data-aos='fadeup'] {
  opacity: 0;
  -webkit-transform: translate3d(0, 50px, 0);
  transform: translateY(30px);
  transition: all 0.75s ease-in-out;
}

[data-aos='fadeup'].aos-animate {
  opacity: 1;
  transform: translate(0);
}

footer li a:hover,
.breadcrumbs li a:hover {
  text-decoration: underline;
}

.healthxp-product-card .image-wrapper:hover img,
.product-categories-card:hover .image-wrapper img,
.big-categories-card:hover .image-wrapper img {
  transition: all 0.7s;
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
}

.brand-image-wrapper,
.brand-image-wrapper img {
  height: 32px !important;
  width: 32px !important;
  object-fit: contain;
  border-radius: 50%;
}

@media only screen and (min-width: 992px) {
  .brand-image-wrapper,
  .brand-image-wrapper img {
    height: 44px !important;
    width: 44px !important;
  }
}

/* .container-box-shadow {
  box-shadow: 0px 4px 16px rgb(0 0 0 / 4%);
} */

.home-category-card .product-categories-card {
  padding: 12px 8px !important;
}

@media only screen and (min-width: 992px) {
  .home-category-card .product-categories-card {
    padding: 32px 24px !important;
  }
}

/* mega menu class */
/* header .store-menu-item .modal {
  display: none !important;
} */

/* header .store-menu-item .store-menu-link:hover ~ .modal,
header .store-menu-item .modal:hover {
  display: flex !important;
} */

header .store-menu-item .store-menu-link:hover svg {
  /* header .store-menu-item .modal:hover ~ .store-menu-link svg { */
  transition: 0.3s ease-in-out;
  transform: rotate(180deg);
}

header .store-menu-item svg {
  transition: 0.3s ease-in-out;
  transform: rotate(0);
}

header .depth1-active-tab {
  border-bottom: 3px solid #00bdf1;
}

header .depth2-active-tab {
  display: flex !important;
}

.link-text:hover {
  text-decoration: underline;
}

/* store mega menu */
/* .submenu-wrapper .active-subMenu {
  border-bottom: 2px solid var(--filled-star-color);
}

.submenu-wrapper .menu-box {
  transition: 0.5s ease-in-out;
}

.submenu-wrapper .submenu-label:hover,
.submenu-wrapper .subsubmenu-label:hover {
  text-decoration: underline;
  cursor: pointer;
} */

/* ratings */
/* .statsProgress{
  background-color: #f2f2f2;
} */


.banners {
  /* padding-top: 16px; */
  width: 100%;
  display: flex;
  flex-direction: row;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.banners::-webkit-scrollbar {
  display: none;
}

@media only screen and (max-width: 1024px) {
  .banners {
    overflow-x: scroll;
    margin-top: 16px;
  }
}

.banner {
  width: 33%;
  max-width: 33%;
  max-height: 170px;
  overflow: hidden;
  border: 0px solid transparent;
  border-radius: var(--border-radius-medium);
  margin-right: 16px;
}

.banner:last-child {
  margin-right: 0;
}

@media only screen and (max-width: 1024px) {
  .banner {
    margin-right: 12px;
    min-width: 248px !important;
    max-height: 104px !important;
    overflow: hidden;
    border-radius: var(--border-radius-medium);
  }
/* 
  .banner:first-child {
    margin-left: 16px;
  }

  .banner:last-child {
    margin-right: 16px;
  } */

}

.bannerImg {
  max-width: 100%;
  object-fit: contain;
  transition: all 0.4s ease-in-out;
}

.bannerImg:hover {
  transform: scale(1.05);
}

.header-categories img{
  aspect-ratio: 1/1;
}
.header-categories{
  border-radius: 4px;
}
@media only screen and (min-width: 992px) {
.header-categories{
  max-height: 140px;
  max-width: 140px;

}
}

/* lineClamp */
.lineClamp {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  word-break: break-word;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.lineClamp2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box !important;
  word-break: break-word;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.image-wrapper {
  aspect-ratio: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: 100%;
}

.image-wrapper > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.btn-transparent {
  background-color: transparent;
  border: none;
  outline: none;
  padding: 0;
}
.btn-outline-primary {
  color: var(--primary);
  border: 1px solid var(--primary);
  /* padding: 10px 0 !important; */
  width: max-content;
  background-color: transparent;
  border-radius: 4px;
}
/* 10 */
.text-10-16,
.text-10 {
  font-size: 10px !important;
  line-height: 14px !important;
}

/* 12 */
.text-12-14,
.text-12 {
  font-size: 12px !important;
  line-height: 18px !important;
}
.text-12-16 {
  font-size: 12px !important;
  line-height: 18px !important;
}
.text-12-18,
.text-12-20 {
  font-size: 12px !important;
  line-height: 15px !important;
}

/* 13 */
.text-13-16 {
  font-size: 13px !important;
  line-height: 19px !important;
}

/* 14 */
.text-14-18,
.text-14 {
  font-size: 14px;
  line-height: 22px !important;
}
.text-14-20 {
  font-size: 14px;
  line-height: 22px;
}
.text-14-24 {
  font-size: 14px !important;
  line-height: 22px !important;
}
.text-14-16 {
  font-size: 14px !important;
  line-height: 22px !important;
}

/* 16 */
.text-16-20,
.text-16 {
  font-size: 16px !important;
  line-height: 24px !important;
}
.text-16-24 {
  font-size: 16px !important;
  line-height: 24px !important;
}
.text-16-32 {
  font-size: 16px !important;
  line-height: 24px !important;
}
/* 18 */
.text-18-32,
.text-18 {
  font-size: 18px !important;
  line-height: 26px !important;
}
.text-18-20 {
  font-size: 18px !important;
  line-height: 26px !important;
}

/* 20 */
.text-20-24,
.text-20 {
  font-size: 20px !important;
  line-height: 24px !important;
}
.text-20-36 {
  font-size: 20px !important;
  line-height: 24px !important;
}

/* 24 */
.text-24-32 {
  font-size: 24px !important;
  line-height: 36px !important;
}
.text-24-48 {
  font-size: 24px !important;
  line-height: 32px !important;
}
.text-24-40 {
  font-size: 24px !important;
  line-height: 36px !important;
}

@media only screen and (min-width: 992px) {
  /* 14 */
  .text-12-14 {
    font-size: 14px !important;
    line-height: 22px !important;
  }

  /* 16 */
  .text-10-16 {
    font-size: 16px !important;
    line-height: 24px !important;
  }
  .text-12-16 {
    font-size: 16px !important;
    line-height: 24px !important;
  }
  .text-13-16 {
    font-size: 16px !important;
    line-height: 24px !important;
  }
  .text-14-16 {
    font-size: 16px !important;
    line-height: 24px !important;
  }

  /* 18 */
  .text-12-18 {
    font-size: 18px !important;
    line-height: 24px !important;
  }
  .text-18-20 {
    font-size: 20px !important;
    line-height: 24px !important;
  }

  /* 20 */
  .text-16-20,
  .text-14-20,
  .text-12-20 {
    font-size: 20px !important;
    line-height: 24px !important;
  }

  /* 24 */
  .text-16-24 {
    font-size: 24px !important;
    line-height: 32px !important;
  }
  .text-20-24 {
    font-size: 24px !important;
    line-height: 32px !important;
  }

  /* 32 */
  .text-18-32 {
    font-size: 32px !important;
    line-height: 40px !important;
  }
  .text-24-32 {
    font-size: 32px !important;
    line-height: 40px !important;
  }
  .text-16-32 {
    font-size: 32px !important;
    line-height: 40px !important;
  }

  /* 36 */
  .text-20-36 {
    font-size: 36px !important;
    line-height: 44px !important;
  }
  /* 40 */
  .text-24-40 {
    font-size: 40px !important;
    line-height: 60px !important;
  }

  /* 48 */
  .text-24-48 {
    font-size: 48px !important;
    line-height: 72px !important;
  }
}

/* product card variant styles */

.variant-type-section .size-selection-list label {
  font-size: 16px;
  border: 1px solid var(--black-85);
  padding: 6px 8px;
  line-height: 22px;
  border-radius: 4px;
}
@media only screen and (min-width: 992px) {
  .variant-type-section .size-selection-list .dkn-size-variant-value{
    color: var(--black-30);
  }
  .variant-type-section .size-selection-list label {
    font-size: 16px;
    border: 1px solid var(--black-85);
    padding: 6px 8px;
    line-height: 22px;
    border-radius: 4px;
  }
  .explore-collection-img-wrapper .black-overlay {
    height: 360px;
  }
}

.variant-type-section .size-selection-list .dkn-size-variant-item input[type=radio]:checked + label {
  font-weight: 700;
  border: 1px solid var(--black-12);
}
.variant-type-section .size-selection-list .dkn-color-variant-item input[type=radio]:checked+label svg{
  display: block;
}
.dkn-variant-section-list{
  margin-bottom: 8px;
}
.vd-product-card{
  border: 1px solid var(--black-85);
  border-radius: 6px;
}

.banner-home-page{
  max-width: 248px;
}
@media only screen and (min-width: 992px) {
  
  .banner-home-page{
    max-width:  416px;
    width: 100%;
  }

}
