.product-description-wrapper {
  width: 100% !important;
}

.pdp-image-wrapper {
  width: 100% !important;
}

.trusted-badge-image {
  height: 48px !important;
  width: 48px !important;
}

.trusted-badge-image > img {
  height: 100% !important;
}

.splide__track--nav > .splide__list > .splide__slide {
  border: none !important;
}

.btn-primary,
.btn-outline-primary {
  width: 100% !important;
  height: 42px;
}

.product-button-wrapper {
  background: var(--white-100);
  padding-top: 16px;
  padding-bottom: 16px;
}

@media screen and (max-width: 1024px) {
  .product-button-wrapper {
    bottom: 0;
    background: var(--white-100);
    position: sticky;
    padding-top: 16px;
    padding-bottom: 16px;
  }
}

.btn-primary,
.btn-outline-primary .product-qty {
  padding-top: 12px !important;
  padding-bottom: 12px !important;
}

buy-now-button-load-point .btn-primary {
  padding-top: 10px !important;
  padding-bottom: 10px !important;
  line-height: 20px;
}

/* desktop */
@media only screen and (min-width: 992px) {
  .trusted-badge-image {
    height: 72px !important;
    width: 72px !important;
  }

  .splide__track--nav > .splide__list > .splide__slide.is-active {
    border: 0 !important;
  }

  .btn-primary,
  .btn-outline-primary {
    height: 48px;
  }
}

.nav {
  display: flex;
  flex-wrap: nowrap !important;
  --dukaan-nav-link-color: none !important;
  --dukaan-nav-link-hover-color: none !important;
}

.nav-link:hover,
.nav-link:focus {
  color: none !important;
  border-color: none !important;
}

.nav-tabs .nav-link:hover,
.nav-tabs .nav-link:focus {
  isolation: isolate;
  border-color: white;
}

.nav-link {
  color: var(--black-12);
}

.nav-tabs .nav-link.active,
.nav-tabs .nav-item.show .nav-link {
  color: var(--black-12);
  background-color: var(--white-100);
  border: transparent !important;
  border-bottom: 3px var(--black-12) solid !important;
}

.healthxp-bxgy .pdp-bxgy-badge {
  min-width: 50px;
  width: auto;
  background: var(--bxgy-green);
  color: #fff;
  height: auto;
  border-radius: 8px;
  display: inline-block;
  text-align: center;
  margin-bottom: 12px;
}

/* ratings */
.scroll-to-plugin {
  padding-left: 12px !important;
}

.rating-info-pdp {
  margin-top: 0 !important;
}

.custom-dropdown .variant-item:hover {
  background: rbga(var(--black-90), 0.4);
}

.product-description-pdp h2 {
  font-size: 16px !important;
  font-weight: 500 !important;
}

#ratings-plugin-container .rangeAndStats .svgRating {
  width: 16px;
  height: 16px;
}

#ratings-plugin-container .ratingsContainer .ratings {
  max-width: 300px;
}

.product-details-section .splide__arrow--prev {
  left: -12px !important;
}

.product-details-section .splide__arrow--next {
  right: -12px !important;
}

.product-details-section .pdp-button-wrapper{
  margin-bottom: 0 !important;
  right: 0;
  bottom: var(--container-bottom-sticky);
  background: var(--black-100);
  border: solid var(--black-90);
  border-width: 1px 0;
  margin-left: -16px;
  margin-right: -16px;
  position: -webkit-sticky;
  position: sticky;
  width: 100%;
  max-width: 100vw!important;
  margin-left: 0!important;
  margin-right: 0!important;
}
@media only screen and (min-width: 992px) {
.product-details-section .pdp-button-wrapper{
  width: auto;
  margin-bottom: 16px;
}
}