{% set seoTitle = DUKAAN_CATEGORY.seo_data.title or [DUKAAN_CATEGORY.name or DUKAAN_BRAND.name , ' - ', DUKAAN_STORE.name] | join %}
{% set seoDescription = DUKAAN_CATEGORY.seo_data.description or ['Shop ', DUKAAN_CATEGORY.name, ' products online from ', DUKAAN_STORE.name, ' and get delivery within ',  DUKAAN_THEME_DATA.store_theme_data.deliveryHappensWithIn] | join %}
{% set ogImage =  DUKAAN_CATEGORY.seo_data.image or ['https://og-image.mydukaan.io/og-image?from=store&image_url=', DUKAAN_CATEGORY.image] | join %}

<title>{{seoTitle}}</title>
<meta name="description" content="{{seoDescription}}" />

<meta property="og:title" content="{{seoTitle}}" />
<meta property="og:image" itemprop="image" content="{{ ogImage | cdn(1000) }}" />
<meta property="og:description" content="{{seoDescription}}" />
<meta property="og:type" content="website" />

<meta property="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="{{seoTitle}}">
<meta name="twitter:description" content="{{seoDescription}}">
<meta property="twitter:image" content="{{ ogImage | cdn(1000) }}" />
