{% set businessDetails = DUKAAN_STORE %}
{% set gmcvCode = DUKAAN_STORE.meta.misc_data.gmcv_code  %}
{% set googleSearchConsoleCode = DUKAAN_STORE.meta.misc_data.google_search_console_code  %}
{% set fbCode = DUKAAN_STORE.meta.misc_data.facebook_domain_verification %}
{% set fbPixelId = DUKAAN_STORE.meta.misc_data.facebook_pixel_id %}
{% set fbPixelIdMeta = DUKAAN_STORE.additional_meta.facebook_pixel_id_meta %}

{% set rawAdwordsConversionId = DUKAAN_STORE.meta.misc_data.google_adwords_conversion_id or '' %}

{% if 'AW-' in rawAdwordsConversionId or not rawAdwordsConversionId %}
{% set adwordsConversionId = rawAdwordsConversionId %}
{% else %}
{% set adwordsConversionId = ['AW-', rawAdwordsConversionId] | join %}
{% endif %}

<meta name="theme-color" content="#000000" />

<link rel="shortcut icon"
      type="image/x-icon"
      href="{{ (DUKAAN_THEME_DATA.meta.favicon.faviconUrl or 'https://mydukaan.io/favicon.png') | cdn(64) }}"/>

{% if gmcvCode %}
<meta
  name="google-site-verification"
  content="{{gmcvCode}}"
/>
{% endif %}

{% if googleSearchConsoleCode %}
<meta
  name="google-site-verification"
  content="{{googleSearchConsoleCode}}"
/>
{% endif %}

{% if fbCode %}
<meta
  name="facebook-domain-verification"
  content="{{fbCode}}"
/>
{% endif %}

<!--Prefetch-->
<link rel="dns-prefetch"
      href="https://www.googletagmanager.com/">
<link rel="dns-prefetch"
      href="https://connect.facebook.net/">
{% if DUKAAN_STORE.meta.misc_data.google_adwords_conversion_id %}
<link href="https://www.googletagmanager.com/gtag/js?id={{ DUKAAN_STORE.meta.misc_data.google_adwords_conversion_id }}"
      rel="preload"
      as="script">
{% endif %}
{% if DUKAAN_STORE.meta.misc_data.google_analytics_property_id %}
<link href="https://www.googletagmanager.com/gtag/js?id={{ DUKAAN_STORE.meta.misc_data.google_analytics_property_id }}"
      rel="preload"
      as="script">
{% endif %}

{% if fbPixelId or fbPixelIdMeta %}
<link href="https://connect.facebook.net/en_US/fbevents.js"
      rel="preload"
      as="script">
{% endif %}
