{% set seoTitle = DUKAAN_PAGE_DATA.seo_data.title or [DUKAAN_STORE.name, ' - ', DUKAAN_PAGE_DATA.title] | join %}

{% if DUKAAN_PAGE_DATA.link === 'privacy-policy' %}
{% set seoDescription = ['Privacy policy tells you what information we collect from users of ', DUKAAN_STORE.name, ', how we use that information, and with whom we may share it.'] | join %}
{% elif DUKAAN_PAGE_DATA.link === 'refund-policy' %}
{% set seoDescription = 'Have queries related to the return, replacement or other policies? Glance through them by heading over to our returns and refund policy.' %}
{% elif DUKAAN_PAGE_DATA.link === 'terms-conditions' %}
{% set seoDescription = ['Please read these Terms & Conditions carefully before using this or any of the other ', DUKAAN_STORE.name, ' websites.'] | join %}
{% else %}
{% set seoDescription = DUKAAN_STORE.seo_data.description or ['Order online from ', DUKAAN_STORE.name, ' and get delivery within ',  DUKAAN_THEME_DATA.store_theme_data.deliveryHappensWithIn] | join %}
{% endif %}

{% if DUKAAN_PAGE_DATA.seo_data.description %}
{% set seoDescription = DUKAAN_PAGE_DATA.seo_data.description %}
{% endif %}

{% set ogImage =  DUKAAN_PAGE_DATA.seo_data.image or ['https://og-image.mydukaan.io/og-image?from=store&image_url=', DUKAAN_STORE.image] | join %}

<title>{{seoTitle}}</title>
<meta name="description" content="{{seoDescription}}" />

<meta property="og:title" content="{{seoTitle}}" />
<meta property="og:image" itemprop="image" content="{{ ogImage | cdn(1000) }}" />
<meta property="og:description" content="{{seoDescription}}" />
<meta property="og:type" content="website" />

<meta property="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="{{seoTitle}}">
<meta name="twitter:description" content="{{seoDescription}}">
<meta property="twitter:image" content="{{ ogImage | cdn(1000) }}" />
