{% set seoTitle = DUKAAN_PRODUCT.seo_data.title or [DUKAAN_SEARCH_QUERY, ' - ', DUKAAN_STORE.name] | join %}
{% set ogImage =  DUKAAN_STORE.seo_data.image or ['https://og-image.mydukaan.io/og-image?from=store&image_url=', DUKAAN_STORE.image] | join %}

<title>{{seoTitle}}</title>

<meta property="og:title" content="{{seoTitle}}" />
<meta property="og:image" itemprop="image" content="{{ ogImage | cdn(1000) }}" />
<meta property="og:type" content="website" />

<meta property="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="{{seoTitle}}">
<meta property="twitter:image" content="{{ ogImage | cdn(1000) }}" />
