<template id="filter-tag">
  <div class="tag-wrapper advance-filter__tag">
    <span class="tag-label advance-filter__tag-label text-14_20 text-c-black pe-12px"></span>
    <button type="button"
            class="advance-filter__tag-remover vustore-btn-reset">
      <svg xmlns="http://www.w3.org/2000/svg"
           width="10"
           height="10"
           viewBox="0 0 16 16"
           color="var(--black-30)"
           style="cursor: pointer;">
        <g fill="none" fill-rule="evenodd">
        <g fill="currentColor" fill-rule="nonzero">
        <g>
        <g>
        <path
        d="M.363.363c.44-.44 1.136-.484 1.626-.11l.127.11L8 6.248 13.884.363c.452-.452 1.166-.482 1.652-.09l.101.09c.44.44.484 1.136.099 1.641l-.099.112L9.752 8l5.885 5.884c.452.452.482 1.166.09 1.652l-.09.101c-.44.44-1.136.484-1.641.099l-.112-.099L8 9.752l-5.883 5.885c-.452.452-1.166.482-1.652.09l-.101-.09c-.44-.44-.484-1.136-.099-1.64l.099-.113L6.247 8 .363 2.116C-.089 1.664-.119.95.273.464z"
        transform="translate(-903 -372) translate(497 343) translate(406 29)">
        </path>
        </g>
        </g>
        </g>
        </g>
      </svg>
    </button>
  </div>
</template>
<template id="advanced-filters">
  <form id="advance-filter-form"
        class="advance-filter__filter-wrapper">
    <div class="advance-filter__block d-flex align-items-center justify-content-between">
      <h4 class="text-20_28 text-c-black text-uppercase">{{ DUKAAN_LANGUAGE.FILTERS }}</h4>
      <button id="close-filter"
              class="advance-filter__close-button vustore-btn-reset"
              type="button">
        <svg color="var(--black-30)"
             width="24"
             height="24"
             viewBox="0 0 24 24"
             fill="none"
             xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
          d="M19.0395 4.96038C19.391 5.31185 19.391 5.8817 19.0395 6.23317L6.23342 19.0393C5.88195 19.3908 5.3121 19.3908 4.96063 19.0393C4.60915 18.6878 4.60915 18.118 4.96063 17.7665L17.7668 4.96038C18.1182 4.60891 18.6881 4.60891 19.0395 4.96038Z"
          fill="currentColor" />
          <path fill-rule="evenodd" clip-rule="evenodd"
          d="M4.96063 4.96038C5.3121 4.60891 5.88195 4.60891 6.23342 4.96038L19.0395 17.7665C19.391 18.118 19.391 18.6878 19.0395 19.0393C18.6881 19.3908 18.1182 19.3908 17.7668 19.0393L4.96063 6.23317C4.60915 5.8817 4.60915 5.31185 4.96063 4.96038Z"
          fill="currentColor" />
        </svg>
      </button>
      <button id="clear-filters"
              class="advance-filter__clear-button vustore-btn-reset text-14_20 text-c-secondary-red text-decoration-underline"
              type="button">
        {# Clear all #}
        {{ DUKAAN_LANGUAGE.CLEAR_ALL }}
      </button>
    </div>
    {% for i in range(0,2) %}
      <div class="advance-filter__block-container">
        <div class="shimmer advance-filter__filter-title--shimmer"></div>
        <div class="shimmer advance-filter__checkbox-container--shimmer"></div>
        <div class="shimmer advance-filter__checkbox-container--shimmer"></div>
        <div class="shimmer advance-filter__checkbox-container--shimmer"></div>
        <div class="shimmer advance-filter__checkbox-container--shimmer"></div>
      </div>
    {% endfor %}
  </form>
  <div id="filter-ctas">
    <button id="clear-filter-cta"
            class="advance-filter__filter-cta advance-filter__clear-cta"
            type="button">
      {# CLEAR ALL #}
      {{ DUKAAN_LANGUAGE.CLEAR_ALL }}
    </button>
    <button id="submit-filter-cta"
            class="advance-filter__filter-cta advance-filter__apply-cta"
            type="submit">
      {# APPLY #}
      {{ DUKAAN_LANGUAGE.APPLY }}
    </button>
  </div>
</template>
<template id="filter-block">
  <div class="advance-filter__block-container">
    <div class="d-flex align-items-center justify-content-between w-100 pb-2">
      <h6 class="block-title font-medium text-capitalize text-16_20 text-c-black"></h6>
      <div class="d-flex justify-content-center align-items-center cursor-pointer"
           onclick="toggleShowHideFilter(event, '.filter-checkbox-wrapper')">
        <svg class="chevron-open-icon"
             width="20"
             height="20"
             viewBox="0 0 24 24"
             color="var(--black-50)">
          <g fill="none" fill-rule="evenodd">
          <g fill="currentColor" fill-rule="nonzero">
          <g>
          <g>
          <g>
          <path transform="translate(6, 8)"
          d="M11.1387 5.80474C10.8784 6.06509 10.4563 6.06509 10.1959 5.80474L6.00065 1.60948L1.80539 5.80474C1.54504 6.06509 1.12293 6.06509 0.86258 5.80474C0.602231 5.54439 0.602231 5.12228 0.86258 4.86193L5.52925 0.195262C5.7896 -0.0650878 6.21171 -0.0650878 6.47206 0.195262L11.1387 4.86193C11.3991 5.12228 11.3991 5.54439 11.1387 5.80474Z">
          </path>
          </g>
          </g>
          </g>
          </g>
          </g>
        </svg>
        <svg class="chevron-close-icon d-none"
             width="20"
             height="20"
             viewBox="0 0 24 24"
             color="var(--black-50)">
          <g fill="none" fill-rule="evenodd">
          <g fill="currentColor" fill-rule="nonzero">
          <g>
          <g>
          <g>
          <path d="M16.59 8.59 12 13.17 7.41 8.59 6 10l6 6 6-6z"
          transform="translate(-1248 -147) translate(1191 142) translate(16 3) translate(41 2)">
          </path>
          </g>
          </g>
          </g>
          </g>
          </g>
        </svg>
      </div>
    </div>
    <div class="search-box-wrapper"></div>
    <div class="filter-checkbox-wrapper"></div>
  </div>
</template>
<template id="filter-checkbox">
  <label class="advance-filter__checkbox-container">
    <input type="checkbox">
    <span class="advance-filter__checkbox-text">
      <span class="advance-filter__color-dot hidden"></span>
      <span class="advance-filter__color-filter-name ellipsis"></span>
    </span>
    <span class="advance-filter__checkbox-checkmark"></span>
  </label>
</template>
<template id="filter-tag">
  <div class="tag-wrapper">
    <span class="tag-label"></span>
    <button type="button">
      <svg width="12"
           height="12"
           viewBox="0 0 12 12"
           xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd"
        d="M9.77275 2.22725C9.99242 2.44692 9.99242 2.80308 9.77275 3.02275L3.02275 9.77275C2.80308 9.99242 2.44692 9.99242 2.22725 9.77275C2.00758 9.55308 2.00758 9.19692 2.22725 8.97725L8.97725 2.22725C9.19692 2.00758 9.55308 2.00758 9.77275 2.22725Z"
        fill="#808080" />
        <path fill-rule="evenodd" clip-rule="evenodd"
        d="M2.22725 2.22725C2.44692 2.00758 2.80308 2.00758 3.02275 2.22725L9.77275 8.97725C9.99242 9.19692 9.99242 9.55308 9.77275 9.77275C9.55308 9.99242 9.19692 9.99242 8.97725 9.77275L2.22725 3.02275C2.00758 2.80308 2.00758 2.44692 2.22725 2.22725Z"
        fill="#808080" />
      </svg>
    </button>
  </div>
</template>
<template id="pagination">
  <div class="hidden d-flex flex-row align-items-center justify-content-center"
       id="pagination-wrapper">
    <div class="arrow left-arrow cursor-pointer"
         id="left-arrow">
      <svg xmlns="http://www.w3.org/2000/svg"
           width="32"
           height="32"
           viewBox="0 0 32 32"
           fill="none"
           class="active hidden">
        <path fill-rule="evenodd" clip-rule="evenodd"
        d="M4 16C4 15.4477 4.44772 15 5 15H27C27.5523 15 28 15.4477 28 16C28 16.5523 27.5523 17 27 17H5C4.44772 17 4 16.5523 4 16Z"
        fill="#4D4D4D" />
        <path fill-rule="evenodd" clip-rule="evenodd"
        d="M14.7071 6.29289C15.0976 6.68342 15.0976 7.31658 14.7071 7.70711L6.41421 16L14.7071 24.2929C15.0976 24.6834 15.0976 25.3166 14.7071 25.7071C14.3166 26.0976 13.6834 26.0976 13.2929 25.7071L4.29289 16.7071C3.90237 16.3166 3.90237 15.6834 4.29289 15.2929L13.2929 6.29289C13.6834 5.90237 14.3166 5.90237 14.7071 6.29289Z"
        fill="#4D4D4D" />
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg"
           width="32"
           height="32"
           viewBox="0 0 32 32"
           fill="none"
           class="disabled hidden">
        <path fill-rule="evenodd" clip-rule="evenodd"
        d="M4 16C4 15.4477 4.44772 15 5 15H27C27.5523 15 28 15.4477 28 16C28 16.5523 27.5523 17 27 17H5C4.44772 17 4 16.5523 4 16Z"
        fill="#B2B2B2" />
        <path fill-rule="evenodd" clip-rule="evenodd"
        d="M14.7071 6.29289C15.0976 6.68342 15.0976 7.31658 14.7071 7.70711L6.41421 16L14.7071 24.2929C15.0976 24.6834 15.0976 25.3166 14.7071 25.7071C14.3166 26.0976 13.6834 26.0976 13.2929 25.7071L4.29289 16.7071C3.90237 16.3166 3.90237 15.6834 4.29289 15.2929L13.2929 6.29289C13.6834 5.90237 14.3166 5.90237 14.7071 6.29289Z"
        fill="#B2B2B2" />
      </svg>
    </div>
    <div class="page-numbers-list d-flex flex-row align-items-center"
         id="page-numbers-list"></div>
    <div class="arrow right-arrow cursor-pointer"
         id="right-arrow">
      <svg xmlns="http://www.w3.org/2000/svg"
           width="32"
           height="32"
           viewBox="0 0 32 32"
           fill="none"
           class="active hidden">
        <path fill-rule="evenodd" clip-rule="evenodd"
        d="M28 16C28 16.5523 27.5523 17 27 17L5 17C4.44772 17 4 16.5523 4 16C4 15.4477 4.44772 15 5 15L27 15C27.5523 15 28 15.4477 28 16Z"
        fill="#4D4D4D" />
        <path fill-rule="evenodd" clip-rule="evenodd"
        d="M17.2929 25.7071C16.9024 25.3166 16.9024 24.6834 17.2929 24.2929L25.5858 16L17.2929 7.70711C16.9024 7.31658 16.9024 6.68342 17.2929 6.29289C17.6834 5.90237 18.3166 5.90237 18.7071 6.29289L27.7071 15.2929C28.0976 15.6834 28.0976 16.3166 27.7071 16.7071L18.7071 25.7071C18.3166 26.0976 17.6834 26.0976 17.2929 25.7071Z"
        fill="#4D4D4D" />
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg"
           width="32"
           height="32"
           viewBox="0 0 32 32"
           fill="none"
           class="disabled hidden">
        <path fill-rule="evenodd" clip-rule="evenodd"
        d="M28 16C28 16.5523 27.5523 17 27 17L5 17C4.44772 17 4 16.5523 4 16C4 15.4477 4.44772 15 5 15L27 15C27.5523 15 28 15.4477 28 16Z"
        fill="#b2b2b2" />
        <path fill-rule="evenodd" clip-rule="evenodd"
        d="M17.2929 25.7071C16.9024 25.3166 16.9024 24.6834 17.2929 24.2929L25.5858 16L17.2929 7.70711C16.9024 7.31658 16.9024 6.68342 17.2929 6.29289C17.6834 5.90237 18.3166 5.90237 18.7071 6.29289L27.7071 15.2929C28.0976 15.6834 28.0976 16.3166 27.7071 16.7071L18.7071 25.7071C18.3166 26.0976 17.6834 26.0976 17.2929 25.7071Z"
        fill="#b2b2b2" />
      </svg>
    </div>
  </div>
</template>
<template id="page-no-item">
  <button type="click"
          class="advance-filter__page-no-item page-number-tag vustore-btn-reset">
    <div class="advance-filter__page-number page-number"></div>
  </button>
</template>
<template id="three-dots">
  <div class="d-flex flex-row advance-filter__three-dots">
    <div class="advance-filter__page-dot"></div>
    <div class="advance-filter__page-dot"></div>
    <div class="advance-filter__page-dot"></div>
  </div>
</template>
<template id="show-more-filters">
  <button type="button"
          class="show-more-button subtitle-2 vustore-btn-reset"></button>
</template>
<template id="no-product-found">
  {% include '../../../dukaan/common/no-product-found.html' %}
</template>
