<template id="dkn-pdp-product-card-template">
  <div class="dkn-product-card vu-product-card d-flex flex-column flex-lg-row w-100 align-items-center mb-3 p-sm-3 pb-sm-32px border-bottom-black-90"
       data-product-uuid
       data-product-id>
    <div class="splide relative dkn-product-card-splide mb-5 col-12 col-lg-6 px-lg-5">
      <div class="splide__track d-flex justify-content-center">
        <ul class="splide__list dkn-product-card-splide-list">
          <li class="splide__slide position-relative">
            <div class="dkn-product-card-image-wrapper d-flex flex-column align-items-center h-100">
              <img class="dkn-product-card-image img-fluid"
                   src=""
                   alt="product image"
                   onerror="imageOnError(event)" />
              <dkn-360-image-viewer></dkn-360-image-viewer>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="d-flex flex-column py-lg-64px col-12 col-lg-6">
      <span class="dkn-product-card-coming-soon-text font-bold text-16_24 text-lg-20_28 text-c-secondary-green mb-2 hidden">Coming soon</span>
      <span class="dkn-product-card-name text-20_28 text-lg-24_32 font-medium text-c-black mb-3"></span>
      <span class="dkn-sold-out-label mb-32px font-medium text-16_24 text-lg-20_28 text-c-secondary-red hidden">{{ DUKAAN_LANGUAGE.SOLD_OUT or 'Sold out' }}</span>
      <form class="dkn-variant-selection-form-wrapper">
        <div class="variant-type-section variant-size-section">
          <div class="variant-type-label size-selection-heading mb-2">
            <div class="shimmer"></div>
          </div>
          <div class="size-selection size-selection-list d-flex flex-wrap">
            <div class="shimmer"></div>
          </div>
        </div>
      </form>
      <div class="d-flex flex-column mt-3">
        {% if DUKAAN_PRODUCT.slug == 'vu-vibe-tv-43' %}
        <div class="text-14_20 text-c-black-30 d-flex justify-content-start align-items-start mb-2">
          <span class="me-2">•</span>
          <span>World's First Integrated Soundbar for Voice Clarity</span>
        </div>
        <div class="text-14_20 text-c-black-30 d-flex justify-content-start align-items-start mb-2">
          <span class="me-2 text-c-black-30">•</span>
          <span>QLED TV with 400 Nits Brightness IPS Panel</span>
        </div>
        <div class="text-14_20 text-c-black-30 d-flex justify-content-start align-items-start mb-2">
          <span class="me-2 text-c-black-30">•</span>
          <span>Google TV with Vibe Remote</span>
        </div>
        {% else %}
        <div class="text-14_20 text-c-black-30 d-flex justify-content-start align-items-start mb-2">
          <span class="me-2">•</span>
          <span>Supported Apps: Netflix, Prime Video, Disney+Hotstar, Youtube</span>
        </div>
        <div class="text-14_20 text-c-black-30 d-flex justify-content-start align-items-start mb-2">
          <span class="me-2 text-c-black-30">•</span>
          <span class="dkn-product-card-resolution-value">Resolution:</span>
        </div>
        <div class="text-14_20 text-c-black-30 d-flex justify-content-start align-items-start mb-2 dkn-product-card-operating-system-value-wrapper">
          <span class="me-2 text-c-black-30">•</span>
          <span class="dkn-product-card-operating-system-value">Operating System: Official Android</span>
        </div>
        {% endif %}
      </div>
      <div class="d-flex justify-content-start align-items-center flex-wrap mt-3 w-100">
        <div class="d-flex align-items-center">
          <span class="dkn-product-card-selling-price text-c-black me-1 font-medium text-24_32"></span>
          <span class="dkn-product-card-original-price text-c-secondary-red me-1 text-18_26 text-decoration-line-through"></span>
        </div>
        <div class="dkn-product-card-discount d-flex py-2px px-2 bg-primary rounded-4px text-c-black font-medium text-14_20">
        </div>
      </div>
      <div class="mt-2 text-c-black">(Inclusive of all taxes)</div>
      <div class="my-3 w-100"
           style="background-color: rgb(229, 229, 229);
                  height: 1px"></div>
      <div class="d-flex flex-column">
        <div class="d-flex align-items-center mb-2">
          <svg width="19"
               height="18"
               viewBox="0 0 19 18"
               fill="none"
               xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M7.48108 0.678176C6.38731 0.147406 5.07276 0.653327 4.61704 1.78043L4.05602 3.168C3.9586 3.40892 3.76182 3.59598 3.51628 3.68108L2.1021 4.17117C0.953382 4.56927 0.38159 5.85654 0.856332 6.97576L1.44078 8.35362C1.54226 8.59286 1.53539 8.86428 1.42194 9.09808L0.768508 10.4446C0.237738 11.5384 0.743659 12.8529 1.87076 13.3086L3.25833 13.8697C3.49925 13.9671 3.68631 14.1639 3.77141 14.4094L4.2615 15.8236C4.6596 16.9723 5.94687 17.5441 7.06609 17.0693L8.44396 16.4849C8.68319 16.3834 8.95461 16.3903 9.18841 16.5037L10.5349 17.1572C11.6287 17.6879 12.9433 17.182 13.399 16.0549L13.96 14.6674C14.0574 14.4264 14.2542 14.2394 14.4997 14.1543L15.9139 13.6642C17.0626 13.2661 17.6344 11.9788 17.1597 10.8596L16.5752 9.48173C16.4738 9.24249 16.4806 8.97107 16.5941 8.73727L17.2475 7.39075C17.7783 6.29698 17.2724 4.98243 16.1453 4.52671L14.7577 3.96568C14.5168 3.86827 14.3297 3.67149 14.2446 3.42595L13.7545 2.01177C13.3564 0.863049 12.0691 0.291258 10.9499 0.765999L9.57206 1.35045C9.33282 1.45193 9.0614 1.44506 8.8276 1.3316L7.48108 0.678176ZM5.72968 2.23029C5.92498 1.74725 6.48837 1.53043 6.95712 1.7579L8.30365 2.41133C8.84917 2.67605 9.48249 2.69209 10.0407 2.45531L11.4186 1.87085C11.8982 1.66739 12.4499 1.91245 12.6205 2.40475L13.1106 3.81893C13.3092 4.39187 13.7457 4.85103 14.3078 5.07832L15.6954 5.63935C16.1784 5.83465 16.3953 6.39803 16.1678 6.86679L15.5144 8.21331C15.2496 8.75884 15.2336 9.39215 15.4704 9.95037L16.0548 11.3282C16.2583 11.8079 16.0132 12.3596 15.5209 12.5302L14.1067 13.0203C13.5338 13.2189 13.0747 13.6553 12.8474 14.2175L12.2863 15.6051C12.091 16.0881 11.5276 16.3049 11.0589 16.0774L9.71237 15.424C9.16684 15.1593 8.53353 15.1433 7.97531 15.38L6.59744 15.9645C6.11778 16.168 5.56609 15.9229 5.39548 15.4306L4.90538 14.0164C4.70683 13.4435 4.27034 12.9843 3.70819 12.757L2.32063 12.196C1.83758 12.0007 1.62076 11.4373 1.84823 10.9686L2.50166 9.62204C2.76638 9.07651 2.78242 8.4432 2.54564 7.88498L1.96119 6.50711C1.75773 6.02745 2.00278 5.47576 2.49509 5.30514L3.90927 4.81505C4.4822 4.6165 4.94136 4.18001 5.16865 3.61786L5.72968 2.23029ZM12.2492 7.6276C12.4835 7.39325 12.4835 7.01331 12.2492 6.77897C12.0148 6.54463 11.6349 6.54463 11.4006 6.77897L7.81705 10.3625L6.61249 9.15793C6.37815 8.92358 5.99821 8.92358 5.76386 9.15793C5.52952 9.39227 5.52952 9.77221 5.76386 10.0066L7.39273 11.6354C7.50527 11.748 7.6579 11.8112 7.81705 11.8112C7.97619 11.8112 8.12882 11.748 8.24136 11.6354L12.2492 7.6276Z" fill="#4D4D4D">
            </path>
          </svg>
          <span class="dkn-product-card-warranty-text ms-2 text-c-black-30 text-14_16"></span>
        </div>
        <div class="d-flex align-items-center mb-2">
          <svg width="18"
               height="18"
               viewBox="0 0 18 18"
               fill="none"
               xmlns="http://www.w3.org/2000/svg"
               style="min-width: 18px">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M7.92392 0.55167C8.25114 0.362995 8.62222 0.263672 8.99995 0.263672C9.37768 0.263672 9.74877 0.362995 10.076 0.55167L10.077 0.552275L15.9104 3.88561C16.1851 4.04424 16.4208 4.2612 16.6012 4.52037C16.6382 4.55368 16.6707 4.59328 16.697 4.6387C16.7202 4.67887 16.7371 4.72098 16.7479 4.76386C16.9047 5.06805 16.9871 5.40572 16.9875 5.74896V12.4161C16.9871 12.7939 16.8873 13.1654 16.6983 13.4925C16.5092 13.8195 16.2375 14.0911 15.9104 14.28L15.9085 14.2811L10.077 17.6133L10.0759 17.614C9.82917 17.7562 9.55748 17.8477 9.2768 17.8841C9.19817 17.9384 9.10278 17.9702 8.99995 17.9702C8.89713 17.9702 8.80174 17.9384 8.7231 17.8841C8.44242 17.8477 8.17073 17.7562 7.92398 17.614L7.92287 17.6133L2.09142 14.2811L2.08953 14.28C1.76238 14.0911 1.49066 13.8195 1.30161 13.4925C1.11256 13.1654 1.01284 12.7944 1.01245 12.4166L1.01245 5.74946C1.0128 5.40615 1.0952 5.068 1.25212 4.76369C1.26293 4.72087 1.27978 4.67882 1.30299 4.6387C1.32924 4.59333 1.36167 4.55378 1.39861 4.52049C1.57904 4.26127 1.81474 4.04426 2.08953 3.88561L2.09141 3.88452L7.92287 0.552275L7.92392 0.55167ZM9.48745 16.8214C9.52222 16.8056 9.55629 16.7881 9.58953 16.7689L9.59142 16.7679L15.4229 13.4356L15.4237 13.4352C15.6024 13.3318 15.7508 13.1833 15.8542 13.0045C15.9577 12.8255 16.0122 12.6224 16.0125 12.4156V5.74996C16.0124 5.70075 16.0093 5.65175 16.0031 5.60324L14.0707 6.72108V9.9161C14.0707 10.0695 13.9985 10.214 13.8757 10.3061L12.209 11.5561C12.0613 11.6669 11.8637 11.6847 11.6985 11.6021C11.5334 11.5196 11.429 11.3508 11.429 11.1661V8.24919L9.48745 9.37233V16.8214ZM10.8777 7.44173L8.99998 8.52794L2.50842 4.7728C2.53049 4.75796 2.5531 4.74383 2.57621 4.73046L2.57703 4.72998L8.40849 1.39773L8.41037 1.39665C8.58962 1.29316 8.79296 1.23867 8.99995 1.23867C9.20694 1.23867 9.41028 1.29316 9.58953 1.39665L9.59142 1.39773L15.4229 4.72998L15.4238 4.7305C15.4469 4.74386 15.4695 4.75798 15.4915 4.77282L13.8198 5.73985C13.8137 5.73647 13.8075 5.73321 13.8012 5.73007L10.4679 4.0634C10.3027 3.98082 10.1051 3.99864 9.95737 4.10944L8.29071 5.35944C8.15554 5.46081 8.08251 5.62494 8.09768 5.79322C8.11285 5.96149 8.21407 6.10991 8.36519 6.18547L10.8777 7.44173ZM11.8885 6.85704L9.50674 5.66616L10.3013 5.07021L12.8095 6.32428L11.8885 6.85704ZM12.404 7.68519V10.1911L13.0957 9.67235V7.28508L12.404 7.68519ZM8.51245 9.3723V16.8214C8.47768 16.8056 8.44361 16.7881 8.41037 16.7689L2.57703 13.4356L2.57631 13.4352C2.39756 13.3318 2.24908 13.1833 2.14573 13.0045C2.04229 12.8256 1.9877 12.6226 1.98745 12.4159V5.74973C1.98751 5.70059 1.99064 5.65166 1.99677 5.60321L8.51245 9.3723ZM3.62826 12.0757C3.76288 11.8425 4.06103 11.7626 4.2942 11.8973L6.45926 13.1473C6.69243 13.2819 6.77232 13.58 6.6377 13.8132C6.50308 14.0464 6.20493 14.1263 5.97176 13.9916L3.8067 12.7416C3.57353 12.607 3.49364 12.3089 3.62826 12.0757Z" fill="#4D4D4D">
            </path>
          </svg>
          <span class="ms-2 text-c-black-30 text-14_16">Products shipped across India, delivery and
          installation charges included</span>
        </div>
      </div>
      <!-- add to cart button -->
      <div class="pdp-button-wrapper mt-28px">
        <div class="add-to-cart-button-shimmer shimmer"></div>
      </div>
    </div>
  </div>
</template>
<template id="dkn-product-card-template">
  <div class="dkn-product-card vu-product-card d-flex flex-column justify-content-between"
       data-product-uuid
       data-product-id>
    <a class="dkn-product-link d-flex justify-content-center align-items-center"
       href="">
      <img class="dkn-product-card-image vu-product-card-image"
           src=""
           alt=""
           onerror="imageOnError(event)" />
    </a>
    <div class="p-20px p-lg-4 d-flex flex-column justify-content-center align-items-center">
      <a class="dkn-product-link d-flex"
         href="">
        <span class="dkn-product-card-name text-center text-c-black text-15_22 text-lg-16_24 mb-1"></span>
      </a>
      <div class="dkn-product-card-selling-price text-c-black text-16_24 text-lg-18_26 font-medium mb-1"></div>
      <div class="text-c-black text-14_16 mb-12px">(Incl. of all taxes)</div>
      <a class="dkn-product-link vu-product-card-view-product-button"
         href="">
        <span class="text-c-white text-14_20">{{ DUKAAN_LANGUAGE.VIEW_PRODUCT or 'View product' }}</span>
      </a>
    </div>
  </div>
</template>
<template id="splide-image-template">
  <li class="splide__slide w-100">
    <div class="dkn-product-card-image-wrapper h-100">
      <img class="dkn-product-card-image w-100"
         alt="" />
    </div>
  </li>
</template>
