{% set activeProductBanners = VU_GROUP_BANNERS_MAP[defaultActiveGroup] %}

{% if activeProductBanners.length %}
<style>
    .splide-mobile-banners,
    .splide-desktop-banners {
        position: relative;
    }

    .splide-mobile-banners .splide__slide,
    .splide-desktop-banners .splide__slide {
        border-radius: 0;
    }

    .splide-mobile-banners .splide__pagination,
    .splide-desktop-banners .splide__pagination {
        gap: 10px;
        bottom: 10px !important;
    }

    .splide-mobile-banners .splide__pagination__page,
    .splide-desktop-banners .splide__pagination__page {
        background: #fff;
        opacity: 0.5;
    }

    .splide-mobile-banners .splide__pagination__page.is-active,
    .splide-desktop-banners .splide__pagination__page.is-active {
        opacity: 1;
        background: var(--white);
        height: 8px;
        border: 1px solid var(--black-12);
    }

    .desktopBanner-cta .beginners.banner-cta {
        border: 1px solid #DDBCBC;
        box-shadow: -7px 7px 0px 0px #DDBCBC !important;
    }

    .desktopBanner-cta .pro.banner-cta {
        border: 1px solid #762D4A;
        box-shadow: -7px 7px 0px 0px #762D4A;
    }

    .desktopBanner-cta {
        transform: translate(-50%, -50%);
        left: 34%;
        top: 54%;
    }

    .desktopBanner-cta .banner-cta {
        white-space: nowrap;
        background-color: white;
        color: #000000;
        font-size: 12px;
        font-weight: 600;
        padding: 6px 10px;
        border-radius: 10px;
    }

    .splide-mobile-banners .splide__slide img {
        border-radius: none;
    }

    @media only screen and (min-width: 992px) {
        .splide-desktop-banners .splide__slide img {
            object-fit: cover;
            border-radius: 0 !important;
        }

        .desktopBanner-cta .banner-cta {
            font-size: 14px;
        }

        .splide-mobile-banners .splide__pagination,
        .splide-desktop-banners .splide__pagination {
            gap: 10px;
            bottom: 32px !important;
        }

        .splide-mobile-banners .splide__pagination__page,
        .splide-desktop-banners .splide__pagination__page {
            width: 8px;
            height: 8px;
        }

        .desktopBanner-cta {
            transform: translate(-50%, -50%);
            left: 72%;
            top: 67%;
        }
    }
</style>

{% for banners in activeProductBanners %}
    {% if banners.length === 1 %}
    <img class="mb-0 w-100 activeProductBanner-{{ loop.index }}" src="{{ banners[0] | cdn(2000) }}" onerror="imageOnError(event)" alt="product banner" />
    {% else %}
        <section class="d-flex d-lg-none">
            <div class="splide w-100 splide-mobile-banners" id="splide-mobile-banners-{{ loop.index }}">
                <div class="splide__track h-100">
                    <ul class="splide__list">
                        {% for banner in banners %}
                            <li class="splide__slide">
                                <img src="{{ banner | cdn(2000) }}" loading="lazy" onerror="imageOnError(event)" alt="mobile banner">
                            </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </section>

        <section class="d-none d-lg-flex">
            <div class="splide w-100 splide-desktop-banners" id="splide-desktop-banners-{{ loop.index }}">
                <div class="splide__track h-100">
                    <ul class="splide__list">
                        {% for banner in banners %}
                            <li class="splide__slide">
                                <img src="{{ banner | cdn(2000) }}" loading="lazy" onerror="imageOnError(event)" alt="desktop banner"">
                            </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </section>
    {% endif %}
{% endfor %}
{% endif %}