<template id="dkn-size-variant-item-template">
  <div class="dkn-size-variant-item">
    <input class="dkn-variant-input d-none hidden"
           type="radio"
           name="size"/>
    <label class="dkn-variant-label">
      <div class="dkn-size-variant-value"></div>
    </label>
  </div>
</template>
<template id="dkn-color-variant-item-template">
  <div class="dkn-color-variant-item">
    <input class="dkn-variant-input d-none hidden"
           type="radio"
           name="color"/>
    <label class="dkn-variant-label">
      <div class="dkn-color-variant-bg-color">
        <svg class="dkn-color-variant-tick-svg"
             xmlns="http://www.w3.org/2000/svg"
             width="24"
             height="24"
             viewBox="0 0 24 24"
             fill="none"
             color="#ffffff">
          <path fill-rule="evenodd" clip-rule="evenodd"
          d="M21.0607 4.93934C21.6464 5.52513 21.6464 6.47487 21.0607 7.06066L10.0607 18.0607C9.47487 18.6464 8.52513 18.6464 7.93934 18.0607L2.93934 13.0607C2.35355 12.4749 2.35355 11.5251 2.93934 10.9393C3.52513 10.3536 4.47487 10.3536 5.06066 10.9393L9 14.8787L18.9393 4.93934C19.5251 4.35355 20.4749 4.35355 21.0607 4.93934Z"
          fill="currentColor" />
        </svg>
      </div>
    </label>
  </div>
</template>
<template id="dkn-addon-variant-item-template">
  <div class="dkn-addon-variant-item">
    <input class="dkn-variant-input dkn-input-checkbox"
           type="checkbox"
           name="addon">
    <label class="dkn-variant-label dkn-addon-variant-details">
      <div class="dkn-addon-variant-name"></div>
      <div class="dkn-addon-variant-price"></div>
    </label>
  </div>
</template>
<template id="dkn-variant-section-template">
  <div class="dkn-variant-section variant-type-section">
    <div class="dkn-variant-section-heading mb-2 text-c-black text-14_20 text-lg-13_16"></div>
    <div class="dkn-variant-section-list d-flex w-100"></div>
  </div>
</template>
<template id="dkn-size-variant-section-template">
  <div class="dkn-variant-section variant-type-section">
    <div class="dkn-variant-section-heading mb-2 text-c-black text-14_20 text-lg-13_16"></div>
    <div class="dkn-variant-section-list d-flex w-100"></div>
  </div>
</template>
<template id="dkn-color-variant-section-template">
  <div class="dkn-variant-section variant-type-section">
    <div class="dkn-variant-section-heading mb-2 text-c-black text-14_20 text-lg-13_16"></div>
    <div class="dkn-variant-section-list d-flex w-100"></div>
  </div>
</template>
