{% extends "./../layout.html" %}
{% block head %}
  {{ 'pages.css' | css | static }}
  {{ 'pages-customization.css' | css | static }}
  {{ 'vu-pages.css' | css | static }}
  <style>
    .vu-experience-section {
      background: url("{{ 'https://dukaan-us.s3.amazonaws.com/4162314/8b997673-2f19-4c18-9140-1e95e90a6812/experience-banner-f5490dc3-502f-45fb-9ef9-7a0d54bbb047.png' | cdn(2015) }}") left top no-repeat;
      background-size: cover;
    }
    .section-header {
      font-size: 24px;
      font-weight: 600;
    }
    .founder-section-header {
      font-size: 20px;
      font-weight: 500;
    }
    .founder-section-text {
      padding-top: 16px !important;
    }
  </style>
  {% include './../../../dukaan/common/seo_tags/pagesSeoTags.html' %}
{% endblock head %}
{% block content %}
  {% set vuTestimonialSplides = [
  {testimonial: 'Great product at the price.... Operating is simple and remote is Bluetooth connected (no IR Sensor) which
  I liked it very much. Bluetooth earphones can be connected. Inbuilt chrome cast & Phone mirroring works like charm.
  Picture quality is great. Speakers : it is more than enough for 30 feet Hall. Definitely worth every rupee...',
  authName: 'Ruthvik M',
  authPlace:'Hyderabad'},
  {testimonial: 'It looks truly premium with the silver bezel less design. The sound quality is really impressive. Android is neatly
  optimized and screen sharing works perfectly too. The best feature has to be Google Assistant and they have given a
  dedicated button for it on the remote.',
  authName: 'Vivek Nair',
  authPlace:'Ahmedabad'},
  {testimonial: "Excellent build quality, looks very premium on build quality and thin bezels make tv look more attractive. Picture
  quality is very good, brightness level and deep black levels are top notch. Sound is good, remote is fantastic. For this
  price range it's really a premium tv with fantastic panel and build quality",
  authName: 'Santhosh Jayaseelan',
  authPlace:'Bangalore'}
  ] %}
  {% set vuAwards = [
  {title: 'Most Promising TV Brand of the year', image: "https://dukaan-core-file-service.s3.ap-southeast-1.amazonaws.com/upload_file_service/24f0f332-de00-4d78-ae6b-a07b056f0266/vuawards1.png" },
  {title: 'Exhibit Tech Leader of the year', image: "https://dukaan-core-file-service.s3.ap-southeast-1.amazonaws.com/upload_file_service/4b5cc4be-a77d-43b7-935e-17471a8c115e/vuawards2.png" },
  {title: 'Best Television Brand of the year', image: "https://dukaan-core-file-service.s3.ap-southeast-1.amazonaws.com/upload_file_service/87262d86-3f21-45c9-8153-91a7c36f9667/vuawards3.png" }
  ] %}
  <section class="section-about">
    <section class="about-content">
      <div class="vustore-container pt-64px pt-lg-80px">
        <h1 class="text-32_40 text-lg-40_48 mb-4">About the Brand</h1>
        <p>
          Founded in 2006 in California, Vu Group is a pioneer luxury television brand. With a 40,000 sq. ft., 11 offices, and ISO-certified support, Vu is known for its innovative A+ grade displays, unique Armani Gold series, and specialized Cinema and Cricket modes. Having sold 4 million TVs globally, Vu boasts a high repeat purchase rate and a 4.4-star customer rating.
        </p>
      </div>
      <div class="vustore-container py-64px py-lg-80px">
        <h1 class="section-header mb-4">QUALITY</h1>
        <ul>
          <li>
            •	A+ grade quality, premium components, and robotic assembly.
          </li>
          <li>
            •	Vu TVs have a lifespan of 50,000 hours and 87% repeat purchase rate.
          </li>
          <li>
            •	Our TVs are designed to be highly sustainable, with low energy consumption for an eco-friendly experience.
          </li>
          <li>
            •	Vu TVs feature box speakers enhanced with Dolby sound technology.
          </li>
        </ul>
      </div>
      <section class="hero-section">
        <div class="hero-content w-100">
          <img w-100
               src="{{ 'https://dms.mydukaan.io/original/webp/media/6ad166e9-409b-4cbd-8ad3-a4207be65d6a.jpg' | cdn(1440) }}"
               onerror="imageOnError(event)"/>
        </div>
      </section>
      <div class="vustore-container py-64px py-lg-80px">
        <h1 class="section-header mb-4">PRODUCT</h1>
        <ul>
          <li>
            •	The NPD Centre uses MIT Media Lab and IDEO's approach to develop products with a strong focus on human needs.
          </li>
          <li>
            •	Every year, we undertake extensive research, development, testing, and prototyping of more than 180 TVs before they are launched.
          </li>
          <li>
            •	We Innovated a 100-inch TV in hardware, an Intelligent TV in software, a Masterpiece TV in Design, Pixelight TV in Picture quality, and GloLED TV in sound.
          </li>
          <li>
            •	Also launched Indian-Specific feature such as Cricket Mode, Cinema Mode and DJ Subwoofer.
          </li>
        </ul>
      </div>
      <section class="hero-section">
        <div class="hero-content w-100">
          <img w-100
               src="{{ 'https://dms.mydukaan.io/original/webp/media/9691701d-efbc-4c5c-a6ee-2064950192fd.jpg' | cdn(1440) }}"
               onerror="imageOnError(event)"/>
        </div>
      </section>
      <div class="vustore-container py-64px py-lg-80px">
        <h1 class="section-header mb-4">BRAND</h1>
        <ul>
          <li>
            •	Introduced the idea of "luxury in technology" in California in 2006.
          </li>
          <li>
            •	Pronounced as "View" with a focus on display technology.
          </li>
          <li>
            •	Strong emphasis on design, featuring Armani gold aesthetics and aerospace-grade aluminum metal.
          </li>
          <li>
            •	Our range of TVs includes models like the Masterpiece, GloLED, and Cinema. We were also the first to introduce a 100-inch television and a Swarovski TV
          </li>
        </ul>
      </div>
      <section class="hero-section">
        <div class="hero-content w-100">
          <img w-100
               src="{{ 'https://dms.mydukaan.io/original/webp/media/22202561-a096-49a5-912a-c35192dd8db7.jpg' | cdn(1440) }}"
               onerror="imageOnError(event)"/>
        </div>
      </section>
      <div class="vustore-container py-64px py-lg-80px">
        <h1 class="section-header mb-4">SERVICE</h1>
        <ul>
          <li>
            •	ISO 9001 certified In-house customer service and repair center's with over 300 engineers who deliver direct service and coverage across more than 19,000 pin codes.
          </li>
          <li>
            •	The brand consistently receives a five-star rating on various consumer forums.
          </li>
          <li>
            •	Vu ensures accessible customer support via channels like WhatsApp, enabling direct communication with their team.
          </li>
          <li>
            •	Vu has the lowest failure rate and handles all customer service, warranty, and repairs in-house
          </li>
        </ul>
      </div>
      <section class="hero-section">
        <div class="hero-content w-100">
          <img w-100
               src="{{ 'https://dms.mydukaan.io/original/webp/media/cc2f9f05-d6c0-4f81-a2fc-b6ec46d4d69e.jpg' | cdn(1440) }}"
               onerror="imageOnError(event)"/>
        </div>
      </section>
      <div class="vustore-container py-64px py-lg-80px">
        <h1 class="text-32_40 text-lg-40_48 mb-4">About the Founder</h1>
        <p class="founder-section-header">
          Devita Saraf, Chairperson & CEO, The Vu Group
        </p>
        <section class="hero-section">
          <div class="hero-content w-100">
            <img w-100
                 src="{{ 'https://dms.mydukaan.io/original/webp/media/cb6b4545-425c-413c-890e-40c2be8759e0.jpg' | cdn(1440) }}"
                 onerror="imageOnError(event)"/>
          </div>
        </section>
        <p class="founder-section-text">
          Devita Saraf is an Indian businesswoman and the Founder, Chairperson and CEO of The Vu Group. She started her entrepreneurial journey at the age of 24 by developing the Vu New Product Development Centre in California, and then converted it into the consumer electronics conglomerate The Vu Group, which a leader in high-end displays, televisions and video-conferencing. Vu Televisions has a revenue of Rs.1000 Cr ($130 Million) that has sold over 3 million televisions till date. Her passion for the technology, leadership and innovation has led Vu to become the highest-selling Indian owned TV brand in the world and ventured into the Middle East market in 2023.
          Devita&apos;s speech to the Prime Minister of India Shri Narendra Modi at the Young CEO Champions of Change initiative had an impact on the government's Make in India manufacturing policy. She also wrote an Op-Ed column for the Wall Street Journal for two years and is an astute observer and international speaker on subjects such as leadership, entrepreneurship, innovation, technology and women empowerment. Devita is the richest self-made woman in India under 40 according to the Hurun Report and has been listed among Fortune's Top 50 Most Powerful Women in India.  
          Devita is an alumna of the University of Southern California and Harvard Business School.
        </p>
      </div>
    </section>
    <!-- Chairman and CEO section -->
    <section class="vu-testimonial-section py-20 py-lg-40 d-none">
      <div class="px-lg-96">
        <div class="vu-testimonial-content d-flex flex-sm-column flex-sm-column-reverse align-items-center">
          <div class="p-4 align-items-center d-flex flex-column w-75 w-100 vu-testimonial text-lg-24_32">
            <i>“Our hardworking youth deserves the best brand, product and service, and we at Vu take this as our
              motivation to launch our D2C platform <b>www.vustore.com</b> and build it into a ₹500 Cr business in
            2022”</i>
            <div class="d-flex flex-column align-items-center mt-3">
              <h3 class="ceo-name text-20_28 font-medium">Devita Saraf</h3>
              <span class="ceo-title text-13_16 text-14_20 font-regular">CHAIRMAN AND CEO, VU GROUP</span>
            </div>
          </div>
          <div>
            <img src="{{ 'https://dukaan-us.s3.amazonaws.com/2670418/811b56b3-5e25-4d3c-a68b-62159bf96d1c/ceo-vu-4b195ec3-b361-4063-b3d7-4c03b133e199.png' | cdn(1440) }}"
                 onerror="imageOnError(event)"/>
          </div>
        </div>
      </div>
    </section>
    <!-- vu experience section -->
    <section class="vu-experience-section py-64px d-none">
      <div class="vustore-container">
        <div class="vu-experience-content">
          <img src="{{ 'https://dukaan-us.s3.amazonaws.com/4162314/8b997673-2f19-4c18-9140-1e95e90a6812/vuexperience-1687ff9a-2b0e-45eb-a41b-04dbedaba9dd.png' | cdn(1440) }}"
               onerror="imageOnError(event)"/>
        </div>
      </div>
    </section>
  </section>
  <!-- vu testimonial slide -->
  <section class="vu-testimonial-slide vu-testimonial-lg-slide splide py-64px d-none"
           aria-label="Basic Structure Example"
           id="splide-testimonial">
    <div class="vustore-container">
      <div class="d-flex justify-content-center align-items-center mb-5">
        <svg width="40"
             height="32"
             viewBox="0 0 40 32"
             fill="none"
             color="var(--vustore-red)">
          <path
          d="M17.7778 3.54898C15.8959 4.61368 14.3744 5.54036 13.2132 6.32902C12.0521 7.07825 10.8709 8.0838 9.66967 9.34566C8.54855 10.5287 7.68769 11.7708 7.08709 13.0721C6.48649 14.3734 6.06607 16.0493 5.82583 18.0998H8.70871C11.1912 18.0998 13.1331 18.711 14.5345 19.9335C15.976 21.1165 16.6967 22.8712 16.6967 25.1978C16.6967 26.854 16.0561 28.4116 14.7748 29.8706C13.5335 31.2902 11.8118 32 9.60961 32C6.16617 32 3.7037 30.8959 2.22222 28.6876C0.740741 26.4399 0 23.5022 0 19.8743C0 17.3112 0.560561 14.9846 1.68168 12.8946C2.8028 10.7652 4.16416 8.87246 5.76577 7.21627C7.40741 5.52064 9.14915 4.08133 10.991 2.89834C12.8328 1.71534 14.3744 0.74923 15.6156 0L17.7778 3.54898ZM40 3.54898C38.1181 4.61368 36.5966 5.54036 35.4354 6.32902C34.2743 7.07825 33.0931 8.0838 31.8919 9.34566C30.7307 10.5681 29.8498 11.8299 29.2492 13.1312C28.6887 14.3931 28.2883 16.0493 28.048 18.0998H30.9309C33.4134 18.0998 35.3554 18.711 36.7568 19.9335C38.1982 21.1165 38.9189 22.8712 38.9189 25.1978C38.9189 26.854 38.2783 28.4116 36.997 29.8706C35.7558 31.2902 34.034 32 31.8318 32C28.3884 32 25.9259 30.8959 24.4444 28.6876C22.963 26.4399 22.2222 23.5022 22.2222 19.8743C22.2222 17.3112 22.7828 14.9846 23.9039 12.8946C25.025 10.7652 26.3864 8.87246 27.988 7.21627C29.6296 5.52064 31.3714 4.08133 33.2132 2.89834C35.0551 1.71534 36.5966 0.74923 37.8378 0L40 3.54898Z"
          fill="var(--vustore-red)">
          </path>
        </svg>
      </div>
      <div class="splide__track">
        <ul class="splide__list">
          {% for vuTestimonialSplide in vuTestimonialSplides %}
            <li class="splide__slide">
              <div class="vu-testimonial-slide-content d-flex flex-column justify-content-center align-items-center w-100">
                <p class="text-center text-18_26 text-lg-20_32 w-lg-75">{{ vuTestimonialSplide.testimonial }}</p>
                <div class="mt-3">
                  <span class="text-18_26 font-medium">{{ vuTestimonialSplide.authName }} ,</span>
                  <span>{{ vuTestimonialSplide.authPlace }}</span>
                </div>
              </li>
            {% endfor %}
          </ul>
        </div>
      </div>
    </section>
    <!-- vu Awards and Honours slide -->
    <section class="vu-awards-slide vu-awards-lg-slide splide py-64px"
             aria-label="Basic Structure Example"
             id="splide-award">
      <div class="vustore-container">
        <div class="d-flex justify-content-center align-items-center mb-5">
          <h2 class="text-32_40 mb-4">Awards and Honours</h2>
        </div>
        <div class="splide__track">
          <ul class="splide__list d-flex">
            {% for vuAward in vuAwards %}
              <li class="splide__slide">
                <div class="vu-awards-slide-content d-flex flex-column justify-content-center align-items-center w-100 gap-5">
                  <img src="{{ vuAward.image | cdn(200) }}"
                       class="w-100px h-100px"
                       onerror="imageOnError(event)"/>
                  <span>{{ vuAward.title }}</span>
                </li>
              {% endfor %}
            </ul>
          </div>
        </div>
      </section>
    {% endblock content %}
    {% block script %}
      <script>
        document.addEventListener('DOMContentLoaded', () => {
          // Testimonial slide
          if (document.querySelector('#splide-testimonial'))
            new Splide('#splide-testimonial', {
              type: 'loop',
              autoplay: true,
              interval: 5000,
              arrows: false,
              breakpoints: {
                768: {},
              },
              pauseOnHover: false,
            }).mount();
        
          // Awards and Honours
          if (document.querySelector('#splide-award'))
            new Splide('#splide-award', {
              type: 'loop',
              autoplay: true,
              interval: 5000,
              arrows: false,
              destroy: true,
              breakpoints: {
                768: {
                  destroy: false
                },
              },
              pauseOnHover: false,
            }).mount();
        });
      </script>
    {% endblock script %}
