{% extends "./../layout.html" %}
{% block head %}
  {{ 'vu-pages.css' | css | static }}
    {% set seoTitle = 'Vu Televisions - Contact Us' %}
    {% set seoDescription = "The Vu Group's commitment to innovation, sustainability, and exceptional customer service has earned it numerous
    accolades over the years" %}
    {% set ogImage =
    'https://dukaan-core-file-service.s3.ap-southeast-1.amazonaws.com/upload_file_service/0642277b-4fb7-403e-8969-fb1490264360/2868x1614.png'
    %}
    <title>{{seoTitle}}</title>
    <meta name="description" content="{{seoDescription}}" />
    
    <meta property="og:title" content="{{seoTitle}}" />
    <meta property="og:image" itemprop="image" content="{{ ogImage | cdn(1000) }}" />
    <meta property="og:description" content="{{seoDescription}}" />
    <meta property="og:type" content="website" />
    
    <meta property="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="{{seoTitle}}">
    <meta name="twitter:description" content="{{seoDescription}}">
    <meta property="twitter:image" content="{{ ogImage | cdn(1000) }}" />
{% endblock head %}
{% block content %}
  <div class="py-40px py-lg-80px">
    <div class="vustore-container">
      <div class="text-32_40 text-lg-40_48 font-bold mb-32">Contact Us</div>
      <div class="row">
        <div class="col-6 col-sm-12">
          <div class="contact-form pr-lg-160px">
            <p class="text-lg-20_28 mb-4">
              Feel free to contact us and we will get back to you as
              soon as
              we can.
            </p>
            <form onsubmit="handleFormSubmit(event)"
                  id="contact-form"
                  name="contact-form">
              <ul>
                <li>
                  <label>Name</label>
                  <input type="text"
                         id="name"
                         placeholder="Enter your name"
                         maxlength="50"
                         autocomplete="off"
                         required/>
                </li>
                <li>
                  <label>Email address</label>
                  <input type="email"
                         id="email"
                         placeholder="Enter your email address"
                         required
                         maxlength="100"
                         autoComplete="off"/>
                </li>
                <li>
                  <label>Phone number</label>
                  <input type="tel"
                         id="phone"
                         maxLength="10"
                         placeholder="Enter your phone number"
                         required/>
                </li>
                <li>
                  <label>Message</label>
                  <textarea type="text"
                            id="message"
                            maxlength="200"
                            autoComplete="off"
                            placeholder="Type your query here..."
                            required></textarea>
                </li>
                <li>
                  <button type="submit"
                          class="bg-primary contact-form-submit-button text-center py-12px px-40px text-c-black rounded-6px w-100">Submit</button>
                </li>
              </ul>
            </form>
          </div>
        </div>
        <div class="col-6 col-sm-12">
          <div class="contact-details">
            <h3 class="text-18_26 mb-2 font-medium mt-sm-32px mt-lg-0">Vu Center</h3>
            <span class="text-16_24">
              Vu Experience Center, 29 MIDC Central Road
              <br />
              Andheri East, Mumbai - 400093
            </span>
          </div>
          <div class="contact-details">
            <h3 class="text-18_26 mb-2 font-medium mt-sm-32px mt-lg-0">Center Timing</h3>
            <span class="text-16_24">
              Monday - Saturday
              <br />
              10:00am - 6:00pm
            </span>
            <br />
            <span class="text-16_24">
              Sunday & Holidays
              <br />
              Closed
            </span>
          </div>
          <div class="contact-details">
            <h3 class="text-18_26 mb-2 font-medium mt-sm-32px mt-lg-0">Vu Sales Contact</h3>
            <span class="text-16_24">Email: store@vutvs.com</span>
            <br />
            <span class="text-16_24">Email: online@vutvs.com</span>
            <br />
            <span class="text-16_24">Contact: 022-41890000</span>
<!--            <br />-->
<!--            <span class="text-16_24">Whatsapp: +91-7304549611</span>-->
          </div>
          <div class="contact-details">
            <h3 class="text-18_26 mb-2 font-medium mt-sm-32px mt-lg-0">Vu Sales Support Timing</h3>
            <span class="text-16_24">
              Monday - Saturday
              <br />
              10:00am - 7:00pm
            </span>
            <br />
            <span class="text-16_24">
              Sundays & Holidays
              <br />
              10:00am - 4:00pm
            </span>
          </div>
          <div class="contact-details">
            <h3 class="text-18_26 mb-2 font-medium mt-sm-32px mt-lg-0">Customer Support Contact</h3>
            <span class="text-16_24">
              Email: contact@vutvs.com
              <br />
              Email: support@vutvs.com
              <br />
              WhatsApp: 98677 40000
              <br />
              Contact: +91 - 22 - 68265000
              <br />
              Contact: +91 - 22 – 45417000
            </span>
          </div>
          <div class="contact-details">
            <h3 class="text-18_26 mb-2 font-medium mt-sm-32px mt-lg-0">Customer Support Timing</h3>
            <span class="text-16_24">
              Monday - Saturday
              <br />
              10:00am - 8:00pm
            </span>
            <br />
            <span class="text-16_24">
              Sundays & Holidays
              <br />
              9:00am - 5:30pm
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock content %}
{% block script %}
  <script>
    const handleFormSubmit = (evt) => {
      evt.preventDefault();
      const form = window.q$.select("form#contact-form").elem;
      const formData = new FormData(form);
      const button = document.querySelector('.contact-form-submit-button');

      const name = window.q$.select('input#name', form)?.elem?.value;
      const email = window.q$.select('input#email', form)?.elem?.value;
      const phone = window.q$.select('input#phone', form)?.elem?.value;
      const message = window.q$.select('textarea#message', form)?.elem?.value;
    
      formData.append('name', name);
      formData.append('email', email);
      formData.append('phone', phone);
      formData.append('message', message);
    
      const payload = [...formData.entries()].reduce((acc, [key, value]) => {
        acc[key] = value;
        return acc;
      }, {});


      if (button) button.setAttribute('disabled', true);
      axios.post('https://connect.pabbly.com/workflow/sendwebhookdata/IjU3NjUwNTZkMDYzMDA0MzE1MjY1NTUzNDUxMzUi_pc', payload, {
        headers: {
          'Content-Type': 'multipart/form-data',
        }
      })
        .then(() => {
          enqueueSnackbar('Request sent successfully.', true, "success");

          if (button) button.setAttribute('disabled', true);
        })
        .catch((e) => {
            console.log(e)
           enqueueSnackbar('something went wrong', true, "error");
        });
    }
  </script>
{% endblock script %}
