{% extends "./../layout.html" %}
{% block head %}
<style>
  .brochure-qr {
    height: 200px;
    width: 200px;
  }
  @media screen and (min-width: 992px) {
  .brochure-qr {
    height: 300px;
    width: 300px;
  }
}
</style>
{% include './../../../dukaan/common/seo_tags/pagesSeoTags.html' %}
{% endblock head %}
{% block content %}
<img class="w-100 h-100" src="https://dukaan.b-cdn.net/1440x1440/webp/media/8ecbd842-eb4f-46ac-8e9a-3eb257617689.jpg"
     alt=""
    style="margin-bottom: 32px"
>
<div class="vustore-container">
  <div>
    <img class="w-100 h-100" src="https://dms.mydukaan.io/original/webp/media/7d3ba23c-c9b4-49e5-bb82-01208a78b1bd.jpg"
      alt="">
  </div>
  <div class="w-100">
    <h2 class="text-center mt-5">
      About the Vu Televisions
    </h2>
    <div class="mt-sm-3 mt-4">
      Vu Televisions is a leader in the high-end Consumer Electronics industry. The
      Vu brand of Televisions has sold over 3 Million products in large-size and 4K
      TVs, known for their superior picture and sound quality. The Vu Televisions is
      focused on innovation and customer experience and has created high-rated and
      award-winning products for luxury consumers since 2006. <br>
      Vu positions itself as a technology-driven brand, prioritizing the incorporation
      of the latest technologies into its products to meet evolving customer demands.
      This commitment to innovation remains a crucial aspect of the company&#39;s
      overall strategy. Established in 2006 in California, United States, by Devita
      Saraf, Vu has dedicated its efforts to crafting exceptional creative products and
      advanced technology, prioritizing industry-leading reliability and customer
      service over mere hype and glamour. <br>
      Televisions: Vu Televisions is recognized for offering a diverse range of
      televisions. These TVs span various categories and specifications, including
      high-definition displays, smart TV features, and innovative technologies. The
      company has positioned itself in the high-end segment, aiming to provide
      consumers with premium viewing experiences. <br>
      Video Conferencing Solutions: In addition to televisions, Vu Televisions has
      ventured into the field of video conferencing solutions,” Meetings by Vu”. This
      move aligns with the increasing demand for remote communication tools,
      especially in the context of evolving work and communication patterns. <br>
      In 2020, Vu TVs earned recognition with several prestigious awards, including
      the BGR Award for Most Promising TV Brand of the Year, the Exhibit Award
      for Tech Leader of the Year, the Stuff Award for TV of the Year, and The
      Unbiased Award for the Best Television Brand of 2020. In 2022, Vu TVs won
      the Luxury TV of the year award by Exhibit for its Vu Masterpiece Glo QLED
      TV.
    </div>
    <h2 class="text-center mt-5">
      About the Founder
    </h2>
    <div class="row mt-4 justify-content-md-center align-items-md-center">
      <div class="col-12 col-md-3">
        <div>
          <img class="w-100 h-100"
            src="https://dms.mydukaan.io/original/webp/media/337802cc-24b5-4754-9f5b-d6fbcbd6b5b7.JPG" alt="">
        </div>
      </div>
      <div class="col-12 col-md-5 mt-sm-4">
        Devita Saraf is the Founder, Chairperson and
        CEO of the Vu Group. She founded the
        company in 2006 in California and has
        pioneered bringing luxury to the consumer
        electronics industry. With over 3 million Vu
        Televisions sold worldwide, the revenue of Vu
        Group is Rs.900 Cr (USD 130 Million) with
        headquarters now in Mumbai and 11 offices
        across India. Devita also wrote for the Wall
        Street Journal on subjects such as leadership,
        entrepreneurship, innovation, technology and
        education in India. Devita has been listed
        among Fortune’s Top 50 Most Powerful
        Women in India and was the richest self-made
        woman in India under 40 according to the
        Hurun Report in 2021. She has been called
        “India’s Model CEO” by Forbes Asia and was the first businesswoman in the
        world to grace the cover of Elle magazine in 2023. She is an alumna of the
        University of Southern California and Harvard Business School.
      </div>
    </div>
    <!-- Our Partners -->
    <h2 class="text-center mt-5 w-100">
      Our Partners
    </h2>
    <div class="text-center">
      Sharaf DG, Amazon, Safari Mall, Simpex, Alshan, Metro, Seven Wonders,
      Lulu and more.
    </div>
    <div class="row mt-4 justify-content-center">
      <div class="col-4 col-md-3">
        <img class="w-100 h-100" src="https://dms.mydukaan.io/original/webp/media/ee890140-97a7-4d97-b6be-f39078e55da6.png" alt="">
      </div>
      <div class="col-4 col-md-3">
        <img class="w-100 h-100" src="https://dms.mydukaan.io/original/webp/media/75592f9f-813d-45aa-af19-ec90b9d0bbcd.jpg" alt="">
      </div>
      <div class="col-4 col-md-3">
        <img class="w-100 h-100" src="https://dms.mydukaan.io/original/webp/media/bff52862-2635-455f-9866-dbb15cdda635.png" alt="">
      </div>
    </div>
    <!-- our products -->
    <h2 class="text-center mt-4 mt-md-5 w-100">Our products</h2>
    <div class="mt-3 mt-md-4">
      <img class="w-100 h-100"
        src="https://dms.mydukaan.io/original/webp/media/a7b06f47-55f1-403e-bb86-11dcf5599003.jpg" alt="">
    </div>
    <div class="mt-3">
      <img class="w-100 h-100"
        src="https://dms.mydukaan.io/original/webp/media/d444274b-3657-49b3-9526-80e9ec74cce3.jpg" alt="">
    </div>
    <!-- View Brochure -->
    <h2 class="text-center mt-5 w-100">View Brochure</h2>
    <div class="mt-3 mt-md-4 w-100 d-flex justify-content-center mb-5">
      <img class="brochure-qr"
        src="https://dms.mydukaan.io/original/webp/media/521293f4-8107-4c6b-8020-546f0d5f17c8.png" alt="">
    </div>
  </div>
</div>
{% endblock content %}
{% block script %}
{% endblock script %}
