{% extends "./../layout.html" %}
{% block head %}
  {{ 'vu-pages.css' | css | static }}
  {% include './../../../dukaan/common/seo_tags/pagesSeoTags.html' %}
{% endblock head %}
{% block content %}
  {% set vuFeeds = [
    {
      "title": "Brand Stories",
      "message": "Bring home the Vu 98 Masterpiece for an immersive cinema experience like never before",
      "postDate": "Aug 23, 2023",
      "image": "https://dms.mydukaan.io/original/webp/media/d624a3b9-5d5d-4e6c-be41-dcca580f0406.png",
      "link": "https://www.hindustantimes.com/brand-stories/bring-home-the-vu-98-masterpiece-for-an-immersive-cinema-experience-like-never-before-101692770732351.html"
    },
    {
      "title": "Brand Post",
      "message": "Devita Saraf's new launch Vu 98 Masterpiece raises the bar",
      "postDate": "Aug 16, 2023",
      "image": "https://dms.mydukaan.io/original/webp/media/19967830-3288-417b-ac8a-5171535e5ea1.jpeg",
      "link": "https://indianexpress.com/article/technology/brand-partner-technology/devita-sarafs-new-launch-vu-98-masterpiece-raises-the-bar-heres-everything-you-need-to-know-8895257/"
    },
    {
      "title": "Brand Stories",
      "message": "Reimagine cinematic experience with the grand arrival of Vu 98 Masterpiece TV",
      "postDate": "Aug 17, 2023",
      "image": "https://dms.mydukaan.io/original/webp/media/6ad85c4a-e102-4cb0-ad8b-6bf375141a45.jpg",
      "link": "https://www.indiatoday.in/impact-feature/story/reimagine-cinematic-experience-with-the-grand-arrival-of-vu-98-masterpiece-tv-2422364-2023-08-17"
    },
    {
      "title": "Brand Post",
      "message": "Vu's ultimate cinema experience at home: The new Vu 98 & 85 Masterpiece TVs available online on Amazon",
      "postDate": "Aug 01, 2023",
      "image": "https://dms.mydukaan.io/original/webp/media/ab9ca774-2e26-4fe7-a592-5084a4b16e8c.jpg",
      "link": "https://economictimes.indiatimes.com/magazines/panache/vus-ultimate-cinema-experience-at-home-the-new-vu-98-85-masterpiece-tvs-available-online-on-amazon/articleshow/102314272.cms?from=mdr"
    },
    {
      "title": "Tech",
      "message": "VU Launches 98-inch QLED Smart TV With Dolby Vision That Costs Rs 6 Lakh",
      "postDate": "Jul 21, 2023",
      "image": "https://dms.mydukaan.io/original/webp/media/b0eb3533-b38e-46c7-853c-b4f96abd6ba6.png",
      "link": "https://www.news18.com/tech/vu-launches-98-inch-qled-smart-tv-with-dolby-vision-that-costs-rs-6-lakh-8386519.html"
    },
    {
      "title": "Tech",
      "message": "Vu Launched 98 Inch Tv In India Check Price And Offers",
      "postDate": "Jul 20, 2023",
      "image": "https://dms.mydukaan.io/original/webp/media/fbef07fb-4aa9-4a8d-9d9c-4c027a33ba6d.png",
      "link": "https://navbharattimes.indiatimes.com/tech/gadgets-news/vu-launched-98-inch-tv-in-india-check-price-and-offers/articleshow/101984947.cms"
    },
    {
      "title": "Brand Post",
      "message": "Vu 98 Masterpiece TV Launched in India with a Hefty Price Tag",
      "postDate": "Jul 19, 2023",
      "image": "https://dms.mydukaan.io/original/webp/media/19967830-3288-417b-ac8a-5171535e5ea1.jpeg",
      "link": "https://beebom.com/vu-98-masterpiece-tv-launched-india/"
    },
    {
      "title": "Durables",
      "message": "Vu is yet again the highest-selling Big TV brand at Flipkart's Big Billion Days sale",
      "postDate": "Oct 20, 2021",
      "image": "https://dms.mydukaan.io/original/webp/media/fbef07fb-4aa9-4a8d-9d9c-4c027a33ba6d.png",
      "link": "https://www.hindustantimes.com/brand-post/vu-tv-ensures-a-stadium-like-experience-at-home-with-its-cricket-mode-101635339632826-amp.html"
    },
    {
      "title": "Brand Post",
      "message": "Vu TV ensures a 'Stadium-like Experience' at home with its 'Cricket Mode'",
      "postDate": "Oct 27, 2021",
      "image": "https://dms.mydukaan.io/original/webp/media/fbef07fb-4aa9-4a8d-9d9c-4c027a33ba6d.png",
      "link": "https://www.hindustantimes.com/brand-post/vu-tv-ensures-a-stadium-like-experience-at-home-with-its-cricket-mode-101635339632826-amp.html"
    },
    {
      "title": "Impact Feature",
      "message": "Vu Cinema TV brings a blockbuster weekend to your home this Diwali",
      "postDate": "Nov 03, 2021",
      "image": "https://dms.mydukaan.io/original/webp/media/fbef07fb-4aa9-4a8d-9d9c-4c027a33ba6d.png",
      "link": "https://www.indiatoday.in/amp/impact-feature/story/vu-cinema-tv-brings-a-blockbuster-weekend-to-your-home-this-diwali-1872901-2021-11-03"
    },
    {
      "title": "Tech",
      "message": "This Diwali, turn your living room into a home theatre with the Vu Cinema TV Action Series",
      "postDate": "Nov 02, 2021",
      "image": "https://dms.mydukaan.io/original/webp/media/fbef07fb-4aa9-4a8d-9d9c-4c027a33ba6d.png",
      "link": "https://www.lifestyleasia.com/ind/gear/tech/vu-cinema-tv-action-series-india/amp/"
    },
    {
      "title": "Televisions",
      "message": "VU optimistic about another bumper Diwali, says Group CEO & Chairman Devita Saraf",
      "postDate": "Oct 13, 2021",
      "image": "https://dms.mydukaan.io/original/webp/media/fbef07fb-4aa9-4a8d-9d9c-4c027a33ba6d.png",
      "link": "https://www.businesstoday.in/latest/corporate/story/vu-optimistic-about-another-bumper-diwali-says-group-ceo-chairman-devita-saraf-309260-2021-10-13"
    },
    {
      "title": "Business",
      "message": "Every 19 seconds, a Vu TV is bought on Flipkart Big Billion Days sale",
      "postDate": "Oct 20, 2021",
      "image": "https://dms.mydukaan.io/original/webp/media/fbef07fb-4aa9-4a8d-9d9c-4c027a33ba6d.png",
      "link": "https://timesofindia.indiatimes.com/business/india-business/every-19-seconds-a-vu-tv-is-bought-on-flipkart-big-billion-days-sale/articleshow/87109633.cms"
    }
  ] %}
  <section class="news-section">
    <div class="news-feeds-hero vustore-container py-64px py-lg-80px">
      <h1 class="text-lg-40_48 text-32_40 mb-60">Latest News</h1>
      <a href="https://www.livemint.com/brand-stories/vus-bet-on-luxury-televisions-pays-off-yields-37-yoy-growth-3x-pre-covid-profits-11689619881711.html"
         target="_blank"
         class="d-flex">
        <div class="news-feeds-card d-flex flex-sm-column">
          <div>
            <img src="{{ 'https://dms.mydukaan.io/original/webp/media/fbef07fb-4aa9-4a8d-9d9c-4c027a33ba6d.png' | cdn(500) }}"
                 class="w-100"
                 onerror="imageOnError(event)" />
          </div>
          <div class="news-feeds-content p-lg-32 p-32 d-flex flex-column justify-content-between w-lg-50">
            <div>
              <p class="vu-feed-title text-12_16 font-regular">Brand Stories</p>
              <p class="vu-feed-comment text-24_32 font-medium">
                Vu's bet on luxury televisions pays off, yields 37% YoY growth
              </p>
            </div>
            <span class="vu-feed-date">Aug 31, 2023</span>
          </div>
        </div>
      </a>
    </div>
    <section class="news-feeds-list vustore-container mt-5 mb-60">
      <div class="row">
        {% for vuFeed in vuFeeds %}
          <div class="col-4 col-sm-12 mb-4">
            <a href="{{ vuFeed.link }}"
               target="_blank">
              <div class="news-feeds-card d-flex flex-column">
                <div>
                  <img src="{{ vuFeed.image | cdn(500) }}"
                       class="w-100"
                       onerror="imageOnError(event)" style="aspect-ratio: 500/331; object-fit: cover;" />
                </div>
                <div class="news-feeds-content p-32 d-flex flex-column justify-content-between">
                  <div>
                    <p class="vu-feed-title text-12_16 font-regular">{{ vuFeed.title }}</p>
                    <p class="vu-feed-comment text-24_32 font-medium">{{ vuFeed.message }}</p>
                  </div>
                  <span class="vu-feed-date mt-4">{{ vuFeed.postDate }}</span>
                </div>
              </div>
            </a>
          </div>
        {% endfor %}
      </div>
    </section>
  </section>
{% endblock content %}
{% block script %}
{% endblock script %}
