{% extends "./../layout.html" %}
{% block head %}
{{ 'pages.css' | css | static }}
{{ 'pages-customization.css' | css | static }}
{{ 'vu-pages.css' | css | static }}
{% include './../../../dukaan/common/seo_tags/pagesSeoTags.html' %}
{% endblock head %}
{% block content %}
<div class="privacy-section">
    <div class="vustore-container page-content">
        <div class="privacy-content mb-32px">
            <h1 class="my-4 text-32_40">Privacy Policy</h1>
            <div class="py-lg-24px">
                {% if DUKAAN_PAGE_DATA.content %}
                {{ DUKAAN_PAGE_DATA.content | htmlSanitizer | safe }}
                {% else %}
                <p class="text-16_24">
                    No data is shared with anyone for doing any type of promotional activity.
                </p>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock content %}
{% block script %}
{% endblock script %}
