{% extends "./../layout.html" %}
{% block head %}
{{ 'pages.css' | css | static }}
{{ 'pages-customization.css' | css | static }}
{{ 'vu-pages.css' | css | static }}
{% include './../../../dukaan/common/seo_tags/pagesSeoTags.html' %}
{% endblock head %}
{% block content %}
<div class="return-section">
    <div class="vustore-container page-content">
        <div class="return-content mb-32px">
            <h1 class="my-4 text-32_40">Return Policy</h1>
            <div class="py-lg-24px">
                <br/>
                <p class="text-16_24">
                    Refunds : Once an order is placed, there are no returns or refunds. A replacement would be delivered
                    right away if a product was received that was defective after verification. 10 working days for
                    delivery throughout India.
                    <br />
                    <br />
                    Customer Support:
                    <br />
                    +91 - 22 -41890000
                    <br />
                    store@vutvs.com
                </p>
            </div>
        </div>

    </div>
</div>
{% endblock content %}
{% block script %}
{% endblock script %}
