{% extends "./../layout.html" %}
{% block head %}
{{ 'pages.css' | css | static }}
{{ 'pages-customization.css' | css | static }}
{{ 'vu-pages.css' | css | static }}
{% include './../../../dukaan/common/seo_tags/pagesSeoTags.html' %}
{% endblock head %}
{% block content %}
<div class="shipping-section">
    <div class="vustore-container page-content">
        <div class="shipping-content mb-32px">
            <h1 class="my-4 text-32_40">Shipping Policy</h1>
            <div class="py-lg-24px">
                <p>
                    The Company will take all reasonable steps to guarantee that any product ordered on the Website is
                    delivered within seven(7) working days of the day the order was placed, subject to the successful
                    realisation of payments made in connection with the said Order and the product's availability(s). To
                    the extent that the Company takes all necessary and appropriate measures to ensure that the product
                    is delivered within the aforementioned timelines, the User acknowledges and agrees that the Company
                    shall not be liable for any delay in delivery of the product due to circumstances beyond the
                    Company's control.
                </p>
            </div>
        </div>

    </div>
</div>
{% endblock content %}
{% block script %}
{% endblock script %}
