{% extends "./../layout.html" %}
{% block head %}
  {{ 'vu-pages.css' | css | static }}
  {% include './../../../dukaan/common/seo_tags/pagesSeoTags.html' %}
{% endblock head %}
{% block content %}
  <div class="support-section">
    <div class="vustore-container">
      <div class="support-content mb-32px">
        <h1 class="my-4 text-32_40">Customer Support</h1>
        <div class="py-lg-24px">
          <ul class="mb-32px">
            <li class="text-14_20">Register your Vu TV.</li>
            <li class="text-14_20">Install your Vu TV</li>
            <li class="text-14_20">Repair your Vu TV</li>
          </ul>
          <a class="d-flex w-max-content text-18_26 register-btn mb-32px"
             href="https://www.vutvweb.in/"
             target="_blank">Register</a>
          <br/>
          <a class="d-flex w-100 w-lg-max-content justify-content-center text-16_24 vu-button-secondary"
             href="{{'https://dukaan-us.s3.us-west-2.amazonaws.com/vu-files/ISO+Quality+Management+Certificate+New.pdf' | mediaCdn}}"
             target="_blank">ISO Quality Management Certificate</a>
        </div>
      </div>
    </div>
  </div>
{% endblock content %}
{% block script %}
{% endblock script %}
