{% extends "./../layout.html" %}
{% block head %}
{{ 'vu-pages.css' | css | static }}
{% include './../../../dukaan/common/seo_tags/pagesSeoTags.html' %}
<style>
    section {
        margin: 0 auto 30px;
        padding: 20px;
    }

    .environment-section h2 {
        font-size: 1.5em;
        margin-bottom: 15px;
    }

    .environment-section ol, .environment-section ul {
        padding-left: 20px;
        margin-bottom: 15px;
    }

    .environment-section li {
        margin-bottom: 10px;
        list-style-type: decimal !important;
    }

    .environment-section p {
        font-size: 1em;
        margin-bottom: 15px;
    }
</style>
{% endblock head %}
{% block content %}
<!-- Environment Page -->
<section class="environment-section">
  <div class="vustore-container">
    <div class="py-lg-80px">
      <section>
        <h2>Vu Premium TV – The World’s First TV brand to Focus on Sustainability</h2>
        <p>Display is the New Paper - Be Screenagers & Don’t cut Trees for short term use! Vu is exploring the benefits and advantages of moving the world from printed posters, books and papers to digital screens. Print methods immediately raise environmental concerns due to the number of trees that need to be cut, transported to mills, processed and made into paper and directly harm the flora and fauna that inhabit the forest ecosystem. Additionally, the transportation logistics to each individual signage location will be greatly contributing to your carbon footprint. Even though digital displays consume energy, they are by far a greener option than printed signs and books. By using screens and displays for content, we reduce the consumption of paper and help the planet protect its natural resources.</p>
      </section>

      <section>
        <h2>A. Better for Environment</h2>
        <ul>
          <li><strong>Process:</strong> Our creation of manufactured products through economically-sound processes that minimize negative environmental impacts while conserving energy and natural resources.</li>
          <li><strong>Packaging:</strong> New design packing box, minimum thermocol and maximum usage of recyclable corrugated sheets. All the manufacturing equipment are calibrated regularly to maintain the capability to make accurate, precise cartons.</li>
          <li><strong>Plastic Packaging:</strong> Vu follows the guidelines of pollution board for using the plastic packaging material with minimum 50 micron and contains 20% to 30% recycle.</li>
          <li><strong>No Dumping:</strong> Vu displays had energy efficient LED, which introduced as an eco-friendly alternative LCD. These screens use less electricity and tend to have a longer lifespan, approximately 50,000 hrs meaning they avoid the landfill for considerably longer.</li>
          <li><strong>No Fast Electronics (use and throw products):</strong> If we calculate the usages of Vu TV’s 8 to 9hrs per day, that means approximately 15 years you can use the Vu TV. This lifespan is very high compare to other electronics devices. These screens use less electricity and tend to have a longer lifespan, meaning they avoid the landfill for considerably longer. Vu screens conserve energy and keep the screen working longer.</li>
          <li><strong>Vu’s e-Waste Program:</strong> Vu encourages recycling of all useful and valuable material from e-waste so as to conserve natural resources. Our e-waste management program is specifically aimed at capturing all our e-waste across India and recycling through e-recyclers. The recycling and disposal of e-waste help us to ensure the protection of the environment from any hazardous consequences.</li>
        </ul>
      </section>

      <section>
        <h2>B. Better For You</h2>
        <ul>
          <li>Vu used High Grade ID material (ABS+GF) which is premium ABS+GF materials guarantee the intension of the TV cabinet for study quality and protect the panel. It is relatively harmless that it doesn't have any known carcinogens, and there are no known adverse health effects related to exposure to ABS.</li>
          <li>2.5/3.0mm thickness of casing for crackle free sound even at 100% volume.</li>
          <li>Glass Epoxy Circuit: Vu used glass epoxy coating on internal circuit, which protect the TV circuit from moisture, dust and fire hazard it also increases the product reliability.</li>
          <li>Vu TV used A+ panel, prizm LED technology conserve energy and help the environment. LED with prizm architecture reflect the light intensity 40% more to display screen, These screens use less electricity and tend to have a longer lifespan. Additionally automatic backlight control, help to adjust brightness accordingly to the level of ambient light, which conserves energy and keeps the screen working longer.</li>
          <li>Good for Eyes: Vu TVs come with Matte finish & low reflection screen reducing distracting reflections from sunlight and another source of glare on your screen. Your eyes will not hurt due to non-reflection of light from the screen.</li>
          <li>Energy Saving: Vu TVs use a power saver capacitor along with optimize picture and sound reducing the energy consumption and thus the electricity bills.</li>
          <li>5-Star Energy Star Rating: Vu products come with low energy consumption and certified by BEE with highest five-star rating.</li>
          <li>Low Radiation: Vu’s anti-glare screen reduces the amount of both direct and ambient light that hits your screen. Plus, it reduces the amount of visible dust and dirt on your display.</li>
          <li>No Hazardous Materials: Industrial materials used that are considered non-hazardous. Also using metal casing to protect the display from fire hazards.</li>
        </ul>
      </section>
    </div>
  </div>
</section>
{% endblock content %}
{% block script %}
{% endblock script %}
