{% extends "./../layout.html" %}
{% block head %}
  {{ 'vu-pages.css' | css | static }}
  {% include './../../../dukaan/common/seo_tags/pagesSeoTags.html' %}
{% endblock head %}
{% block content %}
  <div class="warranty-section py-lg-80px">
    <div class="vustore-container">
      <div class="warranty-content mb-32px">
        <h1 class="mb-4 text-40_48 font-medium">Warranty</h1>
        <h2 class="mb-4 text-24_32">Warranty Status & Guidelines</h2>
        <p class="mb-4">
          Check your warranty instantly over our dedicated warranty check portal & know what is
          covered under
          warranty.
        </p>
        <p class="mb-4 ">
          <a class="text-decoration-underline"
             href="https://www.vutvweb.in/grid.php"
             target="_blank">Please click here to check your warranty
          status!</a>
        </p>
        <div>
          <h3 class="text-18_26 mb-12px font-medium">Need help identifying your product & warranty period?</h3>
          <p class="mb-4">
            Vu has an exclusive link wherein customers can verify their warranty status by just
            inserting their
            TV set Serial Number (SR no). EX: 3TE43M18484501E1SA2xxxx Note: SR no. is on the side of the TV and
            on the back cover of the TV. Barcode with SR no is stuck near the edge of the backside of the TV box
            also.
          </p>
        </div>
        <div>
          <h3 class="text-18_26 mb-12px font-medium">What does the Vu warranty cover?</h3>
          <p class="mb-4">
            All parts are covered (e.g. Boards, Panel), (visiting & repair charge) at site,
            except physical
            damage & non-manufacturing defect to panel or any other component.
          </p>
        </div>
        <div>
          <h3 class="text-18_26 mb-12px font-medium">Any hidden cost?</h3>
          <p class="mb-4">Absolutely none (except physical damage, non-manufacturing defect).</p>
        </div>
        <div>
          <h3 class="text-18_26 mb-12px font-medium">User Guidelines</h3>
          <ul class="mb-4">
            <li>
              Servicing: Should your TV set become inoperative, do not try to correct the problem by yourself.
              There are no user-serviceable parts inside. Take your TV to the service Centre for servicing or
              Call us on 022-45417000 for a technician visit at your place.
            </li>
            <li>
              Cabinet Cleaning: Gently wipe the front panel & other exterior surfaces of the TV with a soft
              cloth. Never use a solvent or alcohol. Do not spray insecticide liquid or air-fresheners near
              TV. Such chemicals may cause damage & discoloration to the exposed surfaces.
            </li>
            <li>
              Panel Cleaning: If the LED/LCD Panel requires cleaning, wipe it with a cotton or soft cloth.
              Before cleaning the panel, disconnect the power cord.
            </li>
          </ul>
          <p class="mb-4">
            Prohibited Usage: Do not install/use the TV in locations, environments and situations
            which are
            listed below. TV set may malfunction and cause a fire, electric shock, damage or injuries.
          </p>
          <ol class="mb-40px">
            <li>
              Locations: Outdoor (in direct sunlight), at the seashore, inside a vehicle, unstable locations,
              near water, rain, moisture or smoke.
            </li>
            <li>
              Environments: Places that are hot, humid or dusty, where insects may enter, near flammable
              objects like candles, etc.
            </li>
            <li>
              Situations: Avoid moving the TV from a cold area to a warm area, sudden room temperature changes
              may cause moisture condensation. If condensation of moisture takes place then wait till moisture
              evaporates completely, later plug the power cord.
            </li>
            <li>
              Broken Pieces: Do not throw anything on the TV set, the screen may break by the impact. If the
              surface of the TV set cracks, do not touch it unless you have unplugged the power cord,
              otherwise this might cause an electric shock.
            </li>
            <li>
              When not in use: If you will not be using TV set for several days, the TV set should be
              disconnected from the AC Power (mains) for environmental and safety reasons. Periodic vacuuming
              of the ventilation openings by arranging a tech visit is recommended to ensure proper
              ventilation.
            </li>
          </ol>
          <hr class="my-64px"/>
          <div class="mb-4">
            <h2 class="mb-4">Warranty Status & Guidelines</h2>
            <h3 class="text-18_26 mb-12px font-medium">
              Check your warranty instantly over our dedicated warranty
              check portal & know what is covered
              under
              warranty.
            </h3>
            <ul class="mb-40px">
              <li>
                If the product has failed under certain conditions/types (Water Logging, Misuse, Panel
                Damage, non-manufacturing defect etc.)
              </li>
              <li>The original serial number is removed, obliterated or altered from the machine or cabinet.</li>
              <li>
                Defects due to cause beyond control like lightning, abnormal voltage, acts of God or While
                in transit to service Centre or purchaser's residence.
              </li>
            </ul>
            <div>
              <h3 class="text-18_26 mb-12px font-medium">
                The below picture illustrates the panel images which
                are covered the under warranty and
                which are not
              </h3>
              <img class="w-100"
                   src="{{ 'https://dukaan-core-file-service.s3.ap-southeast-1.amazonaws.com/upload_file_service/dc34ef13-5064-474f-8504-5909444b3ccb/panel-coverage.webp' | cdn(1440) }}"
                   onerror="imageOnError(event)"/>
            </div>
            <hr class="my-64px"/>
          </div>
          <div>
            <h2 class="mb-4">Purchase an Extended Warranty</h2>
            <h3 class="text-18_26 mb-12px font-medium">Why You Need Extended Warranty for your TV?</h3>
            <ul class="mb-40px">
              <li>
                Repair & Service cost: After the expiry of standard warranty all defects cost are chargeable
                including panel, motherboard, remote, power supply, etc.
              </li>
              <li>
                Panel Failure: Do you know the most expensive part of the TV is your panel and what if your
                TV panel malfunctions due to technical issues after standard warranty of one year? Your
                total investment for your TV can be wiped out if your panel malfunctions/fail which costs 80
                % of your TV cost.
              </li>
            </ul>
            <p class="mb-40px">
              Benefits of Vu Extended Warranty, you can enjoy peace of mind since your product will be
              protected against any technical problems. With the Extended Warranty program*, you do not have
              to worry about price rises in the future. It offers great value and is completely hassle free.
              It is cost effective to upgrade to extended warranty. It reduces downtime and operating cost of
              the product and services.
            </p>
            <div class="d-flex flex-sm-column align-items-center gap-4">
              <a class="vu-button-transparent me-lg-4 w-lg-100"
                 target="_blank"
                 href="{{'https://dms.mydukaan.io/original/webp/media/0a1b6892-a0ea-4c44-8cc7-e03e4f9cb82a.pdf' | mediaCdn}}">Know pricing</a>
              <a href="https://www.vutvweb.in/warranty/"
                 target="_blank"
                 class="vu-button-secondary w-lg-100">Extend Warranty Online</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock content %}
{% block script %}
{% endblock script %}
