{% set aggregateReviewCount = DUKAAN_CATEGORY_ATTRIBUTES_MAP['Category aggregate rating count'].value %}
{% set aggregateReviewValue = DUKAAN_CATEGORY_ATTRIBUTES_MAP['Category aggregate rating value'].value %}

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "{{ DUKAAN_CATEGORY.name }}",
    "url": "{{ DUKAAN_BASE_URL }}/categories/{{ DUKAAN_CATEGORY.slug }}",
    "potentialAction": {
      "@type": "SearchAction",
      "target": "https://{{ DUKAAN_CURRENT_PAGE_HOST }}{{ DUKAAN_BASE_URL }}/search?q={search_term_string}",
      "query-input": "required name=search_term_string"
    },
    "aggregateRating": {
      "@type": "AggregateRating",
      "ratingValue": "{{ aggregateReviewValue or '' }}",
      "reviewCount": "{{ aggregateReviewCount or '' }}"
    }
  }
</script>
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [{
      "@type": "ListItem",
      "position": 1,
      "name": "Home",
      "item": "https://{{ DUKAAN_CURRENT_PAGE_HOST }}{{ DUKAAN_BASE_URL }}/"
    }, {
      "@type": "ListItem",
      "position": 2,
      "name": "Categories",
      "item": "https://{{ DUKAAN_CURRENT_PAGE_HOST }}{{ DUKAAN_BASE_URL }}/categories"
    }, {
      "@type": "ListItem",
      "position": 3,
      "name": "{{ DUKAAN_CATEGORY.name }}",
      "item": "https://{{ DUKAAN_CURRENT_PAGE_HOST }}{{ DUKAAN_BASE_URL }}/categories/{{ DUKAAN_CATEGORY.slug }}"
    }]
  }
</script>
