<script type="application/ld+json">
  {
    "@context": "https://schema.org/",
    "@type": "Product",
    "name": "{{ DUKAAN_PRODUCT.name }}",
    "description": "{{ DUKAAN_PRODUCT.description | removeHTMLTagsFromString }}",
    "category": "{{ DUKAAN_PRODUCT.categories[0].name }}",
    "url": "{{ DUKAAN_BASE_URL }}/products/{{ DUKAAN_PRODUCT.slug }}",
    "sku": "{{ DUKAAN_SKU_ID_FROM_PARAMS or DUKAAN_PRODUCT.skus[0].id }}",
    "image": {
      "@type": "ImageObject",
      "url": "{{ DUKAAN_PRODUCT.all_images[0] | cdn(700) }}",
      "image": "{{ DUKAAN_PRODUCT.all_images[0] | cdn(700) }}",
      "name": "{{ DUKAAN_PRODUCT.name }}",
      "width": "525",
      "height": "700"
    },
    "mpn": "{{ DUKAAN_PRODUCT.slug }}",
    "productId": "{{ DUKAAN_PRODUCT.id }}",
    {% if DUKAAN_PRODUCT.brands.length > 0 %}
    "brand": {
      "@type": "Brand",
      "name": "{{ DUKAAN_PRODUCT.brands[0].name }}"
    },
    {% endif %}
    "offers": [
      {% for sku in DUKAAN_PRODUCT.skus %}
      {
        "@type": "Offer",
        "name": "{{ sku.meta.size.value or sku.meta.color.value }}",
        "availability":"{% if sku.inventory === 0 %}https://schema.org/OutOfStock{% else %}https://schema.org/InStock{% endif %}",
        "price": "{{ sku.selling_price }}",
        "priceCurrency": "{{ STORE_COUNTRY.currency_code }}",
        "sku": "{{ sku.id }}",
        "url": "{{ DUKAAN_BASE_URL }}/products/{{ DUKAAN_PRODUCT.slug }}?variant={{ sku.id }}"
      }{% if loop.last %}{% else %},{% endif %}
      {% endfor %}
    ]
    {% if DUKAAN_PRODUCT.reviews.rating_average > 0 %},
    "aggregateRating": {
      "@type": "AggregateRating",
      "ratingValue": "{{ DUKAAN_PRODUCT.reviews.rating_average or 0 }}",
      "ratingCount": "{{ DUKAAN_PRODUCT.reviews.total_count or 0 }}"
    }
    {% endif %}
  }
</script>
<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [{
      "@type": "ListItem",
      "position": 1,
      "name": "Home",
      "item": "https://{{ DUKAAN_CURRENT_PAGE_HOST }}{{ DUKAAN_BASE_URL }}"
    },{
      "@type": "ListItem",
      "position": 2,
      "name": "{{ DUKAAN_PRODUCT.categories[0].name or 'Category' }}",
      "item": "https://{{ DUKAAN_CURRENT_PAGE_HOST }}{{ DUKAAN_BASE_URL }}/categories/{{ DUKAAN_PRODUCT.categories[0].slug }}"
    },{
      "@type": "ListItem",
      "position": 3,
      "name": "{{DUKAAN_PRODUCT.name}}",
      "item": "https://{{ DUKAAN_CURRENT_PAGE_HOST }}{{ DUKAAN_BASE_URL }}/products/{{ DUKAAN_PRODUCT.slug }}"
    }]
  }
</script>